c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/32_Nodes/PBencd_RandomCost.opb
c reading problem ... 
c ... done. Wall clock time 0.827s.
c declared #vars     7943
c #constraints  2050
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 64
c org.sat4j.minisat.constraints.card.MinWatchCard => 64
c ignored satisfied constraints => 994
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 1922
c 3044 constraints processed.
c objective function length is 992 literals
c cleaning 2474 clauses out of 5001 with flag 31392/5001
c cleaning 4237 clauses out of 8526 with flag 99339/11000
c cleaning 5640 clauses out of 11289 with flag 190693/18000
c cleaning 6820 clauses out of 13651 with flag 306055/26002
c cleaning 7909 clauses out of 15832 with flag 468562/35003
c cleaning 8951 clauses out of 17922 with flag 679222/45002
c cleaning 9982 clauses out of 19972 with flag 928555/56003
c cleaning 10979 clauses out of 21988 with flag 1092105/68001
c cleaning 12000 clauses out of 24009 with flag 1189250/81001
c cleaning 13004 clauses out of 26009 with flag 1298025/95001
c cleaning 13994 clauses out of 28004 with flag 1373904/110000
c cleaning 14973 clauses out of 30011 with flag 1481648/126001
c cleaning 16011 clauses out of 32051 with flag 1735075/143014
c cleaning 17000 clauses out of 34027 with flag 1916870/161001
c cleaning 18005 clauses out of 36028 with flag 2017345/180002
c cleaning 19000 clauses out of 38021 with flag 2109636/200000
c cleaning 19989 clauses out of 40021 with flag 2230745/221000
c cleaning 21010 clauses out of 42032 with flag 2503937/243000
c cleaning 21980 clauses out of 44023 with flag 2892852/266001
c cleaning 23005 clauses out of 46046 with flag 3051384/290004
c cleaning 23996 clauses out of 48039 with flag 3220425/315002
c cleaning 25015 clauses out of 50041 with flag 3431561/341000
c cleaning 26003 clauses out of 52028 with flag 3673805/368002
c cleaning 27001 clauses out of 54024 with flag 3957427/396001
c cleaning 27985 clauses out of 56022 with flag 4245292/425000
c cleaning 29005 clauses out of 58038 with flag 4577884/455001
c cleaning 30002 clauses out of 60033 with flag 4889190/486001
c cleaning 30998 clauses out of 62030 with flag 5078378/518000
c cleaning 32005 clauses out of 64034 with flag 5305502/551002
c cleaning 33001 clauses out of 66027 with flag 5563140/585000
c cleaning 33971 clauses out of 68026 with flag 5803976/620000
c cleaning 35018 clauses out of 70055 with flag 6013825/656000
c cleaning 35967 clauses out of 72038 with flag 6216141/693001
c cleaning 36991 clauses out of 74071 with flag 6366094/731001
c cleaning 38002 clauses out of 76079 with flag 6501488/770000
c cleaning 38997 clauses out of 78078 with flag 6657516/810001
c cleaning 39995 clauses out of 80081 with flag 6802585/851001
c cleaning 40999 clauses out of 82085 with flag 6956787/893000
c cleaning 42001 clauses out of 84087 with flag 7115383/936001
c cleaning 42999 clauses out of 86086 with flag 7276521/980001
c cleaning 43998 clauses out of 88089 with flag 7444821/1025003
c cleaning 45003 clauses out of 90090 with flag 7614914/1071002
c cleaning 45998 clauses out of 92085 with flag 7817646/1118000
c cleaning 47003 clauses out of 94089 with flag 8007748/1166002
c cleaning 48035 clauses out of 96085 with flag 8228313/1215001
c cleaning 48984 clauses out of 98049 with flag 8512932/1265000
c cleaning 50029 clauses out of 100065 with flag 8953592/1316000
c cleaning 50995 clauses out of 102036 with flag 9258540/1368000
c cleaning 52018 clauses out of 104042 with flag 9570703/1421001
c cleaning 52979 clauses out of 106025 with flag 9899314/1475002
c cleaning 54003 clauses out of 108044 with flag 10965400/1530000
c cleaning 55006 clauses out of 110042 with flag 11342020/1586001
c cleaning 55951 clauses out of 112037 with flag 11958922/1643002
c cleaning 57022 clauses out of 114085 with flag 12399192/1701001
c cleaning 58020 clauses out of 116063 with flag 12760026/1760001
c cleaning 59012 clauses out of 118042 with flag 13236348/1820000
c cleaning 59999 clauses out of 120030 with flag 13760941/1881000
c cleaning 61000 clauses out of 122034 with flag 14300016/1943003
c cleaning 61998 clauses out of 124031 with flag 14868573/2006000
c cleaning 63000 clauses out of 126033 with flag 15468695/2070000
c cleaning 64002 clauses out of 128033 with flag 16063703/2135000
c cleaning 65000 clauses out of 130032 with flag 16644378/2201001
c cleaning 66009 clauses out of 132032 with flag 17328708/2268001
c cleaning 67000 clauses out of 134023 with flag 18057913/2336001
c cleaning 67999 clauses out of 136022 with flag 18810511/2405000
c cleaning 69006 clauses out of 138024 with flag 19404879/2475001
c cleaning 69987 clauses out of 140019 with flag 19928146/2546002
c cleaning 70994 clauses out of 142030 with flag 20637124/2618000
c cleaning 71969 clauses out of 144037 with flag 21407241/2691001
c cleaning 73017 clauses out of 146067 with flag 22058924/2765000
c cleaning 74009 clauses out of 148050 with flag 22745205/2840000
c cleaning 75014 clauses out of 150041 with flag 23277591/2916000
c cleaning 76004 clauses out of 152029 with flag 23794489/2993002
c cleaning 77003 clauses out of 154023 with flag 24311121/3071000
c cleaning 77998 clauses out of 156020 with flag 25204571/3150000
c cleaning 79002 clauses out of 158028 with flag 26025763/3230006
c cleaning 79966 clauses out of 160020 with flag 26579395/3311000
c cleaning 81020 clauses out of 162054 with flag 27293008/3393000
c cleaning 81935 clauses out of 164036 with flag 27977951/3476002
c cleaning 83020 clauses out of 166099 with flag 28582454/3560000
c cleaning 84024 clauses out of 168079 with flag 29442931/3645000
c cleaning 85020 clauses out of 170055 with flag 30417851/3731000
c cleaning 86011 clauses out of 172035 with flag 31432890/3818000
c cleaning 86954 clauses out of 174027 with flag 32157799/3906003
c cleaning 88018 clauses out of 176070 with flag 32729346/3995000
c cleaning 88968 clauses out of 178053 with flag 33352096/4085001
c cleaning 89997 clauses out of 180085 with flag 34050127/4176001
c cleaning 91029 clauses out of 182089 with flag 34806325/4268002
c cleaning 92025 clauses out of 184059 with flag 36124412/4361001
c cleaning 92973 clauses out of 186034 with flag 36751718/4455001
c cleaning 94023 clauses out of 188061 with flag 37423011/4550001
c cleaning 95012 clauses out of 190037 with flag 37985469/4646000
c cleaning 96001 clauses out of 192027 with flag 38605400/4743002
c cleaning 96999 clauses out of 194024 with flag 39298312/4841000
c cleaning 97960 clauses out of 196026 with flag 40288915/4940001
c cleaning 98991 clauses out of 198065 with flag 41090423/5040000
c cleaning 100021 clauses out of 200074 with flag 41861244/5141000
c cleaning 100959 clauses out of 202054 with flag 42762218/5243001
c cleaning 101985 clauses out of 204095 with flag 43409773/5346001
c cleaning 103022 clauses out of 206109 with flag 43983771/5450000
c cleaning 104013 clauses out of 208088 with flag 44784092/5555001
c cleaning 104976 clauses out of 210074 with flag 45641434/5661000
c cleaning 106038 clauses out of 212099 with flag 46518391/5768001
c cleaning 107013 clauses out of 214060 with flag 47222965/5876000
c cleaning 107986 clauses out of 216047 with flag 47953610/5985000
c cleaning 109005 clauses out of 218062 with flag 48666901/6095001
c cleaning 109996 clauses out of 220056 with flag 49444351/6206000
c cleaning 111024 clauses out of 222060 with flag 50850898/6318000
c cleaning 111998 clauses out of 224038 with flag 51889828/6431002
c cleaning 112996 clauses out of 226038 with flag 52908621/6545000
c cleaning 113966 clauses out of 228042 with flag 53810971/6660000
c cleaning 115021 clauses out of 230076 with flag 55029725/6776000
c cleaning 115971 clauses out of 232057 with flag 56622504/6893002
c cleaning 117014 clauses out of 234084 with flag 57740705/7011000
c cleaning 118008 clauses out of 236070 with flag 58623643/7130000
c cleaning 119013 clauses out of 238065 with flag 59442847/7250003
c cleaning 120018 clauses out of 240049 with flag 60419138/7371000
c cleaning 120999 clauses out of 242031 with flag 61427906/7493000
c cleaning 122009 clauses out of 244032 with flag 62408188/7616000
c cleaning 122978 clauses out of 246023 with flag 63471736/7740000
c cleaning 124013 clauses out of 248047 with flag 65980623/7865002
c cleaning 124986 clauses out of 250034 with flag 66824241/7991002
c cleaning 125997 clauses out of 252046 with flag 67627942/8118000
c cleaning 127012 clauses out of 254049 with flag 68145329/8246000
c cleaning 128007 clauses out of 256037 with flag 68624026/8375000
c cleaning 129006 clauses out of 258033 with flag 69131836/8505003
c cleaning 130001 clauses out of 260024 with flag 69638517/8636000
c cleaning 130974 clauses out of 262023 with flag 70269954/8768000
c cleaning 131999 clauses out of 264049 with flag 71224682/8901000
c cleaning 132972 clauses out of 266052 with flag 73306172/9035002
c cleaning 134020 clauses out of 268079 with flag 75311856/9170001
c cleaning 135011 clauses out of 270058 with flag 77046634/9306000
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):12602.972
o 1692
c cleaning 117072 clauses out of 234167 with flag 35339/9405120
c cleaning 61508 clauses out of 123094 with flag 87054/9411119
c cleaning 34272 clauses out of 68588 with flag 134763/9418121
c cleaning 21147 clauses out of 42314 with flag 173011/9426119
c cleaning 15034 clauses out of 30167 with flag 224342/9435119
c cleaning 12546 clauses out of 25133 with flag 276875/9445119
c cleaning 11770 clauses out of 23588 with flag 334858/9456120
c cleaning 11899 clauses out of 23817 with flag 395795/9468119
c cleaning 12457 clauses out of 24918 with flag 465135/9481119
c cleaning 13228 clauses out of 26462 with flag 542158/9495120
c cleaning 14110 clauses out of 28234 with flag 634916/9510120
c cleaning 15046 clauses out of 30124 with flag 729975/9526120
c cleaning 16030 clauses out of 32078 with flag 838392/9543120
c cleaning 17008 clauses out of 34047 with flag 935491/9561119
c cleaning 18018 clauses out of 36039 with flag 1047867/9580119
c cleaning 19000 clauses out of 38021 with flag 1176502/9600119
c Got one! Elapsed wall clock time (in seconds):12899.174
o 1675
c cleaning 19897 clauses out of 39813 with flag 18938/9620911
c cleaning 12949 clauses out of 25917 with flag 54279/9626912
c cleaning 9971 clauses out of 19968 with flag 97201/9633912
c cleaning 8986 clauses out of 17996 with flag 147834/9641911
c cleaning 8994 clauses out of 18010 with flag 204414/9650911
c cleaning 9499 clauses out of 19017 with flag 264743/9660912
c cleaning 10247 clauses out of 20517 with flag 338985/9671911
c cleaning 11133 clauses out of 22270 with flag 415106/9683911
c cleaning 12039 clauses out of 24139 with flag 490753/9696913
c Got one! Elapsed wall clock time (in seconds):13003.941
o 1661
c cleaning 11161 clauses out of 22358 with flag 23205/9707171
c cleaning 8565 clauses out of 17200 with flag 64985/9713174
c cleaning 7797 clauses out of 15635 with flag 111949/9720174
c cleaning 7902 clauses out of 15835 with flag 151699/9728171
c cleaning 8460 clauses out of 16933 with flag 188023/9737171
c cleaning 9233 clauses out of 18473 with flag 249179/9747171
c cleaning 10100 clauses out of 20241 with flag 317065/9758172
c cleaning 11064 clauses out of 22140 with flag 387589/9770171
c cleaning 12028 clauses out of 24077 with flag 462411/9783172
c cleaning 13015 clauses out of 26049 with flag 543624/9797172
c cleaning 14011 clauses out of 28033 with flag 641568/9812171
c cleaning 15005 clauses out of 30022 with flag 835339/9828171
c cleaning 15998 clauses out of 32019 with flag 1072136/9845173
c cleaning 16993 clauses out of 34021 with flag 1239406/9863173
c cleaning 18005 clauses out of 36026 with flag 1327152/9882171
c cleaning 18991 clauses out of 38021 with flag 1412672/9902171
c cleaning 20010 clauses out of 40030 with flag 1548443/9923171
c cleaning 21003 clauses out of 42022 with flag 1705535/9945173
c cleaning 21997 clauses out of 44017 with flag 1879330/9968171
c cleaning 22987 clauses out of 46021 with flag 2005119/9992172
c cleaning 23999 clauses out of 48033 with flag 2157987/10017171
c cleaning 25005 clauses out of 50034 with flag 2346232/10043171
c cleaning 25974 clauses out of 52030 with flag 2549057/10070172
c cleaning 26995 clauses out of 54057 with flag 2708023/10098173
c cleaning 28020 clauses out of 56061 with flag 2901218/10127172
c cleaning 29003 clauses out of 58040 with flag 3126428/10157171
c cleaning 30013 clauses out of 60039 with flag 3332264/10188173
c cleaning 31004 clauses out of 62024 with flag 3572508/10220171
c cleaning 32001 clauses out of 64022 with flag 3807967/10253173
c cleaning 33005 clauses out of 66022 with flag 4034144/10287174
c cleaning 33996 clauses out of 68015 with flag 4268581/10322172
c cleaning 35001 clauses out of 70019 with flag 4487870/10358172
c cleaning 35997 clauses out of 72017 with flag 4744594/10395171
c cleaning 36991 clauses out of 74020 with flag 5010648/10433171
c cleaning 38011 clauses out of 76029 with flag 5305618/10472171
c cleaning 39003 clauses out of 78018 with flag 5533227/10512171
c cleaning 40001 clauses out of 80016 with flag 5841621/10553172
c cleaning 40997 clauses out of 82015 with flag 6195153/10595172
c cleaning 42004 clauses out of 84017 with flag 6555101/10638171
c cleaning 42991 clauses out of 86014 with flag 6842184/10682172
c cleaning 43995 clauses out of 88022 with flag 7156567/10727171
c cleaning 45002 clauses out of 90027 with flag 7516434/10773171
c cleaning 45998 clauses out of 92025 with flag 7934687/10820171
c cleaning 46999 clauses out of 94028 with flag 8334335/10868172
c cleaning 47991 clauses out of 96028 with flag 8744271/10917171
c cleaning 48998 clauses out of 98037 with flag 9154913/10967171
c cleaning 50011 clauses out of 100039 with flag 9582652/11018171
c cleaning 50995 clauses out of 102028 with flag 10029692/11070171
c cleaning 52004 clauses out of 104034 with flag 10524363/11123172
c cleaning 52999 clauses out of 106030 with flag 11032332/11177172
c cleaning 53993 clauses out of 108030 with flag 11567312/11232171
c cleaning 55007 clauses out of 110037 with flag 12142372/11288171
c cleaning 56008 clauses out of 112031 with flag 12747432/11345172
c cleaning 56991 clauses out of 114022 with flag 13341088/11403171
c cleaning 58008 clauses out of 116031 with flag 13767861/11462171
c cleaning 58993 clauses out of 118023 with flag 13957598/11522171
c cleaning 60004 clauses out of 120030 with flag 14182824/11583171
c cleaning 60996 clauses out of 122026 with flag 14433602/11645171
c cleaning 62002 clauses out of 124031 with flag 14655857/11708172
c cleaning 62994 clauses out of 126028 with flag 14883979/11772171
c cleaning 63998 clauses out of 128035 with flag 15098614/11837172
c cleaning 65003 clauses out of 130036 with flag 15352543/11903171
c cleaning 65992 clauses out of 132033 with flag 15647318/11970171
c cleaning 66997 clauses out of 134043 with flag 15888712/12038173
c cleaning 67999 clauses out of 136044 with flag 16139275/12107171
c cleaning 68993 clauses out of 138047 with flag 16435140/12177173
c cleaning 70022 clauses out of 140055 with flag 16744892/12248174
c cleaning 70998 clauses out of 142030 with flag 16978914/12320171
c cleaning 71995 clauses out of 144032 with flag 17213625/12393171
c cleaning 72993 clauses out of 146038 with flag 17446204/12467172
c cleaning 74016 clauses out of 148045 with flag 17726557/12542172
c cleaning 75003 clauses out of 150028 with flag 18018226/12618171
c cleaning 76002 clauses out of 152025 with flag 18261383/12695171
c cleaning 76999 clauses out of 154023 with flag 18546900/12773171
c cleaning 78004 clauses out of 156025 with flag 18804530/12852172
c cleaning 78997 clauses out of 158021 with flag 19061764/12932172
c cleaning 80001 clauses out of 160024 with flag 19327045/13013172
c cleaning 80986 clauses out of 162023 with flag 19607962/13095172
c cleaning 82005 clauses out of 164036 with flag 19909115/13178171
c cleaning 82994 clauses out of 166032 with flag 20231269/13262172
c cleaning 83989 clauses out of 168038 with flag 20561667/13347172
c cleaning 85011 clauses out of 170048 with flag 20962234/13433171
c cleaning 86004 clauses out of 172037 with flag 21364788/13520171
c cleaning 87005 clauses out of 174035 with flag 21678034/13608173
c cleaning 88002 clauses out of 176031 with flag 21969245/13697174
c cleaning 88990 clauses out of 178026 with flag 22288216/13787171
c cleaning 89996 clauses out of 180037 with flag 22586078/13878172
c cleaning 90997 clauses out of 182041 with flag 22926138/13970172
c cleaning 92006 clauses out of 184043 with flag 23267978/14063171
c cleaning 93000 clauses out of 186037 with flag 23722214/14157171
c cleaning 94007 clauses out of 188037 with flag 24100209/14252171
c cleaning 94996 clauses out of 190030 with flag 24487711/14348171
c cleaning 96005 clauses out of 192034 with flag 24874975/14445171
c cleaning 96999 clauses out of 194029 with flag 25263360/14543171
c cleaning 98006 clauses out of 196033 with flag 25714307/14642174
c cleaning 98998 clauses out of 198025 with flag 26157577/14742172
c cleaning 99982 clauses out of 200026 with flag 26618234/14843171
c cleaning 101003 clauses out of 202045 with flag 27064105/14945172
c cleaning 102012 clauses out of 204042 with flag 27455972/15048172
c Got one! Elapsed wall clock time (in seconds):20713.02
o 1651
c cleaning 104234 clauses out of 208478 with flag 22466/15154620
c cleaning 55113 clauses out of 110244 with flag 57704/15160620
c cleaning 31057 clauses out of 62131 with flag 94286/15167620
c Got one! Elapsed wall clock time (in seconds):20753.088
o 1630
c cleaning 18070 clauses out of 36178 with flag 6204/15172724
c cleaning 12022 clauses out of 24108 with flag 33255/15178724
c cleaning 9534 clauses out of 19086 with flag 68148/15185724
c cleaning 8737 clauses out of 17552 with flag 109561/15193724
c cleaning 8873 clauses out of 17816 with flag 152368/15202725
c cleaning 9457 clauses out of 18945 with flag 204586/15212727
c cleaning 10228 clauses out of 20487 with flag 268087/15223726
c cleaning 11100 clauses out of 22257 with flag 364768/15235724
c cleaning 12076 clauses out of 24157 with flag 478095/15248724
c cleaning 13024 clauses out of 26082 with flag 547707/15262725
c cleaning 14024 clauses out of 28058 with flag 631494/15277725
c cleaning 15011 clauses out of 30034 with flag 736763/15293725
c cleaning 15999 clauses out of 32023 with flag 842853/15310725
c cleaning 16991 clauses out of 34023 with flag 979045/15328724
c cleaning 18004 clauses out of 36032 with flag 1132746/15347724
c cleaning 19005 clauses out of 38028 with flag 1305150/15367724
c cleaning 19995 clauses out of 40023 with flag 1485507/15388724
c cleaning 21000 clauses out of 42029 with flag 1674519/15410725
c cleaning 22009 clauses out of 44032 with flag 1862418/15433728
c cleaning 23007 clauses out of 46019 with flag 2022491/15457724
c cleaning 23982 clauses out of 48013 with flag 2168102/15482725
c cleaning 24991 clauses out of 50033 with flag 2310685/15508727
c cleaning 26002 clauses out of 52041 with flag 2484993/15535726
c Got one! Elapsed wall clock time (in seconds):21344.707
o 1623
c cleaning 20095 clauses out of 40194 with flag 18565/15549881
c cleaning 13011 clauses out of 26099 with flag 53408/15555881
c cleaning 10036 clauses out of 20089 with flag 88829/15562882
c cleaning 9008 clauses out of 18052 with flag 124290/15570881
c cleaning 8993 clauses out of 18044 with flag 173425/15579881
c cleaning 9484 clauses out of 19051 with flag 265310/15589881
c cleaning 10276 clauses out of 20569 with flag 336307/15600883
c cleaning 11133 clauses out of 22292 with flag 392512/15612882
c cleaning 12066 clauses out of 24159 with flag 454564/15625882
c cleaning 13030 clauses out of 26092 with flag 525652/15639881
c cleaning 14019 clauses out of 28063 with flag 605687/15654882
c cleaning 15009 clauses out of 30043 with flag 699245/15670881
c cleaning 16001 clauses out of 32034 with flag 778754/15687881
c cleaning 17005 clauses out of 34034 with flag 875460/15705882
c cleaning 18002 clauses out of 36029 with flag 985831/15724882
c cleaning 18999 clauses out of 38026 with flag 1094357/15744881
c cleaning 19998 clauses out of 40028 with flag 1222564/15765882
c cleaning 20995 clauses out of 42029 with flag 1373288/15787881
c cleaning 21999 clauses out of 44036 with flag 1546199/15810883
c cleaning 22997 clauses out of 46036 with flag 1734054/15834882
c cleaning 24000 clauses out of 48039 with flag 1918561/15859882
c cleaning 25003 clauses out of 50039 with flag 2057397/15885882
c cleaning 26004 clauses out of 52035 with flag 2210120/15912881
c cleaning 27004 clauses out of 54031 with flag 2360228/15940881
c cleaning 27974 clauses out of 56027 with flag 2620616/15969881
c cleaning 29013 clauses out of 58054 with flag 2828898/15999882
c cleaning 30015 clauses out of 60040 with flag 3035821/16030881
c Got one! Elapsed wall clock time (in seconds):22233.241
o 1610
c cleaning 29632 clauses out of 59272 with flag 20551/16060128
c cleaning 17797 clauses out of 35640 with flag 49314/16066128
c cleaning 12389 clauses out of 24846 with flag 88714/16073131
c cleaning 10216 clauses out of 20454 with flag 136796/16081128
c cleaning 9598 clauses out of 19237 with flag 185281/16090127
c cleaning 9811 clauses out of 19641 with flag 237546/16100129
c cleaning 10398 clauses out of 20828 with flag 304215/16111127
c cleaning 11202 clauses out of 22431 with flag 382696/16123128
c cleaning 12102 clauses out of 24230 with flag 474569/16136129
c cleaning 13046 clauses out of 26126 with flag 575146/16150127
c cleaning 14023 clauses out of 28082 with flag 689797/16165129
c cleaning 15017 clauses out of 30058 with flag 815869/16181128
c cleaning 16008 clauses out of 32044 with flag 948424/16198131
c cleaning 17002 clauses out of 34034 with flag 1091137/16216129
c cleaning 17996 clauses out of 36031 with flag 1237834/16235128
c cleaning 19003 clauses out of 38034 with flag 1397454/16255127
c cleaning 20004 clauses out of 40032 with flag 1541965/16276128
c cleaning 21005 clauses out of 42027 with flag 1596209/16298127
c cleaning 21999 clauses out of 44023 with flag 1658857/16321128
c cleaning 22990 clauses out of 46023 with flag 1722762/16345127
c cleaning 24002 clauses out of 48033 with flag 1787873/16370127
c cleaning 25008 clauses out of 50032 with flag 1861066/16396128
c cleaning 25993 clauses out of 52023 with flag 1934815/16423127
c cleaning 27007 clauses out of 54030 with flag 2009247/16451127
c cleaning 28001 clauses out of 56023 with flag 2088039/16480127
c cleaning 29000 clauses out of 58023 with flag 2177525/16510128
c cleaning 29991 clauses out of 60022 with flag 2268746/16541127
c cleaning 30998 clauses out of 62033 with flag 2364192/16573129
c cleaning 31990 clauses out of 64033 with flag 2459438/16606127
c cleaning 33011 clauses out of 66046 with flag 2553114/16640130
c cleaning 34011 clauses out of 68032 with flag 2650874/16675127
c cleaning 34997 clauses out of 70024 with flag 2753993/16711130
c cleaning 35997 clauses out of 72024 with flag 2863886/16748127
c cleaning 36999 clauses out of 74028 with flag 2976026/16786128
c cleaning 37995 clauses out of 76028 with flag 3086563/16825127
c cleaning 39006 clauses out of 78034 with flag 3220395/16865128
c cleaning 39991 clauses out of 80028 with flag 3387369/16906128
c cleaning 41002 clauses out of 82036 with flag 3538946/16948127
c cleaning 41990 clauses out of 84034 with flag 3693928/16991127
c cleaning 42998 clauses out of 86044 with flag 3866784/17035127
c cleaning 43995 clauses out of 88048 with flag 4051533/17080129
c cleaning 45012 clauses out of 90051 with flag 4206737/17126127
c cleaning 46002 clauses out of 92039 with flag 4361096/17173127
c cleaning 46997 clauses out of 94038 with flag 4537996/17221128
c cleaning 47995 clauses out of 96041 with flag 4708859/17270128
c cleaning 49001 clauses out of 98047 with flag 4865675/17320129
c cleaning 50001 clauses out of 100044 with flag 5054342/17371127
c cleaning 50998 clauses out of 102043 with flag 5230666/17423127
c cleaning 51998 clauses out of 104045 with flag 5436260/17476127
c cleaning 53006 clauses out of 106048 with flag 5666018/17530128
c cleaning 53992 clauses out of 108041 with flag 5861453/17585127
c cleaning 55021 clauses out of 110050 with flag 6105060/17641128
c cleaning 55997 clauses out of 112029 with flag 6586218/17698128
c cleaning 57002 clauses out of 114032 with flag 7007913/17756128
c cleaning 57999 clauses out of 116029 with flag 7438745/17815127
c cleaning 59000 clauses out of 118031 with flag 7857347/17875128
c cleaning 59998 clauses out of 120031 with flag 8343933/17936128
c cleaning 60999 clauses out of 122032 with flag 8825817/17998127
c cleaning 61991 clauses out of 124035 with flag 9331019/18061129
c cleaning 63004 clauses out of 126043 with flag 9781057/18125128
c cleaning 64008 clauses out of 128039 with flag 10235224/18190128
c cleaning 64989 clauses out of 130031 with flag 10674478/18256128
c cleaning 65999 clauses out of 132042 with flag 11171144/18323128
c cleaning 67008 clauses out of 134043 with flag 11673534/18391128
c cleaning 68000 clauses out of 136035 with flag 12180718/18460128
c cleaning 68995 clauses out of 138034 with flag 12636046/18530127
c Got one! Elapsed wall clock time (in seconds):25950.867
o 1608
c cleaning 60224 clauses out of 120451 with flag 29472/18581539
c cleaning 33088 clauses out of 66226 with flag 77498/18587538
c cleaning 20053 clauses out of 40137 with flag 112801/18594537
c cleaning 13995 clauses out of 28084 with flag 151593/18602537
c cleaning 11510 clauses out of 23089 with flag 204875/18611537
c cleaning 10781 clauses out of 21581 with flag 286939/18621539
c cleaning 10893 clauses out of 21799 with flag 357222/18632538
c cleaning 11449 clauses out of 22907 with flag 415889/18644539
c cleaning 12216 clauses out of 24457 with flag 476359/18657538
c cleaning 13115 clauses out of 26241 with flag 546538/18671538
c cleaning 14056 clauses out of 28125 with flag 638039/18686537
c cleaning 15029 clauses out of 30070 with flag 771924/18702538
c cleaning 16011 clauses out of 32040 with flag 922136/18719537
c cleaning 17002 clauses out of 34030 with flag 1070290/18737538
c cleaning 18002 clauses out of 36027 with flag 1213527/18756537
c cleaning 19001 clauses out of 38026 with flag 1390494/18776538
c cleaning 19998 clauses out of 40024 with flag 1564334/18797537
c cleaning 21001 clauses out of 42027 with flag 1769100/18819538
c cleaning 22000 clauses out of 44026 with flag 1980235/18842538
c cleaning 23003 clauses out of 46026 with flag 2210751/18866538
c cleaning 23995 clauses out of 48023 with flag 2436717/18891538
c Got one! Elapsed wall clock time (in seconds):26434.376
o 1587
c cleaning 26446 clauses out of 52909 with flag 24267/18920419
c cleaning 16226 clauses out of 32462 with flag 53039/18926418
c cleaning 11616 clauses out of 23237 with flag 85099/18933419
c cleaning 9803 clauses out of 19621 with flag 122100/18941419
c cleaning 9343 clauses out of 18821 with flag 172434/18950422
c cleaning 9727 clauses out of 19474 with flag 219169/18960418
c cleaning 10353 clauses out of 20749 with flag 272501/18971420
c cleaning 11170 clauses out of 22394 with flag 364741/18983418
c cleaning 12103 clauses out of 24225 with flag 431287/18996419
c cleaning 13042 clauses out of 26121 with flag 531813/19010418
c Got one! Elapsed wall clock time (in seconds):26607.947
o 1583
c cleaning 9513 clauses out of 19043 with flag 3978/19016382
c cleaning 7748 clauses out of 15529 with flag 37030/19022381
c cleaning 7379 clauses out of 14781 with flag 65732/19029381
c cleaning 7694 clauses out of 15404 with flag 84969/19037383
c cleaning 8353 clauses out of 16710 with flag 112515/19046383
c cleaning 9169 clauses out of 18356 with flag 146310/19056382
c Got one! Elapsed wall clock time (in seconds):26682.564
o 1580
c cleaning 12439 clauses out of 24892 with flag 22520/19072087
c cleaning 9200 clauses out of 18454 with flag 76950/19078088
c cleaning 8100 clauses out of 16252 with flag 116678/19085086
c cleaning 8072 clauses out of 16154 with flag 152925/19093088
c cleaning 8529 clauses out of 17081 with flag 347252/19102087
c cleaning 9258 clauses out of 18551 with flag 605717/19112086
c cleaning 10125 clauses out of 20293 with flag 832857/19123086
c cleaning 11082 clauses out of 22168 with flag 991428/19135086
c cleaning 12036 clauses out of 24086 with flag 1186846/19148086
c cleaning 13015 clauses out of 26050 with flag 1636613/19162086
c cleaning 14014 clauses out of 28036 with flag 1971520/19177087
c cleaning 15002 clauses out of 30021 with flag 2234785/19193086
c cleaning 15993 clauses out of 32019 with flag 2390994/19210086
c cleaning 16999 clauses out of 34026 with flag 2511058/19228086
c cleaning 17977 clauses out of 36029 with flag 2615206/19247088
c cleaning 18992 clauses out of 38051 with flag 2810538/19267087
c cleaning 20028 clauses out of 40060 with flag 2971701/19288088
c cleaning 20992 clauses out of 42030 with flag 3168272/19310086
c cleaning 22008 clauses out of 44039 with flag 3375917/19333087
c cleaning 23008 clauses out of 46030 with flag 3514022/19357086
c cleaning 23996 clauses out of 48022 with flag 3658765/19382086
c cleaning 24993 clauses out of 50026 with flag 3891887/19408086
c cleaning 26006 clauses out of 52035 with flag 4133563/19435088
c cleaning 26981 clauses out of 54027 with flag 4332577/19463086
c cleaning 28004 clauses out of 56048 with flag 4534307/19492088
c Got one! Elapsed wall clock time (in seconds):27403.425
o 1577
c cleaning 16794 clauses out of 33644 with flag 7466/19497688
c cleaning 11408 clauses out of 22849 with flag 43848/19503687
c cleaning 9199 clauses out of 18442 with flag 83137/19510688
c cleaning 8599 clauses out of 17244 with flag 140060/19518689
c cleaning 8800 clauses out of 17643 with flag 200910/19527687
c cleaning 9399 clauses out of 18843 with flag 276791/19537687
c cleaning 10205 clauses out of 20445 with flag 375807/19548688
c cleaning 11097 clauses out of 22240 with flag 488844/19560688
c cleaning 12056 clauses out of 24143 with flag 617876/19573688
c cleaning 13021 clauses out of 26086 with flag 754730/19587687
c cleaning 14011 clauses out of 28065 with flag 916469/19602687
c cleaning 15003 clauses out of 30054 with flag 1098724/19618687
c cleaning 16003 clauses out of 32052 with flag 1283205/19635688
c cleaning 17003 clauses out of 34048 with flag 1499419/19653687
c cleaning 18002 clauses out of 36045 with flag 1718684/19672687
c cleaning 19005 clauses out of 38045 with flag 1944910/19692689
c cleaning 19998 clauses out of 40039 with flag 2207914/19713688
c cleaning 20992 clauses out of 42041 with flag 2496367/19735688
c cleaning 22000 clauses out of 44049 with flag 2769236/19758688
c cleaning 22996 clauses out of 46049 with flag 3077667/19782688
c cleaning 23997 clauses out of 48052 with flag 3399382/19807687
c cleaning 25005 clauses out of 50055 with flag 3739625/19833687
c cleaning 25996 clauses out of 52050 with flag 4120829/19860687
c cleaning 27002 clauses out of 54054 with flag 4505390/19888687
c cleaning 28012 clauses out of 56053 with flag 4836257/19917688
c cleaning 29001 clauses out of 58040 with flag 5096474/19947687
c cleaning 30005 clauses out of 60040 with flag 5330386/19978688
c cleaning 31002 clauses out of 62034 with flag 5647374/20010687
c Got one! Elapsed wall clock time (in seconds):28177.881
o 1574
c cleaning 18353 clauses out of 36705 with flag 17464/20016360
c cleaning 12160 clauses out of 24352 with flag 55841/20022360
c cleaning 9579 clauses out of 19194 with flag 91064/20029362
c cleaning 8781 clauses out of 17613 with flag 132726/20037360
c cleaning 8891 clauses out of 17832 with flag 181822/20046360
c cleaning 9459 clauses out of 18942 with flag 243376/20056361
c cleaning 10230 clauses out of 20482 with flag 316397/20067360
c cleaning 11117 clauses out of 22254 with flag 391857/20079362
c cleaning 12054 clauses out of 24135 with flag 489666/20092360
c cleaning 13033 clauses out of 26082 with flag 588791/20106361
c Got one! Elapsed wall clock time (in seconds):28302.089
o 1568
c cleaning 12498 clauses out of 25044 with flag 26944/20118356
c cleaning 9242 clauses out of 18546 with flag 70721/20124356
c cleaning 8098 clauses out of 16304 with flag 115791/20131356
c cleaning 8083 clauses out of 16209 with flag 182319/20139359
c cleaning 8533 clauses out of 17123 with flag 243133/20148356
c Got one! Elapsed wall clock time (in seconds):28373.635
o 1479
c cleaning 10491 clauses out of 20995 with flag 25174/20160761
c cleaning 8243 clauses out of 16501 with flag 55593/20166758
c Got one! Elapsed wall clock time (in seconds):28392.753
o 1461
c cleaning 9427 clauses out of 18866 with flag 19382/20177366
c cleaning 7700 clauses out of 15440 with flag 53714/20183367
c cleaning 7340 clauses out of 14739 with flag 90781/20190366
c cleaning 7694 clauses out of 15398 with flag 131061/20198365
c Got one! Elapsed wall clock time (in seconds):28458.702
o 1457
c cleaning 10446 clauses out of 20902 with flag 26620/20211563
c Got one! Elapsed wall clock time (in seconds):28472.267
o 1435
c cleaning 7850 clauses out of 15748 with flag 15504/20216855
c cleaning 6942 clauses out of 13896 with flag 65744/20222853
c cleaning 6951 clauses out of 13954 with flag 107832/20229853
c cleaning 7474 clauses out of 15004 with flag 162592/20237854
c cleaning 8250 clauses out of 16529 with flag 223114/20246853
c cleaning 9129 clauses out of 18280 with flag 284232/20256854
c cleaning 10063 clauses out of 20150 with flag 359355/20267853
c cleaning 11026 clauses out of 22087 with flag 441053/20279853
c cleaning 12020 clauses out of 24062 with flag 515098/20292854
c Got one! Elapsed wall clock time (in seconds):28633.855
o 1413
c cleaning 8817 clauses out of 17668 with flag 7315/20298480
c cleaning 7339 clauses out of 14851 with flag 39844/20304480
c cleaning 7247 clauses out of 14512 with flag 64098/20311480
c cleaning 7626 clauses out of 15267 with flag 83892/20319482
c cleaning 8314 clauses out of 16639 with flag 106607/20328480
c cleaning 9158 clauses out of 18326 with flag 132831/20338481
c cleaning 10077 clauses out of 20168 with flag 163111/20349481
c cleaning 11040 clauses out of 22092 with flag 194239/20361482
c Got one! Elapsed wall clock time (in seconds):28684.696
o 1408
c cleaning 8390 clauses out of 16807 with flag 6362/20367237
c cleaning 7201 clauses out of 14415 with flag 40035/20373235
c Got one! Elapsed wall clock time (in seconds):28696.732
o 1407
c cleaning 6247 clauses out of 12511 with flag 16194/20378532
c cleaning 6124 clauses out of 12264 with flag 44198/20384532
c cleaning 6563 clauses out of 13140 with flag 88006/20391532
c cleaning 7279 clauses out of 14577 with flag 143775/20399532
c cleaning 8140 clauses out of 16301 with flag 219006/20408535
c cleaning 9065 clauses out of 18158 with flag 301787/20418532
c cleaning 10035 clauses out of 20093 with flag 388256/20429532
c cleaning 11019 clauses out of 22058 with flag 477830/20441532
c cleaning 12009 clauses out of 24039 with flag 589008/20454532
c cleaning 13005 clauses out of 26030 with flag 702235/20468532
c cleaning 13998 clauses out of 28029 with flag 835562/20483536
c cleaning 15004 clauses out of 30028 with flag 993701/20499533
c cleaning 16000 clauses out of 32023 with flag 1142975/20516532
c cleaning 16999 clauses out of 34024 with flag 1304331/20534533
c cleaning 18006 clauses out of 36026 with flag 1452079/20553534
c Got one! Elapsed wall clock time (in seconds):28917.909
o 1379
c cleaning 11666 clauses out of 23339 with flag 14792/20558853
c cleaning 8802 clauses out of 17673 with flag 45107/20564853
c cleaning 7917 clauses out of 15872 with flag 81922/20571854
c cleaning 7961 clauses out of 15954 with flag 138613/20579853
c cleaning 8490 clauses out of 16995 with flag 196972/20588855
c cleaning 9222 clauses out of 18503 with flag 238972/20598853
c Got one! Elapsed wall clock time (in seconds):28993.495
o 1378
c Got one! Elapsed wall clock time (in seconds):28996.223
o 223
c Got one! Elapsed wall clock time (in seconds):28999.935
o 212
c cleaning 10351 clauses out of 20742 with flag 6093/20610314
c cleaning 8176 clauses out of 16391 with flag 24944/20616314
c cleaning 7584 clauses out of 15215 with flag 44680/20623314
c cleaning 7805 clauses out of 15631 with flag 67518/20631314
c cleaning 8405 clauses out of 16826 with flag 92979/20640314
c cleaning 9209 clauses out of 18421 with flag 120264/20650314
c cleaning 10099 clauses out of 20212 with flag 149453/20661314
c cleaning 11057 clauses out of 22113 with flag 183298/20673314
c cleaning 12021 clauses out of 24056 with flag 220997/20686314
c cleaning 13014 clauses out of 26036 with flag 260714/20700315
c cleaning 14003 clauses out of 28021 with flag 303628/20715314
c cleaning 14999 clauses out of 30020 with flag 350393/20731316
c cleaning 16004 clauses out of 32020 with flag 399824/20748315
c cleaning 16997 clauses out of 34015 with flag 453000/20766314
c cleaning 18008 clauses out of 36019 with flag 507641/20785315
c cleaning 18998 clauses out of 38011 with flag 568139/20805315
c cleaning 19995 clauses out of 40012 with flag 627242/20826314
c cleaning 21001 clauses out of 42018 with flag 688432/20848315
c cleaning 21992 clauses out of 44016 with flag 754455/20871314
c cleaning 23008 clauses out of 46024 with flag 822318/20895314
c cleaning 24006 clauses out of 48016 with flag 894589/20920314
c cleaning 24992 clauses out of 50012 with flag 969245/20946316
c cleaning 26004 clauses out of 52019 with flag 1046113/20973315
c cleaning 26997 clauses out of 54014 with flag 1129270/21001314
c cleaning 28006 clauses out of 56019 with flag 1215777/21030316
c cleaning 29002 clauses out of 58012 with flag 1308953/21060315
c cleaning 29992 clauses out of 60009 with flag 1408740/21091314
c cleaning 31007 clauses out of 62017 with flag 1504467/21123314
c cleaning 31989 clauses out of 64010 with flag 1605241/21156314
c cleaning 32984 clauses out of 66021 with flag 1715947/21190314
c cleaning 34020 clauses out of 68039 with flag 1825683/21225316
c cleaning 35007 clauses out of 70018 with flag 1939473/21261315
c cleaning 35996 clauses out of 72010 with flag 2055523/21298314
c cleaning 37000 clauses out of 74014 with flag 2172255/21336314
c cleaning 37998 clauses out of 76015 with flag 2293322/21375315
c cleaning 39005 clauses out of 78019 with flag 2414794/21415317
c cleaning 39999 clauses out of 80011 with flag 2537730/21456314
c cleaning 40995 clauses out of 82013 with flag 2662851/21498315
c cleaning 42000 clauses out of 84018 with flag 2792330/21541315
c cleaning 42995 clauses out of 86017 with flag 2923620/21585314
c cleaning 43996 clauses out of 88022 with flag 3058616/21630314
c cleaning 45001 clauses out of 90028 with flag 3194643/21676316
c cleaning 46009 clauses out of 92025 with flag 3336338/21723314
c cleaning 46988 clauses out of 94016 with flag 3479278/21771314
c cleaning 48001 clauses out of 96028 with flag 3625826/21820314
c cleaning 49009 clauses out of 98029 with flag 3776124/21870316
c cleaning 49997 clauses out of 100019 with flag 3929237/21921315
c cleaning 51004 clauses out of 102021 with flag 4089801/21973314
c cleaning 52001 clauses out of 104019 with flag 4251696/22026316
c cleaning 53004 clauses out of 106016 with flag 4417792/22080314
c cleaning 54001 clauses out of 108014 with flag 4590234/22135316
c cleaning 54996 clauses out of 110012 with flag 4757758/22191315
c cleaning 56008 clauses out of 112015 with flag 4934516/22248314
c cleaning 57001 clauses out of 114008 with flag 5108384/22306315
c cleaning 58005 clauses out of 116009 with flag 5282574/22365317
c cleaning 58996 clauses out of 118001 with flag 5467441/22425314
c cleaning 59992 clauses out of 120005 with flag 5644786/22486314
c cleaning 60991 clauses out of 122013 with flag 5819997/22548314
c cleaning 62000 clauses out of 124022 with flag 6000003/22611314
c cleaning 62998 clauses out of 126022 with flag 6183757/22675314
c cleaning 64004 clauses out of 128024 with flag 6375677/22740314
c cleaning 65002 clauses out of 130020 with flag 6577268/22806314
c cleaning 66003 clauses out of 132018 with flag 6787013/22873314
c cleaning 66990 clauses out of 134016 with flag 6991401/22941315
c cleaning 67999 clauses out of 136025 with flag 7204684/23010314
c cleaning 69000 clauses out of 138026 with flag 7418586/23080314
c cleaning 70005 clauses out of 140026 with flag 7625333/23151314
c cleaning 71001 clauses out of 142021 with flag 7846791/23223314
c cleaning 71986 clauses out of 144020 with flag 8066648/23296314
c cleaning 73007 clauses out of 146035 with flag 8278114/23370315
c cleaning 74002 clauses out of 148027 with flag 8494054/23445314
c cleaning 74997 clauses out of 150025 with flag 8711517/23521314
c cleaning 75999 clauses out of 152029 with flag 8933546/23598315
c cleaning 76998 clauses out of 154029 with flag 9156609/23676314
c cleaning 77999 clauses out of 156031 with flag 9388951/23755314
c cleaning 79008 clauses out of 158032 with flag 9624224/23835314
c cleaning 79996 clauses out of 160024 with flag 9870516/23916314
c cleaning 81000 clauses out of 162028 with flag 10106986/23998314
c cleaning 81999 clauses out of 164030 with flag 10351418/24081316
c cleaning 82993 clauses out of 166029 with flag 10601510/24165314
c cleaning 84007 clauses out of 168038 with flag 10853055/24250316
c cleaning 85005 clauses out of 170029 with flag 11100181/24336314
c cleaning 85998 clauses out of 172024 with flag 11357108/24423314
c cleaning 87006 clauses out of 174026 with flag 11614494/24511314
c cleaning 88001 clauses out of 176022 with flag 11876387/24600316
c cleaning 89004 clauses out of 178019 with flag 12148834/24690314
c cleaning 89987 clauses out of 180015 with flag 12409869/24781314
c cleaning 91006 clauses out of 182029 with flag 12679546/24873315
c cleaning 92009 clauses out of 184026 with flag 12966125/24966318
c cleaning 93003 clauses out of 186014 with flag 13249192/25060315
c cleaning 93988 clauses out of 188010 with flag 13525842/25155314
c cleaning 94998 clauses out of 190024 with flag 13805188/25251316
c cleaning 95999 clauses out of 192027 with flag 14086404/25348317
c cleaning 97005 clauses out of 194025 with flag 14376464/25446314
c cleaning 97983 clauses out of 196020 with flag 14670608/25545314
c cleaning 98995 clauses out of 198037 with flag 14962152/25645314
c cleaning 100010 clauses out of 200042 with flag 15244086/25746314
c cleaning 101002 clauses out of 202033 with flag 15539596/25848315
c cleaning 101994 clauses out of 204030 with flag 15839987/25951314
c cleaning 103011 clauses out of 206036 with flag 16140214/26055314
c cleaning 103996 clauses out of 208026 with flag 16444899/26160315
c cleaning 104998 clauses out of 210029 with flag 16751598/26266314
c cleaning 105995 clauses out of 212031 with flag 17080332/26373314
c cleaning 107014 clauses out of 214039 with flag 17391171/26481317
c cleaning 107995 clauses out of 216022 with flag 17718396/26590314
c cleaning 109002 clauses out of 218027 with flag 18049173/26700314
c cleaning 110005 clauses out of 220025 with flag 18372926/26811314
c cleaning 110992 clauses out of 222020 with flag 18701333/26923314
c cleaning 112000 clauses out of 224028 with flag 19031701/27036314
c cleaning 113005 clauses out of 226028 with flag 19370041/27150314
c cleaning 114009 clauses out of 228023 with flag 19713783/27265314
c cleaning 114988 clauses out of 230014 with flag 20049748/27381314
c cleaning 116006 clauses out of 232026 with flag 20392697/27498314
c cleaning 117001 clauses out of 234020 with flag 20741690/27616314
c cleaning 118004 clauses out of 236019 with flag 21086802/27735314
c cleaning 119005 clauses out of 238016 with flag 21442214/27855315
c cleaning 119994 clauses out of 240011 with flag 21801121/27976315
c cleaning 120992 clauses out of 242016 with flag 22164317/28098314
c cleaning 121997 clauses out of 244024 with flag 22533051/28221314
c cleaning 123008 clauses out of 246030 with flag 22897175/28345317
c cleaning 123999 clauses out of 248019 with flag 23271324/28470314
c cleaning 124999 clauses out of 250020 with flag 23646262/28596314
c cleaning 126001 clauses out of 252023 with flag 24025188/28723316
c cleaning 126994 clauses out of 254020 with flag 24408556/28851314
c cleaning 128001 clauses out of 256026 with flag 24799483/28980314
c cleaning 128999 clauses out of 258025 with flag 25211352/29110314
c cleaning 130004 clauses out of 260027 with flag 25602156/29241315
c cleaning 130991 clauses out of 262022 with flag 25997769/29373314
c cleaning 132001 clauses out of 264031 with flag 26399113/29506314
c cleaning 133007 clauses out of 266031 with flag 26787656/29640315
c cleaning 133998 clauses out of 268023 with flag 27182067/29775314
c cleaning 134992 clauses out of 270025 with flag 27595386/29911314
c cleaning 136000 clauses out of 272033 with flag 28000853/30048314
c cleaning 137005 clauses out of 274035 with flag 28408804/30186316
c cleaning 138010 clauses out of 276031 with flag 28831614/30325317
c cleaning 139006 clauses out of 278021 with flag 29257860/30465317
c cleaning 139995 clauses out of 280012 with flag 29693359/30606314
c cleaning 140988 clauses out of 282018 with flag 30120163/30748315
c cleaning 142005 clauses out of 284029 with flag 30539613/30891314
c cleaning 142991 clauses out of 286024 with flag 30966110/31035314
c cleaning 144004 clauses out of 288034 with flag 31408926/31180315
c cleaning 144997 clauses out of 290030 with flag 31838010/31326315
c cleaning 145999 clauses out of 292032 with flag 32261581/31473314
c cleaning 146993 clauses out of 294036 with flag 32701293/31621317
c cleaning 148016 clauses out of 296040 with flag 33154386/31770314
c cleaning 148987 clauses out of 298024 with flag 33610944/31920314
c cleaning 149995 clauses out of 300037 with flag 34053205/32071314
c cleaning 151013 clauses out of 302045 with flag 34503290/32223317
c cleaning 152001 clauses out of 304031 with flag 34952614/32376316
c cleaning 153002 clauses out of 306028 with flag 35416364/32530314
c cleaning 153994 clauses out of 308026 with flag 35891051/32685314
c cleaning 154995 clauses out of 310033 with flag 36359588/32841315
c cleaning 156007 clauses out of 312038 with flag 36830058/32998315
c cleaning 156986 clauses out of 314031 with flag 37316498/33156315
c cleaning 157999 clauses out of 316044 with flag 37799985/33315314
c cleaning 159022 clauses out of 318047 with flag 38281152/33475316
c cleaning 160003 clauses out of 320026 with flag 38759571/33636317
c cleaning 161003 clauses out of 322025 with flag 39235449/33798319
c cleaning 161999 clauses out of 324017 with flag 39712401/33961314
c cleaning 162988 clauses out of 326018 with flag 40192705/34125314
c cleaning 164006 clauses out of 328032 with flag 40667040/34290316
c cleaning 164991 clauses out of 330024 with flag 41166065/34456314
c cleaning 166009 clauses out of 332033 with flag 41666381/34623314
c cleaning 167011 clauses out of 334024 with flag 42192978/34791314
c cleaning 167990 clauses out of 336013 with flag 42707872/34960314
c cleaning 169005 clauses out of 338023 with flag 43222983/35130314
c cleaning 169990 clauses out of 340018 with flag 43735193/35301314
c cleaning 171003 clauses out of 342028 with flag 44277039/35473314
c cleaning 171999 clauses out of 344027 with flag 44780276/35646316
c cleaning 173002 clauses out of 346026 with flag 45301956/35820314
c cleaning 173999 clauses out of 348024 with flag 45836329/35995314
c cleaning 175004 clauses out of 350026 with flag 46344094/36171315
c cleaning 176002 clauses out of 352021 with flag 46861768/36348314
c cleaning 176995 clauses out of 354021 with flag 47385489/36526316
c cleaning 177981 clauses out of 356024 with flag 47937564/36705314
c cleaning 179015 clauses out of 358043 with flag 48485105/36885314
c cleaning 180011 clauses out of 360030 with flag 49032445/37066316
c cleaning 180997 clauses out of 362018 with flag 49562680/37248315
c cleaning 181992 clauses out of 364021 with flag 50102946/37431315
c cleaning 182992 clauses out of 366031 with flag 50638055/37615317
c cleaning 184000 clauses out of 368037 with flag 51187747/37800315
c cleaning 185006 clauses out of 370037 with flag 51767380/37986315
c cleaning 186011 clauses out of 372030 with flag 52347720/38173314
c cleaning 186986 clauses out of 374019 with flag 52910023/38361314
c cleaning 188014 clauses out of 376034 with flag 53468122/38550315
c cleaning 189008 clauses out of 378025 with flag 54029160/38740320
c cleaning 189996 clauses out of 380011 with flag 54600380/38931314
c cleaning 190995 clauses out of 382016 with flag 55178189/39123315
c cleaning 191999 clauses out of 384020 with flag 55742096/39316314
c cleaning 192993 clauses out of 386021 with flag 56305054/39510314
c cleaning 194005 clauses out of 388028 with flag 56869701/39705314
c cleaning 194987 clauses out of 390023 with flag 57438132/39901314
c cleaning 196010 clauses out of 392036 with flag 58029207/40098314
c cleaning 197010 clauses out of 394026 with flag 58614376/40296314
c cleaning 197993 clauses out of 396016 with flag 59201132/40495314
c cleaning 198996 clauses out of 398024 with flag 59772592/40695315
c cleaning 199984 clauses out of 400028 with flag 60345037/40896315
c cleaning 201015 clauses out of 402043 with flag 60930316/41098314
c cleaning 202008 clauses out of 404028 with flag 61543044/41301314
c cleaning 202994 clauses out of 406020 with flag 62165693/41505314
c cleaning 204006 clauses out of 408028 with flag 62761564/41710316
c cleaning 204996 clauses out of 410020 with flag 63344417/41916314
c cleaning 206009 clauses out of 412024 with flag 63940093/42123314
c cleaning 207000 clauses out of 414017 with flag 64534067/42331316
c cleaning 207997 clauses out of 416016 with flag 65132427/42540315
c cleaning 209002 clauses out of 418018 with flag 65767218/42750314
c cleaning 210001 clauses out of 420018 with flag 66399438/42961316
c cleaning 210995 clauses out of 422015 with flag 67046139/43173314
c cleaning 211970 clauses out of 424020 with flag 67689569/43386314
c cleaning 213011 clauses out of 426052 with flag 68341782/43600316
c cleaning 214011 clauses out of 428039 with flag 69010175/43815314
c cleaning 214991 clauses out of 430028 with flag 69682912/44031314
c cleaning 216003 clauses out of 432037 with flag 70346428/44248314
c cleaning 217008 clauses out of 434037 with flag 70993886/44466317
c cleaning 218004 clauses out of 436026 with flag 71633428/44685314
c cleaning 219002 clauses out of 438023 with flag 72275824/44905315
c cleaning 220010 clauses out of 440020 with flag 72943094/45126314
c cleaning 221002 clauses out of 442010 with flag 73642327/45348314
c cleaning 222000 clauses out of 444010 with flag 74312749/45571316
c cleaning 223003 clauses out of 446012 with flag 74997612/45795318
c cleaning 223992 clauses out of 448005 with flag 75689933/46020314
c cleaning 224993 clauses out of 450014 with flag 76361705/46246315
c cleaning 226003 clauses out of 452021 with flag 77039936/46473315
c cleaning 226996 clauses out of 454017 with flag 77747128/46701314
c cleaning 228005 clauses out of 456021 with flag 78459622/46930314
c cleaning 229007 clauses out of 458017 with flag 79154980/47160315
c cleaning 229996 clauses out of 460009 with flag 79883372/47391314
c cleaning 230996 clauses out of 462014 with flag 80604941/47623315
c cleaning 231985 clauses out of 464018 with flag 81337900/47856315
c cleaning 233005 clauses out of 466035 with flag 82031029/48090317
c cleaning 234003 clauses out of 468027 with flag 82737850/48325314
c cleaning 235000 clauses out of 470025 with flag 83429322/48561315
c cleaning 235994 clauses out of 472024 with flag 84147162/48798314
c cleaning 237011 clauses out of 474031 with flag 84871054/49036315
c cleaning 237985 clauses out of 476019 with flag 85600090/49275314
c cleaning 239012 clauses out of 478034 with flag 86317069/49515314
c cleaning 240000 clauses out of 480024 with flag 87050082/49756316
c cleaning 240998 clauses out of 482023 with flag 87789643/49998315
c cleaning 241995 clauses out of 484024 with flag 88517222/50241314
c cleaning 243010 clauses out of 486030 with flag 89265724/50485315
c cleaning 244004 clauses out of 488019 with flag 89974621/50730314
c cleaning 244985 clauses out of 490015 with flag 90732905/50976314
c cleaning 246004 clauses out of 492030 with flag 91482468/51223314
c cleaning 246995 clauses out of 494026 with flag 92241071/51471314
c cleaning 247988 clauses out of 496031 with flag 93021434/51720314
c cleaning 249015 clauses out of 498043 with flag 93780638/51970314
c cleaning 250003 clauses out of 500030 with flag 94579984/52221316
c cleaning 251013 clauses out of 502032 with flag 95405728/52473321
c cleaning 251980 clauses out of 504013 with flag 96205820/52726315
c cleaning 253001 clauses out of 506033 with flag 97017611/52980315
c cleaning 253980 clauses out of 508031 with flag 97830701/53235314
c cleaning 255003 clauses out of 510051 with flag 98630746/53491314
c cleaning 256006 clauses out of 512050 with flag 99436035/53748316
c cleaning 257005 clauses out of 514049 with flag 100244289/54006321
c cleaning 258007 clauses out of 516037 with flag 101098335/54265314
c cleaning 258993 clauses out of 518030 with flag 101953767/54525314
c cleaning 260009 clauses out of 520037 with flag 102819036/54786314
c cleaning 260993 clauses out of 522028 with flag 103673812/55048314
c cleaning 261998 clauses out of 524035 with flag 104499330/55311314
c cleaning 263000 clauses out of 526037 with flag 105284680/55575314
c cleaning 264012 clauses out of 528039 with flag 106061794/55840316
c cleaning 264998 clauses out of 530025 with flag 106853910/56106314
c cleaning 266009 clauses out of 532027 with flag 107673993/56373314
c cleaning 266999 clauses out of 534018 with flag 108485407/56641314
c cleaning 267991 clauses out of 536019 with flag 109301065/56910314
c cleaning 269001 clauses out of 538029 with flag 110125965/57180315
c cleaning 270006 clauses out of 540028 with flag 110966436/57451315
c cleaning 271003 clauses out of 542022 with flag 111813860/57723315
c cleaning 271995 clauses out of 544020 with flag 112702854/57996316
c cleaning 273005 clauses out of 546027 with flag 113545154/58270318
c cleaning 273989 clauses out of 548018 with flag 114383526/58545314
c cleaning 275002 clauses out of 550029 with flag 115246953/58821314
c cleaning 276002 clauses out of 552028 with flag 116092088/59098315
c cleaning 277000 clauses out of 554025 with flag 116939465/59376314
c cleaning 277989 clauses out of 556025 with flag 117785970/59655314
c cleaning 279014 clauses out of 558037 with flag 118697185/59935315
c cleaning 280002 clauses out of 560022 with flag 119574133/60216314
c cleaning 280995 clauses out of 562020 with flag 120486059/60498314
c cleaning 281999 clauses out of 564025 with flag 121432987/60781314
c cleaning 283001 clauses out of 566026 with flag 122318976/61065314
c cleaning 284001 clauses out of 568026 with flag 123231832/61350315
c cleaning 284997 clauses out of 570025 with flag 124160554/61636315
c cleaning 285995 clauses out of 572027 with flag 125080784/61923314
c cleaning 287001 clauses out of 574032 with flag 126027583/62211314
c cleaning 288000 clauses out of 576032 with flag 126933496/62500315
c cleaning 289009 clauses out of 578034 with flag 127810514/62790317
c cleaning 290003 clauses out of 580023 with flag 128674153/63081315
c cleaning 290988 clauses out of 582021 with flag 129556403/63373316
c cleaning 292001 clauses out of 584031 with flag 130458183/63666314
c cleaning 292997 clauses out of 586030 with flag 131364544/63960314
c cleaning 294003 clauses out of 588033 with flag 132253270/64255314
c cleaning 295007 clauses out of 590031 with flag 133113015/64551315
c cleaning 295999 clauses out of 592023 with flag 133997361/64848314
c cleaning 297008 clauses out of 594027 with flag 134882484/65146317
c cleaning 297995 clauses out of 596017 with flag 135813252/65445315
c cleaning 299003 clauses out of 598021 with flag 136745903/65745314
c cleaning 300000 clauses out of 600019 with flag 137643797/66046315
c cleaning 301000 clauses out of 602020 with flag 138550659/66348316
c cleaning 301998 clauses out of 604018 with flag 139514559/66651314
c cleaning 302995 clauses out of 606021 with flag 140463815/66955315
c cleaning 303997 clauses out of 608026 with flag 141423561/67260315
c cleaning 305001 clauses out of 610028 with flag 142363864/67566314
c cleaning 306009 clauses out of 612029 with flag 143275740/67873316
c cleaning 307005 clauses out of 614018 with flag 144178660/68181314
c cleaning 307990 clauses out of 616014 with flag 145117817/68490315
c cleaning 308983 clauses out of 618024 with flag 146067438/68800315
c cleaning 310019 clauses out of 620045 with flag 147009295/69111319
c cleaning 310998 clauses out of 622022 with flag 147920887/69423315
c cleaning 311983 clauses out of 624026 with flag 148844380/69736317
c cleaning 313007 clauses out of 626040 with flag 149770896/70050314
c cleaning 314008 clauses out of 628033 with flag 150709933/70365314
c cleaning 314998 clauses out of 630029 with flag 151651843/70681318
c cleaning 316000 clauses out of 632027 with flag 152583309/70998314
c cleaning 317001 clauses out of 634027 with flag 153496025/71316314
c cleaning 318000 clauses out of 636027 with flag 154440782/71635315
c cleaning 318988 clauses out of 638026 with flag 155370910/71955314
c cleaning 320005 clauses out of 640038 with flag 156302131/72276314
c cleaning 321012 clauses out of 642035 with flag 157234560/72598316
c cleaning 321995 clauses out of 644021 with flag 158178123/72921314
c cleaning 322996 clauses out of 646026 with flag 159149936/73245314
c cleaning 324007 clauses out of 648030 with flag 160145288/73570314
c cleaning 324999 clauses out of 650024 with flag 161157555/73896315
c cleaning 325996 clauses out of 652024 with flag 162150861/74223314
c cleaning 326998 clauses out of 654030 with flag 163157707/74551316
c cleaning 328000 clauses out of 656032 with flag 164172225/74880316
c cleaning 329007 clauses out of 658031 with flag 165181501/75210315
c cleaning 329997 clauses out of 660024 with flag 166193500/75541315
c cleaning 331004 clauses out of 662026 with flag 167224574/75873314
c cleaning 332004 clauses out of 664022 with flag 168241825/76206314
c cleaning 332997 clauses out of 666018 with flag 169199325/76540314
c cleaning 334005 clauses out of 668023 with flag 170228842/76875316
c cleaning 335003 clauses out of 670016 with flag 171351702/77211314
c cleaning 335992 clauses out of 672014 with flag 172374022/77548315
c cleaning 336997 clauses out of 674021 with flag 173416182/77886314
c cleaning 338002 clauses out of 676024 with flag 174435060/78225314
c cleaning 339009 clauses out of 678023 with flag 175484783/78565315
c cleaning 340003 clauses out of 680015 with flag 176512132/78906316
c cleaning 340983 clauses out of 682011 with flag 177540870/79248315
c cleaning 342004 clauses out of 684027 with flag 178531037/79591314
c cleaning 343006 clauses out of 686026 with flag 179576350/79935317
c cleaning 343998 clauses out of 688017 with flag 180627261/80280314
c cleaning 344990 clauses out of 690019 with flag 181668222/80626314
c cleaning 346016 clauses out of 692037 with flag 182700393/80973322
c cleaning 346985 clauses out of 694013 with flag 183765457/81321314
c cleaning 348010 clauses out of 696029 with flag 184832295/81670315
c cleaning 349003 clauses out of 698020 with flag 185898173/82020316
c cleaning 349991 clauses out of 700015 with flag 186972961/82371314
c cleaning 350999 clauses out of 702025 with flag 188072598/82723315
c cleaning 351990 clauses out of 704026 with flag 189120559/83076315
c cleaning 353000 clauses out of 706036 with flag 190186092/83430315
c cleaning 354003 clauses out of 708036 with flag 191295249/83785315
c cleaning 355010 clauses out of 710034 with flag 192405166/84141316
c cleaning 355991 clauses out of 712022 with flag 193501724/84498314
c cleaning 357014 clauses out of 714031 with flag 194595674/84856314
c cleaning 357994 clauses out of 716018 with flag 195732323/85215315
c cleaning 359002 clauses out of 718023 with flag 196770993/85575314
c cleaning 359985 clauses out of 720021 with flag 197955051/85936314
c cleaning 361016 clauses out of 722039 with flag 199172848/86298317
c cleaning 361995 clauses out of 724020 with flag 200435230/86661314
c cleaning 363000 clauses out of 726025 with flag 201629571/87025314
c cleaning 364000 clauses out of 728025 with flag 202790986/87390314
c cleaning 365002 clauses out of 730025 with flag 203956338/87756314
c cleaning 365999 clauses out of 732023 with flag 205081944/88123314
c cleaning 366997 clauses out of 734024 with flag 206223208/88491314
c cleaning 368006 clauses out of 736027 with flag 207371784/88860314
c cleaning 369002 clauses out of 738021 with flag 208456704/89230314
c cleaning 369994 clauses out of 740019 with flag 209623400/89601314
c cleaning 370999 clauses out of 742025 with flag 210789234/89973314
c cleaning 372007 clauses out of 744026 with flag 211950706/90346314
c cleaning 372990 clauses out of 746019 with flag 213092024/90720314
c cleaning 374006 clauses out of 748029 with flag 214251883/91095314
c cleaning 374991 clauses out of 750023 with flag 215382034/91471314
c cleaning 376012 clauses out of 752035 with flag 216526640/91848317
c cleaning 377000 clauses out of 754020 with flag 217665163/92226314
c cleaning 378000 clauses out of 756021 with flag 218868623/92605315
c cleaning 378999 clauses out of 758021 with flag 220040468/92985315
c cleaning 379985 clauses out of 760022 with flag 221242950/93366315
c cleaning 381009 clauses out of 762036 with flag 222441435/93748314
c cleaning 382007 clauses out of 764027 with flag 223642548/94131314
c cleaning 382993 clauses out of 766022 with flag 224832484/94515316
c cleaning 384005 clauses out of 768027 with flag 226025499/94900314
c cleaning 384995 clauses out of 770022 with flag 227192361/95286314
c cleaning 385993 clauses out of 772031 with flag 228367982/95673318
c cleaning 387011 clauses out of 774034 with flag 229561273/96061314
c cleaning 388009 clauses out of 776025 with flag 230757349/96450316
c cleaning 388993 clauses out of 778014 with flag 231991616/96840314
c cleaning 390000 clauses out of 780021 with flag 233197907/97231314
c cleaning 390996 clauses out of 782021 with flag 234400735/97623314
c cleaning 391999 clauses out of 784026 with flag 235657078/98016315
c cleaning 392999 clauses out of 786026 with flag 236814823/98410314
c cleaning 394003 clauses out of 788029 with flag 237971452/98805316
c cleaning 395003 clauses out of 790025 with flag 239170969/99201315
c cleaning 396004 clauses out of 792022 with flag 240358014/99598315
c cleaning 396992 clauses out of 794017 with flag 241572878/99996314
c cleaning 397997 clauses out of 796026 with flag 242773990/100395315
c cleaning 399001 clauses out of 798029 with flag 243982021/100795315
c cleaning 399994 clauses out of 800028 with flag 245159613/101196315
c cleaning 401015 clauses out of 802035 with flag 246347812/101598316
c cleaning 402008 clauses out of 804018 with flag 247606423/102001314
c cleaning 402999 clauses out of 806013 with flag 248861398/102405317
c cleaning 403987 clauses out of 808011 with flag 250068873/102810314
c cleaning 404986 clauses out of 810024 with flag 251309924/103216314
c cleaning 406002 clauses out of 812041 with flag 252569969/103623317
c cleaning 407003 clauses out of 814036 with flag 253792553/104031314
c cleaning 407999 clauses out of 816034 with flag 255038973/104440315
c cleaning 408999 clauses out of 818034 with flag 256342514/104850314
c cleaning 410014 clauses out of 820035 with flag 257637530/105261314
c cleaning 410987 clauses out of 822021 with flag 258885570/105673314
c cleaning 412018 clauses out of 824035 with flag 260146211/106086315
c cleaning 412995 clauses out of 826017 with flag 261489343/106500315
c cleaning 414000 clauses out of 828021 with flag 262785852/106915314
c cleaning 414998 clauses out of 830021 with flag 264116431/107331314
c cleaning 415989 clauses out of 832023 with flag 265485925/107748314
c cleaning 417009 clauses out of 834034 with flag 266770491/108166314
c cleaning 417989 clauses out of 836026 with flag 268072446/108585315
c cleaning 419000 clauses out of 838036 with flag 269385026/109005314
c cleaning 420011 clauses out of 840036 with flag 270728534/109426314
c cleaning 421000 clauses out of 842025 with flag 272103502/109848314
c cleaning 421998 clauses out of 844025 with flag 273385207/110271314
c cleaning 422993 clauses out of 846027 with flag 274679101/110695314
c cleaning 424007 clauses out of 848034 with flag 276008797/111120314
c cleaning 424998 clauses out of 850027 with flag 277327978/111546314
c cleaning 426000 clauses out of 852029 with flag 278654127/111973314
c cleaning 427011 clauses out of 854029 with flag 279978673/112401314
c cleaning 427999 clauses out of 856018 with flag 281290735/112830314
c cleaning 428980 clauses out of 858019 with flag 282582702/113260314
c cleaning 430001 clauses out of 860039 with flag 283922206/113691314
c cleaning 431010 clauses out of 862038 with flag 285263993/114123314
c cleaning 432007 clauses out of 864030 with flag 286531966/114556316
c cleaning 432992 clauses out of 866023 with flag 287842199/114990316
c cleaning 434014 clauses out of 868032 with flag 289202876/115425317
c cleaning 434991 clauses out of 870017 with flag 290608121/115861316
c cleaning 435998 clauses out of 872024 with flag 291995617/116298314
c cleaning 437006 clauses out of 874026 with flag 293405637/116736314
c cleaning 438002 clauses out of 876020 with flag 294830788/117175314
c cleaning 438996 clauses out of 878018 with flag 296245820/117615314
c cleaning 440006 clauses out of 880022 with flag 297683510/118056314
c cleaning 441002 clauses out of 882019 with flag 299160133/118498317
c cleaning 441998 clauses out of 884015 with flag 300641614/118941315
c cleaning 442988 clauses out of 886016 with flag 302004642/119385314
c cleaning 443990 clauses out of 888028 with flag 303357755/119830314
c cleaning 445006 clauses out of 890038 with flag 304696441/120276314
c cleaning 446003 clauses out of 892033 with flag 306068612/120723315
c cleaning 446996 clauses out of 894029 with flag 307451340/121171314
c cleaning 447995 clauses out of 896036 with flag 308850706/121620317
c cleaning 448990 clauses out of 898038 with flag 310308595/122070314
c cleaning 450007 clauses out of 900053 with flag 311773710/122521319
c cleaning 451003 clauses out of 902041 with flag 313227176/122973314
c cleaning 452012 clauses out of 904038 with flag 314713296/123426314
c cleaning 453005 clauses out of 906026 with flag 316210741/123880314
c cleaning 453999 clauses out of 908021 with flag 317780836/124335314
c cleaning 454998 clauses out of 910024 with flag 319287041/124791316
c cleaning 456001 clauses out of 912024 with flag 320758737/125248314
c cleaning 456995 clauses out of 914023 with flag 322265036/125706314
c cleaning 458007 clauses out of 916028 with flag 323841593/126165314
c cleaning 458995 clauses out of 918022 with flag 325388161/126625315
c cleaning 460003 clauses out of 920026 with flag 326819917/127086314
c cleaning 461002 clauses out of 922023 with flag 328262940/127548314
c cleaning 462009 clauses out of 924023 with flag 329726746/128011316
c cleaning 462998 clauses out of 926012 with flag 331179848/128475314
c cleaning 463999 clauses out of 928014 with flag 332657669/128940314
c cleaning 464994 clauses out of 930015 with flag 334182039/129406314
c cleaning 466005 clauses out of 932021 with flag 335631828/129873314
c cleaning 466996 clauses out of 934016 with flag 337076871/130341314
c cleaning 468009 clauses out of 936021 with flag 338507097/130810315
c cleaning 468988 clauses out of 938011 with flag 339951650/131280314
c cleaning 470004 clauses out of 940024 with flag 341432277/131751315
c cleaning 471001 clauses out of 942020 with flag 342900382/132223315
c cleaning 471995 clauses out of 944018 with flag 344366937/132696314
c cleaning 473001 clauses out of 946023 with flag 345887850/133170314
c cleaning 473999 clauses out of 948022 with flag 347432363/133645314
c cleaning 474987 clauses out of 950026 with flag 348971654/134121317
c cleaning 476005 clauses out of 952036 with flag 350527134/134598314
c cleaning 477003 clauses out of 954034 with flag 352050265/135076317
c cleaning 478008 clauses out of 956030 with flag 353554916/135555316
c cleaning 478987 clauses out of 958023 with flag 355030343/136035317
c cleaning 480011 clauses out of 960034 with flag 356541107/136516315
c cleaning 480998 clauses out of 962024 with flag 358153533/136998316
c cleaning 481997 clauses out of 964025 with flag 359775134/137481315
c cleaning 483003 clauses out of 966027 with flag 361278372/137965314
c cleaning 483987 clauses out of 968026 with flag 362749587/138450316
c cleaning 485012 clauses out of 970040 with flag 364214643/138936317
c cleaning 486007 clauses out of 972025 with flag 365748571/139423314
c cleaning 486989 clauses out of 974020 with flag 367185390/139911316
c cleaning 488012 clauses out of 976029 with flag 368715055/140400314
c cleaning 488989 clauses out of 978017 with flag 370207641/140890314
c cleaning 490003 clauses out of 980028 with flag 371750302/141381314
c cleaning 491010 clauses out of 982025 with flag 373293138/141873314
c cleaning 491991 clauses out of 984015 with flag 374794374/142366314
c cleaning 492999 clauses out of 986024 with flag 376314572/142860314
c cleaning 494002 clauses out of 988025 with flag 377834850/143355314
c cleaning 494990 clauses out of 990023 with flag 379401084/143851314
c cleaning 495987 clauses out of 992033 with flag 380966704/144348314
c cleaning 497010 clauses out of 994046 with flag 382523744/144846314
c cleaning 498000 clauses out of 996036 with flag 384084874/145345314
c cleaning 499013 clauses out of 998036 with flag 385641143/145845314
c cleaning 499990 clauses out of 1000023 with flag 387245628/146346314
c cleaning 500985 clauses out of 1002033 with flag 388881526/146848314
c cleaning 502016 clauses out of 1004048 with flag 390646464/147351314
c cleaning 503008 clauses out of 1006038 with flag 392297387/147855320
c cleaning 503977 clauses out of 1008024 with flag 393861400/148360314
c cleaning 505000 clauses out of 1010047 with flag 395385703/148866314
c cleaning 506014 clauses out of 1012048 with flag 396916172/149373315
c cleaning 507013 clauses out of 1014035 with flag 398518736/149881316
c cleaning 507997 clauses out of 1016021 with flag 400168790/150390315
c cleaning 508989 clauses out of 1018026 with flag 401940683/150900317
c cleaning 510005 clauses out of 1020034 with flag 403597403/151411314
c cleaning 510999 clauses out of 1022029 with flag 405265469/151923314
c cleaning 512007 clauses out of 1024030 with flag 406887998/152436314
c cleaning 513001 clauses out of 1026026 with flag 408525217/152950317
c cleaning 514004 clauses out of 1028023 with flag 410073696/153465315
c cleaning 514985 clauses out of 1030019 with flag 411639841/153981315
c cleaning 516005 clauses out of 1032033 with flag 413269584/154498314
c cleaning 517006 clauses out of 1034029 with flag 414909509/155016315
c cleaning 518007 clauses out of 1036023 with flag 416593379/155535315
c cleaning 518992 clauses out of 1038015 with flag 418274213/156055314
c cleaning 520011 clauses out of 1040024 with flag 419941382/156576315
c cleaning 520993 clauses out of 1042015 with flag 421503159/157098317
c cleaning 521991 clauses out of 1044019 with flag 423185386/157621314
c cleaning 523006 clauses out of 1046028 with flag 424807330/158145314
c cleaning 523996 clauses out of 1048023 with flag 426481924/158670315
c cleaning 525006 clauses out of 1050026 with flag 428181952/159196314
c cleaning 525998 clauses out of 1052021 with flag 429844141/159723315
c cleaning 527005 clauses out of 1054022 with flag 431530507/160251314
c cleaning 528003 clauses out of 1056017 with flag 433193743/160780314
c cleaning 528988 clauses out of 1058014 with flag 434836151/161310314
c cleaning 529998 clauses out of 1060026 with flag 436561349/161841314
c cleaning 530991 clauses out of 1062028 with flag 438264789/162373314
c cleaning 532002 clauses out of 1064037 with flag 439973290/162906314
c cleaning 533011 clauses out of 1066035 with flag 441684347/163440314
c cleaning 533992 clauses out of 1068024 with flag 443437791/163975314
c cleaning 535000 clauses out of 1070032 with flag 445128521/164511314
c cleaning 536010 clauses out of 1072033 with flag 446771121/165048315
c cleaning 536990 clauses out of 1074022 with flag 448447389/165586314
c cleaning 537992 clauses out of 1076032 with flag 450097787/166125314
c cleaning 539001 clauses out of 1078040 with flag 451781708/166665314
c cleaning 540002 clauses out of 1080039 with flag 453457004/167206314
c cleaning 540997 clauses out of 1082037 with flag 455137054/167748314
c cleaning 542001 clauses out of 1084040 with flag 456812469/168291314
c cleaning 543008 clauses out of 1086041 with flag 458610446/168835316
c cleaning 544009 clauses out of 1088031 with flag 460325555/169380314
c cleaning 544998 clauses out of 1090022 with flag 462025535/169926314
c cleaning 545999 clauses out of 1092026 with flag 463779966/170473316
c cleaning 546984 clauses out of 1094025 with flag 465461091/171021314
c cleaning 548012 clauses out of 1096042 with flag 467079496/171570315
c cleaning 549004 clauses out of 1098029 with flag 468802398/172120314
c cleaning 550000 clauses out of 1100025 with flag 470553049/172671314
c cleaning 551006 clauses out of 1102025 with flag 472335367/173223314
c cleaning 551994 clauses out of 1104019 with flag 474009842/173776314
c cleaning 552998 clauses out of 1106025 with flag 475777882/174330314
c cleaning 554007 clauses out of 1108028 with flag 477496438/174885315
c cleaning 555002 clauses out of 1110022 with flag 479208661/175441316
c cleaning 555995 clauses out of 1112018 with flag 481065614/175998314
c cleaning 557007 clauses out of 1114024 with flag 482805914/176556315
c cleaning 557990 clauses out of 1116017 with flag 484542310/177115315
c cleaning 558991 clauses out of 1118029 with flag 486238643/177675317
c cleaning 560014 clauses out of 1120035 with flag 487963161/178236314
c cleaning 561001 clauses out of 1122021 with flag 489722084/178798314
c cleaning 562002 clauses out of 1124020 with flag 491508002/179361314
c cleaning 562984 clauses out of 1126018 with flag 493289455/179925314
c cleaning 564009 clauses out of 1128034 with flag 495055062/180490314
c cleaning 564998 clauses out of 1130030 with flag 496803623/181056319
c cleaning 566000 clauses out of 1132027 with flag 498666053/181623314
c cleaning 566996 clauses out of 1134029 with flag 500564796/182191316
c cleaning 568007 clauses out of 1136031 with flag 502348090/182760314
c cleaning 568997 clauses out of 1138025 with flag 504108947/183330315
c cleaning 570002 clauses out of 1140027 with flag 505860687/183901314
c cleaning 570999 clauses out of 1142025 with flag 507595955/184473314
c cleaning 571990 clauses out of 1144026 with flag 509363868/185046314
c cleaning 573013 clauses out of 1146037 with flag 511084601/185620315
c cleaning 574009 clauses out of 1148024 with flag 512885322/186195315
c cleaning 574999 clauses out of 1150017 with flag 514743513/186771317
c cleaning 576008 clauses out of 1152015 with flag 516667334/187348314
c cleaning 576984 clauses out of 1154007 with flag 518489335/187926314
c cleaning 577996 clauses out of 1156023 with flag 520237436/188505314
c cleaning 578997 clauses out of 1158030 with flag 521986783/189085317
c cleaning 580004 clauses out of 1160030 with flag 523768046/189666314
c cleaning 581006 clauses out of 1162027 with flag 525646633/190248315
c cleaning 582004 clauses out of 1164021 with flag 527446364/190831315
c cleaning 582991 clauses out of 1166017 with flag 529293071/191415315
c cleaning 584004 clauses out of 1168026 with flag 531202583/192000315
c cleaning 584999 clauses out of 1170021 with flag 532974919/192586314
c cleaning 585992 clauses out of 1172022 with flag 534741735/193173314
c cleaning 587009 clauses out of 1174032 with flag 536584195/193761316
c cleaning 588004 clauses out of 1176021 with flag 538389666/194350314
c cleaning 589000 clauses out of 1178018 with flag 540247290/194940315
c cleaning 589999 clauses out of 1180017 with flag 542084972/195531314
c cleaning 590984 clauses out of 1182019 with flag 543978054/196123315
c cleaning 592002 clauses out of 1184038 with flag 545863221/196716318
c cleaning 593003 clauses out of 1186032 with flag 547681710/197310314
c cleaning 594004 clauses out of 1188030 with flag 549655278/197905315
c cleaning 594999 clauses out of 1190025 with flag 551529315/198501314
c cleaning 595999 clauses out of 1192026 with flag 553413868/199098314
c cleaning 596991 clauses out of 1194027 with flag 555269978/199696314
c starts		: 122041
c conflicts		: 200289909
c decisions		: 538054976
