c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/14_Nodes/PBencd_EuclideanCost.opb
c reading problem ... 
c ... done. Wall clock time 0.15s.
c declared #vars     1097
c #constraints  394
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 28
c org.sat4j.minisat.constraints.card.MinWatchCard => 28
c ignored satisfied constraints => 184
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 338
c 578 constraints processed.
c objective function length is 182 literals
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):0.561
o 575
c Got one! Elapsed wall clock time (in seconds):0.89
o 443
c Got one! Elapsed wall clock time (in seconds):0.905
o 286
c cleaning 3232 clauses out of 6473 with flag 4464/6473
c cleaning 4614 clauses out of 9241 with flag 20555/12473
c cleaning 5813 clauses out of 11629 with flag 37547/19475
c cleaning 6904 clauses out of 13813 with flag 55677/27472
c cleaning 7955 clauses out of 15909 with flag 76357/36472
c cleaning 8977 clauses out of 17953 with flag 99050/46471
c cleaning 9980 clauses out of 19976 with flag 124562/57471
c cleaning 10986 clauses out of 21996 with flag 151804/69471
c Got one! Elapsed wall clock time (in seconds):2.942
o 283
c cleaning 10981 clauses out of 21974 with flag 14788/80435
c Got one! Elapsed wall clock time (in seconds):3.189
o 278
c Got one! Elapsed wall clock time (in seconds):3.256
o 273
c Got one! Elapsed wall clock time (in seconds):3.276
o 241
c Got one! Elapsed wall clock time (in seconds):3.286
o 236
c Got one! Elapsed wall clock time (in seconds):3.304
o 232
c cleaning 8952 clauses out of 17923 with flag 9420/87365
c Got one! Elapsed wall clock time (in seconds):3.456
o 230
c Got one! Elapsed wall clock time (in seconds):3.507
o 225
c cleaning 7194 clauses out of 14390 with flag 9782/92784
c cleaning 6585 clauses out of 13196 with flag 23704/98784
c cleaning 6806 clauses out of 13612 with flag 40000/105785
c cleaning 7401 clauses out of 14806 with flag 57890/113785
c cleaning 8198 clauses out of 16405 with flag 79049/122785
c Got one! Elapsed wall clock time (in seconds):4.759
o 222
c cleaning 11519 clauses out of 23040 with flag 11690/137618
c cleaning 8755 clauses out of 17522 with flag 25154/143619
c cleaning 7872 clauses out of 15766 with flag 40597/150618
c cleaning 7943 clauses out of 15897 with flag 58473/158621
c cleaning 8474 clauses out of 16952 with flag 78920/167619
c cleaning 9232 clauses out of 18477 with flag 102148/177618
c cleaning 10111 clauses out of 20246 with flag 127391/188619
c cleaning 11062 clauses out of 22135 with flag 153962/200619
c Got one! Elapsed wall clock time (in seconds):6.984
o 221
c cleaning 12603 clauses out of 25231 with flag 11462/214777
c cleaning 9313 clauses out of 18629 with flag 25741/220778
c cleaning 8152 clauses out of 16316 with flag 42486/227778
c cleaning 8082 clauses out of 16163 with flag 61751/235777
c cleaning 8535 clauses out of 17081 with flag 82205/244777
c cleaning 9269 clauses out of 18546 with flag 105341/254777
c cleaning 10134 clauses out of 20277 with flag 132013/265777
c cleaning 11070 clauses out of 22145 with flag 161228/277779
c Got one! Elapsed wall clock time (in seconds):8.998
o 216
c cleaning 8365 clauses out of 16741 with flag 9648/283445
c cleaning 7178 clauses out of 14376 with flag 23767/289445
c cleaning 7101 clauses out of 14201 with flag 40532/296448
c cleaning 7544 clauses out of 15096 with flag 60400/304444
c cleaning 8263 clauses out of 16552 with flag 81966/313444
c cleaning 9139 clauses out of 18289 with flag 106123/323444
c cleaning 10071 clauses out of 20150 with flag 133366/334444
c cleaning 11033 clauses out of 22079 with flag 161444/346444
c cleaning 12023 clauses out of 24046 with flag 192661/359444
c cleaning 13010 clauses out of 26023 with flag 226300/373444
c cleaning 14004 clauses out of 28014 with flag 262521/388445
c Got one! Elapsed wall clock time (in seconds):12.254
o 213
c cleaning 14292 clauses out of 28594 with flag 12343/403029
c cleaning 10145 clauses out of 20302 with flag 26918/409029
c cleaning 8570 clauses out of 17157 with flag 43813/416029
c cleaning 8281 clauses out of 16587 with flag 62445/424029
c cleaning 8652 clauses out of 17307 with flag 83239/433030
c Got one! Elapsed wall clock time (in seconds):13.449
o 209
c cleaning 11752 clauses out of 23510 with flag 12727/447885
c cleaning 8872 clauses out of 17755 with flag 28115/453882
c cleaning 7941 clauses out of 15883 with flag 45038/460882
c cleaning 7966 clauses out of 15943 with flag 64385/468883
c cleaning 8482 clauses out of 16978 with flag 86703/477884
c cleaning 9247 clauses out of 18494 with flag 112440/487882
c cleaning 10121 clauses out of 20248 with flag 137724/498883
c cleaning 11062 clauses out of 22126 with flag 165720/510882
c cleaning 12028 clauses out of 24064 with flag 196933/523882
c cleaning 13010 clauses out of 26036 with flag 230188/537882
c cleaning 14008 clauses out of 28029 with flag 265441/552885
c cleaning 15008 clauses out of 30019 with flag 305311/568883
c cleaning 16002 clauses out of 32011 with flag 344908/585883
c cleaning 16998 clauses out of 34008 with flag 387695/603882
c cleaning 18000 clauses out of 36010 with flag 434913/622882
c cleaning 18999 clauses out of 38011 with flag 484829/642883
c cleaning 20004 clauses out of 40011 with flag 537688/663882
c cleaning 21000 clauses out of 42012 with flag 588481/685887
c cleaning 21998 clauses out of 44007 with flag 645727/708882
c cleaning 22999 clauses out of 46009 with flag 705642/732882
c cleaning 24005 clauses out of 48011 with flag 768750/757883
c cleaning 25000 clauses out of 50005 with flag 832114/783882
c cleaning 25997 clauses out of 52005 with flag 900483/810883
c cleaning 26999 clauses out of 54007 with flag 967279/838882
c cleaning 27999 clauses out of 56009 with flag 1037188/867883
c cleaning 28998 clauses out of 58009 with flag 1109459/897882
c cleaning 30001 clauses out of 60011 with flag 1183960/928882
c cleaning 30995 clauses out of 62010 with flag 1267013/960882
c cleaning 32003 clauses out of 64015 with flag 1348895/993882
c cleaning 32999 clauses out of 66012 with flag 1431315/1027882
c cleaning 34003 clauses out of 68014 with flag 1517177/1062883
c cleaning 34999 clauses out of 70013 with flag 1605953/1098885
c cleaning 36002 clauses out of 72011 with flag 1697193/1135882
c cleaning 36995 clauses out of 74009 with flag 1793593/1173882
c cleaning 38000 clauses out of 76014 with flag 1890369/1212882
c cleaning 39000 clauses out of 78014 with flag 1990598/1252882
c cleaning 40003 clauses out of 80015 with flag 2094273/1293883
c cleaning 41003 clauses out of 82012 with flag 2204260/1335883
c cleaning 41990 clauses out of 84008 with flag 2313454/1378882
c cleaning 43004 clauses out of 86017 with flag 2424057/1422882
c cleaning 43998 clauses out of 88011 with flag 2539365/1467882
c cleaning 44992 clauses out of 90012 with flag 2654409/1513882
c cleaning 46001 clauses out of 92019 with flag 2774701/1560883
c cleaning 47003 clauses out of 94019 with flag 2894179/1608885
c cleaning 47994 clauses out of 96012 with flag 3019642/1657883
c cleaning 48999 clauses out of 98010 with flag 3146103/1707884
c starts		: 707
c conflicts		: 1719636
c decisions		: 2697653
c propagations		: 25283571
c inspects		: 264613717
c shortcuts		: 0
c learnt literals	: 40
c learnt binary clauses	: 22
c learnt ternary clauses	: 43
c learnt constraints	: 1719595
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 93
c Number of update (reduction) of LBD	: 280438
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 423021.4827084275
c non guided choices	3419
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 28
c org.sat4j.minisat.constraints.card.MinWatchCard => 28
c ignored satisfied constraints => 184
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 338
c 578 constraints processed.
s OPTIMUM FOUND
c Found 16 solution(s)
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 x26 -x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 x38 -x39 -x40 -x41 -x42 -x43 x44 -x45 -x46 -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 x56 -x57 -x58 -x59 -x60 -x61 -x62 -x63 -x64 -x65 x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 -x82 -x83 -x84 -x85 -x86 -x87 -x88 x89 -x90 -x91 -x92 -x93 -x94 -x95 -x96 -x97 -x98 -x99 x100 -x101 -x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 -x111 x112 -x113 -x114 -x115 -x116 -x117 -x118 -x119 -x120 -x121 -x122 -x123 x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 x133 -x134 -x135 -x136 -x137 -x138 -x139 -x140 -x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 -x150 -x151 -x152 -x153 x154 -x155 -x156 -x157 -x158 -x159 -x160 x161 -x162 -x163 -x164 -x165 -x166 -x167 -x168 -x169 -x170 -x171 -x172 -x173 -x174 -x175 -x176 -x177 x178 -x179 -x180 -x181 -x182 -x183 -x184 x185 x186 -x187 x188 -x189 x190 x191 -x192 x193 x194 x195 -x196 -x197 -x198 x199 -x200 x201 -x202 x203 -x204 -x205 x206 -x207 x208 x209 -x210 x211 -x212 x213 x214 -x215 -x216 -x217 x218 -x219 -x220 -x221 -x222 -x223 -x224 -x225 -x226 -x227 -x228 x229 -x230 -x231 -x232 -x233 x234 x235 -x236 -x237 x238 -x239 x240 -x241 -x242 -x243 -x244 -x245 x246 -x247 -x248 x249 x250 x251 -x252 -x253 -x254 -x255 -x256 -x257 -x258 -x259 -x260 x261 -x262 x263 x264 -x265 x266 -x267 -x268 x269 -x270 x271 -x272 -x273 -x274 x275 x276 -x277 -x278 -x279 x280 -x281 -x282 -x283 x284 -x285 -x286 -x287 x288 -x289 -x290 -x291 -x292 x293 x294 -x295 -x296 -x297 x298 x299 x300 -x301 -x302 -x303 x304 x305 -x306 -x307 x308 -x309 -x310 x311 -x312 x313 x314 x315 x316 -x317 -x318 -x319 x320 x321 -x322 x323 x324 x325 -x326 -x327 -x328 x329 -x330 x331 -x332 x333 -x334 -x335 x336 -x337 x338 x339 -x340 x341 -x342 x343 x344 -x345 -x346 -x347 x348 -x349 -x350 -x351 -x352 -x353 -x354 -x355 -x356 -x357 -x358 x359 -x360 -x361 -x362 -x363 x364 x365 -x366 -x367 x368 -x369 x370 -x371 -x372 -x373 -x374 -x375 x376 -x377 -x378 -x379 -x380 -x381 -x382 -x383 x384 -x385 -x386 x387 x388 x389 -x390 -x391 x392 -x393 -x394 -x395 -x396 x397 x398 x399 x400 x401 -x402 x403 -x404 -x405 -x406 x407 x408 -x409 -x410 x411 -x412 x413 x414 x415 -x416 -x417 -x418 x419 x420 -x421 -x422 -x423 -x424 -x425 x426 -x427 -x428 -x429 x430 x431 -x432 x433 x434 -x435 x436 -x437 -x438 -x439 -x440 -x441 -x442 -x443 -x444 x445 -x446 x447 x448 x449 x450 x451 -x452 -x453 -x454 -x455 -x456 x457 -x458 x459 -x460 x461 -x462 -x463 -x464 x465 x466 -x467 -x468 -x469 -x470 -x471 -x472 -x473 x474 x475 -x476 -x477 -x478 -x479 x480 -x481 -x482 x483 x484 -x485 -x486 -x487 x488 -x489 x490 -x491 -x492 x493 -x494 -x495 x496 -x497 -x498 -x499 -x500 x501 -x502 x503 x504 -x505 x506 -x507 x508 -x509 -x510 -x511 x512 -x513 -x514 -x515 -x516 x517 x518 -x519 -x520 -x521 x522 x523 x524 -x525 x526 -x527 -x528 -x529 -x530 -x531 -x532 x533 x534 x535 x536 -x537 x538 x539 x540 -x541 -x542 x543 -x544 x545 -x546 -x547 -x548 -x549 x550 -x551 -x552 -x553 x554 x555 -x556 -x557 -x558 x559 -x560 x561 -x562 x563 -x564 -x565 x566 -x567 -x568 -x569 x570 x571 -x572 -x573 x574 -x575 -x576 x577 -x578 -x579 -x580 -x581 -x582 x583 x584 x585 x586 -x587 x588 -x589 -x590 x591 -x592 -x593 -x594 x595 x596 -x597 x598 x599 -x600 x601 -x602 x603 -x604 x605 -x606 -x607 x608 x609 -x610 -x611 -x612 -x613 x614 -x615 -x616 -x617 -x618 -x619 x620 -x621 -x622 -x623 -x624 -x625 x626 -x627 x628 x629 x630 -x631 -x632 -x633 x634 -x635 x636 -x637 -x638 -x639 -x640 -x641 x642 -x643 x644 x645 -x646 x647 x648 x649 x650 -x651 x652 x653 -x654 -x655 -x656 x657 -x658 -x659 x660 -x661 x662 x663 x664 -x665 -x666 x667 x668 -x669 x670 -x671 x672 x673 x674 -x675 x676 -x677 -x678 x679 -x680 x681 -x682 -x683 -x684 x685 x686 -x687 -x688 -x689 -x690 -x691 x692 x693 -x694 -x695 -x696 -x697 -x698 x699 -x700 -x701 x702 -x703 -x704 -x705 x706 x707 -x708 -x709 -x710 x711 x712 x713 -x714 -x715 x716 x717 x718 x719 -x720 -x721 x722 -x723 x724 x725 -x726 x727 x728 -x729 x730 -x731 x732 x733 x734 x735 -x736 x737 x738 x739 x740 x741 -x742 -x743 -x744 x745 x746 -x747 -x748 -x749 -x750 -x751 -x752 -x753 x754 -x755 -x756 x757 x758 -x759 -x760 -x761 x762 -x763 -x764 x765 -x766 x767 -x768 x769 -x770 x771 x772 x773 -x774 -x775 x776 x777 -x778 x779 -x780 x781 x782 -x783 -x784 x785 -x786 x787 x788 x789 x790 -x791 x792 -x793 x794 x795 -x796 x797 -x798 -x799 -x800 x801 x802 -x803 -x804 -x805 -x806 x807 -x808 -x809 -x810 -x811 -x812 x813 x814 x815 x816 -x817 x818 x819 -x820 -x821 x822 -x823 x824 -x825 -x826 x827 x828 -x829 x830 -x831 x832 x833 x834 -x835 x836 x837 x838 x839 x840 -x841 x842 -x843 -x844 -x845 x846 x847 -x848 x849 -x850 -x851 x852 x853 -x854 x855 -x856 x857 -x858 -x859 x860 -x861 x862 -x863 x864 x865 -x866 x867 -x868 -x869 -x870 -x871 -x872 -x873 -x874 x875 x876 -x877 x878 x879 -x880 x881 -x882 x883 -x884 -x885 -x886 x887 -x888 -x889 -x890 -x891 x892 x893 x894 -x895 -x896 x897 x898 -x899 -x900 x901 x902 x903 x904 -x905 -x906 x907 -x908 -x909 x910 -x911 x912 -x913 -x914 -x915 -x916 -x917 x918 -x919 -x920 -x921 x922 -x923 -x924 -x925 -x926 x927 -x928 x929 -x930 -x931 x932 -x933 x934 -x935 x936 -x937 -x938 -x939 -x940 x941 -x942 x943 x944 x945 -x946 -x947 x948 -x949 -x950 x951 -x952 -x953 -x954 x955 x956 -x957 x958 x959 x960 x961 -x962 x963 -x964 x965 -x966 x967 -x968 -x969 x970 -x971 x972 x973 -x974 x975 -x976 x977 x978 x979 x980 x981 -x982 -x983 x984 -x985 -x986 x987 x988 -x989 -x990 -x991 x992 x993 x994 -x995 -x996 x997 x998 x999 -x1000 x1001 -x1002 x1003 -x1004 -x1005 x1006 -x1007 -x1008 -x1009 -x1010 x1011 -x1012 -x1013 x1014 -x1015 x1016 -x1017 -x1018 -x1019 -x1020 -x1021 -x1022 -x1023 -x1024 -x1025 -x1026 x1027 -x1028 x1029 x1030 -x1031 x1032 x1033 -x1034 -x1035 -x1036 x1037 -x1038 x1039 -x1040 -x1041 x1042 -x1043 -x1044 x1045 x1046 -x1047 x1048 x1049 x1050 x1051 -x1052 -x1053 -x1054 -x1055 -x1056 -x1057 -x1058 -x1059 -x1060 -x1061 x1062 -x1063 -x1064 -x1065 x1066 -x1067 -x1068 x1069 x1070 -x1071 -x1072 x1073 -x1074 x1075 -x1076 -x1077 x1078 x1079 x1080 -x1081 -x1082 x1083 x1084 -x1085 x1086 -x1087 -x1088 x1089 -x1090 x1091 -x1092 x1093 x1094 -x1095 -x1096 x1097 
c objective function=209
c Total wall clock time (in seconds): 59.944
