c clasp version 2.1.4
c Reading from ...Marks/5_Nodes/PBencd_EuclideanCost.opb
c Solving...
o 192
o 191
o 151
c Answer: 3
v -x1 -x2 -x3 x4 -x5 x6 -x7 -x8 -x9 -x10 x11 -x12 x13 -x14 -x15 -x16 -x17
v x18 -x19 -x20 -x21 -x22 -x23 x24 -x25 -x26 x27 -x28 x29 -x30 x31 -x32 -x33
v x34 x35 -x36 -x37 -x38 x39 x40 -x41 -x42 -x43 -x44 x45 -x46 -x47 -x48 -x49
v x50 -x51 -x52 x53 x54 -x55 -x56 -x57 -x58 -x59 x60 -x61 -x62 -x63 -x64
v -x65 x66 x67 -x68 -x69 -x70 x71 x72 x73 x74 x75 -x76 x77 x78 -x79 -x80
v -x81 -x82 -x83 -x84 x85 x86 -x87 x88 x89 -x90 -x91 -x92 -x93 x94 -x95 -x96
v x97 x98 -x99 -x100 -x101 x102 -x103 x104
s OPTIMUM FOUND

c Models        : 1     
c   Enumerated  : 3
c   Optimum     : yes
c Optimization  : 151
c Time          : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
c CPU Time      : 0.000s
c Choices       : 144
c Conflicts     : 114
c Restarts      : 0     

c Variables     : 104    (Eliminated:    0 Frozen:  104)
c Constraints   : 52     (Binary:  0.0% Ternary:  0.0% Other:100.0%)
c Lemmas        : 113    (Binary:  5.3% Ternary: 12.4% Other: 82.3%)
c   Conflict    : 113    (Average Length: 5.5) 
c   Loop        : 0      (Average Length: 0.0) 
c   Other       : 0      (Average Length: 0.0)
c   Deleted     : 0     

c Backtracks            : 1     
c Backjumps             : 113    (Bounded: 0)
c Skippable Levels      : 132    (Skipped: 132 Rate: 100.0%)
c Max Jump Length       : 3      (Executed: 3)
c Max Bound Length      : 0     
c Average Jump Length   : 1.2    (Executed: 1.2)
c Average Bound Length  : 0.0   
c Average Model Length  : 12.0  
