c clasp version 2.1.4
c Reading from ...nchMarks/8_Nodes/PBencd_RandomCost.opb
c Solving...
o 469
o 451
o 357
o 343
o 342
o 310
o 293
o 281
c Answer: 8
v -x1 -x2 -x3 -x4 -x5 x6 -x7 x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17
v -x18 x19 -x20 -x21 -x22 -x23 -x24 x25 -x26 -x27 -x28 -x29 x30 -x31 -x32
v -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 x42 -x43 -x44 x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 x59 -x60 -x61 -x62
v x63 -x64 -x65 -x66 -x67 x68 x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 x77
v -x78 -x79 -x80 -x81 x82 x83 x84 -x85 -x86 x87 -x88 x89 -x90 -x91 -x92 -x93
v -x94 -x95 x96 x97 -x98 x99 -x100 -x101 x102 -x103 -x104 x105 -x106 x107
v x108 -x109 -x110 -x111 -x112 -x113 x114 -x115 -x116 -x117 x118 -x119 x120
v -x121 -x122 -x123 -x124 -x125 -x126 x127 x128 -x129 -x130 x131 x132 -x133
v -x134 -x135 -x136 x137 x138 -x139 x140 -x141 x142 -x143 x144 -x145 -x146
v -x147 x148 x149 -x150 -x151 -x152 -x153 x154 x155 -x156 -x157 x158 -x159
v x160 -x161 x162 -x163 x164 -x165 x166 x167 -x168 x169 -x170 -x171 x172
v x173 -x174 -x175 -x176 x177 -x178 -x179 -x180 -x181 -x182 x183 -x184 -x185
v -x186 -x187 -x188 -x189 -x190 -x191 -x192 x193 x194 -x195 -x196 x197 -x198
v -x199 -x200 x201 x202 x203 -x204 x205 -x206 x207 -x208 -x209 x210 -x211
v x212 -x213 x214 x215 -x216 -x217 -x218 -x219 -x220 -x221 -x222 x223 x224
v x225 -x226 -x227 -x228 x229 x230 -x231 x232 x233 x234 -x235 x236 -x237
v x238 -x239 x240 -x241 -x242 -x243 -x244 -x245 -x246 -x247 -x248 x249 x250
v -x251 -x252 x253 x254 -x255 -x256 x257 -x258 x259 x260 -x261 x262 x263
v -x264 x265 -x266 -x267 x268 x269 -x270 x271 -x272 -x273 x274 -x275 -x276
v -x277 x278 -x279 -x280 -x281 -x282 x283 x284 -x285 -x286 -x287 -x288 -x289
v -x290 -x291 x292 -x293 -x294 -x295 -x296 x297 -x298 x299 -x300 -x301 -x302
v -x303 -x304 x305 -x306 -x307 x308 x309 -x310 -x311 -x312 -x313 x314 -x315
v -x316 -x317 -x318 -x319 -x320 -x321 -x322 x323 -x324 -x325 -x326 x327 x328
v -x329 -x330 -x331 x332 -x333 -x334 x335 -x336 -x337 x338 -x339 -x340 x341
v 
s OPTIMUM FOUND

c Models        : 1     
c   Enumerated  : 8
c   Optimum     : yes
c Optimization  : 281
c Time          : 0.046s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.02s)
c CPU Time      : 0.040s
c Choices       : 3983
c Conflicts     : 3536
c Restarts      : 0     

c Variables     : 341    (Eliminated:    0 Frozen:  341)
c Constraints   : 130    (Binary:  0.0% Ternary:  0.0% Other:100.0%)
c Lemmas        : 3535   (Binary:  0.2% Ternary:  1.2% Other: 98.6%)
c   Conflict    : 3535   (Average Length: 9.2) 
c   Loop        : 0      (Average Length: 0.0) 
c   Other       : 0      (Average Length: 0.0)
c   Deleted     : 0     

c Backtracks            : 1     
c Backjumps             : 3535   (Bounded: 0)
c Skippable Levels      : 3933   (Skipped: 3933 Rate: 100.0%)
c Max Jump Length       : 12     (Executed: 12)
c Max Bound Length      : 0     
c Average Jump Length   : 1.1    (Executed: 1.1)
c Average Bound Length  : 0.0   
c Average Model Length  : 19.9  
