c clasp version 2.1.4
c Reading from ...Marks/8_Nodes/PBencd_OceanDataCost.opb
c Solving...
o 13673
o 12261
o 11657
o 11102
o 10922
o 10884
o 7137
o 7129
o 6851
o 6661
o 6565
o 6549
o 6440
o 6426
o 6409
o 6380
c Answer: 16
v -x1 -x2 -x3 -x4 -x5 -x6 x7 -x8 -x9 -x10 -x11 x12 -x13 -x14 -x15 -x16 -x17
v -x18 -x19 x20 -x21 -x22 -x23 x24 -x25 -x26 -x27 -x28 -x29 x30 -x31 -x32
v -x33 -x34 -x35 x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 x47
v -x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 x57 -x58 x59 x60 x61 -x62 x63
v -x64 x65 x66 x67 x68 x69 -x70 x71 -x72 x73 x74 -x75 x76 x77 -x78 -x79 x80
v x81 x82 x83 -x84 x85 x86 -x87 -x88 -x89 x90 x91 -x92 x93 x94 x95 x96 -x97
v -x98 x99 -x100 -x101 x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110
v -x111 x112 x113 -x114 -x115 -x116 x117 -x118 x119 -x120 -x121 -x122 x123
v -x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 x133 -x134 x135 -x136
v -x137 -x138 x139 -x140 -x141 x142 x143 -x144 -x145 -x146 -x147 x148 x149
v -x150 -x151 -x152 -x153 -x154 -x155 -x156 x157 -x158 x159 -x160 -x161 x162
v x163 -x164 x165 -x166 x167 -x168 x169 x170 -x171 -x172 x173 -x174 x175
v -x176 -x177 x178 x179 -x180 -x181 x182 -x183 -x184 x185 -x186 x187 x188
v -x189 x190 -x191 -x192 -x193 -x194 -x195 -x196 -x197 x198 x199 x200 -x201
v -x202 x203 x204 x205 -x206 x207 x208 -x209 x210 -x211 -x212 -x213 -x214
v -x215 -x216 -x217 x218 -x219 x220 -x221 -x222 -x223 x224 x225 -x226 x227
v -x228 -x229 x230 -x231 x232 x233 x234 x235 -x236 x237 x238 -x239 x240 -x241
v -x242 -x243 -x244 -x245 -x246 x247 -x248 x249 -x250 -x251 -x252 -x253 x254
v -x255 -x256 x257 -x258 -x259 x260 -x261 -x262 x263 x264 -x265 -x266 -x267
v -x268 x269 x270 -x271 x272 -x273 -x274 -x275 -x276 -x277 x278 x279 -x280
v -x281 x282 x283 -x284 -x285 -x286 -x287 x288 -x289 -x290 -x291 x292 -x293
v x294 -x295 -x296 -x297 -x298 x299 -x300 -x301 -x302 x303 -x304 x305 -x306
v -x307 -x308 x309 x310 -x311 x312 -x313 -x314 x315 -x316 -x317 x318 x319
v -x320 -x321 x322 -x323 x324 -x325 -x326 -x327 -x328 -x329 -x330 -x331 -x332
v x333 -x334 x335 -x336 x337 -x338 x339 x340 -x341
s OPTIMUM FOUND

c Models        : 1     
c   Enumerated  : 16
c   Optimum     : yes
c Optimization  : 6380
c Time          : 0.047s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.00s)
c CPU Time      : 0.020s
c Choices       : 2152
c Conflicts     : 1799
c Restarts      : 0     

c Variables     : 341    (Eliminated:    0 Frozen:  341)
c Constraints   : 130    (Binary:  0.0% Ternary:  0.0% Other:100.0%)
c Lemmas        : 1798   (Binary:  1.7% Ternary:  2.9% Other: 95.4%)
c   Conflict    : 1798   (Average Length: 11.2) 
c   Loop        : 0      (Average Length: 0.0) 
c   Other       : 0      (Average Length: 0.0)
c   Deleted     : 0     

c Backtracks            : 1     
c Backjumps             : 1798   (Bounded: 0)
c Skippable Levels      : 2046   (Skipped: 2046 Rate: 100.0%)
c Max Jump Length       : 13     (Executed: 13)
c Max Bound Length      : 0     
c Average Jump Length   : 1.1    (Executed: 1.1)
c Average Bound Length  : 0.0   
c Average Model Length  : 18.3  
