c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/23_Nodes/PBencd_RandomCost.opb
c reading problem ... 
c ... done. Wall clock time 0.748s.
c declared #vars     3548
c #constraints  1060
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 46
c org.sat4j.minisat.constraints.card.MinWatchCard => 46
c ignored satisfied constraints => 508
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 968
c 1568 constraints processed.
c objective function length is 506 literals
c cleaning 2500 clauses out of 5000 with flag 19570/5000
c cleaning 4240 clauses out of 8500 with flag 49087/11000
c cleaning 5627 clauses out of 11262 with flag 93912/18002
c cleaning 6813 clauses out of 13633 with flag 172064/26000
c cleaning 7899 clauses out of 15821 with flag 231227/35001
c cleaning 8951 clauses out of 17921 with flag 310374/45000
c cleaning 9985 clauses out of 19970 with flag 368213/56000
c cleaning 10985 clauses out of 21985 with flag 453250/68000
c cleaning 11987 clauses out of 24002 with flag 580913/81002
c cleaning 12973 clauses out of 26013 with flag 678159/95000
c cleaning 14015 clauses out of 28041 with flag 743602/110001
c cleaning 15002 clauses out of 30025 with flag 827068/126000
c cleaning 16002 clauses out of 32025 with flag 965051/143002
c cleaning 17004 clauses out of 34021 with flag 1227557/161000
c cleaning 17994 clauses out of 36018 with flag 1355403/180001
c cleaning 19004 clauses out of 38024 with flag 1495425/200001
c cleaning 19997 clauses out of 40019 with flag 1745915/221000
c cleaning 21002 clauses out of 42023 with flag 2067325/243001
c cleaning 21998 clauses out of 44020 with flag 2232763/266000
c cleaning 22981 clauses out of 46022 with flag 2396063/290000
c cleaning 24018 clauses out of 48041 with flag 2571390/315000
c cleaning 24986 clauses out of 50023 with flag 2749956/341000
c cleaning 25986 clauses out of 52038 with flag 2907398/368001
c cleaning 27019 clauses out of 54051 with flag 3046932/396000
c cleaning 28015 clauses out of 56034 with flag 3279408/425002
c cleaning 29000 clauses out of 58017 with flag 3445761/455000
c cleaning 30000 clauses out of 60017 with flag 3631757/486000
c cleaning 31002 clauses out of 62017 with flag 3851315/518000
c cleaning 31999 clauses out of 64015 with flag 4446543/551000
c cleaning 32986 clauses out of 66016 with flag 4824018/585000
c cleaning 34008 clauses out of 68036 with flag 5107729/620006
c cleaning 35000 clauses out of 70022 with flag 5350899/656000
c cleaning 36006 clauses out of 72022 with flag 5586862/693000
c cleaning 37005 clauses out of 74016 with flag 5793463/731000
c cleaning 38002 clauses out of 76011 with flag 5993507/770000
c cleaning 39000 clauses out of 78009 with flag 6287186/810000
c cleaning 40003 clauses out of 80010 with flag 6544311/851001
c cleaning 41002 clauses out of 82007 with flag 6769720/893001
c cleaning 41997 clauses out of 84004 with flag 7052705/936000
c cleaning 43002 clauses out of 86008 with flag 7338525/980001
c cleaning 44000 clauses out of 88005 with flag 7617352/1025000
c cleaning 44977 clauses out of 90005 with flag 7998429/1071000
c cleaning 45996 clauses out of 92028 with flag 8317412/1118000
c cleaning 47002 clauses out of 94032 with flag 8616453/1166000
c cleaning 48003 clauses out of 96032 with flag 8923825/1215002
c cleaning 48999 clauses out of 98027 with flag 9249644/1265000
c cleaning 49997 clauses out of 100028 with flag 9573248/1316000
c cleaning 51013 clauses out of 102032 with flag 9909977/1368001
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):1666.395
o 1095
c Got one! Elapsed wall clock time (in seconds):1667.005
o 214
c cleaning 28278 clauses out of 56565 with flag 14285/1373547
c cleaning 17140 clauses out of 34287 with flag 31075/1379547
c cleaning 12060 clauses out of 24148 with flag 50529/1386548
c cleaning 10023 clauses out of 20087 with flag 73516/1394547
c cleaning 9519 clauses out of 19066 with flag 99302/1403549
c cleaning 9770 clauses out of 19547 with flag 127232/1413549
c cleaning 10379 clauses out of 20777 with flag 158314/1424549
c cleaning 11195 clauses out of 22396 with flag 191964/1436547
c cleaning 12094 clauses out of 24201 with flag 232057/1449547
c cleaning 13053 clauses out of 26108 with flag 273527/1463548
c cleaning 14025 clauses out of 28054 with flag 316541/1478547
c cleaning 15003 clauses out of 30029 with flag 362686/1494547
c cleaning 16003 clauses out of 32026 with flag 411210/1511547
c cleaning 17005 clauses out of 34024 with flag 462219/1529548
c cleaning 18005 clauses out of 36018 with flag 516679/1548547
c cleaning 18996 clauses out of 38013 with flag 573991/1568547
c cleaning 19998 clauses out of 40017 with flag 631652/1589547
c cleaning 21009 clauses out of 42021 with flag 694501/1611549
c cleaning 21997 clauses out of 44010 with flag 758080/1634547
c cleaning 22996 clauses out of 46015 with flag 825131/1658549
c cleaning 24004 clauses out of 48017 with flag 896945/1683547
c cleaning 25005 clauses out of 50013 with flag 973585/1709547
c cleaning 26000 clauses out of 52008 with flag 1053649/1736547
c cleaning 27001 clauses out of 54011 with flag 1134838/1764550
c cleaning 27993 clauses out of 56007 with flag 1220226/1793547
c cleaning 29004 clauses out of 58014 with flag 1309075/1823547
c cleaning 30004 clauses out of 60011 with flag 1399768/1854548
c cleaning 31000 clauses out of 62006 with flag 1495261/1886547
c cleaning 31993 clauses out of 64006 with flag 1592403/1919547
c cleaning 33001 clauses out of 66016 with flag 1692975/1953550
c cleaning 33992 clauses out of 68013 with flag 1795906/1988548
c cleaning 35007 clauses out of 70022 with flag 1899175/2024549
c cleaning 35991 clauses out of 72014 with flag 2005789/2061548
c cleaning 37002 clauses out of 74022 with flag 2116959/2099547
c cleaning 38009 clauses out of 76020 with flag 2230398/2138547
c cleaning 39002 clauses out of 78011 with flag 2347310/2178547
c cleaning 39990 clauses out of 80009 with flag 2463022/2219547
c cleaning 41005 clauses out of 82021 with flag 2582335/2261549
c cleaning 41996 clauses out of 84014 with flag 2709267/2304547
c cleaning 43005 clauses out of 86020 with flag 2841029/2348549
c cleaning 43986 clauses out of 88013 with flag 2971263/2393547
c cleaning 45011 clauses out of 90029 with flag 3110572/2439549
c cleaning 46000 clauses out of 92018 with flag 3256875/2486549
c cleaning 46993 clauses out of 94016 with flag 3403333/2534547
c cleaning 48000 clauses out of 96023 with flag 3544825/2583547
c cleaning 49001 clauses out of 98024 with flag 3691166/2633548
c cleaning 50007 clauses out of 100023 with flag 3844141/2684548
c cleaning 50998 clauses out of 102016 with flag 3998740/2736548
c cleaning 51999 clauses out of 104023 with flag 4150859/2789553
c cleaning 53003 clauses out of 106018 with flag 4304243/2843547
c cleaning 53999 clauses out of 108015 with flag 4463992/2898547
c cleaning 54999 clauses out of 110020 with flag 4631468/2954551
c cleaning 56005 clauses out of 112018 with flag 4801905/3011548
c cleaning 56996 clauses out of 114014 with flag 4975124/3069549
c cleaning 57998 clauses out of 116016 with flag 5151526/3128547
c cleaning 59008 clauses out of 118020 with flag 5326957/3188549
c cleaning 59990 clauses out of 120010 with flag 5507450/3249547
c cleaning 61008 clauses out of 122020 with flag 5695961/3311547
c cleaning 62000 clauses out of 124014 with flag 5885167/3374549
c cleaning 62999 clauses out of 126013 with flag 6076950/3438548
c cleaning 64002 clauses out of 128014 with flag 6276279/3503548
c cleaning 64998 clauses out of 130011 with flag 6475442/3569547
c cleaning 65991 clauses out of 132013 with flag 6677616/3636547
c cleaning 67003 clauses out of 134024 with flag 6885954/3704549
c cleaning 68000 clauses out of 136019 with flag 7096327/3773547
c cleaning 69003 clauses out of 138022 with flag 7304922/3843550
c cleaning 70001 clauses out of 140016 with flag 7517308/3914547
c cleaning 71002 clauses out of 142017 with flag 7743045/3986549
c cleaning 72003 clauses out of 144013 with flag 7964627/4059547
c cleaning 73002 clauses out of 146012 with flag 8191792/4133549
c cleaning 73995 clauses out of 148009 with flag 8419110/4208548
c cleaning 74993 clauses out of 150014 with flag 8646013/4284548
c cleaning 76007 clauses out of 152022 with flag 8870085/4361549
c cleaning 76993 clauses out of 154017 with flag 9110852/4439551
c cleaning 78002 clauses out of 156020 with flag 9350206/4518547
c cleaning 78999 clauses out of 158018 with flag 9595552/4598547
c cleaning 80000 clauses out of 160020 with flag 9849101/4679548
c cleaning 81002 clauses out of 162019 with flag 10101135/4761547
c cleaning 82004 clauses out of 164017 with flag 10363641/4844547
c cleaning 82996 clauses out of 166014 with flag 10608965/4928548
c cleaning 83998 clauses out of 168017 with flag 10866025/5013547
c cleaning 85006 clauses out of 170019 with flag 11135700/5099548
c cleaning 85999 clauses out of 172014 with flag 11399980/5186549
c cleaning 86999 clauses out of 174013 with flag 11671742/5274547
c cleaning 87995 clauses out of 176016 with flag 11942335/5363549
c cleaning 89000 clauses out of 178020 with flag 12211866/5453548
c cleaning 89994 clauses out of 180019 with flag 12489090/5544547
c cleaning 91002 clauses out of 182025 with flag 12772651/5636547
c cleaning 92006 clauses out of 184024 with flag 13051955/5729548
c cleaning 92989 clauses out of 186017 with flag 13334226/5823547
c cleaning 94011 clauses out of 188029 with flag 13624935/5918548
c cleaning 94994 clauses out of 190017 with flag 13922749/6014547
c cleaning 96001 clauses out of 192023 with flag 14221411/6111547
c cleaning 96996 clauses out of 194022 with flag 14520312/6209547
c cleaning 98008 clauses out of 196028 with flag 14815262/6308549
c cleaning 98989 clauses out of 198021 with flag 15109378/6408550
c cleaning 100010 clauses out of 200030 with flag 15416672/6509548
c cleaning 101003 clauses out of 202020 with flag 15726195/6611548
c cleaning 101993 clauses out of 204017 with flag 16040713/6714548
c Got one! Elapsed wall clock time (in seconds):3489.272
o 207
c cleaning 63979 clauses out of 127987 with flag 14958/6740511
c cleaning 34992 clauses out of 70008 with flag 32303/6746511
c cleaning 20998 clauses out of 42017 with flag 52435/6753512
c cleaning 14503 clauses out of 29017 with flag 75507/6761510
c cleaning 11746 clauses out of 23514 with flag 102258/6770510
c cleaning 10869 clauses out of 21769 with flag 131599/6780511
c cleaning 10946 clauses out of 21899 with flag 162924/6791510
c cleaning 11475 clauses out of 22953 with flag 197774/6803510
c cleaning 12232 clauses out of 24478 with flag 235403/6816510
c cleaning 13119 clauses out of 26246 with flag 277424/6830510
c cleaning 14052 clauses out of 28128 with flag 322062/6845511
c cleaning 15038 clauses out of 30076 with flag 369621/6861511
c cleaning 16021 clauses out of 32041 with flag 419927/6878514
c cleaning 17001 clauses out of 34017 with flag 472039/6896511
c cleaning 18002 clauses out of 36016 with flag 529300/6915511
c cleaning 19007 clauses out of 38013 with flag 590938/6935510
c cleaning 19999 clauses out of 40006 with flag 652764/6956510
c cleaning 21001 clauses out of 42010 with flag 716675/6978513
c cleaning 22002 clauses out of 44009 with flag 783823/7001513
c cleaning 22998 clauses out of 46004 with flag 854690/7025510
c cleaning 23994 clauses out of 48008 with flag 929393/7050512
c cleaning 25000 clauses out of 50013 with flag 1009424/7076511
c cleaning 25999 clauses out of 52012 with flag 1095212/7103510
c cleaning 26997 clauses out of 54013 with flag 1176693/7131510
c cleaning 27993 clauses out of 56018 with flag 1260307/7160512
c cleaning 29003 clauses out of 58026 with flag 1348894/7190513
c cleaning 30001 clauses out of 60020 with flag 1438544/7221510
c cleaning 31001 clauses out of 62019 with flag 1534973/7253510
c cleaning 31998 clauses out of 64020 with flag 1634579/7286512
c cleaning 33006 clauses out of 66020 with flag 1735529/7320510
c cleaning 34003 clauses out of 68014 with flag 1842638/7355510
c Got one! Elapsed wall clock time (in seconds):3646.033
o 200
c cleaning 22586 clauses out of 45184 with flag 14263/7366683
c cleaning 14293 clauses out of 28598 with flag 32485/7372683
c cleaning 10642 clauses out of 21305 with flag 53797/7379683
c cleaning 9314 clauses out of 18662 with flag 77005/7387682
c cleaning 9165 clauses out of 18348 with flag 103957/7396682
c cleaning 9582 clauses out of 19185 with flag 132587/7406684
c cleaning 10289 clauses out of 20601 with flag 165020/7417682
c cleaning 11152 clauses out of 22313 with flag 200642/7429683
c cleaning 12075 clauses out of 24160 with flag 238781/7442682
c cleaning 13039 clauses out of 26087 with flag 280797/7456684
c cleaning 14016 clauses out of 28049 with flag 325779/7471685
c cleaning 15012 clauses out of 30031 with flag 374371/7487683
c cleaning 15993 clauses out of 32018 with flag 426317/7504682
c cleaning 17004 clauses out of 34025 with flag 481513/7522682
c cleaning 18008 clauses out of 36022 with flag 538455/7541683
c cleaning 19001 clauses out of 38013 with flag 598223/7561682
c cleaning 19997 clauses out of 40012 with flag 661575/7582682
c cleaning 20998 clauses out of 42015 with flag 727885/7604682
c cleaning 22002 clauses out of 44018 with flag 796585/7627683
c cleaning 22999 clauses out of 46015 with flag 867211/7651682
c cleaning 24005 clauses out of 48020 with flag 944988/7676686
c cleaning 25004 clauses out of 50011 with flag 1022330/7702682
c cleaning 25999 clauses out of 52010 with flag 1102329/7729685
c cleaning 26987 clauses out of 54009 with flag 1182811/7757683
c cleaning 28006 clauses out of 56021 with flag 1267580/7786682
c cleaning 29002 clauses out of 58015 with flag 1361514/7816682
c cleaning 30001 clauses out of 60013 with flag 1455576/7847682
c cleaning 30999 clauses out of 62012 with flag 1550565/7879682
c cleaning 32004 clauses out of 64016 with flag 1648836/7912685
c cleaning 32997 clauses out of 66009 with flag 1750994/7946682
c cleaning 34002 clauses out of 68012 with flag 1853555/7981682
c cleaning 35006 clauses out of 70012 with flag 1959038/8017684
c cleaning 36002 clauses out of 72004 with flag 2074355/8054682
c cleaning 36994 clauses out of 74003 with flag 2194837/8092683
c cleaning 38004 clauses out of 76008 with flag 2317967/8131682
c cleaning 38993 clauses out of 78005 with flag 2445042/8171683
c cleaning 39998 clauses out of 80011 with flag 2575887/8212682
c cleaning 41003 clauses out of 82013 with flag 2708169/8254682
c cleaning 41989 clauses out of 84011 with flag 2838291/8297683
c cleaning 43012 clauses out of 86023 with flag 2969886/8341684
c cleaning 44002 clauses out of 88011 with flag 3111591/8386684
c cleaning 44992 clauses out of 90008 with flag 3259020/8432683
c cleaning 46004 clauses out of 92016 with flag 3397020/8479683
c cleaning 47004 clauses out of 94011 with flag 3542819/8527682
c cleaning 47991 clauses out of 96008 with flag 3691046/8576683
c cleaning 48996 clauses out of 98017 with flag 3845990/8626683
c cleaning 50005 clauses out of 100022 with flag 4000399/8677684
c cleaning 51006 clauses out of 102016 with flag 4160685/8729683
c cleaning 51994 clauses out of 104009 with flag 4325692/8782682
c cleaning 53006 clauses out of 106016 with flag 4497905/8836683
c cleaning 53999 clauses out of 108010 with flag 4680489/8891683
c cleaning 54993 clauses out of 110011 with flag 4854161/8947683
c cleaning 55989 clauses out of 112017 with flag 5039829/9004682
c cleaning 56991 clauses out of 114028 with flag 5223172/9062682
c cleaning 58013 clauses out of 116037 with flag 5404545/9121682
c cleaning 59012 clauses out of 118029 with flag 5585864/9181687
c cleaning 59996 clauses out of 120012 with flag 5772303/9242682
c cleaning 61002 clauses out of 122017 with flag 5969603/9304683
c cleaning 62001 clauses out of 124014 with flag 6167495/9367682
c cleaning 63003 clauses out of 126014 with flag 6368914/9431683
c cleaning 63996 clauses out of 128011 with flag 6572621/9496683
c cleaning 65008 clauses out of 130015 with flag 6780252/9562683
c cleaning 65998 clauses out of 132007 with flag 6997401/9629683
c cleaning 66998 clauses out of 134009 with flag 7201976/9697683
c cleaning 67998 clauses out of 136010 with flag 7415941/9766682
c cleaning 69002 clauses out of 138012 with flag 7628106/9836682
c cleaning 69991 clauses out of 140012 with flag 7849569/9907684
c cleaning 70997 clauses out of 142021 with flag 8072166/9979684
c cleaning 72005 clauses out of 144024 with flag 8297980/10052684
c cleaning 73001 clauses out of 146018 with flag 8529166/10126683
c cleaning 73996 clauses out of 148016 with flag 8766992/10201682
c cleaning 75007 clauses out of 150021 with flag 9009371/10277683
c cleaning 76004 clauses out of 152015 with flag 9255950/10354684
c cleaning 77004 clauses out of 154010 with flag 9502612/10432683
c cleaning 77986 clauses out of 156005 with flag 9759737/10511682
c cleaning 79002 clauses out of 158019 with flag 10014940/10591682
c cleaning 80004 clauses out of 160018 with flag 10277485/10672683
c cleaning 81003 clauses out of 162013 with flag 10541054/10754682
c cleaning 82004 clauses out of 164010 with flag 10819154/10837682
c cleaning 82999 clauses out of 166006 with flag 11096443/10921682
c cleaning 83997 clauses out of 168007 with flag 11367770/11006682
c cleaning 85006 clauses out of 170011 with flag 11649398/11092683
c cleaning 85990 clauses out of 172005 with flag 11927342/11179683
c cleaning 87002 clauses out of 174014 with flag 12211813/11267682
c cleaning 88001 clauses out of 176014 with flag 12492888/11356684
c cleaning 88997 clauses out of 178011 with flag 12783710/11446682
c cleaning 90003 clauses out of 180014 with flag 13082484/11537682
c cleaning 90994 clauses out of 182014 with flag 13388026/11629685
c cleaning 92001 clauses out of 184016 with flag 13696263/11722682
c cleaning 92998 clauses out of 186016 with flag 13995420/11816683
c cleaning 94002 clauses out of 188017 with flag 14301438/11911682
c cleaning 94997 clauses out of 190015 with flag 14605653/12007683
c cleaning 95987 clauses out of 192017 with flag 14916503/12104682
c cleaning 97007 clauses out of 194030 with flag 15228254/12202682
c cleaning 98006 clauses out of 196023 with flag 15552313/12301682
c cleaning 99005 clauses out of 198016 with flag 15884399/12401682
c cleaning 99993 clauses out of 200009 with flag 16217080/12502683
c cleaning 100998 clauses out of 202015 with flag 16541693/12604682
c cleaning 101996 clauses out of 204020 with flag 16868937/12707685
c cleaning 102998 clauses out of 206020 with flag 17194459/12811682
c cleaning 104002 clauses out of 208022 with flag 17525523/12916682
c cleaning 104995 clauses out of 210023 with flag 17872737/13022685
c cleaning 105999 clauses out of 212024 with flag 18211017/13129683
c cleaning 106993 clauses out of 214016 with flag 18564615/13237682
c starts		: 8236
c conflicts		: 13340295
c decisions		: 31366864
c propagations		: 768139455
c inspects		: 4736468830
c shortcuts		: 0
c learnt literals	: 37
c learnt binary clauses	: 20
c learnt ternary clauses	: 50
c learnt constraints	: 13340257
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 282
c Number of update (reduction) of LBD	: 5182334
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 138651.103799957
c non guided choices	10968
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 46
c org.sat4j.minisat.constraints.card.MinWatchCard => 46
c ignored satisfied constraints => 508
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 968
c 1568 constraints processed.
s OPTIMUM FOUND
c Found 4 solution(s)
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17 -x18 -x19 -x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 x42 -x43 -x44 -x45 -x46 -x47 -x48 -x49 -x50 x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 -x82 -x83 -x84 -x85 -x86 -x87 x88 -x89 -x90 -x91 -x92 -x93 x94 -x95 -x96 -x97 -x98 -x99 -x100 -x101 -x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 -x111 -x112 -x113 -x114 -x115 -x116 -x117 -x118 -x119 -x120 -x121 -x122 -x123 -x124 x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 -x133 -x134 -x135 -x136 -x137 -x138 -x139 -x140 x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 -x150 -x151 -x152 -x153 -x154 -x155 -x156 -x157 -x158 -x159 -x160 -x161 -x162 -x163 -x164 -x165 -x166 -x167 -x168 -x169 -x170 x171 -x172 -x173 -x174 -x175 -x176 -x177 -x178 -x179 -x180 -x181 -x182 -x183 -x184 -x185 -x186 -x187 -x188 -x189 -x190 -x191 -x192 -x193 x194 -x195 -x196 -x197 -x198 -x199 -x200 -x201 -x202 -x203 -x204 -x205 -x206 -x207 x208 -x209 -x210 -x211 -x212 -x213 -x214 -x215 -x216 -x217 -x218 -x219 -x220 -x221 -x222 -x223 -x224 -x225 -x226 -x227 -x228 -x229 -x230 x231 -x232 -x233 -x234 -x235 -x236 -x237 -x238 -x239 -x240 -x241 -x242 -x243 x244 -x245 -x246 -x247 -x248 -x249 -x250 -x251 -x252 -x253 -x254 -x255 -x256 -x257 -x258 -x259 -x260 -x261 -x262 -x263 -x264 -x265 -x266 -x267 -x268 -x269 -x270 -x271 -x272 x273 -x274 -x275 -x276 -x277 -x278 -x279 -x280 -x281 -x282 -x283 -x284 -x285 -x286 -x287 -x288 -x289 x290 -x291 -x292 -x293 -x294 -x295 -x296 -x297 -x298 -x299 -x300 -x301 -x302 -x303 -x304 -x305 -x306 -x307 -x308 -x309 -x310 -x311 -x312 -x313 -x314 -x315 -x316 -x317 -x318 -x319 -x320 -x321 -x322 -x323 -x324 -x325 -x326 x327 -x328 -x329 -x330 -x331 -x332 -x333 -x334 x335 -x336 -x337 -x338 -x339 -x340 -x341 -x342 -x343 -x344 -x345 -x346 -x347 -x348 -x349 -x350 -x351 -x352 -x353 -x354 -x355 -x356 -x357 x358 -x359 -x360 -x361 -x362 -x363 -x364 -x365 -x366 -x367 -x368 -x369 -x370 -x371 -x372 -x373 -x374 x375 -x376 -x377 -x378 -x379 -x380 -x381 -x382 -x383 -x384 -x385 -x386 -x387 -x388 -x389 -x390 -x391 -x392 -x393 -x394 -x395 -x396 -x397 -x398 -x399 -x400 -x401 -x402 -x403 -x404 -x405 -x406 -x407 -x408 -x409 -x410 -x411 -x412 x413 -x414 -x415 -x416 -x417 -x418 -x419 -x420 -x421 -x422 -x423 -x424 -x425 -x426 -x427 -x428 -x429 -x430 -x431 x432 -x433 -x434 -x435 -x436 -x437 -x438 -x439 -x440 -x441 -x442 x443 -x444 -x445 -x446 -x447 -x448 -x449 -x450 -x451 -x452 -x453 -x454 -x455 -x456 -x457 -x458 -x459 -x460 -x461 -x462 -x463 -x464 -x465 -x466 -x467 -x468 -x469 -x470 -x471 -x472 -x473 -x474 -x475 -x476 x477 -x478 -x479 -x480 -x481 -x482 -x483 -x484 -x485 -x486 -x487 -x488 -x489 -x490 -x491 -x492 -x493 -x494 -x495 -x496 x497 -x498 -x499 -x500 -x501 -x502 -x503 -x504 -x505 -x506 -x507 -x508 -x509 -x510 x511 -x512 x513 x514 -x515 x516 -x517 -x518 x519 -x520 x521 x522 -x523 -x524 -x525 x526 x527 -x528 x529 -x530 -x531 x532 x533 -x534 -x535 -x536 -x537 -x538 x539 -x540 -x541 -x542 x543 x544 x545 -x546 -x547 -x548 -x549 x550 x551 x552 -x553 -x554 x555 -x556 -x557 -x558 -x559 -x560 -x561 -x562 -x563 x564 -x565 -x566 x567 -x568 -x569 x570 -x571 -x572 -x573 x574 -x575 x576 -x577 -x578 -x579 -x580 -x581 -x582 -x583 -x584 -x585 -x586 x587 -x588 x589 -x590 -x591 x592 -x593 -x594 x595 -x596 x597 -x598 x599 -x600 -x601 -x602 x603 x604 -x605 -x606 -x607 -x608 x609 x610 x611 x612 -x613 -x614 -x615 x616 -x617 -x618 -x619 -x620 x621 x622 -x623 -x624 x625 -x626 -x627 -x628 x629 x630 -x631 -x632 x633 -x634 -x635 -x636 x637 -x638 x639 x640 x641 -x642 x643 -x644 x645 -x646 -x647 -x648 x649 -x650 x651 x652 -x653 -x654 x655 -x656 -x657 -x658 x659 x660 x661 -x662 -x663 -x664 x665 x666 -x667 -x668 -x669 x670 -x671 x672 -x673 -x674 x675 -x676 x677 x678 -x679 -x680 -x681 -x682 x683 -x684 x685 -x686 x687 x688 x689 -x690 -x691 -x692 -x693 x694 x695 x696 -x697 -x698 x699 x700 x701 x702 -x703 -x704 -x705 -x706 -x707 -x708 x709 -x710 -x711 x712 x713 -x714 -x715 -x716 -x717 x718 -x719 x720 x721 -x722 -x723 -x724 -x725 x726 x727 -x728 x729 x730 -x731 x732 -x733 -x734 x735 -x736 -x737 x738 -x739 -x740 x741 -x742 x743 -x744 x745 -x746 -x747 -x748 -x749 x750 -x751 -x752 x753 -x754 -x755 x756 x757 -x758 -x759 x760 -x761 -x762 x763 -x764 -x765 -x766 -x767 -x768 -x769 -x770 x771 -x772 x773 x774 x775 -x776 x777 x778 -x779 x780 x781 -x782 -x783 -x784 -x785 x786 x787 -x788 x789 -x790 -x791 -x792 -x793 x794 x795 -x796 -x797 -x798 x799 -x800 x801 x802 x803 x804 -x805 -x806 -x807 x808 -x809 -x810 x811 -x812 x813 -x814 -x815 x816 x817 -x818 -x819 -x820 x821 x822 -x823 -x824 x825 x826 -x827 -x828 x829 -x830 -x831 -x832 x833 -x834 x835 -x836 x837 -x838 x839 -x840 x841 -x842 x843 x844 -x845 x846 -x847 -x848 x849 x850 x851 x852 x853 -x854 x855 -x856 x857 x858 x859 -x860 -x861 -x862 -x863 -x864 x865 -x866 -x867 x868 x869 x870 -x871 -x872 -x873 x874 -x875 x876 x877 -x878 x879 -x880 x881 x882 -x883 -x884 -x885 x886 x887 x888 x889 -x890 -x891 -x892 -x893 -x894 -x895 -x896 -x897 -x898 x899 x900 x901 -x902 -x903 x904 -x905 -x906 -x907 x908 x909 -x910 -x911 x912 x913 -x914 -x915 -x916 x917 -x918 x919 -x920 x921 x922 x923 x924 x925 -x926 x927 x928 x929 x930 -x931 -x932 x933 -x934 x935 x936 -x937 -x938 -x939 -x940 -x941 -x942 x943 -x944 -x945 -x946 -x947 -x948 -x949 -x950 -x951 x952 -x953 x954 -x955 -x956 x957 -x958 -x959 -x960 x961 -x962 -x963 x964 -x965 -x966 x967 -x968 x969 x970 -x971 -x972 x973 -x974 x975 -x976 -x977 x978 -x979 -x980 x981 -x982 x983 x984 x985 -x986 x987 x988 -x989 x990 x991 -x992 -x993 x994 x995 x996 -x997 -x998 -x999 -x1000 x1001 x1002 -x1003 -x1004 -x1005 -x1006 -x1007 x1008 x1009 -x1010 x1011 x1012 -x1013 x1014 -x1015 -x1016 -x1017 -x1018 x1019 x1020 x1021 -x1022 x1023 -x1024 x1025 -x1026 x1027 -x1028 -x1029 x1030 -x1031 x1032 x1033 -x1034 -x1035 -x1036 -x1037 -x1038 -x1039 x1040 -x1041 -x1042 -x1043 -x1044 x1045 -x1046 x1047 x1048 -x1049 x1050 -x1051 -x1052 x1053 -x1054 x1055 x1056 -x1057 -x1058 -x1059 x1060 x1061 -x1062 -x1063 -x1064 -x1065 -x1066 x1067 -x1068 -x1069 -x1070 x1071 x1072 x1073 -x1074 -x1075 -x1076 -x1077 x1078 x1079 x1080 -x1081 -x1082 x1083 -x1084 -x1085 -x1086 -x1087 -x1088 -x1089 -x1090 -x1091 x1092 -x1093 -x1094 x1095 -x1096 -x1097 x1098 -x1099 -x1100 -x1101 x1102 -x1103 x1104 -x1105 -x1106 -x1107 -x1108 -x1109 -x1110 -x1111 -x1112 -x1113 -x1114 x1115 -x1116 x1117 -x1118 -x1119 x1120 -x1121 -x1122 x1123 -x1124 x1125 -x1126 x1127 -x1128 -x1129 -x1130 x1131 x1132 -x1133 -x1134 -x1135 -x1136 x1137 x1138 x1139 x1140 -x1141 -x1142 -x1143 x1144 -x1145 -x1146 -x1147 -x1148 x1149 x1150 -x1151 -x1152 x1153 -x1154 -x1155 -x1156 x1157 x1158 -x1159 -x1160 x1161 -x1162 -x1163 -x1164 x1165 -x1166 -x1167 -x1168 -x1169 -x1170 -x1171 -x1172 -x1173 -x1174 -x1175 -x1176 -x1177 x1178 x1179 x1180 -x1181 x1182 x1183 -x1184 x1185 -x1186 x1187 x1188 x1189 -x1190 -x1191 x1192 x1193 -x1194 -x1195 x1196 -x1197 -x1198 x1199 -x1200 x1201 -x1202 -x1203 -x1204 -x1205 -x1206 -x1207 -x1208 -x1209 x1210 x1211 x1212 x1213 -x1214 x1215 -x1216 -x1217 -x1218 x1219 -x1220 -x1221 -x1222 -x1223 x1224 x1225 -x1226 x1227 -x1228 -x1229 x1230 x1231 -x1232 -x1233 x1234 -x1235 x1236 x1237 -x1238 -x1239 -x1240 -x1241 -x1242 x1243 -x1244 -x1245 -x1246 x1247 -x1248 -x1249 x1250 -x1251 x1252 -x1253 -x1254 -x1255 x1256 x1257 -x1258 x1259 -x1260 x1261 -x1262 x1263 x1264 -x1265 -x1266 x1267 -x1268 x1269 x1270 x1271 x1272 x1273 -x1274 -x1275 x1276 -x1277 -x1278 x1279 -x1280 x1281 x1282 -x1283 -x1284 -x1285 x1286 -x1287 -x1288 x1289 x1290 x1291 -x1292 x1293 -x1294 -x1295 -x1296 -x1297 x1298 x1299 x1300 x1301 -x1302 -x1303 x1304 -x1305 x1306 -x1307 -x1308 -x1309 x1310 x1311 -x1312 x1313 x1314 x1315 -x1316 x1317 x1318 x1319 x1320 x1321 -x1322 -x1323 -x1324 -x1325 x1326 -x1327 x1328 -x1329 -x1330 -x1331 x1332 x1333 -x1334 x1335 -x1336 -x1337 x1338 x1339 -x1340 -x1341 -x1342 -x1343 -x1344 -x1345 x1346 x1347 x1348 -x1349 -x1350 x1351 -x1352 -x1353 x1354 -x1355 x1356 x1357 -x1358 x1359 x1360 -x1361 x1362 x1363 -x1364 -x1365 -x1366 x1367 x1368 x1369 -x1370 -x1371 x1372 -x1373 -x1374 x1375 -x1376 -x1377 x1378 x1379 -x1380 -x1381 x1382 -x1383 -x1384 x1385 -x1386 -x1387 x1388 -x1389 -x1390 -x1391 -x1392 -x1393 -x1394 x1395 -x1396 x1397 -x1398 x1399 -x1400 x1401 -x1402 -x1403 -x1404 -x1405 x1406 -x1407 -x1408 x1409 -x1410 x1411 -x1412 x1413 -x1414 x1415 -x1416 -x1417 x1418 -x1419 x1420 x1421 x1422 x1423 -x1424 x1425 x1426 -x1427 -x1428 -x1429 x1430 x1431 -x1432 -x1433 x1434 -x1435 x1436 x1437 x1438 x1439 x1440 x1441 -x1442 -x1443 x1444 -x1445 x1446 x1447 -x1448 -x1449 -x1450 x1451 x1452 x1453 -x1454 x1455 -x1456 x1457 -x1458 -x1459 x1460 x1461 -x1462 x1463 -x1464 x1465 -x1466 x1467 x1468 -x1469 -x1470 x1471 -x1472 x1473 -x1474 x1475 x1476 x1477 -x1478 -x1479 -x1480 -x1481 -x1482 x1483 -x1484 -x1485 -x1486 -x1487 -x1488 -x1489 -x1490 -x1491 -x1492 -x1493 x1494 x1495 -x1496 x1497 -x1498 -x1499 x1500 x1501 -x1502 x1503 x1504 x1505 x1506 -x1507 -x1508 x1509 x1510 -x1511 -x1512 -x1513 x1514 x1515 -x1516 -x1517 -x1518 -x1519 x1520 -x1521 -x1522 x1523 -x1524 x1525 -x1526 -x1527 x1528 -x1529 -x1530 x1531 -x1532 -x1533 x1534 x1535 x1536 x1537 -x1538 x1539 -x1540 -x1541 -x1542 x1543 -x1544 -x1545 x1546 -x1547 -x1548 -x1549 x1550 x1551 x1552 -x1553 x1554 x1555 -x1556 -x1557 -x1558 -x1559 -x1560 -x1561 x1562 -x1563 x1564 x1565 -x1566 -x1567 x1568 -x1569 -x1570 -x1571 x1572 x1573 -x1574 x1575 x1576 -x1577 -x1578 x1579 -x1580 x1581 -x1582 x1583 -x1584 x1585 -x1586 -x1587 x1588 x1589 x1590 x1591 -x1592 -x1593 x1594 x1595 x1596 -x1597 -x1598 -x1599 -x1600 x1601 x1602 -x1603 -x1604 x1605 x1606 x1607 x1608 -x1609 -x1610 x1611 -x1612 -x1613 x1614 -x1615 -x1616 -x1617 -x1618 -x1619 -x1620 x1621 -x1622 x1623 -x1624 -x1625 -x1626 x1627 -x1628 -x1629 x1630 -x1631 -x1632 x1633 -x1634 -x1635 -x1636 -x1637 x1638 -x1639 -x1640 -x1641 -x1642 x1643 x1644 x1645 -x1646 -x1647 x1648 -x1649 x1650 x1651 -x1652 x1653 -x1654 x1655 x1656 -x1657 -x1658 x1659 x1660 -x1661 x1662 -x1663 -x1664 -x1665 -x1666 -x1667 -x1668 -x1669 -x1670 -x1671 x1672 -x1673 x1674 -x1675 -x1676 x1677 x1678 -x1679 x1680 x1681 -x1682 -x1683 -x1684 x1685 -x1686 x1687 -x1688 x1689 -x1690 -x1691 x1692 x1693 -x1694 x1695 x1696 x1697 x1698 x1699 -x1700 x1701 -x1702 x1703 -x1704 -x1705 x1706 -x1707 -x1708 -x1709 -x1710 -x1711 x1712 -x1713 x1714 -x1715 -x1716 -x1717 x1718 x1719 x1720 -x1721 x1722 -x1723 x1724 x1725 x1726 -x1727 x1728 x1729 -x1730 x1731 -x1732 -x1733 x1734 x1735 -x1736 -x1737 -x1738 x1739 x1740 x1741 -x1742 x1743 x1744 -x1745 -x1746 -x1747 x1748 x1749 -x1750 x1751 x1752 x1753 -x1754 -x1755 x1756 x1757 x1758 x1759 -x1760 x1761 x1762 x1763 x1764 x1765 -x1766 x1767 -x1768 x1769 -x1770 x1771 -x1772 x1773 -x1774 -x1775 x1776 -x1777 x1778 x1779 x1780 x1781 -x1782 -x1783 x1784 -x1785 x1786 -x1787 x1788 x1789 -x1790 -x1791 -x1792 -x1793 x1794 x1795 -x1796 -x1797 -x1798 x1799 -x1800 -x1801 x1802 -x1803 -x1804 -x1805 -x1806 -x1807 -x1808 -x1809 -x1810 -x1811 x1812 -x1813 x1814 x1815 -x1816 -x1817 -x1818 -x1819 x1820 -x1821 x1822 x1823 -x1824 -x1825 x1826 -x1827 -x1828 x1829 x1830 -x1831 x1832 -x1833 x1834 x1835 x1836 x1837 -x1838 x1839 -x1840 -x1841 x1842 x1843 -x1844 x1845 x1846 -x1847 x1848 x1849 -x1850 -x1851 -x1852 x1853 -x1854 -x1855 x1856 -x1857 -x1858 x1859 -x1860 x1861 -x1862 -x1863 x1864 -x1865 -x1866 x1867 -x1868 x1869 -x1870 x1871 -x1872 x1873 -x1874 -x1875 -x1876 x1877 x1878 x1879 -x1880 x1881 x1882 x1883 x1884 -x1885 -x1886 -x1887 -x1888 -x1889 -x1890 -x1891 -x1892 -x1893 -x1894 -x1895 x1896 x1897 -x1898 -x1899 x1900 x1901 x1902 -x1903 -x1904 -x1905 x1906 -x1907 -x1908 -x1909 x1910 -x1911 -x1912 -x1913 -x1914 -x1915 x1916 x1917 x1918 -x1919 -x1920 x1921 -x1922 x1923 -x1924 -x1925 -x1926 x1927 -x1928 x1929 -x1930 x1931 x1932 x1933 -x1934 -x1935 -x1936 -x1937 -x1938 x1939 -x1940 x1941 -x1942 -x1943 -x1944 -x1945 x1946 -x1947 x1948 -x1949 x1950 x1951 -x1952 x1953 x1954 x1955 x1956 x1957 -x1958 x1959 -x1960 x1961 -x1962 -x1963 x1964 x1965 -x1966 x1967 x1968 x1969 -x1970 -x1971 -x1972 -x1973 x1974 x1975 -x1976 -x1977 x1978 -x1979 x1980 x1981 -x1982 x1983 x1984 -x1985 -x1986 -x1987 x1988 x1989 x1990 -x1991 -x1992 x1993 -x1994 x1995 -x1996 -x1997 -x1998 x1999 -x2000 -x2001 -x2002 x2003 -x2004 x2005 -x2006 x2007 x2008 -x2009 x2010 x2011 -x2012 -x2013 x2014 x2015 x2016 -x2017 -x2018 x2019 -x2020 x2021 -x2022 x2023 -x2024 -x2025 -x2026 -x2027 -x2028 -x2029 -x2030 x2031 -x2032 x2033 x2034 -x2035 -x2036 x2037 -x2038 -x2039 -x2040 -x2041 x2042 x2043 x2044 x2045 x2046 x2047 -x2048 -x2049 x2050 -x2051 -x2052 x2053 -x2054 -x2055 -x2056 -x2057 -x2058 x2059 -x2060 -x2061 -x2062 x2063 x2064 x2065 -x2066 x2067 x2068 x2069 x2070 -x2071 -x2072 -x2073 -x2074 -x2075 -x2076 -x2077 x2078 x2079 -x2080 -x2081 x2082 x2083 -x2084 -x2085 x2086 x2087 x2088 x2089 -x2090 -x2091 -x2092 x2093 -x2094 -x2095 x2096 -x2097 -x2098 x2099 x2100 x2101 -x2102 -x2103 -x2104 -x2105 -x2106 -x2107 -x2108 x2109 -x2110 -x2111 x2112 x2113 -x2114 -x2115 x2116 -x2117 -x2118 -x2119 x2120 -x2121 x2122 -x2123 -x2124 x2125 -x2126 -x2127 -x2128 -x2129 -x2130 x2131 -x2132 x2133 x2134 -x2135 -x2136 x2137 -x2138 -x2139 x2140 -x2141 x2142 x2143 -x2144 x2145 -x2146 x2147 x2148 -x2149 -x2150 -x2151 -x2152 x2153 -x2154 x2155 -x2156 x2157 -x2158 x2159 -x2160 x2161 -x2162 -x2163 -x2164 x2165 x2166 -x2167 -x2168 -x2169 -x2170 -x2171 -x2172 -x2173 x2174 -x2175 x2176 x2177 x2178 x2179 -x2180 x2181 -x2182 -x2183 -x2184 x2185 -x2186 x2187 x2188 x2189 x2190 -x2191 -x2192 x2193 x2194 -x2195 x2196 x2197 -x2198 -x2199 x2200 x2201 x2202 -x2203 -x2204 x2205 x2206 x2207 x2208 x2209 -x2210 -x2211 -x2212 -x2213 x2214 x2215 -x2216 x2217 -x2218 x2219 x2220 x2221 -x2222 x2223 x2224 -x2225 -x2226 -x2227 x2228 -x2229 x2230 x2231 -x2232 -x2233 x2234 x2235 -x2236 -x2237 -x2238 -x2239 x2240 x2241 x2242 -x2243 -x2244 -x2245 x2246 -x2247 -x2248 x2249 x2250 -x2251 x2252 -x2253 -x2254 x2255 x2256 x2257 -x2258 -x2259 x2260 -x2261 x2262 x2263 -x2264 x2265 -x2266 x2267 x2268 x2269 -x2270 -x2271 -x2272 x2273 -x2274 -x2275 x2276 -x2277 -x2278 -x2279 -x2280 -x2281 -x2282 -x2283 x2284 x2285 x2286 x2287 -x2288 x2289 x2290 x2291 x2292 x2293 -x2294 -x2295 -x2296 -x2297 -x2298 -x2299 x2300 -x2301 x2302 -x2303 x2304 -x2305 x2306 -x2307 -x2308 -x2309 x2310 -x2311 x2312 x2313 x2314 -x2315 x2316 x2317 -x2318 x2319 -x2320 -x2321 x2322 x2323 -x2324 x2325 -x2326 x2327 -x2328 -x2329 x2330 -x2331 -x2332 -x2333 x2334 x2335 -x2336 x2337 -x2338 -x2339 x2340 -x2341 x2342 -x2343 x2344 -x2345 -x2346 -x2347 x2348 x2349 x2350 x2351 -x2352 -x2353 x2354 x2355 -x2356 x2357 x2358 -x2359 x2360 -x2361 x2362 -x2363 -x2364 x2365 -x2366 x2367 -x2368 x2369 x2370 -x2371 -x2372 x2373 x2374 x2375 x2376 -x2377 -x2378 x2379 -x2380 -x2381 -x2382 -x2383 -x2384 -x2385 -x2386 -x2387 x2388 -x2389 -x2390 -x2391 x2392 x2393 -x2394 -x2395 -x2396 x2397 -x2398 -x2399 x2400 -x2401 -x2402 -x2403 -x2404 -x2405 -x2406 x2407 -x2408 x2409 x2410 -x2411 -x2412 -x2413 -x2414 -x2415 x2416 -x2417 x2418 -x2419 -x2420 x2421 x2422 -x2423 x2424 -x2425 -x2426 -x2427 -x2428 x2429 x2430 -x2431 -x2432 -x2433 x2434 -x2435 -x2436 -x2437 -x2438 -x2439 -x2440 x2441 -x2442 x2443 -x2444 x2445 x2446 x2447 -x2448 -x2449 -x2450 x2451 -x2452 x2453 -x2454 -x2455 -x2456 x2457 -x2458 -x2459 -x2460 x2461 -x2462 -x2463 -x2464 x2465 -x2466 -x2467 -x2468 x2469 -x2470 x2471 -x2472 x2473 -x2474 -x2475 x2476 x2477 x2478 -x2479 -x2480 x2481 x2482 -x2483 -x2484 x2485 -x2486 x2487 -x2488 -x2489 x2490 x2491 -x2492 -x2493 -x2494 x2495 -x2496 x2497 -x2498 x2499 x2500 x2501 x2502 -x2503 -x2504 x2505 -x2506 -x2507 -x2508 x2509 -x2510 -x2511 x2512 -x2513 x2514 x2515 -x2516 -x2517 x2518 -x2519 x2520 -x2521 -x2522 -x2523 -x2524 -x2525 x2526 -x2527 -x2528 x2529 x2530 -x2531 x2532 -x2533 -x2534 -x2535 x2536 -x2537 -x2538 x2539 -x2540 x2541 -x2542 x2543 -x2544 -x2545 -x2546 -x2547 -x2548 x2549 x2550 -x2551 -x2552 x2553 -x2554 x2555 x2556 -x2557 -x2558 -x2559 x2560 x2561 x2562 -x2563 -x2564 -x2565 -x2566 x2567 -x2568 -x2569 -x2570 -x2571 -x2572 -x2573 x2574 x2575 -x2576 x2577 -x2578 -x2579 x2580 -x2581 -x2582 x2583 x2584 x2585 -x2586 -x2587 -x2588 x2589 x2590 -x2591 -x2592 x2593 -x2594 -x2595 x2596 x2597 -x2598 -x2599 -x2600 -x2601 -x2602 -x2603 -x2604 -x2605 -x2606 -x2607 -x2608 -x2609 -x2610 x2611 -x2612 x2613 -x2614 x2615 -x2616 x2617 -x2618 x2619 x2620 -x2621 x2622 x2623 -x2624 x2625 -x2626 -x2627 -x2628 -x2629 x2630 -x2631 -x2632 x2633 x2634 x2635 -x2636 -x2637 x2638 x2639 x2640 x2641 -x2642 x2643 x2644 x2645 -x2646 -x2647 x2648 -x2649 -x2650 -x2651 -x2652 -x2653 -x2654 x2655 -x2656 x2657 -x2658 x2659 -x2660 -x2661 -x2662 -x2663 x2664 x2665 -x2666 x2667 x2668 x2669 x2670 x2671 -x2672 -x2673 x2674 -x2675 -x2676 x2677 -x2678 x2679 -x2680 -x2681 x2682 x2683 -x2684 -x2685 x2686 -x2687 x2688 x2689 -x2690 x2691 x2692 -x2693 x2694 x2695 -x2696 x2697 -x2698 -x2699 -x2700 x2701 -x2702 x2703 -x2704 x2705 -x2706 -x2707 x2708 x2709 x2710 -x2711 -x2712 -x2713 x2714 -x2715 -x2716 x2717 -x2718 x2719 -x2720 -x2721 -x2722 -x2723 -x2724 -x2725 x2726 x2727 x2728 -x2729 -x2730 x2731 -x2732 -x2733 -x2734 x2735 -x2736 -x2737 x2738 x2739 -x2740 x2741 x2742 x2743 -x2744 -x2745 x2746 -x2747 -x2748 -x2749 x2750 -x2751 -x2752 -x2753 x2754 -x2755 x2756 x2757 x2758 -x2759 -x2760 -x2761 x2762 -x2763 x2764 x2765 x2766 x2767 -x2768 -x2769 -x2770 -x2771 -x2772 -x2773 x2774 x2775 -x2776 -x2777 x2778 -x2779 x2780 x2781 -x2782 -x2783 x2784 x2785 -x2786 -x2787 -x2788 -x2789 -x2790 -x2791 -x2792 -x2793 x2794 -x2795 x2796 x2797 -x2798 x2799 -x2800 -x2801 -x2802 -x2803 x2804 -x2805 -x2806 x2807 -x2808 x2809 -x2810 x2811 x2812 -x2813 x2814 x2815 -x2816 -x2817 -x2818 x2819 x2820 x2821 -x2822 x2823 -x2824 x2825 x2826 x2827 -x2828 x2829 x2830 -x2831 -x2832 x2833 -x2834 x2835 x2836 x2837 -x2838 -x2839 x2840 x2841 -x2842 x2843 -x2844 -x2845 x2846 -x2847 -x2848 -x2849 x2850 x2851 -x2852 -x2853 x2854 -x2855 -x2856 -x2857 x2858 x2859 -x2860 x2861 -x2862 x2863 -x2864 -x2865 x2866 x2867 -x2868 -x2869 x2870 x2871 x2872 x2873 x2874 x2875 -x2876 -x2877 -x2878 x2879 -x2880 -x2881 x2882 -x2883 x2884 -x2885 x2886 -x2887 x2888 -x2889 -x2890 -x2891 -x2892 -x2893 -x2894 -x2895 x2896 -x2897 -x2898 x2899 -x2900 -x2901 -x2902 x2903 -x2904 x2905 -x2906 x2907 -x2908 x2909 x2910 x2911 -x2912 x2913 -x2914 x2915 x2916 -x2917 -x2918 x2919 x2920 -x2921 x2922 -x2923 -x2924 -x2925 x2926 x2927 x2928 -x2929 -x2930 x2931 -x2932 x2933 -x2934 x2935 -x2936 -x2937 -x2938 -x2939 x2940 -x2941 -x2942 x2943 x2944 x2945 x2946 -x2947 -x2948 -x2949 -x2950 -x2951 -x2952 x2953 -x2954 x2955 -x2956 -x2957 -x2958 x2959 -x2960 x2961 x2962 x2963 -x2964 -x2965 -x2966 x2967 x2968 -x2969 x2970 x2971 -x2972 x2973 -x2974 -x2975 x2976 x2977 -x2978 -x2979 -x2980 x2981 x2982 -x2983 -x2984 -x2985 x2986 -x2987 x2988 -x2989 -x2990 x2991 -x2992 -x2993 x2994 -x2995 -x2996 -x2997 x2998 -x2999 x3000 x3001 -x3002 x3003 x3004 -x3005 -x3006 x3007 -x3008 -x3009 -x3010 -x3011 x3012 x3013 -x3014 -x3015 x3016 x3017 x3018 x3019 -x3020 -x3021 -x3022 x3023 -x3024 -x3025 x3026 x3027 x3028 x3029 x3030 x3031 -x3032 x3033 -x3034 -x3035 -x3036 -x3037 x3038 -x3039 x3040 -x3041 x3042 -x3043 x3044 -x3045 x3046 -x3047 x3048 x3049 -x3050 -x3051 -x3052 -x3053 x3054 x3055 -x3056 x3057 x3058 -x3059 x3060 x3061 -x3062 -x3063 x3064 -x3065 -x3066 -x3067 x3068 x3069 -x3070 x3071 -x3072 x3073 -x3074 -x3075 -x3076 x3077 x3078 x3079 -x3080 x3081 -x3082 x3083 x3084 x3085 -x3086 -x3087 x3088 x3089 x3090 x3091 -x3092 -x3093 -x3094 x3095 -x3096 x3097 -x3098 -x3099 -x3100 -x3101 x3102 -x3103 x3104 -x3105 x3106 x3107 -x3108 -x3109 x3110 x3111 -x3112 -x3113 x3114 x3115 -x3116 -x3117 -x3118 -x3119 -x3120 -x3121 -x3122 x3123 x3124 -x3125 -x3126 -x3127 x3128 x3129 x3130 x3131 -x3132 -x3133 x3134 -x3135 -x3136 -x3137 -x3138 -x3139 x3140 x3141 -x3142 x3143 -x3144 -x3145 x3146 x3147 x3148 -x3149 x3150 -x3151 x3152 x3153 x3154 -x3155 -x3156 x3157 -x3158 -x3159 x3160 x3161 x3162 -x3163 -x3164 -x3165 -x3166 -x3167 -x3168 x3169 -x3170 x3171 -x3172 -x3173 x3174 x3175 -x3176 x3177 -x3178 -x3179 x3180 -x3181 -x3182 x3183 x3184 x3185 -x3186 -x3187 -x3188 -x3189 x3190 -x3191 x3192 -x3193 -x3194 x3195 -x3196 -x3197 -x3198 x3199 -x3200 -x3201 -x3202 x3203 -x3204 -x3205 -x3206 x3207 x3208 -x3209 x3210 -x3211 -x3212 -x3213 -x3214 x3215 x3216 -x3217 -x3218 x3219 -x3220 x3221 x3222 -x3223 -x3224 x3225 x3226 -x3227 -x3228 -x3229 -x3230 -x3231 -x3232 -x3233 -x3234 -x3235 -x3236 x3237 -x3238 x3239 -x3240 x3241 -x3242 -x3243 -x3244 -x3245 x3246 -x3247 -x3248 -x3249 x3250 x3251 -x3252 -x3253 -x3254 -x3255 x3256 -x3257 -x3258 x3259 -x3260 x3261 -x3262 x3263 -x3264 -x3265 -x3266 x3267 x3268 x3269 x3270 -x3271 -x3272 -x3273 -x3274 x3275 -x3276 x3277 -x3278 -x3279 x3280 -x3281 x3282 x3283 -x3284 -x3285 x3286 -x3287 x3288 x3289 -x3290 x3291 -x3292 x3293 -x3294 x3295 -x3296 -x3297 -x3298 -x3299 -x3300 -x3301 -x3302 -x3303 -x3304 -x3305 -x3306 -x3307 x3308 -x3309 -x3310 -x3311 -x3312 x3313 -x3314 -x3315 x3316 x3317 x3318 -x3319 -x3320 x3321 -x3322 -x3323 -x3324 x3325 -x3326 -x3327 -x3328 -x3329 x3330 x3331 -x3332 x3333 x3334 -x3335 x3336 -x3337 -x3338 -x3339 x3340 -x3341 -x3342 x3343 -x3344 x3345 x3346 -x3347 -x3348 x3349 -x3350 -x3351 -x3352 x3353 -x3354 x3355 -x3356 -x3357 x3358 -x3359 x3360 -x3361 -x3362 -x3363 x3364 x3365 x3366 x3367 -x3368 -x3369 -x3370 x3371 x3372 x3373 -x3374 x3375 x3376 x3377 x3378 -x3379 -x3380 x3381 -x3382 x3383 x3384 -x3385 -x3386 x3387 -x3388 -x3389 x3390 x3391 -x3392 -x3393 -x3394 x3395 x3396 -x3397 -x3398 x3399 -x3400 x3401 x3402 x3403 -x3404 x3405 x3406 -x3407 x3408 x3409 -x3410 x3411 -x3412 -x3413 -x3414 -x3415 x3416 x3417 -x3418 x3419 -x3420 x3421 -x3422 -x3423 -x3424 -x3425 -x3426 x3427 -x3428 -x3429 x3430 -x3431 -x3432 x3433 -x3434 x3435 x3436 -x3437 x3438 x3439 -x3440 x3441 x3442 -x3443 x3444 -x3445 -x3446 x3447 -x3448 -x3449 x3450 -x3451 -x3452 -x3453 -x3454 x3455 x3456 -x3457 -x3458 x3459 x3460 -x3461 -x3462 x3463 -x3464 -x3465 x3466 x3467 -x3468 -x3469 -x3470 x3471 -x3472 x3473 x3474 -x3475 -x3476 -x3477 x3478 x3479 x3480 -x3481 -x3482 x3483 x3484 x3485 x3486 -x3487 -x3488 x3489 -x3490 x3491 -x3492 -x3493 -x3494 x3495 -x3496 -x3497 x3498 x3499 -x3500 -x3501 -x3502 -x3503 -x3504 -x3505 -x3506 -x3507 x3508 -x3509 x3510 -x3511 -x3512 -x3513 -x3514 -x3515 x3516 -x3517 -x3518 -x3519 -x3520 x3521 -x3522 x3523 -x3524 x3525 x3526 x3527 -x3528 -x3529 -x3530 -x3531 -x3532 -x3533 x3534 x3535 -x3536 x3537 -x3538 -x3539 -x3540 x3541 -x3542 -x3543 -x3544 x3545 x3546 x3547 -x3548 
c objective function=200
c Total wall clock time (in seconds): 5541.028
