c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/23_Nodes/PBencd_OceanDataCost.opb
c reading problem ... 
c ... done. Wall clock time 0.88s.
c declared #vars     3548
c #constraints  1060
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 46
c org.sat4j.minisat.constraints.card.MinWatchCard => 46
c ignored satisfied constraints => 508
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 968
c 1568 constraints processed.
c objective function length is 506 literals
c cleaning 2495 clauses out of 5000 with flag 28436/5000
c cleaning 4219 clauses out of 8505 with flag 84121/11000
c cleaning 5642 clauses out of 11288 with flag 119385/18002
c cleaning 6821 clauses out of 13646 with flag 164847/26002
c cleaning 7900 clauses out of 15824 with flag 215724/35001
c cleaning 8951 clauses out of 17924 with flag 278066/45001
c cleaning 9977 clauses out of 19973 with flag 340485/56001
c cleaning 10985 clauses out of 21996 with flag 396985/68001
c cleaning 11992 clauses out of 24010 with flag 475294/81000
c cleaning 12999 clauses out of 26020 with flag 562688/95002
c cleaning 13997 clauses out of 28019 with flag 660893/110000
c cleaning 14997 clauses out of 30023 with flag 776517/126001
c cleaning 15961 clauses out of 32025 with flag 905430/143000
c cleaning 17020 clauses out of 34064 with flag 1042833/161000
c cleaning 18011 clauses out of 36045 with flag 1231399/180001
c cleaning 18966 clauses out of 38033 with flag 1381218/200000
c cleaning 20026 clauses out of 40068 with flag 1499823/221001
c cleaning 21008 clauses out of 42041 with flag 1650288/243000
c cleaning 21993 clauses out of 44033 with flag 1843432/266000
c cleaning 22973 clauses out of 46040 with flag 2025098/290000
c cleaning 23954 clauses out of 48070 with flag 2270976/315003
c cleaning 25055 clauses out of 50113 with flag 2413125/341000
c cleaning 26010 clauses out of 52058 with flag 2572907/368000
c cleaning 27010 clauses out of 54048 with flag 2755610/396000
c cleaning 28012 clauses out of 56038 with flag 2976830/425000
c cleaning 28991 clauses out of 58029 with flag 3166602/455003
c cleaning 29981 clauses out of 60036 with flag 3397686/486001
c cleaning 31008 clauses out of 62054 with flag 3587986/518000
c cleaning 32013 clauses out of 64046 with flag 3756464/551000
c cleaning 33006 clauses out of 66034 with flag 3957517/585001
c cleaning 33980 clauses out of 68029 with flag 4183871/620002
c cleaning 35020 clauses out of 70048 with flag 4413811/656001
c cleaning 35998 clauses out of 72029 with flag 4635219/693002
c cleaning 37013 clauses out of 74029 with flag 4882714/731000
c cleaning 38001 clauses out of 76018 with flag 5239063/770002
c cleaning 38993 clauses out of 78017 with flag 5469407/810002
c cleaning 39999 clauses out of 80023 with flag 5668368/851001
c cleaning 40993 clauses out of 82024 with flag 5883560/893001
c cleaning 42003 clauses out of 84032 with flag 6108123/936002
c cleaning 43000 clauses out of 86028 with flag 6317384/980001
c cleaning 44001 clauses out of 88031 with flag 6547583/1025004
c cleaning 45008 clauses out of 90029 with flag 6852165/1071003
c cleaning 46007 clauses out of 92020 with flag 7159531/1118002
c cleaning 46993 clauses out of 94011 with flag 7616723/1166000
c cleaning 47998 clauses out of 96018 with flag 8207206/1215000
c cleaning 49000 clauses out of 98023 with flag 8825333/1265003
c cleaning 50000 clauses out of 100022 with flag 9419300/1316002
c cleaning 50997 clauses out of 102022 with flag 9810967/1368002
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):1646.794
o 47710
c cleaning 32466 clauses out of 64963 with flag 25046/1381940
c cleaning 19242 clauses out of 38497 with flag 58278/1387940
c cleaning 13117 clauses out of 26255 with flag 90868/1394940
c cleaning 10541 clauses out of 21138 with flag 127554/1402940
c cleaning 9765 clauses out of 19598 with flag 186552/1411941
c cleaning 9886 clauses out of 19833 with flag 226317/1421941
c cleaning 10464 clauses out of 20947 with flag 265703/1432941
c cleaning 11232 clauses out of 22482 with flag 313457/1444940
c cleaning 12116 clauses out of 24250 with flag 363839/1457940
c cleaning 13058 clauses out of 26135 with flag 421887/1471941
c cleaning 14030 clauses out of 28076 with flag 480836/1486940
c cleaning 15014 clauses out of 30046 with flag 543328/1502940
c cleaning 16011 clauses out of 32034 with flag 606084/1519942
c cleaning 16999 clauses out of 34022 with flag 681069/1537941
c cleaning 18005 clauses out of 36024 with flag 764202/1556942
c cleaning 19001 clauses out of 38017 with flag 839639/1576940
c cleaning 20001 clauses out of 40016 with flag 924037/1597940
c cleaning 20998 clauses out of 42015 with flag 1012231/1619940
c cleaning 22001 clauses out of 44018 with flag 1104948/1642941
c cleaning 23001 clauses out of 46017 with flag 1198002/1666941
c cleaning 23999 clauses out of 48015 with flag 1313479/1691940
c cleaning 25001 clauses out of 50016 with flag 1424853/1717940
c cleaning 25999 clauses out of 52015 with flag 1540503/1744940
c cleaning 26999 clauses out of 54016 with flag 1663935/1772940
c cleaning 28002 clauses out of 56018 with flag 1791955/1801941
c cleaning 28996 clauses out of 58016 with flag 1917794/1831941
c cleaning 30000 clauses out of 60020 with flag 2042671/1862941
c cleaning 30999 clauses out of 62019 with flag 2184271/1894940
c cleaning 32002 clauses out of 64020 with flag 2338073/1927940
c cleaning 32999 clauses out of 66018 with flag 2561355/1961940
c Got one! Elapsed wall clock time (in seconds):2319.549
o 44686
c cleaning 35463 clauses out of 70936 with flag 31819/1999857
c cleaning 20725 clauses out of 41475 with flag 80947/2005859
c Got one! Elapsed wall clock time (in seconds):2336.997
o 44063
c cleaning 13301 clauses out of 26641 with flag 13735/2011750
c cleaning 9650 clauses out of 19339 with flag 45384/2017749
c cleaning 8324 clauses out of 16689 with flag 80370/2024749
c cleaning 8160 clauses out of 16366 with flag 128445/2032750
c Got one! Elapsed wall clock time (in seconds):2360.394
o 42160
c cleaning 7063 clauses out of 14134 with flag 7377/2038678
c cleaning 6532 clauses out of 13070 with flag 38307/2044677
c cleaning 6753 clauses out of 13538 with flag 78342/2051677
c cleaning 7367 clauses out of 14785 with flag 132598/2059677
c cleaning 8191 clauses out of 16418 with flag 198514/2068677
c Got one! Elapsed wall clock time (in seconds):2384.708
o 33315
c Got one! Elapsed wall clock time (in seconds):2386.949
o 32555
c Got one! Elapsed wall clock time (in seconds):2389.058
o 31655
c cleaning 7230 clauses out of 14523 with flag 9122/2074973
c Got one! Elapsed wall clock time (in seconds):2393.422
o 31119
c Got one! Elapsed wall clock time (in seconds):2394.042
o 31071
c cleaning 6949 clauses out of 13913 with flag 13863/2081593
c Got one! Elapsed wall clock time (in seconds):2400.205
o 30283
c Got one! Elapsed wall clock time (in seconds):2400.317
o 28127
c cleaning 6431 clauses out of 12912 with flag 3381/2087541
c cleaning 6231 clauses out of 12479 with flag 29527/2093539
c cleaning 6614 clauses out of 13249 with flag 67064/2100540
c cleaning 7294 clauses out of 14636 with flag 105834/2108541
c cleaning 8163 clauses out of 16340 with flag 150680/2117539
c cleaning 9078 clauses out of 18178 with flag 212172/2127540
c cleaning 10043 clauses out of 20099 with flag 273583/2138539
c cleaning 11019 clauses out of 22057 with flag 354506/2150540
c cleaning 12009 clauses out of 24038 with flag 443629/2163540
c Got one! Elapsed wall clock time (in seconds):2477.285
o 27942
c cleaning 12903 clauses out of 25823 with flag 14401/2177334
c cleaning 9452 clauses out of 18922 with flag 29770/2183336
c cleaning 8210 clauses out of 16469 with flag 50018/2190335
c cleaning 8119 clauses out of 16258 with flag 84062/2198334
c cleaning 8562 clauses out of 17140 with flag 131699/2207335
c cleaning 9284 clauses out of 18578 with flag 183516/2217335
c cleaning 10138 clauses out of 20294 with flag 241734/2228335
c cleaning 11072 clauses out of 22155 with flag 309813/2240334
c cleaning 12038 clauses out of 24084 with flag 382655/2253335
c cleaning 13016 clauses out of 26046 with flag 465965/2267335
c cleaning 14010 clauses out of 28029 with flag 558672/2282334
c cleaning 15002 clauses out of 30020 with flag 657247/2298335
c cleaning 15998 clauses out of 32019 with flag 761065/2315336
c cleaning 16996 clauses out of 34019 with flag 880490/2333334
c cleaning 18001 clauses out of 36028 with flag 1005018/2352339
c cleaning 19006 clauses out of 38023 with flag 1140256/2372335
c cleaning 20004 clauses out of 40017 with flag 1282321/2393335
c cleaning 20999 clauses out of 42014 with flag 1427433/2415336
c Got one! Elapsed wall clock time (in seconds):2757.21
o 27900
c Got one! Elapsed wall clock time (in seconds):2757.647
o 27010
c cleaning 22314 clauses out of 44638 with flag 23334/2438959
c Got one! Elapsed wall clock time (in seconds):2765.273
o 24376
c Got one! Elapsed wall clock time (in seconds):2765.874
o 23834
c Got one! Elapsed wall clock time (in seconds):2766.559
o 21887
c cleaning 14279 clauses out of 28575 with flag 5013/2445210
c cleaning 10120 clauses out of 20296 with flag 26481/2451210
c cleaning 8570 clauses out of 17176 with flag 52048/2458210
c cleaning 8285 clauses out of 16610 with flag 82093/2466214
c cleaning 8646 clauses out of 17322 with flag 122314/2475211
c cleaning 9324 clauses out of 18678 with flag 168654/2485213
c cleaning 10161 clauses out of 20351 with flag 232780/2496210
c cleaning 11093 clauses out of 22193 with flag 297610/2508213
c cleaning 12042 clauses out of 24097 with flag 370283/2521210
c Got one! Elapsed wall clock time (in seconds):2809.31
o 20889
c cleaning 13232 clauses out of 26488 with flag 29736/2535643
c cleaning 9612 clauses out of 19256 with flag 67479/2541643
c cleaning 8312 clauses out of 16644 with flag 102601/2548643
c cleaning 8159 clauses out of 16333 with flag 124547/2556644
c Got one! Elapsed wall clock time (in seconds):2824.741
o 20317
c cleaning 7008 clauses out of 14035 with flag 3011/2562505
c Got one! Elapsed wall clock time (in seconds):2826.996
o 20283
c Got one! Elapsed wall clock time (in seconds):2828.291
o 17239
c cleaning 9008 clauses out of 18032 with flag 13992/2573510
c cleaning 7497 clauses out of 15026 with flag 32563/2579512
c cleaning 7242 clauses out of 14527 with flag 54412/2586510
c cleaning 7631 clauses out of 15286 with flag 80404/2594511
c cleaning 8311 clauses out of 16655 with flag 152431/2603511
c cleaning 9156 clauses out of 18343 with flag 190338/2613510
c cleaning 10088 clauses out of 20187 with flag 218380/2624510
c cleaning 11042 clauses out of 22100 with flag 250768/2636511
c cleaning 12018 clauses out of 24057 with flag 285271/2649510
c cleaning 12999 clauses out of 26039 with flag 321978/2663510
c cleaning 14005 clauses out of 28041 with flag 362572/2678511
c Got one! Elapsed wall clock time (in seconds):2860.253
o 17162
c Got one! Elapsed wall clock time (in seconds):2862.735
o 16869
c cleaning 13496 clauses out of 27011 with flag 4657/2691486
c cleaning 9751 clauses out of 19514 with flag 38885/2697485
c cleaning 8366 clauses out of 16763 with flag 60074/2704485
c cleaning 8188 clauses out of 16398 with flag 80280/2712486
c cleaning 8588 clauses out of 17209 with flag 112204/2721485
c Got one! Elapsed wall clock time (in seconds):2878.858
o 16852
c Got one! Elapsed wall clock time (in seconds):2879.181
o 16814
c Got one! Elapsed wall clock time (in seconds):2880.254
o 16623
c cleaning 11261 clauses out of 22542 with flag 7059/2735406
c Got one! Elapsed wall clock time (in seconds):2881.992
o 16003
c cleaning 8535 clauses out of 17094 with flag 15895/2741219
c cleaning 7262 clauses out of 14558 with flag 31328/2747218
c cleaning 7141 clauses out of 14294 with flag 50559/2754216
c cleaning 7570 clauses out of 15153 with flag 84190/2762216
c cleaning 8268 clauses out of 16583 with flag 129636/2771216
c cleaning 9148 clauses out of 18315 with flag 181616/2781216
c cleaning 10069 clauses out of 20167 with flag 239619/2792216
c cleaning 11037 clauses out of 22098 with flag 301364/2804216
c cleaning 12023 clauses out of 24061 with flag 372185/2817216
c cleaning 13013 clauses out of 26038 with flag 449110/2831216
c cleaning 14004 clauses out of 28026 with flag 537350/2846217
c cleaning 15003 clauses out of 30021 with flag 631852/2862216
c cleaning 16002 clauses out of 32018 with flag 731048/2879216
c cleaning 16995 clauses out of 34016 with flag 836778/2897216
c cleaning 17998 clauses out of 36022 with flag 939270/2916217
c cleaning 19009 clauses out of 38024 with flag 1051806/2936217
c cleaning 19994 clauses out of 40014 with flag 1183794/2957216
c Got one! Elapsed wall clock time (in seconds):3092.813
o 15859
c cleaning 12606 clauses out of 25226 with flag 20649/2962422
c cleaning 9301 clauses out of 18619 with flag 43442/2968421
c cleaning 8144 clauses out of 16319 with flag 76067/2975422
c cleaning 8071 clauses out of 16174 with flag 112863/2983421
c cleaning 8537 clauses out of 17104 with flag 152932/2992422
c cleaning 9272 clauses out of 18566 with flag 203500/3002421
c cleaning 10127 clauses out of 20296 with flag 259824/3013423
c cleaning 11060 clauses out of 22167 with flag 309988/3025421
c cleaning 12049 clauses out of 24109 with flag 359403/3038423
c cleaning 13021 clauses out of 26059 with flag 421533/3052422
c cleaning 14017 clauses out of 28038 with flag 502204/3067422
c Got one! Elapsed wall clock time (in seconds):3172.051
o 15845
c Got one! Elapsed wall clock time (in seconds):3172.443
o 15801
c cleaning 12371 clauses out of 24749 with flag 10827/3078150
c Got one! Elapsed wall clock time (in seconds):3174.409
o 15766
c cleaning 8991 clauses out of 18056 with flag 9559/3083828
c Got one! Elapsed wall clock time (in seconds):3178.002
o 15109
c cleaning 7398 clauses out of 14804 with flag 3014/3089567
c Got one! Elapsed wall clock time (in seconds):3179.36
o 15094
c cleaning 6281 clauses out of 12586 with flag 4489/3094747
c Got one! Elapsed wall clock time (in seconds):3180.07
o 15008
c Got one! Elapsed wall clock time (in seconds):3180.112
o 15007
c cleaning 6049 clauses out of 12111 with flag 11339/3100553
c Got one! Elapsed wall clock time (in seconds):3180.501
o 14942
c cleaning 5788 clauses out of 11610 with flag 16331/3106101
c Got one! Elapsed wall clock time (in seconds):3182.28
o 14457
c cleaning 5583 clauses out of 11197 with flag 14746/3111476
c cleaning 5796 clauses out of 11615 with flag 31064/3117477
c cleaning 6401 clauses out of 12818 with flag 49397/3124476
c Got one! Elapsed wall clock time (in seconds):3186.506
o 14350
c cleaning 5876 clauses out of 11817 with flag 22301/3129876
c Got one! Elapsed wall clock time (in seconds):3188.708
o 14277
c Got one! Elapsed wall clock time (in seconds):3189.221
o 13015
c Got one! Elapsed wall clock time (in seconds):3189.354
o 12860
c cleaning 6464 clauses out of 12951 with flag 8370/3136886
c Got one! Elapsed wall clock time (in seconds):3189.663
o 12823
c Got one! Elapsed wall clock time (in seconds):3189.791
o 12365
c Got one! Elapsed wall clock time (in seconds):3189.846
o 11882
c cleaning 6727 clauses out of 13501 with flag 16559/3143900
c Got one! Elapsed wall clock time (in seconds):3193.188
o 11779
c Got one! Elapsed wall clock time (in seconds):3193.619
o 11669
c Got one! Elapsed wall clock time (in seconds):3194.824
o 11608
c Got one! Elapsed wall clock time (in seconds):3195.041
o 11606
c cleaning 9192 clauses out of 18390 with flag 11384/3155516
c cleaning 7582 clauses out of 15196 with flag 34088/3161514
c cleaning 7295 clauses out of 14613 with flag 58535/3168513
c cleaning 7645 clauses out of 15317 with flag 90850/3176512
c cleaning 8327 clauses out of 16672 with flag 128372/3185512
c cleaning 9161 clauses out of 18346 with flag 171094/3195513
c cleaning 10076 clauses out of 20186 with flag 220244/3206514
c cleaning 11040 clauses out of 22108 with flag 268279/3218512
c cleaning 12027 clauses out of 24069 with flag 315813/3231513
c cleaning 13016 clauses out of 26042 with flag 367339/3245513
c cleaning 14005 clauses out of 28027 with flag 417822/3260514
c cleaning 14997 clauses out of 30021 with flag 468512/3276513
c cleaning 15994 clauses out of 32024 with flag 522380/3293513
c cleaning 16998 clauses out of 34030 with flag 585055/3311513
c cleaning 18004 clauses out of 36031 with flag 652105/3330512
c cleaning 19008 clauses out of 38027 with flag 706582/3350512
c cleaning 20004 clauses out of 40019 with flag 768889/3371512
c cleaning 21000 clauses out of 42015 with flag 834670/3393512
c cleaning 21998 clauses out of 44017 with flag 899951/3416514
c cleaning 23000 clauses out of 46017 with flag 969111/3440512
c cleaning 24003 clauses out of 48017 with flag 1049579/3465512
c cleaning 24999 clauses out of 50015 with flag 1130936/3491513
c cleaning 25995 clauses out of 52015 with flag 1216213/3518512
c cleaning 27002 clauses out of 54022 with flag 1312014/3546514
c cleaning 28002 clauses out of 56018 with flag 1409992/3575512
c cleaning 28998 clauses out of 58018 with flag 1513480/3605514
c cleaning 29993 clauses out of 60019 with flag 1626468/3636513
c cleaning 31003 clauses out of 62026 with flag 1727827/3668513
c cleaning 32003 clauses out of 64023 with flag 1836023/3701513
c cleaning 32999 clauses out of 66020 with flag 1960557/3735513
c cleaning 34001 clauses out of 68021 with flag 2086167/3770513
c cleaning 34984 clauses out of 70019 with flag 2227253/3806512
c cleaning 36011 clauses out of 72036 with flag 2357732/3843513
c cleaning 37009 clauses out of 74025 with flag 2474739/3881513
c cleaning 38009 clauses out of 76018 with flag 2593042/3920515
c cleaning 39001 clauses out of 78008 with flag 2721833/3960514
c cleaning 39985 clauses out of 80005 with flag 2867805/4001512
c cleaning 40998 clauses out of 82020 with flag 3039109/4043512
c cleaning 42003 clauses out of 84022 with flag 3194862/4086512
c Got one! Elapsed wall clock time (in seconds):3773.123
o 11195
c Got one! Elapsed wall clock time (in seconds):3773.995
o 11104
c Got one! Elapsed wall clock time (in seconds):3774.284
o 11000
c Got one! Elapsed wall clock time (in seconds):3775.874
o 10360
c cleaning 33763 clauses out of 67542 with flag 17157/4112035
c Got one! Elapsed wall clock time (in seconds):3779.073
o 10179
c Got one! Elapsed wall clock time (in seconds):3779.32
o 9686
c Got one! Elapsed wall clock time (in seconds):3779.515
o 9041
c Got one! Elapsed wall clock time (in seconds):3780.184
o 7627
c Got one! Elapsed wall clock time (in seconds):3780.504
o 7451
c Got one! Elapsed wall clock time (in seconds):3780.836
o 7374
c Got one! Elapsed wall clock time (in seconds):3781.052
o 7136
c Got one! Elapsed wall clock time (in seconds):3781.282
o 7119
c Got one! Elapsed wall clock time (in seconds):3781.459
o 7092
c Got one! Elapsed wall clock time (in seconds):3781.571
o 6399
c cleaning 20989 clauses out of 41998 with flag 13183/4120254
c Got one! Elapsed wall clock time (in seconds):3783.975
o 6306
c Got one! Elapsed wall clock time (in seconds):3785.168
o 6110
c Got one! Elapsed wall clock time (in seconds):3785.767
o 6099
c Got one! Elapsed wall clock time (in seconds):3785.827
o 6076
c Got one! Elapsed wall clock time (in seconds):3785.862
o 6063
c cleaning 16564 clauses out of 33149 with flag 11828/4132394
c cleaning 11277 clauses out of 22584 with flag 27611/4138393
c cleaning 9139 clauses out of 18307 with flag 48184/4145393
c cleaning 8575 clauses out of 17170 with flag 69445/4153395
c cleaning 8789 clauses out of 17593 with flag 93836/4162393
c cleaning 9387 clauses out of 18805 with flag 121814/4172394
c cleaning 10193 clauses out of 20417 with flag 151129/4183393
c cleaning 11096 clauses out of 22224 with flag 186679/4195393
c Got one! Elapsed wall clock time (in seconds):3800.414
o 6004
c Got one! Elapsed wall clock time (in seconds):3800.819
o 5983
c Got one! Elapsed wall clock time (in seconds):3801.062
o 5940
c Got one! Elapsed wall clock time (in seconds):3801.177
o 5924
c Got one! Elapsed wall clock time (in seconds):3801.339
o 5181
c cleaning 9751 clauses out of 19527 with flag 11658/4203792
c cleaning 7881 clauses out of 15776 with flag 31650/4209792
c cleaning 7431 clauses out of 14895 with flag 52674/4216792
c cleaning 7730 clauses out of 15465 with flag 74722/4224793
c cleaning 8365 clauses out of 16740 with flag 96971/4233798
c cleaning 9178 clauses out of 18369 with flag 121318/4243792
c Got one! Elapsed wall clock time (in seconds):3815.025
o 5096
c Got one! Elapsed wall clock time (in seconds):3817.916
o 4925
c cleaning 12243 clauses out of 24485 with flag 11459/4259086
c cleaning 9115 clauses out of 18242 with flag 27605/4265086
c cleaning 8059 clauses out of 16127 with flag 45744/4272086
c cleaning 8030 clauses out of 16071 with flag 66258/4280089
c cleaning 8513 clauses out of 17038 with flag 88940/4289086
c cleaning 9260 clauses out of 18526 with flag 113502/4299087
c cleaning 10125 clauses out of 20265 with flag 140696/4310086
c cleaning 11063 clauses out of 22140 with flag 170960/4322086
c cleaning 12035 clauses out of 24077 with flag 204518/4335086
c cleaning 13014 clauses out of 26042 with flag 240498/4349086
c Got one! Elapsed wall clock time (in seconds):3849.213
o 4883
c cleaning 15283 clauses out of 30577 with flag 12762/4366635
c cleaning 10641 clauses out of 21299 with flag 28405/4372640
c cleaning 8826 clauses out of 17654 with flag 47414/4379636
c cleaning 8411 clauses out of 16827 with flag 67740/4387635
c cleaning 8701 clauses out of 17417 with flag 91680/4396636
c cleaning 9358 clauses out of 18720 with flag 117376/4406640
c cleaning 10167 clauses out of 20357 with flag 146582/4417635
c cleaning 11088 clauses out of 22191 with flag 179585/4429636
c cleaning 12048 clauses out of 24103 with flag 215679/4442636
c cleaning 13023 clauses out of 26055 with flag 254874/4456636
c cleaning 14007 clauses out of 28031 with flag 296898/4471635
c cleaning 15005 clauses out of 30026 with flag 338796/4487637
c cleaning 15995 clauses out of 32021 with flag 384069/4504637
c cleaning 17011 clauses out of 34024 with flag 432842/4522635
c cleaning 18003 clauses out of 36013 with flag 486754/4541635
c cleaning 18994 clauses out of 38010 with flag 542599/4561635
c cleaning 20008 clauses out of 40017 with flag 600307/4582636
c cleaning 20997 clauses out of 42008 with flag 661631/4604635
c cleaning 21999 clauses out of 44014 with flag 726385/4627638
c cleaning 22990 clauses out of 46013 with flag 793322/4651636
c cleaning 23996 clauses out of 48023 with flag 865632/4676636
c cleaning 25005 clauses out of 50026 with flag 941703/4702635
c cleaning 26007 clauses out of 52024 with flag 1023631/4729638
c cleaning 26998 clauses out of 54014 with flag 1111709/4757635
c cleaning 27999 clauses out of 56017 with flag 1210783/4786636
c cleaning 29004 clauses out of 58019 with flag 1301610/4816637
c cleaning 29997 clauses out of 60013 with flag 1394267/4847635
c cleaning 31009 clauses out of 62017 with flag 1495368/4879636
c cleaning 31999 clauses out of 64010 with flag 1597875/4912638
c cleaning 32993 clauses out of 66008 with flag 1707280/4946635
c cleaning 34001 clauses out of 68015 with flag 1819182/4981635
c cleaning 35002 clauses out of 70014 with flag 1931277/5017635
c cleaning 35995 clauses out of 72012 with flag 2052433/5054635
c cleaning 37000 clauses out of 74018 with flag 2179436/5092636
c cleaning 38004 clauses out of 76017 with flag 2311814/5131635
c cleaning 38999 clauses out of 78013 with flag 2440245/5171635
c cleaning 40002 clauses out of 80014 with flag 2565641/5212635
c cleaning 41002 clauses out of 82012 with flag 2693929/5254635
c cleaning 42001 clauses out of 84010 with flag 2831364/5297635
c cleaning 42986 clauses out of 86009 with flag 2978092/5341635
c cleaning 44001 clauses out of 88023 with flag 3131120/5386635
c cleaning 45002 clauses out of 90022 with flag 3289900/5432635
c cleaning 46008 clauses out of 92020 with flag 3462664/5479635
c cleaning 47001 clauses out of 94014 with flag 3622748/5527637
c cleaning 48002 clauses out of 96011 with flag 3773549/5576635
c cleaning 48990 clauses out of 98009 with flag 3929927/5626635
c cleaning 50010 clauses out of 100021 with flag 4092614/5677637
c cleaning 51004 clauses out of 102010 with flag 4272645/5729636
c cleaning 51988 clauses out of 104005 with flag 4465854/5782635
c cleaning 53005 clauses out of 106017 with flag 4647639/5836635
c cleaning 54002 clauses out of 108012 with flag 4833833/5891635
c cleaning 55007 clauses out of 110014 with flag 5033180/5947639
c cleaning 55991 clauses out of 112003 with flag 5229105/6004635
c cleaning 56999 clauses out of 114013 with flag 5427639/6062636
c cleaning 57999 clauses out of 116014 with flag 5623585/6121636
c cleaning 58999 clauses out of 118015 with flag 5813508/6181636
c cleaning 60003 clauses out of 120020 with flag 6008102/6242640
c cleaning 61004 clauses out of 122012 with flag 6200855/6304635
c cleaning 61992 clauses out of 124008 with flag 6400648/6367635
c cleaning 63003 clauses out of 126016 with flag 6609917/6431635
c cleaning 64000 clauses out of 128013 with flag 6813929/6496635
c cleaning 64996 clauses out of 130014 with flag 7051631/6562636
c cleaning 66005 clauses out of 132017 with flag 7296831/6629635
c cleaning 66995 clauses out of 134012 with flag 7535799/6697635
c cleaning 67996 clauses out of 136019 with flag 7778362/6766637
c cleaning 68994 clauses out of 138024 with flag 8035705/6836638
c cleaning 70011 clauses out of 140028 with flag 8294670/6907636
c cleaning 71000 clauses out of 142016 with flag 8553348/6979635
c cleaning 72004 clauses out of 144017 with flag 8815877/7052636
c cleaning 72986 clauses out of 146012 with flag 9072670/7126635
c cleaning 74008 clauses out of 148031 with flag 9336154/7201640
c cleaning 75003 clauses out of 150020 with flag 9603852/7277637
c cleaning 75991 clauses out of 152016 with flag 9865878/7354636
c cleaning 77011 clauses out of 154024 with flag 10140654/7432635
c cleaning 78001 clauses out of 156013 with flag 10427974/7511635
c cleaning 79000 clauses out of 158012 with flag 10714276/7591635
c cleaning 79997 clauses out of 160012 with flag 11018151/7672635
c cleaning 81001 clauses out of 162017 with flag 11322762/7754637
c cleaning 82005 clauses out of 164016 with flag 11619767/7837637
c cleaning 82991 clauses out of 166010 with flag 11945826/7921636
c cleaning 84003 clauses out of 168018 with flag 12268808/8006635
c cleaning 85005 clauses out of 170017 with flag 12595649/8092637
c cleaning 85992 clauses out of 172010 with flag 12923223/8179635
c cleaning 87005 clauses out of 174020 with flag 13234516/8267637
c cleaning 87994 clauses out of 176013 with flag 13578090/8356635
c cleaning 89000 clauses out of 178019 with flag 13917858/8446635
c cleaning 90006 clauses out of 180019 with flag 14258431/8537635
c cleaning 90993 clauses out of 182014 with flag 14581174/8629636
c cleaning 92006 clauses out of 184020 with flag 14886106/8722635
c cleaning 93000 clauses out of 186018 with flag 15226797/8816639
c cleaning 94005 clauses out of 188015 with flag 15569761/8911636
c cleaning 94998 clauses out of 190010 with flag 15918262/9007636
c cleaning 95994 clauses out of 192011 with flag 16288961/9104635
c cleaning 96998 clauses out of 194017 with flag 16678356/9202635
c cleaning 97998 clauses out of 196019 with flag 17064080/9301635
c cleaning 99003 clauses out of 198021 with flag 17442128/9401635
c Got one! Elapsed wall clock time (in seconds):5535.357
o 4829
c cleaning 60166 clauses out of 120342 with flag 27858/9422959
c cleaning 33080 clauses out of 66178 with flag 44146/9428961
c cleaning 20041 clauses out of 40095 with flag 64405/9435958
c cleaning 14016 clauses out of 28054 with flag 86439/9443958
c cleaning 11506 clauses out of 23038 with flag 117093/9452958
c cleaning 10756 clauses out of 21532 with flag 145969/9462958
c cleaning 10871 clauses out of 21780 with flag 177622/9473962
c cleaning 11452 clauses out of 22905 with flag 215425/9485958
c cleaning 12213 clauses out of 24454 with flag 254782/9498959
c cleaning 13106 clauses out of 26240 with flag 300010/9512958
c cleaning 14059 clauses out of 28134 with flag 345036/9527958
c cleaning 15029 clauses out of 30075 with flag 394168/9543958
c cleaning 16021 clauses out of 32048 with flag 452691/9560960
c cleaning 17004 clauses out of 34025 with flag 514518/9578958
c cleaning 18006 clauses out of 36021 with flag 573908/9597958
c cleaning 18997 clauses out of 38015 with flag 640411/9617958
c cleaning 19989 clauses out of 40018 with flag 708436/9638958
c cleaning 21013 clauses out of 42032 with flag 778284/9660961
c cleaning 22002 clauses out of 44016 with flag 848281/9683958
c cleaning 23006 clauses out of 46014 with flag 920411/9707958
c cleaning 23996 clauses out of 48009 with flag 998736/9732959
c cleaning 24999 clauses out of 50012 with flag 1082608/9758958
c cleaning 25994 clauses out of 52013 with flag 1168898/9785958
c cleaning 27001 clauses out of 54020 with flag 1252450/9813959
c cleaning 28005 clauses out of 56019 with flag 1342051/9842959
c cleaning 29004 clauses out of 58013 with flag 1430832/9872958
c cleaning 29995 clauses out of 60010 with flag 1534761/9903959
c cleaning 31007 clauses out of 62014 with flag 1642010/9935958
c cleaning 32004 clauses out of 64008 with flag 1751952/9968959
c cleaning 32997 clauses out of 66005 with flag 1864139/10002960
c cleaning 34000 clauses out of 68006 with flag 1979255/10037958
c cleaning 34999 clauses out of 70007 with flag 2100840/10073959
c cleaning 36005 clauses out of 72013 with flag 2223133/10110964
c cleaning 36993 clauses out of 74004 with flag 2349859/10148960
c cleaning 37998 clauses out of 76009 with flag 2481816/10187958
c cleaning 39003 clauses out of 78014 with flag 2610034/10227961
c cleaning 39996 clauses out of 80009 with flag 2748956/10268959
c cleaning 40996 clauses out of 82013 with flag 2887760/10310959
c cleaning 41998 clauses out of 84017 with flag 3031316/10353959
c Got one! Elapsed wall clock time (in seconds):5744.551
o 4789
c cleaning 23612 clauses out of 47235 with flag 14261/10359175
c cleaning 14800 clauses out of 29623 with flag 30327/10365175
c cleaning 10902 clauses out of 21823 with flag 47690/10372175
c cleaning 9446 clauses out of 18924 with flag 68192/10380178
c cleaning 9229 clauses out of 18477 with flag 91337/10389177
c cleaning 9614 clauses out of 19246 with flag 115675/10399175
c cleaning 10309 clauses out of 20632 with flag 143084/10410175
c cleaning 11155 clauses out of 22323 with flag 173412/10422175
c cleaning 12073 clauses out of 24168 with flag 206279/10435175
c cleaning 13037 clauses out of 26095 with flag 243021/10449175
c cleaning 14020 clauses out of 28058 with flag 281968/10464175
c cleaning 15022 clauses out of 30044 with flag 322325/10480181
c cleaning 16001 clauses out of 32016 with flag 365515/10497175
c cleaning 17008 clauses out of 34015 with flag 414114/10515175
c cleaning 18004 clauses out of 36007 with flag 467725/10534175
c cleaning 18988 clauses out of 38003 with flag 524859/10554175
c cleaning 20004 clauses out of 40015 with flag 586180/10575175
c cleaning 20996 clauses out of 42011 with flag 649491/10597175
c cleaning 22003 clauses out of 44015 with flag 716237/10620175
c cleaning 22995 clauses out of 46012 with flag 784760/10644175
c cleaning 24004 clauses out of 48017 with flag 856387/10669175
c cleaning 24992 clauses out of 50013 with flag 933849/10695175
c cleaning 26007 clauses out of 52023 with flag 1015584/10722177
c cleaning 27001 clauses out of 54016 with flag 1099001/10750177
c cleaning 27993 clauses out of 56013 with flag 1185176/10779175
c cleaning 29006 clauses out of 58021 with flag 1275256/10809176
c cleaning 29991 clauses out of 60015 with flag 1367114/10840176
c cleaning 31006 clauses out of 62023 with flag 1459916/10872175
c cleaning 31996 clauses out of 64017 with flag 1556984/10905175
c cleaning 33006 clauses out of 66021 with flag 1658112/10939175
c cleaning 33995 clauses out of 68017 with flag 1758223/10974177
c cleaning 35006 clauses out of 70020 with flag 1855957/11010175
c cleaning 36007 clauses out of 72016 with flag 1959497/11047177
c cleaning 37002 clauses out of 74009 with flag 2069372/11085177
c cleaning 37994 clauses out of 76005 with flag 2183988/11124175
c cleaning 38998 clauses out of 78011 with flag 2300035/11164175
c cleaning 39994 clauses out of 80014 with flag 2417632/11205176
c cleaning 41004 clauses out of 82019 with flag 2540782/11247175
c cleaning 41999 clauses out of 84015 with flag 2665392/11290175
c cleaning 42990 clauses out of 86017 with flag 2794730/11334176
c cleaning 44004 clauses out of 88026 with flag 2930683/11379175
c cleaning 45012 clauses out of 90025 with flag 3069326/11425178
c cleaning 45999 clauses out of 92010 with flag 3220832/11472175
c cleaning 46998 clauses out of 94014 with flag 3371048/11520178
c cleaning 47996 clauses out of 96013 with flag 3523618/11569175
c cleaning 48990 clauses out of 98017 with flag 3688536/11619175
c cleaning 50007 clauses out of 100028 with flag 3851927/11670176
c cleaning 51012 clauses out of 102023 with flag 4012660/11722178
c cleaning 51999 clauses out of 104008 with flag 4180242/11775175
c cleaning 53000 clauses out of 106009 with flag 4348223/11829175
c cleaning 53999 clauses out of 108009 with flag 4521324/11884175
c cleaning 54995 clauses out of 110010 with flag 4685275/11940175
c cleaning 55997 clauses out of 112016 with flag 4867111/11997176
c cleaning 57000 clauses out of 114018 with flag 5060103/12055175
c cleaning 58001 clauses out of 116018 with flag 5251887/12114175
c cleaning 58995 clauses out of 118017 with flag 5437128/12174175
c Got one! Elapsed wall clock time (in seconds):6184.523
o 4783
c cleaning 46776 clauses out of 93564 with flag 26876/12208717
c cleaning 26387 clauses out of 52787 with flag 44583/12214716
c cleaning 16695 clauses out of 33402 with flag 63386/12221718
c cleaning 12345 clauses out of 24705 with flag 86277/12229716
c cleaning 10665 clauses out of 21360 with flag 109604/12238716
c cleaning 10340 clauses out of 20695 with flag 135162/12248716
c cleaning 10672 clauses out of 21358 with flag 162939/12259719
c cleaning 11331 clauses out of 22684 with flag 193746/12271717
c cleaning 12172 clauses out of 24352 with flag 226626/12284716
c cleaning 13081 clauses out of 26180 with flag 261486/12298716
c cleaning 14050 clauses out of 28100 with flag 300404/12313717
c cleaning 15024 clauses out of 30049 with flag 343207/12329716
c cleaning 16010 clauses out of 32027 with flag 389102/12346718
c cleaning 17008 clauses out of 34016 with flag 438650/12364717
c cleaning 17998 clauses out of 36011 with flag 491984/12383720
c cleaning 19004 clauses out of 38010 with flag 544987/12403717
c cleaning 19994 clauses out of 40005 with flag 602011/12424716
c cleaning 20995 clauses out of 42011 with flag 663609/12446716
c cleaning 21999 clauses out of 44016 with flag 729200/12469716
c cleaning 23005 clauses out of 46018 with flag 799804/12493717
c cleaning 23991 clauses out of 48012 with flag 878467/12518716
c cleaning 25008 clauses out of 50022 with flag 959070/12544717
c cleaning 25998 clauses out of 52014 with flag 1047619/12571717
c cleaning 27009 clauses out of 54020 with flag 1139996/12599721
c cleaning 28004 clauses out of 56007 with flag 1237951/12628717
c cleaning 28999 clauses out of 58002 with flag 1340525/12658716
c cleaning 29993 clauses out of 60003 with flag 1439054/12689716
c cleaning 30999 clauses out of 62011 with flag 1540812/12721717
c cleaning 31997 clauses out of 64012 with flag 1647334/12754717
c cleaning 33005 clauses out of 66018 with flag 1767180/12788720
c Got one! Elapsed wall clock time (in seconds):6307.515
o 4769
c cleaning 30190 clauses out of 60402 with flag 18111/12816109
c cleaning 18092 clauses out of 36212 with flag 35491/12822109
c cleaning 12545 clauses out of 25120 with flag 54462/12829109
c cleaning 10279 clauses out of 20575 with flag 75357/12837109
c cleaning 9631 clauses out of 19297 with flag 98668/12846110
c cleaning 9825 clauses out of 19667 with flag 124713/12856111
c cleaning 10407 clauses out of 20840 with flag 152195/12867109
c cleaning 11209 clauses out of 22434 with flag 182626/12879110
c cleaning 12109 clauses out of 24224 with flag 216881/12892109
c cleaning 13057 clauses out of 26118 with flag 252638/12906112
c cleaning 14022 clauses out of 28060 with flag 290851/12921111
c cleaning 15017 clauses out of 30036 with flag 333416/12937109
c cleaning 16003 clauses out of 32019 with flag 378247/12954109
c cleaning 17005 clauses out of 34016 with flag 424858/12972109
c cleaning 17999 clauses out of 36013 with flag 474774/12991111
c cleaning 19004 clauses out of 38012 with flag 528054/13011109
c cleaning 19997 clauses out of 40008 with flag 584211/13032109
c cleaning 20999 clauses out of 42012 with flag 642452/13054110
c cleaning 21987 clauses out of 44013 with flag 703902/13077110
c cleaning 23011 clauses out of 46025 with flag 767089/13101109
c cleaning 24008 clauses out of 48017 with flag 834673/13126112
c cleaning 24992 clauses out of 50007 with flag 908671/13152110
c cleaning 26005 clauses out of 52017 with flag 987728/13179112
c cleaning 26998 clauses out of 54009 with flag 1071314/13207109
c cleaning 27996 clauses out of 56012 with flag 1157152/13236110
c cleaning 28997 clauses out of 58016 with flag 1246134/13266110
c cleaning 30008 clauses out of 60021 with flag 1335059/13297112
c cleaning 30991 clauses out of 62010 with flag 1429293/13329109
c cleaning 31999 clauses out of 64019 with flag 1529631/13362109
c cleaning 32997 clauses out of 66020 with flag 1631440/13396109
c Got one! Elapsed wall clock time (in seconds):6433.514
o 4741
c cleaning 19105 clauses out of 38228 with flag 5995/13401314
c cleaning 12553 clauses out of 25123 with flag 27746/13407314
c cleaning 9773 clauses out of 19569 with flag 47787/13414313
c cleaning 8891 clauses out of 17796 with flag 68420/13422313
c cleaning 8943 clauses out of 17905 with flag 90901/13431313
c cleaning 9477 clauses out of 18963 with flag 115930/13441314
c cleaning 10231 clauses out of 20485 with flag 146614/13452313
c cleaning 11121 clauses out of 22255 with flag 178937/13464314
c cleaning 12067 clauses out of 24136 with flag 214341/13477316
c cleaning 13028 clauses out of 26066 with flag 253180/13491313
c cleaning 14008 clauses out of 28040 with flag 294409/13506315
c cleaning 15012 clauses out of 30032 with flag 336713/13522315
c cleaning 15993 clauses out of 32022 with flag 382156/13539317
c cleaning 17007 clauses out of 34025 with flag 432104/13557313
c cleaning 18006 clauses out of 36018 with flag 485858/13576313
c cleaning 19003 clauses out of 38012 with flag 545656/13596313
c cleaning 20001 clauses out of 40009 with flag 604365/13617313
c cleaning 21003 clauses out of 42010 with flag 667778/13639315
c cleaning 22003 clauses out of 44005 with flag 733949/13662313
c cleaning 22992 clauses out of 46003 with flag 802261/13686314
c cleaning 24006 clauses out of 48011 with flag 875341/13711314
c cleaning 24987 clauses out of 50006 with flag 953716/13737315
c cleaning 26007 clauses out of 52018 with flag 1032682/13764314
c cleaning 27006 clauses out of 54012 with flag 1123292/13792315
c cleaning 27994 clauses out of 56004 with flag 1213926/13821313
c cleaning 29002 clauses out of 58011 with flag 1309180/13851314
c cleaning 29993 clauses out of 60008 with flag 1412318/13882313
c cleaning 31004 clauses out of 62016 with flag 1515925/13914314
c cleaning 32002 clauses out of 64011 with flag 1616460/13947313
c cleaning 32990 clauses out of 66009 with flag 1723371/13981313
c cleaning 33997 clauses out of 68020 with flag 1832541/14016314
c cleaning 35005 clauses out of 70024 with flag 1938157/14052315
c cleaning 36006 clauses out of 72018 with flag 2050237/14089314
c cleaning 37000 clauses out of 74011 with flag 2169602/14127313
c cleaning 38002 clauses out of 76011 with flag 2291687/14166313
c cleaning 38998 clauses out of 78010 with flag 2416856/14206314
c Got one! Elapsed wall clock time (in seconds):6594.818
o 4735
c cleaning 29524 clauses out of 59055 with flag 23395/14226357
c cleaning 17761 clauses out of 35532 with flag 40331/14232358
c cleaning 12376 clauses out of 24768 with flag 59652/14239355
c cleaning 10192 clauses out of 20392 with flag 81830/14247355
c cleaning 9588 clauses out of 19200 with flag 107521/14256355
c cleaning 9802 clauses out of 19616 with flag 137105/14266359
c cleaning 10397 clauses out of 20811 with flag 169536/14277356
c cleaning 11198 clauses out of 22414 with flag 205886/14289356
c cleaning 12100 clauses out of 24215 with flag 243555/14302355
c cleaning 13049 clauses out of 26115 with flag 285257/14316355
c cleaning 14033 clauses out of 28070 with flag 330244/14331359
c cleaning 15014 clauses out of 30033 with flag 376333/14347355
c cleaning 16006 clauses out of 32024 with flag 424973/14364360
c cleaning 17002 clauses out of 34013 with flag 475871/14382355
c cleaning 17994 clauses out of 36012 with flag 531408/14401356
c cleaning 19003 clauses out of 38018 with flag 589684/14421356
c cleaning 20003 clauses out of 40016 with flag 651438/14442357
c cleaning 20995 clauses out of 42012 with flag 718540/14464356
c cleaning 22007 clauses out of 44018 with flag 785803/14487357
c cleaning 22990 clauses out of 46010 with flag 856791/14511356
c cleaning 24002 clauses out of 48019 with flag 925938/14536355
c cleaning 24998 clauses out of 50017 with flag 998518/14562355
c cleaning 26006 clauses out of 52019 with flag 1075558/14589355
c cleaning 26991 clauses out of 54013 with flag 1160634/14617355
c cleaning 28007 clauses out of 56022 with flag 1246182/14646355
c cleaning 28996 clauses out of 58015 with flag 1337656/14676355
c cleaning 30005 clauses out of 60019 with flag 1436330/14707355
c cleaning 30997 clauses out of 62014 with flag 1536123/14739355
c cleaning 32002 clauses out of 64017 with flag 1639649/14772355
c cleaning 33000 clauses out of 66015 with flag 1744829/14806355
c cleaning 34004 clauses out of 68016 with flag 1857853/14841356
c cleaning 34989 clauses out of 70011 with flag 1970372/14877355
c cleaning 36005 clauses out of 72025 with flag 2091125/14914358
c cleaning 37002 clauses out of 74018 with flag 2216096/14952356
c cleaning 37998 clauses out of 76015 with flag 2341748/14991355
c cleaning 39003 clauses out of 78017 with flag 2470059/15031355
c cleaning 40004 clauses out of 80014 with flag 2601091/15072355
c cleaning 41005 clauses out of 82011 with flag 2741218/15114356
c cleaning 41993 clauses out of 84005 with flag 2888784/15157355
c cleaning 43000 clauses out of 86012 with flag 3033372/15201355
c cleaning 44006 clauses out of 88013 with flag 3189687/15246356
c cleaning 45001 clauses out of 90008 with flag 3352419/15292357
c cleaning 46000 clauses out of 92005 with flag 3509164/15339355
c cleaning 46999 clauses out of 94008 with flag 3668370/15387358
c cleaning 48003 clauses out of 96006 with flag 3832960/15436355
c cleaning 48995 clauses out of 98004 with flag 3997346/15486356
c cleaning 49991 clauses out of 100008 with flag 4167608/15537355
c cleaning 50999 clauses out of 102017 with flag 4341549/15589355
c cleaning 52001 clauses out of 104018 with flag 4518452/15642355
c cleaning 53005 clauses out of 106018 with flag 4700787/15696356
c cleaning 54004 clauses out of 108016 with flag 4892283/15751359
c cleaning 54997 clauses out of 110008 with flag 5085825/15807355
c cleaning 55998 clauses out of 112013 with flag 5275589/15864357
c cleaning 56996 clauses out of 114013 with flag 5467666/15922355
c cleaning 57995 clauses out of 116019 with flag 5680312/15981357
c cleaning 59004 clauses out of 118022 with flag 5881413/16041355
c cleaning 59995 clauses out of 120019 with flag 6086070/16102356
c cleaning 61003 clauses out of 122023 with flag 6293520/16164355
c cleaning 62002 clauses out of 124024 with flag 6504441/16227359
c cleaning 62992 clauses out of 126018 with flag 6716181/16291355
c cleaning 64010 clauses out of 128027 with flag 6939228/16356356
c cleaning 64994 clauses out of 130017 with flag 7168248/16422356
c cleaning 66001 clauses out of 132022 with flag 7394631/16489355
c cleaning 67005 clauses out of 134021 with flag 7623596/16557355
c cleaning 67992 clauses out of 136016 with flag 7839813/16626355
c cleaning 69012 clauses out of 138025 with flag 8075675/16696356
c cleaning 69993 clauses out of 140012 with flag 8313685/16767355
c cleaning 70999 clauses out of 142019 with flag 8555371/16839355
c cleaning 72005 clauses out of 144020 with flag 8798710/16912355
c cleaning 73003 clauses out of 146015 with flag 9058359/16986355
c cleaning 73992 clauses out of 148012 with flag 9321493/17061355
c cleaning 75004 clauses out of 150020 with flag 9578073/17137355
c cleaning 76007 clauses out of 152022 with flag 9842834/17214361
c cleaning 77002 clauses out of 154012 with flag 10112763/17292358
c cleaning 77994 clauses out of 156007 with flag 10396093/17371355
c cleaning 79000 clauses out of 158012 with flag 10671312/17451355
c cleaning 80004 clauses out of 160013 with flag 10947257/17532356
c cleaning 80999 clauses out of 162010 with flag 11227026/17614357
c cleaning 81999 clauses out of 164010 with flag 11505018/17697356
c cleaning 82989 clauses out of 166010 with flag 11798765/17781355
c cleaning 84008 clauses out of 168023 with flag 12083042/17866357
c cleaning 85004 clauses out of 170013 with flag 12377861/17952355
c cleaning 86002 clauses out of 172010 with flag 12678595/18039356
c cleaning 87001 clauses out of 174009 with flag 12985104/18127357
c cleaning 87999 clauses out of 176006 with flag 13302825/18216355
c cleaning 88997 clauses out of 178008 with flag 13579952/18306356
c cleaning 89997 clauses out of 180012 with flag 13842524/18397357
c cleaning 90997 clauses out of 182014 with flag 14118171/18489356
c cleaning 91996 clauses out of 184016 with flag 14409142/18582355
c cleaning 93009 clauses out of 186022 with flag 14730576/18676357
c cleaning 93993 clauses out of 188012 with flag 15064243/18771356
c cleaning 95006 clauses out of 190018 with flag 15414074/18867355
c cleaning 95995 clauses out of 192012 with flag 15766276/18964355
c cleaning 97006 clauses out of 194017 with flag 16140199/19062355
c cleaning 98004 clauses out of 196012 with flag 16532381/19161356
c cleaning 98999 clauses out of 198008 with flag 16892826/19261356
c cleaning 99999 clauses out of 200009 with flag 17237443/19362356
c cleaning 100996 clauses out of 202009 with flag 17628163/19464355
c cleaning 102001 clauses out of 204013 with flag 18039074/19567355
c cleaning 102997 clauses out of 206017 with flag 18470333/19671360
c cleaning 104001 clauses out of 208015 with flag 18898252/19776355
c Got one! Elapsed wall clock time (in seconds):8269.464
o 4711
c cleaning 82302 clauses out of 164630 with flag 22213/19836971
c cleaning 44161 clauses out of 88328 with flag 47262/19842971
c cleaning 25571 clauses out of 51170 with flag 74570/19849974
c cleaning 16788 clauses out of 33597 with flag 105722/19857972
c cleaning 12890 clauses out of 25808 with flag 135776/19866971
c cleaning 11454 clauses out of 22918 with flag 170382/19876971
c cleaning 11211 clauses out of 22464 with flag 203300/19887971
c cleaning 11617 clauses out of 23255 with flag 237858/19899973
c cleaning 12310 clauses out of 24637 with flag 274687/19912972
c cleaning 13160 clauses out of 26326 with flag 314626/19926971
c cleaning 14081 clauses out of 28168 with flag 357600/19941973
c cleaning 15036 clauses out of 30085 with flag 404410/19957971
c cleaning 16024 clauses out of 32051 with flag 453193/19974973
c cleaning 17005 clauses out of 34026 with flag 504787/19992972
c cleaning 18007 clauses out of 36023 with flag 559959/20011974
c cleaning 19001 clauses out of 38013 with flag 618823/20031971
c cleaning 19997 clauses out of 40012 with flag 681646/20052971
c cleaning 21002 clauses out of 42015 with flag 747060/20074971
c cleaning 22001 clauses out of 44014 with flag 818997/20097972
c cleaning 22998 clauses out of 46014 with flag 889642/20121973
c cleaning 24007 clauses out of 48014 with flag 964698/20146971
c cleaning 25002 clauses out of 50010 with flag 1042890/20172974
c cleaning 25995 clauses out of 52006 with flag 1127755/20199972
c cleaning 27003 clauses out of 54012 with flag 1215570/20227973
c cleaning 28004 clauses out of 56008 with flag 1304902/20256972
c cleaning 28991 clauses out of 58003 with flag 1391553/20286971
c cleaning 29992 clauses out of 60012 with flag 1484254/20317971
c cleaning 30991 clauses out of 62020 with flag 1579117/20349971
c cleaning 32010 clauses out of 64029 with flag 1673142/20382971
c cleaning 33010 clauses out of 66019 with flag 1779664/20416971
c cleaning 33995 clauses out of 68011 with flag 1892204/20451973
c cleaning 35006 clauses out of 70014 with flag 2007575/20487971
c cleaning 36005 clauses out of 72013 with flag 2126244/20524976
c cleaning 36999 clauses out of 74004 with flag 2245040/20562972
c cleaning 37996 clauses out of 76004 with flag 2367111/20601971
c cleaning 38993 clauses out of 78009 with flag 2491613/20641972
c cleaning 39998 clauses out of 80017 with flag 2618382/20682973
c cleaning 41009 clauses out of 82017 with flag 2753227/20724971
c cleaning 41995 clauses out of 84008 with flag 2894734/20767971
c cleaning 42996 clauses out of 86013 with flag 3038779/20811971
c cleaning 44005 clauses out of 88020 with flag 3183281/20856974
c cleaning 44998 clauses out of 90014 with flag 3333019/20902973
c cleaning 45990 clauses out of 92014 with flag 3491777/20949971
c cleaning 46994 clauses out of 94024 with flag 3655680/20997971
c cleaning 48013 clauses out of 96030 with flag 3812297/21046971
c cleaning 49005 clauses out of 98017 with flag 3973554/21096971
c cleaning 49997 clauses out of 100017 with flag 4139056/21147976
c cleaning 50994 clauses out of 102016 with flag 4312788/21199972
c cleaning 52003 clauses out of 104021 with flag 4484825/21252971
c cleaning 53000 clauses out of 106018 with flag 4663407/21306971
c cleaning 54010 clauses out of 108020 with flag 4829793/21361973
c cleaning 54997 clauses out of 110008 with flag 5026256/21417971
c cleaning 56002 clauses out of 112011 with flag 5209069/21474971
c cleaning 56989 clauses out of 114009 with flag 5395425/21532971
c cleaning 58001 clauses out of 116020 with flag 5600151/21591971
c cleaning 58998 clauses out of 118020 with flag 5811695/21651972
c cleaning 60005 clauses out of 120022 with flag 6018566/21712972
c cleaning 61000 clauses out of 122017 with flag 6220828/21774972
c cleaning 62005 clauses out of 124016 with flag 6430287/21837971
c cleaning 62994 clauses out of 126011 with flag 6630681/21901971
c cleaning 64005 clauses out of 128018 with flag 6847679/21966972
c cleaning 65006 clauses out of 130017 with flag 7067838/22032976
c cleaning 65993 clauses out of 132007 with flag 7293226/22099972
c cleaning 67002 clauses out of 134018 with flag 7511194/22167976
c cleaning 67996 clauses out of 136011 with flag 7741072/22236971
c cleaning 69001 clauses out of 138015 with flag 7989560/22306971
c cleaning 70006 clauses out of 140014 with flag 8237436/22377971
c cleaning 70997 clauses out of 142009 with flag 8499592/22449972
c cleaning 71999 clauses out of 144012 with flag 8759346/22522972
c cleaning 73002 clauses out of 146015 with flag 9021148/22596974
c cleaning 73993 clauses out of 148010 with flag 9296971/22671971
c cleaning 74998 clauses out of 150019 with flag 9559411/22747973
c cleaning 76005 clauses out of 152021 with flag 9840855/22824973
c cleaning 77002 clauses out of 154014 with flag 10118489/22902971
c cleaning 77991 clauses out of 156014 with flag 10389181/22981973
c cleaning 78998 clauses out of 158023 with flag 10670311/23061973
c cleaning 80006 clauses out of 160026 with flag 10943596/23142974
c cleaning 81007 clauses out of 162021 with flag 11227385/23224975
c cleaning 81998 clauses out of 164010 with flag 11512876/23307971
c cleaning 82998 clauses out of 166012 with flag 11791768/23391971
c cleaning 83998 clauses out of 168014 with flag 12107923/23476971
c cleaning 85007 clauses out of 170016 with flag 12420854/23562971
c cleaning 86001 clauses out of 172009 with flag 12742819/23649971
c cleaning 86999 clauses out of 174008 with flag 13047928/23737971
c cleaning 87999 clauses out of 176009 with flag 13378891/23826971
c cleaning 88998 clauses out of 178011 with flag 13708165/23916972
c cleaning 89994 clauses out of 180013 with flag 14029801/24007972
c cleaning 91003 clauses out of 182019 with flag 14352175/24099972
c cleaning 92008 clauses out of 184015 with flag 14683215/24192971
c cleaning 93002 clauses out of 186006 with flag 14988415/24286971
c cleaning 93999 clauses out of 188004 with flag 15277046/24381971
c cleaning 95000 clauses out of 190008 with flag 15585906/24477974
c cleaning 96000 clauses out of 192006 with flag 15889236/24574972
c cleaning 97001 clauses out of 194005 with flag 16192788/24672971
c cleaning 97987 clauses out of 196004 with flag 16530751/24771971
c cleaning 99001 clauses out of 198021 with flag 16913768/24871975
c cleaning 100004 clauses out of 200016 with flag 17240124/24972971
c cleaning 100990 clauses out of 202014 with flag 17574255/25074973
c cleaning 102002 clauses out of 204023 with flag 18002718/25177972
c cleaning 103000 clauses out of 206021 with flag 18425144/25281972
c cleaning 104000 clauses out of 208021 with flag 18777531/25386972
c cleaning 105000 clauses out of 210020 with flag 19200573/25492971
c cleaning 106009 clauses out of 212023 with flag 19619752/25599974
c cleaning 107000 clauses out of 214011 with flag 20032959/25707971
c cleaning 107999 clauses out of 216011 with flag 20465845/25816971
c cleaning 109002 clauses out of 218013 with flag 20917234/25926972
c cleaning 110000 clauses out of 220010 with flag 21353593/26037971
c cleaning 110996 clauses out of 222010 with flag 21819812/26149971
c cleaning 112006 clauses out of 224015 with flag 22273911/26262972
c cleaning 112996 clauses out of 226009 with flag 22733466/26376972
c cleaning 114000 clauses out of 228013 with flag 23180753/26491972
c cleaning 115002 clauses out of 230012 with flag 23646193/26607971
c cleaning 115998 clauses out of 232010 with flag 24075370/26724971
c cleaning 117002 clauses out of 234014 with flag 24513330/26842973
c cleaning 117997 clauses out of 236012 with flag 24940028/26961973
c cleaning 119003 clauses out of 238015 with flag 25375766/27081973
c cleaning 119998 clauses out of 240011 with flag 25837200/27202972
c cleaning 120992 clauses out of 242012 with flag 26265648/27324971
c cleaning 122003 clauses out of 244020 with flag 26694771/27447971
c cleaning 123009 clauses out of 246018 with flag 27132227/27571972
c cleaning 123994 clauses out of 248009 with flag 27587527/27696972
c cleaning 124992 clauses out of 250016 with flag 28025823/27822973
c cleaning 126001 clauses out of 252022 with flag 28457067/27949971
c cleaning 127005 clauses out of 254022 with flag 28933854/28077972
c cleaning 128003 clauses out of 256016 with flag 29463599/28206971
c cleaning 129003 clauses out of 258012 with flag 29994010/28336971
c cleaning 129993 clauses out of 260009 with flag 30496731/28467971
c cleaning 131006 clauses out of 262017 with flag 30990268/28599972
c cleaning 131993 clauses out of 264011 with flag 31477193/28732972
c cleaning 133005 clauses out of 266017 with flag 31972255/28866971
c cleaning 133991 clauses out of 268012 with flag 32479316/29001971
c cleaning 134988 clauses out of 270021 with flag 32976698/29137971
c cleaning 136013 clauses out of 272036 with flag 33486499/29274974
c cleaning 136999 clauses out of 274019 with flag 34029659/29412971
c cleaning 138009 clauses out of 276024 with flag 34610725/29551975
c cleaning 138993 clauses out of 278016 with flag 35148067/29691976
c cleaning 139999 clauses out of 280018 with flag 35690548/29832971
c cleaning 141005 clauses out of 282019 with flag 36228527/29974971
c cleaning 142000 clauses out of 284015 with flag 36775779/30117972
c cleaning 143002 clauses out of 286016 with flag 37337737/30261973
c cleaning 144000 clauses out of 288015 with flag 37894866/30406974
c cleaning 144993 clauses out of 290011 with flag 38456776/30552972
c cleaning 146009 clauses out of 292021 with flag 39044986/30699975
c cleaning 147003 clauses out of 294008 with flag 39634961/30847973
c starts		: 19298
c conflicts		: 30890998
c decisions		: 62170288
c propagations		: 1176885653
c inspects		: 11983870418
c shortcuts		: 0
c learnt literals	: 22
c learnt binary clauses	: 16
c learnt ternary clauses	: 66
c learnt constraints	: 30890975
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 787
c Number of update (reduction) of LBD	: 9493891
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 97760.79877917544
c non guided choices	165484
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 46
c org.sat4j.minisat.constraints.card.MinWatchCard => 46
c ignored satisfied constraints => 508
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 968
c 1568 constraints processed.
s OPTIMUM FOUND
c Found 82 solution(s)
v -x1 -x2 -x3 x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 x56 -x57 -x58 -x59 -x60 -x61 -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 x82 -x83 -x84 -x85 -x86 -x87 -x88 -x89 -x90 -x91 -x92 x93 -x94 -x95 -x96 -x97 -x98 -x99 -x100 -x101 -x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 -x111 -x112 -x113 -x114 -x115 -x116 -x117 -x118 -x119 -x120 -x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 x129 -x130 -x131 -x132 -x133 -x134 -x135 -x136 -x137 -x138 -x139 -x140 -x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 x150 -x151 -x152 -x153 -x154 -x155 -x156 -x157 -x158 -x159 -x160 -x161 -x162 -x163 -x164 x165 -x166 -x167 -x168 -x169 -x170 -x171 -x172 -x173 -x174 -x175 -x176 -x177 -x178 -x179 -x180 -x181 -x182 -x183 -x184 -x185 -x186 -x187 -x188 -x189 -x190 -x191 -x192 -x193 -x194 -x195 x196 -x197 -x198 -x199 -x200 -x201 -x202 -x203 -x204 -x205 -x206 -x207 -x208 -x209 -x210 -x211 -x212 -x213 -x214 -x215 -x216 -x217 -x218 -x219 x220 -x221 -x222 -x223 x224 -x225 -x226 -x227 -x228 -x229 -x230 -x231 -x232 -x233 -x234 -x235 -x236 -x237 -x238 -x239 -x240 -x241 -x242 -x243 -x244 -x245 -x246 -x247 -x248 -x249 -x250 -x251 -x252 -x253 -x254 -x255 -x256 -x257 -x258 x259 -x260 -x261 -x262 -x263 -x264 -x265 -x266 -x267 -x268 -x269 -x270 -x271 -x272 -x273 -x274 x275 -x276 -x277 -x278 -x279 -x280 -x281 -x282 -x283 -x284 -x285 -x286 -x287 -x288 -x289 -x290 -x291 -x292 -x293 -x294 -x295 -x296 -x297 -x298 -x299 -x300 -x301 -x302 -x303 -x304 -x305 -x306 x307 -x308 -x309 -x310 -x311 -x312 -x313 -x314 -x315 -x316 -x317 -x318 -x319 -x320 -x321 x322 -x323 -x324 -x325 -x326 -x327 -x328 -x329 -x330 -x331 -x332 -x333 -x334 -x335 -x336 -x337 x338 -x339 -x340 -x341 -x342 -x343 -x344 -x345 -x346 -x347 -x348 -x349 -x350 -x351 -x352 -x353 -x354 -x355 -x356 -x357 -x358 -x359 -x360 x361 -x362 -x363 -x364 -x365 -x366 -x367 -x368 -x369 -x370 -x371 -x372 -x373 -x374 x375 -x376 -x377 -x378 -x379 -x380 -x381 -x382 -x383 -x384 -x385 -x386 -x387 -x388 -x389 -x390 -x391 -x392 -x393 -x394 -x395 -x396 -x397 -x398 -x399 -x400 -x401 -x402 -x403 -x404 -x405 x406 -x407 -x408 -x409 -x410 -x411 -x412 -x413 -x414 -x415 -x416 -x417 -x418 -x419 -x420 x421 -x422 -x423 -x424 -x425 -x426 -x427 -x428 -x429 -x430 -x431 -x432 -x433 -x434 -x435 -x436 -x437 -x438 -x439 -x440 -x441 -x442 -x443 -x444 -x445 -x446 -x447 -x448 -x449 -x450 -x451 -x452 -x453 -x454 x455 -x456 -x457 -x458 -x459 -x460 -x461 -x462 -x463 -x464 -x465 -x466 -x467 -x468 x469 -x470 -x471 -x472 -x473 -x474 -x475 -x476 -x477 -x478 -x479 -x480 -x481 -x482 -x483 -x484 -x485 x486 -x487 -x488 -x489 -x490 -x491 -x492 -x493 -x494 -x495 -x496 -x497 -x498 -x499 -x500 -x501 -x502 -x503 -x504 -x505 -x506 -x507 -x508 x509 -x510 -x511 x512 x513 x514 x515 x516 x517 -x518 x519 -x520 -x521 x522 -x523 x524 -x525 -x526 x527 x528 -x529 x530 x531 -x532 x533 -x534 -x535 x536 -x537 x538 x539 -x540 -x541 x542 x543 x544 -x545 -x546 x547 x548 x549 -x550 -x551 -x552 -x553 x554 -x555 x556 x557 x558 -x559 x560 x561 -x562 x563 -x564 x565 x566 x567 x568 -x569 x570 -x571 x572 -x573 x574 -x575 -x576 -x577 x578 -x579 x580 -x581 x582 -x583 x584 x585 -x586 -x587 -x588 x589 x590 -x591 -x592 -x593 -x594 x595 x596 -x597 -x598 -x599 -x600 -x601 x602 x603 -x604 x605 x606 -x607 x608 x609 x610 -x611 -x612 -x613 x614 -x615 -x616 x617 -x618 x619 x620 x621 x622 x623 -x624 -x625 x626 x627 x628 x629 x630 -x631 x632 -x633 x634 -x635 -x636 x637 x638 -x639 -x640 -x641 x642 x643 x644 x645 -x646 -x647 -x648 x649 -x650 x651 x652 -x653 x654 x655 -x656 -x657 x658 x659 x660 x661 -x662 -x663 -x664 -x665 -x666 -x667 -x668 -x669 -x670 -x671 x672 x673 -x674 x675 -x676 x677 -x678 -x679 x680 x681 x682 -x683 -x684 x685 -x686 -x687 -x688 -x689 -x690 -x691 x692 x693 x694 x695 -x696 -x697 x698 x699 -x700 x701 x702 x703 -x704 -x705 -x706 x707 -x708 x709 -x710 -x711 -x712 x713 x714 x715 -x716 x717 x718 -x719 -x720 -x721 x722 -x723 x724 -x725 -x726 -x727 x728 -x729 x730 -x731 -x732 x733 -x734 x735 x736 x737 x738 x739 -x740 x741 -x742 x743 -x744 x745 -x746 -x747 x748 x749 -x750 -x751 x752 x753 -x754 -x755 x756 x757 -x758 x759 -x760 -x761 -x762 -x763 x764 -x765 -x766 x767 -x768 -x769 x770 -x771 x772 -x773 x774 -x775 x776 x777 x778 -x779 x780 x781 -x782 -x783 -x784 -x785 -x786 -x787 x788 x789 x790 -x791 -x792 -x793 x794 -x795 -x796 x797 x798 x799 -x800 x801 -x802 x803 x804 x805 -x806 -x807 x808 -x809 x810 -x811 x812 -x813 -x814 -x815 x816 x817 -x818 x819 -x820 x821 -x822 -x823 x824 -x825 -x826 x827 x828 -x829 x830 -x831 x832 -x833 -x834 -x835 x836 x837 -x838 -x839 x840 x841 -x842 x843 -x844 -x845 -x846 -x847 x848 -x849 -x850 -x851 x852 -x853 x854 x855 x856 x857 -x858 -x859 x860 -x861 -x862 -x863 -x864 -x865 -x866 -x867 -x868 x869 -x870 -x871 x872 -x873 x874 -x875 x876 x877 -x878 x879 x880 -x881 x882 -x883 x884 -x885 x886 x887 x888 x889 -x890 -x891 x892 x893 -x894 -x895 x896 x897 -x898 -x899 x900 -x901 x902 x903 x904 x905 x906 -x907 x908 x909 -x910 -x911 -x912 x913 -x914 -x915 -x916 x917 x918 -x919 -x920 x921 -x922 -x923 x924 x925 -x926 -x927 x928 -x929 -x930 x931 -x932 x933 x934 -x935 -x936 x937 -x938 -x939 -x940 -x941 -x942 -x943 x944 -x945 x946 x947 x948 -x949 -x950 x951 x952 -x953 x954 x955 -x956 -x957 x958 -x959 -x960 -x961 x962 -x963 -x964 -x965 x966 x967 -x968 x969 x970 x971 x972 -x973 -x974 -x975 -x976 -x977 -x978 -x979 -x980 -x981 x982 x983 x984 x985 -x986 x987 -x988 x989 x990 x991 -x992 x993 -x994 x995 x996 -x997 -x998 -x999 x1000 -x1001 x1002 x1003 -x1004 -x1005 -x1006 -x1007 -x1008 x1009 -x1010 x1011 -x1012 -x1013 -x1014 -x1015 x1016 -x1017 -x1018 x1019 -x1020 x1021 -x1022 -x1023 -x1024 x1025 x1026 x1027 -x1028 x1029 x1030 x1031 x1032 x1033 -x1034 x1035 -x1036 x1037 -x1038 -x1039 x1040 -x1041 x1042 x1043 x1044 -x1045 -x1046 x1047 -x1048 -x1049 x1050 -x1051 -x1052 x1053 x1054 -x1055 -x1056 x1057 -x1058 x1059 x1060 x1061 x1062 -x1063 -x1064 -x1065 -x1066 -x1067 -x1068 x1069 -x1070 x1071 -x1072 x1073 x1074 x1075 -x1076 x1077 x1078 -x1079 x1080 -x1081 -x1082 -x1083 -x1084 -x1085 x1086 x1087 -x1088 x1089 x1090 x1091 x1092 x1093 -x1094 x1095 -x1096 x1097 -x1098 x1099 -x1100 -x1101 -x1102 x1103 x1104 -x1105 -x1106 -x1107 -x1108 x1109 -x1110 x1111 -x1112 x1113 x1114 -x1115 x1116 x1117 -x1118 -x1119 x1120 -x1121 x1122 x1123 -x1124 -x1125 x1126 -x1127 x1128 -x1129 -x1130 -x1131 -x1132 -x1133 -x1134 -x1135 -x1136 x1137 -x1138 x1139 x1140 -x1141 -x1142 -x1143 x1144 x1145 x1146 x1147 -x1148 x1149 -x1150 -x1151 -x1152 x1153 -x1154 x1155 -x1156 -x1157 x1158 x1159 -x1160 -x1161 -x1162 x1163 x1164 x1165 -x1166 -x1167 x1168 -x1169 -x1170 -x1171 x1172 x1173 -x1174 x1175 -x1176 x1177 -x1178 -x1179 -x1180 -x1181 -x1182 x1183 -x1184 -x1185 x1186 -x1187 x1188 x1189 -x1190 x1191 -x1192 x1193 x1194 x1195 -x1196 -x1197 -x1198 -x1199 -x1200 -x1201 -x1202 -x1203 -x1204 x1205 -x1206 -x1207 x1208 -x1209 x1210 -x1211 -x1212 x1213 -x1214 x1215 x1216 x1217 x1218 x1219 -x1220 -x1221 x1222 x1223 -x1224 -x1225 x1226 -x1227 -x1228 x1229 x1230 x1231 -x1232 x1233 x1234 -x1235 -x1236 x1237 -x1238 x1239 x1240 -x1241 x1242 x1243 -x1244 -x1245 x1246 -x1247 -x1248 -x1249 x1250 x1251 -x1252 -x1253 -x1254 -x1255 x1256 x1257 -x1258 -x1259 -x1260 x1261 -x1262 -x1263 x1264 x1265 x1266 x1267 -x1268 -x1269 -x1270 x1271 -x1272 x1273 -x1274 x1275 -x1276 x1277 -x1278 -x1279 x1280 -x1281 -x1282 -x1283 x1284 x1285 -x1286 -x1287 -x1288 -x1289 -x1290 -x1291 x1292 x1293 x1294 -x1295 -x1296 -x1297 x1298 x1299 -x1300 -x1301 x1302 -x1303 x1304 -x1305 -x1306 x1307 -x1308 x1309 -x1310 x1311 x1312 x1313 x1314 -x1315 -x1316 x1317 -x1318 -x1319 x1320 x1321 -x1322 -x1323 -x1324 x1325 x1326 x1327 -x1328 x1329 -x1330 x1331 -x1332 x1333 -x1334 x1335 x1336 -x1337 -x1338 -x1339 x1340 x1341 -x1342 -x1343 -x1344 x1345 -x1346 -x1347 x1348 x1349 x1350 x1351 -x1352 x1353 -x1354 x1355 -x1356 -x1357 x1358 x1359 x1360 -x1361 x1362 x1363 -x1364 -x1365 x1366 -x1367 -x1368 x1369 -x1370 -x1371 x1372 -x1373 x1374 x1375 -x1376 x1377 -x1378 -x1379 -x1380 -x1381 x1382 -x1383 -x1384 -x1385 -x1386 -x1387 x1388 -x1389 -x1390 -x1391 -x1392 x1393 -x1394 x1395 -x1396 x1397 x1398 x1399 -x1400 x1401 x1402 -x1403 -x1404 x1405 -x1406 -x1407 -x1408 x1409 -x1410 -x1411 x1412 -x1413 -x1414 -x1415 -x1416 -x1417 -x1418 x1419 x1420 x1421 x1422 x1423 -x1424 -x1425 x1426 -x1427 -x1428 -x1429 x1430 -x1431 -x1432 -x1433 x1434 -x1435 x1436 x1437 x1438 x1439 -x1440 -x1441 -x1442 -x1443 x1444 -x1445 -x1446 -x1447 -x1448 -x1449 -x1450 x1451 x1452 -x1453 -x1454 x1455 x1456 x1457 x1458 -x1459 -x1460 -x1461 -x1462 -x1463 x1464 -x1465 -x1466 x1467 -x1468 -x1469 x1470 -x1471 -x1472 -x1473 -x1474 x1475 -x1476 -x1477 -x1478 x1479 -x1480 -x1481 -x1482 x1483 -x1484 -x1485 -x1486 -x1487 x1488 x1489 -x1490 -x1491 x1492 x1493 x1494 -x1495 -x1496 x1497 -x1498 x1499 -x1500 -x1501 -x1502 x1503 -x1504 x1505 x1506 -x1507 -x1508 -x1509 -x1510 x1511 -x1512 x1513 -x1514 x1515 x1516 -x1517 -x1518 x1519 -x1520 x1521 x1522 -x1523 -x1524 -x1525 -x1526 -x1527 -x1528 -x1529 -x1530 x1531 -x1532 -x1533 x1534 x1535 -x1536 -x1537 -x1538 -x1539 -x1540 -x1541 -x1542 -x1543 -x1544 -x1545 x1546 -x1547 x1548 -x1549 -x1550 -x1551 x1552 -x1553 -x1554 x1555 -x1556 x1557 -x1558 x1559 -x1560 x1561 -x1562 x1563 x1564 -x1565 x1566 x1567 -x1568 x1569 -x1570 -x1571 x1572 x1573 -x1574 -x1575 -x1576 x1577 -x1578 x1579 -x1580 -x1581 x1582 x1583 x1584 x1585 -x1586 x1587 -x1588 -x1589 -x1590 -x1591 x1592 -x1593 x1594 -x1595 x1596 x1597 -x1598 x1599 x1600 -x1601 x1602 x1603 -x1604 -x1605 -x1606 -x1607 x1608 -x1609 x1610 x1611 x1612 -x1613 -x1614 -x1615 x1616 -x1617 x1618 -x1619 x1620 -x1621 x1622 -x1623 -x1624 -x1625 -x1626 -x1627 x1628 -x1629 -x1630 -x1631 -x1632 -x1633 -x1634 x1635 x1636 x1637 x1638 x1639 -x1640 -x1641 x1642 x1643 -x1644 -x1645 x1646 x1647 -x1648 x1649 -x1650 -x1651 x1652 x1653 -x1654 x1655 -x1656 x1657 -x1658 -x1659 x1660 -x1661 -x1662 -x1663 x1664 -x1665 -x1666 -x1667 x1668 x1669 -x1670 x1671 -x1672 -x1673 x1674 -x1675 x1676 -x1677 -x1678 x1679 x1680 x1681 -x1682 -x1683 -x1684 x1685 -x1686 -x1687 x1688 x1689 x1690 x1691 -x1692 -x1693 x1694 x1695 -x1696 x1697 x1698 -x1699 x1700 -x1701 -x1702 x1703 x1704 -x1705 -x1706 x1707 x1708 x1709 -x1710 -x1711 -x1712 x1713 -x1714 -x1715 -x1716 x1717 -x1718 -x1719 -x1720 x1721 -x1722 x1723 -x1724 x1725 -x1726 x1727 x1728 -x1729 -x1730 -x1731 x1732 x1733 x1734 -x1735 -x1736 x1737 x1738 -x1739 x1740 x1741 -x1742 x1743 -x1744 -x1745 x1746 -x1747 -x1748 x1749 -x1750 x1751 x1752 x1753 -x1754 x1755 x1756 -x1757 -x1758 x1759 -x1760 -x1761 x1762 -x1763 x1764 -x1765 -x1766 -x1767 x1768 -x1769 -x1770 x1771 -x1772 x1773 -x1774 -x1775 x1776 x1777 -x1778 -x1779 -x1780 -x1781 x1782 x1783 -x1784 -x1785 -x1786 -x1787 x1788 -x1789 -x1790 x1791 -x1792 x1793 -x1794 x1795 -x1796 x1797 x1798 -x1799 x1800 -x1801 -x1802 -x1803 -x1804 x1805 x1806 x1807 -x1808 x1809 x1810 x1811 x1812 -x1813 -x1814 -x1815 -x1816 -x1817 -x1818 -x1819 -x1820 -x1821 x1822 -x1823 x1824 x1825 -x1826 -x1827 -x1828 -x1829 -x1830 -x1831 x1832 x1833 -x1834 x1835 -x1836 -x1837 -x1838 -x1839 -x1840 -x1841 -x1842 -x1843 -x1844 -x1845 x1846 -x1847 x1848 -x1849 -x1850 x1851 -x1852 x1853 x1854 -x1855 -x1856 -x1857 x1858 x1859 -x1860 -x1861 -x1862 x1863 x1864 x1865 -x1866 -x1867 -x1868 -x1869 -x1870 x1871 -x1872 x1873 -x1874 -x1875 x1876 -x1877 -x1878 -x1879 -x1880 x1881 x1882 x1883 x1884 -x1885 -x1886 -x1887 -x1888 x1889 x1890 -x1891 -x1892 x1893 x1894 -x1895 -x1896 -x1897 -x1898 x1899 x1900 -x1901 x1902 -x1903 -x1904 -x1905 x1906 -x1907 -x1908 x1909 -x1910 x1911 -x1912 -x1913 -x1914 x1915 -x1916 x1917 -x1918 -x1919 -x1920 -x1921 -x1922 -x1923 x1924 x1925 x1926 -x1927 -x1928 -x1929 -x1930 x1931 -x1932 -x1933 -x1934 x1935 -x1936 x1937 -x1938 x1939 -x1940 -x1941 -x1942 -x1943 x1944 -x1945 -x1946 -x1947 -x1948 -x1949 -x1950 x1951 -x1952 x1953 x1954 -x1955 -x1956 x1957 -x1958 -x1959 x1960 -x1961 -x1962 -x1963 -x1964 x1965 x1966 x1967 x1968 -x1969 -x1970 -x1971 x1972 -x1973 x1974 -x1975 -x1976 -x1977 -x1978 x1979 -x1980 x1981 -x1982 -x1983 -x1984 -x1985 -x1986 -x1987 -x1988 -x1989 -x1990 -x1991 -x1992 x1993 -x1994 x1995 -x1996 -x1997 -x1998 x1999 -x2000 -x2001 x2002 x2003 x2004 x2005 -x2006 -x2007 -x2008 x2009 x2010 -x2011 -x2012 x2013 -x2014 -x2015 x2016 x2017 -x2018 -x2019 -x2020 -x2021 -x2022 -x2023 x2024 x2025 -x2026 x2027 x2028 -x2029 -x2030 x2031 -x2032 x2033 -x2034 x2035 -x2036 -x2037 -x2038 x2039 x2040 x2041 -x2042 x2043 x2044 -x2045 x2046 x2047 -x2048 x2049 x2050 -x2051 x2052 -x2053 -x2054 -x2055 -x2056 -x2057 x2058 x2059 -x2060 -x2061 x2062 x2063 x2064 -x2065 -x2066 x2067 x2068 x2069 x2070 x2071 -x2072 -x2073 x2074 -x2075 -x2076 x2077 -x2078 -x2079 x2080 -x2081 x2082 x2083 -x2084 x2085 -x2086 x2087 x2088 x2089 -x2090 x2091 x2092 -x2093 -x2094 -x2095 x2096 -x2097 -x2098 -x2099 x2100 x2101 -x2102 x2103 x2104 -x2105 -x2106 x2107 -x2108 x2109 -x2110 x2111 x2112 x2113 -x2114 -x2115 -x2116 -x2117 -x2118 -x2119 x2120 x2121 -x2122 -x2123 x2124 x2125 -x2126 -x2127 x2128 -x2129 x2130 x2131 -x2132 x2133 x2134 x2135 -x2136 -x2137 x2138 x2139 -x2140 x2141 -x2142 x2143 -x2144 -x2145 x2146 -x2147 -x2148 -x2149 x2150 x2151 -x2152 -x2153 x2154 -x2155 x2156 x2157 x2158 x2159 x2160 x2161 -x2162 -x2163 x2164 x2165 x2166 x2167 -x2168 x2169 -x2170 x2171 -x2172 -x2173 x2174 -x2175 -x2176 x2177 -x2178 -x2179 x2180 -x2181 -x2182 x2183 -x2184 x2185 -x2186 x2187 -x2188 -x2189 -x2190 -x2191 x2192 -x2193 -x2194 -x2195 -x2196 -x2197 -x2198 -x2199 -x2200 -x2201 x2202 -x2203 x2204 x2205 x2206 -x2207 x2208 x2209 -x2210 x2211 x2212 -x2213 -x2214 -x2215 x2216 -x2217 x2218 x2219 -x2220 -x2221 x2222 -x2223 -x2224 x2225 x2226 -x2227 x2228 -x2229 -x2230 -x2231 -x2232 x2233 -x2234 x2235 x2236 -x2237 x2238 -x2239 -x2240 x2241 -x2242 x2243 -x2244 x2245 -x2246 -x2247 -x2248 -x2249 x2250 x2251 -x2252 x2253 -x2254 -x2255 -x2256 x2257 -x2258 -x2259 x2260 -x2261 -x2262 x2263 -x2264 x2265 x2266 x2267 x2268 x2269 -x2270 x2271 -x2272 x2273 x2274 -x2275 -x2276 -x2277 x2278 -x2279 x2280 x2281 -x2282 x2283 -x2284 -x2285 -x2286 -x2287 x2288 -x2289 -x2290 -x2291 -x2292 -x2293 -x2294 -x2295 x2296 x2297 x2298 -x2299 -x2300 x2301 -x2302 x2303 x2304 x2305 -x2306 -x2307 -x2308 x2309 x2310 x2311 -x2312 -x2313 -x2314 x2315 x2316 -x2317 -x2318 x2319 -x2320 -x2321 x2322 x2323 -x2324 x2325 x2326 x2327 x2328 -x2329 -x2330 -x2331 -x2332 -x2333 -x2334 -x2335 x2336 x2337 x2338 -x2339 -x2340 x2341 -x2342 x2343 x2344 -x2345 x2346 x2347 -x2348 -x2349 x2350 x2351 x2352 x2353 -x2354 -x2355 -x2356 x2357 -x2358 -x2359 x2360 x2361 -x2362 -x2363 x2364 -x2365 -x2366 -x2367 -x2368 x2369 -x2370 -x2371 -x2372 -x2373 x2374 x2375 x2376 -x2377 -x2378 x2379 -x2380 -x2381 -x2382 x2383 -x2384 -x2385 x2386 -x2387 x2388 -x2389 -x2390 x2391 x2392 -x2393 x2394 -x2395 -x2396 -x2397 -x2398 -x2399 x2400 x2401 -x2402 -x2403 x2404 x2405 -x2406 -x2407 -x2408 x2409 x2410 -x2411 -x2412 x2413 -x2414 -x2415 x2416 -x2417 x2418 x2419 -x2420 -x2421 -x2422 -x2423 -x2424 x2425 -x2426 x2427 x2428 x2429 -x2430 -x2431 -x2432 x2433 x2434 x2435 x2436 -x2437 -x2438 x2439 -x2440 x2441 -x2442 x2443 -x2444 x2445 -x2446 x2447 -x2448 -x2449 -x2450 -x2451 x2452 -x2453 -x2454 x2455 -x2456 -x2457 -x2458 -x2459 x2460 -x2461 -x2462 x2463 -x2464 -x2465 x2466 x2467 -x2468 -x2469 -x2470 x2471 x2472 -x2473 -x2474 -x2475 -x2476 x2477 -x2478 x2479 -x2480 -x2481 -x2482 -x2483 -x2484 -x2485 -x2486 x2487 -x2488 x2489 x2490 x2491 -x2492 -x2493 x2494 -x2495 x2496 -x2497 -x2498 x2499 -x2500 x2501 -x2502 -x2503 -x2504 x2505 x2506 x2507 x2508 -x2509 -x2510 -x2511 x2512 -x2513 -x2514 x2515 -x2516 x2517 x2518 -x2519 x2520 -x2521 -x2522 -x2523 -x2524 x2525 x2526 -x2527 -x2528 x2529 -x2530 -x2531 x2532 x2533 -x2534 x2535 x2536 x2537 -x2538 -x2539 -x2540 -x2541 -x2542 x2543 -x2544 x2545 -x2546 x2547 x2548 -x2549 x2550 x2551 -x2552 x2553 -x2554 -x2555 -x2556 x2557 -x2558 -x2559 -x2560 -x2561 x2562 -x2563 -x2564 -x2565 -x2566 -x2567 -x2568 x2569 -x2570 -x2571 -x2572 -x2573 -x2574 -x2575 -x2576 -x2577 x2578 x2579 -x2580 -x2581 -x2582 x2583 x2584 -x2585 -x2586 x2587 -x2588 x2589 -x2590 -x2591 x2592 -x2593 -x2594 -x2595 x2596 -x2597 x2598 x2599 -x2600 x2601 -x2602 x2603 x2604 -x2605 -x2606 x2607 -x2608 x2609 -x2610 x2611 -x2612 -x2613 -x2614 -x2615 x2616 x2617 -x2618 -x2619 x2620 x2621 x2622 x2623 -x2624 -x2625 x2626 -x2627 x2628 x2629 -x2630 x2631 -x2632 x2633 -x2634 x2635 -x2636 x2637 x2638 x2639 x2640 x2641 -x2642 -x2643 x2644 -x2645 -x2646 -x2647 x2648 x2649 x2650 -x2651 x2652 x2653 -x2654 -x2655 -x2656 x2657 x2658 x2659 -x2660 x2661 -x2662 -x2663 x2664 -x2665 x2666 -x2667 -x2668 -x2669 -x2670 -x2671 -x2672 -x2673 -x2674 x2675 -x2676 -x2677 x2678 x2679 x2680 -x2681 x2682 -x2683 x2684 x2685 -x2686 -x2687 -x2688 -x2689 x2690 -x2691 -x2692 -x2693 x2694 x2695 -x2696 -x2697 -x2698 -x2699 -x2700 -x2701 x2702 x2703 x2704 x2705 -x2706 -x2707 x2708 -x2709 x2710 x2711 -x2712 -x2713 x2714 x2715 x2716 -x2717 -x2718 -x2719 x2720 x2721 -x2722 -x2723 x2724 x2725 -x2726 -x2727 x2728 -x2729 x2730 -x2731 x2732 x2733 -x2734 x2735 x2736 x2737 -x2738 x2739 -x2740 x2741 -x2742 -x2743 x2744 -x2745 -x2746 -x2747 x2748 -x2749 x2750 -x2751 x2752 x2753 x2754 -x2755 x2756 x2757 -x2758 x2759 x2760 -x2761 -x2762 -x2763 -x2764 -x2765 x2766 -x2767 -x2768 -x2769 x2770 -x2771 -x2772 x2773 -x2774 x2775 -x2776 x2777 -x2778 x2779 -x2780 -x2781 x2782 x2783 x2784 -x2785 -x2786 x2787 x2788 x2789 x2790 -x2791 -x2792 -x2793 -x2794 x2795 x2796 x2797 -x2798 -x2799 x2800 -x2801 x2802 -x2803 -x2804 -x2805 -x2806 -x2807 -x2808 -x2809 -x2810 -x2811 x2812 x2813 x2814 x2815 -x2816 -x2817 -x2818 x2819 -x2820 x2821 -x2822 x2823 x2824 -x2825 x2826 -x2827 -x2828 x2829 x2830 -x2831 -x2832 x2833 -x2834 -x2835 x2836 -x2837 x2838 x2839 -x2840 x2841 -x2842 -x2843 x2844 x2845 -x2846 x2847 -x2848 -x2849 x2850 -x2851 -x2852 -x2853 -x2854 x2855 x2856 -x2857 -x2858 x2859 -x2860 x2861 x2862 x2863 -x2864 -x2865 -x2866 -x2867 -x2868 x2869 -x2870 -x2871 -x2872 -x2873 x2874 x2875 -x2876 x2877 x2878 -x2879 x2880 x2881 -x2882 x2883 -x2884 -x2885 -x2886 -x2887 x2888 -x2889 -x2890 -x2891 -x2892 -x2893 -x2894 -x2895 x2896 -x2897 -x2898 x2899 -x2900 -x2901 -x2902 x2903 x2904 x2905 -x2906 x2907 x2908 x2909 x2910 x2911 -x2912 -x2913 -x2914 -x2915 x2916 x2917 -x2918 x2919 -x2920 -x2921 x2922 x2923 -x2924 -x2925 x2926 x2927 -x2928 -x2929 x2930 -x2931 -x2932 x2933 -x2934 x2935 -x2936 x2937 -x2938 -x2939 -x2940 -x2941 x2942 -x2943 -x2944 -x2945 x2946 -x2947 x2948 -x2949 x2950 x2951 x2952 x2953 -x2954 x2955 -x2956 x2957 -x2958 x2959 -x2960 x2961 -x2962 x2963 x2964 x2965 -x2966 -x2967 -x2968 x2969 -x2970 -x2971 x2972 x2973 x2974 -x2975 -x2976 -x2977 x2978 x2979 x2980 -x2981 -x2982 x2983 -x2984 -x2985 -x2986 -x2987 -x2988 -x2989 x2990 x2991 x2992 x2993 -x2994 -x2995 x2996 -x2997 x2998 -x2999 x3000 x3001 -x3002 -x3003 x3004 -x3005 -x3006 -x3007 x3008 x3009 -x3010 x3011 -x3012 -x3013 x3014 x3015 x3016 -x3017 x3018 -x3019 x3020 -x3021 x3022 x3023 -x3024 -x3025 -x3026 x3027 -x3028 -x3029 -x3030 -x3031 -x3032 x3033 x3034 -x3035 x3036 -x3037 -x3038 -x3039 x3040 x3041 x3042 -x3043 -x3044 x3045 x3046 x3047 -x3048 -x3049 -x3050 -x3051 -x3052 -x3053 x3054 -x3055 -x3056 x3057 -x3058 x3059 -x3060 x3061 -x3062 x3063 x3064 -x3065 -x3066 -x3067 -x3068 -x3069 -x3070 -x3071 -x3072 x3073 -x3074 -x3075 -x3076 -x3077 -x3078 -x3079 -x3080 x3081 -x3082 x3083 x3084 -x3085 -x3086 -x3087 -x3088 x3089 -x3090 -x3091 -x3092 -x3093 -x3094 x3095 x3096 -x3097 -x3098 x3099 x3100 -x3101 -x3102 x3103 -x3104 -x3105 x3106 -x3107 -x3108 x3109 -x3110 -x3111 x3112 -x3113 -x3114 -x3115 -x3116 x3117 x3118 x3119 x3120 -x3121 -x3122 x3123 -x3124 x3125 -x3126 -x3127 -x3128 x3129 -x3130 -x3131 x3132 -x3133 -x3134 x3135 -x3136 -x3137 -x3138 x3139 -x3140 -x3141 -x3142 x3143 -x3144 x3145 -x3146 -x3147 x3148 -x3149 x3150 x3151 -x3152 x3153 x3154 -x3155 -x3156 x3157 -x3158 -x3159 x3160 x3161 x3162 -x3163 -x3164 x3165 -x3166 -x3167 -x3168 -x3169 -x3170 x3171 x3172 -x3173 x3174 x3175 -x3176 -x3177 -x3178 x3179 -x3180 x3181 -x3182 x3183 -x3184 x3185 -x3186 x3187 -x3188 -x3189 x3190 -x3191 -x3192 -x3193 x3194 -x3195 -x3196 -x3197 -x3198 x3199 -x3200 x3201 -x3202 x3203 x3204 x3205 -x3206 -x3207 -x3208 x3209 -x3210 -x3211 x3212 -x3213 x3214 -x3215 x3216 x3217 -x3218 x3219 -x3220 -x3221 -x3222 x3223 -x3224 x3225 -x3226 -x3227 x3228 x3229 -x3230 -x3231 -x3232 -x3233 -x3234 -x3235 x3236 x3237 x3238 x3239 x3240 x3241 -x3242 x3243 x3244 x3245 x3246 -x3247 -x3248 -x3249 -x3250 x3251 x3252 x3253 -x3254 -x3255 x3256 -x3257 -x3258 x3259 -x3260 x3261 x3262 -x3263 -x3264 -x3265 x3266 -x3267 x3268 x3269 x3270 x3271 -x3272 x3273 -x3274 -x3275 -x3276 -x3277 x3278 x3279 x3280 x3281 -x3282 -x3283 x3284 x3285 x3286 -x3287 x3288 -x3289 -x3290 -x3291 x3292 x3293 -x3294 -x3295 -x3296 -x3297 -x3298 -x3299 -x3300 x3301 -x3302 x3303 x3304 -x3305 -x3306 x3307 -x3308 -x3309 -x3310 x3311 x3312 -x3313 -x3314 x3315 -x3316 x3317 x3318 -x3319 -x3320 -x3321 x3322 -x3323 x3324 x3325 -x3326 -x3327 -x3328 -x3329 x3330 -x3331 -x3332 x3333 -x3334 x3335 -x3336 x3337 -x3338 -x3339 -x3340 x3341 x3342 x3343 -x3344 -x3345 x3346 -x3347 -x3348 x3349 -x3350 x3351 -x3352 -x3353 x3354 -x3355 -x3356 x3357 -x3358 -x3359 -x3360 x3361 -x3362 -x3363 -x3364 -x3365 x3366 x3367 -x3368 -x3369 -x3370 -x3371 -x3372 -x3373 -x3374 x3375 x3376 x3377 -x3378 -x3379 -x3380 -x3381 -x3382 x3383 -x3384 x3385 -x3386 -x3387 x3388 -x3389 x3390 -x3391 -x3392 x3393 x3394 -x3395 x3396 x3397 -x3398 -x3399 x3400 x3401 x3402 -x3403 -x3404 x3405 -x3406 -x3407 x3408 x3409 -x3410 x3411 x3412 x3413 x3414 x3415 -x3416 -x3417 -x3418 -x3419 x3420 -x3421 -x3422 x3423 x3424 -x3425 -x3426 -x3427 -x3428 x3429 -x3430 x3431 x3432 -x3433 -x3434 -x3435 -x3436 -x3437 -x3438 x3439 -x3440 x3441 -x3442 -x3443 x3444 -x3445 -x3446 -x3447 x3448 -x3449 x3450 -x3451 -x3452 -x3453 -x3454 -x3455 -x3456 -x3457 -x3458 x3459 -x3460 x3461 -x3462 -x3463 -x3464 -x3465 x3466 -x3467 -x3468 x3469 -x3470 x3471 -x3472 -x3473 x3474 x3475 -x3476 x3477 x3478 x3479 x3480 -x3481 -x3482 -x3483 x3484 x3485 -x3486 -x3487 -x3488 -x3489 x3490 x3491 x3492 -x3493 -x3494 x3495 -x3496 x3497 -x3498 x3499 -x3500 -x3501 -x3502 x3503 -x3504 x3505 -x3506 -x3507 -x3508 x3509 -x3510 -x3511 -x3512 x3513 -x3514 -x3515 -x3516 x3517 -x3518 x3519 x3520 x3521 -x3522 -x3523 -x3524 -x3525 -x3526 -x3527 x3528 x3529 -x3530 x3531 x3532 -x3533 x3534 -x3535 -x3536 x3537 x3538 -x3539 -x3540 x3541 -x3542 -x3543 -x3544 x3545 x3546 x3547 -x3548 
c objective function=4711
c Total wall clock time (in seconds): 12039.404
