c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/35_Nodes/PBencd_EuclideanCost.opb
c reading problem ... 
c ... done. Wall clock time 1.484s.
c declared #vars     9527
c #constraints  2452
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 70
c org.sat4j.minisat.constraints.card.MinWatchCard => 70
c ignored satisfied constraints => 1192
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2312
c 3644 constraints processed.
c objective function length is 1190 literals
c cleaning 2492 clauses out of 5001 with flag 29122/5001
c cleaning 4244 clauses out of 8508 with flag 70724/11000
c cleaning 5627 clauses out of 11268 with flag 134648/18004
c cleaning 6807 clauses out of 13638 with flag 197517/26001
c cleaning 7911 clauses out of 15831 with flag 257754/35001
c cleaning 8940 clauses out of 17919 with flag 303217/45000
c cleaning 9949 clauses out of 19980 with flag 379784/56001
c cleaning 10986 clauses out of 22030 with flag 472310/68000
c cleaning 12002 clauses out of 24045 with flag 585909/81001
c cleaning 12999 clauses out of 26043 with flag 702191/95001
c cleaning 14000 clauses out of 28043 with flag 845897/110000
c cleaning 14989 clauses out of 30044 with flag 1040432/126001
c cleaning 16027 clauses out of 32056 with flag 1581394/143002
c cleaning 17013 clauses out of 34035 with flag 2214084/161008
c cleaning 18002 clauses out of 36016 with flag 2930187/180002
c cleaning 18995 clauses out of 38013 with flag 3435893/200001
c cleaning 19994 clauses out of 40018 with flag 3592058/221001
c cleaning 21004 clauses out of 42023 with flag 3742739/243000
c cleaning 22009 clauses out of 44025 with flag 3861155/266006
c cleaning 22984 clauses out of 46010 with flag 4089705/290000
c cleaning 24003 clauses out of 48027 with flag 4394065/315001
c cleaning 24979 clauses out of 50024 with flag 4761270/341001
c cleaning 26010 clauses out of 52044 with flag 4936296/368000
c cleaning 27003 clauses out of 54035 with flag 5098958/396001
c cleaning 27968 clauses out of 56031 with flag 5414614/425000
c cleaning 29022 clauses out of 58064 with flag 5779281/455001
c cleaning 29996 clauses out of 60041 with flag 6075596/486000
c cleaning 30985 clauses out of 62047 with flag 6382798/518002
c cleaning 32000 clauses out of 64060 with flag 6695791/551000
c cleaning 33005 clauses out of 66061 with flag 7045255/585001
c cleaning 34013 clauses out of 68055 with flag 7405581/620000
c cleaning 35014 clauses out of 70043 with flag 7708327/656001
c cleaning 36000 clauses out of 72030 with flag 7959588/693002
c cleaning 37005 clauses out of 74029 with flag 8191552/731001
c cleaning 37990 clauses out of 76023 with flag 8482400/770000
c cleaning 39005 clauses out of 78033 with flag 8886493/810000
c cleaning 40008 clauses out of 80028 with flag 9417013/851000
c cleaning 41000 clauses out of 82022 with flag 9885098/893002
c cleaning 41996 clauses out of 84020 with flag 10304670/936000
c cleaning 42991 clauses out of 86024 with flag 10970313/980000
c cleaning 43992 clauses out of 88035 with flag 11449537/1025002
c cleaning 45011 clauses out of 90041 with flag 11956861/1071000
c cleaning 45982 clauses out of 92032 with flag 12552266/1118002
c cleaning 47011 clauses out of 94048 with flag 12995843/1166000
c cleaning 48005 clauses out of 96037 with flag 13660410/1215000
c cleaning 49000 clauses out of 98033 with flag 14354131/1265001
c cleaning 49962 clauses out of 100032 with flag 15226286/1316000
c cleaning 51016 clauses out of 102070 with flag 15910747/1368000
c cleaning 52017 clauses out of 104054 with flag 16518329/1421000
c cleaning 53004 clauses out of 106038 with flag 17136437/1475001
c cleaning 54007 clauses out of 108033 with flag 17745942/1530000
c cleaning 55006 clauses out of 110033 with flag 18593165/1586007
c cleaning 55997 clauses out of 112021 with flag 20119737/1643001
c cleaning 56996 clauses out of 114024 with flag 20936954/1701001
c cleaning 58003 clauses out of 116027 with flag 21976895/1760000
c cleaning 59010 clauses out of 118025 with flag 22549911/1820001
c cleaning 59992 clauses out of 120014 with flag 23057308/1881000
c cleaning 60985 clauses out of 122022 with flag 23670370/1943000
c cleaning 62005 clauses out of 124037 with flag 24591957/2006000
c cleaning 63007 clauses out of 126033 with flag 25546392/2070001
c cleaning 64002 clauses out of 128026 with flag 26469988/2135001
c cleaning 65005 clauses out of 130024 with flag 27505256/2201001
c cleaning 66001 clauses out of 132018 with flag 28901476/2268000
c cleaning 66979 clauses out of 134018 with flag 29681128/2336001
c cleaning 68000 clauses out of 136039 with flag 30115441/2405001
c cleaning 69009 clauses out of 138038 with flag 30540782/2475000
c cleaning 70006 clauses out of 140030 with flag 30955373/2546001
c cleaning 70992 clauses out of 142023 with flag 31400806/2618000
c cleaning 72006 clauses out of 144032 with flag 31914537/2691001
c cleaning 72998 clauses out of 146027 with flag 32405866/2765002
c cleaning 74003 clauses out of 148027 with flag 32902037/2840000
c cleaning 74995 clauses out of 150024 with flag 33444383/2916000
c cleaning 76000 clauses out of 152033 with flag 34001228/2993004
c cleaning 77007 clauses out of 154029 with flag 34563876/3071000
c cleaning 77983 clauses out of 156022 with flag 35331237/3150000
c cleaning 79010 clauses out of 158039 with flag 36514886/3230000
c cleaning 80000 clauses out of 160030 with flag 37272397/3311001
c cleaning 81007 clauses out of 162029 with flag 37951791/3393000
c cleaning 82006 clauses out of 164022 with flag 39216598/3476000
c cleaning 82992 clauses out of 166016 with flag 40162173/3560000
c cleaning 83990 clauses out of 168026 with flag 41195466/3645002
c cleaning 85008 clauses out of 170034 with flag 42372784/3731000
c cleaning 85967 clauses out of 172027 with flag 43259613/3818001
c cleaning 87010 clauses out of 174059 with flag 46458760/3906000
c cleaning 88007 clauses out of 176051 with flag 49250606/3995002
c cleaning 89003 clauses out of 178042 with flag 50826479/4085000
c cleaning 89988 clauses out of 180040 with flag 52141997/4176001
c cleaning 91007 clauses out of 182051 with flag 53686130/4268000
c cleaning 92003 clauses out of 184044 with flag 55244132/4361000
c cleaning 92995 clauses out of 186042 with flag 56998353/4455001
c cleaning 93993 clauses out of 188046 with flag 58947939/4550000
c cleaning 95020 clauses out of 190055 with flag 60843447/4646002
c cleaning 95978 clauses out of 192033 with flag 63704290/4743000
c cleaning 97017 clauses out of 194055 with flag 67110127/4841000
c cleaning 98016 clauses out of 196041 with flag 70404288/4940003
c cleaning 98972 clauses out of 198023 with flag 71864099/5040001
c cleaning 100002 clauses out of 200051 with flag 73365109/5141001
c cleaning 101018 clauses out of 202049 with flag 75634279/5243001
c cleaning 102003 clauses out of 204034 with flag 78441783/5346004
c cleaning 102981 clauses out of 206028 with flag 81638295/5450001
c cleaning 104015 clauses out of 208046 with flag 84218467/5555000
c cleaning 105020 clauses out of 210040 with flag 86935042/5661009
c cleaning 106004 clauses out of 212024 with flag 90076397/5768013
c cleaning 107005 clauses out of 214010 with flag 93147760/5876003
c cleaning 108002 clauses out of 216003 with flag 95600598/5985001
c cleaning 108997 clauses out of 218001 with flag 98226750/6095001
c cleaning 109992 clauses out of 220003 with flag 101219476/6206000
c cleaning 110994 clauses out of 222011 with flag 104300547/6318000
c cleaning 112000 clauses out of 224017 with flag 107499690/6431000
c cleaning 113006 clauses out of 226023 with flag 110289093/6545006
c cleaning 113984 clauses out of 228012 with flag 113389245/6660001
c cleaning 115012 clauses out of 230027 with flag 115447901/6776000
c cleaning 116005 clauses out of 232019 with flag 116792671/6893004
c cleaning 117002 clauses out of 234019 with flag 119756114/7011009
c cleaning 117987 clauses out of 236011 with flag 122485233/7130003
c cleaning 119007 clauses out of 238021 with flag 125359450/7250000
c cleaning 119996 clauses out of 240014 with flag 128375580/7371000
c cleaning 121003 clauses out of 242018 with flag 131482947/7493000
c cleaning 121970 clauses out of 244016 with flag 134748741/7616001
c cleaning 123018 clauses out of 246047 with flag 137996608/7740002
c cleaning 123980 clauses out of 248028 with flag 141646385/7865001
c cleaning 125015 clauses out of 250047 with flag 145523440/7991000
c cleaning 126006 clauses out of 252033 with flag 148088923/8118001
c cleaning 126995 clauses out of 254026 with flag 151542800/8246000
c cleaning 128012 clauses out of 256031 with flag 154962344/8375000
c cleaning 128975 clauses out of 258020 with flag 158282886/8505001
c cleaning 129998 clauses out of 260047 with flag 161499625/8636003
c cleaning 131017 clauses out of 262046 with flag 165002540/8768000
c cleaning 132001 clauses out of 264029 with flag 168777085/8901000
c cleaning 132992 clauses out of 266031 with flag 172377503/9035003
c cleaning 134004 clauses out of 268036 with flag 175821546/9170000
c cleaning 135010 clauses out of 270032 with flag 179572212/9306000
c cleaning 136005 clauses out of 272022 with flag 183551189/9443000
c cleaning 136986 clauses out of 274019 with flag 187822377/9581002
c cleaning 138010 clauses out of 276031 with flag 191217925/9720000
c cleaning 138995 clauses out of 278021 with flag 194833212/9860000
c cleaning 139961 clauses out of 280026 with flag 198320752/10001000
c cleaning 141008 clauses out of 282065 with flag 202333213/10143000
c cleaning 141999 clauses out of 284058 with flag 206532876/10286001
c cleaning 143008 clauses out of 286058 with flag 210684043/10430000
c cleaning 144021 clauses out of 288050 with flag 213885282/10575000
c cleaning 144990 clauses out of 290029 with flag 217324758/10721000
c cleaning 146001 clauses out of 292039 with flag 220383537/10868000
c cleaning 147016 clauses out of 294042 with flag 225333026/11016004
c cleaning 148006 clauses out of 296027 with flag 229821348/11165005
c cleaning 148995 clauses out of 298016 with flag 235379541/11315000
c cleaning 150004 clauses out of 300021 with flag 240636700/11466000
c cleaning 150994 clauses out of 302018 with flag 245915708/11618001
c cleaning 152010 clauses out of 304023 with flag 251306957/11771000
c cleaning 153005 clauses out of 306013 with flag 254358289/11925000
c cleaning 153993 clauses out of 308012 with flag 259546495/12080004
c cleaning 154986 clauses out of 310015 with flag 264763043/12236000
c cleaning 156012 clauses out of 312034 with flag 270653211/12393005
c cleaning 157004 clauses out of 314019 with flag 276452307/12551002
c cleaning 157997 clauses out of 316013 with flag 282400558/12710000
c cleaning 158987 clauses out of 318020 with flag 288387215/12870004
c cleaning 160009 clauses out of 320029 with flag 294245930/13031000
c cleaning 161009 clauses out of 322029 with flag 300671372/13193009
c cleaning 162003 clauses out of 324013 with flag 306937199/13356002
c cleaning 162990 clauses out of 326008 with flag 312621465/13520000
c cleaning 163972 clauses out of 328018 with flag 318249924/13685000
c cleaning 165001 clauses out of 330047 with flag 320937816/13851001
c cleaning 165996 clauses out of 332047 with flag 322271064/14018002
c cleaning 167003 clauses out of 334049 with flag 323575406/14186000
c cleaning 168010 clauses out of 336048 with flag 325136418/14355002
c cleaning 169008 clauses out of 338037 with flag 326256461/14525001
c cleaning 170010 clauses out of 340029 with flag 327787600/14696001
c cleaning 170994 clauses out of 342019 with flag 330940857/14868001
c cleaning 172000 clauses out of 344026 with flag 332932287/15041002
c cleaning 172996 clauses out of 346024 with flag 335387139/15215000
c cleaning 174002 clauses out of 348028 with flag 337791275/15390000
c cleaning 175004 clauses out of 350028 with flag 340254151/15566002
c cleaning 176003 clauses out of 352022 with flag 342229961/15743000
c cleaning 176979 clauses out of 354019 with flag 343966414/15921000
c cleaning 178013 clauses out of 356042 with flag 345397970/16100002
c cleaning 178986 clauses out of 358027 with flag 346753081/16280000
c cleaning 180006 clauses out of 360041 with flag 348160557/16461000
c cleaning 180994 clauses out of 362035 with flag 349614389/16643000
c cleaning 182003 clauses out of 364042 with flag 351052346/16826001
c cleaning 182992 clauses out of 366038 with flag 352515360/17010000
c cleaning 183995 clauses out of 368046 with flag 353977917/17195000
c cleaning 184999 clauses out of 370051 with flag 355470422/17381000
c cleaning 185992 clauses out of 372052 with flag 356976655/17568000
c cleaning 186997 clauses out of 374060 with flag 358454335/17756000
c cleaning 188012 clauses out of 376064 with flag 360003495/17945001
c cleaning 189023 clauses out of 378057 with flag 361552143/18135006
c cleaning 190005 clauses out of 380028 with flag 363125159/18326000
c cleaning 191009 clauses out of 382026 with flag 364696762/18518003
c cleaning 191996 clauses out of 384014 with flag 366235136/18711000
c cleaning 192979 clauses out of 386018 with flag 367716375/18905000
c cleaning 193995 clauses out of 388039 with flag 369217060/19100000
c cleaning 195011 clauses out of 390044 with flag 373079160/19296000
c cleaning 196004 clauses out of 392035 with flag 375464500/19493002
c cleaning 197008 clauses out of 394031 with flag 377702031/19691002
c cleaning 197974 clauses out of 396022 with flag 381254784/19890001
c cleaning 198998 clauses out of 398048 with flag 387116816/20090001
c cleaning 199988 clauses out of 400049 with flag 392980735/20291000
c cleaning 201015 clauses out of 402064 with flag 398910559/20493003
c cleaning 201986 clauses out of 404046 with flag 405583291/20696000
c cleaning 202981 clauses out of 406061 with flag 412225628/20900001
c cleaning 204033 clauses out of 408081 with flag 418850631/21105002
c cleaning 205006 clauses out of 410046 with flag 425594926/21311000
c cleaning 205982 clauses out of 412044 with flag 432108890/21518004
c cleaning 206986 clauses out of 414058 with flag 438819088/21726000
c cleaning 208037 clauses out of 416074 with flag 442684732/21935002
c cleaning 208977 clauses out of 418035 with flag 448967935/22145000
c cleaning 209992 clauses out of 420058 with flag 455821946/22356000
c cleaning 211001 clauses out of 422068 with flag 462509789/22568002
c cleaning 212012 clauses out of 424065 with flag 469629971/22781000
c cleaning 212989 clauses out of 426053 with flag 477364664/22995000
c cleaning 213992 clauses out of 428064 with flag 485120628/23210000
c cleaning 215032 clauses out of 430073 with flag 493040286/23426001
c cleaning 215992 clauses out of 432043 with flag 501599529/23643003
c cleaning 216984 clauses out of 434048 with flag 510351640/23861000
c cleaning 218026 clauses out of 436064 with flag 519037989/24080000
c cleaning 218981 clauses out of 438039 with flag 524098646/24300001
c cleaning 219995 clauses out of 440058 with flag 531967577/24521001
c cleaning 221017 clauses out of 442062 with flag 538063965/24743000
c cleaning 222004 clauses out of 444045 with flag 540298766/24966000
c cleaning 223013 clauses out of 446043 with flag 542680956/25190002
c cleaning 224002 clauses out of 448038 with flag 549077734/25415010
c cleaning 225003 clauses out of 450026 with flag 558414882/25641000
c cleaning 226004 clauses out of 452028 with flag 567700001/25868005
c cleaning 226982 clauses out of 454019 with flag 576239099/26096000
c cleaning 228002 clauses out of 456038 with flag 584186754/26325001
c cleaning 229015 clauses out of 458037 with flag 592286056/26555002
c cleaning 229988 clauses out of 460021 with flag 596988601/26786001
c cleaning 230996 clauses out of 462033 with flag 600802906/27018001
c cleaning 231995 clauses out of 464036 with flag 608546707/27251000
c cleaning 233018 clauses out of 466053 with flag 615723701/27485012
c cleaning 233981 clauses out of 468023 with flag 623216776/27720000
c cleaning 235005 clauses out of 470042 with flag 630517066/27956000
c cleaning 235994 clauses out of 472037 with flag 633240757/28193000
c cleaning 237015 clauses out of 474046 with flag 637955333/28431003
c cleaning 238007 clauses out of 476030 with flag 643561248/28670002
c cleaning 238989 clauses out of 478024 with flag 651085767/28910003
c cleaning 240012 clauses out of 480040 with flag 658626247/29151008
c cleaning 240995 clauses out of 482021 with flag 665732285/29393001
c cleaning 241977 clauses out of 484027 with flag 673285954/29636002
c cleaning 243013 clauses out of 486050 with flag 678688157/29880002
c cleaning 243998 clauses out of 488036 with flag 682703452/30125001
c cleaning 245002 clauses out of 490037 with flag 685459170/30371000
c cleaning 245981 clauses out of 492035 with flag 690525895/30618000
c cleaning 247014 clauses out of 494054 with flag 694148340/30866000
c cleaning 248018 clauses out of 496042 with flag 697503109/31115002
c cleaning 249009 clauses out of 498023 with flag 700310465/31365001
c cleaning 250000 clauses out of 500015 with flag 705638903/31616002
c cleaning 250992 clauses out of 502014 with flag 708181656/31868001
c cleaning 252000 clauses out of 504021 with flag 710914344/32121000
c cleaning 252906 clauses out of 506021 with flag 713441611/32375000
c cleaning 254037 clauses out of 508115 with flag 717331183/32630000
c cleaning 254987 clauses out of 510078 with flag 724601511/32886000
c cleaning 256025 clauses out of 512106 with flag 732491206/33143015
c cleaning 257008 clauses out of 514066 with flag 734757258/33401000
c cleaning 258011 clauses out of 516059 with flag 736504480/33660001
c cleaning 258992 clauses out of 518047 with flag 738615286/33920000
c cleaning 260005 clauses out of 520055 with flag 740478981/34181000
c cleaning 261000 clauses out of 522052 with flag 742776166/34443002
c cleaning 261991 clauses out of 524050 with flag 745138919/34706000
c cleaning 262998 clauses out of 526059 with flag 747574029/34970000
c cleaning 264005 clauses out of 528061 with flag 750157824/35235000
c cleaning 265005 clauses out of 530058 with flag 752711250/35501002
c cleaning 266002 clauses out of 532052 with flag 755064407/35768001
c cleaning 267001 clauses out of 534050 with flag 757695473/36036001
c cleaning 267985 clauses out of 536048 with flag 760525411/36305000
c cleaning 269024 clauses out of 538064 with flag 766299494/36575001
c cleaning 270001 clauses out of 540042 with flag 774887716/36846003
c cleaning 270996 clauses out of 542038 with flag 782720986/37118000
c cleaning 272009 clauses out of 544042 with flag 788563560/37391000
c cleaning 272988 clauses out of 546033 with flag 798223619/37665000
c cleaning 273995 clauses out of 548046 with flag 808048950/37940001
c cleaning 275012 clauses out of 550056 with flag 818015525/38216006
c cleaning 275991 clauses out of 552040 with flag 827691599/38493002
c cleaning 277001 clauses out of 554048 with flag 837495467/38771001
c cleaning 277998 clauses out of 556046 with flag 846726373/39050000
c cleaning 278993 clauses out of 558048 with flag 855543144/39330000
c cleaning 280001 clauses out of 560055 with flag 864724545/39611000
c cleaning 281001 clauses out of 562062 with flag 874718353/39893008
c cleaning 282002 clauses out of 564053 with flag 884541166/40176000
c cleaning 283018 clauses out of 566053 with flag 895018179/40460002
c cleaning 284005 clauses out of 568035 with flag 905579462/40745002
c cleaning 284982 clauses out of 570029 with flag 916765377/41031001
c cleaning 286013 clauses out of 572050 with flag 927566397/41318004
c cleaning 287021 clauses out of 574047 with flag 938150159/41606014
c cleaning 287980 clauses out of 576012 with flag 949620938/41895000
c cleaning 288994 clauses out of 578033 with flag 961666966/42185001
c cleaning 289997 clauses out of 580039 with flag 973636806/42476001
c cleaning 291012 clauses out of 582048 with flag 984868862/42768007
c cleaning 291989 clauses out of 584029 with flag 996820568/43061000
c cleaning 293016 clauses out of 586042 with flag 1007544236/43355002
c cleaning 293992 clauses out of 588024 with flag 1018530156/43650000
c cleaning 295006 clauses out of 590034 with flag 1029643523/43946002
c cleaning 295983 clauses out of 592026 with flag 1040797670/44243000
c cleaning 297014 clauses out of 594051 with flag 1052017156/44541008
c cleaning 298006 clauses out of 596029 with flag 1063766496/44840000
c cleaning 298999 clauses out of 598023 with flag 1068161332/45140000
c cleaning 300001 clauses out of 600024 with flag 1071201063/45441000
c cleaning 300987 clauses out of 602023 with flag 1075796118/45743000
c cleaning 302002 clauses out of 604036 with flag 1079990872/46046000
c cleaning 303011 clauses out of 606035 with flag 1083642521/46350001
c cleaning 303998 clauses out of 608024 with flag 1087342796/46655001
c cleaning 304999 clauses out of 610026 with flag 1089646575/46961001
c cleaning 306002 clauses out of 612026 with flag 1091655364/47268000
c cleaning 306995 clauses out of 614024 with flag 1093649719/47576000
c cleaning 307999 clauses out of 616031 with flag 1095683149/47885002
c cleaning 308998 clauses out of 618030 with flag 1097804651/48195000
c cleaning 310002 clauses out of 620032 with flag 1100049587/48506000
c cleaning 311000 clauses out of 622031 with flag 1102479279/48818001
c cleaning 311997 clauses out of 624032 with flag 1104679476/49131002
c cleaning 313000 clauses out of 626034 with flag 1106858874/49445001
c cleaning 313998 clauses out of 628034 with flag 1109042701/49760001
c cleaning 314997 clauses out of 630035 with flag 1111188152/50076000
c cleaning 316008 clauses out of 632039 with flag 1113355016/50393001
c cleaning 317003 clauses out of 634032 with flag 1115560691/50711002
c cleaning 318000 clauses out of 636027 with flag 1117787776/51030000
c cleaning 318995 clauses out of 638027 with flag 1120017622/51350000
c cleaning 319996 clauses out of 640032 with flag 1122283474/51671000
c cleaning 320999 clauses out of 642036 with flag 1124507202/51993000
c cleaning 322006 clauses out of 644037 with flag 1126741663/52316000
c cleaning 323001 clauses out of 646033 with flag 1129065574/52640002
c cleaning 323999 clauses out of 648030 with flag 1131357243/52965000
c cleaning 324997 clauses out of 650031 with flag 1133623134/53291000
c cleaning 326001 clauses out of 652037 with flag 1135948439/53618003
c cleaning 326994 clauses out of 654034 with flag 1138237348/53946001
c cleaning 328005 clauses out of 656039 with flag 1140757231/54275000
c cleaning 329007 clauses out of 658035 with flag 1143356625/54605001
c cleaning 329997 clauses out of 660029 with flag 1146035159/54936002
c cleaning 331001 clauses out of 662030 with flag 1148731511/55268000
c cleaning 332000 clauses out of 664030 with flag 1151353378/55601001
c cleaning 332997 clauses out of 666030 with flag 1153796440/55935001
c cleaning 334006 clauses out of 668033 with flag 1156358561/56270001
c cleaning 334995 clauses out of 670026 with flag 1158867777/56606000
c cleaning 336000 clauses out of 672031 with flag 1161417228/56943000
c cleaning 337002 clauses out of 674032 with flag 1164049115/57281001
c cleaning 337999 clauses out of 676029 with flag 1166659383/57620000
c cleaning 338998 clauses out of 678030 with flag 1169670001/57960000
c cleaning 340001 clauses out of 680034 with flag 1177223844/58301002
c cleaning 341006 clauses out of 682032 with flag 1182039628/58643001
c cleaning 341983 clauses out of 684025 with flag 1191754545/58986000
c cleaning 343013 clauses out of 686042 with flag 1197547736/59330000
c cleaning 344013 clauses out of 688035 with flag 1208360755/59675006
c cleaning 344994 clauses out of 690017 with flag 1215316238/60021001
c cleaning 346001 clauses out of 692022 with flag 1221307097/60368000
c cleaning 346992 clauses out of 694022 with flag 1230248301/60716001
c cleaning 347998 clauses out of 696029 with flag 1235342168/61065000
c cleaning 348996 clauses out of 698031 with flag 1241202070/61415000
c cleaning 350007 clauses out of 700035 with flag 1253562278/61766000
c cleaning 350999 clauses out of 702028 with flag 1265803242/62118000
c cleaning 351963 clauses out of 704029 with flag 1274144963/62471000
c cleaning 353015 clauses out of 706067 with flag 1280856537/62825001
c cleaning 354004 clauses out of 708052 with flag 1284533713/63180001
c cleaning 354989 clauses out of 710048 with flag 1287568598/63536001
c cleaning 356005 clauses out of 712058 with flag 1290450085/63893000
c cleaning 357020 clauses out of 714053 with flag 1293263870/64251000
c cleaning 357994 clauses out of 716035 with flag 1296096741/64610002
c cleaning 358997 clauses out of 718039 with flag 1299017245/64970000
c cleaning 359991 clauses out of 720042 with flag 1302000140/65331000
c cleaning 361024 clauses out of 722053 with flag 1305230094/65693002
c cleaning 362005 clauses out of 724027 with flag 1313227817/66056000
c cleaning 363002 clauses out of 726023 with flag 1325209237/66420001
c cleaning 364002 clauses out of 728020 with flag 1335307116/66785000
c cleaning 364966 clauses out of 730029 with flag 1346968075/67151011
c cleaning 366012 clauses out of 732052 with flag 1361050058/67518000
c cleaning 367009 clauses out of 734042 with flag 1373860210/67886002
c cleaning 367972 clauses out of 736031 with flag 1384283848/68255000
c cleaning 369012 clauses out of 738059 with flag 1390965514/68625000
c cleaning 369984 clauses out of 740047 with flag 1397214759/68996000
c cleaning 370992 clauses out of 742064 with flag 1404898964/69368001
c cleaning 372006 clauses out of 744071 with flag 1412969077/69741000
c cleaning 373025 clauses out of 746065 with flag 1423249060/70115000
c cleaning 373981 clauses out of 748040 with flag 1432219760/70490000
c cleaning 375016 clauses out of 750060 with flag 1437017586/70866001
c cleaning 375978 clauses out of 752044 with flag 1442759213/71243001
c cleaning 377026 clauses out of 754065 with flag 1449573869/71621000
c cleaning 377965 clauses out of 756039 with flag 1462025681/72000000
c cleaning 379010 clauses out of 758075 with flag 1472631779/72380001
c cleaning 380023 clauses out of 760072 with flag 1490421002/72761008
c cleaning 381015 clauses out of 762041 with flag 1501344628/73143000
c cleaning 381975 clauses out of 764027 with flag 1511230935/73526001
c cleaning 383007 clauses out of 766052 with flag 1524695534/73910001
c cleaning 383976 clauses out of 768044 with flag 1533428908/74295000
c cleaning 385025 clauses out of 770068 with flag 1544625609/74681000
c cleaning 386018 clauses out of 772045 with flag 1556038758/75068002
c cleaning 386984 clauses out of 774026 with flag 1566682796/75456001
c cleaning 388012 clauses out of 776050 with flag 1577771747/75845009
c cleaning 388992 clauses out of 778029 with flag 1589383961/76235000
c cleaning 389971 clauses out of 780037 with flag 1600384348/76626000
c cleaning 391037 clauses out of 782074 with flag 1608767643/77018008
c cleaning 391962 clauses out of 784030 with flag 1615499821/77411001
c cleaning 392998 clauses out of 786069 with flag 1622828616/77805002
c cleaning 393993 clauses out of 788070 with flag 1633508087/78200001
c cleaning 395005 clauses out of 790076 with flag 1647103312/78596000
c cleaning 395991 clauses out of 792072 with flag 1656260839/78993001
c cleaning 396955 clauses out of 794081 with flag 1668023155/79391001
c cleaning 398059 clauses out of 796131 with flag 1676780417/79790006
c cleaning 399019 clauses out of 798068 with flag 1686457271/80190002
c cleaning 400015 clauses out of 800049 with flag 1693046169/80591002
c cleaning 400960 clauses out of 802033 with flag 1700917597/80993001
c starts		: 133915
c conflicts		: 81343880
c decisions		: 281357910
c propagations		: 24177687835
c inspects		: 302151518459
c shortcuts		: 0
c learnt literals	: 0
c learnt binary clauses	: 4
c learnt ternary clauses	: 15
c learnt constraints	: 81343879
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 398
c Number of update (reduction) of LBD	: 44834685
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 95962.10032735732
c non guided choices	26837
c learnt constraints type 
c org.sat4j.minisat.constraints.cnf.LearntBinaryClause => 4
c org.sat4j.minisat.constraints.cnf.LearntWLClause => 751947
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 70
c org.sat4j.minisat.constraints.card.MinWatchCard => 70
c ignored satisfied constraints => 1192
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2312
c 3644 constraints processed.
s UNKNOWN
c Total wall clock time (in seconds): 251954.005
