c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/35_Nodes/PBencd_RandomCost.opb
c reading problem ... 
c ... done. Wall clock time 1.245s.
c declared #vars     9527
c #constraints  2452
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 70
c org.sat4j.minisat.constraints.card.MinWatchCard => 70
c ignored satisfied constraints => 1192
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2312
c 3644 constraints processed.
c objective function length is 1190 literals
c cleaning 2500 clauses out of 5000 with flag 24747/5000
c cleaning 4246 clauses out of 8501 with flag 91156/11001
c cleaning 5622 clauses out of 11254 with flag 196524/18000
c cleaning 6816 clauses out of 13635 with flag 295588/26003
c cleaning 7897 clauses out of 15817 with flag 365098/35001
c cleaning 8954 clauses out of 17919 with flag 421787/45000
c cleaning 9950 clauses out of 19965 with flag 593409/56000
c cleaning 10947 clauses out of 22015 with flag 769101/68000
c cleaning 12018 clauses out of 24069 with flag 830021/81001
c cleaning 13012 clauses out of 26052 with flag 905240/95002
c cleaning 14018 clauses out of 28038 with flag 995940/110000
c cleaning 15000 clauses out of 30020 with flag 1090310/126000
c cleaning 16008 clauses out of 32021 with flag 1490795/143001
c cleaning 16998 clauses out of 34013 with flag 1575851/161001
c cleaning 18000 clauses out of 36015 with flag 1686674/180001
c cleaning 18993 clauses out of 38014 with flag 1810370/200000
c cleaning 19991 clauses out of 40021 with flag 1946366/221000
c cleaning 21003 clauses out of 42030 with flag 2130137/243000
c cleaning 22003 clauses out of 44027 with flag 2322729/266000
c cleaning 23004 clauses out of 46025 with flag 2555012/290001
c cleaning 24003 clauses out of 48020 with flag 2769669/315000
c cleaning 24981 clauses out of 50017 with flag 3142160/341000
c cleaning 25987 clauses out of 52036 with flag 3336954/368000
c cleaning 27009 clauses out of 54049 with flag 3594136/396000
c cleaning 28013 clauses out of 56041 with flag 3866535/425001
c cleaning 29014 clauses out of 58036 with flag 4551096/455009
c cleaning 29999 clauses out of 60015 with flag 5013338/486002
c cleaning 30994 clauses out of 62015 with flag 6150521/518001
c cleaning 32000 clauses out of 64033 with flag 7264076/551013
c cleaning 32986 clauses out of 66020 with flag 8467755/585000
c cleaning 34017 clauses out of 68034 with flag 10006635/620000
c cleaning 35000 clauses out of 70017 with flag 11545377/656000
c cleaning 36001 clauses out of 72018 with flag 12927646/693001
c cleaning 37005 clauses out of 74017 with flag 14360360/731001
c cleaning 37997 clauses out of 76011 with flag 15863354/770000
c cleaning 39004 clauses out of 78015 with flag 17414971/810001
c cleaning 39995 clauses out of 80010 with flag 19079446/851000
c cleaning 41004 clauses out of 82016 with flag 20752557/893001
c cleaning 41996 clauses out of 84011 with flag 22470424/936000
c cleaning 43005 clauses out of 86018 with flag 24325463/980003
c cleaning 44000 clauses out of 88017 with flag 26156120/1025007
c cleaning 44995 clauses out of 90010 with flag 28024052/1071000
c cleaning 45998 clauses out of 92015 with flag 29893375/1118000
c cleaning 46992 clauses out of 94018 with flag 31929354/1166001
c cleaning 48003 clauses out of 96027 with flag 33718010/1215002
c cleaning 49003 clauses out of 98022 with flag 35423459/1265000
c cleaning 50008 clauses out of 100019 with flag 37297875/1316000
c cleaning 51004 clauses out of 102016 with flag 39234906/1368005
c cleaning 51982 clauses out of 104007 with flag 41299263/1421000
c cleaning 52989 clauses out of 106027 with flag 43451235/1475002
c cleaning 54009 clauses out of 108037 with flag 45740221/1530001
c cleaning 54997 clauses out of 110029 with flag 48214249/1586002
c cleaning 55999 clauses out of 112031 with flag 50512942/1643001
c cleaning 57014 clauses out of 114031 with flag 52435961/1701000
c cleaning 58007 clauses out of 116017 with flag 52965698/1760000
c cleaning 59002 clauses out of 118010 with flag 53515763/1820000
c cleaning 60000 clauses out of 120009 with flag 54156402/1881001
c cleaning 61002 clauses out of 122008 with flag 54786525/1943000
c cleaning 62008 clauses out of 124016 with flag 56507699/2006010
c cleaning 62982 clauses out of 125999 with flag 58498554/2070001
c cleaning 64004 clauses out of 128016 with flag 59755902/2135000
c cleaning 65002 clauses out of 130012 with flag 61263806/2201000
c cleaning 65968 clauses out of 132010 with flag 62848903/2268000
c cleaning 67008 clauses out of 134043 with flag 63784041/2336001
c cleaning 67994 clauses out of 136034 with flag 64302889/2405000
c cleaning 68968 clauses out of 138043 with flag 65437445/2475003
c cleaning 70020 clauses out of 140073 with flag 67403994/2546001
c cleaning 71014 clauses out of 142053 with flag 68125678/2618001
c cleaning 72016 clauses out of 144041 with flag 68986480/2691003
c cleaning 73009 clauses out of 146025 with flag 69773142/2765003
c cleaning 74003 clauses out of 148014 with flag 70465883/2840001
c cleaning 74998 clauses out of 150012 with flag 71101812/2916002
c cleaning 75993 clauses out of 152012 with flag 71745307/2993000
c cleaning 76987 clauses out of 154019 with flag 74140664/3071000
c cleaning 77993 clauses out of 156032 with flag 76980115/3150000
c cleaning 79006 clauses out of 158039 with flag 79945277/3230000
c cleaning 80012 clauses out of 160033 with flag 83192508/3311000
c cleaning 81004 clauses out of 162022 with flag 86789892/3393001
c cleaning 82000 clauses out of 164018 with flag 90763041/3476001
c cleaning 82988 clauses out of 166018 with flag 94403040/3560001
c cleaning 84006 clauses out of 168030 with flag 97830890/3645001
c cleaning 85011 clauses out of 170023 with flag 98752358/3731000
c cleaning 85991 clauses out of 172012 with flag 100036147/3818000
c cleaning 87001 clauses out of 174022 with flag 101432973/3906001
c cleaning 87968 clauses out of 176022 with flag 102554585/3995002
c cleaning 89024 clauses out of 178057 with flag 104959741/4085005
c cleaning 90011 clauses out of 180028 with flag 107621340/4176000
c cleaning 91009 clauses out of 182026 with flag 109968728/4268009
c cleaning 92001 clauses out of 184009 with flag 112284024/4361001
c cleaning 92990 clauses out of 186008 with flag 114961978/4455001
c cleaning 94004 clauses out of 188020 with flag 117621692/4550003
c cleaning 94994 clauses out of 190014 with flag 120375436/4646001
c cleaning 95999 clauses out of 192020 with flag 121610613/4743001
c cleaning 96948 clauses out of 194020 with flag 122751776/4841000
c cleaning 98001 clauses out of 196074 with flag 125847618/4940002
c cleaning 99011 clauses out of 198071 with flag 128143241/5040000
c cleaning 100018 clauses out of 200060 with flag 129319391/5141000
c cleaning 101003 clauses out of 202042 with flag 130718431/5243000
c cleaning 102007 clauses out of 204039 with flag 131944599/5346000
c cleaning 102994 clauses out of 206033 with flag 132713433/5450001
c cleaning 104019 clauses out of 208040 with flag 134664189/5555002
c cleaning 104989 clauses out of 210022 with flag 136067596/5661003
c cleaning 105947 clauses out of 212031 with flag 137208367/5768001
c cleaning 107027 clauses out of 214083 with flag 137965257/5876000
c cleaning 108016 clauses out of 216057 with flag 138532686/5985001
c cleaning 109012 clauses out of 218041 with flag 139130001/6095001
c cleaning 110004 clauses out of 220028 with flag 139706558/6206000
c cleaning 111003 clauses out of 222025 with flag 140322006/6318001
c cleaning 111997 clauses out of 224021 with flag 140994287/6431000
c cleaning 113001 clauses out of 226025 with flag 141661076/6545001
c cleaning 114003 clauses out of 228025 with flag 142369814/6660002
c cleaning 114994 clauses out of 230020 with flag 143082200/6776000
c cleaning 116013 clauses out of 232032 with flag 144521085/6893006
c cleaning 116975 clauses out of 234013 with flag 147461259/7011000
c cleaning 118019 clauses out of 236039 with flag 148825601/7130001
c cleaning 118999 clauses out of 238020 with flag 149665313/7250001
c cleaning 120003 clauses out of 240022 with flag 150285657/7371002
c cleaning 121003 clauses out of 242019 with flag 150985228/7493002
c cleaning 121998 clauses out of 244014 with flag 151504034/7616000
c cleaning 122999 clauses out of 246017 with flag 151961278/7740001
c cleaning 123999 clauses out of 248019 with flag 152470928/7865002
c cleaning 124998 clauses out of 250019 with flag 152958374/7991001
c cleaning 126000 clauses out of 252021 with flag 153552788/8118001
c cleaning 127002 clauses out of 254021 with flag 154077441/8246001
c cleaning 127996 clauses out of 256018 with flag 154630773/8375000
c cleaning 129002 clauses out of 258023 with flag 155301221/8505001
c cleaning 129996 clauses out of 260021 with flag 156843590/8636001
c cleaning 131013 clauses out of 262026 with flag 158413049/8768002
c cleaning 131989 clauses out of 264011 with flag 160976146/8901000
c cleaning 133009 clauses out of 266027 with flag 162745637/9035005
c cleaning 133979 clauses out of 268014 with flag 168826146/9170001
c cleaning 134993 clauses out of 270036 with flag 174787770/9306002
c cleaning 135979 clauses out of 272041 with flag 180564582/9443000
c cleaning 136999 clauses out of 274062 with flag 186823175/9581000
c cleaning 138015 clauses out of 276064 with flag 190357350/9720001
c cleaning 139009 clauses out of 278048 with flag 193688305/9860000
c cleaning 140017 clauses out of 280039 with flag 195351794/10001000
c cleaning 141002 clauses out of 282023 with flag 199143914/10143001
c cleaning 141986 clauses out of 284022 with flag 202950322/10286002
c cleaning 143005 clauses out of 286035 with flag 205642611/10430001
c cleaning 144007 clauses out of 288030 with flag 207261793/10575001
c cleaning 145014 clauses out of 290027 with flag 211018342/10721005
c cleaning 145978 clauses out of 292008 with flag 212256488/10868000
c cleaning 147016 clauses out of 294032 with flag 215961588/11016002
c cleaning 148005 clauses out of 296014 with flag 220649666/11165000
c cleaning 148957 clauses out of 298011 with flag 225683169/11315002
c cleaning 149994 clauses out of 300055 with flag 229048144/11466003
c cleaning 151010 clauses out of 302060 with flag 230710282/11618002
c cleaning 151986 clauses out of 304049 with flag 232802100/11771001
c cleaning 152996 clauses out of 306064 with flag 237119423/11925002
c cleaning 154030 clauses out of 308086 with flag 241812355/12080020
c cleaning 155013 clauses out of 310043 with flag 247005730/12236007
c cleaning 155999 clauses out of 312023 with flag 252291256/12393000
c cleaning 157002 clauses out of 314026 with flag 256983220/12551002
c cleaning 157992 clauses out of 316027 with flag 262566726/12710005
c cleaning 159012 clauses out of 318034 with flag 267774430/12870004
c cleaning 160009 clauses out of 320022 with flag 273224824/13031004
c cleaning 161000 clauses out of 322013 with flag 278338385/13193004
c cleaning 161976 clauses out of 324009 with flag 283622306/13356000
c cleaning 163010 clauses out of 326035 with flag 289765842/13520002
c cleaning 163982 clauses out of 328023 with flag 295901556/13685000
c cleaning 165012 clauses out of 330041 with flag 301809499/13851000
c cleaning 166015 clauses out of 332034 with flag 308063594/14018005
c cleaning 167007 clauses out of 334021 with flag 313418785/14186007
c cleaning 167949 clauses out of 336007 with flag 318442499/14355000
c cleaning 168994 clauses out of 338058 with flag 323032930/14525000
c cleaning 170022 clauses out of 340064 with flag 328114196/14696000
c cleaning 171019 clauses out of 342045 with flag 335825011/14868003
c cleaning 172000 clauses out of 344023 with flag 341667802/15041000
c cleaning 172977 clauses out of 346026 with flag 344775559/15215003
c cleaning 174000 clauses out of 348047 with flag 349274635/15390001
c cleaning 174982 clauses out of 350046 with flag 353608934/15566000
c cleaning 176011 clauses out of 352064 with flag 357282827/15743000
c cleaning 177015 clauses out of 354054 with flag 359407043/15921001
c cleaning 177972 clauses out of 356039 with flag 365108219/16100001
c cleaning 179026 clauses out of 358066 with flag 371474374/16280000
c cleaning 180009 clauses out of 360041 with flag 373155990/16461001
c cleaning 181003 clauses out of 362031 with flag 374777332/16643000
c cleaning 182006 clauses out of 364028 with flag 376515290/16826000
c cleaning 183001 clauses out of 366024 with flag 378475220/17010002
c cleaning 183992 clauses out of 368021 with flag 380711109/17195000
c cleaning 185001 clauses out of 370031 with flag 382832744/17381002
c cleaning 186006 clauses out of 372029 with flag 384692770/17568001
c cleaning 186989 clauses out of 374022 with flag 387693139/17756000
c cleaning 188006 clauses out of 376035 with flag 393585039/17945002
c cleaning 188983 clauses out of 378032 with flag 399345305/18135005
c cleaning 190007 clauses out of 380045 with flag 401886352/18326001
c cleaning 191005 clauses out of 382038 with flag 403489080/18518001
c cleaning 192003 clauses out of 384032 with flag 404913549/18711000
c cleaning 193001 clauses out of 386029 with flag 407077472/18905000
c cleaning 193950 clauses out of 388029 with flag 410556270/19100001
c cleaning 195027 clauses out of 390079 with flag 417279108/19296001
c cleaning 195985 clauses out of 392051 with flag 425047029/19493000
c cleaning 197019 clauses out of 394068 with flag 431987707/19691002
c cleaning 197956 clauses out of 396047 with flag 437336825/19890000
c cleaning 199004 clauses out of 398092 with flag 439332093/20090001
c cleaning 200047 clauses out of 400093 with flag 446019542/20291006
c cleaning 200995 clauses out of 402040 with flag 453130361/20493000
c cleaning 201978 clauses out of 404046 with flag 460581416/20696001
c cleaning 203016 clauses out of 406068 with flag 468417554/20900001
c cleaning 204016 clauses out of 408052 with flag 477108776/21105001
c cleaning 205007 clauses out of 410037 with flag 485101688/21311002
c cleaning 205983 clauses out of 412028 with flag 492386403/21518000
c cleaning 207003 clauses out of 414052 with flag 501034024/21726007
c cleaning 207993 clauses out of 416042 with flag 509201446/21935000
c cleaning 208998 clauses out of 418051 with flag 516662316/22145002
c cleaning 209980 clauses out of 420052 with flag 525955082/22356001
c cleaning 210995 clauses out of 422071 with flag 535085918/22568000
c cleaning 212020 clauses out of 424076 with flag 544380145/22781000
c cleaning 212997 clauses out of 426056 with flag 555018050/22995000
c cleaning 214010 clauses out of 428061 with flag 556764613/23210002
c cleaning 215001 clauses out of 430049 with flag 558501832/23426000
c cleaning 216005 clauses out of 432048 with flag 560432865/23643000
c cleaning 217001 clauses out of 434043 with flag 562394703/23861000
c cleaning 217997 clauses out of 436042 with flag 564470544/24080000
c cleaning 218993 clauses out of 438045 with flag 566716691/24300000
c cleaning 219996 clauses out of 440052 with flag 568950963/24521000
c cleaning 221008 clauses out of 442057 with flag 571135129/24743001
c cleaning 222003 clauses out of 444049 with flag 573411698/24966001
c cleaning 223003 clauses out of 446047 with flag 575497307/25190002
c cleaning 223994 clauses out of 448042 with flag 577715955/25415000
c cleaning 224999 clauses out of 450049 with flag 579746349/25641001
c cleaning 226006 clauses out of 452050 with flag 581944046/25868001
c cleaning 226995 clauses out of 454044 with flag 584267627/26096001
c cleaning 228001 clauses out of 456048 with flag 586785404/26325000
c cleaning 228992 clauses out of 458047 with flag 588997383/26555000
c cleaning 230000 clauses out of 460055 with flag 591312582/26786000
c cleaning 231011 clauses out of 462055 with flag 593462526/27018000
c cleaning 232004 clauses out of 464044 with flag 596250252/27251000
c cleaning 232991 clauses out of 466040 with flag 599035923/27485000
c cleaning 234006 clauses out of 468049 with flag 601652063/27720000
c cleaning 234999 clauses out of 470045 with flag 603994738/27956002
c cleaning 235996 clauses out of 472044 with flag 606565292/28193000
c cleaning 237004 clauses out of 474050 with flag 609251913/28431002
c cleaning 238008 clauses out of 476046 with flag 618473272/28670002
c cleaning 238971 clauses out of 478037 with flag 625561803/28910001
c cleaning 240030 clauses out of 480068 with flag 629847998/29151003
c cleaning 240983 clauses out of 482038 with flag 637490955/29393003
c cleaning 241987 clauses out of 484055 with flag 646736199/29636003
c cleaning 243012 clauses out of 486067 with flag 655733496/29880002
c cleaning 244013 clauses out of 488053 with flag 666053705/30125000
c cleaning 244995 clauses out of 490040 with flag 676436315/30371000
c cleaning 246002 clauses out of 492046 with flag 685462361/30618001
c cleaning 246988 clauses out of 494045 with flag 688508063/30866002
c cleaning 248009 clauses out of 496055 with flag 695934584/31115000
c cleaning 249016 clauses out of 498054 with flag 706349566/31365008
c cleaning 249989 clauses out of 500030 with flag 716947148/31616000
c cleaning 251004 clauses out of 502041 with flag 725509703/31868000
c cleaning 251985 clauses out of 504037 with flag 727844877/32121000
c cleaning 253007 clauses out of 506052 with flag 732145882/32375000
c cleaning 254027 clauses out of 508054 with flag 736474083/32630009
c cleaning 254917 clauses out of 510018 with flag 741858708/32886000
c cleaning 256013 clauses out of 512101 with flag 751370196/33143000
c cleaning 257046 clauses out of 514091 with flag 756225917/33401003
c cleaning 257947 clauses out of 516042 with flag 760029438/33660000
c cleaning 259034 clauses out of 518097 with flag 763919287/33920002
c cleaning 260029 clauses out of 520066 with flag 769435689/34181005
c cleaning 260974 clauses out of 522032 with flag 776984084/34443000
c cleaning 262022 clauses out of 524059 with flag 785223262/34706001
c cleaning 262994 clauses out of 526036 with flag 792383660/34970000
c cleaning 264017 clauses out of 528045 with flag 800780686/35235003
c cleaning 265007 clauses out of 530030 with flag 807947055/35501005
c cleaning 266002 clauses out of 532020 with flag 814836783/35768002
c cleaning 267003 clauses out of 534017 with flag 822363488/36036001
c cleaning 268006 clauses out of 536018 with flag 830833049/36305005
c cleaning 268993 clauses out of 538014 with flag 839260908/36575007
c cleaning 270003 clauses out of 540014 with flag 845813498/36846000
c cleaning 270997 clauses out of 542015 with flag 853183650/37118004
c cleaning 271990 clauses out of 544017 with flag 858488444/37391003
c cleaning 273001 clauses out of 546027 with flag 866174871/37665003
c cleaning 273988 clauses out of 548024 with flag 873297705/37940001
c cleaning 274993 clauses out of 550036 with flag 876050157/38216001
c cleaning 276003 clauses out of 552042 with flag 878295749/38493000
c cleaning 277005 clauses out of 554039 with flag 880212479/38771000
c cleaning 277999 clauses out of 556035 with flag 881670000/39050001
c cleaning 279001 clauses out of 558035 with flag 883481606/39330000
c cleaning 279996 clauses out of 560035 with flag 885175743/39611001
c cleaning 281003 clauses out of 562038 with flag 892398145/39893000
c cleaning 281997 clauses out of 564035 with flag 901519971/40176000
c cleaning 282980 clauses out of 566038 with flag 910596892/40460000
c cleaning 284023 clauses out of 568058 with flag 917882915/40745000
c cleaning 284988 clauses out of 570036 with flag 923285902/41031001
c cleaning 285991 clauses out of 572056 with flag 928121842/41318009
c cleaning 287008 clauses out of 574056 with flag 935977598/41606000
c cleaning 288017 clauses out of 576051 with flag 944419261/41895003
c cleaning 288977 clauses out of 578031 with flag 949840793/42185000
c cleaning 289989 clauses out of 580054 with flag 953025496/42476000
c cleaning 290997 clauses out of 582065 with flag 956432171/42768000
c cleaning 292015 clauses out of 584068 with flag 960228419/43061000
c cleaning 293011 clauses out of 586053 with flag 963053492/43355000
c cleaning 293999 clauses out of 588042 with flag 965848544/43650000
c cleaning 294995 clauses out of 590043 with flag 968972729/43946000
c cleaning 295995 clauses out of 592048 with flag 972033995/44243000
c cleaning 297006 clauses out of 594053 with flag 974883424/44541000
c cleaning 298000 clauses out of 596048 with flag 977633820/44840001
c cleaning 299005 clauses out of 598048 with flag 980488302/45140001
c cleaning 300001 clauses out of 600042 with flag 983503089/45441000
c cleaning 300986 clauses out of 602041 with flag 986546942/45743000
c cleaning 302003 clauses out of 604056 with flag 989523719/46046001
c cleaning 303020 clauses out of 606058 with flag 996033329/46350006
c cleaning 304010 clauses out of 608032 with flag 1002247092/46655000
c cleaning 305000 clauses out of 610022 with flag 1008508020/46961000
c cleaning 305980 clauses out of 612024 with flag 1011835488/47268002
c cleaning 307014 clauses out of 614042 with flag 1015268718/47576000
c cleaning 307987 clauses out of 616029 with flag 1019513560/47885001
c cleaning 309000 clauses out of 618042 with flag 1027540511/48195001
c cleaning 309980 clauses out of 620042 with flag 1037223853/48506001
c cleaning 311011 clauses out of 622062 with flag 1045807630/48818001
c cleaning 312008 clauses out of 624050 with flag 1052262979/49131000
c cleaning 313006 clauses out of 626042 with flag 1062062636/49445000
c cleaning 314015 clauses out of 628037 with flag 1073678437/49760001
c cleaning 314968 clauses out of 630022 with flag 1086313548/50076001
c cleaning 315974 clauses out of 632056 with flag 1097636917/50393003
c cleaning 317014 clauses out of 634079 with flag 1109926106/50711000
c cleaning 318016 clauses out of 636066 with flag 1114095546/51030001
c cleaning 319016 clauses out of 638051 with flag 1115354995/51350002
c starts		: 126943
c conflicts		: 51546260
c decisions		: 154019012
c propagations		: 14201019183
c inspects		: 177279234320
c shortcuts		: 0
c learnt literals	: 0
c learnt binary clauses	: 3
c learnt ternary clauses	: 9
c learnt constraints	: 51546259
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 316
c Number of update (reduction) of LBD	: 29563267
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 70791.65871003097
c non guided choices	25635
c learnt constraints type 
c org.sat4j.minisat.constraints.cnf.LearntBinaryClause => 3
c org.sat4j.minisat.constraints.cnf.LearntWLClause => 515289
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 70
c org.sat4j.minisat.constraints.card.MinWatchCard => 70
c ignored satisfied constraints => 1192
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2312
c 3644 constraints processed.
s UNKNOWN
c Total wall clock time (in seconds): 200604.395
