c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/35_Nodes/PBencd_OceanDataCost.opb
c reading problem ... 
c ... done. Wall clock time 0.991s.
c declared #vars     9527
c #constraints  2452
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 70
c org.sat4j.minisat.constraints.card.MinWatchCard => 70
c ignored satisfied constraints => 1192
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2312
c 3644 constraints processed.
c objective function length is 1190 literals
c cleaning 2495 clauses out of 5000 with flag 22269/5000
c cleaning 4244 clauses out of 8506 with flag 60337/11001
c cleaning 5621 clauses out of 11261 with flag 110616/18000
c cleaning 6816 clauses out of 13643 with flag 151537/26003
c cleaning 7908 clauses out of 15825 with flag 205365/35001
c cleaning 8949 clauses out of 17918 with flag 268415/45002
c cleaning 9978 clauses out of 19967 with flag 346076/56000
c cleaning 10990 clauses out of 21989 with flag 433728/68000
c cleaning 11991 clauses out of 23999 with flag 540900/81000
c cleaning 12991 clauses out of 26008 with flag 645708/95000
c cleaning 14004 clauses out of 28017 with flag 753890/110000
c cleaning 14996 clauses out of 30013 with flag 867363/126000
c cleaning 16002 clauses out of 32017 with flag 999856/143000
c cleaning 17000 clauses out of 34016 with flag 1152443/161001
c cleaning 18004 clauses out of 36016 with flag 1321533/180001
c cleaning 18979 clauses out of 38014 with flag 1542989/200003
c cleaning 20005 clauses out of 40032 with flag 1768316/221000
c cleaning 21007 clauses out of 42027 with flag 2032898/243000
c cleaning 21987 clauses out of 44020 with flag 2250545/266000
c cleaning 22999 clauses out of 46033 with flag 2430847/290000
c cleaning 23993 clauses out of 48036 with flag 2605310/315002
c cleaning 24999 clauses out of 50042 with flag 2787396/341001
c cleaning 26007 clauses out of 52045 with flag 3022764/368003
c cleaning 27003 clauses out of 54036 with flag 3267385/396001
c cleaning 28000 clauses out of 56034 with flag 3512950/425002
c cleaning 28995 clauses out of 58032 with flag 3773540/455000
c cleaning 30001 clauses out of 60038 with flag 4075390/486001
c cleaning 31005 clauses out of 62040 with flag 4362992/518004
c cleaning 32005 clauses out of 64035 with flag 4670985/551004
c cleaning 33000 clauses out of 66026 with flag 4991381/585000
c cleaning 33998 clauses out of 68028 with flag 5300331/620002
c cleaning 35007 clauses out of 70031 with flag 5621187/656003
c cleaning 35996 clauses out of 72023 with flag 5937595/693002
c cleaning 36935 clauses out of 74026 with flag 7084242/731001
c cleaning 38019 clauses out of 76090 with flag 8453457/770000
c cleaning 39022 clauses out of 78071 with flag 9677658/810000
c cleaning 40011 clauses out of 80049 with flag 9953039/851000
c cleaning 41006 clauses out of 82039 with flag 10450587/893001
c cleaning 41993 clauses out of 84032 with flag 10880242/936000
c cleaning 43012 clauses out of 86042 with flag 11210393/980003
c cleaning 44007 clauses out of 88027 with flag 11557228/1025000
c cleaning 44995 clauses out of 90020 with flag 12680595/1071000
c cleaning 45980 clauses out of 92025 with flag 13040956/1118000
c cleaning 47016 clauses out of 94045 with flag 13516727/1166000
c cleaning 48003 clauses out of 96029 with flag 13804905/1215000
c cleaning 49004 clauses out of 98027 with flag 14151657/1265001
c cleaning 50009 clauses out of 100031 with flag 15258112/1316009
c cleaning 50999 clauses out of 102013 with flag 16498639/1368000
c cleaning 51979 clauses out of 104015 with flag 17004574/1421001
c cleaning 52990 clauses out of 106036 with flag 17655168/1475001
c cleaning 54010 clauses out of 108046 with flag 18221893/1530001
c cleaning 54998 clauses out of 110035 with flag 19104072/1586000
c cleaning 56001 clauses out of 112038 with flag 20082202/1643001
c cleaning 57001 clauses out of 114036 with flag 21199578/1701000
c cleaning 57999 clauses out of 116036 with flag 22149169/1760001
c cleaning 59010 clauses out of 118038 with flag 22821965/1820002
c cleaning 59991 clauses out of 120026 with flag 23427123/1881000
c cleaning 60991 clauses out of 122036 with flag 24229152/1943001
c cleaning 62003 clauses out of 124045 with flag 24703035/2006001
c cleaning 62995 clauses out of 126041 with flag 25162051/2070000
c cleaning 64014 clauses out of 128047 with flag 25701341/2135001
c cleaning 64998 clauses out of 130033 with flag 26223540/2201001
c cleaning 66008 clauses out of 132035 with flag 26568134/2268001
c cleaning 67003 clauses out of 134026 with flag 26858867/2336000
c cleaning 68001 clauses out of 136023 with flag 27155417/2405000
c cleaning 69006 clauses out of 138023 with flag 27451963/2475001
c cleaning 69990 clauses out of 140016 with flag 27764119/2546000
c cleaning 71008 clauses out of 142033 with flag 30046131/2618007
c cleaning 71996 clauses out of 144018 with flag 32542779/2691000
c cleaning 73004 clauses out of 146023 with flag 34312554/2765001
c cleaning 73980 clauses out of 148019 with flag 36870943/2840001
c cleaning 75008 clauses out of 150038 with flag 39671695/2916000
c cleaning 76010 clauses out of 152031 with flag 42266664/2993001
c cleaning 77004 clauses out of 154021 with flag 45069679/3071001
c cleaning 77967 clauses out of 156018 with flag 47782970/3150002
c cleaning 79001 clauses out of 158049 with flag 50316187/3230000
c cleaning 80011 clauses out of 160048 with flag 51157712/3311000
c cleaning 81012 clauses out of 162037 with flag 51864396/3393000
c cleaning 81963 clauses out of 164025 with flag 52501789/3476000
c cleaning 83010 clauses out of 166062 with flag 53433694/3560000
c cleaning 84019 clauses out of 168054 with flag 54486719/3645002
c cleaning 85004 clauses out of 170034 with flag 55018505/3731001
c cleaning 86003 clauses out of 172029 with flag 55557717/3818000
c cleaning 86997 clauses out of 174026 with flag 56101421/3906000
c cleaning 88003 clauses out of 176030 with flag 56667965/3995001
c cleaning 88996 clauses out of 178027 with flag 57251562/4085001
c cleaning 90003 clauses out of 180030 with flag 57853383/4176000
c cleaning 91000 clauses out of 182029 with flag 58500944/4268002
c cleaning 91999 clauses out of 184027 with flag 59130645/4361000
c cleaning 92998 clauses out of 186028 with flag 59781426/4455000
c cleaning 94001 clauses out of 188032 with flag 60457797/4550002
c cleaning 94986 clauses out of 190029 with flag 61182167/4646000
c cleaning 95970 clauses out of 192044 with flag 61886223/4743001
c cleaning 97026 clauses out of 194073 with flag 62857013/4841000
c cleaning 97996 clauses out of 196047 with flag 64378442/4940000
c cleaning 99036 clauses out of 198071 with flag 66355648/5040020
c cleaning 100006 clauses out of 200017 with flag 68544326/5141002
c cleaning 100961 clauses out of 202010 with flag 70730135/5243001
c cleaning 101996 clauses out of 204049 with flag 73442290/5346001
c cleaning 103014 clauses out of 206054 with flag 75979240/5450002
c cleaning 104003 clauses out of 208039 with flag 78517750/5555001
c cleaning 104989 clauses out of 210035 with flag 81069140/5661000
c cleaning 106002 clauses out of 212047 with flag 84479684/5768001
c cleaning 107015 clauses out of 214044 with flag 87450690/5876000
c cleaning 108005 clauses out of 216032 with flag 91753309/5985003
c cleaning 108979 clauses out of 218025 with flag 94618907/6095001
c cleaning 109970 clauses out of 220045 with flag 96885461/6206000
c cleaning 111024 clauses out of 222078 with flag 98503990/6318003
c cleaning 112009 clauses out of 224051 with flag 99417390/6431000
c cleaning 113006 clauses out of 226042 with flag 100356559/6545000
c cleaning 114000 clauses out of 228037 with flag 101328939/6660001
c cleaning 115001 clauses out of 230038 with flag 102292988/6776002
c cleaning 115998 clauses out of 232035 with flag 103269909/6893000
c cleaning 117010 clauses out of 234037 with flag 104232867/7011000
c cleaning 117993 clauses out of 236027 with flag 105206940/7130000
c cleaning 118995 clauses out of 238034 with flag 106177649/7250000
c cleaning 120000 clauses out of 240039 with flag 107175104/7371000
c cleaning 120994 clauses out of 242039 with flag 108163258/7493000
c cleaning 122005 clauses out of 244045 with flag 109179784/7616000
c cleaning 123001 clauses out of 246040 with flag 110201085/7740000
c cleaning 124008 clauses out of 248039 with flag 111231047/7865000
c cleaning 125005 clauses out of 250046 with flag 113172025/7991015
c cleaning 126000 clauses out of 252027 with flag 116399431/8118001
c cleaning 127003 clauses out of 254029 with flag 119596759/8246003
c cleaning 127980 clauses out of 256023 with flag 123519574/8375000
c cleaning 129017 clauses out of 258044 with flag 127923915/8505001
c cleaning 129986 clauses out of 260029 with flag 132024873/8636003
c cleaning 131015 clauses out of 262042 with flag 136369943/8768002
c cleaning 132005 clauses out of 264025 with flag 140975588/8901000
c cleaning 133006 clauses out of 266020 with flag 145695200/9035000
c cleaning 133985 clauses out of 268017 with flag 148459889/9170003
c cleaning 134979 clauses out of 270029 with flag 150527808/9306000
c cleaning 136017 clauses out of 272051 with flag 151902483/9443001
c cleaning 137003 clauses out of 274033 with flag 152636494/9581000
c cleaning 138003 clauses out of 276030 with flag 153392106/9720000
c cleaning 139002 clauses out of 278027 with flag 154233016/9860000
c cleaning 139994 clauses out of 280025 with flag 155208951/10001000
c cleaning 141004 clauses out of 282032 with flag 156649400/10143001
c cleaning 142010 clauses out of 284029 with flag 157985837/10286002
c cleaning 142992 clauses out of 286017 with flag 162308512/10430000
c cleaning 144008 clauses out of 288026 with flag 166919618/10575001
c cleaning 145002 clauses out of 290018 with flag 170456657/10721001
c cleaning 145987 clauses out of 292016 with flag 171626196/10868001
c cleaning 146959 clauses out of 294028 with flag 172475706/11016000
c cleaning 148018 clauses out of 296071 with flag 173810821/11165002
c cleaning 148961 clauses out of 298052 with flag 175125687/11315001
c cleaning 150036 clauses out of 300090 with flag 176944099/11466000
c cleaning 151015 clauses out of 302054 with flag 178989924/11618000
c cleaning 152000 clauses out of 304039 with flag 180969890/11771000
c cleaning 153006 clauses out of 306039 with flag 183251023/11925000
c cleaning 154003 clauses out of 308036 with flag 185448486/12080003
c cleaning 154996 clauses out of 310035 with flag 186609941/12236005
c cleaning 155971 clauses out of 312034 with flag 188636951/12393000
c cleaning 157029 clauses out of 314063 with flag 190517669/12551000
c cleaning 158014 clauses out of 316034 with flag 191937040/12710000
c cleaning 159013 clauses out of 318026 with flag 193365668/12870006
c cleaning 159968 clauses out of 320008 with flag 196248077/13031001
c cleaning 160986 clauses out of 322039 with flag 199889154/13193000
c cleaning 161989 clauses out of 324053 with flag 204208442/13356000
c cleaning 163025 clauses out of 326067 with flag 209178040/13520003
c cleaning 163971 clauses out of 328040 with flag 213835397/13685001
c cleaning 165029 clauses out of 330068 with flag 218857297/13851000
c cleaning 166015 clauses out of 332046 with flag 223564964/14018007
c cleaning 166986 clauses out of 334024 with flag 228475097/14186000
c cleaning 167996 clauses out of 336038 with flag 233554481/14355000
c cleaning 169004 clauses out of 338044 with flag 235409122/14525002
c cleaning 170003 clauses out of 340039 with flag 237096138/14696001
c cleaning 171005 clauses out of 342035 with flag 238538462/14868000
c cleaning 172008 clauses out of 344032 with flag 240631478/15041002
c cleaning 172986 clauses out of 346023 with flag 244089069/15215001
c cleaning 173957 clauses out of 348039 with flag 249027512/15390003
c cleaning 175016 clauses out of 350079 with flag 253691075/15566000
c cleaning 176017 clauses out of 352064 with flag 256024117/15743001
c cleaning 176979 clauses out of 354047 with flag 259015290/15921001
c cleaning 177985 clauses out of 356067 with flag 261139410/16100000
c cleaning 179041 clauses out of 358087 with flag 263269830/16280005
c cleaning 180017 clauses out of 360048 with flag 267547644/16461007
c cleaning 180966 clauses out of 362025 with flag 270955714/16643001
c cleaning 182018 clauses out of 364058 with flag 274058368/16826000
c cleaning 183020 clauses out of 366041 with flag 275089026/17010001
c cleaning 183998 clauses out of 368021 with flag 279644871/17195001
c cleaning 184980 clauses out of 370022 with flag 281329792/17381000
c cleaning 186015 clauses out of 372042 with flag 282736593/17568000
c cleaning 186986 clauses out of 374027 with flag 284176197/17756000
c cleaning 187997 clauses out of 376041 with flag 285661558/17945000
c cleaning 188992 clauses out of 378046 with flag 287099305/18135002
c cleaning 189998 clauses out of 380053 with flag 288455049/18326001
c cleaning 191008 clauses out of 382054 with flag 289857067/18518000
c cleaning 192001 clauses out of 384046 with flag 291230087/18711000
c cleaning 192993 clauses out of 386048 with flag 292625331/18905003
c cleaning 193998 clauses out of 388052 with flag 294073206/19100000
c cleaning 195019 clauses out of 390055 with flag 295483837/19296001
c cleaning 195995 clauses out of 392038 with flag 296933496/19493003
c cleaning 196999 clauses out of 394041 with flag 298761029/19691001
c cleaning 198008 clauses out of 396041 with flag 300194687/19890000
c cleaning 199003 clauses out of 398034 with flag 301665122/20090001
c cleaning 199980 clauses out of 400031 with flag 303241641/20291001
c cleaning 201017 clauses out of 402050 with flag 304817125/20493000
c cleaning 202000 clauses out of 404033 with flag 306392889/20696000
c cleaning 203014 clauses out of 406035 with flag 308726468/20900002
c cleaning 204001 clauses out of 408019 with flag 314290471/21105000
c cleaning 204975 clauses out of 410018 with flag 318088434/21311000
c cleaning 205933 clauses out of 412043 with flag 321601882/21518000
c cleaning 207031 clauses out of 414110 with flag 326290659/21726000
c cleaning 207983 clauses out of 416086 with flag 329449627/21935007
c cleaning 209047 clauses out of 418097 with flag 338145517/22145001
c cleaning 209984 clauses out of 420049 with flag 344728965/22356000
c cleaning 210999 clauses out of 422070 with flag 352186581/22568005
c cleaning 212025 clauses out of 424072 with flag 359532612/22781006
c cleaning 212992 clauses out of 426043 with flag 366156724/22995002
c cleaning 213977 clauses out of 428049 with flag 372883694/23210000
c cleaning 214995 clauses out of 430073 with flag 379129575/23426001
c cleaning 216035 clauses out of 432081 with flag 385730643/23643004
c cleaning 216999 clauses out of 434045 with flag 392323605/23861003
c cleaning 217998 clauses out of 436043 with flag 399487563/24080000
c cleaning 218992 clauses out of 438045 with flag 406336233/24300000
c cleaning 220013 clauses out of 440053 with flag 413561556/24521000
c cleaning 221013 clauses out of 442042 with flag 421341485/24743002
c cleaning 222008 clauses out of 444027 with flag 428684888/24966000
c cleaning 222995 clauses out of 446020 with flag 433313089/25190001
c cleaning 224003 clauses out of 448024 with flag 435828613/25415000
c cleaning 224975 clauses out of 450022 with flag 438112643/25641001
c cleaning 225969 clauses out of 452046 with flag 439620366/25868000
c cleaning 227008 clauses out of 454077 with flag 444875853/26096000
c cleaning 227995 clauses out of 456069 with flag 451539320/26325000
c cleaning 229024 clauses out of 458077 with flag 458451285/26555003
c cleaning 230018 clauses out of 460052 with flag 465681074/26786002
c cleaning 231002 clauses out of 462032 with flag 473891110/27018000
c cleaning 231997 clauses out of 464031 with flag 482790972/27251001
c cleaning 232978 clauses out of 466033 with flag 491602387/27485000
c cleaning 234022 clauses out of 468058 with flag 499796712/27720003
c cleaning 235010 clauses out of 470033 with flag 507617428/27956000
c cleaning 236007 clauses out of 472023 with flag 516363044/28193000
c cleaning 236995 clauses out of 474016 with flag 526890030/28431000
c cleaning 237991 clauses out of 476021 with flag 532510419/28670000
c cleaning 238979 clauses out of 478030 with flag 535232739/28910000
c cleaning 239991 clauses out of 480053 with flag 538630225/29151002
c cleaning 241007 clauses out of 482060 with flag 541096215/29393000
c cleaning 241991 clauses out of 484054 with flag 543541406/29636001
c cleaning 243015 clauses out of 486062 with flag 547975170/29880000
c cleaning 244012 clauses out of 488048 with flag 552660805/30125001
c cleaning 245010 clauses out of 490036 with flag 553815853/30371001
c cleaning 245968 clauses out of 492025 with flag 555971006/30618000
c cleaning 247009 clauses out of 494057 with flag 563135873/30866000
c cleaning 247945 clauses out of 496049 with flag 569543711/31115001
c cleaning 249052 clauses out of 498103 with flag 573522304/31365000
c cleaning 249964 clauses out of 500051 with flag 580378268/31616000
c cleaning 250971 clauses out of 502087 with flag 589667484/31868000
c cleaning 252050 clauses out of 504119 with flag 598899902/32121003
c cleaning 252995 clauses out of 506066 with flag 606256406/32375000
c cleaning 253999 clauses out of 508073 with flag 614086805/32630002
c cleaning 255032 clauses out of 510074 with flag 623996455/32886002
c cleaning 256015 clauses out of 512043 with flag 631851769/33143003
c cleaning 256974 clauses out of 514026 with flag 640109511/33401001
c cleaning 258005 clauses out of 516051 with flag 645584630/33660000
c cleaning 259016 clauses out of 518048 with flag 647862752/33920002
c cleaning 259924 clauses out of 520031 with flag 650492223/34181001
c cleaning 261053 clauses out of 522106 with flag 654170228/34443000
c cleaning 261994 clauses out of 524053 with flag 657268180/34706000
c cleaning 263011 clauses out of 526060 with flag 659645792/34970001
c cleaning 264006 clauses out of 528048 with flag 662053028/35235000
c cleaning 265000 clauses out of 530042 with flag 664792991/35501000
c cleaning 266003 clauses out of 532042 with flag 667768951/35768000
c cleaning 267005 clauses out of 534040 with flag 670845273/36036001
c cleaning 267996 clauses out of 536035 with flag 673843904/36305001
c cleaning 268999 clauses out of 538041 with flag 677130670/36575003
c cleaning 270004 clauses out of 540040 with flag 680484418/36846001
c cleaning 271002 clauses out of 542035 with flag 683805437/37118000
c cleaning 272007 clauses out of 544035 with flag 687383497/37391002
c cleaning 273001 clauses out of 546026 with flag 690756976/37665000
c cleaning 273989 clauses out of 548025 with flag 694335585/37940000
c cleaning 275000 clauses out of 550038 with flag 697999044/38216002
c cleaning 276002 clauses out of 552039 with flag 701704116/38493003
c cleaning 276983 clauses out of 554035 with flag 705666350/38771001
c cleaning 278012 clauses out of 556053 with flag 708200653/39050002
c cleaning 279011 clauses out of 558040 with flag 714015256/39330001
c cleaning 279975 clauses out of 560028 with flag 717119796/39611000
c cleaning 281008 clauses out of 562053 with flag 719766877/39893000
c cleaning 282014 clauses out of 564045 with flag 726352414/40176000
c cleaning 282986 clauses out of 566031 with flag 732681001/40460000
c cleaning 284021 clauses out of 568047 with flag 738965522/40745002
c cleaning 284972 clauses out of 570024 with flag 745842528/41031000
c cleaning 285993 clauses out of 572053 with flag 752951929/41318001
c cleaning 287004 clauses out of 574059 with flag 759850348/41606000
c cleaning 288026 clauses out of 576058 with flag 766919613/41895003
c cleaning 288976 clauses out of 578029 with flag 771816835/42185000
c cleaning 289999 clauses out of 580053 with flag 779015213/42476000
c cleaning 291020 clauses out of 582054 with flag 787400130/42768000
c cleaning 291999 clauses out of 584035 with flag 794344110/43061001
c cleaning 292983 clauses out of 586036 with flag 801703417/43355001
c cleaning 293987 clauses out of 588053 with flag 809744578/43650001
c cleaning 295026 clauses out of 590073 with flag 817444830/43946008
c cleaning 296017 clauses out of 592039 with flag 824501003/44243000
c cleaning 296981 clauses out of 594022 with flag 831187281/44541000
c cleaning 298008 clauses out of 596046 with flag 838284620/44840005
c cleaning 298978 clauses out of 598033 with flag 845636377/45140000
c cleaning 299997 clauses out of 600057 with flag 849136787/45441002
c cleaning 300994 clauses out of 602059 with flag 853173654/45743001
c cleaning 301978 clauses out of 604076 with flag 863934274/46046012
c cleaning 302990 clauses out of 606086 with flag 877411509/46350000
c cleaning 304010 clauses out of 608096 with flag 885899281/46655000
c cleaning 305003 clauses out of 610087 with flag 891153715/46961001
c cleaning 305997 clauses out of 612083 with flag 897454177/47268000
c cleaning 307027 clauses out of 614086 with flag 909542602/47576000
c cleaning 308019 clauses out of 616063 with flag 917188898/47885004
c cleaning 308970 clauses out of 618046 with flag 929467625/48195006
c cleaning 310024 clauses out of 620073 with flag 941745067/48506003
c cleaning 311015 clauses out of 622051 with flag 953051389/48818005
c cleaning 311962 clauses out of 624032 with flag 965477381/49131001
c cleaning 312977 clauses out of 626070 with flag 975516880/49445001
c cleaning 313995 clauses out of 628092 with flag 979559657/49760000
c cleaning 315036 clauses out of 630099 with flag 992222272/50076002
c cleaning 316007 clauses out of 632064 with flag 1004117414/50393003
c cleaning 317011 clauses out of 634054 with flag 1017640166/50711000
c cleaning 318005 clauses out of 636046 with flag 1024271201/51030003
c cleaning 319011 clauses out of 638040 with flag 1034428980/51350002
c cleaning 319987 clauses out of 640033 with flag 1046720031/51671006
c cleaning 321009 clauses out of 642042 with flag 1059945404/51993002
c cleaning 321998 clauses out of 644031 with flag 1072634015/52316000
c cleaning 323007 clauses out of 646043 with flag 1085575392/52640010
c cleaning 324000 clauses out of 648030 with flag 1098311886/52965004
c cleaning 325011 clauses out of 650026 with flag 1110289067/53291000
c cleaning 325969 clauses out of 652019 with flag 1122837159/53618004
c cleaning 327010 clauses out of 654046 with flag 1135961237/53946000
c cleaning 328000 clauses out of 656036 with flag 1149048182/54275000
c cleaning 328999 clauses out of 658038 with flag 1162035820/54605002
c cleaning 329981 clauses out of 660037 with flag 1171261237/54936000
c cleaning 330992 clauses out of 662056 with flag 1179415336/55268000
c cleaning 331992 clauses out of 664064 with flag 1190783052/55601000
c cleaning 333028 clauses out of 666072 with flag 1202168106/55935000
c cleaning 333993 clauses out of 668044 with flag 1211905446/56270000
c cleaning 334993 clauses out of 670051 with flag 1222525836/56606000
c cleaning 336023 clauses out of 672058 with flag 1235152679/56943000
c cleaning 336974 clauses out of 674035 with flag 1247728179/57281000
c cleaning 337998 clauses out of 676063 with flag 1257517839/57620002
c cleaning 338982 clauses out of 678063 with flag 1268159304/57960000
c cleaning 339997 clauses out of 680082 with flag 1279515853/58301001
c cleaning 341015 clauses out of 682084 with flag 1290776628/58643000
c cleaning 342009 clauses out of 684069 with flag 1299925886/58986000
c cleaning 343019 clauses out of 686064 with flag 1309168341/59330004
c cleaning 343998 clauses out of 688051 with flag 1322441412/59675010
c cleaning 345001 clauses out of 690043 with flag 1335226397/60021000
c cleaning 346022 clauses out of 692044 with flag 1346385612/60368002
c cleaning 347002 clauses out of 694023 with flag 1357130053/60716003
c cleaning 347982 clauses out of 696020 with flag 1364133225/61065002
c cleaning 349003 clauses out of 698036 with flag 1368640142/61415000
c cleaning 349958 clauses out of 700033 with flag 1373098821/61766000
c cleaning 351031 clauses out of 702078 with flag 1381569162/62118003
c cleaning 351945 clauses out of 704044 with flag 1386254691/62471000
c cleaning 352982 clauses out of 706099 with flag 1400362692/62825000
c cleaning 354019 clauses out of 708117 with flag 1414071948/63180000
c cleaning 355029 clauses out of 710098 with flag 1423474131/63536000
c cleaning 356019 clauses out of 712069 with flag 1425808842/63893000
c cleaning 357010 clauses out of 714051 with flag 1427331495/64251001
c cleaning 358011 clauses out of 716041 with flag 1428837808/64610001
c cleaning 359005 clauses out of 718029 with flag 1430556855/64970000
c cleaning 359997 clauses out of 720024 with flag 1432071774/65331000
c cleaning 361004 clauses out of 722028 with flag 1433621841/65693001
c cleaning 361998 clauses out of 724026 with flag 1435207374/66056003
c cleaning 362997 clauses out of 726025 with flag 1436819197/66420000
c cleaning 364008 clauses out of 728030 with flag 1441438365/66785002
c cleaning 364988 clauses out of 730020 with flag 1452394503/67151000
c cleaning 365981 clauses out of 732032 with flag 1459642420/67518000
c cleaning 366999 clauses out of 734052 with flag 1463764681/67886001
c cleaning 368000 clauses out of 736053 with flag 1477992415/68255001
c cleaning 368996 clauses out of 738052 with flag 1488656992/68625000
c cleaning 369992 clauses out of 740056 with flag 1498718912/68996000
c cleaning 370997 clauses out of 742064 with flag 1509160210/69368000
c cleaning 371999 clauses out of 744067 with flag 1519234096/69741000
c cleaning 372988 clauses out of 746068 with flag 1527653436/70115000
c cleaning 373979 clauses out of 748080 with flag 1539374166/70490000
c cleaning 375019 clauses out of 750102 with flag 1552112053/70866001
c cleaning 376002 clauses out of 752082 with flag 1563194775/71243000
c cleaning 377034 clauses out of 754084 with flag 1576919619/71621004
c cleaning 378000 clauses out of 756046 with flag 1589118221/72000000
c cleaning 378990 clauses out of 758046 with flag 1601634907/72380000
c cleaning 379983 clauses out of 760056 with flag 1613490354/72761000
c cleaning 381022 clauses out of 762079 with flag 1624993303/73143006
c cleaning 382013 clauses out of 764051 with flag 1635819476/73526000
c cleaning 383012 clauses out of 766040 with flag 1647802784/73910002
c cleaning 384002 clauses out of 768028 with flag 1659768075/74295002
c cleaning 384999 clauses out of 770025 with flag 1672385416/74681001
c cleaning 385980 clauses out of 772025 with flag 1685049176/75068000
c cleaning 386990 clauses out of 774045 with flag 1697827845/75456000
c cleaning 387990 clauses out of 776055 with flag 1707558173/75845000
c cleaning 389028 clauses out of 778065 with flag 1715240774/76235000
c cleaning 389963 clauses out of 780038 with flag 1721176157/76626001
c cleaning 391025 clauses out of 782078 with flag 1740080782/77018004
c cleaning 391979 clauses out of 784049 with flag 1759237085/77411000
c cleaning 392962 clauses out of 786075 with flag 1773224319/77805005
c cleaning 394010 clauses out of 788108 with flag 1783190373/78200000
c cleaning 395046 clauses out of 790098 with flag 1796193461/78596000
c cleaning 396013 clauses out of 792056 with flag 1811402313/78993004
c cleaning 397000 clauses out of 794039 with flag 1829544708/79391000
c cleaning 398012 clauses out of 796041 with flag 1846863377/79790002
c cleaning 399007 clauses out of 798030 with flag 1863472831/80190003
c cleaning 400009 clauses out of 800023 with flag 1871026541/80591003
c cleaning 400970 clauses out of 802012 with flag 1877257406/80993001
c cleaning 401992 clauses out of 804041 with flag 1887253824/81396000
c cleaning 403001 clauses out of 806050 with flag 1899284107/81800001
c cleaning 403969 clauses out of 808048 with flag 1911867834/82205000
c cleaning 404996 clauses out of 810080 with flag 1924174530/82611001
c cleaning 405999 clauses out of 812083 with flag 1935858351/83018000
c cleaning 406999 clauses out of 814085 with flag 1946031185/83426001
c cleaning 408023 clauses out of 816085 with flag 1958425546/83835000
c cleaning 409015 clauses out of 818063 with flag 1976063116/84245001
c cleaning 410004 clauses out of 820047 with flag 1993615804/84656000
c cleaning 410991 clauses out of 822043 with flag 2005999577/85068000
c cleaning 412017 clauses out of 824054 with flag 2020436911/85481002
c cleaning 412973 clauses out of 826036 with flag 2030718317/85895001
c cleaning 414014 clauses out of 828067 with flag 2036050767/86310005
c cleaning 415005 clauses out of 830049 with flag 2039615494/86726001
c cleaning 416015 clauses out of 832049 with flag 2047055699/87143006
c cleaning 416978 clauses out of 834028 with flag 2064259777/87561000
c cleaning 417986 clauses out of 836051 with flag 2081482074/87980001
c cleaning 419003 clauses out of 838065 with flag 2091740459/88400001
c cleaning 419997 clauses out of 840064 with flag 2098125692/88821003
c cleaning 421022 clauses out of 842065 with flag 2104071790/89243001
c cleaning 422010 clauses out of 844048 with flag 2117647302/89666006
c cleaning 422999 clauses out of 846032 with flag 2130946492/90090000
c starts		: 209494
c conflicts		: 90476957
c decisions		: 295212876
c propagations		: 26328993648
c inspects		: 336788291006
c shortcuts		: 0
c learnt literals	: 0
c learnt binary clauses	: 6
c learnt ternary clauses	: 11
c learnt constraints	: 90476956
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 420
c Number of update (reduction) of LBD	: 51678809
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 100277.05956862489
c non guided choices	35561
c learnt constraints type 
c org.sat4j.minisat.constraints.cnf.LearntBinaryClause => 6
c org.sat4j.minisat.constraints.cnf.LearntWLClause => 809983
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 70
c org.sat4j.minisat.constraints.card.MinWatchCard => 70
c ignored satisfied constraints => 1192
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2312
c 3644 constraints processed.
s UNKNOWN
c Total wall clock time (in seconds): 262563.69
