c clasp version 2.1.4
c Reading from ...Marks/7_Nodes/PBencd_OceanDataCost.opb
c Solving...
o 5997
o 5817
o 5347
o 4546
o 4029
o 3873
o 3518
o 3121
c Answer: 8
v -x1 x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 x11 -x12 -x13 x14 -x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 x24 -x25 -x26 -x27 x28 -x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 x37 -x38 -x39 -x40 -x41 -x42 x43 x44 x45 -x46 x47 -x48
v -x49 x50 -x51 -x52 -x53 x54 x55 -x56 x57 x58 x59 x60 -x61 x62 -x63 x64
v -x65 x66 -x67 x68 x69 x70 -x71 -x72 -x73 x74 -x75 -x76 -x77 -x78 -x79 -x80
v x81 x82 -x83 x84 -x85 x86 x87 -x88 -x89 x90 x91 -x92 x93 x94 -x95 -x96
v x97 -x98 x99 -x100 x101 -x102 -x103 x104 -x105 x106 -x107 -x108 -x109 x110
v -x111 -x112 -x113 -x114 x115 x116 -x117 x118 x119 -x120 x121 -x122 -x123
v -x124 -x125 -x126 x127 x128 -x129 x130 x131 -x132 -x133 x134 -x135 -x136
v -x137 x138 -x139 -x140 x141 x142 -x143 -x144 -x145 -x146 -x147 x148 -x149
v -x150 x151 -x152 -x153 -x154 -x155 -x156 x157 -x158 x159 x160 -x161 -x162
v -x163 -x164 -x165 -x166 -x167 x168 -x169 -x170 -x171 -x172 x173 -x174 x175
v x176 -x177 -x178 x179 -x180 -x181 -x182 x183 -x184 x185 -x186 x187 -x188
v -x189 x190 x191 x192 -x193 -x194 x195 -x196 x197 -x198 -x199 -x200 x201
v -x202 x203 -x204 -x205 x206 -x207 -x208 -x209 -x210 -x211 x212 -x213 x214
v 
s OPTIMUM FOUND

c Models        : 1     
c   Enumerated  : 8
c   Optimum     : yes
c Optimization  : 3121
c Time          : 0.008s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
c CPU Time      : 0.000s
c Choices       : 441
c Conflicts     : 246
c Restarts      : 0     

c Variables     : 214    (Eliminated:    0 Frozen:  214)
c Constraints   : 100    (Binary:  0.0% Ternary:  0.0% Other:100.0%)
c Lemmas        : 245    (Binary:  4.1% Ternary:  9.0% Other: 86.9%)
c   Conflict    : 245    (Average Length: 7.1) 
c   Loop        : 0      (Average Length: 0.0) 
c   Other       : 0      (Average Length: 0.0)
c   Deleted     : 0     

c Backtracks            : 1     
c Backjumps             : 245    (Bounded: 0)
c Skippable Levels      : 354    (Skipped: 354 Rate: 100.0%)
c Max Jump Length       : 9      (Executed: 9)
c Max Bound Length      : 0     
c Average Jump Length   : 1.4    (Executed: 1.4)
c Average Bound Length  : 0.0   
c Average Model Length  : 12.5  
