c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/13_Nodes/PBencd_EuclideanCost.opb
c reading problem ... 
c ... done. Wall clock time 0.134s.
c declared #vars     941
c #constraints  340
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 26
c org.sat4j.minisat.constraints.card.MinWatchCard => 26
c ignored satisfied constraints => 158
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 288
c 498 constraints processed.
c objective function length is 156 literals
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):0.333
o 395
c Got one! Elapsed wall clock time (in seconds):0.89
o 393
c Got one! Elapsed wall clock time (in seconds):0.903
o 267
c cleaning 2892 clauses out of 5784 with flag 2927/5784
c cleaning 4443 clauses out of 8892 with flag 17258/11784
c cleaning 5713 clauses out of 11450 with flag 34210/18785
c cleaning 6858 clauses out of 13737 with flag 53111/26785
c cleaning 7932 clauses out of 15878 with flag 76151/35784
c cleaning 8967 clauses out of 17946 with flag 101060/45784
c Got one! Elapsed wall clock time (in seconds):2.332
o 262
c Got one! Elapsed wall clock time (in seconds):2.365
o 256
c cleaning 10715 clauses out of 21430 with flag 13101/58235
c cleaning 8358 clauses out of 16716 with flag 27609/64236
c Got one! Elapsed wall clock time (in seconds):2.829
o 254
c cleaning 6730 clauses out of 13469 with flag 4599/69347
c cleaning 6360 clauses out of 12739 with flag 17843/75347
c cleaning 6686 clauses out of 13379 with flag 33379/82347
c cleaning 7347 clauses out of 14695 with flag 51352/90349
c cleaning 8168 clauses out of 16346 with flag 71753/99347
c cleaning 9085 clauses out of 18179 with flag 94584/109348
c cleaning 10046 clauses out of 20095 with flag 118971/120349
c cleaning 11018 clauses out of 22047 with flag 146726/132347
c cleaning 12013 clauses out of 24029 with flag 177268/145347
c cleaning 13005 clauses out of 26017 with flag 210777/159348
c cleaning 14005 clauses out of 28012 with flag 246100/174348
c cleaning 15001 clauses out of 30007 with flag 283933/190348
c cleaning 16003 clauses out of 32005 with flag 324155/207347
c cleaning 17001 clauses out of 34002 with flag 368577/225347
c cleaning 17992 clauses out of 36002 with flag 414647/244348
c Got one! Elapsed wall clock time (in seconds):7.659
o 246
c cleaning 11924 clauses out of 23853 with flag 2459/250191
c cleaning 8958 clauses out of 17930 with flag 16497/256192
c cleaning 7984 clauses out of 15971 with flag 32501/263191
c cleaning 7987 clauses out of 15987 with flag 51439/271191
c cleaning 8498 clauses out of 17003 with flag 71880/280194
c cleaning 9247 clauses out of 18503 with flag 95212/290192
c cleaning 10123 clauses out of 20256 with flag 122093/301192
c cleaning 11062 clauses out of 22132 with flag 150976/313191
c cleaning 12031 clauses out of 24071 with flag 182910/326192
c cleaning 13017 clauses out of 26039 with flag 215943/340191
c cleaning 14004 clauses out of 28023 with flag 251235/355192
c cleaning 15009 clauses out of 30018 with flag 289840/371191
c cleaning 15999 clauses out of 32010 with flag 331774/388192
c cleaning 16999 clauses out of 34010 with flag 374840/406191
c cleaning 18000 clauses out of 36011 with flag 420536/425191
c cleaning 19000 clauses out of 38011 with flag 470413/445191
c cleaning 19998 clauses out of 40011 with flag 523067/466191
c cleaning 21000 clauses out of 42013 with flag 576160/488191
c cleaning 22007 clauses out of 44014 with flag 632091/511192
c cleaning 23002 clauses out of 46007 with flag 692892/535192
c cleaning 24000 clauses out of 48007 with flag 755330/560194
c cleaning 24997 clauses out of 50004 with flag 818318/586191
c cleaning 25995 clauses out of 52008 with flag 882871/613192
c Got one! Elapsed wall clock time (in seconds):18.87
o 244
c cleaning 26270 clauses out of 52558 with flag 11641/639737
c cleaning 16130 clauses out of 32288 with flag 25104/645737
c cleaning 11574 clauses out of 23159 with flag 41372/652738
c cleaning 9788 clauses out of 19584 with flag 60921/660737
c cleaning 9397 clauses out of 18797 with flag 82075/669738
c cleaning 9696 clauses out of 19399 with flag 108396/679737
c cleaning 10346 clauses out of 20703 with flag 134766/690737
c cleaning 11176 clauses out of 22358 with flag 163926/702738
c cleaning 12087 clauses out of 24182 with flag 197012/715738
c cleaning 13047 clauses out of 26096 with flag 231241/729739
c cleaning 14020 clauses out of 28047 with flag 267270/744737
c cleaning 15013 clauses out of 30027 with flag 304850/760737
c cleaning 16001 clauses out of 32015 with flag 345013/777738
c cleaning 17003 clauses out of 34014 with flag 388250/795738
c cleaning 18000 clauses out of 36010 with flag 433822/814737
c cleaning 19001 clauses out of 38010 with flag 482042/834737
c cleaning 20000 clauses out of 40009 with flag 535090/855737
c cleaning 21002 clauses out of 42009 with flag 588511/877737
c cleaning 21997 clauses out of 44007 with flag 642979/900737
c cleaning 23002 clauses out of 46011 with flag 702005/924738
c Got one! Elapsed wall clock time (in seconds):27.341
o 241
c cleaning 14434 clauses out of 28888 with flag 12415/930617
c cleaning 10223 clauses out of 20453 with flag 27212/936616
c cleaning 8614 clauses out of 17230 with flag 43911/943616
c cleaning 8299 clauses out of 16616 with flag 62596/951616
c cleaning 8652 clauses out of 17317 with flag 83335/960616
c cleaning 9331 clauses out of 18665 with flag 107640/970616
c cleaning 10167 clauses out of 20337 with flag 134216/981619
c cleaning 11078 clauses out of 22167 with flag 162650/993616
c cleaning 12042 clauses out of 24091 with flag 194199/1006618
c cleaning 13020 clauses out of 26047 with flag 228078/1020616
c cleaning 14012 clauses out of 28027 with flag 263993/1035616
c cleaning 15008 clauses out of 30016 with flag 303653/1051617
c cleaning 16001 clauses out of 32010 with flag 345608/1068619
c Got one! Elapsed wall clock time (in seconds):31.598
o 230
c cleaning 14910 clauses out of 29833 with flag 14207/1082443
c cleaning 10455 clauses out of 20922 with flag 30032/1088442
c cleaning 8731 clauses out of 17468 with flag 47905/1095443
c cleaning 8363 clauses out of 16737 with flag 68799/1103443
c cleaning 8682 clauses out of 17373 with flag 91814/1112442
c cleaning 9339 clauses out of 18691 with flag 117002/1122442
c cleaning 10177 clauses out of 20355 with flag 144423/1133445
c cleaning 11080 clauses out of 22175 with flag 173770/1145442
c cleaning 12045 clauses out of 24095 with flag 205871/1158442
c cleaning 13021 clauses out of 26050 with flag 241182/1172442
c cleaning 14008 clauses out of 28028 with flag 280183/1187442
c cleaning 15003 clauses out of 30023 with flag 320476/1203445
c cleaning 16006 clauses out of 32018 with flag 362563/1220443
c cleaning 17001 clauses out of 34011 with flag 405361/1238442
c Got one! Elapsed wall clock time (in seconds):36.573
o 227
c cleaning 15430 clauses out of 30885 with flag 12111/1252317
c cleaning 10715 clauses out of 21454 with flag 26435/1258316
c cleaning 8858 clauses out of 17738 with flag 42425/1265315
c cleaning 8433 clauses out of 16881 with flag 61251/1273316
c cleaning 8720 clauses out of 17448 with flag 83512/1282316
c cleaning 9364 clauses out of 18727 with flag 108665/1292315
c cleaning 10174 clauses out of 20363 with flag 136142/1303315
c cleaning 11088 clauses out of 22189 with flag 165673/1315315
c cleaning 12049 clauses out of 24101 with flag 198336/1328315
c cleaning 13019 clauses out of 26053 with flag 232851/1342316
c cleaning 14007 clauses out of 28033 with flag 269616/1357315
c cleaning 15009 clauses out of 30026 with flag 308050/1373315
c cleaning 16005 clauses out of 32017 with flag 350596/1390315
c cleaning 17000 clauses out of 34012 with flag 395794/1408316
c cleaning 18003 clauses out of 36011 with flag 442479/1427315
c cleaning 19002 clauses out of 38009 with flag 493527/1447316
c cleaning 19998 clauses out of 40005 with flag 546672/1468315
c cleaning 21001 clauses out of 42007 with flag 600021/1490315
c cleaning 21996 clauses out of 44004 with flag 656964/1513315
c cleaning 22994 clauses out of 46009 with flag 717315/1537316
c cleaning 23997 clauses out of 48014 with flag 782942/1562315
c cleaning 25000 clauses out of 50017 with flag 848165/1588315
c cleaning 26004 clauses out of 52019 with flag 915232/1615317
c cleaning 27003 clauses out of 54012 with flag 986211/1643317
c cleaning 28000 clauses out of 56007 with flag 1060240/1672315
c cleaning 29004 clauses out of 58009 with flag 1136871/1702318
c cleaning 29999 clauses out of 60001 with flag 1218219/1733317
c cleaning 30994 clauses out of 61995 with flag 1300775/1765315
c starts		: 771
c conflicts		: 1780122
c decisions		: 2693613
c propagations		: 24512091
c inspects		: 230502788
c shortcuts		: 0
c learnt literals	: 36
c learnt binary clauses	: 20
c learnt ternary clauses	: 37
c learnt constraints	: 1780085
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 121
c Number of update (reduction) of LBD	: 291625
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 454373.5703560902
c non guided choices	3769
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 26
c org.sat4j.minisat.constraints.card.MinWatchCard => 26
c ignored satisfied constraints => 158
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 288
c 498 constraints processed.
s OPTIMUM FOUND
c Found 11 solution(s)
v -x1 x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17 x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 x44 -x45 -x46 -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 x57 -x58 -x59 -x60 -x61 x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 x82 -x83 -x84 -x85 -x86 -x87 -x88 -x89 -x90 -x91 -x92 -x93 -x94 x95 -x96 -x97 -x98 -x99 -x100 -x101 -x102 -x103 -x104 -x105 -x106 -x107 x108 -x109 -x110 -x111 -x112 -x113 -x114 -x115 x116 -x117 -x118 -x119 -x120 x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 -x133 -x134 -x135 -x136 -x137 x138 -x139 -x140 -x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 x149 -x150 -x151 -x152 -x153 -x154 -x155 -x156 -x157 x158 -x159 x160 x161 -x162 x163 x164 -x165 x166 x167 x168 -x169 x170 x171 -x172 -x173 x174 x175 x176 x177 -x178 -x179 -x180 x181 x182 -x183 x184 -x185 x186 x187 x188 x189 -x190 x191 x192 x193 -x194 -x195 x196 x197 -x198 x199 x200 x201 -x202 x203 -x204 -x205 x206 x207 -x208 -x209 x210 x211 -x212 -x213 x214 -x215 x216 -x217 x218 x219 x220 x221 -x222 -x223 -x224 x225 -x226 -x227 -x228 -x229 -x230 -x231 -x232 x233 x234 x235 -x236 x237 x238 -x239 -x240 -x241 x242 x243 x244 -x245 -x246 x247 -x248 -x249 x250 -x251 x252 -x253 x254 -x255 -x256 x257 x258 x259 x260 -x261 -x262 -x263 x264 -x265 -x266 x267 x268 -x269 x270 -x271 -x272 x273 x274 -x275 -x276 -x277 -x278 -x279 -x280 x281 -x282 -x283 -x284 -x285 x286 x287 -x288 -x289 -x290 x291 -x292 x293 -x294 -x295 x296 x297 x298 x299 -x300 -x301 x302 x303 -x304 x305 -x306 -x307 -x308 -x309 -x310 -x311 x312 -x313 -x314 x315 -x316 x317 x318 -x319 -x320 x321 -x322 -x323 -x324 x325 -x326 x327 x328 x329 x330 -x331 -x332 x333 -x334 x335 -x336 -x337 -x338 x339 -x340 x341 x342 x343 -x344 x345 -x346 x347 x348 x349 -x350 -x351 -x352 -x353 -x354 -x355 -x356 -x357 x358 -x359 -x360 -x361 -x362 x363 x364 -x365 -x366 -x367 -x368 -x369 x370 -x371 -x372 -x373 x374 -x375 -x376 -x377 x378 x379 x380 -x381 x382 x383 -x384 -x385 -x386 -x387 x388 -x389 x390 -x391 x392 -x393 x394 -x395 -x396 x397 x398 x399 x400 -x401 -x402 x403 -x404 x405 -x406 -x407 x408 x409 -x410 -x411 x412 x413 -x414 x415 -x416 x417 -x418 -x419 -x420 -x421 x422 -x423 x424 -x425 -x426 x427 x428 x429 -x430 -x431 x432 x433 -x434 -x435 -x436 -x437 -x438 -x439 -x440 -x441 -x442 x443 -x444 -x445 -x446 x447 -x448 -x449 x450 -x451 -x452 -x453 x454 -x455 -x456 -x457 x458 x459 x460 -x461 x462 -x463 x464 -x465 x466 x467 -x468 -x469 -x470 x471 -x472 x473 x474 -x475 x476 x477 x478 x479 -x480 x481 -x482 -x483 -x484 -x485 x486 -x487 x488 -x489 -x490 x491 -x492 x493 x494 x495 -x496 -x497 -x498 -x499 x500 x501 -x502 -x503 -x504 -x505 -x506 -x507 -x508 x509 -x510 x511 x512 x513 x514 x515 -x516 x517 -x518 -x519 x520 x521 x522 -x523 -x524 -x525 x526 -x527 -x528 -x529 -x530 -x531 -x532 x533 -x534 -x535 x536 x537 x538 -x539 -x540 x541 -x542 -x543 -x544 x545 -x546 -x547 x548 x549 x550 -x551 -x552 x553 -x554 x555 -x556 -x557 -x558 x559 -x560 x561 x562 -x563 -x564 x565 -x566 -x567 -x568 -x569 -x570 x571 x572 x573 -x574 x575 -x576 x577 -x578 x579 -x580 x581 x582 x583 x584 x585 -x586 x587 x588 -x589 x590 -x591 -x592 -x593 -x594 -x595 x596 x597 -x598 -x599 -x600 x601 -x602 x603 x604 -x605 -x606 -x607 x608 -x609 x610 -x611 -x612 -x613 -x614 x615 -x616 -x617 x618 -x619 -x620 x621 x622 x623 x624 -x625 -x626 x627 -x628 -x629 -x630 -x631 x632 -x633 -x634 x635 -x636 x637 x638 -x639 -x640 x641 x642 x643 -x644 -x645 x646 x647 x648 x649 x650 -x651 -x652 -x653 x654 -x655 x656 x657 -x658 x659 -x660 x661 -x662 x663 -x664 x665 -x666 -x667 x668 x669 x670 -x671 -x672 -x673 -x674 -x675 x676 -x677 x678 x679 -x680 x681 x682 x683 -x684 x685 -x686 -x687 x688 -x689 -x690 x691 -x692 -x693 -x694 -x695 -x696 x697 x698 x699 -x700 x701 x702 -x703 -x704 x705 -x706 x707 -x708 x709 -x710 -x711 -x712 x713 -x714 x715 -x716 x717 x718 -x719 x720 -x721 -x722 -x723 -x724 -x725 -x726 -x727 -x728 x729 -x730 -x731 -x732 x733 x734 -x735 -x736 -x737 x738 -x739 -x740 -x741 x742 -x743 -x744 -x745 -x746 -x747 -x748 -x749 x750 -x751 x752 x753 -x754 -x755 -x756 -x757 -x758 -x759 -x760 -x761 -x762 -x763 x764 -x765 x766 -x767 -x768 -x769 -x770 x771 x772 -x773 x774 -x775 x776 -x777 x778 x779 -x780 x781 x782 x783 -x784 x785 -x786 x787 x788 x789 x790 -x791 x792 -x793 -x794 -x795 x796 -x797 -x798 -x799 -x800 -x801 x802 x803 x804 -x805 x806 x807 x808 -x809 -x810 x811 -x812 x813 x814 x815 -x816 -x817 -x818 -x819 x820 x821 -x822 -x823 -x824 -x825 -x826 x827 -x828 -x829 x830 -x831 -x832 x833 x834 x835 -x836 x837 x838 x839 x840 -x841 -x842 -x843 x844 -x845 -x846 -x847 -x848 -x849 x850 -x851 -x852 x853 -x854 x855 -x856 -x857 x858 x859 -x860 -x861 -x862 -x863 -x864 -x865 x866 x867 -x868 x869 -x870 -x871 x872 x873 x874 -x875 -x876 x877 -x878 -x879 -x880 x881 -x882 x883 -x884 -x885 x886 -x887 x888 x889 x890 -x891 x892 x893 -x894 -x895 x896 -x897 -x898 x899 -x900 x901 x902 -x903 -x904 x905 -x906 -x907 -x908 -x909 -x910 -x911 x912 x913 x914 x915 -x916 x917 x918 -x919 x920 -x921 x922 -x923 x924 -x925 x926 -x927 x928 -x929 x930 -x931 x932 -x933 -x934 -x935 x936 -x937 x938 x939 -x940 x941 
c objective function=227
c Total wall clock time (in seconds): 54.108
