c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/15_Nodes/PBencd_EuclideanCost.opb
c reading problem ... 
c ... done. Wall clock time 0.251s.
c declared #vars     1265
c #constraints  452
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 30
c org.sat4j.minisat.constraints.card.MinWatchCard => 30
c ignored satisfied constraints => 212
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 392
c 664 constraints processed.
c objective function length is 210 literals
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):0.594
o 503
c cleaning 2825 clauses out of 5655 with flag 25200/5655
c Got one! Elapsed wall clock time (in seconds):1.457
o 428
c cleaning 3972 clauses out of 7945 with flag 10770/10770
c Got one! Elapsed wall clock time (in seconds):1.857
o 410
c Got one! Elapsed wall clock time (in seconds):1.941
o 310
c Got one! Elapsed wall clock time (in seconds):2.19
o 302
c cleaning 5294 clauses out of 10607 with flag 2375/17404
c Got one! Elapsed wall clock time (in seconds):2.316
o 301
c Got one! Elapsed wall clock time (in seconds):2.411
o 295
c Got one! Elapsed wall clock time (in seconds):2.509
o 289
c cleaning 5486 clauses out of 10978 with flag 9104/23069
c cleaning 5737 clauses out of 11492 with flag 35139/29069
c cleaning 6370 clauses out of 12755 with flag 78054/36069
c cleaning 7184 clauses out of 14385 with flag 111678/44069
c cleaning 8095 clauses out of 16202 with flag 144856/53070
c Got one! Elapsed wall clock time (in seconds):4.732
o 255
c Got one! Elapsed wall clock time (in seconds):4.809
o 242
c cleaning 7387 clauses out of 14784 with flag 5448/59747
c cleaning 6690 clauses out of 13399 with flag 20964/65749
c Got one! Elapsed wall clock time (in seconds):5.244
o 238
c Got one! Elapsed wall clock time (in seconds):5.317
o 237
c cleaning 6503 clauses out of 13017 with flag 7782/72057
c cleaning 6241 clauses out of 12515 with flag 22449/78058
c cleaning 6629 clauses out of 13273 with flag 39561/85057
c cleaning 7311 clauses out of 14644 with flag 59745/93057
c cleaning 8146 clauses out of 16333 with flag 81786/102057
c cleaning 9078 clauses out of 18187 with flag 105080/112057
c Got one! Elapsed wall clock time (in seconds):6.908
o 234
c cleaning 11644 clauses out of 23293 with flag 25056/126241
c Got one! Elapsed wall clock time (in seconds):7.337
o 233
c cleaning 8783 clauses out of 17578 with flag 10568/132170
c cleaning 7391 clauses out of 14795 with flag 24436/138170
c cleaning 7193 clauses out of 14404 with flag 40937/145170
c cleaning 7601 clauses out of 15211 with flag 59869/153170
c cleaning 8304 clauses out of 16610 with flag 82058/162170
c cleaning 9143 clauses out of 18306 with flag 105874/172170
c cleaning 10078 clauses out of 20163 with flag 132054/183170
c cleaning 11042 clauses out of 22086 with flag 161512/195171
c cleaning 12019 clauses out of 24044 with flag 193931/208171
c cleaning 13010 clauses out of 26025 with flag 227586/222171
c cleaning 14002 clauses out of 28014 with flag 264214/237170
c cleaning 14993 clauses out of 30012 with flag 302696/253170
c cleaning 16000 clauses out of 32019 with flag 343083/270170
c cleaning 17010 clauses out of 34021 with flag 388101/288172
c cleaning 17988 clauses out of 36009 with flag 433639/307170
c cleaning 19007 clauses out of 38023 with flag 481446/327172
c cleaning 20001 clauses out of 40016 with flag 532489/348172
c cleaning 20999 clauses out of 42014 with flag 585349/370171
c cleaning 22001 clauses out of 44014 with flag 640201/393170
c cleaning 22999 clauses out of 46013 with flag 699283/417170
c cleaning 24007 clauses out of 48014 with flag 760963/442170
c cleaning 25001 clauses out of 50007 with flag 823775/468170
c cleaning 26002 clauses out of 52006 with flag 890013/495170
c cleaning 26995 clauses out of 54005 with flag 958772/523171
c cleaning 27996 clauses out of 56010 with flag 1028132/552171
c cleaning 29005 clauses out of 58014 with flag 1102765/582171
c cleaning 29998 clauses out of 60008 with flag 1178143/613170
c cleaning 31005 clauses out of 62011 with flag 1257412/645171
c cleaning 31995 clauses out of 64005 with flag 1341105/678170
c cleaning 33000 clauses out of 66011 with flag 1428477/712171
c cleaning 34004 clauses out of 68010 with flag 1518372/747170
c cleaning 35000 clauses out of 70007 with flag 1610136/783171
c cleaning 35998 clauses out of 72008 with flag 1702409/820172
c Got one! Elapsed wall clock time (in seconds):30.78
o 232
c Got one! Elapsed wall clock time (in seconds):30.875
o 224
c cleaning 36507 clauses out of 73027 with flag 10005/857189
c cleaning 21250 clauses out of 42520 with flag 24663/863189
c Got one! Elapsed wall clock time (in seconds):31.581
o 219
c cleaning 13431 clauses out of 26880 with flag 7418/868799
c cleaning 9720 clauses out of 19449 with flag 21658/874799
c cleaning 8359 clauses out of 16728 with flag 38196/881798
c cleaning 8175 clauses out of 16369 with flag 57718/889798
c Got one! Elapsed wall clock time (in seconds):32.678
o 216
c Got one! Elapsed wall clock time (in seconds):32.695
o 203
c cleaning 10815 clauses out of 21637 with flag 12570/903241
c cleaning 8410 clauses out of 16822 with flag 27322/909241
c cleaning 7686 clauses out of 15413 with flag 43700/916242
c cleaning 7856 clauses out of 15726 with flag 62423/924241
c cleaning 8434 clauses out of 16870 with flag 84678/933241
c cleaning 9208 clauses out of 18436 with flag 109264/943241
c cleaning 10111 clauses out of 20230 with flag 135926/954243
c cleaning 11056 clauses out of 22117 with flag 165680/966241
c cleaning 12028 clauses out of 24061 with flag 199549/979241
c cleaning 13016 clauses out of 26033 with flag 235302/993241
c cleaning 14006 clauses out of 28017 with flag 272083/1008241
c cleaning 15003 clauses out of 30011 with flag 312245/1024241
c cleaning 16005 clauses out of 32009 with flag 354890/1041242
c cleaning 16999 clauses out of 34003 with flag 399405/1059241
c cleaning 18002 clauses out of 36004 with flag 448415/1078241
c cleaning 18996 clauses out of 38002 with flag 498033/1098241
c cleaning 20000 clauses out of 40006 with flag 550233/1119241
c cleaning 20999 clauses out of 42006 with flag 607057/1141241
c cleaning 21994 clauses out of 44008 with flag 667453/1164242
c cleaning 23006 clauses out of 46013 with flag 725816/1188241
c cleaning 23996 clauses out of 48007 with flag 794097/1213241
c cleaning 24996 clauses out of 50011 with flag 862717/1239241
c cleaning 25997 clauses out of 52015 with flag 930571/1266241
c cleaning 27009 clauses out of 54021 with flag 1001217/1294244
c cleaning 27995 clauses out of 56010 with flag 1074406/1323242
c cleaning 29001 clauses out of 58014 with flag 1150084/1353241
c cleaning 30001 clauses out of 60014 with flag 1227459/1384242
c cleaning 31003 clauses out of 62013 with flag 1307911/1416242
c cleaning 31996 clauses out of 64009 with flag 1391293/1449241
c cleaning 33003 clauses out of 66017 with flag 1478856/1483245
c cleaning 33995 clauses out of 68010 with flag 1566015/1518241
c cleaning 35000 clauses out of 70015 with flag 1658076/1554241
c cleaning 36005 clauses out of 72015 with flag 1751086/1591241
c cleaning 36996 clauses out of 74010 with flag 1849088/1629241
c cleaning 38004 clauses out of 76015 with flag 1949418/1668242
c cleaning 38999 clauses out of 78011 with flag 2052516/1708242
c cleaning 40000 clauses out of 80011 with flag 2157220/1749241
c cleaning 41004 clauses out of 82012 with flag 2265142/1791242
c cleaning 41995 clauses out of 84007 with flag 2378891/1834241
c cleaning 43003 clauses out of 86012 with flag 2492112/1878241
c cleaning 43991 clauses out of 88009 with flag 2605071/1923241
c cleaning 45005 clauses out of 90018 with flag 2724392/1969241
c cleaning 45995 clauses out of 92013 with flag 2848249/2016241
c cleaning 47008 clauses out of 94019 with flag 2972204/2064242
c cleaning 48001 clauses out of 96012 with flag 3100909/2113243
c cleaning 49004 clauses out of 98012 with flag 3231050/2163244
c cleaning 49999 clauses out of 100005 with flag 3361396/2214241
c cleaning 50992 clauses out of 102006 with flag 3498371/2266241
c cleaning 52004 clauses out of 104014 with flag 3638775/2319241
c Got one! Elapsed wall clock time (in seconds):82.247
o 202
c cleaning 42025 clauses out of 84060 with flag 13077/2351291
c cleaning 24015 clauses out of 48035 with flag 27939/2357291
c cleaning 15499 clauses out of 31019 with flag 45663/2364290
c cleaning 11751 clauses out of 23520 with flag 66882/2372290
c cleaning 10381 clauses out of 20769 with flag 90907/2381290
c cleaning 10180 clauses out of 20389 with flag 116663/2391291
c cleaning 10593 clauses out of 21208 with flag 144629/2402290
c cleaning 11305 clauses out of 22615 with flag 175262/2414290
c cleaning 12153 clauses out of 24311 with flag 207662/2427291
c cleaning 13080 clauses out of 26163 with flag 244018/2441296
c cleaning 14037 clauses out of 28079 with flag 283348/2456292
c cleaning 15015 clauses out of 30040 with flag 324626/2472290
c cleaning 16010 clauses out of 32025 with flag 371122/2489290
c cleaning 17005 clauses out of 34016 with flag 417212/2507291
c cleaning 17999 clauses out of 36010 with flag 465034/2526290
c cleaning 19000 clauses out of 38011 with flag 516596/2546290
c cleaning 20006 clauses out of 40013 with flag 570069/2567292
c cleaning 21001 clauses out of 42005 with flag 626946/2589290
c cleaning 21993 clauses out of 44004 with flag 685927/2612290
c cleaning 23006 clauses out of 46011 with flag 749339/2636290
c cleaning 24003 clauses out of 48005 with flag 815612/2661290
c cleaning 24991 clauses out of 50002 with flag 882195/2687290
c cleaning 26004 clauses out of 52011 with flag 952140/2714290
c cleaning 27001 clauses out of 54007 with flag 1022934/2742290
c cleaning 28000 clauses out of 56007 with flag 1097467/2771291
c cleaning 28993 clauses out of 58008 with flag 1174812/2801292
c cleaning 30002 clauses out of 60013 with flag 1252761/2832290
c cleaning 30998 clauses out of 62012 with flag 1333699/2864291
c cleaning 32002 clauses out of 64013 with flag 1417554/2897290
c cleaning 32995 clauses out of 66011 with flag 1504004/2931290
c cleaning 34000 clauses out of 68016 with flag 1596413/2966290
c cleaning 35004 clauses out of 70016 with flag 1689496/3002290
c Got one! Elapsed wall clock time (in seconds):102.734
o 201
c cleaning 24966 clauses out of 49939 with flag 13321/3017217
c cleaning 15471 clauses out of 30971 with flag 29184/3023215
c cleaning 11242 clauses out of 22500 with flag 46799/3030215
c cleaning 9621 clauses out of 19258 with flag 68174/3038215
c cleaning 9318 clauses out of 18640 with flag 90956/3047218
c cleaning 9652 clauses out of 19319 with flag 117526/3057215
c cleaning 10326 clauses out of 20670 with flag 145933/3068218
c cleaning 11170 clauses out of 22341 with flag 175110/3080215
c cleaning 12082 clauses out of 24172 with flag 207473/3093216
c cleaning 13040 clauses out of 26090 with flag 244809/3107216
c cleaning 14016 clauses out of 28049 with flag 284068/3122215
c cleaning 15014 clauses out of 30036 with flag 325059/3138218
c cleaning 16001 clauses out of 32019 with flag 368411/3155215
c cleaning 17002 clauses out of 34018 with flag 415899/3173215
c cleaning 18005 clauses out of 36019 with flag 463999/3192218
c cleaning 18997 clauses out of 38013 with flag 514309/3212217
c cleaning 20003 clauses out of 40014 with flag 567392/3233215
c cleaning 21004 clauses out of 42011 with flag 622984/3255215
c cleaning 22000 clauses out of 44008 with flag 682353/3278216
c cleaning 23004 clauses out of 46007 with flag 743450/3302215
c cleaning 23992 clauses out of 48003 with flag 807379/3327215
c cleaning 24999 clauses out of 50012 with flag 871278/3353216
c cleaning 26003 clauses out of 52012 with flag 942382/3380215
c cleaning 26998 clauses out of 54009 with flag 1016808/3408215
c cleaning 28001 clauses out of 56014 with flag 1090239/3437218
c Got one! Elapsed wall clock time (in seconds):116.015
o 200
c Got one! Elapsed wall clock time (in seconds):116.086
o 190
c Got one! Elapsed wall clock time (in seconds):116.1
o 188
c cleaning 27401 clauses out of 54816 with flag 7888/3464021
c cleaning 16700 clauses out of 33415 with flag 23283/3470021
c cleaning 11843 clauses out of 23714 with flag 40449/3477020
c cleaning 9925 clauses out of 19871 with flag 60744/3485020
c cleaning 9470 clauses out of 18946 with flag 84220/3494020
c cleaning 9738 clauses out of 19477 with flag 111174/3504021
c cleaning 10365 clauses out of 20738 with flag 138846/3515020
c cleaning 11185 clauses out of 22374 with flag 168182/3527021
c cleaning 12086 clauses out of 24188 with flag 201977/3540020
c cleaning 13051 clauses out of 26103 with flag 238750/3554021
c cleaning 14022 clauses out of 28051 with flag 278312/3569020
c cleaning 15004 clauses out of 30029 with flag 319649/3585020
c cleaning 16010 clauses out of 32026 with flag 362622/3602021
c cleaning 17003 clauses out of 34018 with flag 409288/3620023
c cleaning 18006 clauses out of 36012 with flag 456033/3639020
c cleaning 19003 clauses out of 38007 with flag 507826/3659021
c cleaning 19995 clauses out of 40003 with flag 562979/3680020
c Got one! Elapsed wall clock time (in seconds):122.86
o 186
c cleaning 17833 clauses out of 35686 with flag 13783/3695698
c cleaning 11924 clauses out of 23854 with flag 28152/3701699
c cleaning 9462 clauses out of 18929 with flag 46409/3708698
c cleaning 8725 clauses out of 17467 with flag 66793/3716698
c cleaning 8871 clauses out of 17743 with flag 89548/3725699
c Got one! Elapsed wall clock time (in seconds):124.087
o 185
c cleaning 10373 clauses out of 20750 with flag 12485/3737577
c cleaning 8179 clauses out of 16377 with flag 27331/3743577
c cleaning 7585 clauses out of 15198 with flag 45428/3750577
c cleaning 7801 clauses out of 15612 with flag 64537/3758576
c cleaning 8406 clauses out of 16811 with flag 87586/3767576
c cleaning 9200 clauses out of 18405 with flag 114080/3777576
c cleaning 10096 clauses out of 20206 with flag 142184/3788577
c cleaning 11050 clauses out of 22112 with flag 173665/3800579
c cleaning 12028 clauses out of 24061 with flag 208481/3813578
c cleaning 13015 clauses out of 26032 with flag 245388/3827577
c cleaning 14008 clauses out of 28018 with flag 282716/3842578
c cleaning 14995 clauses out of 30008 with flag 324139/3858576
c cleaning 16005 clauses out of 32015 with flag 368752/3875578
c cleaning 16997 clauses out of 34008 with flag 416208/3893576
c cleaning 17999 clauses out of 36012 with flag 465257/3912577
c cleaning 19005 clauses out of 38012 with flag 516786/3932576
c cleaning 19997 clauses out of 40008 with flag 571757/3953577
c cleaning 20999 clauses out of 42010 with flag 631594/3975576
c cleaning 21996 clauses out of 44013 with flag 692280/3998578
c cleaning 23003 clauses out of 46016 with flag 753378/4022577
c cleaning 24000 clauses out of 48012 with flag 819276/4047576
c cleaning 25005 clauses out of 50016 with flag 887030/4073580
c cleaning 25999 clauses out of 52008 with flag 958148/4100577
c cleaning 26995 clauses out of 54008 with flag 1030617/4128576
c cleaning 27998 clauses out of 56013 with flag 1106673/4157576
c cleaning 29003 clauses out of 58016 with flag 1187760/4187577
c cleaning 30006 clauses out of 60012 with flag 1267942/4218576
c cleaning 30998 clauses out of 62007 with flag 1353446/4250577
c cleaning 31996 clauses out of 64008 with flag 1438396/4283576
c cleaning 33004 clauses out of 66012 with flag 1526979/4317576
c cleaning 34003 clauses out of 68009 with flag 1617840/4352577
c cleaning 35002 clauses out of 70006 with flag 1716110/4388577
c cleaning 35998 clauses out of 72003 with flag 1813170/4425576
c cleaning 36992 clauses out of 74005 with flag 1911907/4463576
c cleaning 37998 clauses out of 76013 with flag 2012651/4502576
c Got one! Elapsed wall clock time (in seconds):149.44
o 184
c cleaning 27397 clauses out of 54806 with flag 12638/4519367
c cleaning 16703 clauses out of 33409 with flag 28219/4525367
c cleaning 11848 clauses out of 23706 with flag 46440/4532367
c cleaning 9916 clauses out of 19858 with flag 65296/4540367
c cleaning 9467 clauses out of 18942 with flag 88596/4549367
c cleaning 9726 clauses out of 19475 with flag 114972/4559367
c cleaning 10369 clauses out of 20750 with flag 143688/4570368
c cleaning 11182 clauses out of 22380 with flag 175825/4582367
c cleaning 12093 clauses out of 24199 with flag 210275/4595368
c cleaning 13048 clauses out of 26105 with flag 246865/4609367
c cleaning 14023 clauses out of 28058 with flag 285071/4624368
c cleaning 15009 clauses out of 30034 with flag 326318/4640367
c cleaning 16006 clauses out of 32025 with flag 372332/4657367
c cleaning 17001 clauses out of 34019 with flag 419531/4675367
c cleaning 18003 clauses out of 36018 with flag 471998/4694367
c cleaning 19007 clauses out of 38016 with flag 524986/4714368
c cleaning 19997 clauses out of 40008 with flag 578627/4735367
c cleaning 21002 clauses out of 42011 with flag 634641/4757367
c cleaning 22000 clauses out of 44009 with flag 693644/4780367
c cleaning 22996 clauses out of 46009 with flag 757504/4804367
c cleaning 24004 clauses out of 48015 with flag 822273/4829369
c cleaning 25004 clauses out of 50011 with flag 895245/4855369
c cleaning 25999 clauses out of 52006 with flag 968578/4882368
c cleaning 26996 clauses out of 54007 with flag 1042837/4910368
c cleaning 27995 clauses out of 56010 with flag 1117402/4939367
c cleaning 29008 clauses out of 58015 with flag 1189979/4969367
c cleaning 30003 clauses out of 60009 with flag 1269408/5000369
c cleaning 30998 clauses out of 62004 with flag 1352095/5032367
c cleaning 31997 clauses out of 64006 with flag 1434226/5065367
c cleaning 33000 clauses out of 66009 with flag 1521641/5099367
c cleaning 34003 clauses out of 68012 with flag 1610544/5134371
c cleaning 34998 clauses out of 70005 with flag 1709508/5170367
c cleaning 36002 clauses out of 72008 with flag 1807677/5207368
c cleaning 36999 clauses out of 74005 with flag 1907425/5245367
c cleaning 37998 clauses out of 76006 with flag 2005845/5284367
c cleaning 38995 clauses out of 78008 with flag 2109149/5324367
c cleaning 39998 clauses out of 80013 with flag 2216762/5365367
c cleaning 41002 clauses out of 82016 with flag 2324103/5407368
c Got one! Elapsed wall clock time (in seconds):179.317
o 181
c cleaning 31171 clauses out of 62350 with flag 12259/5428704
c cleaning 18584 clauses out of 37181 with flag 26326/5434706
c cleaning 12784 clauses out of 25597 with flag 44190/5441706
c cleaning 10400 clauses out of 20812 with flag 65421/5449705
c cleaning 9698 clauses out of 19412 with flag 89945/5458705
c cleaning 9856 clauses out of 19714 with flag 113966/5468705
c cleaning 10426 clauses out of 20857 with flag 142661/5479704
c cleaning 11214 clauses out of 22431 with flag 173132/5491704
c cleaning 12108 clauses out of 24218 with flag 207567/5504705
c cleaning 13053 clauses out of 26113 with flag 245207/5518708
c cleaning 14028 clauses out of 28056 with flag 285695/5533704
c cleaning 15011 clauses out of 30030 with flag 325896/5549706
c cleaning 16008 clauses out of 32019 with flag 369881/5566706
c cleaning 16991 clauses out of 34009 with flag 417199/5584704
c cleaning 18007 clauses out of 36020 with flag 466267/5603706
c cleaning 18999 clauses out of 38011 with flag 518002/5623704
c cleaning 20000 clauses out of 40014 with flag 573548/5644706
c cleaning 21001 clauses out of 42013 with flag 631650/5666705
c cleaning 22003 clauses out of 44011 with flag 691227/5689704
c cleaning 22999 clauses out of 46008 with flag 753727/5713704
c cleaning 23992 clauses out of 48009 with flag 818257/5738704
c cleaning 25003 clauses out of 50017 with flag 889712/5764704
c cleaning 26002 clauses out of 52014 with flag 961759/5791704
c cleaning 26994 clauses out of 54011 with flag 1037203/5819704
c cleaning 28007 clauses out of 56022 with flag 1113041/5848709
c cleaning 28997 clauses out of 58011 with flag 1194588/5878705
c cleaning 29999 clauses out of 60013 with flag 1278898/5909704
c cleaning 31001 clauses out of 62014 with flag 1361419/5941704
c cleaning 32001 clauses out of 64013 with flag 1448649/5974704
c cleaning 32999 clauses out of 66013 with flag 1536631/6008705
c cleaning 33995 clauses out of 68013 with flag 1626708/6043704
c cleaning 34999 clauses out of 70018 with flag 1721440/6079704
c cleaning 36004 clauses out of 72019 with flag 1819177/6116704
c cleaning 37006 clauses out of 74015 with flag 1917125/6154704
c Got one! Elapsed wall clock time (in seconds):203.059
o 177
c cleaning 29576 clauses out of 59161 with flag 12971/6176856
c cleaning 17786 clauses out of 35590 with flag 29107/6182861
c cleaning 12394 clauses out of 24797 with flag 47461/6189854
c cleaning 10191 clauses out of 20405 with flag 67820/6197856
c cleaning 9597 clauses out of 19212 with flag 91452/6206854
c cleaning 9809 clauses out of 19618 with flag 116491/6216857
c cleaning 10398 clauses out of 20806 with flag 145648/6227854
c cleaning 11201 clauses out of 22409 with flag 177272/6239855
c cleaning 12101 clauses out of 24211 with flag 214202/6252858
c cleaning 13051 clauses out of 26106 with flag 253495/6266854
c cleaning 14025 clauses out of 28056 with flag 292911/6281855
c cleaning 15006 clauses out of 30030 with flag 335513/6297854
c Got one! Elapsed wall clock time (in seconds):207.403
o 176
c cleaning 10254 clauses out of 20525 with flag 2682/6303355
c cleaning 8131 clauses out of 16273 with flag 18492/6309357
c cleaning 7560 clauses out of 15140 with flag 36635/6316355
c cleaning 7786 clauses out of 15580 with flag 57781/6324355
c cleaning 8390 clauses out of 16796 with flag 80804/6333357
c cleaning 9198 clauses out of 18407 with flag 107686/6343358
c cleaning 10102 clauses out of 20209 with flag 137873/6354358
c cleaning 11046 clauses out of 22104 with flag 171157/6366356
c cleaning 12015 clauses out of 24057 with flag 205215/6379355
c cleaning 13013 clauses out of 26042 with flag 240341/6393355
c cleaning 14005 clauses out of 28031 with flag 281055/6408357
c cleaning 15000 clauses out of 30024 with flag 322311/6424355
c cleaning 16008 clauses out of 32026 with flag 364946/6441357
c cleaning 17003 clauses out of 34018 with flag 409968/6459357
c cleaning 18004 clauses out of 36013 with flag 457677/6478355
c cleaning 19004 clauses out of 38010 with flag 514343/6498357
c cleaning 20002 clauses out of 40004 with flag 568865/6519355
c cleaning 20995 clauses out of 42003 with flag 629017/6541356
c cleaning 21996 clauses out of 44007 with flag 686305/6564355
c cleaning 23006 clauses out of 46011 with flag 746392/6588355
c cleaning 23999 clauses out of 48005 with flag 813451/6613355
c cleaning 24994 clauses out of 50006 with flag 884010/6639355
c cleaning 25999 clauses out of 52012 with flag 955055/6666355
c cleaning 26992 clauses out of 54014 with flag 1028572/6694356
c cleaning 28005 clauses out of 56020 with flag 1105476/6723355
c cleaning 29003 clauses out of 58017 with flag 1182721/6753357
c cleaning 29995 clauses out of 60012 with flag 1263111/6784355
c cleaning 31006 clauses out of 62017 with flag 1348407/6816355
c cleaning 32001 clauses out of 64011 with flag 1438696/6849356
c cleaning 33004 clauses out of 66009 with flag 1535126/6883355
c cleaning 33993 clauses out of 68005 with flag 1626416/6918355
c cleaning 34999 clauses out of 70012 with flag 1720928/6954355
c cleaning 35993 clauses out of 72011 with flag 1820114/6991355
c cleaning 37009 clauses out of 74017 with flag 1922147/7029356
c cleaning 37996 clauses out of 76001 with flag 2026012/7068356
c cleaning 38993 clauses out of 77996 with flag 2135269/7108356
c starts		: 2784
c conflicts		: 7116214
c decisions		: 12858386
c propagations		: 110540468
c inspects		: 939957394
c shortcuts		: 0
c learnt literals	: 45
c learnt binary clauses	: 17
c learnt ternary clauses	: 42
c learnt constraints	: 7116168
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 339
c Number of update (reduction) of LBD	: 1545592
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 467692.25692079216
c non guided choices	6513
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 30
c org.sat4j.minisat.constraints.card.MinWatchCard => 30
c ignored satisfied constraints => 212
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 392
c 664 constraints processed.
s OPTIMUM FOUND
c Found 30 solution(s)
v x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47 -x48 -x49 -x50 -x51 x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 x61 -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 x76 -x77 -x78 -x79 -x80 -x81 -x82 -x83 -x84 -x85 -x86 -x87 -x88 -x89 -x90 -x91 -x92 -x93 -x94 -x95 -x96 x97 -x98 -x99 -x100 -x101 x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 -x111 -x112 x113 -x114 -x115 -x116 -x117 -x118 -x119 -x120 -x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 -x133 x134 -x135 -x136 -x137 -x138 -x139 -x140 -x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 -x150 x151 -x152 -x153 -x154 -x155 -x156 -x157 -x158 -x159 -x160 -x161 -x162 x163 -x164 -x165 -x166 -x167 -x168 -x169 -x170 -x171 -x172 x173 -x174 -x175 -x176 -x177 -x178 -x179 -x180 -x181 -x182 -x183 -x184 -x185 -x186 -x187 -x188 -x189 -x190 -x191 x192 -x193 -x194 -x195 -x196 -x197 -x198 x199 -x200 -x201 -x202 -x203 -x204 -x205 -x206 -x207 -x208 -x209 -x210 x211 x212 -x213 -x214 x215 -x216 -x217 x218 -x219 x220 -x221 x222 x223 -x224 -x225 x226 x227 x228 x229 -x230 -x231 -x232 -x233 x234 -x235 x236 -x237 -x238 x239 -x240 -x241 x242 -x243 x244 -x245 -x246 x247 x248 x249 -x250 -x251 x252 -x253 -x254 x255 x256 -x257 x258 x259 -x260 -x261 -x262 -x263 -x264 x265 x266 -x267 -x268 -x269 x270 x271 x272 x273 -x274 -x275 x276 x277 -x278 x279 -x280 -x281 x282 x283 -x284 x285 -x286 -x287 -x288 -x289 -x290 x291 -x292 -x293 -x294 -x295 -x296 x297 -x298 x299 -x300 x301 x302 -x303 -x304 -x305 -x306 -x307 x308 -x309 -x310 x311 -x312 x313 -x314 -x315 x316 -x317 -x318 x319 -x320 x321 -x322 x323 x324 -x325 -x326 -x327 -x328 x329 -x330 x331 x332 -x333 x334 -x335 -x336 -x337 x338 x339 -x340 -x341 x342 -x343 -x344 -x345 -x346 x347 x348 -x349 -x350 x351 -x352 -x353 -x354 x355 x356 -x357 x358 x359 -x360 -x361 -x362 -x363 -x364 -x365 x366 -x367 -x368 x369 -x370 -x371 x372 -x373 -x374 -x375 x376 x377 -x378 -x379 -x380 -x381 -x382 x383 -x384 -x385 -x386 -x387 -x388 x389 -x390 -x391 -x392 x393 x394 -x395 x396 x397 x398 -x399 -x400 -x401 x402 -x403 x404 -x405 x406 x407 -x408 x409 -x410 x411 -x412 -x413 -x414 -x415 x416 -x417 x418 -x419 -x420 x421 -x422 -x423 -x424 -x425 x426 x427 -x428 x429 x430 -x431 -x432 x433 x434 x435 x436 x437 x438 -x439 x440 -x441 -x442 -x443 -x444 x445 x446 -x447 -x448 -x449 x450 -x451 x452 -x453 -x454 x455 -x456 x457 x458 -x459 x460 -x461 x462 -x463 x464 x465 x466 -x467 x468 -x469 x470 -x471 -x472 -x473 x474 x475 x476 -x477 -x478 x479 x480 -x481 -x482 -x483 -x484 -x485 x486 x487 -x488 -x489 x490 -x491 x492 x493 x494 x495 -x496 x497 -x498 -x499 x500 x501 x502 -x503 -x504 x505 x506 -x507 x508 -x509 -x510 x511 x512 x513 -x514 -x515 -x516 -x517 -x518 x519 -x520 x521 -x522 -x523 x524 -x525 x526 -x527 x528 x529 -x530 x531 -x532 -x533 -x534 x535 -x536 -x537 x538 x539 -x540 -x541 -x542 -x543 -x544 -x545 -x546 -x547 -x548 -x549 x550 -x551 x552 x553 -x554 -x555 -x556 x557 -x558 x559 -x560 x561 -x562 x563 -x564 x565 x566 -x567 -x568 x569 x570 -x571 x572 -x573 x574 x575 -x576 -x577 x578 x579 -x580 x581 -x582 x583 -x584 x585 -x586 -x587 -x588 -x589 -x590 -x591 -x592 -x593 -x594 x595 -x596 -x597 x598 -x599 x600 -x601 -x602 -x603 x604 x605 x606 x607 -x608 -x609 x610 -x611 x612 x613 -x614 x615 x616 x617 x618 -x619 x620 x621 -x622 x623 x624 -x625 x626 -x627 -x628 -x629 x630 -x631 -x632 x633 x634 x635 -x636 -x637 -x638 x639 x640 x641 -x642 -x643 x644 x645 x646 x647 -x648 x649 -x650 -x651 -x652 x653 -x654 x655 x656 -x657 x658 x659 -x660 -x661 -x662 -x663 -x664 -x665 x666 x667 -x668 -x669 x670 x671 x672 x673 -x674 x675 -x676 x677 -x678 -x679 x680 x681 -x682 x683 -x684 x685 -x686 x687 x688 -x689 x690 -x691 -x692 x693 x694 -x695 -x696 -x697 -x698 -x699 x700 x701 x702 -x703 x704 x705 x706 x707 x708 -x709 x710 -x711 -x712 -x713 x714 x715 -x716 x717 -x718 x719 -x720 x721 x722 -x723 -x724 x725 -x726 -x727 x728 x729 -x730 x731 -x732 x733 x734 -x735 -x736 x737 -x738 -x739 x740 -x741 x742 x743 -x744 x745 x746 -x747 -x748 -x749 x750 -x751 -x752 x753 -x754 x755 x756 -x757 x758 -x759 x760 x761 x762 -x763 x764 -x765 -x766 -x767 -x768 -x769 -x770 -x771 x772 -x773 x774 x775 x776 x777 -x778 -x779 x780 -x781 -x782 x783 -x784 x785 -x786 x787 x788 -x789 -x790 -x791 -x792 -x793 -x794 -x795 -x796 -x797 -x798 x799 -x800 x801 -x802 -x803 x804 -x805 -x806 x807 -x808 x809 -x810 -x811 x812 -x813 -x814 x815 x816 -x817 x818 x819 -x820 -x821 -x822 -x823 -x824 x825 x826 -x827 -x828 -x829 x830 x831 x832 x833 -x834 -x835 x836 x837 -x838 x839 -x840 -x841 x842 x843 -x844 x845 -x846 -x847 -x848 -x849 -x850 -x851 -x852 -x853 -x854 x855 -x856 x857 -x858 -x859 -x860 x861 x862 -x863 x864 -x865 -x866 -x867 x868 -x869 -x870 x871 -x872 x873 -x874 -x875 -x876 x877 x878 -x879 -x880 -x881 x882 -x883 x884 -x885 x886 -x887 -x888 x889 -x890 -x891 -x892 x893 x894 -x895 x896 -x897 x898 x899 -x900 x901 x902 -x903 -x904 -x905 x906 x907 x908 -x909 -x910 -x911 x912 -x913 -x914 x915 -x916 -x917 x918 -x919 x920 x921 -x922 x923 -x924 x925 x926 x927 x928 -x929 -x930 -x931 -x932 -x933 -x934 x935 x936 -x937 -x938 x939 -x940 -x941 x942 -x943 x944 -x945 x946 x947 -x948 x949 -x950 -x951 -x952 -x953 -x954 -x955 x956 x957 -x958 -x959 x960 x961 -x962 -x963 -x964 x965 -x966 x967 -x968 -x969 x970 -x971 -x972 -x973 x974 -x975 -x976 -x977 x978 x979 -x980 x981 x982 x983 -x984 x985 x986 -x987 -x988 -x989 x990 -x991 x992 -x993 -x994 x995 -x996 -x997 x998 -x999 -x1000 x1001 -x1002 x1003 x1004 -x1005 -x1006 x1007 x1008 -x1009 -x1010 x1011 x1012 x1013 -x1014 -x1015 -x1016 -x1017 -x1018 x1019 -x1020 -x1021 -x1022 x1023 x1024 -x1025 -x1026 -x1027 -x1028 -x1029 x1030 x1031 x1032 -x1033 x1034 -x1035 -x1036 -x1037 -x1038 -x1039 -x1040 x1041 -x1042 x1043 -x1044 -x1045 x1046 -x1047 -x1048 x1049 -x1050 -x1051 -x1052 x1053 -x1054 x1055 -x1056 -x1057 -x1058 -x1059 x1060 x1061 -x1062 -x1063 -x1064 x1065 x1066 x1067 -x1068 -x1069 -x1070 -x1071 -x1072 x1073 x1074 -x1075 x1076 -x1077 x1078 -x1079 -x1080 -x1081 x1082 x1083 -x1084 -x1085 x1086 x1087 x1088 -x1089 -x1090 x1091 x1092 -x1093 x1094 -x1095 -x1096 -x1097 -x1098 -x1099 -x1100 -x1101 x1102 -x1103 x1104 -x1105 x1106 -x1107 x1108 x1109 -x1110 -x1111 -x1112 x1113 -x1114 -x1115 -x1116 -x1117 -x1118 x1119 -x1120 x1121 x1122 -x1123 -x1124 x1125 -x1126 x1127 -x1128 x1129 x1130 x1131 x1132 -x1133 x1134 x1135 x1136 -x1137 x1138 x1139 -x1140 -x1141 x1142 x1143 -x1144 x1145 -x1146 -x1147 -x1148 -x1149 -x1150 -x1151 -x1152 -x1153 -x1154 x1155 x1156 -x1157 -x1158 -x1159 x1160 x1161 -x1162 x1163 -x1164 x1165 x1166 -x1167 -x1168 x1169 x1170 -x1171 -x1172 x1173 -x1174 x1175 x1176 x1177 x1178 -x1179 x1180 -x1181 -x1182 -x1183 x1184 x1185 -x1186 x1187 -x1188 -x1189 x1190 x1191 -x1192 x1193 x1194 x1195 -x1196 x1197 x1198 -x1199 x1200 x1201 x1202 x1203 -x1204 x1205 x1206 -x1207 -x1208 x1209 -x1210 -x1211 x1212 -x1213 -x1214 x1215 x1216 x1217 -x1218 x1219 -x1220 -x1221 -x1222 x1223 x1224 -x1225 x1226 -x1227 x1228 x1229 -x1230 x1231 -x1232 -x1233 -x1234 x1235 x1236 -x1237 x1238 -x1239 x1240 x1241 -x1242 -x1243 -x1244 -x1245 x1246 x1247 -x1248 -x1249 x1250 -x1251 -x1252 x1253 -x1254 x1255 -x1256 x1257 -x1258 x1259 -x1260 x1261 -x1262 -x1263 x1264 x1265 
c objective function=176
c Total wall clock time (in seconds): 236.629
