c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/17_Nodes/PBencd_EuclideanCost.opb
c reading problem ... 
c ... done. Wall clock time 0.383s.
c declared #vars     1910
c #constraints  580
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 34
c org.sat4j.minisat.constraints.card.MinWatchCard => 34
c ignored satisfied constraints => 274
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 512
c 854 constraints processed.
c objective function length is 272 literals
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):1.554
o 678
c cleaning 2630 clauses out of 5262 with flag 7288/5262
c Got one! Elapsed wall clock time (in seconds):2.818
o 593
c Got one! Elapsed wall clock time (in seconds):2.851
o 500
c Got one! Elapsed wall clock time (in seconds):2.982
o 498
c cleaning 7013 clauses out of 14036 with flag 18108/16666
c cleaning 6510 clauses out of 13022 with flag 47362/22665
c Got one! Elapsed wall clock time (in seconds):4.515
o 488
c Got one! Elapsed wall clock time (in seconds):4.972
o 485
c cleaning 8566 clauses out of 17142 with flag 3348/33295
c cleaning 7284 clauses out of 14579 with flag 22454/39298
c cleaning 7129 clauses out of 14292 with flag 45281/46295
c Got one! Elapsed wall clock time (in seconds):6.314
o 479
c Got one! Elapsed wall clock time (in seconds):6.626
o 477
c Got one! Elapsed wall clock time (in seconds):6.78
o 470
c cleaning 9297 clauses out of 18612 with flag 2613/57744
c Got one! Elapsed wall clock time (in seconds):7.073
o 469
c cleaning 7396 clauses out of 14810 with flag 18974/63239
c cleaning 6693 clauses out of 13412 with flag 38730/69237
c Got one! Elapsed wall clock time (in seconds):8.684
o 465
c cleaning 6252 clauses out of 12516 with flag 3743/75034
c cleaning 6126 clauses out of 12263 with flag 26381/81033
c Got one! Elapsed wall clock time (in seconds):9.634
o 462
c cleaning 5752 clauses out of 11520 with flag 9831/86416
c Got one! Elapsed wall clock time (in seconds):10.22
o 461
c cleaning 5549 clauses out of 11123 with flag 4074/91771
c Got one! Elapsed wall clock time (in seconds):10.747
o 435
c cleaning 5389 clauses out of 10795 with flag 7128/96992
c Got one! Elapsed wall clock time (in seconds):10.896
o 431
c cleaning 5600 clauses out of 11208 with flag 20737/102794
c cleaning 5794 clauses out of 11606 with flag 35020/108792
c cleaning 6403 clauses out of 12813 with flag 51495/115793
c cleaning 7197 clauses out of 14408 with flag 70631/123791
c cleaning 8101 clauses out of 16212 with flag 92254/132792
c cleaning 9051 clauses out of 18111 with flag 116900/142792
c cleaning 10025 clauses out of 20061 with flag 144728/153793
c Got one! Elapsed wall clock time (in seconds):12.973
o 429
c cleaning 7773 clauses out of 15567 with flag 7018/159324
c cleaning 6886 clauses out of 13790 with flag 20877/165320
c cleaning 6945 clauses out of 13905 with flag 37376/172321
c cleaning 7471 clauses out of 14960 with flag 56025/180321
c Got one! Elapsed wall clock time (in seconds):14.076
o 426
c cleaning 6287 clauses out of 12592 with flag 7361/185424
c cleaning 6147 clauses out of 12307 with flag 21450/191426
c cleaning 6573 clauses out of 13159 with flag 37702/198425
c cleaning 7292 clauses out of 14585 with flag 56503/206424
c cleaning 8144 clauses out of 16293 with flag 78306/215424
c cleaning 9071 clauses out of 18149 with flag 101856/225424
c cleaning 10040 clauses out of 20080 with flag 128332/236426
c cleaning 11015 clauses out of 22038 with flag 157631/248424
c Got one! Elapsed wall clock time (in seconds):16.495
o 424
c Got one! Elapsed wall clock time (in seconds):16.748
o 416
c cleaning 13437 clauses out of 26888 with flag 2769/264289
c cleaning 9719 clauses out of 19450 with flag 15896/270288
c Got one! Elapsed wall clock time (in seconds):17.474
o 414
c cleaning 7791 clauses out of 15594 with flag 2601/276151
c cleaning 6887 clauses out of 13804 with flag 16560/282152
c cleaning 6955 clauses out of 13915 with flag 32842/289150
c cleaning 7470 clauses out of 14960 with flag 51731/297150
c cleaning 8229 clauses out of 16490 with flag 72292/306150
c cleaning 9124 clauses out of 18261 with flag 94693/316150
c cleaning 10069 clauses out of 20138 with flag 119449/327151
c cleaning 11024 clauses out of 22070 with flag 146066/339152
c Got one! Elapsed wall clock time (in seconds):19.796
o 409
c cleaning 8200 clauses out of 16405 with flag 14297/344511
c cleaning 7092 clauses out of 14206 with flag 28519/350512
c cleaning 7048 clauses out of 14116 with flag 44676/357514
c cleaning 7531 clauses out of 15066 with flag 62430/365512
c cleaning 8263 clauses out of 16534 with flag 82999/374511
c cleaning 9136 clauses out of 18271 with flag 106059/384511
c cleaning 10066 clauses out of 20137 with flag 131930/395513
c cleaning 11026 clauses out of 22071 with flag 160206/407513
c cleaning 12023 clauses out of 24047 with flag 190645/420515
c cleaning 13008 clauses out of 26021 with flag 224989/434512
c cleaning 14002 clauses out of 28012 with flag 260653/449511
c cleaning 14999 clauses out of 30010 with flag 297533/465511
c cleaning 16003 clauses out of 32013 with flag 336353/482513
c cleaning 16996 clauses out of 34008 with flag 377944/500511
c cleaning 18005 clauses out of 36014 with flag 420771/519513
c cleaning 18999 clauses out of 38009 with flag 469575/539513
c cleaning 20003 clauses out of 40008 with flag 517623/560511
c cleaning 20997 clauses out of 42005 with flag 568779/582511
c cleaning 21997 clauses out of 44008 with flag 623018/605511
c cleaning 23002 clauses out of 46012 with flag 679570/629512
c cleaning 23994 clauses out of 48010 with flag 739800/654512
c cleaning 25000 clauses out of 50015 with flag 799451/680511
c cleaning 25995 clauses out of 52016 with flag 865271/707512
c cleaning 27008 clauses out of 54020 with flag 930454/735511
c cleaning 28007 clauses out of 56014 with flag 999204/764513
c Got one! Elapsed wall clock time (in seconds):35.15
o 403
c Got one! Elapsed wall clock time (in seconds):35.506
o 395
c Got one! Elapsed wall clock time (in seconds):35.523
o 325
c Got one! Elapsed wall clock time (in seconds):35.6
o 319
c cleaning 28930 clauses out of 57861 with flag 8222/794367
c cleaning 17462 clauses out of 34930 with flag 23583/800366
c cleaning 12234 clauses out of 24469 with flag 42078/807367
c cleaning 10118 clauses out of 20240 with flag 62467/815372
c cleaning 9548 clauses out of 19116 with flag 86373/824366
c cleaning 9778 clauses out of 19568 with flag 112530/834366
c cleaning 10390 clauses out of 20793 with flag 140110/845369
c cleaning 11194 clauses out of 22400 with flag 169800/857366
c cleaning 12101 clauses out of 24207 with flag 203958/870367
c cleaning 13049 clauses out of 26105 with flag 240079/884366
c cleaning 14021 clauses out of 28056 with flag 276339/899366
c cleaning 15011 clauses out of 30035 with flag 316845/915366
c cleaning 16011 clauses out of 32025 with flag 359030/932367
c cleaning 17005 clauses out of 34013 with flag 403873/950366
c cleaning 17997 clauses out of 36008 with flag 455230/969366
c cleaning 19001 clauses out of 38012 with flag 506405/989367
c cleaning 19996 clauses out of 40011 with flag 560973/1010367
c cleaning 21001 clauses out of 42016 with flag 615637/1032368
c cleaning 21990 clauses out of 44014 with flag 673910/1055367
c cleaning 23008 clauses out of 46029 with flag 735498/1079372
c cleaning 24007 clauses out of 48015 with flag 797672/1104366
c cleaning 24999 clauses out of 50008 with flag 865793/1130366
c cleaning 25997 clauses out of 52010 with flag 938254/1157367
c cleaning 27000 clauses out of 54014 with flag 1008738/1185368
c cleaning 27996 clauses out of 56014 with flag 1078544/1214368
c cleaning 29000 clauses out of 58016 with flag 1152578/1244366
c cleaning 30000 clauses out of 60017 with flag 1230478/1275367
c cleaning 30998 clauses out of 62016 with flag 1313257/1307366
c cleaning 32008 clauses out of 64020 with flag 1397745/1340368
c cleaning 32993 clauses out of 66011 with flag 1484788/1374367
c cleaning 34003 clauses out of 68018 with flag 1575580/1409367
c cleaning 35004 clauses out of 70014 with flag 1666018/1445366
c cleaning 36001 clauses out of 72012 with flag 1759258/1482368
c cleaning 36997 clauses out of 74009 with flag 1851998/1520366
c cleaning 38001 clauses out of 76015 with flag 1954527/1559369
c cleaning 39004 clauses out of 78012 with flag 2061326/1599367
c cleaning 39994 clauses out of 80007 with flag 2169019/1640366
c cleaning 41003 clauses out of 82014 with flag 2279195/1682367
c cleaning 42002 clauses out of 84010 with flag 2390174/1725366
c cleaning 43004 clauses out of 86008 with flag 2503533/1769366
c cleaning 43999 clauses out of 88005 with flag 2619080/1814367
c cleaning 44993 clauses out of 90005 with flag 2735507/1860366
c cleaning 46000 clauses out of 92012 with flag 2853424/1907366
c cleaning 46997 clauses out of 94012 with flag 2978304/1955366
c cleaning 47999 clauses out of 96018 with flag 3101848/2004369
c cleaning 49002 clauses out of 98017 with flag 3228585/2054367
c cleaning 50000 clauses out of 100014 with flag 3358163/2105366
c cleaning 50996 clauses out of 102015 with flag 3492939/2157367
c cleaning 52003 clauses out of 104019 with flag 3629301/2210367
c cleaning 53005 clauses out of 106015 with flag 3769948/2264366
c Got one! Elapsed wall clock time (in seconds):91.779
o 318
c cleaning 49122 clauses out of 98256 with flag 14341/2309612
c cleaning 27562 clauses out of 55134 with flag 30532/2315612
c cleaning 17284 clauses out of 34572 with flag 49526/2322612
c cleaning 12644 clauses out of 25288 with flag 70536/2330612
c cleaning 10817 clauses out of 21646 with flag 93728/2339614
c cleaning 10405 clauses out of 20830 with flag 118371/2349615
c cleaning 10704 clauses out of 21424 with flag 146508/2360614
c cleaning 11349 clauses out of 22718 with flag 178478/2372612
c cleaning 12176 clauses out of 24369 with flag 213309/2385612
c cleaning 13089 clauses out of 26193 with flag 250659/2399612
c cleaning 14047 clauses out of 28104 with flag 288744/2414612
c cleaning 15026 clauses out of 30059 with flag 329164/2430614
c cleaning 16010 clauses out of 32033 with flag 372275/2447614
c cleaning 17005 clauses out of 34023 with flag 418539/2465614
c cleaning 18000 clauses out of 36018 with flag 467593/2484614
c cleaning 18995 clauses out of 38016 with flag 519910/2504612
c cleaning 20012 clauses out of 40023 with flag 574794/2525614
c cleaning 20999 clauses out of 42009 with flag 631082/2547612
c cleaning 21992 clauses out of 44010 with flag 690492/2570612
c cleaning 23006 clauses out of 46018 with flag 752207/2594612
c cleaning 24004 clauses out of 48014 with flag 815855/2619614
c cleaning 24990 clauses out of 50008 with flag 883644/2645612
c cleaning 26006 clauses out of 52018 with flag 952624/2672612
c cleaning 27003 clauses out of 54013 with flag 1024728/2700613
c cleaning 27999 clauses out of 56009 with flag 1100144/2729612
c cleaning 29002 clauses out of 58011 with flag 1177336/2759613
c cleaning 29995 clauses out of 60008 with flag 1257818/2790612
c cleaning 31004 clauses out of 62013 with flag 1339910/2822612
c cleaning 31994 clauses out of 64009 with flag 1427594/2855612
c cleaning 32990 clauses out of 66015 with flag 1517972/2889612
c cleaning 34012 clauses out of 68025 with flag 1609509/2924612
c cleaning 35001 clauses out of 70015 with flag 1700925/2960614
c cleaning 36000 clauses out of 72012 with flag 1797777/2997612
c cleaning 37006 clauses out of 74012 with flag 1894604/3035612
c cleaning 37998 clauses out of 76006 with flag 1991562/3074612
c cleaning 38996 clauses out of 78008 with flag 2094316/3114612
c cleaning 40000 clauses out of 80013 with flag 2200555/3155613
c cleaning 40998 clauses out of 82013 with flag 2311381/3197613
c cleaning 41998 clauses out of 84014 with flag 2425207/3240612
c cleaning 42997 clauses out of 86016 with flag 2537658/3284612
c cleaning 44009 clauses out of 88019 with flag 2654423/3329612
c cleaning 45003 clauses out of 90010 with flag 2775106/3375612
c cleaning 45999 clauses out of 92009 with flag 2893231/3422614
c cleaning 46999 clauses out of 94008 with flag 3018514/3470612
c cleaning 47999 clauses out of 96011 with flag 3147463/3519614
c cleaning 49001 clauses out of 98013 with flag 3275107/3569615
c cleaning 49993 clauses out of 100009 with flag 3405841/3620612
c cleaning 51003 clauses out of 102016 with flag 3536766/3672612
c cleaning 51999 clauses out of 104016 with flag 3678281/3725615
c Got one! Elapsed wall clock time (in seconds):146.631
o 316
c cleaning 37341 clauses out of 74691 with flag 13197/3748289
c cleaning 21668 clauses out of 43349 with flag 28849/3754288
c cleaning 14335 clauses out of 28685 with flag 47372/3761292
c cleaning 11167 clauses out of 22348 with flag 68410/3769290
c cleaning 10080 clauses out of 20180 with flag 91518/3778289
c cleaning 10045 clauses out of 20102 with flag 117653/3788291
c cleaning 10523 clauses out of 21054 with flag 147229/3799288
c cleaning 11260 clauses out of 22531 with flag 178205/3811288
c cleaning 12132 clauses out of 24271 with flag 212224/3824288
c cleaning 13070 clauses out of 26141 with flag 249501/3838290
c cleaning 14034 clauses out of 28069 with flag 288850/3853288
c cleaning 15005 clauses out of 30035 with flag 331385/3869288
c cleaning 16007 clauses out of 32030 with flag 375506/3886288
c cleaning 17004 clauses out of 34023 with flag 422988/3904288
c cleaning 18005 clauses out of 36020 with flag 473323/3923289
c cleaning 19002 clauses out of 38015 with flag 526594/3943289
c cleaning 19992 clauses out of 40012 with flag 581955/3964288
c cleaning 21009 clauses out of 42020 with flag 639834/3986288
c cleaning 22006 clauses out of 44014 with flag 701272/4009291
c cleaning 22992 clauses out of 46005 with flag 764726/4033288
c cleaning 24000 clauses out of 48013 with flag 829245/4058288
c cleaning 25000 clauses out of 50014 with flag 897772/4084289
c cleaning 25994 clauses out of 52013 with flag 970015/4111288
c cleaning 27003 clauses out of 54019 with flag 1043861/4139288
c cleaning 28001 clauses out of 56016 with flag 1117058/4168288
c cleaning 28998 clauses out of 58015 with flag 1195139/4198288
c cleaning 29998 clauses out of 60017 with flag 1272771/4229288
c cleaning 30999 clauses out of 62019 with flag 1353476/4261288
c cleaning 32012 clauses out of 64023 with flag 1437384/4294291
c cleaning 32998 clauses out of 66012 with flag 1524410/4328292
c cleaning 34001 clauses out of 68010 with flag 1612966/4363288
c cleaning 34990 clauses out of 70009 with flag 1703749/4399288
c cleaning 36006 clauses out of 72019 with flag 1798480/4436288
c cleaning 37002 clauses out of 74013 with flag 1892916/4474288
c cleaning 38000 clauses out of 76012 with flag 1991736/4513289
c Got one! Elapsed wall clock time (in seconds):178.377
o 312
c Got one! Elapsed wall clock time (in seconds):178.393
o 300
c Got one! Elapsed wall clock time (in seconds):178.481
o 296
c cleaning 34628 clauses out of 69258 with flag 7816/4544535
c cleaning 20313 clauses out of 40631 with flag 22311/4550536
c cleaning 13655 clauses out of 27317 with flag 40001/4557535
c cleaning 10825 clauses out of 21663 with flag 60734/4565536
c cleaning 9910 clauses out of 19837 with flag 83915/4574535
c cleaning 9956 clauses out of 19927 with flag 110116/4584535
c cleaning 10481 clauses out of 20971 with flag 138299/4595535
c cleaning 11242 clauses out of 22490 with flag 170298/4607535
c cleaning 12120 clauses out of 24248 with flag 204668/4620535
c cleaning 13066 clauses out of 26131 with flag 241064/4634538
c cleaning 14022 clauses out of 28062 with flag 281019/4649535
c cleaning 15014 clauses out of 30044 with flag 321437/4665539
c cleaning 16010 clauses out of 32026 with flag 363930/4682535
c cleaning 17004 clauses out of 34017 with flag 408313/4700536
c cleaning 18002 clauses out of 36012 with flag 457034/4719535
c cleaning 18999 clauses out of 38013 with flag 507712/4739538
c cleaning 20003 clauses out of 40012 with flag 560411/4760536
c cleaning 21003 clauses out of 42011 with flag 616786/4782538
c cleaning 22000 clauses out of 44007 with flag 677115/4805537
c cleaning 22993 clauses out of 46005 with flag 740513/4829535
c cleaning 24002 clauses out of 48012 with flag 807767/4854535
c cleaning 25000 clauses out of 50012 with flag 876383/4880537
c cleaning 25997 clauses out of 52010 with flag 948279/4907535
c cleaning 27004 clauses out of 54014 with flag 1021741/4935536
c cleaning 28001 clauses out of 56010 with flag 1099950/4964536
c cleaning 29002 clauses out of 58009 with flag 1183843/4994536
c cleaning 29997 clauses out of 60006 with flag 1268079/5025535
c cleaning 30995 clauses out of 62009 with flag 1350004/5057535
c cleaning 32006 clauses out of 64014 with flag 1436330/5090535
c cleaning 32997 clauses out of 66008 with flag 1527989/5124535
c cleaning 34007 clauses out of 68013 with flag 1621463/5159537
c cleaning 34997 clauses out of 70004 with flag 1716924/5195535
c cleaning 36004 clauses out of 72010 with flag 1814657/5232538
c cleaning 36998 clauses out of 74003 with flag 1916527/5270535
c cleaning 37996 clauses out of 76005 with flag 2019054/5309535
c cleaning 39006 clauses out of 78011 with flag 2125485/5349537
c cleaning 39991 clauses out of 80003 with flag 2236351/5390535
c cleaning 40994 clauses out of 82012 with flag 2347399/5432535
c cleaning 42005 clauses out of 84018 with flag 2460713/5475535
c cleaning 42999 clauses out of 86013 with flag 2575813/5519535
c cleaning 44003 clauses out of 88014 with flag 2695550/5564535
c cleaning 44992 clauses out of 90011 with flag 2815394/5610535
c cleaning 46002 clauses out of 92019 with flag 2938266/5657535
c cleaning 47007 clauses out of 94019 with flag 3065059/5705537
c cleaning 48004 clauses out of 96011 with flag 3192198/5754536
c Got one! Elapsed wall clock time (in seconds):240.89
o 283
c cleaning 29204 clauses out of 58426 with flag 13608/5764955
c cleaning 17607 clauses out of 35223 with flag 29160/5770956
c cleaning 12297 clauses out of 24615 with flag 47597/5777955
c cleaning 10149 clauses out of 20319 with flag 67670/5785956
c cleaning 9577 clauses out of 19169 with flag 90732/5794955
c cleaning 9791 clauses out of 19594 with flag 118775/5804957
c cleaning 10396 clauses out of 20803 with flag 147926/5815957
c cleaning 11194 clauses out of 22409 with flag 180538/5827959
c cleaning 12101 clauses out of 24212 with flag 215741/5840956
c cleaning 13048 clauses out of 26110 with flag 252521/5854955
c cleaning 14032 clauses out of 28063 with flag 290643/5869956
c cleaning 15009 clauses out of 30031 with flag 333497/5885956
c cleaning 16009 clauses out of 32021 with flag 377272/5902955
c cleaning 17001 clauses out of 34014 with flag 424396/5920957
c cleaning 17999 clauses out of 36011 with flag 474121/5939955
c cleaning 18998 clauses out of 38012 with flag 525815/5959955
c cleaning 19997 clauses out of 40014 with flag 582722/5980955
c cleaning 21006 clauses out of 42020 with flag 639717/6002958
c cleaning 22003 clauses out of 44011 with flag 699370/6025955
c cleaning 22997 clauses out of 46008 with flag 762711/6049955
c cleaning 24005 clauses out of 48011 with flag 828951/6074955
c cleaning 25000 clauses out of 50008 with flag 897390/6100957
c Got one! Elapsed wall clock time (in seconds):252.993
o 277
c cleaning 15128 clauses out of 30265 with flag 10491/6106214
c cleaning 10559 clauses out of 21137 with flag 26074/6112214
c cleaning 8781 clauses out of 17578 with flag 44866/6119214
c cleaning 8391 clauses out of 16797 with flag 65875/6127214
c cleaning 8700 clauses out of 17408 with flag 88463/6136216
c cleaning 9354 clauses out of 18709 with flag 115295/6146217
c cleaning 10176 clauses out of 20352 with flag 143758/6157214
c cleaning 11087 clauses out of 22177 with flag 175077/6169215
c cleaning 12038 clauses out of 24089 with flag 208983/6182214
c cleaning 13017 clauses out of 26051 with flag 245613/6196214
c cleaning 14014 clauses out of 28034 with flag 283306/6211214
c cleaning 15000 clauses out of 30020 with flag 324417/6227214
c Got one! Elapsed wall clock time (in seconds):258.025
o 275
c cleaning 18034 clauses out of 36084 with flag 13625/6248278
c cleaning 12025 clauses out of 24049 with flag 28704/6254277
c cleaning 9502 clauses out of 19024 with flag 47624/6261277
c cleaning 8751 clauses out of 17522 with flag 68618/6269277
c cleaning 8880 clauses out of 17775 with flag 91231/6278281
c cleaning 9444 clauses out of 18891 with flag 116227/6288277
c cleaning 10220 clauses out of 20447 with flag 143722/6299277
c cleaning 11106 clauses out of 22227 with flag 173873/6311277
c cleaning 12059 clauses out of 24121 with flag 208491/6324277
c cleaning 13030 clauses out of 26062 with flag 246947/6338277
c cleaning 14015 clauses out of 28032 with flag 287332/6353277
c cleaning 14996 clauses out of 30018 with flag 329288/6369278
c cleaning 16008 clauses out of 32022 with flag 373273/6386278
c cleaning 17004 clauses out of 34014 with flag 420495/6404278
c cleaning 18001 clauses out of 36009 with flag 472507/6423277
c cleaning 18998 clauses out of 38008 with flag 528074/6443277
c cleaning 20005 clauses out of 40012 with flag 584070/6464279
c cleaning 21003 clauses out of 42006 with flag 644061/6486278
c cleaning 21998 clauses out of 44004 with flag 705528/6509279
c cleaning 22998 clauses out of 46004 with flag 768938/6533277
c cleaning 23998 clauses out of 48006 with flag 835031/6558277
c cleaning 24993 clauses out of 50008 with flag 903197/6584277
c cleaning 26001 clauses out of 52015 with flag 973258/6611277
c cleaning 26999 clauses out of 54014 with flag 1047317/6639277
c cleaning 28004 clauses out of 56016 with flag 1124149/6668278
c cleaning 28999 clauses out of 58011 with flag 1204075/6698277
c cleaning 30005 clauses out of 60013 with flag 1286174/6729278
c cleaning 31000 clauses out of 62007 with flag 1374616/6761277
c cleaning 31997 clauses out of 64009 with flag 1461735/6794279
c cleaning 32998 clauses out of 66011 with flag 1551556/6828278
c cleaning 33996 clauses out of 68013 with flag 1645743/6863278
c cleaning 35004 clauses out of 70016 with flag 1738567/6899277
c cleaning 35988 clauses out of 72012 with flag 1834971/6936277
c cleaning 37006 clauses out of 74025 with flag 1932952/6974278
c cleaning 38009 clauses out of 76019 with flag 2034643/7013278
c cleaning 38998 clauses out of 78009 with flag 2139407/7053277
c cleaning 40004 clauses out of 80012 with flag 2249635/7094278
c cleaning 40999 clauses out of 82007 with flag 2360622/7136277
c cleaning 41998 clauses out of 84010 with flag 2475640/7179279
c cleaning 43003 clauses out of 86011 with flag 2590510/7223278
c cleaning 44002 clauses out of 88008 with flag 2706273/7268278
c cleaning 45000 clauses out of 90008 with flag 2824413/7314280
c cleaning 45996 clauses out of 92005 with flag 2948115/7361277
c cleaning 46995 clauses out of 94010 with flag 3080916/7409278
c cleaning 48000 clauses out of 96014 with flag 3215142/7458277
c cleaning 49003 clauses out of 98016 with flag 3353480/7508279
c cleaning 49997 clauses out of 100011 with flag 3494692/7559277
c cleaning 51000 clauses out of 102014 with flag 3638027/7611277
c cleaning 51996 clauses out of 104015 with flag 3782089/7664278
c cleaning 53009 clauses out of 106021 with flag 3933144/7718280
c cleaning 54000 clauses out of 108009 with flag 4082701/7773277
c cleaning 55006 clauses out of 110011 with flag 4233277/7829279
c cleaning 55994 clauses out of 112003 with flag 4388546/7886277
c cleaning 57005 clauses out of 114009 with flag 4543869/7944277
c cleaning 57998 clauses out of 116006 with flag 4707252/8003279
c cleaning 58997 clauses out of 118007 with flag 4873881/8063278
c cleaning 60000 clauses out of 120009 with flag 5040430/8124277
c cleaning 61002 clauses out of 122009 with flag 5209398/8186277
c cleaning 61999 clauses out of 124007 with flag 5381925/8249277
c cleaning 62998 clauses out of 126008 with flag 5564499/8313277
c cleaning 63999 clauses out of 128012 with flag 5749269/8378279
c cleaning 64996 clauses out of 130011 with flag 5923100/8444277
c cleaning 66003 clauses out of 132015 with flag 6101484/8511277
c cleaning 66996 clauses out of 134012 with flag 6279286/8579277
c cleaning 68003 clauses out of 136016 with flag 6471571/8648277
c cleaning 68999 clauses out of 138014 with flag 6668749/8718278
c cleaning 70004 clauses out of 140015 with flag 6867910/8789278
c cleaning 70997 clauses out of 142011 with flag 7064134/8861278
c cleaning 72006 clauses out of 144013 with flag 7260793/8934277
c cleaning 72999 clauses out of 146010 with flag 7465284/9008280
c cleaning 74003 clauses out of 148008 with flag 7680398/9083277
c cleaning 74997 clauses out of 150007 with flag 7906430/9159279
c cleaning 75998 clauses out of 152009 with flag 8142387/9236278
c cleaning 76995 clauses out of 154010 with flag 8370852/9314277
c cleaning 77995 clauses out of 156015 with flag 8596638/9393277
c cleaning 79006 clauses out of 158020 with flag 8816698/9473277
c cleaning 80003 clauses out of 160015 with flag 9040359/9554278
c cleaning 80998 clauses out of 162012 with flag 9265751/9636278
c cleaning 81993 clauses out of 164013 with flag 9491854/9719277
c cleaning 83001 clauses out of 166020 with flag 9721367/9803277
c cleaning 84002 clauses out of 168020 with flag 9968557/9888278
c cleaning 85003 clauses out of 170017 with flag 10231823/9974277
c cleaning 85995 clauses out of 172014 with flag 10482524/10061277
c cleaning 87005 clauses out of 174021 with flag 10739782/10149279
c cleaning 88000 clauses out of 176014 with flag 11001764/10238277
c cleaning 89004 clauses out of 178016 with flag 11286743/10328279
c cleaning 89995 clauses out of 180012 with flag 11566058/10419279
c cleaning 91004 clauses out of 182017 with flag 11850158/10511279
c cleaning 91995 clauses out of 184011 with flag 12141775/10604277
c cleaning 93003 clauses out of 186017 with flag 12431831/10698278
c cleaning 94006 clauses out of 188013 with flag 12724525/10793277
c cleaning 94993 clauses out of 190007 with flag 13005363/10889277
c cleaning 96006 clauses out of 192017 with flag 13274973/10986280
c cleaning 97000 clauses out of 194008 with flag 13547239/11084277
c cleaning 97999 clauses out of 196008 with flag 13842984/11183277
c cleaning 99005 clauses out of 198009 with flag 14124386/11283277
c cleaning 99987 clauses out of 200005 with flag 14405935/11384278
c cleaning 101000 clauses out of 202017 with flag 14687761/11486277
c cleaning 101999 clauses out of 204017 with flag 14973845/11589277
c cleaning 103001 clauses out of 206019 with flag 15266176/11693278
c cleaning 103999 clauses out of 208017 with flag 15563720/11798277
c cleaning 105004 clauses out of 210018 with flag 15859796/11904277
c cleaning 106003 clauses out of 212015 with flag 16157950/12011278
c cleaning 106993 clauses out of 214011 with flag 16455986/12119277
c cleaning 108003 clauses out of 216018 with flag 16756839/12228277
c cleaning 109000 clauses out of 218015 with flag 17066149/12338277
c cleaning 109998 clauses out of 220015 with flag 17376127/12449277
c cleaning 110999 clauses out of 222017 with flag 17695154/12561277
c cleaning 112004 clauses out of 224019 with flag 18011397/12674278
c cleaning 112999 clauses out of 226014 with flag 18327707/12788277
c cleaning 114003 clauses out of 228015 with flag 18650962/12903277
c cleaning 115007 clauses out of 230014 with flag 18975700/13019279
c cleaning 116000 clauses out of 232006 with flag 19306058/13136278
c cleaning 116997 clauses out of 234006 with flag 19638070/13254278
c cleaning 118001 clauses out of 236008 with flag 19967222/13373277
c cleaning 119003 clauses out of 238007 with flag 20311430/13493277
c cleaning 119993 clauses out of 240006 with flag 20658624/13614279
c cleaning 121001 clauses out of 242012 with flag 21007537/13736278
c cleaning 122005 clauses out of 244011 with flag 21361879/13859278
c cleaning 122988 clauses out of 246007 with flag 21715654/13983279
c cleaning 124002 clauses out of 248017 with flag 22067486/14108277
c cleaning 125002 clauses out of 250015 with flag 22415896/14234277
c cleaning 125999 clauses out of 252014 with flag 22778618/14361278
c cleaning 127002 clauses out of 254015 with flag 23152503/14489278
c cleaning 128000 clauses out of 256013 with flag 23514999/14618278
c cleaning 129003 clauses out of 258017 with flag 23891470/14748282
c cleaning 130001 clauses out of 260009 with flag 24260067/14879277
c cleaning 130999 clauses out of 262011 with flag 24643484/15011280
c cleaning 132000 clauses out of 264009 with flag 25031354/15144277
c cleaning 133003 clauses out of 266011 with flag 25413769/15278279
c cleaning 133995 clauses out of 268008 with flag 25806590/15413279
c cleaning 135000 clauses out of 270011 with flag 26194477/15549277
c cleaning 135998 clauses out of 272011 with flag 26581238/15686277
c cleaning 136997 clauses out of 274013 with flag 26972910/15824277
c cleaning 138001 clauses out of 276016 with flag 27365014/15963277
c cleaning 139001 clauses out of 278015 with flag 27757382/16103277
c cleaning 139998 clauses out of 280015 with flag 28160534/16244278
c cleaning 141000 clauses out of 282016 with flag 28568978/16386277
c cleaning 142003 clauses out of 284018 with flag 28973780/16529279
c cleaning 143001 clauses out of 286015 with flag 29392210/16673279
c cleaning 144003 clauses out of 288012 with flag 29812495/16818277
c cleaning 144989 clauses out of 290009 with flag 30224538/16964277
c cleaning 146006 clauses out of 292020 with flag 30636313/17111277
c cleaning 146991 clauses out of 294014 with flag 31052320/17259277
c cleaning 148006 clauses out of 296024 with flag 31477309/17408278
c cleaning 148996 clauses out of 298018 with flag 31910806/17558278
c cleaning 150002 clauses out of 300022 with flag 32343378/17709278
c cleaning 151005 clauses out of 302019 with flag 32792451/17861277
c cleaning 152005 clauses out of 304016 with flag 33234608/18014279
c Got one! Elapsed wall clock time (in seconds):1308.301
o 274
c cleaning 136783 clauses out of 273571 with flag 14748/18135839
c cleaning 71387 clauses out of 142788 with flag 30891/18141839
c cleaning 39185 clauses out of 78401 with flag 50188/18148839
c cleaning 23598 clauses out of 47217 with flag 70970/18156840
c cleaning 16303 clauses out of 32619 with flag 93994/18165840
c cleaning 13145 clauses out of 26316 with flag 119346/18175840
c cleaning 12074 clauses out of 24170 with flag 148199/18186839
c cleaning 12040 clauses out of 24096 with flag 180840/18198839
c cleaning 12528 clauses out of 25057 with flag 216943/18211840
c cleaning 13261 clauses out of 26528 with flag 255216/18225839
c cleaning 14128 clauses out of 28268 with flag 297833/18240840
c cleaning 15066 clauses out of 30139 with flag 342624/18256839
c cleaning 16037 clauses out of 32074 with flag 389883/18273840
c cleaning 17016 clauses out of 34038 with flag 438035/18291841
c cleaning 17999 clauses out of 36020 with flag 488910/18310839
c cleaning 19006 clauses out of 38021 with flag 543144/18330839
c cleaning 20003 clauses out of 40015 with flag 600235/18351839
c cleaning 21003 clauses out of 42015 with flag 658512/18373842
c cleaning 21997 clauses out of 44010 with flag 721961/18396840
c cleaning 23004 clauses out of 46012 with flag 786926/18420839
c cleaning 24003 clauses out of 48008 with flag 856164/18445839
c cleaning 25000 clauses out of 50005 with flag 927309/18471839
c cleaning 25997 clauses out of 52005 with flag 1000672/18498839
c cleaning 27000 clauses out of 54008 with flag 1075577/18526839
c cleaning 27998 clauses out of 56010 with flag 1153293/18555841
c cleaning 28994 clauses out of 58010 with flag 1233680/18585839
c cleaning 30008 clauses out of 60016 with flag 1316095/18616839
c cleaning 31003 clauses out of 62010 with flag 1402658/18648841
c cleaning 32000 clauses out of 64007 with flag 1495263/18681841
c cleaning 32998 clauses out of 66005 with flag 1587218/18715839
c cleaning 33996 clauses out of 68007 with flag 1683732/18750839
c cleaning 35005 clauses out of 70013 with flag 1786468/18786841
c cleaning 35997 clauses out of 72007 with flag 1889010/18823840
c cleaning 37002 clauses out of 74009 with flag 1994534/18861839
c cleaning 38003 clauses out of 76007 with flag 2107040/18900839
c cleaning 39003 clauses out of 78005 with flag 2217109/18940840
c cleaning 39994 clauses out of 80004 with flag 2327758/18981842
c cleaning 41000 clauses out of 82007 with flag 2440474/19023839
c cleaning 41996 clauses out of 84007 with flag 2553136/19066839
c cleaning 43002 clauses out of 86011 with flag 2674151/19110839
c cleaning 44000 clauses out of 88009 with flag 2794857/19155839
c cleaning 45004 clauses out of 90009 with flag 2920333/19201839
c cleaning 45997 clauses out of 92005 with flag 3044442/19248839
c cleaning 46996 clauses out of 94008 with flag 3170679/19296839
c cleaning 48000 clauses out of 96012 with flag 3307644/19345839
c cleaning 48999 clauses out of 98012 with flag 3444749/19395839
c cleaning 50001 clauses out of 100014 with flag 3586933/19446840
c cleaning 51006 clauses out of 102014 with flag 3730591/19498841
c cleaning 51998 clauses out of 104006 with flag 3881245/19551839
c cleaning 53003 clauses out of 106008 with flag 4042388/19605839
c cleaning 53994 clauses out of 108005 with flag 4195694/19660839
c cleaning 55002 clauses out of 110012 with flag 4351812/19716840
c cleaning 56005 clauses out of 112009 with flag 4510683/19773839
c cleaning 57004 clauses out of 114007 with flag 4676069/19831842
c cleaning 57994 clauses out of 116000 with flag 4844539/19890839
c cleaning 58999 clauses out of 118006 with flag 5015049/19950839
c cleaning 60003 clauses out of 120007 with flag 5186852/20011839
c Got one! Elapsed wall clock time (in seconds):1455.482
o 273
c cleaning 39912 clauses out of 79836 with flag 13376/20031671
c cleaning 22959 clauses out of 45927 with flag 30516/20037674
c cleaning 14977 clauses out of 29968 with flag 50751/20044674
c cleaning 11487 clauses out of 22992 with flag 73105/20052675
c cleaning 10247 clauses out of 20501 with flag 97466/20061671
c cleaning 10123 clauses out of 20254 with flag 123157/20071671
c cleaning 10552 clauses out of 21131 with flag 151765/20082671
c cleaning 11280 clauses out of 22582 with flag 183793/20094674
c cleaning 12144 clauses out of 24299 with flag 217321/20107671
c cleaning 13071 clauses out of 26155 with flag 253328/20121671
c cleaning 14038 clauses out of 28084 with flag 293918/20136671
c cleaning 15023 clauses out of 30046 with flag 339558/20152671
c cleaning 16008 clauses out of 32024 with flag 386787/20169672
c cleaning 17003 clauses out of 34016 with flag 437282/20187672
c cleaning 18002 clauses out of 36016 with flag 489812/20206675
c cleaning 18997 clauses out of 38010 with flag 543652/20226671
c cleaning 20003 clauses out of 40013 with flag 601065/20247671
c cleaning 20999 clauses out of 42010 with flag 656231/20269671
c cleaning 22003 clauses out of 44011 with flag 718033/20292671
c cleaning 23003 clauses out of 46010 with flag 786730/20316673
c cleaning 24001 clauses out of 48007 with flag 858434/20341673
c cleaning 24999 clauses out of 50005 with flag 936234/20367672
c cleaning 25994 clauses out of 52005 with flag 1011700/20394671
c cleaning 26995 clauses out of 54012 with flag 1091456/20422672
c cleaning 28007 clauses out of 56019 with flag 1173225/20451674
c cleaning 29002 clauses out of 58009 with flag 1256834/20481671
c cleaning 29999 clauses out of 60007 with flag 1339825/20512671
c cleaning 30999 clauses out of 62009 with flag 1424991/20544672
c cleaning 31997 clauses out of 64011 with flag 1514664/20577673
c cleaning 33002 clauses out of 66012 with flag 1608206/20611671
c cleaning 33998 clauses out of 68010 with flag 1706976/20646671
c cleaning 34998 clauses out of 70012 with flag 1805621/20682671
c cleaning 36006 clauses out of 72015 with flag 1903595/20719672
c cleaning 36997 clauses out of 74008 with flag 2004057/20757671
c cleaning 38003 clauses out of 76011 with flag 2107221/20796671
c cleaning 38998 clauses out of 78012 with flag 2212768/20836675
c cleaning 40003 clauses out of 80012 with flag 2320673/20877673
c cleaning 41003 clauses out of 82010 with flag 2433370/20919674
c cleaning 41990 clauses out of 84004 with flag 2553740/20962671
c cleaning 43004 clauses out of 86014 with flag 2671090/21006671
c cleaning 44002 clauses out of 88010 with flag 2791847/21051671
c cleaning 44993 clauses out of 90008 with flag 2912961/21097671
c Got one! Elapsed wall clock time (in seconds):1561.26
o 272
c cleaning 42526 clauses out of 85062 with flag 13434/21137718
c cleaning 24261 clauses out of 48536 with flag 29308/21143718
c cleaning 15628 clauses out of 31274 with flag 47709/21150717
c cleaning 11804 clauses out of 23650 with flag 68937/21158721
c cleaning 10408 clauses out of 20842 with flag 91775/21167717
c cleaning 10207 clauses out of 20434 with flag 118230/21177717
c cleaning 10612 clauses out of 21228 with flag 146695/21188718
c cleaning 11304 clauses out of 22617 with flag 179279/21200719
c cleaning 12150 clauses out of 24311 with flag 214116/21213717
c cleaning 13075 clauses out of 26163 with flag 252578/21227719
c cleaning 14039 clauses out of 28086 with flag 293711/21242717
c cleaning 15023 clauses out of 30047 with flag 337624/21258717
c cleaning 16009 clauses out of 32025 with flag 383743/21275718
c cleaning 17003 clauses out of 34019 with flag 433552/21293721
c cleaning 18004 clauses out of 36012 with flag 487244/21312717
c cleaning 18987 clauses out of 38008 with flag 543259/21332717
c cleaning 20006 clauses out of 40022 with flag 603240/21353718
c cleaning 21003 clauses out of 42017 with flag 666476/21375719
c cleaning 21993 clauses out of 44012 with flag 731845/21398717
c cleaning 23007 clauses out of 46020 with flag 799719/21422718
c cleaning 23999 clauses out of 48013 with flag 872069/21447718
c cleaning 25003 clauses out of 50013 with flag 947067/21473717
c cleaning 26001 clauses out of 52013 with flag 1027613/21500720
c cleaning 27002 clauses out of 54009 with flag 1107784/21528717
c cleaning 27993 clauses out of 56008 with flag 1192625/21557718
c cleaning 28996 clauses out of 58015 with flag 1278325/21587718
c cleaning 29999 clauses out of 60018 with flag 1365176/21618717
c cleaning 31011 clauses out of 62021 with flag 1455266/21650719
c cleaning 32001 clauses out of 64010 with flag 1544604/21683719
c cleaning 32998 clauses out of 66007 with flag 1637295/21717717
c cleaning 34001 clauses out of 68009 with flag 1734483/21752717
c cleaning 34996 clauses out of 70009 with flag 1832569/21788718
c cleaning 36002 clauses out of 72012 with flag 1935250/21825717
c cleaning 36997 clauses out of 74010 with flag 2044105/21863717
c cleaning 37995 clauses out of 76015 with flag 2155955/21902719
c cleaning 39002 clauses out of 78018 with flag 2261214/21942717
c cleaning 40006 clauses out of 80016 with flag 2370866/21983717
c cleaning 41006 clauses out of 82011 with flag 2484461/22025718
c cleaning 41997 clauses out of 84004 with flag 2605125/22068717
c cleaning 42998 clauses out of 86007 with flag 2726322/22112717
c cleaning 44000 clauses out of 88009 with flag 2852647/22157717
c cleaning 44996 clauses out of 90009 with flag 2982991/22203717
c cleaning 45997 clauses out of 92014 with flag 3115744/22250718
c cleaning 47001 clauses out of 94019 with flag 3248442/22298720
c cleaning 48007 clauses out of 96016 with flag 3381907/22347718
c cleaning 48999 clauses out of 98008 with flag 3520864/22397717
c cleaning 50003 clauses out of 100010 with flag 3660222/22448718
c cleaning 50994 clauses out of 102006 with flag 3800992/22500717
c cleaning 52003 clauses out of 104013 with flag 3947054/22553718
c cleaning 52998 clauses out of 106009 with flag 4097433/22607717
c cleaning 53991 clauses out of 108014 with flag 4250857/22662720
c cleaning 55005 clauses out of 110022 with flag 4408091/22718719
c cleaning 56008 clauses out of 112015 with flag 4565659/22775717
c cleaning 56996 clauses out of 114008 with flag 4721427/22833718
c cleaning 57998 clauses out of 116012 with flag 4880656/22892718
c cleaning 59006 clauses out of 118015 with flag 5041700/22952719
c cleaning 60001 clauses out of 120009 with flag 5211015/23013719
c cleaning 60996 clauses out of 122006 with flag 5381916/23075717
c cleaning 62006 clauses out of 124011 with flag 5553632/23138718
c cleaning 63000 clauses out of 126004 with flag 5728982/23202717
c Got one! Elapsed wall clock time (in seconds):1956.996
o 269
c cleaning 54444 clauses out of 108897 with flag 13900/23248610
c cleaning 30218 clauses out of 60449 with flag 30146/23254606
c cleaning 18608 clauses out of 37231 with flag 48957/23261606
c cleaning 13296 clauses out of 26627 with flag 69756/23269610
c cleaning 11157 clauses out of 22327 with flag 93511/23278606
c cleaning 10576 clauses out of 21170 with flag 120125/23288606
c cleaning 10792 clauses out of 21594 with flag 149598/23299606
c cleaning 11398 clauses out of 22803 with flag 182168/23311607
c cleaning 12199 clauses out of 24406 with flag 217625/23324608
c cleaning 13096 clauses out of 26205 with flag 256377/23338606
c cleaning 14047 clauses out of 28109 with flag 297130/23353606
c cleaning 15027 clauses out of 30062 with flag 341792/23369606
c cleaning 16006 clauses out of 32035 with flag 387755/23386606
c cleaning 17010 clauses out of 34031 with flag 437323/23404608
c cleaning 18010 clauses out of 36021 with flag 487751/23423608
c cleaning 18999 clauses out of 38013 with flag 540397/23443610
c cleaning 20004 clauses out of 40011 with flag 596906/23464607
c cleaning 21003 clauses out of 42010 with flag 658727/23486610
c cleaning 21999 clauses out of 44003 with flag 721747/23509606
c cleaning 22990 clauses out of 46005 with flag 787321/23533607
c cleaning 24005 clauses out of 48014 with flag 855566/23558606
c cleaning 25001 clauses out of 50010 with flag 924774/23584607
c cleaning 26001 clauses out of 52009 with flag 998966/23611607
c cleaning 27001 clauses out of 54007 with flag 1072155/23639606
c cleaning 27999 clauses out of 56006 with flag 1149900/23668606
c cleaning 28998 clauses out of 58007 with flag 1226996/23698606
c cleaning 29995 clauses out of 60009 with flag 1306793/23729606
c cleaning 31008 clauses out of 62015 with flag 1389955/23761607
c cleaning 31995 clauses out of 64007 with flag 1481604/23794607
c cleaning 33000 clauses out of 66011 with flag 1575142/23828606
c cleaning 33998 clauses out of 68013 with flag 1668103/23863608
c cleaning 34995 clauses out of 70013 with flag 1764680/23899606
c cleaning 36003 clauses out of 72018 with flag 1862811/23936606
c cleaning 37007 clauses out of 74015 with flag 1964112/23974606
c cleaning 38003 clauses out of 76009 with flag 2070520/24013607
c cleaning 39000 clauses out of 78006 with flag 2177996/24053607
c cleaning 39997 clauses out of 80006 with flag 2282012/24094607
c cleaning 41000 clauses out of 82009 with flag 2394070/24136607
c cleaning 42003 clauses out of 84014 with flag 2509163/24179612
c cleaning 42994 clauses out of 86005 with flag 2627632/24223606
c cleaning 44001 clauses out of 88011 with flag 2748841/24268606
c cleaning 45000 clauses out of 90013 with flag 2871989/24314609
c cleaning 46000 clauses out of 92010 with flag 2996856/24361606
c cleaning 47002 clauses out of 94010 with flag 3128136/24409606
c cleaning 48003 clauses out of 96008 with flag 3265424/24458606
c cleaning 48999 clauses out of 98007 with flag 3401160/24508608
c cleaning 49999 clauses out of 100006 with flag 3538761/24559606
c cleaning 50993 clauses out of 102007 with flag 3680732/24611606
c cleaning 52003 clauses out of 104015 with flag 3830548/24664607
c cleaning 52999 clauses out of 106012 with flag 3982362/24718607
c cleaning 54002 clauses out of 108012 with flag 4134745/24773606
c cleaning 54997 clauses out of 110010 with flag 4295931/24829606
c cleaning 55996 clauses out of 112014 with flag 4453559/24886607
c cleaning 57007 clauses out of 114019 with flag 4623161/24944608
c cleaning 57999 clauses out of 116010 with flag 4788883/25003606
c cleaning 58993 clauses out of 118012 with flag 4959508/25063607
c cleaning 60000 clauses out of 120018 with flag 5127984/25124606
c cleaning 61005 clauses out of 122018 with flag 5297680/25186606
c cleaning 61996 clauses out of 124013 with flag 5468527/25249606
c cleaning 63007 clauses out of 126019 with flag 5645494/25313608
c cleaning 64004 clauses out of 128011 with flag 5826982/25378607
c cleaning 65003 clauses out of 130006 with flag 6018209/25444606
c cleaning 65997 clauses out of 132004 with flag 6211261/25511607
c cleaning 66996 clauses out of 134006 with flag 6401355/25579606
c cleaning 67995 clauses out of 136010 with flag 6598256/25648606
c cleaning 68998 clauses out of 138016 with flag 6795326/25718607
c cleaning 70003 clauses out of 140017 with flag 6994119/25789606
c cleaning 71002 clauses out of 142014 with flag 7196368/25861606
c cleaning 71995 clauses out of 144012 with flag 7407043/25934606
c cleaning 73001 clauses out of 146017 with flag 7617768/26008606
c cleaning 74002 clauses out of 148017 with flag 7828781/26083607
c cleaning 75004 clauses out of 150015 with flag 8037540/26159607
c cleaning 75997 clauses out of 152010 with flag 8252021/26236606
c cleaning 77005 clauses out of 154013 with flag 8479584/26314606
c cleaning 77995 clauses out of 156008 with flag 8707606/26393606
c cleaning 78999 clauses out of 158013 with flag 8934911/26473606
c cleaning 80003 clauses out of 160015 with flag 9174356/26554607
c cleaning 80994 clauses out of 162011 with flag 9413842/26636606
c cleaning 82001 clauses out of 164018 with flag 9644681/26719607
c cleaning 83005 clauses out of 166018 with flag 9885203/26803608
c cleaning 84006 clauses out of 168013 with flag 10129588/26888608
c cleaning 84995 clauses out of 170006 with flag 10383688/26974607
c cleaning 86002 clauses out of 172011 with flag 10639795/27061607
c cleaning 87001 clauses out of 174012 with flag 10896939/27149610
c Got one! Elapsed wall clock time (in seconds):2897.405
o 268
c cleaning 77801 clauses out of 155613 with flag 14281/27218212
c cleaning 41896 clauses out of 83811 with flag 31362/27224211
c cleaning 24447 clauses out of 48915 with flag 51315/27231211
c cleaning 16219 clauses out of 32470 with flag 74355/27239213
c cleaning 12616 clauses out of 25249 with flag 99599/27248211
c cleaning 11303 clauses out of 22633 with flag 126312/27258211
c cleaning 11152 clauses out of 22330 with flag 156465/27269211
c cleaning 11585 clauses out of 23178 with flag 189481/27281211
c cleaning 12297 clauses out of 24597 with flag 225755/27294215
c cleaning 13145 clauses out of 26298 with flag 263647/27308213
c Got one! Elapsed wall clock time (in seconds):2913.009
o 253
c cleaning 16332 clauses out of 32668 with flag 13937/27327728
c cleaning 11155 clauses out of 22336 with flag 30817/27333728
c cleaning 9079 clauses out of 18182 with flag 50078/27340729
c cleaning 8534 clauses out of 17102 with flag 72086/27348728
c cleaning 8768 clauses out of 17568 with flag 97149/27357728
c cleaning 9392 clauses out of 18800 with flag 124064/27367728
c cleaning 10198 clauses out of 20410 with flag 153377/27378730
c cleaning 11095 clauses out of 22210 with flag 184532/27390728
c cleaning 12054 clauses out of 24115 with flag 219413/27403728
c cleaning 13024 clauses out of 26061 with flag 257371/27417728
c cleaning 14011 clauses out of 28038 with flag 298836/27432729
c cleaning 15004 clauses out of 30026 with flag 342183/27448728
c cleaning 16001 clauses out of 32022 with flag 389043/27465728
c cleaning 17006 clauses out of 34021 with flag 435128/27483728
c cleaning 18001 clauses out of 36015 with flag 486686/27502728
c cleaning 19005 clauses out of 38014 with flag 539449/27522728
c cleaning 20001 clauses out of 40009 with flag 596596/27543728
c cleaning 20996 clauses out of 42009 with flag 656974/27565729
c cleaning 22003 clauses out of 44013 with flag 720558/27588729
c cleaning 23003 clauses out of 46011 with flag 785468/27612730
c cleaning 23993 clauses out of 48006 with flag 851753/27637728
c cleaning 24996 clauses out of 50015 with flag 924776/27663730
c cleaning 26000 clauses out of 52017 with flag 999960/27690728
c cleaning 27006 clauses out of 54017 with flag 1077235/27718728
c cleaning 27998 clauses out of 56011 with flag 1157036/27747728
c cleaning 28999 clauses out of 58015 with flag 1242740/27777730
c cleaning 30001 clauses out of 60017 with flag 1327743/27808731
c cleaning 31002 clauses out of 62014 with flag 1415483/27840729
c cleaning 32001 clauses out of 64011 with flag 1505192/27873728
c cleaning 32998 clauses out of 66010 with flag 1593994/27907728
c cleaning 33999 clauses out of 68014 with flag 1688821/27942730
c cleaning 35004 clauses out of 70014 with flag 1784512/27978729
c cleaning 36004 clauses out of 72010 with flag 1883061/28015729
c cleaning 36992 clauses out of 74005 with flag 1990674/28053728
c cleaning 37999 clauses out of 76013 with flag 2103329/28092728
c cleaning 38997 clauses out of 78014 with flag 2216361/28132728
c cleaning 40002 clauses out of 80017 with flag 2330361/28173728
c cleaning 41006 clauses out of 82016 with flag 2448012/28215729
c cleaning 41999 clauses out of 84009 with flag 2568950/28258728
c cleaning 42996 clauses out of 86012 with flag 2692838/28302730
c cleaning 44000 clauses out of 88014 with flag 2820636/28347728
c cleaning 45002 clauses out of 90014 with flag 2943875/28393728
c cleaning 46003 clauses out of 92015 with flag 3069775/28440731
c cleaning 46994 clauses out of 94009 with flag 3200536/28488728
c cleaning 48003 clauses out of 96019 with flag 3330986/28537732
c cleaning 48993 clauses out of 98012 with flag 3467234/28587728
c cleaning 50004 clauses out of 100019 with flag 3608357/28638728
c cleaning 51005 clauses out of 102016 with flag 3753385/28690729
c cleaning 51998 clauses out of 104013 with flag 3895321/28743731
c cleaning 53001 clauses out of 106012 with flag 4044664/28797728
c cleaning 54003 clauses out of 108011 with flag 4196503/28852728
c cleaning 54998 clauses out of 110010 with flag 4354004/28908730
c cleaning 55999 clauses out of 112010 with flag 4511079/28965728
c cleaning 57000 clauses out of 114011 with flag 4663732/29023728
c cleaning 57995 clauses out of 116012 with flag 4829350/29082729
c cleaning 58995 clauses out of 118016 with flag 4996872/29142728
c cleaning 59998 clauses out of 120021 with flag 5166693/29203728
c cleaning 60998 clauses out of 122023 with flag 5336459/29265728
c cleaning 62002 clauses out of 124025 with flag 5509465/29328728
c cleaning 63006 clauses out of 126023 with flag 5686780/29392728
c cleaning 64005 clauses out of 128017 with flag 5869157/29457728
c cleaning 64995 clauses out of 130015 with flag 6048394/29523731
c Got one! Elapsed wall clock time (in seconds):3341.117
o 252
c cleaning 41993 clauses out of 84011 with flag 13151/29542722
c cleaning 24006 clauses out of 48018 with flag 28596/29548722
c cleaning 15498 clauses out of 31012 with flag 46225/29555722
c cleaning 11749 clauses out of 23514 with flag 66654/29563722
c cleaning 10380 clauses out of 20765 with flag 89791/29572722
c cleaning 10185 clauses out of 20385 with flag 116837/29582722
c cleaning 10595 clauses out of 21200 with flag 148183/29593722
c cleaning 11294 clauses out of 22605 with flag 179348/29605722
c cleaning 12154 clauses out of 24311 with flag 211928/29618722
c cleaning 13071 clauses out of 26157 with flag 248602/29632722
c cleaning 14043 clauses out of 28086 with flag 287262/29647722
c cleaning 15014 clauses out of 30044 with flag 329451/29663723
c cleaning 16008 clauses out of 32030 with flag 373643/29680723
c cleaning 17006 clauses out of 34025 with flag 420649/29698726
c cleaning 18005 clauses out of 36015 with flag 472841/29717722
c cleaning 18998 clauses out of 38010 with flag 526295/29737722
c cleaning 20000 clauses out of 40012 with flag 581793/29758722
c cleaning 21002 clauses out of 42012 with flag 641841/29780722
c cleaning 22000 clauses out of 44010 with flag 702655/29803722
c cleaning 22999 clauses out of 46010 with flag 766238/29827722
c cleaning 24005 clauses out of 48012 with flag 833654/29852723
c cleaning 24996 clauses out of 50006 with flag 903677/29878722
c cleaning 26007 clauses out of 52016 with flag 979423/29905728
c cleaning 27001 clauses out of 54003 with flag 1058735/29933722
c cleaning 27997 clauses out of 56002 with flag 1139519/29962722
c cleaning 28998 clauses out of 58009 with flag 1224773/29992726
c cleaning 29998 clauses out of 60008 with flag 1311337/30023723
c cleaning 30996 clauses out of 62009 with flag 1402148/30055722
c cleaning 32005 clauses out of 64013 with flag 1491712/30088722
c cleaning 32998 clauses out of 66009 with flag 1584464/30122723
c cleaning 33993 clauses out of 68010 with flag 1680206/30157722
c cleaning 35003 clauses out of 70021 with flag 1781300/30193726
c cleaning 35990 clauses out of 72014 with flag 1883349/30230722
c cleaning 37011 clauses out of 74024 with flag 1986533/30268722
c cleaning 38002 clauses out of 76015 with flag 2088745/30307724
c cleaning 39004 clauses out of 78012 with flag 2197852/30347723
c cleaning 40001 clauses out of 80007 with flag 2308039/30388722
c cleaning 40998 clauses out of 82008 with flag 2421432/30430724
c cleaning 41994 clauses out of 84009 with flag 2535996/30473723
c cleaning 42999 clauses out of 86015 with flag 2654696/30517723
c cleaning 44004 clauses out of 88015 with flag 2780666/30562722
c cleaning 44998 clauses out of 90011 with flag 2911909/30608722
c cleaning 45999 clauses out of 92015 with flag 3037550/30655724
c cleaning 47000 clauses out of 94014 with flag 3165068/30703722
c cleaning 48001 clauses out of 96014 with flag 3300447/30752722
c cleaning 49004 clauses out of 98013 with flag 3435684/30802722
c cleaning 49995 clauses out of 100012 with flag 3570833/30853725
c cleaning 51001 clauses out of 102014 with flag 3712584/30905722
c cleaning 51995 clauses out of 104013 with flag 3855763/30958722
c cleaning 52998 clauses out of 106019 with flag 4002673/31012723
c cleaning 54003 clauses out of 108020 with flag 4150328/31067722
c cleaning 55003 clauses out of 110020 with flag 4307778/31123725
c cleaning 55998 clauses out of 112014 with flag 4465142/31180722
c cleaning 57000 clauses out of 114016 with flag 4624509/31238722
c cleaning 58005 clauses out of 116016 with flag 4789551/31297722
c cleaning 59006 clauses out of 118011 with flag 4955376/31357722
c Got one! Elapsed wall clock time (in seconds):3711.86
o 248
c cleaning 56854 clauses out of 113711 with flag 13625/31412428
c cleaning 31423 clauses out of 62858 with flag 30491/31418429
c cleaning 19210 clauses out of 38434 with flag 50546/31425428
c cleaning 13608 clauses out of 27225 with flag 72260/31433429
c cleaning 11297 clauses out of 22616 with flag 98737/31442428
c cleaning 10654 clauses out of 21321 with flag 127683/31452430
c cleaning 10825 clauses out of 21666 with flag 158570/31463429
c cleaning 11417 clauses out of 22841 with flag 191809/31475429
c cleaning 12209 clauses out of 24423 with flag 228530/31488428
c cleaning 13102 clauses out of 26215 with flag 266706/31502429
c cleaning 14049 clauses out of 28116 with flag 308409/31517432
c cleaning 15026 clauses out of 30063 with flag 351585/31533428
c cleaning 16015 clauses out of 32037 with flag 397119/31550428
c cleaning 16998 clauses out of 34022 with flag 445264/31568428
c cleaning 18005 clauses out of 36026 with flag 496204/31587430
c cleaning 19006 clauses out of 38020 with flag 551029/31607429
c cleaning 20006 clauses out of 40013 with flag 609347/31628428
c cleaning 20995 clauses out of 42007 with flag 668447/31650428
c cleaning 21997 clauses out of 44012 with flag 728831/31673428
c cleaning 23008 clauses out of 46015 with flag 797085/31697428
c cleaning 23990 clauses out of 48008 with flag 865333/31722429
c cleaning 25002 clauses out of 50017 with flag 937972/31748428
c cleaning 26005 clauses out of 52015 with flag 1013690/31775428
c cleaning 27003 clauses out of 54010 with flag 1089483/31803428
c cleaning 28004 clauses out of 56008 with flag 1171880/31832429
c cleaning 28990 clauses out of 58003 with flag 1255598/31862428
c cleaning 29997 clauses out of 60013 with flag 1343765/31893428
c cleaning 31003 clauses out of 62017 with flag 1436472/31925429
c cleaning 32005 clauses out of 64013 with flag 1529999/31958428
c cleaning 33003 clauses out of 66008 with flag 1626602/31992428
c cleaning 33996 clauses out of 68006 with flag 1724702/32027429
c cleaning 34997 clauses out of 70009 with flag 1825583/32063428
c cleaning 36003 clauses out of 72012 with flag 1926992/32100428
c cleaning 37003 clauses out of 74011 with flag 2031424/32138430
c cleaning 38002 clauses out of 76008 with flag 2140386/32177430
c cleaning 38993 clauses out of 78004 with flag 2255637/32217428
c cleaning 39998 clauses out of 80011 with flag 2372895/32258428
c cleaning 40998 clauses out of 82013 with flag 2491127/32300428
c cleaning 42001 clauses out of 84015 with flag 2610520/32343428
c cleaning 42998 clauses out of 86014 with flag 2730319/32387428
c cleaning 43994 clauses out of 88016 with flag 2858955/32432428
c cleaning 45002 clauses out of 90022 with flag 2987402/32478428
c cleaning 46001 clauses out of 92021 with flag 3114399/32525429
c cleaning 47006 clauses out of 94019 with flag 3253700/32573428
c cleaning 48000 clauses out of 96013 with flag 3393095/32622428
c cleaning 49000 clauses out of 98017 with flag 3535307/32672432
c cleaning 49999 clauses out of 100014 with flag 3675935/32723429
c cleaning 51007 clauses out of 102016 with flag 3819517/32775430
c cleaning 52001 clauses out of 104007 with flag 3967140/32828428
c cleaning 52997 clauses out of 106006 with flag 4116398/32882428
c cleaning 53994 clauses out of 108009 with flag 4263732/32937428
c cleaning 54997 clauses out of 110016 with flag 4417737/32993429
c cleaning 56002 clauses out of 112018 with flag 4572478/33050428
c cleaning 57002 clauses out of 114017 with flag 4735304/33108429
c cleaning 58005 clauses out of 116015 with flag 4903467/33167429
c cleaning 59000 clauses out of 118011 with flag 5076140/33227430
c cleaning 60000 clauses out of 120010 with flag 5242152/33288429
c cleaning 60994 clauses out of 122009 with flag 5414383/33350428
c cleaning 62007 clauses out of 124015 with flag 5591547/33413428
c cleaning 62997 clauses out of 126008 with flag 5765007/33477428
c cleaning 64001 clauses out of 128011 with flag 5948947/33542428
c cleaning 65005 clauses out of 130010 with flag 6138358/33608428
c cleaning 66001 clauses out of 132005 with flag 6326973/33675428
c cleaning 66996 clauses out of 134004 with flag 6518247/33743428
c cleaning 67992 clauses out of 136009 with flag 6708520/33812429
c cleaning 69004 clauses out of 138017 with flag 6905970/33882429
c cleaning 70006 clauses out of 140014 with flag 7103260/33953430
c cleaning 70994 clauses out of 142006 with flag 7302208/34025428
c cleaning 71996 clauses out of 144012 with flag 7512735/34098428
c cleaning 73000 clauses out of 146018 with flag 7727044/34172430
c cleaning 74004 clauses out of 148018 with flag 7937987/34247430
c cleaning 74994 clauses out of 150012 with flag 8152450/34323428
c cleaning 76002 clauses out of 152018 with flag 8374425/34400428
c cleaning 77000 clauses out of 154016 with flag 8602275/34478428
c cleaning 77999 clauses out of 156016 with flag 8833262/34557428
c cleaning 79003 clauses out of 158017 with flag 9064552/34637428
c cleaning 80000 clauses out of 160015 with flag 9289456/34718429
c cleaning 81002 clauses out of 162015 with flag 9522518/34800429
c cleaning 81999 clauses out of 164012 with flag 9752936/34883428
c cleaning 82995 clauses out of 166013 with flag 9992283/34967428
c cleaning 84002 clauses out of 168018 with flag 10238813/35052428
c cleaning 85004 clauses out of 170017 with flag 10489020/35138429
c cleaning 86000 clauses out of 172012 with flag 10736819/35225428
c cleaning 86994 clauses out of 174012 with flag 10985199/35313428
c cleaning 88001 clauses out of 176019 with flag 11232640/35402429
c cleaning 89005 clauses out of 178018 with flag 11485229/35492429
c cleaning 89997 clauses out of 180013 with flag 11738371/35583429
c cleaning 91003 clauses out of 182016 with flag 11999482/35675429
c cleaning 92002 clauses out of 184012 with flag 12265178/35768428
c cleaning 92997 clauses out of 186010 with flag 12536344/35862428
c cleaning 94001 clauses out of 188013 with flag 12809542/35957428
c cleaning 95004 clauses out of 190015 with flag 13082439/36053431
c cleaning 95987 clauses out of 192008 with flag 13361198/36150428
c cleaning 97003 clauses out of 194021 with flag 13640040/36248428
c Got one! Elapsed wall clock time (in seconds):4779.517
o 246
c cleaning 99946 clauses out of 199903 with flag 14251/36351313
c cleaning 52964 clauses out of 105956 with flag 31073/36357312
c cleaning 29984 clauses out of 59991 with flag 50939/36364311
c cleaning 18991 clauses out of 38008 with flag 74116/36372312
c cleaning 14001 clauses out of 28016 with flag 99338/36381311
c cleaning 11996 clauses out of 24016 with flag 125624/36391312
c cleaning 11492 clauses out of 23019 with flag 154216/36402311
c cleaning 11751 clauses out of 23527 with flag 186523/36414311
c cleaning 12384 clauses out of 24776 with flag 221601/36427311
c cleaning 13189 clauses out of 26392 with flag 257640/36441311
c cleaning 14097 clauses out of 28203 with flag 297792/36456311
c cleaning 15046 clauses out of 30106 with flag 340041/36472311
c cleaning 16026 clauses out of 32060 with flag 386365/36489311
c cleaning 17014 clauses out of 34036 with flag 435294/36507313
c cleaning 18010 clauses out of 36021 with flag 488843/36526312
c cleaning 18999 clauses out of 38011 with flag 545406/36546312
c cleaning 20003 clauses out of 40011 with flag 602410/36567311
c cleaning 21002 clauses out of 42008 with flag 664252/36589311
c cleaning 21995 clauses out of 44007 with flag 726632/36612312
c cleaning 23001 clauses out of 46011 with flag 789801/36636311
c cleaning 24000 clauses out of 48010 with flag 860200/36661311
c cleaning 25001 clauses out of 50011 with flag 931389/36687312
c cleaning 26000 clauses out of 52009 with flag 1005248/36714311
c cleaning 26998 clauses out of 54009 with flag 1082119/36742311
c cleaning 28004 clauses out of 56011 with flag 1162905/36771311
c cleaning 28994 clauses out of 58007 with flag 1245854/36801311
c cleaning 30003 clauses out of 60013 with flag 1331086/36832311
c cleaning 30999 clauses out of 62013 with flag 1418995/36864314
c cleaning 31996 clauses out of 64012 with flag 1514695/36897312
c cleaning 33003 clauses out of 66018 with flag 1608813/36931314
c cleaning 34001 clauses out of 68013 with flag 1700879/36966312
c cleaning 35000 clauses out of 70011 with flag 1799333/37002311
c cleaning 36001 clauses out of 72012 with flag 1898647/37039312
c cleaning 36995 clauses out of 74010 with flag 2001421/37077311
c cleaning 37996 clauses out of 76015 with flag 2107462/37116311
c cleaning 38998 clauses out of 78020 with flag 2215428/37156312
c cleaning 40005 clauses out of 80021 with flag 2329029/37197311
c cleaning 41003 clauses out of 82016 with flag 2444779/37239311
c cleaning 42002 clauses out of 84014 with flag 2564877/37282312
c cleaning 42996 clauses out of 86011 with flag 2685827/37326311
c cleaning 44004 clauses out of 88015 with flag 2809766/37371311
c cleaning 45001 clauses out of 90011 with flag 2941697/37417311
c cleaning 45999 clauses out of 92010 with flag 3076522/37464311
c cleaning 46997 clauses out of 94012 with flag 3215369/37512312
c cleaning 48000 clauses out of 96015 with flag 3350920/37561312
c cleaning 49001 clauses out of 98014 with flag 3495622/37611311
c cleaning 50002 clauses out of 100013 with flag 3636224/37662311
c cleaning 50992 clauses out of 102011 with flag 3779988/37714311
c cleaning 52009 clauses out of 104019 with flag 3924041/37767311
c cleaning 53001 clauses out of 106012 with flag 4072691/37821313
c cleaning 54003 clauses out of 108011 with flag 4224186/37876313
c cleaning 54997 clauses out of 110006 with flag 4380366/37932311
c cleaning 55995 clauses out of 112010 with flag 4539356/37989312
c cleaning 57003 clauses out of 114017 with flag 4696185/38047314
c cleaning 58002 clauses out of 116014 with flag 4862354/38106314
c cleaning 58994 clauses out of 118009 with flag 5033465/38166311
c cleaning 60004 clauses out of 120017 with flag 5204127/38227313
c cleaning 61001 clauses out of 122014 with flag 5379103/38289314
c cleaning 62005 clauses out of 124012 with flag 5557335/38352313
c cleaning 62996 clauses out of 126007 with flag 5738254/38416313
c cleaning 63995 clauses out of 128009 with flag 5916968/38481311
c cleaning 65002 clauses out of 130015 with flag 6103564/38547312
c cleaning 66001 clauses out of 132012 with flag 6285749/38614311
c cleaning 66991 clauses out of 134011 with flag 6477788/38682311
c cleaning 68005 clauses out of 136020 with flag 6671234/38751311
c cleaning 68995 clauses out of 138015 with flag 6868027/38821311
c cleaning 70005 clauses out of 140021 with flag 7058836/38892312
c cleaning 71004 clauses out of 142019 with flag 7260843/38964315
c cleaning 71997 clauses out of 144011 with flag 7464548/39037311
c cleaning 72999 clauses out of 146015 with flag 7665016/39111312
c cleaning 74000 clauses out of 148015 with flag 7874846/39186311
c cleaning 75003 clauses out of 150015 with flag 8085783/39262311
c cleaning 76005 clauses out of 152014 with flag 8294684/39339313
c cleaning 77001 clauses out of 154007 with flag 8509444/39417311
c cleaning 77999 clauses out of 156006 with flag 8725948/39496311
c cleaning 78995 clauses out of 158007 with flag 8956364/39576311
c cleaning 80001 clauses out of 160012 with flag 9192630/39657311
c cleaning 80997 clauses out of 162011 with flag 9435977/39739311
c cleaning 82001 clauses out of 164015 with flag 9674662/39822312
c cleaning 83005 clauses out of 166014 with flag 9917442/39906312
c cleaning 83999 clauses out of 168012 with flag 10160035/39991315
c cleaning 84993 clauses out of 170009 with flag 10414752/40077311
c cleaning 85997 clauses out of 172017 with flag 10661960/40164312
c cleaning 87003 clauses out of 174019 with flag 10914365/40252311
c cleaning 88003 clauses out of 176016 with flag 11169174/40341311
c cleaning 89001 clauses out of 178014 with flag 11427864/40431312
c cleaning 89996 clauses out of 180013 with flag 11691230/40522312
c cleaning 91002 clauses out of 182016 with flag 11956285/40614311
c cleaning 92001 clauses out of 184014 with flag 12225543/40707311
c cleaning 93005 clauses out of 186015 with flag 12498941/40801313
c cleaning 94002 clauses out of 188009 with flag 12782283/40896312
c cleaning 94997 clauses out of 190007 with flag 13058424/40992312
c cleaning 96000 clauses out of 192009 with flag 13341348/41089311
c cleaning 97006 clauses out of 194011 with flag 13626787/41187313
c cleaning 97994 clauses out of 196003 with flag 13921599/41286311
c cleaning 99001 clauses out of 198010 with flag 14220619/41386312
c cleaning 100004 clauses out of 200008 with flag 14522368/41487311
c cleaning 100995 clauses out of 202010 with flag 14825974/41589317
c cleaning 101998 clauses out of 204010 with flag 15120198/41692312
c cleaning 102996 clauses out of 206011 with flag 15425236/41796311
c cleaning 104002 clauses out of 208015 with flag 15743536/41901311
c cleaning 105005 clauses out of 210017 with flag 16058080/42007315
c cleaning 105999 clauses out of 212008 with flag 16365468/42114311
c cleaning 107002 clauses out of 214010 with flag 16684673/42222312
c cleaning 107995 clauses out of 216007 with flag 17004575/42331311
c cleaning 108999 clauses out of 218013 with flag 17325349/42441312
c cleaning 109997 clauses out of 220013 with flag 17647565/42552311
c cleaning 111001 clauses out of 222016 with flag 17965417/42664311
c cleaning 112007 clauses out of 224018 with flag 18297374/42777314
c cleaning 112999 clauses out of 226008 with flag 18628783/42891311
c cleaning 114000 clauses out of 228009 with flag 18956452/43006311
c cleaning 114998 clauses out of 230010 with flag 19297379/43122312
c cleaning 116001 clauses out of 232011 with flag 19635418/43239311
c cleaning 117005 clauses out of 234010 with flag 19987801/43357311
c cleaning 118000 clauses out of 236006 with flag 20336811/43476312
c cleaning 119000 clauses out of 238005 with flag 20692817/43596311
c cleaning 119993 clauses out of 240005 with flag 21048636/43717311
c cleaning 120995 clauses out of 242012 with flag 21409229/43839311
c cleaning 122007 clauses out of 244017 with flag 21772856/43962311
c cleaning 123001 clauses out of 246014 with flag 22140545/44086315
c cleaning 123999 clauses out of 248010 with flag 22518558/44211312
c cleaning 124998 clauses out of 250011 with flag 22897719/44337312
c cleaning 125996 clauses out of 252014 with flag 23284096/44464313
c cleaning 127003 clauses out of 254016 with flag 23667643/44592311
c cleaning 128002 clauses out of 256013 with flag 24043113/44721311
c cleaning 128995 clauses out of 258011 with flag 24425131/44851311
c cleaning 130004 clauses out of 260017 with flag 24815150/44982312
c Got one! Elapsed wall clock time (in seconds):6679.586
o 242
c cleaning 67887 clauses out of 135783 with flag 13791/44988082
c cleaning 36942 clauses out of 73896 with flag 30242/44994082
c cleaning 21961 clauses out of 43954 with flag 49655/45001082
c cleaning 14994 clauses out of 29995 with flag 71756/45009084
c cleaning 11995 clauses out of 24000 with flag 94635/45018083
c cleaning 10990 clauses out of 22005 with flag 120830/45028083
c cleaning 10997 clauses out of 22015 with flag 149349/45039083
c cleaning 11504 clauses out of 23017 with flag 180818/45051082
c cleaning 12249 clauses out of 24513 with flag 215985/45064082
c cleaning 13129 clauses out of 26264 with flag 252976/45078082
c cleaning 14068 clauses out of 28135 with flag 292935/45093082
c cleaning 15029 clauses out of 30067 with flag 337382/45109082
c cleaning 16012 clauses out of 32038 with flag 384538/45126082
c cleaning 17011 clauses out of 34026 with flag 435450/45144082
c cleaning 18006 clauses out of 36016 with flag 487736/45163083
c cleaning 19003 clauses out of 38011 with flag 543840/45183084
c cleaning 20000 clauses out of 40007 with flag 603314/45204083
c cleaning 21000 clauses out of 42006 with flag 662360/45226082
c cleaning 21996 clauses out of 44008 with flag 723349/45249084
c cleaning 22997 clauses out of 46010 with flag 790004/45273082
c cleaning 24000 clauses out of 48013 with flag 858926/45298082
c cleaning 24994 clauses out of 50013 with flag 931556/45324082
c cleaning 26008 clauses out of 52019 with flag 1006449/45351082
c cleaning 27003 clauses out of 54011 with flag 1081722/45379082
c cleaning 28001 clauses out of 56008 with flag 1162892/45408082
c cleaning 29004 clauses out of 58009 with flag 1241242/45438084
c cleaning 29999 clauses out of 60004 with flag 1324782/45469083
c cleaning 30991 clauses out of 62004 with flag 1413240/45501082
c cleaning 31996 clauses out of 64013 with flag 1505885/45534082
c cleaning 33001 clauses out of 66017 with flag 1597736/45568082
c cleaning 34005 clauses out of 68016 with flag 1691734/45603082
c cleaning 34996 clauses out of 70011 with flag 1794731/45639082
c cleaning 36003 clauses out of 72018 with flag 1900715/45676085
c cleaning 37000 clauses out of 74013 with flag 2008253/45714083
c cleaning 37995 clauses out of 76013 with flag 2119251/45753083
c cleaning 39004 clauses out of 78019 with flag 2229052/45793084
c cleaning 39994 clauses out of 80014 with flag 2339415/45834083
c cleaning 41007 clauses out of 82020 with flag 2455321/45876083
c cleaning 42002 clauses out of 84012 with flag 2577579/45919082
c cleaning 42998 clauses out of 86011 with flag 2699342/45963083
c cleaning 43998 clauses out of 88016 with flag 2826351/46008086
c cleaning 45007 clauses out of 90015 with flag 2951803/46054083
c cleaning 46003 clauses out of 92009 with flag 3085386/46101084
c cleaning 46999 clauses out of 94004 with flag 3221509/46149082
c cleaning 47998 clauses out of 96005 with flag 3353317/46198082
c cleaning 49002 clauses out of 98008 with flag 3492688/46248083
c cleaning 49999 clauses out of 100009 with flag 3631113/46299086
c cleaning 50997 clauses out of 102006 with flag 3772334/46351082
c cleaning 52001 clauses out of 104010 with flag 3923835/46404083
c cleaning 52995 clauses out of 106009 with flag 4073895/46458083
c cleaning 53995 clauses out of 108013 with flag 4230449/46513082
c cleaning 55009 clauses out of 110018 with flag 4391913/46569082
c cleaning 55991 clauses out of 112009 with flag 4551677/46626082
c cleaning 57002 clauses out of 114018 with flag 4715193/46684082
c cleaning 58010 clauses out of 116020 with flag 4876444/46743086
c cleaning 58997 clauses out of 118009 with flag 5045727/46803085
c cleaning 60003 clauses out of 120011 with flag 5220778/46864084
c cleaning 60998 clauses out of 122006 with flag 5394064/46926082
c cleaning 61996 clauses out of 124008 with flag 5573507/46989082
c cleaning 62998 clauses out of 126012 with flag 5758339/47053082
c cleaning 64001 clauses out of 128018 with flag 5939695/47118086
c cleaning 65000 clauses out of 130015 with flag 6126182/47184084
c cleaning 65998 clauses out of 132013 with flag 6311484/47251082
c cleaning 67005 clauses out of 134015 with flag 6504978/47319082
c cleaning 67997 clauses out of 136010 with flag 6697862/47388082
c cleaning 69000 clauses out of 138013 with flag 6891830/47458082
c cleaning 70002 clauses out of 140014 with flag 7088836/47529083
c cleaning 71004 clauses out of 142011 with flag 7290572/47601082
c cleaning 71998 clauses out of 144009 with flag 7495246/47674084
c cleaning 72991 clauses out of 146009 with flag 7699317/47748082
c cleaning 74000 clauses out of 148019 with flag 7904308/47823083
c cleaning 75007 clauses out of 150022 with flag 8121411/47899086
c cleaning 76000 clauses out of 152012 with flag 8337343/47976083
c cleaning 77001 clauses out of 154012 with flag 8560540/48054083
c cleaning 78000 clauses out of 156010 with flag 8783275/48133082
c cleaning 78999 clauses out of 158010 with flag 9012661/48213082
c cleaning 80003 clauses out of 160011 with flag 9238406/48294082
c cleaning 81002 clauses out of 162008 with flag 9476647/48376082
c cleaning 81990 clauses out of 164006 with flag 9707170/48459082
c cleaning 82998 clauses out of 166016 with flag 9945797/48543082
c cleaning 84001 clauses out of 168018 with flag 10189099/48628082
c cleaning 85002 clauses out of 170018 with flag 10436641/48714083
c cleaning 86001 clauses out of 172017 with flag 10687406/48801084
c cleaning 87001 clauses out of 174014 with flag 10940925/48889082
c cleaning 88004 clauses out of 176013 with flag 11194091/48978082
c cleaning 88998 clauses out of 178011 with flag 11443843/49068084
c cleaning 89994 clauses out of 180011 with flag 11706542/49159082
c cleaning 91002 clauses out of 182017 with flag 11967997/49251082
c cleaning 92007 clauses out of 184015 with flag 12226996/49344082
c cleaning 93000 clauses out of 186011 with flag 12491243/49438085
c cleaning 94001 clauses out of 188011 with flag 12764654/49533085
c cleaning 95001 clauses out of 190007 with flag 13041002/49629082
c cleaning 95996 clauses out of 192006 with flag 13323655/49726082
c cleaning 96998 clauses out of 194015 with flag 13617469/49824087
c cleaning 98002 clauses out of 196012 with flag 13910648/49923082
c cleaning 99002 clauses out of 198012 with flag 14194909/50023084
c cleaning 99996 clauses out of 200008 with flag 14489859/50124082
c cleaning 101000 clauses out of 202014 with flag 14784872/50226084
c cleaning 102002 clauses out of 204012 with flag 15079977/50329082
c cleaning 102995 clauses out of 206012 with flag 15382488/50433084
c cleaning 103995 clauses out of 208015 with flag 15682078/50538082
c cleaning 105002 clauses out of 210020 with flag 15989178/50644082
c cleaning 105995 clauses out of 212018 with flag 16301095/50751082
c cleaning 107006 clauses out of 214023 with flag 16615466/50859082
c cleaning 108004 clauses out of 216018 with flag 16924500/50968083
c cleaning 108994 clauses out of 218013 with flag 17237081/51078082
c cleaning 110005 clauses out of 220019 with flag 17559531/51189082
c cleaning 111006 clauses out of 222016 with flag 17890253/51301084
c cleaning 111991 clauses out of 224008 with flag 18216553/51414082
c cleaning 113003 clauses out of 226018 with flag 18549919/51528083
c cleaning 113998 clauses out of 228016 with flag 18877698/51643084
c cleaning 115007 clauses out of 230020 with flag 19212908/51759086
c cleaning 115993 clauses out of 232009 with flag 19554483/51876082
c cleaning 117001 clauses out of 234016 with flag 19897120/51994082
c cleaning 117993 clauses out of 236015 with flag 20243255/52113082
c cleaning 119005 clauses out of 238023 with flag 20587091/52233083
c cleaning 120005 clauses out of 240019 with flag 20930801/52354084
c cleaning 120998 clauses out of 242012 with flag 21290612/52476082
c cleaning 122002 clauses out of 244014 with flag 21650660/52599082
c cleaning 122997 clauses out of 246013 with flag 22026140/52723083
c cleaning 124003 clauses out of 248015 with flag 22396852/52848082
c cleaning 124990 clauses out of 250014 with flag 22767112/52974084
c cleaning 126004 clauses out of 252022 with flag 23138695/53101082
c cleaning 127004 clauses out of 254020 with flag 23520487/53229084
c cleaning 127999 clauses out of 256014 with flag 23896466/53358082
c cleaning 128997 clauses out of 258015 with flag 24282728/53488082
c cleaning 130000 clauses out of 260018 with flag 24662613/53619082
c cleaning 130997 clauses out of 262018 with flag 25046073/53751082
c cleaning 131996 clauses out of 264021 with flag 25436192/53884082
c cleaning 133007 clauses out of 266026 with flag 25824108/54018083
c cleaning 133997 clauses out of 268018 with flag 26211390/54153082
c cleaning 134999 clauses out of 270022 with flag 26616092/54289083
c cleaning 135997 clauses out of 272022 with flag 27031189/54426082
c cleaning 137010 clauses out of 274025 with flag 27442351/54564082
c cleaning 138003 clauses out of 276016 with flag 27850939/54703083
c cleaning 138994 clauses out of 278012 with flag 28261658/54843082
c cleaning 139999 clauses out of 280018 with flag 28683069/54984082
c cleaning 141003 clauses out of 282022 with flag 29100697/55126085
c cleaning 141997 clauses out of 284016 with flag 29520999/55269082
c cleaning 143000 clauses out of 286019 with flag 29944319/55413082
c cleaning 144003 clauses out of 288020 with flag 30375544/55558083
c cleaning 145005 clauses out of 290019 with flag 30797628/55704085
c cleaning 145999 clauses out of 292013 with flag 31222744/55851084
c cleaning 146993 clauses out of 294012 with flag 31657504/55999082
c cleaning 148007 clauses out of 296019 with flag 32104766/56148082
c cleaning 148997 clauses out of 298013 with flag 32557112/56298083
c cleaning 149999 clauses out of 300015 with flag 32998459/56449083
c cleaning 151000 clauses out of 302016 with flag 33437130/56601083
c cleaning 151998 clauses out of 304015 with flag 33882699/56754082
c cleaning 153003 clauses out of 306017 with flag 34330034/56908082
c cleaning 154000 clauses out of 308014 with flag 34776523/57063082
c cleaning 154995 clauses out of 310015 with flag 35231371/57219083
c cleaning 156000 clauses out of 312021 with flag 35689406/57376084
c cleaning 157007 clauses out of 314021 with flag 36163052/57534084
c cleaning 157995 clauses out of 316012 with flag 36627996/57693082
c cleaning 159008 clauses out of 318022 with flag 37100721/57853087
c cleaning 160001 clauses out of 320008 with flag 37579300/58014082
c cleaning 161004 clauses out of 322009 with flag 38059598/58176085
c cleaning 161994 clauses out of 324002 with flag 38536941/58339082
c cleaning 162991 clauses out of 326008 with flag 39025108/58503082
c cleaning 163997 clauses out of 328017 with flag 39509137/58668082
c cleaning 165000 clauses out of 330020 with flag 40003813/58834083
c cleaning 166003 clauses out of 332019 with flag 40497591/59001082
c cleaning 167000 clauses out of 334016 with flag 40995699/59169082
c cleaning 167997 clauses out of 336016 with flag 41505917/59338082
c cleaning 168999 clauses out of 338019 with flag 42010344/59508082
c cleaning 170001 clauses out of 340020 with flag 42518761/59679082
c cleaning 171004 clauses out of 342019 with flag 43046930/59851083
c cleaning 172000 clauses out of 344016 with flag 43566670/60024084
c cleaning 172998 clauses out of 346015 with flag 44075804/60198083
c cleaning 173997 clauses out of 348016 with flag 44599637/60373082
c cleaning 174997 clauses out of 350022 with flag 45119102/60549085
c cleaning 176004 clauses out of 352023 with flag 45635179/60726083
c cleaning 177010 clauses out of 354023 with flag 46184496/60904087
c cleaning 177996 clauses out of 356008 with flag 46730018/61083082
c cleaning 179002 clauses out of 358012 with flag 47264824/61263082
c cleaning 179997 clauses out of 360010 with flag 47810197/61444082
c cleaning 181002 clauses out of 362014 with flag 48354337/61626083
c cleaning 181999 clauses out of 364011 with flag 48911302/61809083
c cleaning 183005 clauses out of 366012 with flag 49466514/61993083
c cleaning 184001 clauses out of 368008 with flag 50014732/62178084
c cleaning 184994 clauses out of 370004 with flag 50576135/62364082
c cleaning 185993 clauses out of 372010 with flag 51139944/62551082
c cleaning 187004 clauses out of 374018 with flag 51713450/62739083
c cleaning 188003 clauses out of 376011 with flag 52294223/62928082
c cleaning 188997 clauses out of 378008 with flag 52869492/63118082
c cleaning 189996 clauses out of 380011 with flag 53438634/63309083
c cleaning 191000 clauses out of 382015 with flag 54014280/63501084
c cleaning 192001 clauses out of 384013 with flag 54596509/63694083
c cleaning 192993 clauses out of 386010 with flag 55186991/63888082
c cleaning 194003 clauses out of 388017 with flag 55785191/64083082
c cleaning 195002 clauses out of 390014 with flag 56394237/64279082
c cleaning 195996 clauses out of 392011 with flag 56997261/64476082
c cleaning 197008 clauses out of 394015 with flag 57602155/64674082
c cleaning 197993 clauses out of 396006 with flag 58197857/64873083
c cleaning 199003 clauses out of 398010 with flag 58796872/65073082
c cleaning 199995 clauses out of 400007 with flag 59406144/65274083
c cleaning 201001 clauses out of 402009 with flag 60024809/65476083
c cleaning 201984 clauses out of 404004 with flag 60634971/65679082
c cleaning 203004 clauses out of 406019 with flag 61265833/65883082
c cleaning 203996 clauses out of 408011 with flag 61894297/66088082
c cleaning 204998 clauses out of 410011 with flag 62527145/66294082
c starts		: 85462
c conflicts		: 66399345
c decisions		: 131720630
c propagations		: 1238121617
c inspects		: 14741553221
c shortcuts		: 0
c learnt literals	: 47
c learnt binary clauses	: 27
c learnt ternary clauses	: 88
c learnt constraints	: 66399297
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 1224
c Number of update (reduction) of LBD	: 18635015
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 104030.43179395462
c non guided choices	57114
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 34
c org.sat4j.minisat.constraints.card.MinWatchCard => 34
c ignored satisfied constraints => 274
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 512
c 854 constraints processed.
s OPTIMUM FOUND
c Found 43 solution(s)
v -x1 x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47 x48 -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 -x82 -x83 -x84 -x85 -x86 -x87 -x88 -x89 -x90 x91 -x92 -x93 -x94 -x95 -x96 -x97 -x98 -x99 -x100 -x101 -x102 x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 -x111 -x112 -x113 -x114 -x115 -x116 -x117 -x118 -x119 -x120 x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 -x133 -x134 x135 -x136 -x137 -x138 -x139 -x140 -x141 -x142 -x143 -x144 x145 -x146 -x147 -x148 -x149 -x150 -x151 -x152 -x153 -x154 -x155 -x156 -x157 -x158 -x159 -x160 -x161 -x162 -x163 -x164 x165 -x166 -x167 -x168 -x169 -x170 -x171 -x172 -x173 -x174 -x175 -x176 -x177 -x178 -x179 -x180 -x181 -x182 -x183 -x184 -x185 -x186 -x187 x188 -x189 -x190 -x191 -x192 -x193 x194 -x195 -x196 -x197 -x198 -x199 -x200 -x201 -x202 -x203 -x204 -x205 -x206 -x207 -x208 -x209 -x210 -x211 -x212 -x213 -x214 -x215 -x216 -x217 -x218 -x219 -x220 -x221 -x222 x223 -x224 -x225 -x226 -x227 x228 -x229 -x230 -x231 -x232 -x233 -x234 -x235 -x236 -x237 -x238 -x239 -x240 -x241 -x242 -x243 -x244 -x245 -x246 -x247 -x248 -x249 -x250 x251 -x252 -x253 -x254 -x255 -x256 -x257 -x258 -x259 -x260 -x261 -x262 -x263 -x264 -x265 -x266 -x267 -x268 -x269 -x270 x271 -x272 -x273 -x274 -x275 -x276 x277 -x278 x279 x280 x281 -x282 -x283 -x284 x285 -x286 -x287 -x288 x289 -x290 x291 x292 -x293 -x294 -x295 -x296 x297 x298 -x299 x300 -x301 -x302 -x303 -x304 x305 -x306 -x307 -x308 x309 -x310 x311 x312 -x313 -x314 -x315 x316 x317 x318 -x319 -x320 -x321 -x322 x323 x324 -x325 -x326 x327 x328 x329 x330 -x331 -x332 -x333 x334 -x335 x336 -x337 -x338 x339 -x340 x341 -x342 -x343 -x344 -x345 x346 x347 -x348 -x349 -x350 -x351 -x352 -x353 x354 -x355 -x356 x357 -x358 -x359 -x360 -x361 -x362 x363 -x364 -x365 x366 -x367 -x368 -x369 -x370 -x371 -x372 x373 x374 x375 x376 x377 -x378 -x379 -x380 -x381 -x382 -x383 -x384 -x385 -x386 x387 x388 -x389 -x390 -x391 -x392 x393 x394 -x395 x396 -x397 -x398 -x399 -x400 x401 -x402 -x403 -x404 x405 -x406 x407 x408 -x409 -x410 -x411 x412 x413 x414 -x415 -x416 -x417 -x418 x419 x420 -x421 -x422 x423 x424 x425 x426 -x427 -x428 -x429 x430 -x431 x432 -x433 -x434 x435 -x436 x437 -x438 -x439 -x440 -x441 x442 x443 -x444 -x445 -x446 -x447 -x448 -x449 x450 -x451 -x452 x453 -x454 -x455 -x456 -x457 -x458 x459 -x460 -x461 x462 -x463 -x464 -x465 -x466 -x467 -x468 x469 x470 x471 -x472 -x473 x474 x475 -x476 -x477 x478 -x479 x480 x481 -x482 -x483 -x484 x485 x486 -x487 -x488 -x489 -x490 x491 -x492 x493 -x494 x495 -x496 x497 x498 -x499 -x500 -x501 x502 x503 -x504 x505 -x506 x507 x508 x509 -x510 x511 -x512 x513 -x514 x515 -x516 x517 -x518 -x519 -x520 -x521 x522 x523 -x524 x525 x526 -x527 -x528 x529 -x530 -x531 x532 x533 x534 -x535 -x536 x537 x538 x539 x540 -x541 -x542 -x543 -x544 -x545 -x546 -x547 -x548 -x549 x550 -x551 x552 -x553 -x554 -x555 x556 -x557 -x558 x559 -x560 x561 -x562 -x563 x564 x565 x566 x567 x568 x569 x570 -x571 -x572 -x573 x574 x575 -x576 -x577 -x578 -x579 x580 -x581 -x582 -x583 -x584 -x585 x586 -x587 x588 -x589 -x590 x591 x592 -x593 -x594 -x595 -x596 -x597 -x598 x599 x600 -x601 -x602 x603 -x604 x605 x606 -x607 -x608 x609 x610 -x611 x612 -x613 -x614 -x615 x616 x617 x618 -x619 -x620 x621 -x622 -x623 x624 -x625 -x626 -x627 -x628 x629 -x630 -x631 -x632 x633 -x634 x635 -x636 -x637 -x638 x639 x640 x641 -x642 -x643 -x644 -x645 -x646 -x647 -x648 -x649 -x650 -x651 -x652 -x653 x654 -x655 -x656 -x657 x658 x659 x660 x661 -x662 x663 -x664 x665 x666 x667 -x668 -x669 -x670 x671 -x672 x673 -x674 -x675 x676 x677 x678 x679 -x680 -x681 -x682 -x683 x684 x685 -x686 -x687 -x688 -x689 -x690 -x691 -x692 -x693 x694 -x695 x696 x697 -x698 x699 x700 -x701 x702 x703 -x704 x705 -x706 -x707 x708 x709 -x710 -x711 -x712 x713 x714 x715 -x716 x717 x718 x719 -x720 x721 -x722 -x723 x724 -x725 -x726 x727 -x728 x729 x730 -x731 -x732 x733 -x734 x735 -x736 x737 -x738 x739 -x740 -x741 x742 x743 x744 -x745 -x746 -x747 x748 x749 -x750 x751 -x752 x753 -x754 x755 x756 x757 x758 x759 -x760 x761 -x762 x763 -x764 -x765 -x766 x767 x768 -x769 -x770 -x771 x772 x773 -x774 x775 -x776 -x777 -x778 -x779 x780 -x781 -x782 x783 -x784 -x785 x786 -x787 -x788 -x789 x790 -x791 -x792 x793 -x794 x795 x796 -x797 -x798 x799 -x800 -x801 -x802 -x803 -x804 -x805 -x806 -x807 -x808 x809 -x810 x811 -x812 x813 x814 x815 x816 -x817 -x818 -x819 x820 -x821 x822 -x823 -x824 x825 x826 -x827 x828 -x829 -x830 x831 -x832 x833 x834 -x835 -x836 -x837 x838 x839 -x840 -x841 -x842 -x843 x844 x845 x846 -x847 -x848 x849 -x850 x851 -x852 x853 x854 -x855 -x856 x857 x858 x859 -x860 x861 x862 -x863 -x864 x865 -x866 x867 -x868 x869 x870 x871 -x872 x873 x874 x875 x876 -x877 -x878 x879 x880 x881 -x882 x883 -x884 x885 -x886 -x887 x888 x889 -x890 -x891 x892 -x893 x894 x895 -x896 -x897 -x898 -x899 x900 x901 -x902 x903 x904 -x905 x906 x907 -x908 -x909 x910 x911 -x912 x913 -x914 -x915 -x916 -x917 -x918 -x919 -x920 -x921 x922 -x923 -x924 x925 -x926 -x927 -x928 x929 -x930 x931 -x932 x933 -x934 x935 x936 -x937 -x938 x939 -x940 x941 -x942 x943 -x944 -x945 -x946 x947 x948 x949 x950 x951 x952 -x953 -x954 x955 -x956 -x957 x958 -x959 x960 -x961 -x962 -x963 -x964 x965 -x966 x967 -x968 -x969 x970 x971 -x972 -x973 -x974 -x975 x976 x977 x978 -x979 -x980 x981 x982 x983 -x984 -x985 -x986 -x987 -x988 -x989 -x990 -x991 -x992 x993 x994 x995 x996 -x997 -x998 -x999 x1000 -x1001 -x1002 x1003 -x1004 x1005 -x1006 x1007 x1008 -x1009 -x1010 -x1011 -x1012 -x1013 x1014 -x1015 -x1016 x1017 -x1018 -x1019 x1020 -x1021 -x1022 x1023 x1024 -x1025 x1026 -x1027 -x1028 -x1029 -x1030 x1031 -x1032 -x1033 -x1034 -x1035 -x1036 x1037 x1038 -x1039 -x1040 x1041 x1042 -x1043 -x1044 x1045 x1046 -x1047 x1048 -x1049 -x1050 x1051 -x1052 x1053 -x1054 -x1055 x1056 -x1057 -x1058 x1059 x1060 -x1061 -x1062 x1063 -x1064 x1065 -x1066 x1067 -x1068 -x1069 -x1070 x1071 -x1072 x1073 x1074 -x1075 -x1076 -x1077 x1078 x1079 -x1080 -x1081 -x1082 x1083 x1084 x1085 x1086 -x1087 -x1088 -x1089 x1090 x1091 x1092 -x1093 -x1094 -x1095 -x1096 -x1097 -x1098 -x1099 -x1100 -x1101 -x1102 x1103 x1104 -x1105 -x1106 x1107 x1108 x1109 -x1110 -x1111 -x1112 -x1113 -x1114 -x1115 x1116 -x1117 -x1118 -x1119 x1120 -x1121 x1122 -x1123 -x1124 x1125 x1126 -x1127 -x1128 -x1129 -x1130 x1131 x1132 -x1133 x1134 -x1135 -x1136 -x1137 x1138 -x1139 -x1140 x1141 x1142 -x1143 -x1144 x1145 -x1146 x1147 -x1148 x1149 x1150 -x1151 x1152 -x1153 -x1154 x1155 -x1156 x1157 -x1158 x1159 -x1160 x1161 x1162 x1163 -x1164 -x1165 -x1166 x1167 x1168 x1169 x1170 -x1171 -x1172 -x1173 -x1174 -x1175 x1176 -x1177 -x1178 -x1179 -x1180 -x1181 -x1182 -x1183 -x1184 -x1185 x1186 -x1187 -x1188 x1189 -x1190 x1191 x1192 -x1193 -x1194 x1195 -x1196 -x1197 x1198 x1199 x1200 -x1201 -x1202 x1203 -x1204 -x1205 x1206 -x1207 -x1208 -x1209 x1210 -x1211 x1212 -x1213 -x1214 -x1215 -x1216 x1217 x1218 -x1219 -x1220 x1221 -x1222 x1223 -x1224 -x1225 -x1226 x1227 -x1228 x1229 x1230 -x1231 -x1232 -x1233 -x1234 x1235 -x1236 x1237 x1238 -x1239 -x1240 -x1241 -x1242 -x1243 -x1244 -x1245 -x1246 -x1247 x1248 -x1249 -x1250 -x1251 x1252 -x1253 -x1254 x1255 -x1256 -x1257 -x1258 x1259 -x1260 -x1261 -x1262 -x1263 -x1264 x1265 x1266 -x1267 -x1268 x1269 -x1270 x1271 -x1272 -x1273 -x1274 -x1275 x1276 x1277 x1278 -x1279 -x1280 x1281 x1282 x1283 x1284 -x1285 -x1286 x1287 -x1288 x1289 x1290 -x1291 -x1292 x1293 x1294 -x1295 x1296 -x1297 -x1298 -x1299 x1300 x1301 -x1302 -x1303 -x1304 x1305 x1306 x1307 -x1308 -x1309 -x1310 x1311 -x1312 -x1313 x1314 -x1315 -x1316 -x1317 x1318 -x1319 -x1320 -x1321 -x1322 -x1323 x1324 -x1325 x1326 -x1327 -x1328 x1329 -x1330 -x1331 -x1332 x1333 x1334 -x1335 x1336 x1337 -x1338 x1339 -x1340 x1341 -x1342 x1343 x1344 -x1345 -x1346 x1347 x1348 x1349 -x1350 x1351 -x1352 x1353 -x1354 -x1355 x1356 -x1357 -x1358 -x1359 -x1360 -x1361 -x1362 -x1363 -x1364 -x1365 x1366 -x1367 x1368 -x1369 -x1370 x1371 x1372 -x1373 -x1374 x1375 -x1376 -x1377 -x1378 x1379 -x1380 x1381 -x1382 -x1383 x1384 -x1385 -x1386 x1387 -x1388 x1389 -x1390 x1391 -x1392 x1393 -x1394 x1395 x1396 -x1397 x1398 -x1399 -x1400 -x1401 -x1402 x1403 x1404 -x1405 -x1406 -x1407 x1408 x1409 x1410 -x1411 -x1412 x1413 x1414 x1415 -x1416 -x1417 -x1418 x1419 x1420 x1421 x1422 -x1423 -x1424 -x1425 x1426 x1427 -x1428 x1429 x1430 x1431 x1432 -x1433 x1434 x1435 -x1436 -x1437 x1438 -x1439 -x1440 x1441 -x1442 -x1443 -x1444 x1445 x1446 x1447 -x1448 -x1449 x1450 x1451 x1452 -x1453 -x1454 -x1455 x1456 x1457 -x1458 x1459 -x1460 x1461 x1462 x1463 x1464 -x1465 -x1466 -x1467 -x1468 -x1469 x1470 x1471 -x1472 x1473 -x1474 -x1475 x1476 x1477 -x1478 x1479 x1480 x1481 -x1482 x1483 -x1484 -x1485 x1486 -x1487 x1488 x1489 -x1490 x1491 -x1492 x1493 -x1494 x1495 -x1496 -x1497 -x1498 -x1499 -x1500 -x1501 -x1502 x1503 x1504 -x1505 -x1506 x1507 -x1508 -x1509 -x1510 x1511 x1512 -x1513 -x1514 -x1515 -x1516 x1517 -x1518 x1519 -x1520 x1521 x1522 -x1523 x1524 x1525 x1526 -x1527 x1528 -x1529 x1530 x1531 -x1532 -x1533 -x1534 -x1535 -x1536 -x1537 -x1538 x1539 x1540 -x1541 x1542 x1543 -x1544 x1545 -x1546 x1547 x1548 -x1549 -x1550 x1551 -x1552 x1553 -x1554 x1555 -x1556 -x1557 x1558 x1559 x1560 -x1561 -x1562 x1563 x1564 x1565 -x1566 x1567 -x1568 -x1569 -x1570 -x1571 x1572 x1573 -x1574 -x1575 x1576 x1577 -x1578 x1579 -x1580 x1581 -x1582 -x1583 x1584 x1585 -x1586 -x1587 -x1588 x1589 -x1590 x1591 -x1592 x1593 x1594 x1595 x1596 -x1597 -x1598 -x1599 x1600 -x1601 -x1602 x1603 -x1604 x1605 x1606 -x1607 x1608 -x1609 -x1610 x1611 x1612 -x1613 -x1614 x1615 -x1616 -x1617 x1618 -x1619 x1620 x1621 x1622 -x1623 -x1624 -x1625 x1626 x1627 -x1628 x1629 x1630 x1631 x1632 -x1633 -x1634 x1635 -x1636 -x1637 x1638 x1639 -x1640 x1641 x1642 -x1643 x1644 -x1645 -x1646 x1647 x1648 -x1649 -x1650 x1651 -x1652 -x1653 -x1654 x1655 x1656 -x1657 -x1658 x1659 -x1660 x1661 -x1662 x1663 -x1664 -x1665 x1666 x1667 -x1668 x1669 -x1670 -x1671 -x1672 x1673 -x1674 x1675 -x1676 x1677 x1678 x1679 -x1680 x1681 -x1682 -x1683 x1684 -x1685 -x1686 x1687 -x1688 x1689 -x1690 x1691 x1692 -x1693 -x1694 -x1695 x1696 x1697 x1698 -x1699 -x1700 x1701 -x1702 -x1703 x1704 -x1705 -x1706 -x1707 -x1708 -x1709 -x1710 -x1711 -x1712 -x1713 -x1714 -x1715 x1716 x1717 x1718 x1719 x1720 x1721 x1722 x1723 -x1724 -x1725 x1726 x1727 -x1728 x1729 -x1730 -x1731 -x1732 -x1733 -x1734 -x1735 x1736 x1737 -x1738 -x1739 -x1740 -x1741 -x1742 -x1743 x1744 -x1745 x1746 x1747 -x1748 x1749 x1750 -x1751 -x1752 x1753 -x1754 -x1755 -x1756 x1757 x1758 x1759 -x1760 x1761 -x1762 x1763 x1764 x1765 -x1766 x1767 x1768 -x1769 x1770 x1771 -x1772 -x1773 x1774 x1775 x1776 x1777 -x1778 x1779 -x1780 -x1781 x1782 x1783 -x1784 -x1785 -x1786 x1787 -x1788 x1789 -x1790 x1791 -x1792 x1793 -x1794 x1795 -x1796 x1797 x1798 x1799 -x1800 x1801 -x1802 -x1803 -x1804 -x1805 x1806 x1807 -x1808 x1809 x1810 x1811 x1812 x1813 x1814 x1815 x1816 x1817 -x1818 x1819 -x1820 -x1821 x1822 x1823 x1824 -x1825 -x1826 -x1827 -x1828 -x1829 x1830 x1831 -x1832 -x1833 x1834 -x1835 x1836 -x1837 -x1838 -x1839 x1840 -x1841 -x1842 x1843 -x1844 x1845 x1846 -x1847 x1848 -x1849 -x1850 -x1851 -x1852 x1853 -x1854 x1855 -x1856 x1857 -x1858 x1859 -x1860 x1861 -x1862 x1863 x1864 -x1865 -x1866 x1867 -x1868 -x1869 x1870 x1871 -x1872 x1873 -x1874 -x1875 -x1876 -x1877 -x1878 -x1879 -x1880 -x1881 -x1882 x1883 x1884 -x1885 -x1886 x1887 -x1888 x1889 x1890 -x1891 -x1892 x1893 x1894 x1895 x1896 -x1897 -x1898 -x1899 -x1900 -x1901 x1902 -x1903 -x1904 x1905 x1906 x1907 -x1908 x1909 x1910 
c objective function=242
c Total wall clock time (in seconds): 11901.961
