c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/24_Nodes/PBencd_OceanDataCost.opb
c reading problem ... 
c ... done. Wall clock time 1.424s.
c declared #vars     3870
c #constraints  1154
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 48
c org.sat4j.minisat.constraints.card.MinWatchCard => 48
c ignored satisfied constraints => 554
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 1058
c 1708 constraints processed.
c objective function length is 552 literals
c cleaning 2499 clauses out of 5000 with flag 32214/5000
c cleaning 4241 clauses out of 8502 with flag 70258/11001
c cleaning 5626 clauses out of 11260 with flag 121020/18000
c cleaning 6813 clauses out of 13635 with flag 203346/26001
c cleaning 7883 clauses out of 15825 with flag 256475/35004
c cleaning 8964 clauses out of 17938 with flag 311226/45000
c cleaning 9980 clauses out of 19975 with flag 372988/56001
c cleaning 10991 clauses out of 21994 with flag 439147/68000
c cleaning 11995 clauses out of 24003 with flag 497857/81000
c cleaning 13002 clauses out of 26011 with flag 565416/95003
c cleaning 13998 clauses out of 28007 with flag 636647/110001
c cleaning 15001 clauses out of 30009 with flag 713371/126001
c cleaning 15995 clauses out of 32007 with flag 797953/143000
c cleaning 16995 clauses out of 34012 with flag 885830/161000
c cleaning 17989 clauses out of 36017 with flag 976280/180000
c cleaning 19014 clauses out of 38033 with flag 1068739/200005
c cleaning 20007 clauses out of 40015 with flag 1175004/221001
c cleaning 20997 clauses out of 42008 with flag 1340590/243001
c cleaning 21995 clauses out of 44011 with flag 1521976/266001
c cleaning 23000 clauses out of 46016 with flag 1743181/290001
c cleaning 24008 clauses out of 48016 with flag 1915223/315001
c cleaning 24989 clauses out of 50008 with flag 2045533/341001
c cleaning 26003 clauses out of 52018 with flag 2177290/368000
c cleaning 26988 clauses out of 54015 with flag 2372385/396000
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):403.859
o 53206
c cleaning 21453 clauses out of 42936 with flag 28647/411909
c cleaning 13715 clauses out of 27484 with flag 66754/417910
c cleaning 10379 clauses out of 20767 with flag 103839/424908
c cleaning 9187 clauses out of 18388 with flag 148918/432908
c cleaning 9067 clauses out of 18203 with flag 194930/441910
c cleaning 9564 clauses out of 19134 with flag 248047/451908
c cleaning 10278 clauses out of 20570 with flag 323635/462908
c cleaning 11098 clauses out of 22292 with flag 386634/474908
c cleaning 12094 clauses out of 24195 with flag 478962/487909
c cleaning 13040 clauses out of 26101 with flag 544656/501909
c cleaning 14017 clauses out of 28060 with flag 620141/516908
c cleaning 15011 clauses out of 30043 with flag 695965/532908
c Got one! Elapsed wall clock time (in seconds):520.58
o 53185
c cleaning 10079 clauses out of 20179 with flag 16813/538055
c cleaning 8039 clauses out of 16100 with flag 49685/544055
c cleaning 7520 clauses out of 15062 with flag 88809/551056
c cleaning 7760 clauses out of 15542 with flag 127403/559056
c cleaning 8383 clauses out of 16781 with flag 169950/568055
c cleaning 9192 clauses out of 18399 with flag 219998/578056
c cleaning 10098 clauses out of 20206 with flag 275182/589055
c cleaning 11045 clauses out of 22108 with flag 330805/601055
c cleaning 12025 clauses out of 24063 with flag 394255/614055
c cleaning 13011 clauses out of 26038 with flag 465926/628055
c cleaning 14003 clauses out of 28027 with flag 546829/643055
c cleaning 15004 clauses out of 30028 with flag 623111/659059
c cleaning 16005 clauses out of 32021 with flag 713007/676056
c cleaning 17001 clauses out of 34016 with flag 878855/694056
c cleaning 17990 clauses out of 36016 with flag 989963/713057
c Got one! Elapsed wall clock time (in seconds):664.51
o 52212
c cleaning 17500 clauses out of 35011 with flag 22472/730042
c cleaning 11745 clauses out of 23512 with flag 48829/736043
c cleaning 9374 clauses out of 18766 with flag 75031/743042
c cleaning 8680 clauses out of 17393 with flag 108552/751043
c Got one! Elapsed wall clock time (in seconds):687.472
o 52127
c cleaning 7226 clauses out of 14494 with flag 15676/756824
c cleaning 6617 clauses out of 13267 with flag 64768/762823
c Got one! Elapsed wall clock time (in seconds):697.649
o 51941
c cleaning 6212 clauses out of 12445 with flag 17602/768618
c cleaning 6092 clauses out of 12234 with flag 49153/774619
c cleaning 6558 clauses out of 13143 with flag 82964/781620
c Got one! Elapsed wall clock time (in seconds):706.668
o 51895
c cleaning 6265 clauses out of 12539 with flag 36453/787574
c Got one! Elapsed wall clock time (in seconds):712.237
o 50056
c cleaning 8204 clauses out of 16424 with flag 17949/797724
c cleaning 7092 clauses out of 14221 with flag 44727/803725
c cleaning 7030 clauses out of 14129 with flag 89000/810725
c cleaning 7538 clauses out of 15097 with flag 134908/818723
c cleaning 8266 clauses out of 16559 with flag 182912/827723
c Got one! Elapsed wall clock time (in seconds):748.5
o 49907
c cleaning 7135 clauses out of 14285 with flag 12523/833715
c cleaning 6571 clauses out of 13150 with flag 41120/839715
c Got one! Elapsed wall clock time (in seconds):754.005
o 49795
c cleaning 6069 clauses out of 12193 with flag 20858/845329
c cleaning 6032 clauses out of 12124 with flag 72222/851329
c cleaning 6531 clauses out of 13095 with flag 118397/858332
c cleaning 7258 clauses out of 14562 with flag 172098/866330
c cleaning 8150 clauses out of 16303 with flag 286737/875329
c cleaning 9066 clauses out of 18153 with flag 430191/885329
c cleaning 10041 clauses out of 20088 with flag 590161/896330
c cleaning 11008 clauses out of 22047 with flag 801580/908330
c cleaning 12011 clauses out of 24040 with flag 1049949/921331
c cleaning 13008 clauses out of 26029 with flag 1281734/935331
c Got one! Elapsed wall clock time (in seconds):912.387
o 49209
c cleaning 14736 clauses out of 29491 with flag 25582/951801
c cleaning 10340 clauses out of 20754 with flag 59164/957800
c cleaning 8702 clauses out of 17415 with flag 126285/964801
c cleaning 8333 clauses out of 16715 with flag 177423/972803
c cleaning 8685 clauses out of 17383 with flag 225885/981804
c cleaning 9334 clauses out of 18696 with flag 277615/991802
c cleaning 10166 clauses out of 20361 with flag 416979/1002801
c cleaning 11073 clauses out of 22195 with flag 589908/1014801
c cleaning 12053 clauses out of 24121 with flag 692766/1027800
c cleaning 13026 clauses out of 26068 with flag 791630/1041800
c Got one! Elapsed wall clock time (in seconds):978.408
o 48247
c cleaning 9258 clauses out of 18551 with flag 3680/1047309
c cleaning 7627 clauses out of 15295 with flag 32619/1053311
c cleaning 7316 clauses out of 14665 with flag 67384/1060308
c cleaning 7660 clauses out of 15349 with flag 105292/1068308
c cleaning 8329 clauses out of 16689 with flag 151594/1077308
c cleaning 9170 clauses out of 18361 with flag 210846/1087309
c Got one! Elapsed wall clock time (in seconds):1019.148
o 28284
c Got one! Elapsed wall clock time (in seconds):1020.013
o 27927
c cleaning 7656 clauses out of 15349 with flag 10126/1093467
c cleaning 6830 clauses out of 13693 with flag 38907/1099467
c cleaning 6925 clauses out of 13864 with flag 69441/1106468
c cleaning 7463 clauses out of 14939 with flag 105675/1114468
c cleaning 8232 clauses out of 16475 with flag 144336/1123467
c cleaning 9123 clauses out of 18245 with flag 185666/1133469
c cleaning 10052 clauses out of 20121 with flag 235140/1144468
c cleaning 11033 clauses out of 22068 with flag 295869/1156467
c cleaning 12010 clauses out of 24036 with flag 350262/1169468
c cleaning 13009 clauses out of 26028 with flag 440297/1183470
c cleaning 14002 clauses out of 28017 with flag 525024/1198468
c cleaning 15000 clauses out of 30014 with flag 604365/1214467
c Got one! Elapsed wall clock time (in seconds):1149.277
o 26263
c cleaning 13877 clauses out of 27762 with flag 20557/1227215
c Got one! Elapsed wall clock time (in seconds):1153.242
o 26146
c cleaning 9496 clauses out of 19003 with flag 9203/1232333
c cleaning 7728 clauses out of 15506 with flag 26612/1238332
c Got one! Elapsed wall clock time (in seconds):1157.91
o 26078
c Got one! Elapsed wall clock time (in seconds):1159.982
o 24597
c cleaning 6595 clauses out of 13215 with flag 8348/1243769
c cleaning 6295 clauses out of 12619 with flag 24531/1249768
c cleaning 6650 clauses out of 13324 with flag 42405/1256768
c cleaning 7328 clauses out of 14674 with flag 62966/1264768
c cleaning 8173 clauses out of 16347 with flag 85510/1273769
c cleaning 9085 clauses out of 18173 with flag 110566/1283768
c cleaning 10035 clauses out of 20089 with flag 139759/1294769
c cleaning 11020 clauses out of 22055 with flag 170986/1306770
c cleaning 12008 clauses out of 24034 with flag 204251/1319769
c cleaning 13002 clauses out of 26028 with flag 240359/1333771
c Got one! Elapsed wall clock time (in seconds):1187.372
o 24499
c Got one! Elapsed wall clock time (in seconds):1188.935
o 24448
c cleaning 12636 clauses out of 25295 with flag 9458/1346040
c cleaning 9317 clauses out of 18660 with flag 29651/1352041
c cleaning 8165 clauses out of 16342 with flag 48679/1359040
c cleaning 8077 clauses out of 16179 with flag 68643/1367042
c cleaning 8541 clauses out of 17102 with flag 91570/1376042
c Got one! Elapsed wall clock time (in seconds):1198.844
o 24386
c cleaning 9839 clauses out of 19685 with flag 13624/1387166
c Got one! Elapsed wall clock time (in seconds):1202.147
o 24252
c cleaning 7864 clauses out of 15746 with flag 3869/1393066
c Got one! Elapsed wall clock time (in seconds):1204.56
o 22553
c Got one! Elapsed wall clock time (in seconds):1204.717
o 17341
c cleaning 6934 clauses out of 13891 with flag 15229/1399075
c Got one! Elapsed wall clock time (in seconds):1207.686
o 16445
c cleaning 5995 clauses out of 12064 with flag 19043/1404182
c cleaning 6005 clauses out of 12071 with flag 42790/1410184
c cleaning 6508 clauses out of 13065 with flag 73957/1417183
c cleaning 7267 clauses out of 14556 with flag 108212/1425182
c cleaning 8127 clauses out of 16291 with flag 150519/1434184
c cleaning 9066 clauses out of 18164 with flag 199450/1444184
c Got one! Elapsed wall clock time (in seconds):1250.371
o 16424
c Got one! Elapsed wall clock time (in seconds):1254.859
o 16210
c cleaning 11588 clauses out of 23194 with flag 8304/1458280
c cleaning 8782 clauses out of 17606 with flag 34929/1464280
c cleaning 7873 clauses out of 15824 with flag 69103/1471280
c cleaning 7920 clauses out of 15951 with flag 108149/1479280
c cleaning 8498 clauses out of 17031 with flag 149391/1488280
c cleaning 9251 clauses out of 18534 with flag 203501/1498281
c cleaning 10126 clauses out of 20282 with flag 264202/1509280
c cleaning 11064 clauses out of 22158 with flag 335896/1521282
c Got one! Elapsed wall clock time (in seconds):1335.687
o 16189
c Got one! Elapsed wall clock time (in seconds):1336.157
o 16103
c cleaning 14676 clauses out of 29365 with flag 23798/1539553
c Got one! Elapsed wall clock time (in seconds):1346.441
o 16041
c cleaning 9912 clauses out of 19847 with flag 2871/1544711
c Got one! Elapsed wall clock time (in seconds):1348.711
o 14853
c cleaning 7842 clauses out of 15769 with flag 10031/1550545
c cleaning 6932 clauses out of 13926 with flag 31108/1556544
c cleaning 6961 clauses out of 13992 with flag 61359/1563542
c cleaning 7501 clauses out of 15031 with flag 100356/1571542
c cleaning 8262 clauses out of 16530 with flag 173180/1580542
c cleaning 9126 clauses out of 18268 with flag 260131/1590542
c cleaning 10069 clauses out of 20143 with flag 329480/1601543
c cleaning 11030 clauses out of 22075 with flag 361311/1613544
c cleaning 12008 clauses out of 24043 with flag 425350/1626542
c cleaning 13007 clauses out of 26035 with flag 499434/1640542
c Got one! Elapsed wall clock time (in seconds):1399.516
o 14840
c Got one! Elapsed wall clock time (in seconds):1399.734
o 14729
c Got one! Elapsed wall clock time (in seconds):1400.39
o 12722
c cleaning 9851 clauses out of 19733 with flag 2545/1647247
c cleaning 7922 clauses out of 15882 with flag 17964/1653247
c cleaning 7462 clauses out of 14961 with flag 35688/1660248
c cleaning 7744 clauses out of 15499 with flag 55498/1668248
c cleaning 8369 clauses out of 16755 with flag 78512/1677248
c cleaning 9172 clauses out of 18385 with flag 106388/1687247
c cleaning 10087 clauses out of 20213 with flag 135649/1698247
c cleaning 11053 clauses out of 22126 with flag 165905/1710247
c cleaning 12022 clauses out of 24074 with flag 199398/1723248
c cleaning 13017 clauses out of 26051 with flag 235657/1737247
c Got one! Elapsed wall clock time (in seconds):1421.868
o 12614
c Got one! Elapsed wall clock time (in seconds):1422.064
o 12093
c Got one! Elapsed wall clock time (in seconds):1423.565
o 12082
c Got one! Elapsed wall clock time (in seconds):1424.512
o 12045
c Got one! Elapsed wall clock time (in seconds):1425.734
o 9848
c cleaning 13380 clauses out of 26790 with flag 3950/1751003
c Got one! Elapsed wall clock time (in seconds):1427.023
o 9581
c cleaning 9212 clauses out of 18442 with flag 15183/1756035
c cleaning 7600 clauses out of 15230 with flag 43325/1762035
c cleaning 7304 clauses out of 14632 with flag 76229/1769037
c cleaning 7654 clauses out of 15326 with flag 115029/1777035
c Got one! Elapsed wall clock time (in seconds):1462.035
o 9554
c cleaning 10262 clauses out of 20546 with flag 13888/1789909
c cleaning 8127 clauses out of 16286 with flag 29756/1795911
c cleaning 7567 clauses out of 15157 with flag 48116/1802909
c cleaning 7785 clauses out of 15590 with flag 69435/1810909
c Got one! Elapsed wall clock time (in seconds):1467.729
o 9509
c cleaning 10041 clauses out of 20086 with flag 22381/1823190
c cleaning 8017 clauses out of 16041 with flag 37092/1829186
c cleaning 7503 clauses out of 15025 with flag 53955/1836187
c cleaning 7752 clauses out of 15522 with flag 73443/1844187
c cleaning 8381 clauses out of 16769 with flag 95271/1853186
c cleaning 9189 clauses out of 18389 with flag 119644/1863187
c cleaning 10088 clauses out of 20199 with flag 147224/1874186
c cleaning 11056 clauses out of 22111 with flag 176485/1886186
c cleaning 12025 clauses out of 24056 with flag 208008/1899187
c cleaning 13011 clauses out of 26030 with flag 242315/1913186
c cleaning 14008 clauses out of 28019 with flag 280333/1928186
c cleaning 14998 clauses out of 30011 with flag 320268/1944186
c cleaning 16003 clauses out of 32014 with flag 362881/1961187
c cleaning 17000 clauses out of 34011 with flag 412145/1979187
c Got one! Elapsed wall clock time (in seconds):1514.427
o 9502
c Got one! Elapsed wall clock time (in seconds):1517.877
o 9245
c cleaning 16872 clauses out of 33761 with flag 2641/1995937
c Got one! Elapsed wall clock time (in seconds):1519.837
o 8983
c cleaning 11099 clauses out of 22205 with flag 3195/2001253
c Got one! Elapsed wall clock time (in seconds):1523.909
o 8856
c Got one! Elapsed wall clock time (in seconds):1524.298
o 8850
c cleaning 10771 clauses out of 21560 with flag 11753/2011707
c cleaning 8380 clauses out of 16785 with flag 32033/2017703
c cleaning 7674 clauses out of 15405 with flag 54774/2024703
c cleaning 7859 clauses out of 15733 with flag 79806/2032705
c cleaning 8418 clauses out of 16872 with flag 116601/2041703
c cleaning 9215 clauses out of 18454 with flag 149034/2051703
c cleaning 10104 clauses out of 20240 with flag 178291/2062704
c Got one! Elapsed wall clock time (in seconds):1541.378
o 8841
c cleaning 7762 clauses out of 15543 with flag 10271/2068111
c cleaning 6875 clauses out of 13783 with flag 25177/2074113
c cleaning 6942 clauses out of 13906 with flag 43008/2081111
c cleaning 7459 clauses out of 14964 with flag 63110/2089111
c cleaning 8249 clauses out of 16505 with flag 87812/2098111
c cleaning 9124 clauses out of 18258 with flag 115143/2108113
c cleaning 10055 clauses out of 20132 with flag 144039/2119111
c cleaning 11028 clauses out of 22077 with flag 174709/2131111
c cleaning 12022 clauses out of 24053 with flag 208955/2144115
c Got one! Elapsed wall clock time (in seconds):1562.958
o 8772
c cleaning 13625 clauses out of 27253 with flag 21922/2159337
c cleaning 9811 clauses out of 19631 with flag 36998/2165340
c cleaning 8403 clauses out of 16817 with flag 54526/2172337
c cleaning 8198 clauses out of 16416 with flag 74408/2180339
c cleaning 8602 clauses out of 17217 with flag 96930/2189338
c Got one! Elapsed wall clock time (in seconds):1574.587
o 8697
c Got one! Elapsed wall clock time (in seconds):1577.161
o 8672
c cleaning 7461 clauses out of 14924 with flag 11973/2195647
c cleaning 6722 clauses out of 13463 with flag 27317/2201647
c cleaning 6867 clauses out of 13744 with flag 44708/2208650
c cleaning 7436 clauses out of 14875 with flag 64761/2216648
c cleaning 8214 clauses out of 16438 with flag 87950/2225647
c cleaning 9101 clauses out of 18223 with flag 116505/2235647
c cleaning 10055 clauses out of 20123 with flag 144545/2246648
c cleaning 11021 clauses out of 22071 with flag 178720/2258651
c cleaning 12012 clauses out of 24046 with flag 214437/2271647
c cleaning 13000 clauses out of 26034 with flag 254003/2285647
c cleaning 14008 clauses out of 28034 with flag 295541/2300647
c cleaning 14998 clauses out of 30027 with flag 340992/2316648
c cleaning 16004 clauses out of 32028 with flag 388327/2333647
c cleaning 16998 clauses out of 34026 with flag 447913/2351649
c cleaning 18002 clauses out of 36027 with flag 510731/2370648
c cleaning 19003 clauses out of 38026 with flag 580365/2390649
c cleaning 20000 clauses out of 40022 with flag 648218/2411648
c cleaning 20993 clauses out of 42021 with flag 721570/2433647
c cleaning 22001 clauses out of 44028 with flag 788285/2456647
c cleaning 23001 clauses out of 46028 with flag 858635/2480648
c cleaning 23988 clauses out of 48027 with flag 930544/2505648
c cleaning 25014 clauses out of 50040 with flag 1008867/2531649
c cleaning 26004 clauses out of 52025 with flag 1091774/2558648
c cleaning 26996 clauses out of 54020 with flag 1182363/2586647
c cleaning 28003 clauses out of 56024 with flag 1275090/2615647
c Got one! Elapsed wall clock time (in seconds):1729.584
o 8564
c cleaning 26034 clauses out of 52084 with flag 19086/2639710
c cleaning 16004 clauses out of 32051 with flag 40962/2645711
c cleaning 11513 clauses out of 23047 with flag 68244/2652711
c cleaning 9749 clauses out of 19534 with flag 103581/2660711
c Got one! Elapsed wall clock time (in seconds):1757.192
o 8522
c cleaning 10765 clauses out of 21546 with flag 13529/2672472
c cleaning 8376 clauses out of 16779 with flag 28896/2678470
c cleaning 7688 clauses out of 15402 with flag 47336/2685469
c cleaning 7846 clauses out of 15714 with flag 67164/2693469
c cleaning 8423 clauses out of 16868 with flag 89852/2702469
c cleaning 9216 clauses out of 18445 with flag 116341/2712469
c cleaning 10106 clauses out of 20231 with flag 146208/2723471
c cleaning 11057 clauses out of 22123 with flag 177787/2735469
c cleaning 12024 clauses out of 24066 with flag 214749/2748469
c cleaning 13013 clauses out of 26043 with flag 252664/2762470
c cleaning 14009 clauses out of 28029 with flag 293368/2777469
c cleaning 15001 clauses out of 30021 with flag 337629/2793470
c cleaning 16002 clauses out of 32020 with flag 384045/2810470
c cleaning 17003 clauses out of 34018 with flag 433201/2828470
c cleaning 18001 clauses out of 36015 with flag 484533/2847470
c cleaning 19007 clauses out of 38014 with flag 537965/2867470
c cleaning 19995 clauses out of 40007 with flag 598222/2888470
c cleaning 21006 clauses out of 42011 with flag 655432/2910469
c cleaning 22003 clauses out of 44005 with flag 713795/2933469
c cleaning 22993 clauses out of 46003 with flag 775712/2957470
c cleaning 24000 clauses out of 48009 with flag 841133/2982469
c cleaning 24989 clauses out of 50009 with flag 912792/3008469
c cleaning 26002 clauses out of 52020 with flag 987804/3035469
c cleaning 27000 clauses out of 54019 with flag 1067666/3063470
c Got one! Elapsed wall clock time (in seconds):1876.978
o 8404
c cleaning 29179 clauses out of 58395 with flag 27619/3094846
c Got one! Elapsed wall clock time (in seconds):1885.886
o 8276
c cleaning 17431 clauses out of 34897 with flag 5344/3100527
c cleaning 11711 clauses out of 23466 with flag 22863/3106527
c Got one! Elapsed wall clock time (in seconds):1891.817
o 8275
c cleaning 11298 clauses out of 22630 with flag 15985/3117402
c cleaning 8651 clauses out of 17332 with flag 30513/3123402
c cleaning 7836 clauses out of 15681 with flag 47950/3130402
c cleaning 7912 clauses out of 15846 with flag 68229/3138403
c cleaning 8460 clauses out of 16933 with flag 93951/3147402
c Got one! Elapsed wall clock time (in seconds):1904.503
o 7930
c Got one! Elapsed wall clock time (in seconds):1905.627
o 7492
c cleaning 7045 clauses out of 14108 with flag 10816/3153037
c cleaning 6516 clauses out of 13064 with flag 26288/3159038
c cleaning 6774 clauses out of 13547 with flag 44622/3166037
c cleaning 7382 clauses out of 14774 with flag 64648/3174038
c cleaning 8190 clauses out of 16392 with flag 87411/3183038
c cleaning 9094 clauses out of 18202 with flag 112175/3193038
c cleaning 10047 clauses out of 20107 with flag 139994/3204037
c cleaning 11022 clauses out of 22063 with flag 171074/3216040
c cleaning 12009 clauses out of 24038 with flag 204766/3229037
c cleaning 13013 clauses out of 26029 with flag 240773/3243037
c cleaning 13999 clauses out of 28016 with flag 277124/3258037
c cleaning 15002 clauses out of 30018 with flag 316895/3274038
c cleaning 16008 clauses out of 32017 with flag 360899/3291039
c cleaning 16996 clauses out of 34007 with flag 407127/3309037
c cleaning 17999 clauses out of 36013 with flag 456246/3328039
c cleaning 19004 clauses out of 38013 with flag 509023/3348038
c cleaning 20002 clauses out of 40011 with flag 564686/3369040
c Got one! Elapsed wall clock time (in seconds):1969.985
o 7445
c cleaning 20696 clauses out of 41398 with flag 13449/3390429
c cleaning 13339 clauses out of 26701 with flag 28487/3396428
c cleaning 10175 clauses out of 20362 with flag 46132/3403428
c cleaning 9084 clauses out of 18187 with flag 66993/3411428
c cleaning 9042 clauses out of 18103 with flag 90031/3420428
c cleaning 9529 clauses out of 19063 with flag 114751/3430430
c cleaning 10254 clauses out of 20532 with flag 142835/3441428
c cleaning 11136 clauses out of 22280 with flag 172486/3453430
c cleaning 12058 clauses out of 24143 with flag 206014/3466429
c cleaning 13039 clauses out of 26084 with flag 242159/3480428
c cleaning 14021 clauses out of 28047 with flag 282068/3495430
c cleaning 15009 clauses out of 30025 with flag 324503/3511429
c cleaning 15999 clauses out of 32015 with flag 368847/3528428
c cleaning 17000 clauses out of 34017 with flag 417718/3546429
c cleaning 17996 clauses out of 36016 with flag 468411/3565428
c cleaning 19003 clauses out of 38020 with flag 520330/3585428
c cleaning 20005 clauses out of 40017 with flag 577363/3606428
c Got one! Elapsed wall clock time (in seconds):2024.111
o 7343
c Got one! Elapsed wall clock time (in seconds):2027.454
o 7090
c cleaning 18618 clauses out of 37253 with flag 8626/3623670
c cleaning 12305 clauses out of 24632 with flag 23899/3629667
c cleaning 9650 clauses out of 19326 with flag 41288/3636666
c cleaning 8824 clauses out of 17677 with flag 61356/3644667
c cleaning 8915 clauses out of 17852 with flag 84246/3653666
c cleaning 9467 clauses out of 18940 with flag 109552/3663669
c Got one! Elapsed wall clock time (in seconds):2040.144
o 7052
c cleaning 10854 clauses out of 21710 with flag 21546/3675906
c cleaning 8415 clauses out of 16859 with flag 36528/3681909
c cleaning 7712 clauses out of 15442 with flag 54339/3688907
c cleaning 7863 clauses out of 15729 with flag 74715/3696906
c cleaning 8430 clauses out of 16866 with flag 98624/3705906
c cleaning 9210 clauses out of 18436 with flag 124750/3715906
c cleaning 10105 clauses out of 20226 with flag 154068/3726906
c cleaning 11061 clauses out of 22123 with flag 186742/3738908
c cleaning 12016 clauses out of 24061 with flag 222354/3751907
c cleaning 13013 clauses out of 26044 with flag 260453/3765906
c cleaning 14006 clauses out of 28032 with flag 301779/3780907
c cleaning 15003 clauses out of 30025 with flag 350960/3796906
c cleaning 15992 clauses out of 32022 with flag 398530/3813906
c cleaning 16998 clauses out of 34030 with flag 446479/3831906
c cleaning 18007 clauses out of 36032 with flag 505045/3850906
c cleaning 19005 clauses out of 38025 with flag 566275/3870906
c cleaning 19994 clauses out of 40022 with flag 623644/3891908
c cleaning 21008 clauses out of 42028 with flag 687181/3913908
c Got one! Elapsed wall clock time (in seconds):2112.013
o 7029
c cleaning 13224 clauses out of 26455 with flag 9648/3919343
c cleaning 9598 clauses out of 19233 with flag 25211/3925345
c cleaning 8304 clauses out of 16635 with flag 45925/3932345
c Got one! Elapsed wall clock time (in seconds):2116.291
o 6918
c Got one! Elapsed wall clock time (in seconds):2117.66
o 6897
c Got one! Elapsed wall clock time (in seconds):2118.528
o 6521
c cleaning 7656 clauses out of 15348 with flag 3078/3939362
c Got one! Elapsed wall clock time (in seconds):2120.732
o 6504
c cleaning 6478 clauses out of 12983 with flag 5974/3944653
c Got one! Elapsed wall clock time (in seconds):2123.341
o 6004
c cleaning 5781 clauses out of 11584 with flag 11610/3949732
c cleaning 5897 clauses out of 11806 with flag 26862/3955735
c cleaning 6442 clauses out of 12907 with flag 43646/3962733
c cleaning 7234 clauses out of 14467 with flag 63363/3970735
c cleaning 8110 clauses out of 16230 with flag 86382/3979732
c cleaning 9061 clauses out of 18123 with flag 111850/3989735
c cleaning 10031 clauses out of 20063 with flag 140294/4000736
c cleaning 11011 clauses out of 22029 with flag 170716/4012733
c cleaning 11999 clauses out of 24017 with flag 204251/4025732
c cleaning 12997 clauses out of 26018 with flag 240606/4039732
c cleaning 14007 clauses out of 28023 with flag 279692/4054734
c cleaning 15000 clauses out of 30014 with flag 321570/4070732
c cleaning 16007 clauses out of 32014 with flag 365862/4087732
c cleaning 17000 clauses out of 34007 with flag 412718/4105732
c cleaning 17994 clauses out of 36007 with flag 462890/4124732
c cleaning 19008 clauses out of 38015 with flag 514693/4144734
c cleaning 19993 clauses out of 40004 with flag 566903/4165732
c Got one! Elapsed wall clock time (in seconds):2173.565
o 5993
c cleaning 12528 clauses out of 25068 with flag 17682/4170789
c cleaning 9262 clauses out of 18539 with flag 33831/4176788
c cleaning 8124 clauses out of 16277 with flag 52473/4183788
c cleaning 8060 clauses out of 16153 with flag 72923/4191788
c cleaning 8538 clauses out of 17097 with flag 97323/4200792
c cleaning 9265 clauses out of 18555 with flag 131168/4210788
c cleaning 10144 clauses out of 20292 with flag 163450/4221790
c cleaning 11071 clauses out of 22150 with flag 195922/4233792
c cleaning 12029 clauses out of 24076 with flag 230488/4246789
c cleaning 13013 clauses out of 26047 with flag 268206/4260789
c cleaning 14013 clauses out of 28033 with flag 308023/4275788
c cleaning 15004 clauses out of 30020 with flag 350565/4291788
c cleaning 16005 clauses out of 32018 with flag 396082/4308790
c cleaning 17005 clauses out of 34011 with flag 447306/4326788
c Got one! Elapsed wall clock time (in seconds):2231.998
o 5958
c cleaning 16792 clauses out of 33607 with flag 18767/4343389
c Got one! Elapsed wall clock time (in seconds):2237.335
o 5747
c cleaning 11172 clauses out of 22370 with flag 6075/4348944
c cleaning 8586 clauses out of 17198 with flag 28434/4354944
c cleaning 7796 clauses out of 15612 with flag 49907/4361944
c cleaning 7902 clauses out of 15815 with flag 77306/4369943
c cleaning 8455 clauses out of 16915 with flag 100914/4378945
c cleaning 9222 clauses out of 18458 with flag 127187/4388943
c cleaning 10113 clauses out of 20236 with flag 157545/4399943
c cleaning 11060 clauses out of 22125 with flag 190175/4411945
c cleaning 12033 clauses out of 24065 with flag 226391/4424945
c cleaning 13014 clauses out of 26030 with flag 265923/4438943
c cleaning 14002 clauses out of 28016 with flag 310141/4453943
c cleaning 15005 clauses out of 30015 with flag 354192/4469944
c cleaning 15999 clauses out of 32010 with flag 399208/4486944
c cleaning 16996 clauses out of 34010 with flag 446422/4504943
c cleaning 18002 clauses out of 36014 with flag 497555/4523943
c cleaning 18997 clauses out of 38012 with flag 557349/4543943
c cleaning 20005 clauses out of 40016 with flag 622367/4564944
c cleaning 20997 clauses out of 42010 with flag 687613/4586943
c cleaning 22006 clauses out of 44018 with flag 751437/4609948
c cleaning 22992 clauses out of 46008 with flag 826011/4633944
c cleaning 24004 clauses out of 48016 with flag 905324/4658944
c cleaning 25004 clauses out of 50011 with flag 978093/4684943
c cleaning 25997 clauses out of 52008 with flag 1055840/4711944
c cleaning 26997 clauses out of 54012 with flag 1139167/4739945
c cleaning 28002 clauses out of 56013 with flag 1222698/4768943
c cleaning 28998 clauses out of 58011 with flag 1308336/4798943
c cleaning 29995 clauses out of 60013 with flag 1394340/4829943
c Got one! Elapsed wall clock time (in seconds):2404.163
o 5702
c cleaning 22586 clauses out of 45190 with flag 24204/4845115
c cleaning 14295 clauses out of 28605 with flag 40041/4851116
c cleaning 10642 clauses out of 21308 with flag 58134/4858114
c cleaning 9326 clauses out of 18669 with flag 78260/4866117
c cleaning 9158 clauses out of 18340 with flag 100368/4875114
c cleaning 9588 clauses out of 19184 with flag 125391/4885116
c cleaning 10289 clauses out of 20594 with flag 154208/4896114
c cleaning 11144 clauses out of 22305 with flag 184626/4908114
c cleaning 12078 clauses out of 24161 with flag 216962/4921114
c cleaning 13040 clauses out of 26083 with flag 252529/4935114
c cleaning 14017 clauses out of 28045 with flag 291394/4950116
c cleaning 15009 clauses out of 30026 with flag 333254/4966114
c cleaning 16009 clauses out of 32017 with flag 380235/4983114
c cleaning 16996 clauses out of 34008 with flag 429534/5001114
c cleaning 17999 clauses out of 36013 with flag 480051/5020115
c cleaning 19004 clauses out of 38013 with flag 534431/5040114
c cleaning 19993 clauses out of 40010 with flag 589507/5061115
c cleaning 21007 clauses out of 42017 with flag 651167/5083115
c cleaning 22000 clauses out of 44009 with flag 710774/5106114
c Got one! Elapsed wall clock time (in seconds):2476.614
o 5654
c Got one! Elapsed wall clock time (in seconds):2479.499
o 5423
c cleaning 22186 clauses out of 44388 with flag 12881/5128493
c Got one! Elapsed wall clock time (in seconds):2483.066
o 5404
c cleaning 13685 clauses out of 27381 with flag 7113/5133672
c cleaning 9845 clauses out of 19698 with flag 27912/5139674
c cleaning 8405 clauses out of 16852 with flag 52357/5146673
c Got one! Elapsed wall clock time (in seconds):2492.805
o 5373
c cleaning 6968 clauses out of 13954 with flag 12974/5152180
c cleaning 6487 clauses out of 12986 with flag 35535/5158180
c cleaning 6739 clauses out of 13501 with flag 53872/5165182
c cleaning 7378 clauses out of 14761 with flag 78817/5173181
c cleaning 8183 clauses out of 16382 with flag 104054/5182180
c cleaning 9097 clauses out of 18199 with flag 131303/5192180
c cleaning 10048 clauses out of 20102 with flag 158816/5203180
c cleaning 11023 clauses out of 22056 with flag 189325/5215182
c cleaning 12010 clauses out of 24032 with flag 221688/5228181
c cleaning 13008 clauses out of 26021 with flag 257571/5242180
c cleaning 13994 clauses out of 28013 with flag 296314/5257180
c cleaning 15002 clauses out of 30019 with flag 338127/5273180
c cleaning 16005 clauses out of 32018 with flag 381711/5290181
c cleaning 17006 clauses out of 34013 with flag 427902/5308181
c cleaning 17998 clauses out of 36008 with flag 477286/5327182
c cleaning 19004 clauses out of 38009 with flag 528515/5347181
c cleaning 20002 clauses out of 40004 with flag 583013/5368180
c cleaning 20995 clauses out of 42002 with flag 641102/5390180
c cleaning 22002 clauses out of 44007 with flag 702061/5413180
c cleaning 22993 clauses out of 46007 with flag 766883/5437182
c cleaning 24005 clauses out of 48012 with flag 837109/5462180
c cleaning 25003 clauses out of 50008 with flag 908654/5488181
c cleaning 25995 clauses out of 52004 with flag 983992/5515180
c cleaning 26999 clauses out of 54009 with flag 1065935/5543180
c cleaning 27995 clauses out of 56010 with flag 1147097/5572180
c cleaning 28998 clauses out of 58016 with flag 1226777/5602181
c cleaning 29990 clauses out of 60017 with flag 1311190/5633180
c Got one! Elapsed wall clock time (in seconds):2624.889
o 5326
c cleaning 17507 clauses out of 35034 with flag 15369/5638187
c cleaning 11751 clauses out of 23528 with flag 32449/5644188
c cleaning 9370 clauses out of 18775 with flag 51359/5651186
c Got one! Elapsed wall clock time (in seconds):2633.286
o 5321
c cleaning 10747 clauses out of 21514 with flag 17176/5663295
c cleaning 8368 clauses out of 16764 with flag 33122/5669292
c cleaning 7682 clauses out of 15396 with flag 50690/5676292
c cleaning 7857 clauses out of 15715 with flag 72028/5684293
c cleaning 8414 clauses out of 16857 with flag 95317/5693292
c cleaning 9218 clauses out of 18443 with flag 120947/5703292
c cleaning 10109 clauses out of 20225 with flag 148380/5714292
c cleaning 11047 clauses out of 22116 with flag 178702/5726292
c cleaning 12027 clauses out of 24071 with flag 210826/5739294
c cleaning 13007 clauses out of 26042 with flag 246036/5753292
c cleaning 14013 clauses out of 28035 with flag 286488/5768292
c cleaning 15001 clauses out of 30022 with flag 326642/5784292
c cleaning 16008 clauses out of 32022 with flag 370146/5801293
c cleaning 17004 clauses out of 34015 with flag 422730/5819294
c Got one! Elapsed wall clock time (in seconds):2677.149
o 5316
c cleaning 11198 clauses out of 22425 with flag 11383/5824708
c cleaning 8597 clauses out of 17225 with flag 26877/5830706
c cleaning 7803 clauses out of 15627 with flag 45103/5837705
c cleaning 7899 clauses out of 15824 with flag 66439/5845705
c cleaning 8461 clauses out of 16927 with flag 90530/5854707
c cleaning 9231 clauses out of 18465 with flag 116310/5864706
c cleaning 10103 clauses out of 20233 with flag 148895/5875705
c cleaning 11054 clauses out of 22129 with flag 181210/5887704
c cleaning 12022 clauses out of 24075 with flag 215480/5900704
c cleaning 13016 clauses out of 26053 with flag 250904/5914704
c cleaning 14007 clauses out of 28037 with flag 290321/5929704
c cleaning 15009 clauses out of 30030 with flag 335329/5945704
c cleaning 16007 clauses out of 32021 with flag 380687/5962704
c cleaning 17006 clauses out of 34016 with flag 427315/5980706
c cleaning 18002 clauses out of 36010 with flag 477790/5999706
c Got one! Elapsed wall clock time (in seconds):2725.52
o 5308
c cleaning 15453 clauses out of 30932 with flag 13135/6012630
c cleaning 10727 clauses out of 21479 with flag 28414/6018630
c cleaning 8864 clauses out of 17752 with flag 46144/6025630
c cleaning 8436 clauses out of 16889 with flag 65905/6033631
c cleaning 8714 clauses out of 17453 with flag 88662/6042631
c cleaning 9368 clauses out of 18742 with flag 115434/6052634
c cleaning 10186 clauses out of 20372 with flag 144151/6063632
c cleaning 11091 clauses out of 22184 with flag 174512/6075630
c cleaning 12044 clauses out of 24095 with flag 207504/6088632
c cleaning 13020 clauses out of 26050 with flag 243058/6102631
c cleaning 14015 clauses out of 28031 with flag 280557/6117632
c cleaning 15000 clauses out of 30015 with flag 320795/6133631
c cleaning 15995 clauses out of 32016 with flag 364364/6150632
c cleaning 17005 clauses out of 34020 with flag 410676/6168631
c cleaning 18005 clauses out of 36016 with flag 460108/6187632
c cleaning 18997 clauses out of 38009 with flag 512642/6207630
c cleaning 20007 clauses out of 40015 with flag 567461/6228633
c cleaning 20998 clauses out of 42005 with flag 624964/6250630
c cleaning 22003 clauses out of 44007 with flag 684839/6273630
c cleaning 22996 clauses out of 46004 with flag 748554/6297630
c cleaning 24004 clauses out of 48009 with flag 815825/6322631
c Got one! Elapsed wall clock time (in seconds):2801.131
o 5301
c cleaning 25860 clauses out of 51738 with flag 13358/6350364
c cleaning 15918 clauses out of 31878 with flag 28559/6356364
c cleaning 11460 clauses out of 22960 with flag 45969/6363364
c cleaning 9726 clauses out of 19501 with flag 65929/6371365
c cleaning 9370 clauses out of 18776 with flag 88414/6380366
c cleaning 9697 clauses out of 19405 with flag 112981/6390365
c cleaning 10354 clauses out of 20709 with flag 140300/6401366
c cleaning 11172 clauses out of 22353 with flag 170846/6413364
c cleaning 12090 clauses out of 24183 with flag 203668/6426366
c cleaning 13042 clauses out of 26092 with flag 240582/6440365
c Got one! Elapsed wall clock time (in seconds):2827.467
o 5218
c cleaning 9254 clauses out of 18538 with flag 8187/6445853
c cleaning 7631 clauses out of 15287 with flag 23166/6451856
c cleaning 7319 clauses out of 14653 with flag 42481/6458853
c cleaning 7667 clauses out of 15335 with flag 62907/6466854
c cleaning 8325 clauses out of 16667 with flag 86038/6475853
c cleaning 9169 clauses out of 18342 with flag 112110/6485853
c cleaning 10081 clauses out of 20173 with flag 140850/6496853
c cleaning 11044 clauses out of 22093 with flag 171116/6508854
c cleaning 12013 clauses out of 24049 with flag 205245/6521854
c cleaning 13009 clauses out of 26036 with flag 242502/6535854
c cleaning 14009 clauses out of 28027 with flag 282069/6550854
c cleaning 15004 clauses out of 30017 with flag 325104/6566853
c cleaning 16004 clauses out of 32013 with flag 370060/6583853
c cleaning 17005 clauses out of 34011 with flag 417401/6601855
c Got one! Elapsed wall clock time (in seconds):2865.152
o 5200
c cleaning 11089 clauses out of 22208 with flag 18061/6607057
c cleaning 8550 clauses out of 17115 with flag 33868/6613053
c cleaning 7774 clauses out of 15565 with flag 52597/6620053
c cleaning 7887 clauses out of 15791 with flag 73163/6628053
c cleaning 8446 clauses out of 16904 with flag 96631/6637053
c cleaning 9219 clauses out of 18459 with flag 123839/6647054
c cleaning 10114 clauses out of 20240 with flag 152537/6658054
c cleaning 11063 clauses out of 22125 with flag 184077/6670053
c cleaning 12020 clauses out of 24062 with flag 218914/6683053
c cleaning 13014 clauses out of 26042 with flag 256615/6697053
c cleaning 14007 clauses out of 28029 with flag 296734/6712054
c cleaning 15006 clauses out of 30021 with flag 340119/6728053
c cleaning 15999 clauses out of 32016 with flag 385025/6745054
c cleaning 16996 clauses out of 34016 with flag 434679/6763053
c cleaning 17996 clauses out of 36020 with flag 489709/6782053
c cleaning 19012 clauses out of 38024 with flag 548033/6802053
c cleaning 19996 clauses out of 40013 with flag 609593/6823054
c cleaning 21001 clauses out of 42016 with flag 675411/6845053
c cleaning 22008 clauses out of 44015 with flag 742372/6868053
c cleaning 23001 clauses out of 46009 with flag 810835/6892055
c cleaning 23997 clauses out of 48006 with flag 877083/6917053
c cleaning 25001 clauses out of 50009 with flag 949919/6943053
c cleaning 25998 clauses out of 52008 with flag 1024290/6970053
c cleaning 26994 clauses out of 54010 with flag 1101966/6998053
c cleaning 28003 clauses out of 56016 with flag 1181108/7027053
c cleaning 28999 clauses out of 58014 with flag 1264836/7057054
c cleaning 29999 clauses out of 60014 with flag 1345793/7088053
c cleaning 31007 clauses out of 62015 with flag 1431376/7120053
c cleaning 31995 clauses out of 64008 with flag 1520689/7153053
c cleaning 32996 clauses out of 66013 with flag 1610996/7187053
c Got one! Elapsed wall clock time (in seconds):3012.324
o 5136
c cleaning 22059 clauses out of 44145 with flag 13858/7198181
c cleaning 14033 clauses out of 28086 with flag 29985/7204181
c cleaning 10512 clauses out of 21055 with flag 48271/7211183
c cleaning 9266 clauses out of 18542 with flag 69703/7219182
c cleaning 9116 clauses out of 18275 with flag 95082/7228181
c cleaning 9578 clauses out of 19159 with flag 123329/7238181
c cleaning 10286 clauses out of 20581 with flag 152185/7249181
c cleaning 11140 clauses out of 22295 with flag 182990/7261181
c cleaning 12074 clauses out of 24156 with flag 216604/7274182
c cleaning 13038 clauses out of 26082 with flag 252394/7288182
c cleaning 14016 clauses out of 28043 with flag 290423/7303181
c cleaning 15006 clauses out of 30027 with flag 331502/7319181
c cleaning 16003 clauses out of 32021 with flag 375300/7336181
c cleaning 17001 clauses out of 34018 with flag 422606/7354181
c cleaning 18005 clauses out of 36017 with flag 471136/7373181
c cleaning 18989 clauses out of 38012 with flag 525465/7393181
c cleaning 20009 clauses out of 40023 with flag 583217/7414181
c cleaning 21004 clauses out of 42015 with flag 643391/7436182
c cleaning 22000 clauses out of 44010 with flag 706824/7459181
c cleaning 22996 clauses out of 46010 with flag 771246/7483181
c cleaning 24003 clauses out of 48014 with flag 838854/7508181
c cleaning 24999 clauses out of 50011 with flag 907106/7534181
c cleaning 26003 clauses out of 52014 with flag 981005/7561183
c cleaning 26996 clauses out of 54009 with flag 1055295/7589181
c cleaning 28005 clauses out of 56013 with flag 1136853/7618181
c cleaning 29001 clauses out of 58008 with flag 1218456/7648181
c cleaning 30001 clauses out of 60007 with flag 1299621/7679181
c cleaning 30991 clauses out of 62006 with flag 1387183/7711181
c cleaning 32002 clauses out of 64015 with flag 1475813/7744181
c cleaning 33003 clauses out of 66013 with flag 1569039/7778181
c cleaning 33999 clauses out of 68010 with flag 1663146/7813181
c cleaning 35003 clauses out of 70011 with flag 1760637/7849181
c cleaning 36000 clauses out of 72009 with flag 1860379/7886182
c cleaning 36991 clauses out of 74009 with flag 1969365/7924182
c cleaning 38005 clauses out of 76019 with flag 2081173/7963183
c cleaning 39000 clauses out of 78012 with flag 2195803/8003181
c cleaning 39992 clauses out of 80012 with flag 2312491/8044181
c cleaning 41004 clauses out of 82020 with flag 2432174/8086181
c cleaning 41997 clauses out of 84016 with flag 2555611/8129181
c cleaning 43005 clauses out of 86020 with flag 2683544/8173182
c cleaning 44001 clauses out of 88014 with flag 2806565/8218181
c Got one! Elapsed wall clock time (in seconds):3289.107
o 5134
c cleaning 32591 clauses out of 65196 with flag 16756/8239364
c cleaning 19286 clauses out of 38604 with flag 32349/8245363
c cleaning 13140 clauses out of 26317 with flag 50206/8252362
c cleaning 10567 clauses out of 21177 with flag 70827/8260362
c cleaning 9784 clauses out of 19611 with flag 93554/8269363
c cleaning 9899 clauses out of 19826 with flag 118431/8279362
c cleaning 10456 clauses out of 20927 with flag 145845/8290362
c cleaning 11229 clauses out of 22471 with flag 175883/8302362
c cleaning 12121 clauses out of 24242 with flag 208396/8315362
c cleaning 13051 clauses out of 26123 with flag 243380/8329364
c cleaning 14027 clauses out of 28070 with flag 282134/8344362
c cleaning 15022 clauses out of 30043 with flag 323686/8360362
c cleaning 15996 clauses out of 32021 with flag 368073/8377362
c cleaning 17005 clauses out of 34026 with flag 415344/8395363
c cleaning 18005 clauses out of 36022 with flag 463361/8414364
c cleaning 19005 clauses out of 38015 with flag 513698/8434362
c cleaning 20003 clauses out of 40012 with flag 566693/8455364
c cleaning 21004 clauses out of 42008 with flag 623971/8477363
c cleaning 21993 clauses out of 44003 with flag 683737/8500362
c cleaning 22995 clauses out of 46011 with flag 744285/8524363
c Got one! Elapsed wall clock time (in seconds):3338.104
o 5041
c cleaning 19810 clauses out of 39636 with flag 15821/8540983
c cleaning 12901 clauses out of 25825 with flag 31602/8546982
c cleaning 9951 clauses out of 19923 with flag 49303/8553981
c cleaning 8970 clauses out of 17972 with flag 70048/8561981
c cleaning 8990 clauses out of 18002 with flag 93619/8570981
c cleaning 9497 clauses out of 19012 with flag 119733/8580981
c cleaning 10254 clauses out of 20517 with flag 147826/8591983
c cleaning 11125 clauses out of 22261 with flag 178004/8603981
c cleaning 12056 clauses out of 24136 with flag 212003/8616981
c cleaning 13025 clauses out of 26080 with flag 249927/8630981
c cleaning 14024 clauses out of 28056 with flag 290433/8645982
c cleaning 15011 clauses out of 30033 with flag 334298/8661983
c cleaning 15998 clauses out of 32020 with flag 379780/8678981
c cleaning 16999 clauses out of 34023 with flag 427042/8696982
c Got one! Elapsed wall clock time (in seconds):3379.811
o 5021
c cleaning 14419 clauses out of 28859 with flag 16886/8708817
c cleaning 10205 clauses out of 20438 with flag 32425/8714815
c cleaning 8606 clauses out of 17233 with flag 49911/8721815
c cleaning 8297 clauses out of 16628 with flag 70456/8729816
c cleaning 8653 clauses out of 17330 with flag 93085/8738815
c cleaning 9329 clauses out of 18677 with flag 119372/8748815
c cleaning 10163 clauses out of 20348 with flag 147861/8759815
c cleaning 11084 clauses out of 22185 with flag 178802/8771815
c cleaning 12040 clauses out of 24101 with flag 212458/8784815
c cleaning 13024 clauses out of 26061 with flag 249886/8798815
c cleaning 14016 clauses out of 28037 with flag 289401/8813815
c cleaning 15006 clauses out of 30022 with flag 331180/8829816
c cleaning 16005 clauses out of 32015 with flag 376071/8846815
c cleaning 16998 clauses out of 34010 with flag 423391/8864815
c cleaning 17992 clauses out of 36012 with flag 475936/8883815
c cleaning 19005 clauses out of 38020 with flag 530043/8903815
c cleaning 19996 clauses out of 40017 with flag 586061/8924817
c cleaning 20998 clauses out of 42020 with flag 643044/8946816
c Got one! Elapsed wall clock time (in seconds):3432.508
o 4971
c cleaning 13104 clauses out of 26236 with flag 8435/8952030
c cleaning 9556 clauses out of 19131 with flag 24475/8958029
c cleaning 8272 clauses out of 16576 with flag 42789/8965030
c cleaning 8137 clauses out of 16303 with flag 62946/8973029
c cleaning 8579 clauses out of 17166 with flag 86083/8982029
c cleaning 9284 clauses out of 18588 with flag 111740/8992030
c cleaning 10151 clauses out of 20303 with flag 139723/9003029
c cleaning 11075 clauses out of 22154 with flag 170396/9015031
c cleaning 12036 clauses out of 24079 with flag 204295/9028031
c cleaning 13014 clauses out of 26041 with flag 241694/9042029
c cleaning 14012 clauses out of 28029 with flag 282256/9057031
c cleaning 14997 clauses out of 30015 with flag 325309/9073029
c cleaning 16003 clauses out of 32019 with flag 370701/9090030
c cleaning 16999 clauses out of 34015 with flag 420821/9108029
c cleaning 18008 clauses out of 36017 with flag 474320/9127030
c cleaning 19002 clauses out of 38008 with flag 526408/9147029
c cleaning 20003 clauses out of 40007 with flag 580756/9168030
c cleaning 20988 clauses out of 42003 with flag 639169/9190029
c cleaning 22000 clauses out of 44015 with flag 702021/9213029
c Got one! Elapsed wall clock time (in seconds):3499.648
o 4907
c cleaning 13651 clauses out of 27328 with flag 13525/9218342
c cleaning 9823 clauses out of 19676 with flag 28693/9224341
c cleaning 8413 clauses out of 16853 with flag 47193/9231341
c cleaning 8206 clauses out of 16441 with flag 67488/9239342
c cleaning 8616 clauses out of 17235 with flag 90384/9248342
c cleaning 9306 clauses out of 18622 with flag 114894/9258345
c cleaning 10144 clauses out of 20312 with flag 143145/9269341
c cleaning 11079 clauses out of 22168 with flag 173072/9281341
c cleaning 12037 clauses out of 24089 with flag 205975/9294341
c cleaning 13020 clauses out of 26055 with flag 241387/9308344
c cleaning 14010 clauses out of 28032 with flag 280071/9323341
c cleaning 15010 clauses out of 30022 with flag 320842/9339341
c cleaning 16000 clauses out of 32012 with flag 365080/9356341
c cleaning 16996 clauses out of 34012 with flag 411634/9374341
c cleaning 18001 clauses out of 36016 with flag 461061/9393341
c Got one! Elapsed wall clock time (in seconds):3539.863
o 4739
c cleaning 19685 clauses out of 39380 with flag 13159/9414706
c cleaning 12844 clauses out of 25695 with flag 28348/9420706
c cleaning 9914 clauses out of 19851 with flag 46364/9427706
c cleaning 8954 clauses out of 17939 with flag 67111/9435708
c cleaning 8983 clauses out of 17983 with flag 89225/9444706
c cleaning 9496 clauses out of 19000 with flag 114619/9454706
c cleaning 10241 clauses out of 20505 with flag 143155/9465707
c cleaning 11125 clauses out of 22264 with flag 172488/9477707
c cleaning 12063 clauses out of 24138 with flag 204697/9490706
c cleaning 13031 clauses out of 26075 with flag 242683/9504706
c cleaning 14019 clauses out of 28044 with flag 282612/9519706
c cleaning 15011 clauses out of 30028 with flag 323556/9535709
c cleaning 15991 clauses out of 32014 with flag 368308/9552706
c cleaning 17010 clauses out of 34026 with flag 416576/9570709
c cleaning 17999 clauses out of 36015 with flag 468683/9589708
c cleaning 19003 clauses out of 38015 with flag 520894/9609707
c cleaning 19999 clauses out of 40012 with flag 574888/9630707
c cleaning 21002 clauses out of 42012 with flag 630192/9652706
c cleaning 22003 clauses out of 44013 with flag 689380/9675709
c cleaning 23002 clauses out of 46008 with flag 751436/9699707
c cleaning 23999 clauses out of 48005 with flag 818507/9724706
c cleaning 24996 clauses out of 50006 with flag 887050/9750706
c cleaning 25998 clauses out of 52011 with flag 957819/9777707
c Got one! Elapsed wall clock time (in seconds):3626.501
o 4725
c Got one! Elapsed wall clock time (in seconds):3626.609
o 4620
c cleaning 26901 clauses out of 53819 with flag 13139/9805513
c cleaning 16448 clauses out of 32918 with flag 28796/9811513
c cleaning 11723 clauses out of 23470 with flag 47265/9818513
c cleaning 9860 clauses out of 19747 with flag 68065/9826513
c cleaning 9435 clauses out of 18888 with flag 91521/9835514
c cleaning 9717 clauses out of 19452 with flag 117623/9845513
c cleaning 10356 clauses out of 20735 with flag 146107/9856513
c cleaning 11185 clauses out of 22379 with flag 176351/9868513
c cleaning 12090 clauses out of 24194 with flag 210207/9881513
c cleaning 13052 clauses out of 26104 with flag 246706/9895513
c cleaning 14015 clauses out of 28054 with flag 287171/9910515
c cleaning 15011 clauses out of 30037 with flag 332090/9926513
c cleaning 16007 clauses out of 32026 with flag 376819/9943513
c Got one! Elapsed wall clock time (in seconds):3652.65
o 4590
c cleaning 10935 clauses out of 21896 with flag 14689/9949390
c cleaning 8475 clauses out of 16962 with flag 31400/9955391
c cleaning 7731 clauses out of 15486 with flag 49686/9962390
c cleaning 7870 clauses out of 15755 with flag 70974/9970390
c cleaning 8436 clauses out of 16887 with flag 95123/9979392
c cleaning 9222 clauses out of 18450 with flag 122748/9989391
c cleaning 10108 clauses out of 20227 with flag 151469/10000390
c cleaning 11055 clauses out of 22120 with flag 183359/10012391
c cleaning 12027 clauses out of 24064 with flag 218128/10025390
c cleaning 13014 clauses out of 26037 with flag 256093/10039390
c cleaning 14001 clauses out of 28025 with flag 295246/10054392
c cleaning 15008 clauses out of 30026 with flag 337118/10070394
c cleaning 15995 clauses out of 32014 with flag 380970/10087390
c cleaning 17008 clauses out of 34019 with flag 429255/10105390
c cleaning 18007 clauses out of 36013 with flag 480037/10124392
c cleaning 18997 clauses out of 38004 with flag 534022/10144390
c cleaning 19985 clauses out of 40007 with flag 590853/10165390
c cleaning 21006 clauses out of 42024 with flag 649474/10187392
c cleaning 22007 clauses out of 44016 with flag 707465/10210390
c cleaning 23002 clauses out of 46012 with flag 768816/10234393
c cleaning 23997 clauses out of 48007 with flag 834446/10259390
c cleaning 25003 clauses out of 50013 with flag 905298/10285393
c cleaning 25996 clauses out of 52007 with flag 978225/10312390
c cleaning 27005 clauses out of 54011 with flag 1055767/10340390
c cleaning 27997 clauses out of 56008 with flag 1134560/10369392
c Got one! Elapsed wall clock time (in seconds):3763.072
o 4555
c cleaning 25097 clauses out of 50221 with flag 14600/10391602
c cleaning 15553 clauses out of 31124 with flag 30383/10397602
c cleaning 11275 clauses out of 22570 with flag 49765/10404601
c cleaning 9633 clauses out of 19295 with flag 71523/10412601
c cleaning 9317 clauses out of 18662 with flag 95546/10421601
c cleaning 9665 clauses out of 19345 with flag 122109/10431601
c cleaning 10331 clauses out of 20680 with flag 150894/10442601
c cleaning 11174 clauses out of 22350 with flag 183002/10454602
c cleaning 12084 clauses out of 24177 with flag 218262/10467603
c cleaning 13038 clauses out of 26091 with flag 255095/10481601
c cleaning 14022 clauses out of 28054 with flag 294872/10496602
c cleaning 15009 clauses out of 30032 with flag 338026/10512602
c cleaning 16007 clauses out of 32023 with flag 384013/10529602
c cleaning 17004 clauses out of 34016 with flag 433107/10547602
c cleaning 18005 clauses out of 36011 with flag 484148/10566601
c cleaning 18999 clauses out of 38006 with flag 537977/10586601
c Got one! Elapsed wall clock time (in seconds):3816.755
o 4508
c cleaning 19806 clauses out of 39621 with flag 13101/10607215
c cleaning 12902 clauses out of 25817 with flag 28594/10613217
c cleaning 9941 clauses out of 19913 with flag 46623/10620215
c cleaning 8974 clauses out of 17972 with flag 67072/10628215
c cleaning 8991 clauses out of 17999 with flag 90086/10637216
c cleaning 9501 clauses out of 19008 with flag 115514/10647216
c cleaning 10251 clauses out of 20507 with flag 143418/10658216
c cleaning 11124 clauses out of 22256 with flag 174926/10670216
c cleaning 12060 clauses out of 24133 with flag 208259/10683217
c cleaning 13026 clauses out of 26074 with flag 243258/10697218
c cleaning 14019 clauses out of 28045 with flag 281390/10712215
c cleaning 15012 clauses out of 30027 with flag 322761/10728216
c cleaning 16007 clauses out of 32016 with flag 367176/10745217
c cleaning 16995 clauses out of 34008 with flag 414144/10763216
c cleaning 18002 clauses out of 36019 with flag 464562/10782222
c cleaning 19004 clauses out of 38012 with flag 516355/10802217
c cleaning 20001 clauses out of 40006 with flag 570482/10823215
c cleaning 21000 clauses out of 42005 with flag 628788/10845215
c cleaning 21997 clauses out of 44005 with flag 690074/10868215
c cleaning 22989 clauses out of 46008 with flag 752332/10892215
c cleaning 24004 clauses out of 48021 with flag 815804/10917217
c cleaning 25000 clauses out of 50015 with flag 885290/10943215
c cleaning 26000 clauses out of 52017 with flag 955763/10970217
c cleaning 26998 clauses out of 54016 with flag 1028638/10998216
c cleaning 28006 clauses out of 56017 with flag 1105552/11027215
c cleaning 28998 clauses out of 58012 with flag 1183438/11057216
c cleaning 29995 clauses out of 60015 with flag 1263725/11088217
c cleaning 31002 clauses out of 62018 with flag 1350637/11120215
c cleaning 32004 clauses out of 64017 with flag 1437754/11153216
c cleaning 33002 clauses out of 66012 with flag 1531693/11187215
c cleaning 34000 clauses out of 68010 with flag 1628919/11222215
c cleaning 35003 clauses out of 70010 with flag 1728736/11258216
c cleaning 35992 clauses out of 72006 with flag 1831569/11295216
c cleaning 37000 clauses out of 74013 with flag 1939031/11333215
c cleaning 37991 clauses out of 76012 with flag 2044139/11372215
c cleaning 39004 clauses out of 78022 with flag 2151362/11412216
c cleaning 40006 clauses out of 80017 with flag 2263924/11453215
c Got one! Elapsed wall clock time (in seconds):4044.484
o 4483
c Got one! Elapsed wall clock time (in seconds):4044.524
o 4293
c Got one! Elapsed wall clock time (in seconds):4044.55
o 4184
c cleaning 25582 clauses out of 51179 with flag 14127/11464383
c cleaning 15792 clauses out of 31600 with flag 31127/11470386
c cleaning 11396 clauses out of 22805 with flag 51447/11477383
c cleaning 9696 clauses out of 19409 with flag 73219/11485383
c cleaning 9345 clauses out of 18712 with flag 98199/11494383
c cleaning 9678 clauses out of 19367 with flag 124413/11504384
c cleaning 10344 clauses out of 20688 with flag 152960/11515383
c cleaning 11163 clauses out of 22343 with flag 184545/11527383
c cleaning 12084 clauses out of 24177 with flag 219654/11540383
c cleaning 13036 clauses out of 26093 with flag 257061/11554383
c cleaning 14025 clauses out of 28058 with flag 296341/11569384
c starts		: 3026
c conflicts		: 11578551
c decisions		: 21812999
c propagations		: 562041718
c inspects		: 3089261771
c shortcuts		: 0
c learnt literals	: 20
c learnt binary clauses	: 18
c learnt ternary clauses	: 69
c learnt constraints	: 11578530
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 801
c Number of update (reduction) of LBD	: 2939531
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 138146.43319849897
c non guided choices	63554
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 48
c org.sat4j.minisat.constraints.card.MinWatchCard => 48
c ignored satisfied constraints => 554
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 1058
c 1708 constraints processed.
s OPTIMUM FOUND
c Found 97 solution(s)
v -x1 -x2 x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47 -x48 -x49 x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 x82 -x83 -x84 -x85 -x86 -x87 -x88 -x89 -x90 -x91 -x92 -x93 -x94 -x95 -x96 -x97 -x98 x99 -x100 -x101 -x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 -x111 -x112 -x113 -x114 -x115 -x116 -x117 -x118 -x119 -x120 -x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 -x133 -x134 -x135 -x136 -x137 x138 -x139 -x140 -x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 -x150 -x151 -x152 -x153 -x154 -x155 -x156 -x157 x158 -x159 -x160 -x161 -x162 -x163 -x164 -x165 -x166 -x167 -x168 -x169 -x170 -x171 -x172 -x173 -x174 -x175 -x176 -x177 -x178 -x179 -x180 -x181 x182 -x183 -x184 -x185 -x186 x187 -x188 -x189 -x190 -x191 -x192 -x193 -x194 -x195 -x196 -x197 -x198 -x199 -x200 -x201 -x202 -x203 -x204 -x205 -x206 -x207 -x208 -x209 -x210 -x211 -x212 -x213 -x214 -x215 -x216 -x217 -x218 -x219 -x220 -x221 -x222 -x223 -x224 x225 -x226 -x227 -x228 -x229 -x230 -x231 -x232 -x233 -x234 -x235 -x236 -x237 -x238 -x239 -x240 -x241 -x242 -x243 -x244 -x245 -x246 -x247 -x248 x249 -x250 -x251 -x252 -x253 -x254 -x255 -x256 -x257 -x258 -x259 -x260 -x261 -x262 -x263 -x264 -x265 -x266 -x267 -x268 x269 -x270 -x271 -x272 -x273 -x274 -x275 -x276 x277 -x278 -x279 -x280 -x281 -x282 -x283 -x284 -x285 -x286 -x287 -x288 -x289 -x290 -x291 -x292 -x293 -x294 -x295 -x296 -x297 -x298 -x299 -x300 -x301 -x302 -x303 -x304 -x305 -x306 -x307 x308 -x309 -x310 -x311 -x312 -x313 -x314 -x315 -x316 -x317 -x318 -x319 -x320 -x321 -x322 -x323 -x324 -x325 -x326 -x327 -x328 x329 -x330 -x331 -x332 -x333 -x334 -x335 -x336 -x337 -x338 -x339 -x340 -x341 -x342 -x343 -x344 -x345 -x346 -x347 -x348 -x349 -x350 x351 -x352 -x353 -x354 -x355 -x356 -x357 -x358 -x359 -x360 -x361 -x362 -x363 -x364 -x365 -x366 -x367 -x368 -x369 -x370 -x371 -x372 -x373 -x374 -x375 -x376 -x377 -x378 -x379 -x380 x381 -x382 -x383 -x384 -x385 -x386 -x387 -x388 -x389 -x390 -x391 -x392 -x393 -x394 -x395 -x396 -x397 -x398 -x399 -x400 -x401 -x402 -x403 -x404 -x405 x406 -x407 -x408 -x409 -x410 -x411 -x412 -x413 -x414 -x415 x416 -x417 -x418 -x419 -x420 -x421 -x422 -x423 -x424 -x425 -x426 -x427 -x428 -x429 -x430 -x431 -x432 -x433 -x434 -x435 -x436 -x437 -x438 -x439 -x440 -x441 -x442 -x443 -x444 -x445 -x446 -x447 -x448 x449 -x450 -x451 -x452 -x453 -x454 -x455 -x456 -x457 -x458 -x459 -x460 -x461 -x462 -x463 -x464 -x465 -x466 -x467 -x468 -x469 -x470 -x471 -x472 -x473 -x474 -x475 -x476 -x477 -x478 -x479 -x480 -x481 x482 -x483 -x484 -x485 -x486 -x487 -x488 -x489 -x490 -x491 -x492 -x493 -x494 -x495 -x496 -x497 -x498 x499 -x500 -x501 -x502 -x503 -x504 -x505 -x506 -x507 -x508 -x509 -x510 -x511 -x512 -x513 -x514 -x515 -x516 x517 -x518 -x519 -x520 -x521 -x522 -x523 -x524 -x525 -x526 -x527 -x528 -x529 -x530 -x531 -x532 -x533 -x534 -x535 -x536 -x537 -x538 x539 -x540 -x541 -x542 -x543 -x544 -x545 -x546 -x547 -x548 -x549 -x550 -x551 -x552 x553 -x554 x555 x556 -x557 -x558 -x559 x560 -x561 -x562 -x563 -x564 x565 -x566 -x567 -x568 x569 -x570 -x571 x572 x573 x574 -x575 -x576 -x577 x578 -x579 -x580 x581 -x582 x583 x584 x585 -x586 x587 -x588 x589 -x590 x591 -x592 -x593 -x594 x595 x596 -x597 -x598 x599 -x600 -x601 -x602 -x603 -x604 x605 -x606 -x607 -x608 -x609 -x610 -x611 -x612 -x613 -x614 -x615 x616 -x617 -x618 -x619 x620 -x621 x622 -x623 -x624 -x625 -x626 x627 x628 -x629 -x630 x631 x632 x633 x634 -x635 -x636 -x637 -x638 x639 -x640 -x641 -x642 -x643 x644 x645 -x646 x647 -x648 x649 x650 -x651 x652 -x653 -x654 x655 x656 -x657 -x658 -x659 -x660 x661 -x662 -x663 -x664 -x665 -x666 x667 -x668 -x669 x670 -x671 -x672 -x673 x674 x675 -x676 -x677 -x678 -x679 -x680 x681 -x682 x683 -x684 x685 x686 x687 -x688 -x689 -x690 x691 x692 x693 x694 x695 -x696 -x697 -x698 x699 x700 -x701 -x702 x703 x704 -x705 x706 x707 -x708 -x709 -x710 -x711 -x712 -x713 -x714 -x715 -x716 x717 x718 x719 -x720 x721 -x722 -x723 -x724 -x725 x726 x727 x728 x729 x730 -x731 -x732 x733 -x734 x735 x736 x737 -x738 -x739 x740 -x741 x742 x743 -x744 -x745 x746 -x747 x748 -x749 -x750 -x751 x752 -x753 -x754 x755 -x756 -x757 -x758 x759 -x760 x761 -x762 -x763 x764 x765 -x766 x767 -x768 x769 -x770 -x771 x772 x773 -x774 -x775 x776 x777 x778 -x779 -x780 -x781 -x782 -x783 -x784 -x785 x786 x787 -x788 x789 -x790 x791 -x792 x793 -x794 x795 x796 -x797 -x798 x799 x800 -x801 x802 -x803 -x804 x805 x806 -x807 -x808 x809 -x810 -x811 -x812 -x813 -x814 x815 -x816 -x817 x818 x819 x820 x821 -x822 x823 -x824 -x825 -x826 x827 -x828 x829 -x830 -x831 x832 -x833 x834 -x835 x836 -x837 -x838 -x839 x840 -x841 x842 x843 -x844 -x845 x846 x847 x848 -x849 -x850 -x851 x852 x853 x854 x855 -x856 -x857 x858 -x859 -x860 x861 x862 -x863 x864 -x865 x866 -x867 x868 x869 -x870 -x871 -x872 -x873 x874 -x875 x876 x877 -x878 x879 -x880 -x881 x882 x883 -x884 x885 -x886 x887 -x888 x889 -x890 x891 x892 x893 -x894 x895 x896 x897 x898 x899 -x900 x901 -x902 -x903 -x904 -x905 x906 -x907 -x908 x909 -x910 -x911 x912 x913 -x914 -x915 x916 x917 -x918 x919 x920 -x921 x922 -x923 x924 -x925 -x926 -x927 -x928 -x929 x930 -x931 -x932 -x933 -x934 -x935 -x936 -x937 x938 x939 -x940 x941 -x942 -x943 x944 x945 x946 x947 -x948 x949 x950 -x951 x952 x953 -x954 x955 -x956 -x957 x958 -x959 x960 -x961 -x962 x963 x964 x965 -x966 -x967 -x968 x969 -x970 x971 x972 x973 x974 -x975 -x976 x977 -x978 -x979 -x980 -x981 x982 -x983 -x984 -x985 -x986 x987 -x988 x989 -x990 -x991 -x992 -x993 -x994 -x995 -x996 x997 -x998 x999 x1000 x1001 -x1002 x1003 x1004 -x1005 x1006 -x1007 -x1008 x1009 -x1010 -x1011 x1012 x1013 -x1014 -x1015 x1016 x1017 -x1018 x1019 -x1020 -x1021 x1022 x1023 -x1024 -x1025 -x1026 -x1027 x1028 x1029 x1030 -x1031 -x1032 -x1033 -x1034 -x1035 -x1036 x1037 -x1038 -x1039 x1040 -x1041 -x1042 x1043 -x1044 x1045 -x1046 x1047 -x1048 x1049 -x1050 -x1051 x1052 -x1053 x1054 -x1055 -x1056 -x1057 -x1058 x1059 x1060 x1061 -x1062 x1063 -x1064 -x1065 -x1066 x1067 -x1068 x1069 -x1070 -x1071 x1072 -x1073 -x1074 x1075 x1076 x1077 -x1078 -x1079 -x1080 x1081 x1082 x1083 x1084 -x1085 -x1086 -x1087 -x1088 x1089 x1090 -x1091 -x1092 -x1093 x1094 -x1095 x1096 x1097 -x1098 x1099 -x1100 x1101 x1102 -x1103 -x1104 x1105 -x1106 x1107 -x1108 -x1109 x1110 -x1111 x1112 x1113 -x1114 x1115 -x1116 x1117 x1118 -x1119 x1120 -x1121 -x1122 -x1123 x1124 -x1125 x1126 x1127 -x1128 x1129 x1130 -x1131 x1132 x1133 -x1134 -x1135 -x1136 -x1137 -x1138 -x1139 x1140 -x1141 x1142 x1143 x1144 -x1145 -x1146 -x1147 -x1148 x1149 x1150 x1151 -x1152 x1153 -x1154 -x1155 x1156 x1157 -x1158 x1159 -x1160 -x1161 x1162 -x1163 -x1164 x1165 -x1166 -x1167 -x1168 x1169 -x1170 x1171 x1172 -x1173 -x1174 x1175 -x1176 x1177 -x1178 x1179 -x1180 x1181 -x1182 -x1183 -x1184 -x1185 -x1186 -x1187 -x1188 x1189 -x1190 x1191 x1192 -x1193 -x1194 x1195 x1196 x1197 x1198 x1199 -x1200 -x1201 -x1202 x1203 -x1204 x1205 -x1206 -x1207 -x1208 x1209 x1210 -x1211 -x1212 -x1213 x1214 -x1215 x1216 -x1217 -x1218 -x1219 x1220 -x1221 -x1222 x1223 -x1224 x1225 x1226 x1227 x1228 -x1229 -x1230 x1231 -x1232 x1233 x1234 x1235 -x1236 -x1237 -x1238 -x1239 -x1240 x1241 -x1242 -x1243 -x1244 -x1245 x1246 -x1247 x1248 -x1249 x1250 -x1251 -x1252 x1253 -x1254 x1255 x1256 x1257 -x1258 -x1259 -x1260 -x1261 x1262 x1263 -x1264 x1265 -x1266 x1267 x1268 -x1269 -x1270 x1271 -x1272 -x1273 -x1274 x1275 x1276 x1277 -x1278 -x1279 x1280 -x1281 x1282 -x1283 -x1284 -x1285 -x1286 -x1287 -x1288 -x1289 -x1290 x1291 -x1292 x1293 -x1294 x1295 -x1296 x1297 -x1298 x1299 -x1300 -x1301 -x1302 x1303 -x1304 x1305 x1306 -x1307 -x1308 x1309 x1310 x1311 x1312 -x1313 -x1314 x1315 -x1316 -x1317 -x1318 x1319 -x1320 -x1321 -x1322 x1323 -x1324 x1325 -x1326 x1327 -x1328 -x1329 x1330 -x1331 -x1332 x1333 x1334 -x1335 x1336 x1337 -x1338 -x1339 -x1340 -x1341 -x1342 x1343 -x1344 -x1345 -x1346 -x1347 x1348 -x1349 -x1350 -x1351 x1352 x1353 -x1354 -x1355 -x1356 -x1357 x1358 x1359 x1360 -x1361 -x1362 x1363 x1364 -x1365 x1366 -x1367 -x1368 x1369 -x1370 -x1371 x1372 x1373 -x1374 -x1375 -x1376 x1377 x1378 -x1379 -x1380 -x1381 -x1382 x1383 -x1384 -x1385 x1386 x1387 -x1388 x1389 x1390 -x1391 -x1392 -x1393 x1394 -x1395 -x1396 -x1397 -x1398 x1399 -x1400 -x1401 -x1402 x1403 -x1404 -x1405 x1406 x1407 x1408 -x1409 -x1410 -x1411 x1412 -x1413 -x1414 x1415 -x1416 x1417 -x1418 x1419 -x1420 -x1421 -x1422 x1423 x1424 -x1425 -x1426 x1427 -x1428 -x1429 -x1430 -x1431 -x1432 x1433 -x1434 -x1435 -x1436 -x1437 -x1438 -x1439 -x1440 -x1441 -x1442 -x1443 x1444 -x1445 -x1446 -x1447 x1448 -x1449 x1450 -x1451 -x1452 -x1453 -x1454 x1455 x1456 -x1457 -x1458 x1459 x1460 x1461 x1462 -x1463 -x1464 -x1465 -x1466 x1467 -x1468 -x1469 -x1470 -x1471 x1472 x1473 -x1474 x1475 -x1476 x1477 x1478 -x1479 x1480 -x1481 -x1482 x1483 x1484 -x1485 -x1486 -x1487 -x1488 x1489 -x1490 -x1491 -x1492 -x1493 -x1494 x1495 -x1496 -x1497 x1498 -x1499 -x1500 -x1501 x1502 x1503 -x1504 -x1505 -x1506 -x1507 -x1508 x1509 -x1510 x1511 -x1512 x1513 x1514 x1515 -x1516 -x1517 -x1518 x1519 x1520 x1521 -x1522 -x1523 -x1524 x1525 x1526 x1527 x1528 x1529 -x1530 -x1531 -x1532 x1533 -x1534 x1535 -x1536 x1537 x1538 -x1539 -x1540 -x1541 x1542 -x1543 -x1544 -x1545 -x1546 -x1547 x1548 -x1549 -x1550 x1551 -x1552 -x1553 x1554 x1555 -x1556 -x1557 x1558 -x1559 x1560 x1561 -x1562 x1563 -x1564 -x1565 x1566 -x1567 x1568 -x1569 -x1570 -x1571 x1572 -x1573 x1574 -x1575 -x1576 x1577 -x1578 -x1579 x1580 -x1581 x1582 x1583 -x1584 -x1585 -x1586 x1587 x1588 x1589 -x1590 -x1591 x1592 x1593 x1594 x1595 -x1596 x1597 -x1598 -x1599 -x1600 -x1601 x1602 -x1603 x1604 x1605 -x1606 x1607 -x1608 -x1609 -x1610 -x1611 x1612 -x1613 x1614 x1615 -x1616 x1617 x1618 x1619 -x1620 x1621 -x1622 x1623 -x1624 x1625 -x1626 x1627 x1628 -x1629 -x1630 x1631 -x1632 x1633 x1634 -x1635 x1636 x1637 -x1638 -x1639 -x1640 -x1641 -x1642 -x1643 -x1644 -x1645 x1646 x1647 -x1648 -x1649 x1650 x1651 -x1652 -x1653 x1654 x1655 -x1656 x1657 -x1658 -x1659 -x1660 x1661 x1662 x1663 -x1664 -x1665 -x1666 x1667 -x1668 -x1669 x1670 x1671 -x1672 -x1673 -x1674 x1675 -x1676 x1677 -x1678 x1679 -x1680 -x1681 x1682 -x1683 -x1684 x1685 -x1686 -x1687 x1688 x1689 -x1690 x1691 -x1692 x1693 x1694 -x1695 x1696 x1697 -x1698 x1699 -x1700 -x1701 x1702 -x1703 -x1704 -x1705 -x1706 x1707 -x1708 x1709 -x1710 -x1711 -x1712 x1713 -x1714 -x1715 -x1716 -x1717 -x1718 x1719 x1720 -x1721 -x1722 -x1723 x1724 x1725 x1726 -x1727 -x1728 -x1729 -x1730 -x1731 -x1732 x1733 -x1734 x1735 x1736 -x1737 -x1738 x1739 -x1740 -x1741 -x1742 -x1743 x1744 -x1745 -x1746 -x1747 x1748 -x1749 x1750 x1751 -x1752 x1753 x1754 x1755 x1756 -x1757 -x1758 x1759 x1760 x1761 -x1762 -x1763 -x1764 x1765 -x1766 x1767 -x1768 -x1769 -x1770 x1771 -x1772 x1773 x1774 -x1775 -x1776 -x1777 x1778 -x1779 x1780 -x1781 -x1782 -x1783 -x1784 -x1785 -x1786 -x1787 -x1788 x1789 x1790 -x1791 x1792 -x1793 -x1794 x1795 x1796 -x1797 -x1798 -x1799 x1800 -x1801 -x1802 x1803 -x1804 x1805 -x1806 x1807 -x1808 -x1809 x1810 -x1811 -x1812 -x1813 -x1814 -x1815 -x1816 -x1817 -x1818 x1819 -x1820 x1821 -x1822 x1823 -x1824 x1825 -x1826 -x1827 x1828 x1829 -x1830 -x1831 x1832 x1833 x1834 x1835 -x1836 -x1837 -x1838 x1839 x1840 -x1841 -x1842 -x1843 x1844 -x1845 x1846 x1847 -x1848 x1849 x1850 x1851 -x1852 -x1853 -x1854 x1855 x1856 x1857 x1858 -x1859 -x1860 x1861 -x1862 -x1863 -x1864 x1865 -x1866 x1867 x1868 -x1869 -x1870 x1871 -x1872 -x1873 x1874 x1875 -x1876 x1877 -x1878 x1879 x1880 -x1881 x1882 -x1883 -x1884 x1885 -x1886 x1887 x1888 x1889 -x1890 -x1891 x1892 -x1893 -x1894 x1895 -x1896 -x1897 x1898 -x1899 x1900 -x1901 -x1902 -x1903 -x1904 -x1905 x1906 -x1907 -x1908 -x1909 -x1910 -x1911 -x1912 x1913 -x1914 x1915 -x1916 x1917 x1918 -x1919 -x1920 x1921 x1922 -x1923 x1924 x1925 -x1926 -x1927 x1928 x1929 x1930 -x1931 -x1932 -x1933 x1934 x1935 -x1936 -x1937 x1938 -x1939 -x1940 x1941 -x1942 -x1943 x1944 x1945 -x1946 -x1947 x1948 x1949 -x1950 -x1951 -x1952 -x1953 x1954 -x1955 x1956 x1957 -x1958 x1959 -x1960 -x1961 x1962 x1963 -x1964 -x1965 x1966 -x1967 x1968 -x1969 x1970 x1971 x1972 -x1973 x1974 -x1975 -x1976 x1977 x1978 x1979 -x1980 -x1981 x1982 -x1983 x1984 -x1985 x1986 x1987 x1988 x1989 -x1990 -x1991 x1992 x1993 x1994 x1995 x1996 x1997 -x1998 x1999 -x2000 -x2001 -x2002 -x2003 x2004 x2005 x2006 -x2007 -x2008 -x2009 x2010 -x2011 x2012 x2013 -x2014 -x2015 x2016 x2017 x2018 -x2019 x2020 x2021 -x2022 x2023 -x2024 x2025 x2026 -x2027 x2028 -x2029 x2030 -x2031 -x2032 -x2033 x2034 -x2035 x2036 -x2037 x2038 x2039 -x2040 -x2041 -x2042 -x2043 -x2044 -x2045 -x2046 -x2047 -x2048 -x2049 -x2050 -x2051 x2052 x2053 -x2054 x2055 x2056 x2057 -x2058 x2059 x2060 -x2061 x2062 -x2063 x2064 -x2065 x2066 x2067 x2068 x2069 -x2070 -x2071 x2072 x2073 -x2074 x2075 x2076 -x2077 -x2078 x2079 x2080 x2081 -x2082 x2083 -x2084 -x2085 -x2086 x2087 -x2088 -x2089 -x2090 -x2091 -x2092 -x2093 x2094 x2095 -x2096 x2097 x2098 x2099 -x2100 x2101 -x2102 -x2103 -x2104 -x2105 x2106 -x2107 x2108 x2109 -x2110 -x2111 x2112 -x2113 -x2114 x2115 -x2116 x2117 -x2118 -x2119 x2120 -x2121 -x2122 -x2123 x2124 x2125 x2126 x2127 x2128 x2129 -x2130 x2131 x2132 x2133 x2134 -x2135 -x2136 x2137 -x2138 -x2139 x2140 x2141 -x2142 x2143 x2144 -x2145 x2146 x2147 -x2148 -x2149 x2150 x2151 x2152 x2153 -x2154 x2155 x2156 -x2157 -x2158 x2159 -x2160 x2161 -x2162 x2163 -x2164 -x2165 x2166 -x2167 x2168 -x2169 x2170 x2171 -x2172 -x2173 x2174 -x2175 -x2176 x2177 -x2178 -x2179 -x2180 -x2181 -x2182 x2183 -x2184 -x2185 -x2186 -x2187 -x2188 -x2189 -x2190 x2191 -x2192 x2193 -x2194 x2195 -x2196 x2197 x2198 -x2199 -x2200 -x2201 x2202 -x2203 x2204 x2205 -x2206 x2207 -x2208 -x2209 x2210 x2211 x2212 -x2213 x2214 -x2215 x2216 -x2217 x2218 x2219 -x2220 x2221 x2222 x2223 x2224 -x2225 -x2226 -x2227 x2228 x2229 x2230 x2231 -x2232 x2233 x2234 -x2235 x2236 x2237 -x2238 x2239 x2240 x2241 x2242 x2243 -x2244 -x2245 -x2246 x2247 -x2248 -x2249 x2250 -x2251 x2252 -x2253 -x2254 x2255 -x2256 -x2257 -x2258 -x2259 -x2260 -x2261 x2262 x2263 -x2264 x2265 x2266 x2267 -x2268 x2269 -x2270 x2271 x2272 -x2273 -x2274 x2275 -x2276 x2277 -x2278 x2279 -x2280 x2281 -x2282 -x2283 x2284 x2285 -x2286 -x2287 -x2288 x2289 x2290 x2291 -x2292 x2293 -x2294 -x2295 -x2296 x2297 -x2298 x2299 x2300 -x2301 -x2302 -x2303 x2304 -x2305 -x2306 -x2307 -x2308 -x2309 -x2310 -x2311 -x2312 -x2313 -x2314 x2315 -x2316 -x2317 x2318 x2319 x2320 -x2321 -x2322 -x2323 x2324 x2325 -x2326 x2327 -x2328 x2329 x2330 -x2331 -x2332 x2333 -x2334 x2335 -x2336 -x2337 -x2338 -x2339 x2340 -x2341 -x2342 x2343 -x2344 x2345 -x2346 -x2347 -x2348 x2349 x2350 -x2351 x2352 -x2353 -x2354 -x2355 -x2356 -x2357 -x2358 x2359 -x2360 x2361 x2362 -x2363 -x2364 -x2365 -x2366 x2367 x2368 x2369 -x2370 x2371 -x2372 -x2373 x2374 x2375 -x2376 x2377 -x2378 x2379 x2380 x2381 -x2382 -x2383 x2384 -x2385 -x2386 -x2387 x2388 -x2389 -x2390 -x2391 -x2392 x2393 -x2394 -x2395 x2396 x2397 x2398 x2399 -x2400 x2401 x2402 -x2403 x2404 x2405 -x2406 x2407 x2408 -x2409 x2410 -x2411 -x2412 x2413 x2414 -x2415 -x2416 x2417 -x2418 x2419 -x2420 x2421 -x2422 x2423 -x2424 -x2425 x2426 -x2427 x2428 x2429 -x2430 x2431 x2432 x2433 x2434 -x2435 -x2436 x2437 -x2438 -x2439 -x2440 -x2441 x2442 -x2443 x2444 x2445 -x2446 x2447 -x2448 -x2449 x2450 x2451 x2452 -x2453 -x2454 -x2455 -x2456 x2457 x2458 -x2459 -x2460 -x2461 -x2462 x2463 -x2464 x2465 -x2466 x2467 -x2468 -x2469 -x2470 x2471 -x2472 x2473 x2474 x2475 x2476 x2477 -x2478 -x2479 x2480 -x2481 -x2482 x2483 -x2484 -x2485 x2486 -x2487 x2488 -x2489 x2490 x2491 -x2492 x2493 -x2494 x2495 -x2496 -x2497 x2498 -x2499 x2500 -x2501 -x2502 x2503 -x2504 -x2505 x2506 x2507 -x2508 -x2509 x2510 x2511 -x2512 x2513 -x2514 -x2515 x2516 -x2517 x2518 x2519 -x2520 x2521 x2522 x2523 x2524 x2525 -x2526 x2527 -x2528 x2529 x2530 -x2531 -x2532 x2533 x2534 -x2535 x2536 x2537 -x2538 -x2539 -x2540 -x2541 -x2542 -x2543 -x2544 -x2545 -x2546 -x2547 x2548 -x2549 -x2550 -x2551 -x2552 -x2553 -x2554 x2555 -x2556 -x2557 x2558 -x2559 -x2560 x2561 -x2562 -x2563 -x2564 x2565 -x2566 x2567 -x2568 -x2569 -x2570 x2571 x2572 -x2573 -x2574 -x2575 x2576 x2577 x2578 x2579 -x2580 x2581 x2582 -x2583 -x2584 x2585 -x2586 x2587 x2588 -x2589 x2590 -x2591 -x2592 x2593 -x2594 -x2595 x2596 -x2597 -x2598 x2599 -x2600 -x2601 -x2602 x2603 -x2604 -x2605 x2606 x2607 x2608 -x2609 -x2610 -x2611 -x2612 x2613 x2614 x2615 -x2616 x2617 x2618 x2619 x2620 -x2621 -x2622 x2623 x2624 x2625 -x2626 -x2627 x2628 -x2629 -x2630 -x2631 -x2632 -x2633 x2634 x2635 -x2636 x2637 -x2638 x2639 -x2640 -x2641 -x2642 x2643 -x2644 -x2645 x2646 x2647 -x2648 -x2649 -x2650 -x2651 x2652 x2653 -x2654 x2655 -x2656 -x2657 x2658 -x2659 x2660 -x2661 x2662 -x2663 x2664 -x2665 -x2666 -x2667 -x2668 -x2669 -x2670 -x2671 x2672 x2673 -x2674 -x2675 x2676 x2677 x2678 -x2679 -x2680 -x2681 x2682 x2683 x2684 -x2685 -x2686 x2687 -x2688 x2689 x2690 -x2691 x2692 x2693 -x2694 x2695 -x2696 x2697 x2698 x2699 -x2700 x2701 x2702 x2703 x2704 x2705 -x2706 -x2707 x2708 -x2709 -x2710 -x2711 x2712 x2713 -x2714 -x2715 x2716 -x2717 x2718 -x2719 x2720 x2721 x2722 x2723 -x2724 -x2725 x2726 x2727 -x2728 x2729 -x2730 -x2731 -x2732 x2733 -x2734 x2735 -x2736 -x2737 -x2738 x2739 x2740 x2741 -x2742 x2743 -x2744 -x2745 x2746 x2747 -x2748 x2749 x2750 x2751 -x2752 -x2753 x2754 -x2755 x2756 -x2757 x2758 x2759 -x2760 -x2761 x2762 -x2763 -x2764 x2765 x2766 -x2767 x2768 x2769 x2770 -x2771 -x2772 x2773 x2774 -x2775 -x2776 -x2777 -x2778 -x2779 x2780 -x2781 -x2782 x2783 -x2784 x2785 x2786 x2787 x2788 -x2789 -x2790 x2791 x2792 -x2793 -x2794 x2795 -x2796 -x2797 -x2798 -x2799 -x2800 -x2801 -x2802 -x2803 x2804 x2805 -x2806 -x2807 -x2808 -x2809 -x2810 x2811 -x2812 x2813 -x2814 x2815 -x2816 -x2817 -x2818 x2819 -x2820 x2821 -x2822 -x2823 -x2824 -x2825 -x2826 x2827 -x2828 -x2829 x2830 -x2831 -x2832 x2833 x2834 -x2835 x2836 -x2837 -x2838 x2839 -x2840 x2841 x2842 -x2843 -x2844 -x2845 -x2846 -x2847 -x2848 x2849 -x2850 x2851 -x2852 x2853 -x2854 -x2855 -x2856 -x2857 -x2858 x2859 x2860 -x2861 -x2862 -x2863 -x2864 x2865 -x2866 -x2867 -x2868 -x2869 x2870 -x2871 -x2872 -x2873 -x2874 -x2875 x2876 -x2877 x2878 -x2879 -x2880 x2881 x2882 x2883 -x2884 -x2885 -x2886 x2887 -x2888 x2889 -x2890 x2891 -x2892 -x2893 -x2894 -x2895 x2896 -x2897 -x2898 -x2899 -x2900 -x2901 -x2902 -x2903 x2904 x2905 -x2906 -x2907 x2908 x2909 -x2910 -x2911 x2912 x2913 x2914 -x2915 -x2916 x2917 -x2918 x2919 x2920 x2921 -x2922 -x2923 x2924 -x2925 x2926 x2927 -x2928 -x2929 x2930 x2931 x2932 x2933 -x2934 x2935 x2936 -x2937 -x2938 -x2939 x2940 x2941 -x2942 -x2943 -x2944 x2945 -x2946 x2947 x2948 x2949 x2950 x2951 -x2952 -x2953 -x2954 x2955 x2956 x2957 -x2958 -x2959 -x2960 x2961 x2962 -x2963 -x2964 -x2965 -x2966 x2967 -x2968 x2969 -x2970 -x2971 x2972 x2973 -x2974 x2975 -x2976 -x2977 -x2978 -x2979 -x2980 -x2981 -x2982 x2983 x2984 -x2985 x2986 x2987 -x2988 -x2989 -x2990 -x2991 -x2992 x2993 -x2994 -x2995 x2996 -x2997 -x2998 -x2999 x3000 x3001 x3002 x3003 x3004 -x3005 -x3006 x3007 -x3008 x3009 x3010 -x3011 -x3012 x3013 -x3014 x3015 -x3016 x3017 -x3018 -x3019 x3020 -x3021 -x3022 x3023 -x3024 -x3025 -x3026 -x3027 -x3028 -x3029 x3030 x3031 x3032 -x3033 -x3034 x3035 -x3036 x3037 x3038 -x3039 x3040 -x3041 x3042 x3043 -x3044 -x3045 -x3046 -x3047 x3048 -x3049 x3050 x3051 -x3052 x3053 -x3054 x3055 -x3056 x3057 -x3058 -x3059 x3060 -x3061 x3062 -x3063 -x3064 -x3065 x3066 -x3067 x3068 x3069 -x3070 -x3071 x3072 x3073 x3074 -x3075 x3076 -x3077 x3078 x3079 -x3080 -x3081 x3082 x3083 -x3084 x3085 x3086 x3087 -x3088 -x3089 x3090 -x3091 -x3092 x3093 -x3094 -x3095 x3096 -x3097 -x3098 x3099 -x3100 x3101 -x3102 -x3103 -x3104 x3105 x3106 x3107 -x3108 -x3109 x3110 x3111 x3112 x3113 -x3114 -x3115 -x3116 -x3117 -x3118 -x3119 x3120 x3121 x3122 -x3123 -x3124 -x3125 x3126 -x3127 -x3128 -x3129 -x3130 -x3131 -x3132 -x3133 x3134 -x3135 x3136 -x3137 x3138 x3139 x3140 x3141 x3142 x3143 -x3144 x3145 -x3146 x3147 -x3148 x3149 -x3150 x3151 -x3152 x3153 x3154 x3155 -x3156 -x3157 x3158 -x3159 x3160 x3161 -x3162 -x3163 -x3164 -x3165 x3166 -x3167 x3168 x3169 x3170 -x3171 x3172 x3173 -x3174 x3175 x3176 -x3177 -x3178 x3179 x3180 x3181 x3182 -x3183 -x3184 -x3185 x3186 -x3187 -x3188 -x3189 -x3190 -x3191 -x3192 x3193 x3194 x3195 -x3196 -x3197 x3198 -x3199 -x3200 x3201 -x3202 -x3203 x3204 -x3205 -x3206 -x3207 x3208 -x3209 x3210 x3211 -x3212 x3213 x3214 -x3215 x3216 x3217 x3218 -x3219 x3220 x3221 -x3222 x3223 -x3224 -x3225 x3226 -x3227 x3228 -x3229 x3230 x3231 -x3232 -x3233 x3234 -x3235 x3236 x3237 -x3238 x3239 -x3240 -x3241 x3242 x3243 x3244 x3245 -x3246 -x3247 -x3248 -x3249 -x3250 -x3251 x3252 -x3253 x3254 -x3255 -x3256 -x3257 x3258 x3259 -x3260 x3261 -x3262 -x3263 x3264 -x3265 x3266 -x3267 x3268 x3269 -x3270 -x3271 -x3272 x3273 x3274 -x3275 x3276 x3277 -x3278 -x3279 -x3280 -x3281 x3282 x3283 -x3284 -x3285 x3286 x3287 -x3288 x3289 x3290 x3291 x3292 x3293 -x3294 -x3295 -x3296 x3297 x3298 x3299 -x3300 -x3301 x3302 -x3303 x3304 -x3305 x3306 x3307 -x3308 x3309 x3310 x3311 -x3312 x3313 -x3314 x3315 -x3316 x3317 x3318 x3319 x3320 -x3321 x3322 x3323 -x3324 -x3325 -x3326 -x3327 -x3328 x3329 -x3330 x3331 x3332 x3333 x3334 x3335 -x3336 -x3337 -x3338 x3339 x3340 x3341 -x3342 -x3343 -x3344 -x3345 -x3346 -x3347 x3348 x3349 -x3350 x3351 -x3352 -x3353 x3354 x3355 x3356 -x3357 -x3358 x3359 -x3360 x3361 -x3362 -x3363 -x3364 -x3365 x3366 -x3367 x3368 x3369 x3370 x3371 -x3372 -x3373 x3374 x3375 x3376 -x3377 -x3378 -x3379 x3380 x3381 -x3382 x3383 -x3384 -x3385 -x3386 -x3387 -x3388 -x3389 -x3390 -x3391 x3392 -x3393 x3394 x3395 -x3396 x3397 -x3398 x3399 x3400 x3401 -x3402 -x3403 x3404 -x3405 -x3406 x3407 -x3408 -x3409 -x3410 x3411 -x3412 -x3413 x3414 x3415 -x3416 -x3417 x3418 x3419 -x3420 x3421 -x3422 -x3423 -x3424 x3425 -x3426 x3427 x3428 x3429 x3430 -x3431 -x3432 -x3433 -x3434 x3435 -x3436 x3437 -x3438 -x3439 x3440 -x3441 -x3442 -x3443 x3444 x3445 -x3446 x3447 -x3448 x3449 -x3450 x3451 -x3452 x3453 x3454 -x3455 x3456 -x3457 x3458 x3459 x3460 x3461 -x3462 x3463 x3464 -x3465 -x3466 x3467 -x3468 -x3469 x3470 -x3471 -x3472 -x3473 x3474 x3475 x3476 x3477 x3478 x3479 -x3480 x3481 x3482 -x3483 -x3484 -x3485 x3486 -x3487 -x3488 -x3489 x3490 -x3491 x3492 -x3493 x3494 x3495 -x3496 x3497 -x3498 -x3499 -x3500 x3501 -x3502 -x3503 x3504 x3505 -x3506 -x3507 -x3508 -x3509 x3510 x3511 -x3512 -x3513 -x3514 x3515 -x3516 x3517 -x3518 -x3519 x3520 x3521 -x3522 x3523 x3524 -x3525 x3526 x3527 -x3528 x3529 -x3530 x3531 x3532 x3533 -x3534 -x3535 -x3536 -x3537 -x3538 -x3539 x3540 x3541 -x3542 x3543 -x3544 x3545 -x3546 x3547 x3548 x3549 -x3550 -x3551 x3552 -x3553 -x3554 x3555 x3556 x3557 -x3558 -x3559 -x3560 x3561 -x3562 x3563 -x3564 -x3565 x3566 -x3567 -x3568 x3569 -x3570 -x3571 x3572 -x3573 x3574 x3575 -x3576 x3577 -x3578 x3579 -x3580 -x3581 x3582 -x3583 -x3584 -x3585 -x3586 -x3587 -x3588 -x3589 -x3590 -x3591 -x3592 x3593 x3594 -x3595 -x3596 -x3597 -x3598 x3599 -x3600 x3601 -x3602 x3603 -x3604 -x3605 -x3606 -x3607 -x3608 x3609 -x3610 x3611 -x3612 x3613 -x3614 -x3615 -x3616 x3617 -x3618 x3619 -x3620 x3621 -x3622 x3623 -x3624 -x3625 x3626 -x3627 x3628 x3629 -x3630 -x3631 -x3632 -x3633 x3634 -x3635 -x3636 -x3637 x3638 x3639 -x3640 x3641 -x3642 x3643 x3644 -x3645 -x3646 x3647 -x3648 x3649 x3650 -x3651 -x3652 -x3653 -x3654 x3655 x3656 -x3657 x3658 -x3659 -x3660 x3661 -x3662 x3663 x3664 -x3665 -x3666 x3667 x3668 x3669 x3670 -x3671 -x3672 -x3673 x3674 -x3675 -x3676 x3677 -x3678 x3679 x3680 x3681 -x3682 -x3683 -x3684 x3685 -x3686 -x3687 -x3688 -x3689 -x3690 -x3691 x3692 x3693 x3694 -x3695 -x3696 -x3697 x3698 x3699 -x3700 -x3701 -x3702 -x3703 -x3704 x3705 -x3706 -x3707 -x3708 -x3709 -x3710 x3711 x3712 -x3713 -x3714 x3715 -x3716 -x3717 x3718 -x3719 -x3720 -x3721 x3722 -x3723 x3724 -x3725 -x3726 -x3727 x3728 -x3729 -x3730 -x3731 x3732 x3733 -x3734 x3735 x3736 x3737 -x3738 -x3739 x3740 -x3741 -x3742 x3743 -x3744 x3745 -x3746 -x3747 -x3748 -x3749 x3750 -x3751 x3752 x3753 x3754 x3755 -x3756 -x3757 x3758 -x3759 -x3760 -x3761 x3762 x3763 x3764 x3765 -x3766 -x3767 x3768 x3769 -x3770 x3771 -x3772 x3773 -x3774 x3775 x3776 -x3777 -x3778 -x3779 x3780 -x3781 -x3782 -x3783 -x3784 -x3785 x3786 -x3787 -x3788 -x3789 -x3790 x3791 -x3792 -x3793 -x3794 -x3795 -x3796 -x3797 -x3798 -x3799 x3800 -x3801 x3802 x3803 -x3804 -x3805 -x3806 x3807 x3808 x3809 -x3810 x3811 x3812 x3813 x3814 x3815 -x3816 -x3817 -x3818 x3819 -x3820 x3821 -x3822 -x3823 x3824 x3825 -x3826 -x3827 x3828 x3829 x3830 -x3831 x3832 x3833 -x3834 x3835 x3836 -x3837 -x3838 x3839 -x3840 x3841 -x3842 -x3843 -x3844 x3845 -x3846 x3847 -x3848 -x3849 x3850 x3851 -x3852 -x3853 x3854 x3855 -x3856 x3857 -x3858 -x3859 -x3860 x3861 -x3862 -x3863 x3864 x3865 x3866 x3867 x3868 -x3869 x3870 
c objective function=4184
c Total wall clock time (in seconds): 4070.01
