c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/24_Nodes/PBencd_RandomCost.opb
c reading problem ... 
c ... done. Wall clock time 0.743s.
c declared #vars     3870
c #constraints  1154
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 48
c org.sat4j.minisat.constraints.card.MinWatchCard => 48
c ignored satisfied constraints => 554
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 1058
c 1708 constraints processed.
c objective function length is 552 literals
c cleaning 2486 clauses out of 5000 with flag 17805/5000
c cleaning 4247 clauses out of 8515 with flag 50276/11001
c cleaning 5621 clauses out of 11267 with flag 89994/18000
c cleaning 6818 clauses out of 13647 with flag 140706/26001
c cleaning 7904 clauses out of 15828 with flag 196008/35000
c cleaning 8961 clauses out of 17924 with flag 248129/45000
c cleaning 9980 clauses out of 19965 with flag 312167/56002
c cleaning 10990 clauses out of 21983 with flag 374712/68000
c cleaning 11980 clauses out of 23993 with flag 439717/81000
c cleaning 12988 clauses out of 26014 with flag 506244/95001
c cleaning 14008 clauses out of 28026 with flag 608953/110001
c cleaning 15001 clauses out of 30019 with flag 687567/126002
c cleaning 16001 clauses out of 32017 with flag 784159/143001
c cleaning 17001 clauses out of 34015 with flag 888767/161000
c cleaning 18002 clauses out of 36015 with flag 1001043/180001
c cleaning 19001 clauses out of 38012 with flag 1122723/200000
c cleaning 20000 clauses out of 40011 with flag 1259476/221000
c cleaning 20996 clauses out of 42011 with flag 1407505/243000
c cleaning 21990 clauses out of 44016 with flag 1527861/266001
c cleaning 23007 clauses out of 46027 with flag 1680505/290002
c cleaning 23997 clauses out of 48018 with flag 1855932/315000
c cleaning 24990 clauses out of 50021 with flag 2015706/341000
c cleaning 26003 clauses out of 52034 with flag 2158616/368003
c cleaning 27008 clauses out of 54029 with flag 2361117/396001
c cleaning 28007 clauses out of 56021 with flag 2556391/425001
c cleaning 29001 clauses out of 58014 with flag 2714361/455001
c cleaning 29998 clauses out of 60012 with flag 2957563/486000
c cleaning 30996 clauses out of 62015 with flag 3390590/518001
c cleaning 31989 clauses out of 64019 with flag 3663215/551001
c cleaning 32990 clauses out of 66029 with flag 3886755/585000
c cleaning 34020 clauses out of 68039 with flag 4116178/620000
c cleaning 35000 clauses out of 70020 with flag 4335536/656001
c cleaning 35996 clauses out of 72020 with flag 4616565/693001
c cleaning 37009 clauses out of 74023 with flag 4837447/731000
c cleaning 37998 clauses out of 76015 with flag 5085021/770001
c cleaning 38995 clauses out of 78017 with flag 5329379/810001
c cleaning 40001 clauses out of 80023 with flag 5599769/851002
c cleaning 40999 clauses out of 82023 with flag 5946590/893003
c cleaning 41981 clauses out of 84023 with flag 6341992/936002
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):1148.448
o 1435
c Got one! Elapsed wall clock time (in seconds):1149.974
o 273
c cleaning 39213 clauses out of 78447 with flag 15513/972407
c Got one! Elapsed wall clock time (in seconds):1154.552
o 257
c Got one! Elapsed wall clock time (in seconds):1154.81
o 236
c Got one! Elapsed wall clock time (in seconds):1154.951
o 232
c Got one! Elapsed wall clock time (in seconds):1155.437
o 229
c Got one! Elapsed wall clock time (in seconds):1155.93
o 227
c Got one! Elapsed wall clock time (in seconds):1156.734
o 226
c cleaning 25434 clauses out of 50897 with flag 12080/984070
c cleaning 15727 clauses out of 31465 with flag 28399/990072
c cleaning 11354 clauses out of 22736 with flag 47184/997070
c cleaning 9681 clauses out of 19383 with flag 69271/1005071
c cleaning 9337 clauses out of 18701 with flag 93919/1014070
c cleaning 9678 clauses out of 19365 with flag 121176/1024071
c cleaning 10336 clauses out of 20687 with flag 150428/1035071
c cleaning 11169 clauses out of 22353 with flag 182306/1047073
c cleaning 12091 clauses out of 24181 with flag 217449/1060070
c cleaning 13038 clauses out of 26090 with flag 254772/1074070
c cleaning 14026 clauses out of 28053 with flag 294613/1089071
c cleaning 15009 clauses out of 30028 with flag 337471/1105072
c cleaning 15998 clauses out of 32019 with flag 383947/1122072
c cleaning 17001 clauses out of 34019 with flag 430745/1140070
c cleaning 18003 clauses out of 36018 with flag 480477/1159070
c cleaning 19001 clauses out of 38016 with flag 534266/1179071
c cleaning 20003 clauses out of 40014 with flag 590916/1200070
c cleaning 20997 clauses out of 42012 with flag 649246/1222071
c cleaning 21994 clauses out of 44014 with flag 709389/1245070
c cleaning 22994 clauses out of 46020 with flag 773276/1269070
c cleaning 24006 clauses out of 48026 with flag 838635/1294070
c cleaning 25000 clauses out of 50020 with flag 906373/1320070
c cleaning 25993 clauses out of 52020 with flag 980116/1347070
c cleaning 27009 clauses out of 54029 with flag 1053607/1375072
c cleaning 27995 clauses out of 56018 with flag 1130179/1404070
c cleaning 28999 clauses out of 58023 with flag 1209282/1434070
c cleaning 29998 clauses out of 60024 with flag 1292316/1465070
c cleaning 31005 clauses out of 62027 with flag 1381210/1497071
c cleaning 32003 clauses out of 64022 with flag 1472649/1530071
c cleaning 33003 clauses out of 66018 with flag 1567164/1564070
c cleaning 33999 clauses out of 68015 with flag 1661104/1599070
c cleaning 34998 clauses out of 70016 with flag 1755807/1635070
c cleaning 36003 clauses out of 72018 with flag 1854900/1672070
c cleaning 37004 clauses out of 74015 with flag 1956731/1710070
c cleaning 38001 clauses out of 76013 with flag 2064853/1749072
c cleaning 39006 clauses out of 78011 with flag 2173785/1789071
c cleaning 39994 clauses out of 80004 with flag 2284454/1830070
c cleaning 41005 clauses out of 82012 with flag 2394303/1872072
c cleaning 41996 clauses out of 84005 with flag 2513563/1915070
c cleaning 43002 clauses out of 86010 with flag 2640905/1959071
c cleaning 43996 clauses out of 88008 with flag 2771539/2004071
c cleaning 45008 clauses out of 90019 with flag 2905989/2050078
c cleaning 45995 clauses out of 92003 with flag 3042524/2097070
c cleaning 46995 clauses out of 94008 with flag 3178302/2145070
c cleaning 48005 clauses out of 96013 with flag 3319403/2194070
c cleaning 48994 clauses out of 98008 with flag 3465834/2244070
c cleaning 49997 clauses out of 100014 with flag 3615374/2295070
c cleaning 51006 clauses out of 102018 with flag 3768559/2347071
c cleaning 51996 clauses out of 104011 with flag 3923092/2400070
c cleaning 53004 clauses out of 106015 with flag 4080761/2454070
c cleaning 53992 clauses out of 108011 with flag 4238453/2509070
c cleaning 54990 clauses out of 110019 with flag 4396892/2565070
c cleaning 56012 clauses out of 112030 with flag 4561877/2622071
c cleaning 57004 clauses out of 114017 with flag 4730506/2680070
c cleaning 58005 clauses out of 116014 with flag 4900890/2739071
c cleaning 59002 clauses out of 118008 with flag 5078271/2799070
c cleaning 59998 clauses out of 120006 with flag 5257553/2860070
c cleaning 60986 clauses out of 122008 with flag 5440753/2922070
c cleaning 61999 clauses out of 124022 with flag 5625798/2985070
c cleaning 63009 clauses out of 126023 with flag 5820728/3049070
c cleaning 63986 clauses out of 128014 with flag 6017870/3114070
c cleaning 65007 clauses out of 130029 with flag 6219000/3180071
c cleaning 65995 clauses out of 132021 with flag 6442351/3247070
c cleaning 67011 clauses out of 134026 with flag 6655055/3315070
c cleaning 67987 clauses out of 136015 with flag 6846874/3384070
c cleaning 69006 clauses out of 138028 with flag 7043724/3454070
c cleaning 69988 clauses out of 140023 with flag 7246975/3525071
c cleaning 71003 clauses out of 142034 with flag 7457668/3597070
c cleaning 72012 clauses out of 144032 with flag 7673490/3670071
c cleaning 73003 clauses out of 146021 with flag 7885045/3744072
c cleaning 73997 clauses out of 148018 with flag 8101010/3819072
c cleaning 74994 clauses out of 150019 with flag 8317068/3895070
c cleaning 76003 clauses out of 152025 with flag 8543433/3972070
c cleaning 77010 clauses out of 154023 with flag 8781294/4050071
c cleaning 78003 clauses out of 156014 with flag 9020235/4129072
c cleaning 78994 clauses out of 158010 with flag 9249575/4209071
c cleaning 80005 clauses out of 160016 with flag 9493091/4290071
c cleaning 80998 clauses out of 162011 with flag 9736110/4372071
c cleaning 81998 clauses out of 164012 with flag 9975009/4455070
c cleaning 82998 clauses out of 166014 with flag 10223221/4539070
c cleaning 83999 clauses out of 168016 with flag 10471349/4624070
c cleaning 85003 clauses out of 170018 with flag 10729963/4710071
c cleaning 86001 clauses out of 172014 with flag 10998859/4797070
c cleaning 87004 clauses out of 174015 with flag 11288177/4885072
c cleaning 87998 clauses out of 176009 with flag 11559492/4974070
c cleaning 88992 clauses out of 178013 with flag 11832217/5064072
c cleaning 90001 clauses out of 180019 with flag 12097381/5155070
c cleaning 91004 clauses out of 182019 with flag 12376174/5247071
c cleaning 91983 clauses out of 184014 with flag 12658264/5340070
c cleaning 93005 clauses out of 186032 with flag 12935020/5434071
c cleaning 94002 clauses out of 188026 with flag 13220431/5529070
c cleaning 94998 clauses out of 190024 with flag 13497304/5625070
c cleaning 96000 clauses out of 192027 with flag 13774503/5722071
c cleaning 97003 clauses out of 194026 with flag 14059508/5820070
c cleaning 98008 clauses out of 196023 with flag 14350577/5919070
c cleaning 99006 clauses out of 198019 with flag 14655949/6019074
c cleaning 100003 clauses out of 200011 with flag 14966792/6120072
c cleaning 101002 clauses out of 202006 with flag 15268667/6222070
c cleaning 101986 clauses out of 204004 with flag 15594615/6325070
c cleaning 102998 clauses out of 206018 with flag 15911185/6429070
c cleaning 103989 clauses out of 208020 with flag 16224245/6534070
c cleaning 105011 clauses out of 210032 with flag 16541315/6640071
c cleaning 106003 clauses out of 212022 with flag 16874123/6747072
c cleaning 106993 clauses out of 214017 with flag 17178707/6855070
c cleaning 107991 clauses out of 216025 with flag 17484284/6964071
c cleaning 109006 clauses out of 218034 with flag 17795690/7074071
c cleaning 110006 clauses out of 220027 with flag 18110632/7185070
c cleaning 111008 clauses out of 222022 with flag 18442866/7297071
c cleaning 111996 clauses out of 224016 with flag 18777038/7410073
c cleaning 112997 clauses out of 226017 with flag 19120240/7524070
c cleaning 114006 clauses out of 228020 with flag 19456258/7639070
c cleaning 115000 clauses out of 230014 with flag 19788488/7755070
c cleaning 116000 clauses out of 232015 with flag 20151221/7872071
c cleaning 116995 clauses out of 234014 with flag 20512697/7990070
c cleaning 117998 clauses out of 236019 with flag 20874272/8109070
c cleaning 119003 clauses out of 238021 with flag 21250887/8229070
c cleaning 119996 clauses out of 240019 with flag 21628956/8350071
c cleaning 121001 clauses out of 242023 with flag 21995190/8472071
c cleaning 121998 clauses out of 244023 with flag 22360623/8595072
c cleaning 123008 clauses out of 246024 with flag 22728829/8719071
c cleaning 123997 clauses out of 248015 with flag 23097282/8844070
c cleaning 124999 clauses out of 250018 with flag 23463863/8970070
c cleaning 126002 clauses out of 252019 with flag 23830315/9097070
c cleaning 127007 clauses out of 254019 with flag 24189113/9225072
c cleaning 127996 clauses out of 256010 with flag 24562860/9354070
c cleaning 128995 clauses out of 258014 with flag 24938622/9484070
c cleaning 130005 clauses out of 260021 with flag 25310226/9615072
c cleaning 131000 clauses out of 262014 with flag 25705269/9747070
c cleaning 132005 clauses out of 264015 with flag 26118498/9880071
c cleaning 132993 clauses out of 266009 with flag 26511796/10014070
c cleaning 133996 clauses out of 268016 with flag 26886283/10149070
c cleaning 135000 clauses out of 270021 with flag 27292169/10285071
c cleaning 136008 clauses out of 272021 with flag 27693927/10422071
c cleaning 137002 clauses out of 274014 with flag 28094269/10560072
c cleaning 137999 clauses out of 276011 with flag 28516036/10699071
c cleaning 139001 clauses out of 278011 with flag 28927561/10839070
c cleaning 139995 clauses out of 280011 with flag 29348268/10980071
c cleaning 140994 clauses out of 282015 with flag 29795306/11122070
c cleaning 142006 clauses out of 284021 with flag 30220278/11265070
c cleaning 142998 clauses out of 286015 with flag 30668987/11409070
c cleaning 144003 clauses out of 288018 with flag 31113867/11554071
c cleaning 145002 clauses out of 290015 with flag 31556695/11700071
c cleaning 145997 clauses out of 292012 with flag 32004231/11847070
c cleaning 147003 clauses out of 294016 with flag 32466333/11995071
c cleaning 147998 clauses out of 296012 with flag 32929193/12144070
c cleaning 149009 clauses out of 298017 with flag 33379650/12294073
c cleaning 149997 clauses out of 300006 with flag 33846577/12445071
c cleaning 150998 clauses out of 302008 with flag 34324466/12597070
c cleaning 152004 clauses out of 304011 with flag 34784327/12750071
c cleaning 152993 clauses out of 306006 with flag 35264664/12904070
c cleaning 153996 clauses out of 308014 with flag 35747973/13059071
c cleaning 155004 clauses out of 310017 with flag 36235892/13215070
c cleaning 155998 clauses out of 312016 with flag 36724871/13372073
c cleaning 156991 clauses out of 314017 with flag 37232336/13530072
c cleaning 158009 clauses out of 316024 with flag 37728863/13689070
c cleaning 158996 clauses out of 318016 with flag 38206747/13849071
c cleaning 160006 clauses out of 320020 with flag 38684352/14010071
c cleaning 161002 clauses out of 322017 with flag 39169287/14172074
c cleaning 161997 clauses out of 324011 with flag 39671849/14335070
c cleaning 162986 clauses out of 326014 with flag 40174434/14499070
c cleaning 164004 clauses out of 328028 with flag 40684001/14664070
c cleaning 165004 clauses out of 330024 with flag 41209120/14830070
c cleaning 166004 clauses out of 332021 with flag 41725327/14997071
c cleaning 167000 clauses out of 334016 with flag 42252614/15165070
c cleaning 167999 clauses out of 336016 with flag 42751219/15334070
c cleaning 168998 clauses out of 338019 with flag 43253500/15504072
c cleaning 169993 clauses out of 340019 with flag 43782476/15675070
c cleaning 171006 clauses out of 342027 with flag 44322093/15847071
c cleaning 172006 clauses out of 344020 with flag 44856915/16020070
c cleaning 173001 clauses out of 346017 with flag 45388519/16194073
c cleaning 173995 clauses out of 348014 with flag 45914592/16369071
c cleaning 175002 clauses out of 350019 with flag 46467190/16545071
c cleaning 176001 clauses out of 352016 with flag 47038540/16722070
c cleaning 176992 clauses out of 354016 with flag 47598066/16900071
c cleaning 177990 clauses out of 356023 with flag 48180941/17079070
c cleaning 179008 clauses out of 358033 with flag 48738773/17259070
c cleaning 180008 clauses out of 360025 with flag 49323672/17440070
c cleaning 181005 clauses out of 362017 with flag 49883564/17622070
c cleaning 181994 clauses out of 364015 with flag 50440223/17805073
c cleaning 182999 clauses out of 366018 with flag 51019978/17989070
c cleaning 184003 clauses out of 368019 with flag 51591783/18174070
c cleaning 185006 clauses out of 370017 with flag 52167632/18360071
c cleaning 186002 clauses out of 372010 with flag 52734769/18547070
c cleaning 186993 clauses out of 374008 with flag 53321164/18735070
c cleaning 187996 clauses out of 376015 with flag 53929698/18924070
c cleaning 189007 clauses out of 378019 with flag 54505999/19114070
c cleaning 190006 clauses out of 380015 with flag 55109376/19305073
c cleaning 190998 clauses out of 382008 with flag 55733427/19497072
c cleaning 192001 clauses out of 384010 with flag 56334023/19690072
c cleaning 192987 clauses out of 386007 with flag 56944050/19884070
c cleaning 194000 clauses out of 388020 with flag 57552237/20079070
c cleaning 195002 clauses out of 390023 with flag 58146879/20275073
c cleaning 196004 clauses out of 392020 with flag 58749585/20472072
c cleaning 196995 clauses out of 394014 with flag 59376856/20670070
c cleaning 198005 clauses out of 396024 with flag 60008450/20869075
c cleaning 199002 clauses out of 398018 with flag 60632301/21069074
c cleaning 199989 clauses out of 400013 with flag 61244162/21270071
c cleaning 200999 clauses out of 402023 with flag 61882537/21472070
c cleaning 202009 clauses out of 404026 with flag 62524276/21675072
c cleaning 202993 clauses out of 406015 with flag 63164817/21879070
c cleaning 204000 clauses out of 408022 with flag 63784364/22084070
c cleaning 204999 clauses out of 410024 with flag 64429405/22290072
c cleaning 206001 clauses out of 412023 with flag 65077989/22497070
c cleaning 206998 clauses out of 414022 with flag 65713001/22705070
c cleaning 208005 clauses out of 416024 with flag 66348457/22914070
c cleaning 209007 clauses out of 418021 with flag 67010121/23124072
c cleaning 209998 clauses out of 420014 with flag 67679836/23335072
c cleaning 211000 clauses out of 422014 with flag 68330027/23547070
c cleaning 211994 clauses out of 424014 with flag 68999405/23760070
c cleaning 212997 clauses out of 426020 with flag 69687595/23974070
c cleaning 214003 clauses out of 428025 with flag 70371902/24189072
c cleaning 215002 clauses out of 430020 with flag 71045140/24405070
c cleaning 215992 clauses out of 432018 with flag 71693886/24622070
c cleaning 217011 clauses out of 434028 with flag 72379480/24840072
c cleaning 217990 clauses out of 436015 with flag 73085457/25059070
c cleaning 218995 clauses out of 438025 with flag 73792644/25279070
c cleaning 220009 clauses out of 440030 with flag 74487361/25500070
c cleaning 221011 clauses out of 442023 with flag 75199996/25722072
c cleaning 221978 clauses out of 444010 with flag 75915408/25945070
c cleaning 223011 clauses out of 446033 with flag 76620200/26169071
c cleaning 223998 clauses out of 448021 with flag 77306913/26394070
c cleaning 225006 clauses out of 450024 with flag 78035931/26620071
c cleaning 225995 clauses out of 452018 with flag 78749313/26847071
c cleaning 226991 clauses out of 454022 with flag 79443366/27075070
c cleaning 228009 clauses out of 456032 with flag 80160068/27304071
c cleaning 229001 clauses out of 458023 with flag 80877783/27534071
c cleaning 230012 clauses out of 460025 with flag 81637852/27765074
c cleaning 230993 clauses out of 462010 with flag 82375624/27997071
c cleaning 231986 clauses out of 464019 with flag 83118977/28230073
c cleaning 233009 clauses out of 466033 with flag 83870689/28464073
c cleaning 233995 clauses out of 468021 with flag 84615549/28699070
c cleaning 235001 clauses out of 470026 with flag 85376329/28935070
c cleaning 235996 clauses out of 472026 with flag 86130119/29172071
c cleaning 237006 clauses out of 474029 with flag 86893154/29410070
c cleaning 238004 clauses out of 476024 with flag 87671552/29649071
c cleaning 238991 clauses out of 478019 with flag 88460838/29889070
c cleaning 240007 clauses out of 480028 with flag 89230057/30130070
c cleaning 240995 clauses out of 482021 with flag 90007755/30372070
c cleaning 241999 clauses out of 484026 with flag 90763600/30615070
c cleaning 243007 clauses out of 486028 with flag 91527776/30859071
c cleaning 243995 clauses out of 488020 with flag 92287799/31104070
c cleaning 245006 clauses out of 490026 with flag 93048796/31350071
c cleaning 245993 clauses out of 492019 with flag 93835736/31597070
c cleaning 246983 clauses out of 494026 with flag 94611469/31845070
c cleaning 248011 clauses out of 496045 with flag 95407852/32094072
c cleaning 249017 clauses out of 498035 with flag 96232213/32344073
c cleaning 250004 clauses out of 500016 with flag 97054157/32595071
c cleaning 250995 clauses out of 502011 with flag 97841264/32847070
c cleaning 251999 clauses out of 504016 with flag 98641848/33100070
c cleaning 252992 clauses out of 506018 with flag 99452273/33354071
c cleaning 254001 clauses out of 508025 with flag 100289140/33609070
c cleaning 254997 clauses out of 510024 with flag 101115349/33865070
c cleaning 256009 clauses out of 512029 with flag 101960748/34122072
c cleaning 256995 clauses out of 514019 with flag 102771289/34380071
c cleaning 257995 clauses out of 516023 with flag 103621419/34639070
c cleaning 259003 clauses out of 518031 with flag 104489126/34899073
c cleaning 260009 clauses out of 520025 with flag 105307270/35160070
c cleaning 261002 clauses out of 522017 with flag 106148409/35422071
c cleaning 262004 clauses out of 524015 with flag 107011511/35685071
c cleaning 262992 clauses out of 526010 with flag 107844078/35949070
c cleaning 264011 clauses out of 528022 with flag 108705612/36214074
c cleaning 265000 clauses out of 530007 with flag 109564842/36480070
c cleaning 265999 clauses out of 532009 with flag 110438132/36747072
c cleaning 266993 clauses out of 534010 with flag 111308016/37015072
c cleaning 268002 clauses out of 536016 with flag 112194927/37284071
c cleaning 268996 clauses out of 538014 with flag 113136506/37554071
c cleaning 269996 clauses out of 540017 with flag 114013805/37825070
c cleaning 270995 clauses out of 542021 with flag 114882694/38097070
c cleaning 272005 clauses out of 544026 with flag 115774731/38370070
c cleaning 272987 clauses out of 546021 with flag 116675610/38644070
c cleaning 274009 clauses out of 548034 with flag 117544542/38919070
c cleaning 275010 clauses out of 550025 with flag 118443706/39195070
c cleaning 276001 clauses out of 552017 with flag 119319551/39472072
c cleaning 276998 clauses out of 554016 with flag 120231253/39750072
c cleaning 278003 clauses out of 556016 with flag 121108264/40029070
c cleaning 279001 clauses out of 558015 with flag 122006113/40309072
c cleaning 279994 clauses out of 560012 with flag 122872663/40590070
c cleaning 281005 clauses out of 562018 with flag 123784698/40872070
c cleaning 282001 clauses out of 564013 with flag 124695006/41155070
c cleaning 282983 clauses out of 566012 with flag 125596360/41439070
c cleaning 284008 clauses out of 568029 with flag 126503382/41724070
c cleaning 285001 clauses out of 570021 with flag 127458979/42010070
c cleaning 286005 clauses out of 572020 with flag 128404131/42297070
c cleaning 286996 clauses out of 574016 with flag 129307231/42585071
c cleaning 288006 clauses out of 576024 with flag 130239624/42874075
c cleaning 288985 clauses out of 578013 with flag 131175044/43164070
c cleaning 289994 clauses out of 580028 with flag 132082058/43455070
c cleaning 291002 clauses out of 582035 with flag 133005191/43747071
c cleaning 292003 clauses out of 584032 with flag 133912663/44040070
c cleaning 293005 clauses out of 586029 with flag 134850015/44334070
c cleaning 293998 clauses out of 588024 with flag 135791210/44629070
c cleaning 295000 clauses out of 590026 with flag 136759521/44925070
c cleaning 296009 clauses out of 592026 with flag 137718002/45222070
c cleaning 297003 clauses out of 594019 with flag 138667894/45520072
c cleaning 298003 clauses out of 596017 with flag 139617990/45819073
c cleaning 298993 clauses out of 598012 with flag 140604330/46119071
c cleaning 299999 clauses out of 600018 with flag 141559115/46420070
c cleaning 301002 clauses out of 602019 with flag 142524735/46722070
c cleaning 302004 clauses out of 604017 with flag 143447180/47025070
c cleaning 303001 clauses out of 606015 with flag 144390694/47329072
c cleaning 304001 clauses out of 608012 with flag 145382334/47634070
c cleaning 304997 clauses out of 610011 with flag 146364781/47940070
c cleaning 306001 clauses out of 612015 with flag 147366375/48247071
c cleaning 307002 clauses out of 614013 with flag 148357495/48555070
c cleaning 307996 clauses out of 616013 with flag 149396120/48864072
c cleaning 309000 clauses out of 618015 with flag 150443367/49174070
c cleaning 309997 clauses out of 620015 with flag 151453314/49485070
c cleaning 311001 clauses out of 622022 with flag 152453806/49797074
c cleaning 312000 clauses out of 624019 with flag 153474229/50110072
c cleaning 312997 clauses out of 626017 with flag 154491938/50424070
c cleaning 313993 clauses out of 628020 with flag 155496868/50739070
c cleaning 315007 clauses out of 630029 with flag 156525541/51055072
c cleaning 316005 clauses out of 632021 with flag 157575626/51372071
c cleaning 316986 clauses out of 634015 with flag 158604208/51690070
c cleaning 318011 clauses out of 636031 with flag 159631978/52009072
c cleaning 318996 clauses out of 638018 with flag 160653322/52329070
c cleaning 319996 clauses out of 640022 with flag 161666640/52650070
c cleaning 321002 clauses out of 642027 with flag 162701861/52972071
c cleaning 321995 clauses out of 644025 with flag 163713895/53295071
c cleaning 322999 clauses out of 646031 with flag 164735881/53619072
c cleaning 324007 clauses out of 648031 with flag 165809786/53944071
c cleaning 325007 clauses out of 650025 with flag 166896205/54270072
c cleaning 326006 clauses out of 652015 with flag 168010128/54597070
c cleaning 327004 clauses out of 654015 with flag 169040695/54925076
c cleaning 327996 clauses out of 656005 with flag 170059356/55254070
c cleaning 328990 clauses out of 658011 with flag 171122822/55584072
c cleaning 329994 clauses out of 660020 with flag 172192180/55915071
c cleaning 331001 clauses out of 662026 with flag 173278252/56247071
c cleaning 332010 clauses out of 664024 with flag 174339628/56580070
c cleaning 332999 clauses out of 666014 with flag 175401015/56914070
c cleaning 334008 clauses out of 668015 with flag 176516822/57249070
c cleaning 334993 clauses out of 670007 with flag 177602899/57585070
c cleaning 336002 clauses out of 672015 with flag 178696745/57922071
c cleaning 336996 clauses out of 674015 with flag 179791516/58260073
c Got one! Elapsed wall clock time (in seconds):22201.063
o 222
c cleaning 318654 clauses out of 637332 with flag 14232/58560386
c cleaning 162317 clauses out of 324676 with flag 32052/58566384
c cleaning 84672 clauses out of 169360 with flag 54862/58573385
c cleaning 46330 clauses out of 92688 with flag 78719/58581385
c cleaning 27660 clauses out of 55359 with flag 106220/58590386
c cleaning 18839 clauses out of 37697 with flag 135676/58600384
c cleaning 14923 clauses out of 29859 with flag 167692/58611385
c cleaning 13461 clauses out of 26936 with flag 203111/58623385
c cleaning 13227 clauses out of 26475 with flag 242339/58636385
c cleaning 13608 clauses out of 27247 with flag 284103/58650384
c cleaning 14313 clauses out of 28640 with flag 330408/58665385
c cleaning 15160 clauses out of 30329 with flag 380802/58681387
c cleaning 16077 clauses out of 32166 with flag 434974/58698384
c cleaning 17047 clauses out of 34095 with flag 494122/58716390
c cleaning 18015 clauses out of 36045 with flag 553835/58735387
c cleaning 19005 clauses out of 38027 with flag 614677/58755384
c cleaning 20005 clauses out of 40023 with flag 680177/58776385
c cleaning 21008 clauses out of 42021 with flag 746688/58798388
c cleaning 22001 clauses out of 44009 with flag 816135/58821384
c cleaning 22999 clauses out of 46008 with flag 890031/58845384
c cleaning 23997 clauses out of 48010 with flag 969416/58870385
c cleaning 25003 clauses out of 50014 with flag 1053066/58896386
c cleaning 26006 clauses out of 52012 with flag 1142434/58923387
c cleaning 26997 clauses out of 54003 with flag 1229133/58951384
c cleaning 28001 clauses out of 56007 with flag 1318184/58980385
c cleaning 29003 clauses out of 58006 with flag 1422590/59010385
c cleaning 29990 clauses out of 60002 with flag 1527493/59041384
c cleaning 30997 clauses out of 62013 with flag 1632760/59073385
c cleaning 32004 clauses out of 64017 with flag 1736797/59106386
c cleaning 32995 clauses out of 66011 with flag 1841574/59140384
c cleaning 34006 clauses out of 68019 with flag 1955817/59175387
c cleaning 35001 clauses out of 70011 with flag 2078172/59211385
c cleaning 36003 clauses out of 72009 with flag 2196169/59248384
c cleaning 36999 clauses out of 74008 with flag 2315178/59286386
c cleaning 38002 clauses out of 76007 with flag 2442092/59325384
c cleaning 38991 clauses out of 78005 with flag 2571778/59365384
c cleaning 39997 clauses out of 80014 with flag 2707467/59406384
c cleaning 41009 clauses out of 82019 with flag 2840129/59448386
c cleaning 41989 clauses out of 84008 with flag 2982076/59491384
c cleaning 43003 clauses out of 86023 with flag 3121883/59535388
c cleaning 44000 clauses out of 88016 with flag 3263647/59580384
c cleaning 45002 clauses out of 90016 with flag 3405643/59626384
c cleaning 46009 clauses out of 92018 with flag 3547283/59673388
c cleaning 46995 clauses out of 94005 with flag 3695102/59721384
c cleaning 48001 clauses out of 96011 with flag 3852794/59770385
c cleaning 49007 clauses out of 98014 with flag 4015451/59820389
c cleaning 49998 clauses out of 100002 with flag 4187068/59871384
c cleaning 50998 clauses out of 102004 with flag 4349915/59923384
c cleaning 51999 clauses out of 104006 with flag 4517477/59976384
c cleaning 52992 clauses out of 106009 with flag 4686903/60030386
c cleaning 53998 clauses out of 108016 with flag 4868018/60085385
c cleaning 55000 clauses out of 110017 with flag 5055893/60141384
c cleaning 56005 clauses out of 112019 with flag 5237636/60198386
c cleaning 57002 clauses out of 114012 with flag 5425768/60256384
c cleaning 58000 clauses out of 116013 with flag 5628480/60315387
c cleaning 59001 clauses out of 118013 with flag 5810624/60375387
c cleaning 59994 clauses out of 120011 with flag 5986579/60436386
c cleaning 60993 clauses out of 122016 with flag 6178106/60498385
c cleaning 61992 clauses out of 124022 with flag 6376408/60561384
c cleaning 63010 clauses out of 126030 with flag 6577528/60625384
c cleaning 63998 clauses out of 128021 with flag 6788495/60690385
c cleaning 65005 clauses out of 130022 with flag 6997724/60756384
c cleaning 66000 clauses out of 132017 with flag 7202839/60823384
c cleaning 66996 clauses out of 134017 with flag 7414805/60891384
c cleaning 67995 clauses out of 136021 with flag 7635777/60960384
c cleaning 69005 clauses out of 138026 with flag 7856998/61030384
c cleaning 70007 clauses out of 140023 with flag 8079588/61101386
c cleaning 71002 clauses out of 142014 with flag 8311422/61173384
c cleaning 72001 clauses out of 144014 with flag 8538540/61246386
c cleaning 73007 clauses out of 146015 with flag 8777578/61320388
c cleaning 73994 clauses out of 148004 with flag 9022522/61395384
c cleaning 74997 clauses out of 150011 with flag 9266917/61471385
c cleaning 75999 clauses out of 152013 with flag 9514941/61548384
c cleaning 77007 clauses out of 154014 with flag 9776310/61626384
c cleaning 77982 clauses out of 156010 with flag 10027912/61705387
c cleaning 79001 clauses out of 158026 with flag 10277710/61785385
c cleaning 80004 clauses out of 160024 with flag 10535461/61866384
c cleaning 80999 clauses out of 162020 with flag 10794466/61948384
c cleaning 82002 clauses out of 164021 with flag 11056995/62031384
c cleaning 82997 clauses out of 166019 with flag 11328312/62115384
c cleaning 84006 clauses out of 168022 with flag 11603081/62200384
c cleaning 84997 clauses out of 170017 with flag 11882170/62286385
c cleaning 86002 clauses out of 172020 with flag 12175003/62373385
c cleaning 87003 clauses out of 174017 with flag 12466644/62461384
c cleaning 88004 clauses out of 176015 with flag 12777090/62550385
c cleaning 88997 clauses out of 178012 with flag 13076071/62640386
c cleaning 89993 clauses out of 180014 with flag 13381174/62731385
c cleaning 91011 clauses out of 182021 with flag 13678096/62823385
c cleaning 91994 clauses out of 184011 with flag 13974430/62916386
c cleaning 92998 clauses out of 186018 with flag 14274159/63010387
c cleaning 94000 clauses out of 188017 with flag 14589909/63105384
c cleaning 94993 clauses out of 190018 with flag 14902566/63201385
c cleaning 96006 clauses out of 192024 with flag 15224178/63298384
c cleaning 97011 clauses out of 194021 with flag 15544358/63396387
c cleaning 97993 clauses out of 196012 with flag 15871369/63495389
c cleaning 99000 clauses out of 198017 with flag 16206049/63595387
c cleaning 99996 clauses out of 200014 with flag 16530910/63696384
c cleaning 101000 clauses out of 202018 with flag 16849169/63798384
c cleaning 102001 clauses out of 204018 with flag 17180212/63901384
c cleaning 103002 clauses out of 206021 with flag 17536465/64005388
c cleaning 104005 clauses out of 208016 with flag 17877831/64110385
c cleaning 105007 clauses out of 210013 with flag 18216591/64216387
c cleaning 105996 clauses out of 212003 with flag 18553439/64323384
c cleaning 106996 clauses out of 214007 with flag 18871274/64431384
c cleaning 107998 clauses out of 216011 with flag 19206281/64540384
c cleaning 109001 clauses out of 218013 with flag 19559874/64650384
c cleaning 109989 clauses out of 220012 with flag 19903935/64761384
c cleaning 110995 clauses out of 222023 with flag 20257000/64873384
c cleaning 112006 clauses out of 224028 with flag 20605323/64986384
c cleaning 113005 clauses out of 226025 with flag 20970837/65100387
c cleaning 114006 clauses out of 228020 with flag 21334220/65215387
c cleaning 114999 clauses out of 230014 with flag 21709071/65331387
c cleaning 116003 clauses out of 232012 with flag 22078662/65448384
c cleaning 116995 clauses out of 234010 with flag 22461464/65566385
c cleaning 117996 clauses out of 236015 with flag 22849786/65685385
c cleaning 119001 clauses out of 238019 with flag 23245271/65805385
c cleaning 120002 clauses out of 240018 with flag 23626056/65926385
c cleaning 121005 clauses out of 242020 with flag 24005693/66048389
c cleaning 121999 clauses out of 244010 with flag 24407591/66171384
c cleaning 122997 clauses out of 246011 with flag 24807629/66295384
c cleaning 123997 clauses out of 248017 with flag 25210728/66420387
c cleaning 125002 clauses out of 250018 with flag 25617631/66546385
c cleaning 125990 clauses out of 252015 with flag 26028913/66673384
c cleaning 127013 clauses out of 254027 with flag 26448245/66801386
c cleaning 128002 clauses out of 256012 with flag 26888632/66930384
c cleaning 129007 clauses out of 258017 with flag 27312283/67060391
c cleaning 129987 clauses out of 260003 with flag 27746765/67191384
c cleaning 131000 clauses out of 262017 with flag 28154266/67323385
c cleaning 132004 clauses out of 264017 with flag 28562600/67456385
c Got one! Elapsed wall clock time (in seconds):24383.589
o 219
c cleaning 108979 clauses out of 217980 with flag 14655/67542352
c cleaning 57479 clauses out of 115001 with flag 32589/67548352
c cleaning 32249 clauses out of 64522 with flag 52792/67555352
c cleaning 20130 clauses out of 40276 with flag 75849/67563355
c cleaning 14563 clauses out of 29143 with flag 102587/67572352
c cleaning 12271 clauses out of 24580 with flag 131838/67582352
c cleaning 11642 clauses out of 23311 with flag 162961/67593354
c cleaning 11825 clauses out of 23668 with flag 197294/67605353
c cleaning 12418 clauses out of 24846 with flag 236730/67618356
c cleaning 13205 clauses out of 26427 with flag 278394/67632355
c cleaning 14103 clauses out of 28219 with flag 324353/67647352
c cleaning 15048 clauses out of 30116 with flag 373601/67663352
c cleaning 16029 clauses out of 32068 with flag 426178/67680352
c cleaning 17012 clauses out of 34039 with flag 480455/67698352
c cleaning 18010 clauses out of 36029 with flag 538811/67717354
c cleaning 19006 clauses out of 38018 with flag 599683/67737353
c cleaning 20002 clauses out of 40011 with flag 668030/67758352
c cleaning 20998 clauses out of 42009 with flag 736574/67780352
c cleaning 22004 clauses out of 44012 with flag 809146/67803353
c cleaning 23001 clauses out of 46007 with flag 883530/67827352
c cleaning 23999 clauses out of 48006 with flag 962670/67852352
c cleaning 24999 clauses out of 50008 with flag 1042234/67878353
c cleaning 25998 clauses out of 52008 with flag 1119968/67905352
c cleaning 26995 clauses out of 54010 with flag 1202451/67933352
c cleaning 28007 clauses out of 56017 with flag 1290754/67962354
c cleaning 28989 clauses out of 58008 with flag 1380686/67992352
c cleaning 30000 clauses out of 60019 with flag 1477359/68023352
c cleaning 30997 clauses out of 62019 with flag 1572078/68055352
c cleaning 32003 clauses out of 64023 with flag 1679159/68088353
c cleaning 33004 clauses out of 66019 with flag 1788488/68122352
c cleaning 33998 clauses out of 68015 with flag 1899533/68157352
c cleaning 35000 clauses out of 70017 with flag 2007450/68193352
c cleaning 35988 clauses out of 72017 with flag 2122060/68230352
c cleaning 37001 clauses out of 74029 with flag 2235892/68268352
c cleaning 38008 clauses out of 76028 with flag 2356926/68307352
c cleaning 39007 clauses out of 78021 with flag 2483623/68347353
c cleaning 39997 clauses out of 80014 with flag 2613294/68388353
c cleaning 40997 clauses out of 82016 with flag 2735966/68430352
c cleaning 41997 clauses out of 84019 with flag 2862270/68473352
c cleaning 42999 clauses out of 86022 with flag 2999521/68517352
c cleaning 44002 clauses out of 88026 with flag 3132914/68562355
c cleaning 45006 clauses out of 90021 with flag 3274022/68608352
c cleaning 46002 clauses out of 92015 with flag 3418379/68655352
c cleaning 46996 clauses out of 94013 with flag 3571785/68703352
c cleaning 48006 clauses out of 96017 with flag 3722679/68752352
c cleaning 48994 clauses out of 98012 with flag 3878685/68802353
c cleaning 50006 clauses out of 100017 with flag 4041916/68853352
c cleaning 50995 clauses out of 102013 with flag 4210322/68905354
c cleaning 51999 clauses out of 104016 with flag 4377708/68958352
c cleaning 52999 clauses out of 106019 with flag 4542959/69012354
c cleaning 54009 clauses out of 108019 with flag 4712681/69067353
c cleaning 55000 clauses out of 110009 with flag 4880886/69123352
c cleaning 55997 clauses out of 112009 with flag 5057042/69180352
c cleaning 56997 clauses out of 114013 with flag 5220540/69238353
c cleaning 58005 clauses out of 116015 with flag 5394723/69297352
c cleaning 58999 clauses out of 118012 with flag 5572643/69357354
c cleaning 59996 clauses out of 120012 with flag 5752506/69418353
c cleaning 61003 clauses out of 122015 with flag 5934925/69480352
c cleaning 61997 clauses out of 124012 with flag 6126717/69543352
c cleaning 62998 clauses out of 126018 with flag 6322511/69607355
c cleaning 64003 clauses out of 128018 with flag 6526157/69672353
c cleaning 64989 clauses out of 130014 with flag 6730320/69738352
c cleaning 66008 clauses out of 132031 with flag 6931254/69805358
c cleaning 67002 clauses out of 134018 with flag 7136125/69873353
c cleaning 68007 clauses out of 136016 with flag 7342032/69942353
c cleaning 68996 clauses out of 138008 with flag 7561691/70012352
c cleaning 69999 clauses out of 140013 with flag 7781921/70083353
c cleaning 70991 clauses out of 142015 with flag 8002812/70155354
c cleaning 71994 clauses out of 144022 with flag 8227827/70228352
c cleaning 73014 clauses out of 146029 with flag 8466452/70302353
c cleaning 73998 clauses out of 148014 with flag 8702550/70377352
c cleaning 74998 clauses out of 150018 with flag 8947107/70453354
c cleaning 76002 clauses out of 152019 with flag 9177150/70530353
c cleaning 76986 clauses out of 154016 with flag 9416039/70608352
c cleaning 78008 clauses out of 156032 with flag 9649642/70687354
c cleaning 79007 clauses out of 158022 with flag 9889660/70767352
c Got one! Elapsed wall clock time (in seconds):25042.076
o 218
c cleaning 58459 clauses out of 116938 with flag 14218/70805275
c cleaning 32223 clauses out of 64478 with flag 31474/70811274
c cleaning 19621 clauses out of 39255 with flag 52009/70818274
c cleaning 13810 clauses out of 27635 with flag 74523/70826275
c cleaning 11392 clauses out of 22824 with flag 100303/70835274
c cleaning 10697 clauses out of 21432 with flag 129455/70845274
c cleaning 10862 clauses out of 21736 with flag 161274/70856275
c cleaning 11438 clauses out of 22875 with flag 198976/70868276
c cleaning 12218 clauses out of 24435 with flag 236677/70881274
c cleaning 13103 clauses out of 26217 with flag 278555/70895274
c cleaning 14041 clauses out of 28114 with flag 324174/70910274
c cleaning 15032 clauses out of 30076 with flag 371509/70926277
c cleaning 16021 clauses out of 32043 with flag 421358/70943276
c cleaning 17006 clauses out of 34020 with flag 475000/70961274
c cleaning 18002 clauses out of 36014 with flag 530157/70980274
c cleaning 19002 clauses out of 38012 with flag 589646/71000274
c cleaning 20001 clauses out of 40010 with flag 649827/71021274
c cleaning 20999 clauses out of 42010 with flag 718969/71043275
c cleaning 21999 clauses out of 44012 with flag 788349/71066276
c cleaning 23006 clauses out of 46015 with flag 859713/71090278
c cleaning 23993 clauses out of 48005 with flag 934444/71115274
c cleaning 25006 clauses out of 50012 with flag 1014226/71141274
c cleaning 25994 clauses out of 52006 with flag 1095552/71168274
c cleaning 26993 clauses out of 54013 with flag 1177964/71196275
c cleaning 28006 clauses out of 56019 with flag 1261650/71225274
c cleaning 29002 clauses out of 58013 with flag 1348617/71255274
c cleaning 30005 clauses out of 60011 with flag 1441465/71286274
c cleaning 31002 clauses out of 62010 with flag 1544643/71318278
c cleaning 32001 clauses out of 64006 with flag 1647467/71351276
c cleaning 32996 clauses out of 66006 with flag 1753230/71385277
c cleaning 34000 clauses out of 68007 with flag 1862151/71420274
c cleaning 34989 clauses out of 70007 with flag 1968677/71456274
c cleaning 36001 clauses out of 72020 with flag 2079728/71493276
c cleaning 37001 clauses out of 74017 with flag 2194556/71531274
c cleaning 38002 clauses out of 76016 with flag 2311090/71570274
c cleaning 39000 clauses out of 78014 with flag 2432476/71610274
c cleaning 39998 clauses out of 80014 with flag 2551788/71651274
c cleaning 40998 clauses out of 82016 with flag 2680062/71693274
c cleaning 42008 clauses out of 84018 with flag 2812805/71736274
c cleaning 42999 clauses out of 86011 with flag 2946261/71780275
c cleaning 43994 clauses out of 88012 with flag 3091562/71825275
c cleaning 44995 clauses out of 90017 with flag 3237547/71871274
c cleaning 46005 clauses out of 92022 with flag 3378604/71918274
c cleaning 47005 clauses out of 94017 with flag 3528761/71966274
c cleaning 48004 clauses out of 96015 with flag 3678267/72015277
c cleaning 49002 clauses out of 98008 with flag 3830574/72065274
c cleaning 49994 clauses out of 100006 with flag 3991183/72116274
c cleaning 50998 clauses out of 102013 with flag 4147963/72168275
c cleaning 51997 clauses out of 104016 with flag 4310585/72221276
c cleaning 53006 clauses out of 106017 with flag 4475800/72275274
c cleaning 53996 clauses out of 108012 with flag 4641927/72330275
c cleaning 55002 clauses out of 110015 with flag 4829431/72386274
c cleaning 56006 clauses out of 112015 with flag 4998692/72443276
c cleaning 56996 clauses out of 114007 with flag 5172223/72501274
c cleaning 57999 clauses out of 116012 with flag 5349364/72560275
c cleaning 58998 clauses out of 118014 with flag 5529133/72620276
c cleaning 59990 clauses out of 120014 with flag 5715322/72681274
c cleaning 61004 clauses out of 122024 with flag 5906139/72743274
c cleaning 62008 clauses out of 124021 with flag 6089136/72806275
c cleaning 62989 clauses out of 126012 with flag 6273860/72870274
c cleaning 64011 clauses out of 128025 with flag 6468324/72935276
c cleaning 65001 clauses out of 130013 with flag 6671651/73001275
c cleaning 66005 clauses out of 132011 with flag 6876506/73068274
c cleaning 66999 clauses out of 134007 with flag 7086120/73136275
c cleaning 68000 clauses out of 136007 with flag 7303191/73205274
c cleaning 68995 clauses out of 138007 with flag 7523132/73275274
c cleaning 70007 clauses out of 140014 with flag 7748576/73346276
c cleaning 70990 clauses out of 142006 with flag 7969262/73418275
c cleaning 71996 clauses out of 144016 with flag 8186439/73491275
c cleaning 72994 clauses out of 146019 with flag 8410127/73565274
c cleaning 74008 clauses out of 148025 with flag 8635144/73640274
c cleaning 74988 clauses out of 150017 with flag 8865640/73716274
c cleaning 76008 clauses out of 152029 with flag 9109929/73793274
c cleaning 77003 clauses out of 154021 with flag 9344869/73871274
c cleaning 78005 clauses out of 156018 with flag 9593968/73950274
c cleaning 78993 clauses out of 158014 with flag 9844930/74030275
c cleaning 79994 clauses out of 160020 with flag 10085961/74111274
c cleaning 81012 clauses out of 162027 with flag 10331783/74193275
c cleaning 82001 clauses out of 164014 with flag 10583044/74276274
c cleaning 83000 clauses out of 166013 with flag 10834042/74360274
c cleaning 84001 clauses out of 168013 with flag 11090399/74445274
c cleaning 84994 clauses out of 170012 with flag 11349849/74531274
c cleaning 85998 clauses out of 172018 with flag 11618157/74618274
c cleaning 86998 clauses out of 174022 with flag 11891825/74706276
c cleaning 87997 clauses out of 176022 with flag 12161094/74795274
c cleaning 89000 clauses out of 178025 with flag 12444746/74885274
c cleaning 90007 clauses out of 180027 with flag 12716789/74976276
c cleaning 91010 clauses out of 182022 with flag 13012869/75068278
c cleaning 91997 clauses out of 184008 with flag 13300324/75161274
c cleaning 92999 clauses out of 186011 with flag 13592792/75255274
c cleaning 94005 clauses out of 188012 with flag 13900751/75350274
c cleaning 94994 clauses out of 190007 with flag 14196715/75446274
c cleaning 95996 clauses out of 192013 with flag 14500583/75543274
c cleaning 97003 clauses out of 194019 with flag 14801645/75641276
c cleaning 97998 clauses out of 196014 with flag 15108952/75740274
c cleaning 99000 clauses out of 198017 with flag 15423879/75840275
c cleaning 100000 clauses out of 200016 with flag 15729680/75941274
c cleaning 101000 clauses out of 202023 with flag 16061875/76043281
c cleaning 101997 clauses out of 204016 with flag 16377540/76146274
c cleaning 102994 clauses out of 206020 with flag 16696343/76250275
c cleaning 104005 clauses out of 208025 with flag 17046416/76355274
c cleaning 105005 clauses out of 210020 with flag 17391935/76461274
c cleaning 105992 clauses out of 212015 with flag 17740372/76568274
c cleaning 106999 clauses out of 214023 with flag 18091186/76676274
c cleaning 107999 clauses out of 216025 with flag 18433405/76785275
c cleaning 108996 clauses out of 218027 with flag 18781175/76895276
c cleaning 110003 clauses out of 220030 with flag 19123136/77006275
c cleaning 111004 clauses out of 222026 with flag 19481630/77118274
c cleaning 111999 clauses out of 224022 with flag 19854522/77231274
c cleaning 113009 clauses out of 226023 with flag 20236372/77345274
c cleaning 113994 clauses out of 228016 with flag 20615793/77460276
c cleaning 115007 clauses out of 230021 with flag 20980019/77576275
c cleaning 115996 clauses out of 232013 with flag 21363776/77693274
c cleaning 116986 clauses out of 234017 with flag 21732873/77811274
c cleaning 118009 clauses out of 236032 with flag 22108980/77930275
c cleaning 118991 clauses out of 238022 with flag 22492430/78050274
c cleaning 120001 clauses out of 240032 with flag 22886809/78171275
c cleaning 121005 clauses out of 242031 with flag 23277169/78293275
c cleaning 122005 clauses out of 244026 with flag 23671250/78416275
c cleaning 122996 clauses out of 246020 with flag 24034824/78540274
c cleaning 124003 clauses out of 248025 with flag 24432139/78665275
c cleaning 124997 clauses out of 250021 with flag 24823997/78791274
c cleaning 126007 clauses out of 252024 with flag 25226674/78918274
c cleaning 126996 clauses out of 254017 with flag 25622225/79046274
c cleaning 127999 clauses out of 256023 with flag 26038309/79175276
c cleaning 129005 clauses out of 258023 with flag 26444813/79305275
c cleaning 130001 clauses out of 260017 with flag 26874395/79436274
c cleaning 131000 clauses out of 262018 with flag 27315358/79568276
c cleaning 131999 clauses out of 264017 with flag 27736225/79701275
c cleaning 133010 clauses out of 266021 with flag 28163340/79835278
c cleaning 133984 clauses out of 268008 with flag 28593333/79970275
c cleaning 134993 clauses out of 270024 with flag 29034304/80106275
c cleaning 135996 clauses out of 272031 with flag 29446199/80243275
c cleaning 137003 clauses out of 274034 with flag 29885714/80381274
c cleaning 138004 clauses out of 276032 with flag 30334557/80520275
c cleaning 139006 clauses out of 278028 with flag 30760059/80660275
c cleaning 140005 clauses out of 280021 with flag 31204146/80801274
c cleaning 141006 clauses out of 282017 with flag 31672229/80943275
c cleaning 142003 clauses out of 284010 with flag 32138310/81086274
c cleaning 142979 clauses out of 286014 with flag 32612401/81230281
c cleaning 144012 clauses out of 288031 with flag 33092159/81375277
c cleaning 144998 clauses out of 290017 with flag 33551296/81521275
c cleaning 145991 clauses out of 292018 with flag 34004374/81668274
c cleaning 147005 clauses out of 294027 with flag 34479470/81816274
c cleaning 148000 clauses out of 296023 with flag 34941635/81965275
c cleaning 149006 clauses out of 298027 with flag 35425482/82115279
c cleaning 150002 clauses out of 300016 with flag 35878613/82266274
c cleaning 150986 clauses out of 302015 with flag 36368415/82418275
c cleaning 152006 clauses out of 304028 with flag 36849493/82571274
c cleaning 153007 clauses out of 306024 with flag 37338191/82725276
c cleaning 153998 clauses out of 308015 with flag 37844576/82880274
c cleaning 155002 clauses out of 310018 with flag 38342258/83036275
c cleaning 155999 clauses out of 312018 with flag 38837475/83193277
c cleaning 157000 clauses out of 314016 with flag 39330823/83351274
c cleaning 157998 clauses out of 316016 with flag 39827719/83510274
c cleaning 159010 clauses out of 318019 with flag 40314480/83670275
c cleaning 159995 clauses out of 320009 with flag 40820413/83831275
c cleaning 160997 clauses out of 322013 with flag 41342186/83993274
c cleaning 161995 clauses out of 324016 with flag 41832619/84156274
c cleaning 163003 clauses out of 326021 with flag 42332975/84320274
c cleaning 164005 clauses out of 328019 with flag 42826575/84485275
c cleaning 164986 clauses out of 330013 with flag 43330997/84651274
c cleaning 166006 clauses out of 332027 with flag 43863144/84818274
c cleaning 166996 clauses out of 334025 with flag 44406019/84986278
c cleaning 168000 clauses out of 336025 with flag 44936932/85155274
c cleaning 169007 clauses out of 338027 with flag 45460908/85325276
c cleaning 170006 clauses out of 340019 with flag 46003946/85496275
c cleaning 170996 clauses out of 342015 with flag 46566096/85668277
c cleaning 172003 clauses out of 344017 with flag 47128615/85841275
c cleaning 173008 clauses out of 346015 with flag 47697693/86015276
c cleaning 173992 clauses out of 348005 with flag 48237157/86190274
c cleaning 174994 clauses out of 350013 with flag 48786507/86366274
c cleaning 175984 clauses out of 352019 with flag 49350291/86543274
c cleaning 177015 clauses out of 354035 with flag 49919624/86721274
c cleaning 177990 clauses out of 356020 with flag 50476157/86900274
c cleaning 179006 clauses out of 358030 with flag 51051031/87080274
c cleaning 180002 clauses out of 360025 with flag 51610240/87261275
c cleaning 180996 clauses out of 362023 with flag 52170919/87443275
c cleaning 182001 clauses out of 364026 with flag 52722770/87626274
c cleaning 183007 clauses out of 366025 with flag 53291015/87810274
c cleaning 184009 clauses out of 368019 with flag 53891197/87995275
c cleaning 184996 clauses out of 370012 with flag 54475339/88181277
c cleaning 185992 clauses out of 372014 with flag 55059137/88368275
c cleaning 187000 clauses out of 374023 with flag 55654111/88556276
c cleaning 187993 clauses out of 376022 with flag 56244158/88745275
c cleaning 189011 clauses out of 378029 with flag 56838555/88935275
c cleaning 189997 clauses out of 380017 with flag 57427411/89126274
c cleaning 191010 clauses out of 382020 with flag 58049806/89318274
c cleaning 191996 clauses out of 384009 with flag 58679054/89511274
c cleaning 192997 clauses out of 386013 with flag 59293427/89705274
c cleaning 194004 clauses out of 388017 with flag 59912869/89900275
c cleaning 194996 clauses out of 390012 with flag 60544966/90096274
c cleaning 196003 clauses out of 392016 with flag 61167376/90293274
c cleaning 196996 clauses out of 394012 with flag 61818565/90491274
c cleaning 197989 clauses out of 396016 with flag 62443755/90690274
c cleaning 199004 clauses out of 398027 with flag 63051545/90890274
c cleaning 199999 clauses out of 400023 with flag 63693295/91091274
c cleaning 200998 clauses out of 402024 with flag 64334005/91293274
c cleaning 202001 clauses out of 404026 with flag 65002275/91496274
c cleaning 202994 clauses out of 406025 with flag 65649731/91700274
c cleaning 204007 clauses out of 408031 with flag 66330648/91905274
c cleaning 205011 clauses out of 410026 with flag 66993227/92111276
c cleaning 206003 clauses out of 412014 with flag 67664188/92318275
c cleaning 207000 clauses out of 414010 with flag 68328598/92526274
c cleaning 207987 clauses out of 416011 with flag 69019545/92735275
c cleaning 209008 clauses out of 418023 with flag 69705573/92945274
c cleaning 209987 clauses out of 420015 with flag 70382253/93156274
c cleaning 211007 clauses out of 422028 with flag 71083358/93368274
c cleaning 212010 clauses out of 424023 with flag 71770860/93581276
c cleaning 213003 clauses out of 426011 with flag 72463713/93795274
c cleaning 213983 clauses out of 428008 with flag 73166070/94010274
c cleaning 214999 clauses out of 430024 with flag 73848807/94226274
c cleaning 216015 clauses out of 432030 with flag 74564577/94443279
c cleaning 217006 clauses out of 434013 with flag 75292184/94661277
c cleaning 217990 clauses out of 436003 with flag 76008581/94880274
c cleaning 218995 clauses out of 438013 with flag 76724112/95100274
c cleaning 220007 clauses out of 440016 with flag 77446788/95321274
c cleaning 221000 clauses out of 442008 with flag 78179407/95543274
c cleaning 222000 clauses out of 444006 with flag 78926245/95766274
c cleaning 223001 clauses out of 446008 with flag 79683785/95990277
c cleaning 223990 clauses out of 448001 with flag 80443734/96215275
c starts		: 160129
c conflicts		: 96390946
c decisions		: 228554701
c propagations		: 4248936539
c inspects		: 33902427568
c shortcuts		: 0
c learnt literals	: 41
c learnt binary clauses	: 16
c learnt ternary clauses	: 25
c learnt constraints	: 96390904
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 800
c Number of update (reduction) of LBD	: 34693666
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 131195.48317063184
c non guided choices	16754
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 48
c org.sat4j.minisat.constraints.card.MinWatchCard => 48
c ignored satisfied constraints => 554
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 1058
c 1708 constraints processed.
s OPTIMUM FOUND
c Found 11 solution(s)
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 x11 -x12 -x13 -x14 -x15 -x16 -x17 -x18 -x19 -x20 -x21 -x22 -x23 x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47 -x48 -x49 -x50 -x51 -x52 -x53 x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 -x82 -x83 -x84 -x85 -x86 -x87 -x88 -x89 -x90 x91 -x92 -x93 -x94 x95 -x96 -x97 -x98 -x99 -x100 -x101 -x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 -x111 -x112 -x113 -x114 -x115 -x116 -x117 -x118 -x119 -x120 -x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 x130 -x131 -x132 -x133 -x134 -x135 -x136 -x137 -x138 -x139 -x140 -x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 -x150 x151 -x152 -x153 -x154 -x155 -x156 -x157 -x158 -x159 -x160 -x161 -x162 -x163 -x164 -x165 -x166 -x167 -x168 -x169 -x170 x171 -x172 -x173 -x174 -x175 -x176 -x177 -x178 -x179 -x180 -x181 -x182 -x183 -x184 -x185 -x186 -x187 -x188 -x189 -x190 -x191 -x192 -x193 -x194 -x195 -x196 -x197 -x198 -x199 -x200 -x201 -x202 -x203 x204 -x205 -x206 -x207 -x208 -x209 -x210 -x211 -x212 -x213 -x214 -x215 -x216 -x217 -x218 -x219 -x220 -x221 -x222 -x223 -x224 x225 -x226 -x227 -x228 -x229 -x230 -x231 x232 -x233 -x234 -x235 -x236 -x237 -x238 -x239 -x240 -x241 -x242 -x243 -x244 -x245 -x246 -x247 -x248 -x249 -x250 -x251 -x252 -x253 -x254 -x255 -x256 x257 -x258 -x259 -x260 -x261 -x262 -x263 -x264 -x265 -x266 -x267 -x268 -x269 -x270 -x271 -x272 -x273 -x274 -x275 -x276 -x277 -x278 -x279 -x280 -x281 -x282 -x283 -x284 -x285 x286 -x287 -x288 -x289 -x290 -x291 -x292 -x293 -x294 -x295 -x296 -x297 -x298 -x299 -x300 -x301 -x302 -x303 -x304 -x305 -x306 -x307 -x308 -x309 -x310 -x311 -x312 -x313 -x314 -x315 -x316 -x317 x318 -x319 -x320 -x321 -x322 -x323 -x324 -x325 -x326 -x327 -x328 -x329 -x330 -x331 -x332 -x333 -x334 -x335 -x336 -x337 x338 -x339 -x340 -x341 -x342 -x343 -x344 -x345 -x346 -x347 -x348 -x349 -x350 -x351 -x352 -x353 -x354 -x355 -x356 -x357 -x358 -x359 x360 -x361 -x362 -x363 -x364 -x365 -x366 -x367 -x368 -x369 -x370 -x371 -x372 -x373 -x374 -x375 -x376 -x377 -x378 -x379 -x380 -x381 -x382 -x383 -x384 -x385 -x386 -x387 -x388 x389 -x390 -x391 -x392 -x393 -x394 -x395 -x396 -x397 x398 -x399 -x400 -x401 -x402 -x403 -x404 -x405 -x406 -x407 -x408 -x409 -x410 -x411 -x412 -x413 -x414 -x415 -x416 -x417 -x418 x419 -x420 -x421 -x422 -x423 -x424 -x425 -x426 -x427 -x428 -x429 -x430 -x431 -x432 -x433 -x434 -x435 -x436 -x437 -x438 -x439 -x440 -x441 -x442 -x443 -x444 x445 -x446 -x447 -x448 -x449 -x450 -x451 -x452 -x453 -x454 -x455 -x456 -x457 -x458 -x459 -x460 -x461 -x462 -x463 -x464 -x465 -x466 -x467 -x468 -x469 -x470 -x471 -x472 -x473 -x474 -x475 -x476 -x477 x478 -x479 -x480 -x481 -x482 -x483 -x484 -x485 -x486 -x487 -x488 -x489 -x490 -x491 -x492 -x493 -x494 -x495 x496 -x497 -x498 -x499 -x500 -x501 -x502 -x503 -x504 -x505 -x506 -x507 -x508 -x509 -x510 -x511 -x512 -x513 -x514 -x515 -x516 -x517 -x518 -x519 -x520 -x521 -x522 -x523 -x524 -x525 -x526 -x527 -x528 x529 -x530 -x531 -x532 -x533 -x534 x535 -x536 -x537 -x538 -x539 -x540 -x541 -x542 -x543 -x544 -x545 -x546 -x547 -x548 -x549 -x550 -x551 -x552 -x553 -x554 x555 -x556 x557 -x558 -x559 x560 -x561 -x562 x563 -x564 x565 -x566 -x567 x568 -x569 -x570 -x571 x572 x573 -x574 x575 -x576 -x577 -x578 -x579 x580 -x581 -x582 -x583 -x584 -x585 -x586 -x587 -x588 x589 -x590 x591 x592 -x593 -x594 -x595 -x596 -x597 -x598 x599 -x600 -x601 x602 -x603 x604 -x605 -x606 -x607 x608 x609 -x610 -x611 -x612 x613 -x614 -x615 -x616 x617 -x618 x619 -x620 x621 -x622 x623 -x624 x625 -x626 x627 -x628 -x629 -x630 -x631 x632 x633 x634 -x635 -x636 -x637 x638 -x639 -x640 -x641 -x642 x643 -x644 -x645 -x646 -x647 -x648 x649 x650 -x651 -x652 -x653 -x654 -x655 -x656 x657 x658 -x659 -x660 x661 x662 x663 -x664 -x665 -x666 x667 x668 x669 x670 -x671 -x672 x673 x674 -x675 x676 -x677 -x678 -x679 -x680 x681 -x682 -x683 -x684 x685 x686 x687 -x688 x689 -x690 x691 x692 -x693 x694 x695 -x696 x697 -x698 x699 -x700 x701 -x702 -x703 -x704 x705 x706 -x707 -x708 x709 -x710 -x711 x712 x713 -x714 x715 x716 -x717 x718 -x719 -x720 x721 x722 -x723 -x724 -x725 -x726 -x727 -x728 -x729 -x730 x731 -x732 x733 x734 -x735 -x736 x737 -x738 x739 -x740 x741 x742 -x743 -x744 x745 -x746 -x747 x748 -x749 -x750 -x751 -x752 x753 -x754 x755 -x756 -x757 -x758 -x759 -x760 -x761 -x762 -x763 -x764 -x765 x766 -x767 -x768 x769 -x770 -x771 -x772 x773 -x774 x775 -x776 x777 -x778 -x779 -x780 -x781 -x782 x783 -x784 -x785 -x786 -x787 x788 x789 -x790 -x791 -x792 x793 x794 x795 x796 -x797 -x798 -x799 x800 -x801 x802 -x803 -x804 -x805 x806 -x807 -x808 x809 -x810 -x811 x812 x813 x814 -x815 -x816 x817 x818 x819 -x820 -x821 -x822 -x823 x824 -x825 x826 x827 -x828 -x829 x830 x831 x832 x833 -x834 x835 -x836 -x837 -x838 -x839 -x840 -x841 x842 x843 x844 -x845 -x846 x847 x848 -x849 x850 x851 -x852 x853 -x854 x855 x856 -x857 -x858 x859 -x860 x861 -x862 -x863 -x864 -x865 x866 -x867 -x868 x869 -x870 x871 -x872 x873 -x874 x875 -x876 x877 x878 x879 x880 -x881 -x882 x883 x884 -x885 x886 -x887 -x888 -x889 x890 x891 -x892 x893 -x894 -x895 x896 -x897 x898 x899 -x900 -x901 x902 -x903 x904 -x905 -x906 x907 x908 -x909 -x910 x911 -x912 x913 x914 x915 -x916 -x917 -x918 -x919 x920 x921 -x922 -x923 -x924 -x925 -x926 -x927 x928 -x929 -x930 x931 -x932 -x933 -x934 x935 -x936 -x937 -x938 x939 x940 -x941 -x942 -x943 -x944 x945 -x946 x947 -x948 -x949 -x950 -x951 -x952 x953 -x954 x955 -x956 -x957 x958 -x959 -x960 -x961 -x962 x963 x964 x965 -x966 -x967 -x968 -x969 -x970 -x971 x972 -x973 x974 -x975 -x976 -x977 x978 -x979 -x980 -x981 -x982 -x983 x984 -x985 -x986 x987 -x988 -x989 x990 -x991 x992 x993 -x994 x995 -x996 -x997 x998 x999 x1000 -x1001 -x1002 x1003 x1004 -x1005 x1006 x1007 -x1008 -x1009 x1010 x1011 x1012 x1013 -x1014 -x1015 -x1016 -x1017 -x1018 -x1019 -x1020 -x1021 -x1022 x1023 -x1024 x1025 -x1026 x1027 x1028 x1029 x1030 x1031 -x1032 x1033 x1034 -x1035 -x1036 -x1037 x1038 x1039 x1040 -x1041 -x1042 x1043 -x1044 -x1045 -x1046 x1047 x1048 x1049 -x1050 -x1051 -x1052 -x1053 -x1054 x1055 -x1056 x1057 x1058 x1059 x1060 -x1061 -x1062 x1063 -x1064 -x1065 -x1066 x1067 -x1068 -x1069 x1070 -x1071 x1072 x1073 -x1074 x1075 -x1076 x1077 -x1078 x1079 -x1080 x1081 -x1082 x1083 x1084 x1085 -x1086 x1087 -x1088 -x1089 x1090 x1091 -x1092 -x1093 x1094 -x1095 -x1096 x1097 -x1098 x1099 -x1100 x1101 -x1102 -x1103 x1104 x1105 -x1106 -x1107 x1108 -x1109 x1110 x1111 -x1112 x1113 -x1114 x1115 -x1116 x1117 x1118 -x1119 -x1120 x1121 -x1122 -x1123 x1124 -x1125 x1126 -x1127 -x1128 x1129 -x1130 -x1131 x1132 -x1133 -x1134 x1135 -x1136 -x1137 -x1138 -x1139 -x1140 -x1141 x1142 x1143 x1144 -x1145 -x1146 x1147 -x1148 -x1149 -x1150 x1151 -x1152 x1153 x1154 -x1155 x1156 -x1157 -x1158 x1159 x1160 x1161 -x1162 -x1163 -x1164 -x1165 x1166 -x1167 -x1168 x1169 -x1170 -x1171 x1172 x1173 -x1174 x1175 -x1176 -x1177 x1178 x1179 -x1180 -x1181 -x1182 x1183 x1184 x1185 x1186 -x1187 -x1188 x1189 x1190 -x1191 -x1192 -x1193 -x1194 -x1195 x1196 -x1197 -x1198 -x1199 -x1200 -x1201 -x1202 x1203 -x1204 -x1205 -x1206 x1207 -x1208 x1209 x1210 -x1211 -x1212 -x1213 -x1214 -x1215 x1216 -x1217 -x1218 -x1219 -x1220 -x1221 -x1222 x1223 -x1224 -x1225 -x1226 x1227 x1228 -x1229 -x1230 x1231 -x1232 x1233 -x1234 -x1235 -x1236 -x1237 -x1238 -x1239 -x1240 -x1241 -x1242 -x1243 -x1244 x1245 x1246 x1247 -x1248 x1249 x1250 -x1251 -x1252 -x1253 x1254 x1255 -x1256 -x1257 -x1258 -x1259 x1260 -x1261 -x1262 -x1263 -x1264 -x1265 -x1266 x1267 -x1268 x1269 -x1270 -x1271 x1272 x1273 x1274 x1275 x1276 -x1277 -x1278 -x1279 -x1280 x1281 x1282 x1283 -x1284 x1285 x1286 x1287 x1288 x1289 -x1290 x1291 -x1292 -x1293 x1294 x1295 -x1296 x1297 -x1298 x1299 -x1300 x1301 -x1302 -x1303 -x1304 -x1305 -x1306 -x1307 x1308 -x1309 -x1310 x1311 -x1312 -x1313 x1314 -x1315 -x1316 x1317 -x1318 x1319 -x1320 x1321 -x1322 x1323 x1324 x1325 -x1326 x1327 -x1328 -x1329 -x1330 x1331 -x1332 -x1333 -x1334 -x1335 -x1336 x1337 -x1338 -x1339 x1340 -x1341 -x1342 x1343 -x1344 x1345 x1346 -x1347 x1348 x1349 -x1350 -x1351 x1352 x1353 -x1354 x1355 -x1356 -x1357 x1358 x1359 x1360 x1361 -x1362 -x1363 x1364 -x1365 x1366 x1367 -x1368 x1369 x1370 -x1371 -x1372 x1373 -x1374 -x1375 x1376 x1377 -x1378 -x1379 x1380 -x1381 x1382 -x1383 x1384 -x1385 x1386 x1387 x1388 -x1389 x1390 -x1391 x1392 x1393 -x1394 -x1395 x1396 -x1397 x1398 -x1399 -x1400 -x1401 -x1402 -x1403 x1404 x1405 -x1406 x1407 x1408 -x1409 x1410 x1411 x1412 x1413 x1414 x1415 -x1416 -x1417 -x1418 x1419 -x1420 -x1421 x1422 x1423 x1424 x1425 -x1426 -x1427 x1428 x1429 -x1430 -x1431 -x1432 -x1433 x1434 x1435 -x1436 x1437 x1438 x1439 -x1440 -x1441 -x1442 -x1443 x1444 -x1445 x1446 -x1447 -x1448 x1449 x1450 -x1451 x1452 -x1453 -x1454 x1455 x1456 x1457 -x1458 x1459 -x1460 x1461 -x1462 -x1463 x1464 x1465 -x1466 -x1467 x1468 x1469 -x1470 -x1471 -x1472 -x1473 -x1474 -x1475 -x1476 -x1477 x1478 -x1479 x1480 x1481 -x1482 x1483 x1484 -x1485 -x1486 -x1487 x1488 -x1489 x1490 x1491 x1492 x1493 -x1494 -x1495 x1496 x1497 -x1498 -x1499 x1500 -x1501 x1502 -x1503 -x1504 -x1505 x1506 x1507 x1508 -x1509 x1510 x1511 -x1512 -x1513 x1514 x1515 x1516 -x1517 x1518 -x1519 x1520 -x1521 -x1522 x1523 x1524 -x1525 x1526 x1527 x1528 x1529 -x1530 -x1531 -x1532 x1533 x1534 x1535 -x1536 x1537 x1538 -x1539 -x1540 x1541 -x1542 -x1543 -x1544 -x1545 -x1546 -x1547 x1548 -x1549 x1550 -x1551 -x1552 x1553 -x1554 -x1555 x1556 -x1557 x1558 -x1559 -x1560 -x1561 x1562 -x1563 x1564 x1565 -x1566 -x1567 -x1568 x1569 -x1570 x1571 -x1572 -x1573 -x1574 -x1575 -x1576 x1577 -x1578 x1579 x1580 -x1581 x1582 x1583 -x1584 x1585 x1586 x1587 x1588 x1589 -x1590 x1591 x1592 x1593 x1594 -x1595 -x1596 -x1597 -x1598 -x1599 -x1600 -x1601 -x1602 -x1603 -x1604 x1605 x1606 -x1607 -x1608 x1609 x1610 -x1611 x1612 -x1613 -x1614 x1615 -x1616 x1617 x1618 -x1619 -x1620 -x1621 x1622 x1623 -x1624 x1625 -x1626 x1627 -x1628 -x1629 -x1630 x1631 -x1632 x1633 -x1634 -x1635 x1636 x1637 -x1638 x1639 -x1640 x1641 -x1642 x1643 -x1644 -x1645 x1646 x1647 x1648 -x1649 -x1650 x1651 -x1652 -x1653 -x1654 -x1655 x1656 x1657 -x1658 x1659 -x1660 -x1661 x1662 x1663 x1664 -x1665 x1666 x1667 -x1668 x1669 -x1670 -x1671 x1672 x1673 -x1674 -x1675 -x1676 -x1677 -x1678 x1679 -x1680 x1681 -x1682 x1683 x1684 x1685 -x1686 x1687 x1688 x1689 x1690 -x1691 -x1692 x1693 x1694 x1695 -x1696 -x1697 -x1698 -x1699 -x1700 x1701 -x1702 x1703 -x1704 x1705 -x1706 -x1707 -x1708 x1709 -x1710 x1711 -x1712 x1713 x1714 -x1715 -x1716 -x1717 -x1718 -x1719 -x1720 -x1721 -x1722 -x1723 -x1724 x1725 x1726 x1727 -x1728 -x1729 -x1730 x1731 x1732 -x1733 -x1734 x1735 -x1736 x1737 -x1738 x1739 -x1740 x1741 -x1742 -x1743 x1744 -x1745 -x1746 -x1747 -x1748 -x1749 x1750 -x1751 -x1752 -x1753 x1754 -x1755 x1756 -x1757 -x1758 x1759 x1760 -x1761 -x1762 x1763 -x1764 -x1765 x1766 x1767 x1768 -x1769 -x1770 -x1771 x1772 x1773 -x1774 x1775 -x1776 -x1777 x1778 -x1779 -x1780 x1781 -x1782 x1783 x1784 -x1785 x1786 -x1787 -x1788 -x1789 x1790 x1791 x1792 x1793 -x1794 -x1795 x1796 -x1797 -x1798 -x1799 x1800 x1801 -x1802 -x1803 -x1804 -x1805 x1806 x1807 x1808 x1809 x1810 x1811 -x1812 -x1813 x1814 x1815 -x1816 x1817 -x1818 x1819 x1820 -x1821 -x1822 -x1823 x1824 x1825 -x1826 x1827 -x1828 x1829 -x1830 x1831 -x1832 x1833 x1834 -x1835 -x1836 -x1837 x1838 -x1839 x1840 x1841 -x1842 x1843 -x1844 x1845 x1846 x1847 -x1848 x1849 x1850 -x1851 -x1852 x1853 -x1854 -x1855 x1856 x1857 x1858 x1859 -x1860 -x1861 x1862 -x1863 -x1864 -x1865 x1866 -x1867 x1868 -x1869 -x1870 x1871 -x1872 x1873 x1874 -x1875 x1876 x1877 -x1878 x1879 x1880 x1881 x1882 -x1883 -x1884 -x1885 x1886 x1887 x1888 -x1889 -x1890 -x1891 -x1892 -x1893 -x1894 x1895 -x1896 x1897 -x1898 -x1899 x1900 x1901 -x1902 -x1903 -x1904 x1905 -x1906 x1907 -x1908 -x1909 -x1910 x1911 x1912 x1913 -x1914 -x1915 -x1916 -x1917 -x1918 -x1919 -x1920 x1921 -x1922 -x1923 -x1924 x1925 -x1926 -x1927 -x1928 x1929 -x1930 -x1931 x1932 -x1933 -x1934 -x1935 x1936 -x1937 x1938 x1939 -x1940 x1941 -x1942 -x1943 x1944 x1945 x1946 -x1947 -x1948 -x1949 x1950 -x1951 x1952 -x1953 x1954 x1955 -x1956 x1957 x1958 x1959 -x1960 -x1961 x1962 x1963 -x1964 -x1965 x1966 x1967 -x1968 x1969 -x1970 -x1971 -x1972 x1973 -x1974 -x1975 x1976 x1977 x1978 x1979 -x1980 x1981 -x1982 -x1983 -x1984 -x1985 x1986 x1987 x1988 -x1989 x1990 x1991 -x1992 -x1993 x1994 -x1995 -x1996 -x1997 x1998 -x1999 x2000 x2001 -x2002 -x2003 x2004 -x2005 x2006 x2007 -x2008 x2009 -x2010 x2011 x2012 x2013 x2014 x2015 -x2016 x2017 x2018 -x2019 -x2020 x2021 -x2022 -x2023 x2024 -x2025 -x2026 x2027 -x2028 -x2029 -x2030 x2031 -x2032 x2033 -x2034 x2035 -x2036 x2037 x2038 x2039 -x2040 -x2041 -x2042 -x2043 -x2044 -x2045 -x2046 -x2047 -x2048 -x2049 -x2050 -x2051 x2052 -x2053 -x2054 x2055 x2056 x2057 -x2058 x2059 -x2060 x2061 -x2062 x2063 -x2064 -x2065 -x2066 -x2067 x2068 -x2069 x2070 -x2071 -x2072 x2073 x2074 -x2075 x2076 -x2077 x2078 -x2079 x2080 x2081 -x2082 -x2083 -x2084 -x2085 -x2086 -x2087 -x2088 x2089 x2090 x2091 x2092 -x2093 -x2094 -x2095 -x2096 x2097 x2098 x2099 -x2100 -x2101 x2102 x2103 x2104 -x2105 -x2106 -x2107 x2108 x2109 -x2110 -x2111 -x2112 x2113 x2114 -x2115 -x2116 x2117 -x2118 -x2119 x2120 x2121 -x2122 x2123 -x2124 -x2125 -x2126 -x2127 -x2128 x2129 -x2130 -x2131 -x2132 x2133 x2134 -x2135 -x2136 x2137 x2138 -x2139 x2140 x2141 -x2142 x2143 x2144 -x2145 x2146 -x2147 -x2148 -x2149 -x2150 x2151 -x2152 x2153 -x2154 -x2155 -x2156 -x2157 x2158 -x2159 -x2160 x2161 x2162 x2163 -x2164 -x2165 -x2166 x2167 -x2168 -x2169 x2170 -x2171 -x2172 -x2173 x2174 -x2175 -x2176 x2177 -x2178 x2179 -x2180 x2181 x2182 -x2183 -x2184 x2185 -x2186 x2187 -x2188 x2189 -x2190 x2191 -x2192 -x2193 -x2194 x2195 -x2196 -x2197 x2198 -x2199 x2200 -x2201 -x2202 x2203 -x2204 x2205 x2206 x2207 -x2208 x2209 -x2210 -x2211 -x2212 -x2213 x2214 -x2215 x2216 x2217 -x2218 x2219 -x2220 -x2221 -x2222 x2223 -x2224 x2225 -x2226 x2227 x2228 -x2229 x2230 -x2231 -x2232 -x2233 -x2234 -x2235 -x2236 -x2237 -x2238 -x2239 x2240 -x2241 x2242 -x2243 -x2244 -x2245 x2246 -x2247 -x2248 -x2249 -x2250 x2251 x2252 x2253 x2254 -x2255 -x2256 -x2257 x2258 -x2259 -x2260 x2261 -x2262 -x2263 -x2264 x2265 x2266 -x2267 -x2268 -x2269 -x2270 -x2271 x2272 -x2273 -x2274 x2275 x2276 -x2277 -x2278 x2279 -x2280 x2281 x2282 x2283 -x2284 -x2285 -x2286 -x2287 -x2288 -x2289 -x2290 x2291 -x2292 -x2293 -x2294 x2295 -x2296 -x2297 -x2298 x2299 x2300 -x2301 -x2302 -x2303 -x2304 x2305 -x2306 x2307 -x2308 -x2309 -x2310 -x2311 x2312 x2313 x2314 -x2315 -x2316 x2317 -x2318 -x2319 x2320 -x2321 -x2322 x2323 -x2324 -x2325 -x2326 x2327 -x2328 x2329 -x2330 x2331 x2332 -x2333 -x2334 -x2335 x2336 x2337 -x2338 -x2339 -x2340 x2341 -x2342 -x2343 x2344 x2345 -x2346 x2347 -x2348 x2349 x2350 x2351 -x2352 -x2353 x2354 x2355 -x2356 -x2357 x2358 -x2359 -x2360 x2361 -x2362 -x2363 x2364 x2365 x2366 -x2367 x2368 x2369 -x2370 -x2371 -x2372 -x2373 x2374 -x2375 x2376 -x2377 x2378 -x2379 x2380 x2381 -x2382 -x2383 x2384 -x2385 -x2386 x2387 -x2388 x2389 x2390 x2391 x2392 x2393 -x2394 -x2395 x2396 -x2397 -x2398 -x2399 x2400 -x2401 -x2402 x2403 x2404 x2405 -x2406 -x2407 -x2408 -x2409 -x2410 -x2411 -x2412 x2413 x2414 -x2415 -x2416 -x2417 x2418 x2419 x2420 x2421 -x2422 -x2423 x2424 -x2425 -x2426 -x2427 -x2428 -x2429 x2430 -x2431 -x2432 x2433 -x2434 x2435 -x2436 x2437 x2438 -x2439 -x2440 x2441 -x2442 x2443 -x2444 x2445 -x2446 x2447 -x2448 -x2449 x2450 x2451 x2452 x2453 -x2454 x2455 -x2456 -x2457 x2458 x2459 -x2460 x2461 -x2462 -x2463 -x2464 -x2465 x2466 x2467 -x2468 x2469 x2470 x2471 -x2472 -x2473 x2474 x2475 -x2476 x2477 -x2478 x2479 -x2480 -x2481 x2482 -x2483 x2484 x2485 -x2486 x2487 x2488 -x2489 x2490 x2491 -x2492 x2493 x2494 x2495 -x2496 x2497 x2498 -x2499 x2500 x2501 -x2502 -x2503 x2504 -x2505 -x2506 x2507 -x2508 x2509 x2510 x2511 x2512 x2513 -x2514 x2515 -x2516 -x2517 -x2518 x2519 -x2520 x2521 -x2522 -x2523 x2524 -x2525 -x2526 -x2527 x2528 x2529 -x2530 x2531 -x2532 x2533 -x2534 -x2535 x2536 x2537 -x2538 x2539 x2540 -x2541 -x2542 x2543 -x2544 x2545 x2546 x2547 x2548 -x2549 -x2550 -x2551 x2552 -x2553 x2554 x2555 -x2556 -x2557 x2558 x2559 x2560 x2561 -x2562 -x2563 x2564 x2565 x2566 -x2567 -x2568 x2569 x2570 -x2571 x2572 -x2573 -x2574 -x2575 x2576 -x2577 x2578 -x2579 -x2580 -x2581 -x2582 x2583 x2584 -x2585 -x2586 x2587 -x2588 x2589 -x2590 x2591 -x2592 -x2593 -x2594 -x2595 -x2596 x2597 -x2598 -x2599 -x2600 -x2601 -x2602 -x2603 -x2604 -x2605 -x2606 x2607 -x2608 x2609 -x2610 x2611 -x2612 x2613 x2614 -x2615 -x2616 -x2617 -x2618 -x2619 -x2620 -x2621 x2622 -x2623 -x2624 x2625 -x2626 -x2627 x2628 x2629 -x2630 -x2631 x2632 -x2633 x2634 x2635 x2636 x2637 -x2638 -x2639 x2640 -x2641 x2642 x2643 x2644 x2645 -x2646 x2647 x2648 -x2649 x2650 -x2651 x2652 x2653 -x2654 x2655 x2656 x2657 -x2658 x2659 -x2660 x2661 -x2662 x2663 -x2664 -x2665 x2666 -x2667 -x2668 -x2669 x2670 x2671 -x2672 x2673 -x2674 -x2675 x2676 x2677 x2678 x2679 x2680 x2681 -x2682 x2683 x2684 -x2685 x2686 x2687 -x2688 -x2689 x2690 x2691 -x2692 -x2693 x2694 -x2695 x2696 -x2697 x2698 -x2699 x2700 -x2701 x2702 -x2703 x2704 x2705 -x2706 x2707 x2708 -x2709 -x2710 -x2711 x2712 -x2713 x2714 x2715 -x2716 x2717 -x2718 -x2719 -x2720 -x2721 -x2722 -x2723 -x2724 x2725 -x2726 -x2727 -x2728 -x2729 x2730 -x2731 -x2732 x2733 x2734 x2735 -x2736 -x2737 -x2738 x2739 -x2740 -x2741 x2742 -x2743 -x2744 -x2745 -x2746 -x2747 x2748 x2749 -x2750 -x2751 x2752 x2753 -x2754 -x2755 -x2756 x2757 x2758 -x2759 x2760 -x2761 -x2762 -x2763 -x2764 x2765 x2766 -x2767 x2768 -x2769 x2770 -x2771 x2772 -x2773 -x2774 -x2775 x2776 -x2777 x2778 x2779 x2780 x2781 x2782 x2783 -x2784 -x2785 -x2786 x2787 x2788 -x2789 x2790 -x2791 x2792 x2793 x2794 x2795 -x2796 -x2797 x2798 x2799 -x2800 x2801 -x2802 x2803 x2804 -x2805 -x2806 -x2807 x2808 -x2809 x2810 x2811 -x2812 -x2813 x2814 -x2815 -x2816 -x2817 -x2818 -x2819 x2820 -x2821 -x2822 x2823 x2824 x2825 -x2826 x2827 x2828 x2829 -x2830 -x2831 x2832 x2833 x2834 -x2835 x2836 -x2837 x2838 x2839 x2840 -x2841 x2842 x2843 -x2844 -x2845 -x2846 x2847 -x2848 -x2849 x2850 -x2851 -x2852 -x2853 -x2854 -x2855 -x2856 x2857 -x2858 -x2859 x2860 x2861 -x2862 -x2863 x2864 -x2865 -x2866 -x2867 x2868 x2869 -x2870 x2871 x2872 x2873 -x2874 x2875 -x2876 x2877 -x2878 -x2879 x2880 x2881 -x2882 -x2883 -x2884 -x2885 x2886 -x2887 x2888 -x2889 x2890 x2891 -x2892 x2893 -x2894 x2895 x2896 -x2897 x2898 x2899 -x2900 -x2901 -x2902 x2903 x2904 -x2905 -x2906 -x2907 x2908 -x2909 x2910 -x2911 x2912 x2913 -x2914 -x2915 x2916 x2917 -x2918 x2919 x2920 x2921 -x2922 -x2923 x2924 -x2925 x2926 -x2927 x2928 -x2929 -x2930 x2931 x2932 x2933 -x2934 -x2935 -x2936 x2937 -x2938 x2939 -x2940 x2941 -x2942 -x2943 -x2944 -x2945 x2946 -x2947 -x2948 x2949 -x2950 -x2951 x2952 -x2953 x2954 x2955 x2956 x2957 -x2958 -x2959 x2960 -x2961 x2962 x2963 -x2964 x2965 -x2966 x2967 -x2968 -x2969 x2970 x2971 -x2972 -x2973 x2974 -x2975 x2976 x2977 -x2978 -x2979 x2980 x2981 -x2982 -x2983 x2984 -x2985 -x2986 -x2987 x2988 -x2989 x2990 x2991 -x2992 x2993 -x2994 x2995 -x2996 x2997 -x2998 x2999 -x3000 -x3001 -x3002 -x3003 -x3004 -x3005 x3006 x3007 x3008 -x3009 x3010 x3011 -x3012 x3013 x3014 -x3015 -x3016 -x3017 x3018 x3019 x3020 x3021 x3022 x3023 -x3024 -x3025 -x3026 -x3027 -x3028 -x3029 -x3030 x3031 x3032 -x3033 x3034 -x3035 x3036 x3037 x3038 x3039 x3040 -x3041 x3042 x3043 x3044 x3045 x3046 x3047 -x3048 x3049 -x3050 x3051 x3052 x3053 -x3054 -x3055 -x3056 x3057 -x3058 x3059 -x3060 x3061 -x3062 -x3063 -x3064 -x3065 x3066 x3067 x3068 -x3069 -x3070 x3071 -x3072 x3073 x3074 -x3075 x3076 -x3077 -x3078 -x3079 -x3080 -x3081 -x3082 -x3083 -x3084 x3085 x3086 -x3087 x3088 x3089 -x3090 x3091 -x3092 x3093 -x3094 x3095 -x3096 x3097 -x3098 -x3099 -x3100 x3101 -x3102 -x3103 -x3104 x3105 x3106 x3107 -x3108 -x3109 -x3110 -x3111 -x3112 -x3113 x3114 -x3115 -x3116 -x3117 -x3118 x3119 -x3120 x3121 -x3122 -x3123 x3124 x3125 -x3126 x3127 -x3128 x3129 x3130 -x3131 -x3132 -x3133 -x3134 x3135 x3136 -x3137 -x3138 -x3139 x3140 x3141 x3142 -x3143 -x3144 -x3145 x3146 -x3147 -x3148 x3149 -x3150 -x3151 x3152 -x3153 x3154 x3155 -x3156 -x3157 x3158 x3159 -x3160 x3161 -x3162 x3163 x3164 x3165 x3166 -x3167 -x3168 -x3169 x3170 -x3171 -x3172 -x3173 x3174 -x3175 x3176 x3177 -x3178 -x3179 x3180 -x3181 -x3182 x3183 -x3184 -x3185 x3186 -x3187 x3188 -x3189 -x3190 -x3191 x3192 x3193 -x3194 -x3195 x3196 x3197 -x3198 -x3199 x3200 x3201 -x3202 -x3203 x3204 -x3205 -x3206 -x3207 -x3208 -x3209 -x3210 -x3211 -x3212 -x3213 -x3214 x3215 -x3216 x3217 -x3218 x3219 x3220 x3221 -x3222 -x3223 -x3224 -x3225 -x3226 -x3227 x3228 -x3229 x3230 -x3231 x3232 x3233 -x3234 -x3235 x3236 x3237 -x3238 x3239 -x3240 x3241 -x3242 -x3243 -x3244 -x3245 x3246 x3247 -x3248 x3249 -x3250 -x3251 x3252 x3253 -x3254 x3255 -x3256 x3257 -x3258 -x3259 x3260 x3261 x3262 x3263 -x3264 -x3265 x3266 -x3267 -x3268 x3269 -x3270 x3271 -x3272 -x3273 -x3274 x3275 -x3276 x3277 x3278 -x3279 -x3280 x3281 -x3282 -x3283 -x3284 x3285 x3286 x3287 -x3288 x3289 x3290 x3291 x3292 x3293 -x3294 x3295 x3296 -x3297 x3298 x3299 -x3300 -x3301 -x3302 x3303 -x3304 x3305 -x3306 x3307 x3308 x3309 -x3310 -x3311 x3312 x3313 x3314 -x3315 x3316 -x3317 x3318 -x3319 -x3320 x3321 x3322 x3323 -x3324 -x3325 x3326 -x3327 x3328 x3329 -x3330 x3331 -x3332 -x3333 -x3334 x3335 -x3336 -x3337 x3338 x3339 x3340 x3341 -x3342 -x3343 -x3344 -x3345 -x3346 x3347 -x3348 -x3349 -x3350 -x3351 x3352 -x3353 -x3354 x3355 -x3356 x3357 -x3358 x3359 -x3360 -x3361 -x3362 -x3363 -x3364 -x3365 -x3366 -x3367 x3368 -x3369 -x3370 x3371 -x3372 -x3373 x3374 x3375 x3376 -x3377 -x3378 x3379 -x3380 -x3381 x3382 x3383 -x3384 x3385 -x3386 x3387 x3388 x3389 -x3390 x3391 -x3392 x3393 x3394 -x3395 -x3396 -x3397 x3398 x3399 -x3400 x3401 -x3402 -x3403 x3404 -x3405 x3406 -x3407 -x3408 x3409 -x3410 -x3411 x3412 -x3413 -x3414 x3415 x3416 -x3417 x3418 -x3419 -x3420 -x3421 -x3422 x3423 -x3424 x3425 -x3426 x3427 x3428 x3429 x3430 -x3431 -x3432 x3433 x3434 -x3435 -x3436 x3437 -x3438 -x3439 -x3440 x3441 x3442 -x3443 -x3444 x3445 x3446 x3447 x3448 x3449 -x3450 x3451 x3452 -x3453 -x3454 -x3455 x3456 -x3457 -x3458 -x3459 -x3460 -x3461 x3462 -x3463 x3464 x3465 x3466 x3467 -x3468 x3469 -x3470 x3471 -x3472 x3473 -x3474 -x3475 x3476 -x3477 -x3478 -x3479 x3480 -x3481 -x3482 x3483 -x3484 x3485 -x3486 -x3487 -x3488 x3489 x3490 -x3491 -x3492 x3493 -x3494 -x3495 x3496 x3497 -x3498 -x3499 -x3500 x3501 x3502 x3503 -x3504 -x3505 x3506 x3507 -x3508 x3509 -x3510 -x3511 x3512 -x3513 -x3514 x3515 -x3516 x3517 -x3518 x3519 x3520 x3521 -x3522 x3523 -x3524 -x3525 -x3526 -x3527 x3528 x3529 -x3530 -x3531 -x3532 x3533 -x3534 -x3535 x3536 -x3537 x3538 x3539 -x3540 -x3541 x3542 x3543 x3544 -x3545 -x3546 x3547 -x3548 x3549 x3550 -x3551 -x3552 x3553 x3554 x3555 x3556 -x3557 -x3558 -x3559 -x3560 -x3561 -x3562 -x3563 -x3564 x3565 x3566 -x3567 -x3568 x3569 -x3570 x3571 x3572 -x3573 x3574 x3575 -x3576 -x3577 -x3578 -x3579 -x3580 x3581 -x3582 x3583 x3584 -x3585 -x3586 -x3587 x3588 x3589 x3590 x3591 -x3592 -x3593 x3594 x3595 x3596 x3597 -x3598 -x3599 x3600 x3601 -x3602 x3603 -x3604 -x3605 x3606 -x3607 -x3608 x3609 x3610 x3611 -x3612 x3613 -x3614 -x3615 x3616 -x3617 x3618 x3619 x3620 -x3621 x3622 x3623 -x3624 x3625 x3626 -x3627 -x3628 x3629 -x3630 -x3631 -x3632 -x3633 -x3634 -x3635 x3636 x3637 x3638 -x3639 -x3640 -x3641 x3642 x3643 -x3644 x3645 x3646 x3647 -x3648 x3649 -x3650 -x3651 x3652 x3653 -x3654 -x3655 -x3656 x3657 -x3658 -x3659 x3660 -x3661 -x3662 -x3663 x3664 -x3665 x3666 -x3667 -x3668 -x3669 -x3670 -x3671 -x3672 x3673 -x3674 -x3675 -x3676 -x3677 x3678 x3679 -x3680 x3681 -x3682 x3683 -x3684 -x3685 -x3686 x3687 -x3688 x3689 -x3690 -x3691 x3692 x3693 -x3694 x3695 -x3696 x3697 x3698 x3699 x3700 x3701 -x3702 -x3703 x3704 -x3705 x3706 x3707 -x3708 -x3709 x3710 -x3711 -x3712 -x3713 x3714 -x3715 x3716 x3717 x3718 x3719 -x3720 -x3721 x3722 -x3723 x3724 -x3725 x3726 -x3727 x3728 x3729 x3730 -x3731 x3732 -x3733 -x3734 x3735 -x3736 x3737 -x3738 -x3739 x3740 -x3741 -x3742 x3743 -x3744 x3745 -x3746 -x3747 x3748 -x3749 -x3750 -x3751 x3752 x3753 -x3754 x3755 -x3756 -x3757 -x3758 -x3759 x3760 -x3761 -x3762 -x3763 -x3764 -x3765 -x3766 -x3767 -x3768 x3769 -x3770 x3771 x3772 -x3773 -x3774 -x3775 -x3776 -x3777 -x3778 x3779 -x3780 -x3781 x3782 -x3783 x3784 -x3785 -x3786 -x3787 x3788 x3789 -x3790 -x3791 -x3792 x3793 -x3794 -x3795 -x3796 x3797 -x3798 x3799 -x3800 x3801 -x3802 x3803 -x3804 x3805 -x3806 x3807 -x3808 -x3809 -x3810 -x3811 x3812 x3813 x3814 -x3815 -x3816 -x3817 x3818 -x3819 -x3820 -x3821 -x3822 x3823 -x3824 -x3825 -x3826 -x3827 -x3828 x3829 x3830 -x3831 -x3832 -x3833 -x3834 -x3835 -x3836 x3837 x3838 -x3839 -x3840 x3841 x3842 x3843 -x3844 -x3845 -x3846 x3847 x3848 x3849 x3850 -x3851 -x3852 x3853 x3854 -x3855 x3856 -x3857 -x3858 -x3859 -x3860 x3861 -x3862 -x3863 -x3864 x3865 x3866 -x3867 -x3868 -x3869 -x3870 
c objective function=218
c Total wall clock time (in seconds): 32387.164
