c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/12_Nodes/PBencd_EuclideanCost.opb
c reading problem ... 
c ... done. Wall clock time 0.137s.
c declared #vars     797
c #constraints  290
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 24
c org.sat4j.minisat.constraints.card.MinWatchCard => 24
c ignored satisfied constraints => 134
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 242
c 424 constraints processed.
c objective function length is 132 literals
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):0.516
o 434
c Got one! Elapsed wall clock time (in seconds):0.601
o 359
c cleaning 3078 clauses out of 6163 with flag 13837/6163
c Got one! Elapsed wall clock time (in seconds):1.076
o 357
c Got one! Elapsed wall clock time (in seconds):1.085
o 344
c Got one! Elapsed wall clock time (in seconds):1.142
o 328
c Got one! Elapsed wall clock time (in seconds):1.184
o 318
c Got one! Elapsed wall clock time (in seconds):1.291
o 272
c Got one! Elapsed wall clock time (in seconds):1.331
o 266
c Got one! Elapsed wall clock time (in seconds):1.355
o 264
c Got one! Elapsed wall clock time (in seconds):1.364
o 263
c cleaning 5472 clauses out of 10943 with flag 2791/14021
c Got one! Elapsed wall clock time (in seconds):1.457
o 252
c cleaning 5281 clauses out of 10588 with flag 10887/19138
c cleaning 5643 clauses out of 11306 with flag 26467/25137
c cleaning 6320 clauses out of 12663 with flag 44746/32137
c cleaning 7153 clauses out of 14343 with flag 64647/40137
c cleaning 8095 clauses out of 16190 with flag 87308/49137
c cleaning 9045 clauses out of 18096 with flag 110536/59138
c cleaning 10006 clauses out of 20049 with flag 136228/70137
c cleaning 11020 clauses out of 22044 with flag 163857/82138
c Got one! Elapsed wall clock time (in seconds):3.45
o 244
c cleaning 8159 clauses out of 16331 with flag 3319/87445
c cleaning 7074 clauses out of 14172 with flag 17029/93445
c cleaning 7046 clauses out of 14098 with flag 33532/100445
c cleaning 7520 clauses out of 15052 with flag 52449/108445
c Got one! Elapsed wall clock time (in seconds):4.207
o 240
c cleaning 6444 clauses out of 12894 with flag 13229/113807
c cleaning 6225 clauses out of 12452 with flag 26971/119809
c cleaning 6613 clauses out of 13227 with flag 43118/126809
c cleaning 7297 clauses out of 14613 with flag 62166/134808
c cleaning 8154 clauses out of 16315 with flag 82766/143807
c cleaning 9079 clauses out of 18161 with flag 106367/153807
c Got one! Elapsed wall clock time (in seconds):5.562
o 232
c Got one! Elapsed wall clock time (in seconds):5.593
o 231
c Got one! Elapsed wall clock time (in seconds):5.619
o 225
c cleaning 7772 clauses out of 15544 with flag 4991/160269
c Got one! Elapsed wall clock time (in seconds):5.813
o 218
c cleaning 8929 clauses out of 17868 with flag 11456/170365
c cleaning 7469 clauses out of 14941 with flag 25228/176367
c cleaning 7235 clauses out of 14471 with flag 41356/183367
c Got one! Elapsed wall clock time (in seconds):6.356
o 214
c cleaning 6564 clauses out of 13134 with flag 6892/189265
c cleaning 6273 clauses out of 12568 with flag 20450/195263
c Got one! Elapsed wall clock time (in seconds):6.729
o 209
c cleaning 9124 clauses out of 18258 with flag 11438/207226
c cleaning 7564 clauses out of 15133 with flag 25047/213225
c cleaning 7279 clauses out of 14567 with flag 41098/220224
c cleaning 7635 clauses out of 15287 with flag 60359/228225
c cleaning 8316 clauses out of 16651 with flag 81940/237225
c cleaning 9160 clauses out of 18331 with flag 105911/247224
c cleaning 10082 clauses out of 20166 with flag 132555/258224
c starts		: 62
c conflicts		: 260052
c decisions		: 395269
c propagations		: 3847991
c inspects		: 31528060
c shortcuts		: 0
c learnt literals	: 26
c learnt binary clauses	: 14
c learnt ternary clauses	: 28
c learnt constraints	: 260025
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 33
c Number of update (reduction) of LBD	: 39720
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 474416.348169153
c non guided choices	2027
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 24
c org.sat4j.minisat.constraints.card.MinWatchCard => 24
c ignored satisfied constraints => 134
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 242
c 424 constraints processed.
s OPTIMUM FOUND
c Found 19 solution(s)
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17 -x18 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 x42 -x43 -x44 -x45 -x46 -x47 -x48 -x49 -x50 x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 x60 -x61 -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 -x82 -x83 -x84 -x85 -x86 -x87 x88 -x89 -x90 x91 -x92 -x93 -x94 -x95 -x96 -x97 -x98 -x99 -x100 x101 -x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 -x111 -x112 -x113 -x114 -x115 -x116 x117 -x118 -x119 -x120 -x121 x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 x133 x134 -x135 -x136 x137 x138 -x139 -x140 x141 x142 x143 x144 -x145 x146 x147 x148 x149 x150 -x151 x152 x153 -x154 x155 x156 x157 -x158 -x159 x160 x161 x162 -x163 x164 x165 -x166 x167 -x168 x169 x170 x171 x172 -x173 x174 -x175 x176 x177 -x178 -x179 -x180 x181 x182 x183 -x184 x185 -x186 x187 x188 x189 x190 x191 x192 x193 -x194 -x195 -x196 x197 x198 x199 -x200 -x201 x202 x203 x204 x205 x206 -x207 x208 -x209 x210 -x211 x212 -x213 -x214 x215 -x216 x217 -x218 x219 x220 x221 -x222 -x223 x224 x225 -x226 x227 -x228 x229 -x230 -x231 x232 -x233 -x234 -x235 -x236 x237 x238 -x239 -x240 -x241 -x242 x243 x244 x245 -x246 x247 x248 -x249 x250 -x251 -x252 x253 -x254 x255 x256 -x257 x258 -x259 -x260 x261 -x262 x263 x264 x265 x266 -x267 -x268 x269 x270 x271 -x272 -x273 -x274 -x275 x276 -x277 -x278 -x279 -x280 -x281 x282 -x283 -x284 -x285 -x286 -x287 -x288 x289 -x290 x291 -x292 x293 x294 x295 -x296 -x297 x298 -x299 -x300 -x301 x302 x303 x304 -x305 -x306 -x307 x308 -x309 -x310 x311 -x312 x313 x314 x315 -x316 -x317 x318 -x319 x320 x321 -x322 -x323 -x324 -x325 -x326 -x327 -x328 x329 x330 -x331 -x332 -x333 x334 x335 x336 -x337 -x338 x339 -x340 x341 -x342 -x343 -x344 -x345 x346 -x347 x348 -x349 x350 -x351 -x352 x353 x354 x355 x356 -x357 x358 x359 x360 -x361 -x362 x363 -x364 x365 x366 -x367 x368 x369 x370 x371 -x372 x373 -x374 -x375 -x376 x377 -x378 -x379 -x380 -x381 x382 -x383 x384 -x385 x386 -x387 -x388 x389 -x390 -x391 x392 -x393 x394 x395 x396 -x397 -x398 -x399 -x400 -x401 -x402 x403 -x404 -x405 x406 -x407 x408 x409 -x410 -x411 x412 x413 -x414 -x415 -x416 -x417 x418 x419 x420 -x421 -x422 x423 -x424 -x425 x426 -x427 x428 -x429 x430 -x431 -x432 -x433 x434 -x435 x436 -x437 -x438 -x439 x440 -x441 -x442 -x443 -x444 -x445 -x446 -x447 -x448 -x449 -x450 x451 -x452 -x453 x454 x455 -x456 -x457 x458 x459 -x460 -x461 -x462 x463 -x464 x465 x466 -x467 -x468 x469 -x470 -x471 -x472 -x473 -x474 -x475 x476 -x477 -x478 x479 -x480 x481 -x482 -x483 x484 x485 -x486 -x487 -x488 -x489 -x490 -x491 -x492 x493 -x494 x495 -x496 -x497 x498 -x499 x500 x501 -x502 x503 -x504 -x505 x506 -x507 x508 x509 x510 -x511 -x512 -x513 -x514 x515 -x516 -x517 -x518 x519 x520 x521 -x522 -x523 -x524 -x525 x526 -x527 -x528 x529 x530 x531 -x532 -x533 -x534 -x535 -x536 x537 -x538 -x539 -x540 -x541 -x542 -x543 x544 -x545 -x546 x547 x548 -x549 -x550 -x551 x552 x553 x554 -x555 -x556 x557 x558 x559 x560 x561 -x562 x563 -x564 x565 x566 -x567 -x568 x569 -x570 x571 -x572 -x573 -x574 x575 -x576 x577 -x578 -x579 -x580 -x581 -x582 -x583 x584 x585 -x586 -x587 -x588 -x589 -x590 x591 -x592 -x593 -x594 x595 -x596 -x597 -x598 x599 -x600 x601 -x602 x603 -x604 -x605 x606 -x607 x608 x609 -x610 -x611 -x612 x613 x614 x615 -x616 -x617 x618 -x619 x620 -x621 -x622 -x623 x624 -x625 -x626 -x627 -x628 -x629 -x630 -x631 -x632 -x633 -x634 x635 -x636 -x637 -x638 x639 -x640 x641 -x642 -x643 -x644 -x645 -x646 -x647 -x648 -x649 -x650 x651 -x652 -x653 x654 x655 x656 -x657 x658 -x659 x660 x661 -x662 x663 x664 x665 -x666 -x667 x668 x669 x670 x671 -x672 x673 -x674 -x675 x676 -x677 -x678 x679 x680 -x681 -x682 -x683 -x684 -x685 -x686 x687 -x688 x689 x690 -x691 -x692 -x693 -x694 -x695 -x696 -x697 -x698 x699 x700 x701 -x702 -x703 x704 -x705 x706 -x707 -x708 -x709 -x710 -x711 x712 x713 x714 x715 x716 -x717 x718 -x719 -x720 x721 -x722 x723 -x724 -x725 -x726 x727 x728 -x729 x730 x731 -x732 -x733 -x734 -x735 x736 -x737 -x738 x739 -x740 -x741 x742 x743 -x744 -x745 x746 -x747 x748 x749 x750 x751 -x752 x753 -x754 -x755 -x756 x757 x758 -x759 x760 x761 -x762 x763 x764 -x765 -x766 x767 -x768 x769 -x770 -x771 x772 -x773 -x774 -x775 -x776 -x777 -x778 -x779 x780 -x781 x782 -x783 -x784 -x785 -x786 x787 -x788 x789 x790 x791 -x792 x793 -x794 x795 -x796 x797 
c objective function=209
c Total wall clock time (in seconds): 8.259
