<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NewByteKnight.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/base.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/GTATheame.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/Jquery/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="Scripts/Jquery/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/Jquery/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="Scripts/Application/common.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>        
        <asp:ContentPlaceHolder ID="divDynamicContentsPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
