c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/33_Nodes/PBencd_EuclideanCost.opb
c reading problem ... 
c ... done. Wall clock time 0.805s.
c declared #vars     8455
c #constraints  2180
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 66
c org.sat4j.minisat.constraints.card.MinWatchCard => 66
c ignored satisfied constraints => 1058
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2048
c 3238 constraints processed.
c objective function length is 1056 literals
c cleaning 2496 clauses out of 5000 with flag 56723/5000
c cleaning 4243 clauses out of 8505 with flag 103992/11001
c cleaning 5628 clauses out of 11261 with flag 153362/18000
c cleaning 6813 clauses out of 13634 with flag 207756/26001
c cleaning 7908 clauses out of 15822 with flag 265048/35002
c cleaning 8906 clauses out of 17912 with flag 344891/45000
c cleaning 9997 clauses out of 20006 with flag 403289/56000
c cleaning 10994 clauses out of 22009 with flag 464098/68000
c cleaning 11995 clauses out of 24015 with flag 540309/81000
c cleaning 12993 clauses out of 26021 with flag 628395/95001
c cleaning 13999 clauses out of 28028 with flag 726075/110001
c cleaning 15002 clauses out of 30028 with flag 863747/126000
c cleaning 16003 clauses out of 32027 with flag 980080/143001
c cleaning 17000 clauses out of 34023 with flag 1078111/161000
c cleaning 18007 clauses out of 36023 with flag 1197737/180000
c cleaning 19001 clauses out of 38017 with flag 1305046/200001
c cleaning 19994 clauses out of 40016 with flag 1424678/221001
c cleaning 21003 clauses out of 42021 with flag 1654546/243000
c cleaning 22005 clauses out of 44019 with flag 1901253/266001
c cleaning 22994 clauses out of 46014 with flag 2074747/290001
c cleaning 23996 clauses out of 48019 with flag 2289552/315000
c cleaning 24999 clauses out of 50024 with flag 2516863/341001
c cleaning 25996 clauses out of 52027 with flag 2730088/368003
c cleaning 27002 clauses out of 54028 with flag 2956121/396000
c cleaning 28003 clauses out of 56026 with flag 3221317/425000
c cleaning 28996 clauses out of 58023 with flag 3457210/455000
c cleaning 30005 clauses out of 60029 with flag 3838086/486002
c cleaning 31006 clauses out of 62022 with flag 4264847/518000
c cleaning 32002 clauses out of 64016 with flag 4755405/551000
c cleaning 33002 clauses out of 66014 with flag 5286806/585000
c cleaning 34009 clauses out of 68018 with flag 5819807/620006
c cleaning 34997 clauses out of 70004 with flag 6366057/656001
c cleaning 35993 clauses out of 72007 with flag 6971935/693001
c cleaning 36992 clauses out of 74013 with flag 7255783/731000
c cleaning 37997 clauses out of 76022 with flag 7534249/770001
c cleaning 38994 clauses out of 78025 with flag 7830200/810001
c cleaning 39977 clauses out of 80030 with flag 8151891/851000
c cleaning 41014 clauses out of 82055 with flag 8498347/893002
c cleaning 42012 clauses out of 84041 with flag 8840921/936002
c cleaning 42991 clauses out of 86027 with flag 9230257/980000
c cleaning 44006 clauses out of 88036 with flag 9682092/1025000
c cleaning 44992 clauses out of 90031 with flag 10150577/1071001
c cleaning 46012 clauses out of 92041 with flag 10528387/1118003
c cleaning 46989 clauses out of 94026 with flag 10875583/1166000
c cleaning 48005 clauses out of 96038 with flag 11220794/1215001
c cleaning 49003 clauses out of 98032 with flag 11589693/1265000
c cleaning 50007 clauses out of 100030 with flag 11966163/1316001
c cleaning 51008 clauses out of 102022 with flag 12320179/1368000
c cleaning 51997 clauses out of 104014 with flag 12732139/1421000
c cleaning 52996 clauses out of 106019 with flag 13099164/1475002
c cleaning 53990 clauses out of 108022 with flag 13421664/1530001
c cleaning 54995 clauses out of 110031 with flag 13873479/1586000
c cleaning 55999 clauses out of 112038 with flag 14367728/1643002
c cleaning 57001 clauses out of 114040 with flag 14853795/1701003
c cleaning 57997 clauses out of 116037 with flag 15349230/1760001
c cleaning 59005 clauses out of 118041 with flag 15883735/1820002
c cleaning 60000 clauses out of 120035 with flag 16439301/1881001
c cleaning 60994 clauses out of 122035 with flag 17005309/1943001
c cleaning 62002 clauses out of 124040 with flag 17580529/2006000
c cleaning 63006 clauses out of 126039 with flag 18231456/2070001
c cleaning 63999 clauses out of 128032 with flag 18720954/2135000
c cleaning 65007 clauses out of 130033 with flag 19560106/2201000
c cleaning 65994 clauses out of 132027 with flag 20077926/2268001
c cleaning 67010 clauses out of 134032 with flag 20580125/2336000
c cleaning 67998 clauses out of 136022 with flag 21054465/2405000
c cleaning 68999 clauses out of 138024 with flag 21370777/2475000
c cleaning 70001 clauses out of 140025 with flag 21646119/2546000
c cleaning 70967 clauses out of 142025 with flag 21908772/2618001
c cleaning 72010 clauses out of 144057 with flag 22370683/2691000
c cleaning 73007 clauses out of 146049 with flag 22888080/2765002
c cleaning 74010 clauses out of 148041 with flag 23416641/2840001
c cleaning 74979 clauses out of 150030 with flag 23999844/2916000
c cleaning 76004 clauses out of 152051 with flag 24735685/2993000
c cleaning 77015 clauses out of 154049 with flag 25286354/3071002
c cleaning 77999 clauses out of 156032 with flag 25877150/3150000
c cleaning 78993 clauses out of 158034 with flag 26358648/3230001
c cleaning 79985 clauses out of 160040 with flag 27015573/3311000
c cleaning 80977 clauses out of 162055 with flag 27648588/3393000
c cleaning 82003 clauses out of 164078 with flag 28202920/3476000
c cleaning 83007 clauses out of 166077 with flag 28743570/3560002
c cleaning 84021 clauses out of 168068 with flag 29354834/3645000
c cleaning 85020 clauses out of 170049 with flag 30038816/3731002
c cleaning 86005 clauses out of 172027 with flag 30713693/3818000
c cleaning 86998 clauses out of 174022 with flag 31446945/3906000
c cleaning 88007 clauses out of 176025 with flag 32159117/3995001
c cleaning 89002 clauses out of 178018 with flag 32893915/4085001
c cleaning 89987 clauses out of 180015 with flag 33653695/4176000
c cleaning 90995 clauses out of 182028 with flag 34431886/4268000
c cleaning 92001 clauses out of 184033 with flag 35205339/4361000
c cleaning 92996 clauses out of 186032 with flag 36054147/4455000
c cleaning 94000 clauses out of 188036 with flag 36869664/4550000
c cleaning 94995 clauses out of 190036 with flag 37704643/4646000
c cleaning 96002 clauses out of 192041 with flag 38526802/4743000
c cleaning 97002 clauses out of 194039 with flag 39395965/4841000
c cleaning 98007 clauses out of 196037 with flag 40287331/4940000
c cleaning 99004 clauses out of 198030 with flag 41179646/5040000
c cleaning 99996 clauses out of 200026 with flag 42060054/5141000
c cleaning 100995 clauses out of 202030 with flag 43236740/5243000
c cleaning 102002 clauses out of 204035 with flag 44518344/5346000
c cleaning 103004 clauses out of 206033 with flag 45770975/5450000
c cleaning 104003 clauses out of 208030 with flag 47011438/5555001
c cleaning 104996 clauses out of 210026 with flag 48530082/5661000
c cleaning 106006 clauses out of 212031 with flag 50065756/5768001
c cleaning 107003 clauses out of 214024 with flag 51286573/5876000
c cleaning 108005 clauses out of 216021 with flag 52499194/5985000
c cleaning 109000 clauses out of 218016 with flag 54537405/6095000
c cleaning 110004 clauses out of 220017 with flag 58736461/6206001
c cleaning 111002 clauses out of 222016 with flag 62712087/6318004
c cleaning 111994 clauses out of 224012 with flag 66339140/6431002
c cleaning 112978 clauses out of 226016 with flag 69930280/6545000
c cleaning 114016 clauses out of 228050 with flag 73451764/6660012
c cleaning 114980 clauses out of 230022 with flag 77323176/6776000
c cleaning 116012 clauses out of 232043 with flag 79370696/6893001
c cleaning 116992 clauses out of 234030 with flag 80663818/7011000
c cleaning 117999 clauses out of 236039 with flag 81918055/7130001
c cleaning 118989 clauses out of 238040 with flag 83023395/7250001
c cleaning 120015 clauses out of 240052 with flag 83814782/7371002
c cleaning 120974 clauses out of 242036 with flag 84916189/7493001
c cleaning 122028 clauses out of 244063 with flag 85828904/7616002
c cleaning 122979 clauses out of 246033 with flag 86738865/7740000
c cleaning 124005 clauses out of 248055 with flag 87719426/7865001
c cleaning 124988 clauses out of 250051 with flag 88706897/7991002
c cleaning 126010 clauses out of 252061 with flag 89740232/8118000
c cleaning 127019 clauses out of 254051 with flag 90743432/8246000
c cleaning 127978 clauses out of 256033 with flag 92273814/8375001
c cleaning 129013 clauses out of 258054 with flag 93473340/8505000
c cleaning 129933 clauses out of 260041 with flag 94524729/8636000
c cleaning 131031 clauses out of 262115 with flag 96377274/8768007
c cleaning 132011 clauses out of 264079 with flag 97527403/8901002
c cleaning 132993 clauses out of 266066 with flag 98868087/9035000
c cleaning 134026 clauses out of 268074 with flag 100079212/9170001
c cleaning 134988 clauses out of 270047 with flag 101025848/9306000
c cleaning 136016 clauses out of 272059 with flag 102063039/9443000
c cleaning 136975 clauses out of 274044 with flag 103871134/9581001
c cleaning 138027 clauses out of 276069 with flag 105716711/9720001
c cleaning 138951 clauses out of 278042 with flag 107693867/9860001
c cleaning 140033 clauses out of 280091 with flag 109098784/10001001
c cleaning 141012 clauses out of 282058 with flag 110228227/10143001
c cleaning 141983 clauses out of 284045 with flag 111771038/10286000
c cleaning 142988 clauses out of 286062 with flag 113194442/10430000
c cleaning 143896 clauses out of 288076 with flag 114703040/10575002
c cleaning 145069 clauses out of 290178 with flag 116305349/10721000
c cleaning 146037 clauses out of 292109 with flag 118025151/10868000
c cleaning 147020 clauses out of 294073 with flag 119752614/11016001
c cleaning 148019 clauses out of 296053 with flag 121595084/11165001
c cleaning 149000 clauses out of 298034 with flag 123503947/11315001
c cleaning 150004 clauses out of 300033 with flag 125404578/11466000
c cleaning 151002 clauses out of 302030 with flag 127456784/11618001
c cleaning 152000 clauses out of 304027 with flag 129389925/11771000
c cleaning 153012 clauses out of 306029 with flag 130939489/11925002
c cleaning 153977 clauses out of 308015 with flag 132382932/12080000
c cleaning 154977 clauses out of 310038 with flag 134785137/12236000
c cleaning 156003 clauses out of 312061 with flag 135970776/12393000
c cleaning 157014 clauses out of 314059 with flag 136939257/12551001
c cleaning 157974 clauses out of 316044 with flag 138426447/12710000
c cleaning 159008 clauses out of 318070 with flag 140358988/12870000
c cleaning 160019 clauses out of 320063 with flag 143836420/13031001
c cleaning 161014 clauses out of 322051 with flag 148727027/13193008
c cleaning 162006 clauses out of 324031 with flag 153063590/13356002
c cleaning 162992 clauses out of 326024 with flag 157917029/13520001
c cleaning 163991 clauses out of 328031 with flag 163086362/13685000
c cleaning 165000 clauses out of 330044 with flag 168479771/13851004
c cleaning 166012 clauses out of 332040 with flag 173854726/14018000
c cleaning 166999 clauses out of 334031 with flag 179078331/14186003
c cleaning 168005 clauses out of 336034 with flag 184558275/14355005
c cleaning 169010 clauses out of 338045 with flag 190245244/14525021
c cleaning 169994 clauses out of 340015 with flag 196009106/14696001
c cleaning 170996 clauses out of 342020 with flag 201953834/14868000
c cleaning 171997 clauses out of 344024 with flag 207567088/15041000
c cleaning 173003 clauses out of 346027 with flag 212466389/15215000
c cleaning 173993 clauses out of 348024 with flag 214512324/15390000
c cleaning 174998 clauses out of 350031 with flag 217162082/15566000
c cleaning 176015 clauses out of 352033 with flag 218459515/15743000
c cleaning 176971 clauses out of 354019 with flag 220546306/15921001
c cleaning 178007 clauses out of 356048 with flag 222621560/16100001
c cleaning 179020 clauses out of 358040 with flag 224825260/16280000
c cleaning 180001 clauses out of 360023 with flag 228396961/16461003
c cleaning 180981 clauses out of 362019 with flag 231795800/16643000
c cleaning 182000 clauses out of 364039 with flag 235082168/16826001
c cleaning 182996 clauses out of 366038 with flag 237979601/17010000
c cleaning 183997 clauses out of 368042 with flag 240552915/17195000
c cleaning 184943 clauses out of 370045 with flag 243232128/17381000
c cleaning 185995 clauses out of 372102 with flag 245034900/17568000
c cleaning 187029 clauses out of 374107 with flag 246510158/17756000
c cleaning 188019 clauses out of 376078 with flag 248641893/17945000
c cleaning 189004 clauses out of 378059 with flag 250219119/18135000
c cleaning 190018 clauses out of 380055 with flag 251549038/18326000
c cleaning 191002 clauses out of 382040 with flag 253330007/18518003
c cleaning 192011 clauses out of 384035 with flag 254768136/18711000
c cleaning 192972 clauses out of 386024 with flag 256009450/18905000
c cleaning 193962 clauses out of 388054 with flag 257611715/19100002
c cleaning 195033 clauses out of 390090 with flag 260305943/19296000
c cleaning 196029 clauses out of 392057 with flag 262786218/19493000
c cleaning 196992 clauses out of 394028 with flag 264796891/19691000
c cleaning 197985 clauses out of 396036 with flag 267396500/19890000
c cleaning 199006 clauses out of 398051 with flag 270176843/20090000
c cleaning 200018 clauses out of 400045 with flag 274103123/20291000
c cleaning 201009 clauses out of 402028 with flag 279094969/20493001
c cleaning 201991 clauses out of 404020 with flag 281291132/20696002
c cleaning 202997 clauses out of 406028 with flag 284329886/20900001
c cleaning 204009 clauses out of 408034 with flag 289809671/21105004
c cleaning 205003 clauses out of 410026 with flag 294051919/21311005
c cleaning 205980 clauses out of 412018 with flag 298346506/21518000
c cleaning 207005 clauses out of 414038 with flag 303265723/21726000
c cleaning 208010 clauses out of 416036 with flag 308221927/21935003
c cleaning 209008 clauses out of 418025 with flag 312867556/22145002
c cleaning 210003 clauses out of 420017 with flag 317664163/22356002
c cleaning 210986 clauses out of 422012 with flag 320156436/22568000
c cleaning 212013 clauses out of 424026 with flag 324623415/22781000
c cleaning 212998 clauses out of 426018 with flag 329963720/22995005
c cleaning 213996 clauses out of 428015 with flag 335414008/23210000
c cleaning 215006 clauses out of 430021 with flag 340601335/23426002
c cleaning 215998 clauses out of 432013 with flag 346131556/23643000
c cleaning 217003 clauses out of 434015 with flag 352620865/23861000
c cleaning 217968 clauses out of 436012 with flag 359281616/24080000
c cleaning 218985 clauses out of 438045 with flag 364126849/24300001
c cleaning 219996 clauses out of 440061 with flag 369310904/24521002
c cleaning 221007 clauses out of 442063 with flag 374304283/24743000
c cleaning 222012 clauses out of 444057 with flag 380462826/24966001
c cleaning 222993 clauses out of 446044 with flag 386299514/25190000
c cleaning 224026 clauses out of 448056 with flag 391936695/25415005
c cleaning 225016 clauses out of 450032 with flag 397325784/25641007
c cleaning 225984 clauses out of 452009 with flag 399309842/25868000
c cleaning 227006 clauses out of 454026 with flag 401156418/26096001
c cleaning 227993 clauses out of 456019 with flag 402923656/26325000
c cleaning 229009 clauses out of 458026 with flag 404782266/26555000
c cleaning 230009 clauses out of 460018 with flag 406720133/26786001
c cleaning 230985 clauses out of 462009 with flag 408544032/27018001
c cleaning 231996 clauses out of 464023 with flag 410465747/27251000
c cleaning 232981 clauses out of 466028 with flag 412917054/27485001
c cleaning 234014 clauses out of 468047 with flag 419718093/27720001
c cleaning 235010 clauses out of 470032 with flag 426811351/27956000
c cleaning 236004 clauses out of 472022 with flag 432854457/28193000
c cleaning 236982 clauses out of 474021 with flag 439105338/28431003
c cleaning 238014 clauses out of 476040 with flag 445257203/28670004
c cleaning 239009 clauses out of 478025 with flag 451958853/28910003
c cleaning 239973 clauses out of 480014 with flag 459111267/29151001
c cleaning 240985 clauses out of 482040 with flag 465902698/29393000
c cleaning 242017 clauses out of 484056 with flag 473227610/29636001
c cleaning 243003 clauses out of 486038 with flag 480306180/29880000
c cleaning 244003 clauses out of 488035 with flag 482665695/30125000
c cleaning 244993 clauses out of 490037 with flag 488692288/30371005
c cleaning 245975 clauses out of 492039 with flag 494479948/30618000
c cleaning 247027 clauses out of 494064 with flag 500071485/30866000
c cleaning 248001 clauses out of 496039 with flag 505684766/31115002
c cleaning 249012 clauses out of 498039 with flag 510891046/31365003
c cleaning 249971 clauses out of 500024 with flag 515841015/31616000
c cleaning 251018 clauses out of 502053 with flag 520930117/31868000
c cleaning 252014 clauses out of 504038 with flag 525875912/32121003
c cleaning 252971 clauses out of 506021 with flag 531489149/32375000
c cleaning 253978 clauses out of 508050 with flag 536506424/32630000
c cleaning 255015 clauses out of 510072 with flag 540398706/32886000
c cleaning 256013 clauses out of 512057 with flag 545470557/33143000
c cleaning 256971 clauses out of 514045 with flag 550930887/33401001
c cleaning 258005 clauses out of 516076 with flag 557089305/33660003
c cleaning 259008 clauses out of 518068 with flag 562845945/33920000
c cleaning 260000 clauses out of 520061 with flag 568654471/34181001
c cleaning 261026 clauses out of 522061 with flag 573954947/34443001
c cleaning 261988 clauses out of 524034 with flag 579644597/34706000
c cleaning 263019 clauses out of 526047 with flag 585538006/34970001
c cleaning 263987 clauses out of 528028 with flag 591576828/35235001
c cleaning 264976 clauses out of 530040 with flag 598154203/35501000
c cleaning 265995 clauses out of 532064 with flag 605198685/35768000
c cleaning 267029 clauses out of 534069 with flag 612599499/36036000
c cleaning 268016 clauses out of 536042 with flag 619791346/36305002
c cleaning 268999 clauses out of 538024 with flag 627176093/36575000
c cleaning 269966 clauses out of 540025 with flag 634061308/36846000
c cleaning 271002 clauses out of 542059 with flag 640700013/37118000
c cleaning 271999 clauses out of 544058 with flag 643512168/37391001
c cleaning 273006 clauses out of 546059 with flag 646564744/37665001
c cleaning 274016 clauses out of 548052 with flag 649565521/37940000
c cleaning 275011 clauses out of 550037 with flag 650695857/38216001
c cleaning 276005 clauses out of 552026 with flag 651803435/38493001
c cleaning 277004 clauses out of 554020 with flag 652917503/38771000
c cleaning 277981 clauses out of 556021 with flag 654360206/39050005
c cleaning 278998 clauses out of 558036 with flag 656851157/39330001
c cleaning 279988 clauses out of 560037 with flag 659752534/39611000
c cleaning 281009 clauses out of 562050 with flag 662590575/39893001
c cleaning 281996 clauses out of 564040 with flag 664951801/40176000
c cleaning 282992 clauses out of 566046 with flag 670145220/40460002
c cleaning 284003 clauses out of 568054 with flag 681069813/40745002
c cleaning 285021 clauses out of 570049 with flag 690832149/41031000
c cleaning 286010 clauses out of 572030 with flag 700359217/41318002
c cleaning 286996 clauses out of 574019 with flag 706903967/41606001
c cleaning 287996 clauses out of 576022 with flag 708955597/41895000
c cleaning 288999 clauses out of 578026 with flag 711467101/42185000
c cleaning 289999 clauses out of 580028 with flag 714154492/42476001
c cleaning 290977 clauses out of 582028 with flag 717064905/42768000
c cleaning 292009 clauses out of 584051 with flag 719462427/43061000
c cleaning 292989 clauses out of 586043 with flag 723129930/43355001
c cleaning 293972 clauses out of 588054 with flag 726341007/43650001
c cleaning 295039 clauses out of 590081 with flag 734772244/43946000
c cleaning 295978 clauses out of 592042 with flag 740981807/44243000
c cleaning 297003 clauses out of 594064 with flag 743063198/44541000
c cleaning 298003 clauses out of 596064 with flag 745686996/44840003
c cleaning 299013 clauses out of 598058 with flag 748442474/45140000
c cleaning 299993 clauses out of 600045 with flag 751301174/45441000
c cleaning 301005 clauses out of 602053 with flag 753516996/45743001
c cleaning 301996 clauses out of 604048 with flag 755810437/46046001
c cleaning 302996 clauses out of 606051 with flag 758320285/46350000
c cleaning 304004 clauses out of 608055 with flag 760815419/46655000
c cleaning 305015 clauses out of 610051 with flag 763240731/46961000
c cleaning 306004 clauses out of 612036 with flag 765881794/47268000
c cleaning 307006 clauses out of 614032 with flag 768379144/47576000
c cleaning 307996 clauses out of 616027 with flag 771113737/47885001
c cleaning 309002 clauses out of 618031 with flag 773691687/48195001
c cleaning 309952 clauses out of 620030 with flag 776215644/48506002
c cleaning 311014 clauses out of 622077 with flag 781192535/48818001
c cleaning 312030 clauses out of 624068 with flag 788080909/49131006
c cleaning 312967 clauses out of 626032 with flag 795164552/49445000
c cleaning 314026 clauses out of 628066 with flag 802236646/49760001
c cleaning 315007 clauses out of 630039 with flag 808638538/50076000
c cleaning 316013 clauses out of 632036 with flag 815055647/50393004
c cleaning 316991 clauses out of 634020 with flag 818705746/50711001
c cleaning 318001 clauses out of 636029 with flag 822002526/51030001
c cleaning 318990 clauses out of 638029 with flag 825332542/51350002
c cleaning 319996 clauses out of 640039 with flag 828362025/51671002
c cleaning 320970 clauses out of 642041 with flag 831267585/51993000
c cleaning 322018 clauses out of 644071 with flag 834277601/52316000
c cleaning 323003 clauses out of 646054 with flag 838331686/52640001
c cleaning 323995 clauses out of 648050 with flag 842161400/52965000
c cleaning 324956 clauses out of 650056 with flag 846316767/53291001
c cleaning 326032 clauses out of 652099 with flag 849576980/53618000
c cleaning 326986 clauses out of 654067 with flag 852290816/53946000
c cleaning 328008 clauses out of 656081 with flag 853557498/54275000
c cleaning 329023 clauses out of 658077 with flag 857159391/54605004
c cleaning 329988 clauses out of 660050 with flag 862753757/54936000
c cleaning 331022 clauses out of 662064 with flag 866458540/55268002
c cleaning 332001 clauses out of 664040 with flag 870550827/55601000
c cleaning 332995 clauses out of 666039 with flag 874948681/55935000
c cleaning 333995 clauses out of 668044 with flag 877485051/56270000
c cleaning 334995 clauses out of 670049 with flag 880470064/56606000
c cleaning 336019 clauses out of 672054 with flag 886516778/56943000
c cleaning 337008 clauses out of 674035 with flag 897371696/57281000
c cleaning 338002 clauses out of 676027 with flag 909535393/57620000
c cleaning 339003 clauses out of 678026 with flag 920542201/57960001
c cleaning 340005 clauses out of 680026 with flag 931769212/58301004
c cleaning 341006 clauses out of 682025 with flag 942563973/58643008
c cleaning 341995 clauses out of 684013 with flag 952977103/58986002
c cleaning 343001 clauses out of 686019 with flag 963452687/59330003
c cleaning 343972 clauses out of 688016 with flag 970682749/59675001
c cleaning 345010 clauses out of 690044 with flag 973323773/60021001
c cleaning 345996 clauses out of 692033 with flag 976881114/60368000
c cleaning 346955 clauses out of 694041 with flag 987133973/60716004
c cleaning 348014 clauses out of 696083 with flag 996856408/61065001
c cleaning 349011 clauses out of 698078 with flag 1005711764/61415010
c cleaning 350018 clauses out of 700067 with flag 1013995495/61766010
c cleaning 350996 clauses out of 702039 with flag 1017676509/62118000
c cleaning 351985 clauses out of 704043 with flag 1025392752/62471000
c cleaning 353015 clauses out of 706060 with flag 1029420520/62825002
c cleaning 353961 clauses out of 708044 with flag 1032490913/63180001
c cleaning 355018 clauses out of 710082 with flag 1034012711/63536000
c cleaning 356013 clauses out of 712065 with flag 1036416469/63893001
c cleaning 357005 clauses out of 714052 with flag 1039068025/64251001
c cleaning 358007 clauses out of 716046 with flag 1041633708/64610000
c cleaning 358998 clauses out of 718040 with flag 1044364016/64970001
c cleaning 360009 clauses out of 720041 with flag 1047149610/65331000
c cleaning 360974 clauses out of 722033 with flag 1050199662/65693001
c cleaning 362024 clauses out of 724059 with flag 1058706954/66056001
c cleaning 362965 clauses out of 726034 with flag 1068660682/66420000
c cleaning 364025 clauses out of 728070 with flag 1081168477/66785001
c cleaning 364972 clauses out of 730044 with flag 1092188420/67151000
c cleaning 365975 clauses out of 732072 with flag 1093963302/67518000
c starts		: 172037
c conflicts		: 67867226
c decisions		: 210122607
c propagations		: 18932330291
c inspects		: 214016125871
c shortcuts		: 0
c learnt literals	: 0
c learnt binary clauses	: 13
c learnt ternary clauses	: 24
c learnt constraints	: 67867225
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 363
c Number of update (reduction) of LBD	: 36666837
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 82810.90461579764
c non guided choices	40541
c learnt constraints type 
