c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/33_Nodes/PBencd_RandomCost.opb
c reading problem ... 
c ... done. Wall clock time 1.058s.
c declared #vars     8455
c #constraints  2180
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 66
c org.sat4j.minisat.constraints.card.MinWatchCard => 66
c ignored satisfied constraints => 1058
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2048
c 3238 constraints processed.
c objective function length is 1056 literals
c cleaning 2499 clauses out of 5000 with flag 26375/5000
c cleaning 4246 clauses out of 8502 with flag 53493/11001
c cleaning 5625 clauses out of 11255 with flag 91919/18000
c cleaning 6809 clauses out of 13631 with flag 133665/26001
c cleaning 7894 clauses out of 15824 with flag 181408/35003
c cleaning 8959 clauses out of 17928 with flag 242839/45001
c cleaning 9978 clauses out of 19969 with flag 291291/56001
c cleaning 10949 clauses out of 21990 with flag 420117/68000
c cleaning 12010 clauses out of 24042 with flag 482170/81001
c cleaning 12998 clauses out of 26031 with flag 572628/95000
c cleaning 14011 clauses out of 28036 with flag 691976/110003
c cleaning 14998 clauses out of 30023 with flag 807649/126001
c cleaning 16003 clauses out of 32026 with flag 931099/143002
c cleaning 17004 clauses out of 34023 with flag 1062403/161002
c cleaning 17998 clauses out of 36017 with flag 1248831/180000
c cleaning 18999 clauses out of 38019 with flag 1385407/200000
c cleaning 20002 clauses out of 40020 with flag 1529112/221000
c cleaning 20995 clauses out of 42019 with flag 1686431/243001
c cleaning 21992 clauses out of 44024 with flag 1827451/266001
c cleaning 23001 clauses out of 46032 with flag 2025509/290001
c cleaning 23987 clauses out of 48030 with flag 2214913/315000
c cleaning 24994 clauses out of 50043 with flag 2398054/341000
c cleaning 26004 clauses out of 52049 with flag 2545065/368000
c cleaning 27012 clauses out of 54047 with flag 2705980/396002
c cleaning 28006 clauses out of 56035 with flag 2856593/425002
c cleaning 29004 clauses out of 58029 with flag 3038191/455002
c cleaning 30006 clauses out of 60023 with flag 3244078/486000
c cleaning 30995 clauses out of 62017 with flag 3394737/518000
c cleaning 32001 clauses out of 64022 with flag 3564331/551000
c cleaning 33001 clauses out of 66027 with flag 3767739/585006
c cleaning 34000 clauses out of 68020 with flag 3978046/620000
c cleaning 34994 clauses out of 70020 with flag 4181733/656000
c cleaning 35999 clauses out of 72026 with flag 4400006/693000
c cleaning 37007 clauses out of 74037 with flag 4628818/731010
c cleaning 38006 clauses out of 76020 with flag 5159104/770000
c cleaning 38991 clauses out of 78014 with flag 5803525/810000
c cleaning 40006 clauses out of 80023 with flag 6507181/851000
c cleaning 41009 clauses out of 82018 with flag 7255166/893001
c cleaning 41998 clauses out of 84010 with flag 8008641/936002
c cleaning 43001 clauses out of 86012 with flag 8782459/980002
c cleaning 44003 clauses out of 88009 with flag 9587121/1025000
c cleaning 44999 clauses out of 90014 with flag 10373079/1071008
c cleaning 46003 clauses out of 92008 with flag 11155656/1118001
c cleaning 46987 clauses out of 94008 with flag 11541741/1166004
c cleaning 47994 clauses out of 96018 with flag 12014651/1215001
c cleaning 49012 clauses out of 98023 with flag 12833540/1265000
c cleaning 49992 clauses out of 100011 with flag 13754438/1316000
c cleaning 50991 clauses out of 102021 with flag 14163631/1368002
c cleaning 52001 clauses out of 104028 with flag 14665284/1421000
c cleaning 53002 clauses out of 106027 with flag 15292266/1475000
c cleaning 53992 clauses out of 108026 with flag 16014640/1530001
c cleaning 54997 clauses out of 110034 with flag 16823590/1586001
c cleaning 56005 clauses out of 112036 with flag 17669645/1643000
c cleaning 57007 clauses out of 114031 with flag 18570592/1701000
c cleaning 57991 clauses out of 116024 with flag 19477438/1760000
c cleaning 59001 clauses out of 118034 with flag 20404167/1820001
c cleaning 59996 clauses out of 120033 with flag 21390916/1881001
c cleaning 61008 clauses out of 122036 with flag 22125124/1943000
c cleaning 62000 clauses out of 124028 with flag 22566805/2006000
c cleaning 62988 clauses out of 126028 with flag 23036259/2070000
c cleaning 64002 clauses out of 128040 with flag 23526755/2135000
c cleaning 64994 clauses out of 130038 with flag 24095388/2201000
c cleaning 66000 clauses out of 132044 with flag 24662630/2268000
c cleaning 66984 clauses out of 134044 with flag 25267264/2336000
c cleaning 68002 clauses out of 136060 with flag 25887308/2405000
c cleaning 69007 clauses out of 138061 with flag 26353574/2475003
c cleaning 70019 clauses out of 140052 with flag 26937372/2546001
c cleaning 71008 clauses out of 142032 with flag 27354123/2618000
c cleaning 71996 clauses out of 144024 with flag 27921051/2691000
c cleaning 72999 clauses out of 146028 with flag 28550080/2765000
c cleaning 74009 clauses out of 148029 with flag 29334205/2840000
c cleaning 74997 clauses out of 150021 with flag 30043459/2916001
c cleaning 75993 clauses out of 152028 with flag 31508120/2993005
c cleaning 76997 clauses out of 154030 with flag 33020791/3071000
c cleaning 77971 clauses out of 156033 with flag 35102290/3150000
c cleaning 79016 clauses out of 158063 with flag 36074010/3230001
c cleaning 80013 clauses out of 160046 with flag 36611091/3311000
c cleaning 80996 clauses out of 162033 with flag 37199850/3393000
c cleaning 82001 clauses out of 164037 with flag 37856435/3476000
c cleaning 83006 clauses out of 166037 with flag 38577269/3560001
c cleaning 84006 clauses out of 168030 with flag 39357907/3645000
c cleaning 85000 clauses out of 170026 with flag 40189483/3731002
c cleaning 85990 clauses out of 172024 with flag 41003778/3818000
c cleaning 86996 clauses out of 174034 with flag 41865921/3906000
c cleaning 88012 clauses out of 176039 with flag 43030999/3995001
c cleaning 88997 clauses out of 178027 with flag 43918701/4085001
c cleaning 90003 clauses out of 180029 with flag 44532091/4176000
c cleaning 91000 clauses out of 182028 with flag 45000213/4268002
c cleaning 92001 clauses out of 184031 with flag 45477593/4361005
c cleaning 92998 clauses out of 186026 with flag 45968808/4455001
c cleaning 93986 clauses out of 188028 with flag 46443888/4550001
c cleaning 94994 clauses out of 190041 with flag 46940382/4646000
c cleaning 96005 clauses out of 192047 with flag 47440917/4743000
c cleaning 97004 clauses out of 194042 with flag 47949002/4841000
c cleaning 98001 clauses out of 196038 with flag 48454840/4940000
c cleaning 98999 clauses out of 198037 with flag 49005487/5040000
c cleaning 99998 clauses out of 200039 with flag 49562148/5141001
c cleaning 100994 clauses out of 202040 with flag 50127025/5243000
c cleaning 101993 clauses out of 204047 with flag 50728129/5346001
c cleaning 103002 clauses out of 206054 with flag 51319297/5450001
c cleaning 104024 clauses out of 208054 with flag 51905182/5555003
c cleaning 105014 clauses out of 210028 with flag 52959257/5661001
c cleaning 106000 clauses out of 212013 with flag 55595220/5768000
c cleaning 106975 clauses out of 214013 with flag 57628739/5876000
c cleaning 107968 clauses out of 216040 with flag 58477417/5985002
c cleaning 109001 clauses out of 218070 with flag 59240850/6095000
c cleaning 109994 clauses out of 220069 with flag 60826009/6206000
c cleaning 111035 clauses out of 222076 with flag 61998195/6318001
c cleaning 111995 clauses out of 224041 with flag 63395724/6431001
c cleaning 113003 clauses out of 226046 with flag 64379743/6545001
c cleaning 113999 clauses out of 228042 with flag 65653060/6660000
c cleaning 114995 clauses out of 230043 with flag 66912885/6776000
c cleaning 116003 clauses out of 232048 with flag 68261890/6893000
c cleaning 116996 clauses out of 234046 with flag 69659310/7011001
c cleaning 118008 clauses out of 236049 with flag 71640324/7130000
c cleaning 119010 clauses out of 238043 with flag 74178744/7250002
c cleaning 120017 clauses out of 240033 with flag 77590109/7371002
c cleaning 120999 clauses out of 242014 with flag 79430249/7493000
c cleaning 122002 clauses out of 244016 with flag 80849649/7616001
c cleaning 122995 clauses out of 246013 with flag 83711027/7740000
c cleaning 124004 clauses out of 248019 with flag 87264451/7865001
c cleaning 124974 clauses out of 250014 with flag 91074367/7991000
c cleaning 126014 clauses out of 252044 with flag 94810332/8118004
c cleaning 127006 clauses out of 254029 with flag 98376864/8246003
c cleaning 127992 clauses out of 256022 with flag 102436911/8375002
c cleaning 129015 clauses out of 258030 with flag 106635687/8505002
c cleaning 129997 clauses out of 260014 with flag 107994409/8636001
c cleaning 130995 clauses out of 262016 with flag 109003528/8768000
c cleaning 132004 clauses out of 264022 with flag 110065943/8901001
c cleaning 132996 clauses out of 266018 with flag 111094331/9035001
c cleaning 133999 clauses out of 268023 with flag 112216916/9170002
c cleaning 134999 clauses out of 270023 with flag 113313321/9306001
c cleaning 135992 clauses out of 272024 with flag 114657776/9443001
c cleaning 136999 clauses out of 274031 with flag 119170119/9581000
c cleaning 137975 clauses out of 276032 with flag 122138884/9720000
c cleaning 139020 clauses out of 278058 with flag 125008410/9860001
c cleaning 140006 clauses out of 280038 with flag 127143195/10001001
c cleaning 140960 clauses out of 282031 with flag 129830023/10143000
c cleaning 142032 clauses out of 284071 with flag 133480792/10286000
c cleaning 143023 clauses out of 286045 with flag 136709990/10430006
c cleaning 143976 clauses out of 288018 with flag 139915306/10575002
c cleaning 144996 clauses out of 290042 with flag 143167076/10721002
c cleaning 146020 clauses out of 292046 with flag 146359255/10868002
c cleaning 147008 clauses out of 294027 with flag 150108218/11016003
c cleaning 147995 clauses out of 296016 with flag 153840362/11165000
c cleaning 148982 clauses out of 298021 with flag 156990713/11315000
c cleaning 150015 clauses out of 300045 with flag 161246679/11466006
c cleaning 151006 clauses out of 302024 with flag 164927561/11618000
c cleaning 151999 clauses out of 304021 with flag 168829054/11771003
c cleaning 153011 clauses out of 306031 with flag 173426176/11925012
c cleaning 154004 clauses out of 308014 with flag 177478496/12080006
c cleaning 154997 clauses out of 310004 with flag 180940223/12236000
c cleaning 155998 clauses out of 312010 with flag 184767873/12393003
c cleaning 156974 clauses out of 314010 with flag 189285490/12551001
c cleaning 157989 clauses out of 316035 with flag 194090018/12710000
c cleaning 158989 clauses out of 318046 with flag 199376172/12870000
c cleaning 160010 clauses out of 320057 with flag 204553491/13031000
c cleaning 161024 clauses out of 322048 with flag 209765412/13193001
c cleaning 162010 clauses out of 324031 with flag 215400097/13356008
c cleaning 163001 clauses out of 326014 with flag 219198945/13520001
c cleaning 163998 clauses out of 328012 with flag 223395058/13685000
c cleaning 165007 clauses out of 330022 with flag 227790895/13851008
c cleaning 165994 clauses out of 332007 with flag 231955197/14018000
c cleaning 166995 clauses out of 334015 with flag 234130881/14186002
c cleaning 167974 clauses out of 336018 with flag 235993274/14355000
c cleaning 169008 clauses out of 338044 with flag 237262553/14525000
c cleaning 170008 clauses out of 340037 with flag 238675552/14696001
c cleaning 170999 clauses out of 342028 with flag 240093346/14868000
c cleaning 171976 clauses out of 344029 with flag 241690070/15041000
c cleaning 172978 clauses out of 346054 with flag 244105192/15215001
c cleaning 173995 clauses out of 348076 with flag 246292021/15390001
c cleaning 175029 clauses out of 350081 with flag 247957717/15566001
c cleaning 176024 clauses out of 352054 with flag 251168742/15743003
c cleaning 177005 clauses out of 354027 with flag 254113972/15921000
c cleaning 177998 clauses out of 356022 with flag 255425462/16100000
c cleaning 179000 clauses out of 358026 with flag 256496644/16280002
c cleaning 180005 clauses out of 360024 with flag 258181266/16461000
c cleaning 181000 clauses out of 362019 with flag 260510798/16643000
c cleaning 181964 clauses out of 364020 with flag 261996157/16826001
c cleaning 183006 clauses out of 366057 with flag 263136906/17010002
c cleaning 184000 clauses out of 368049 with flag 264295476/17195000
c cleaning 185012 clauses out of 370049 with flag 269729848/17381000
c cleaning 185979 clauses out of 372037 with flag 275241205/17568000
c cleaning 187020 clauses out of 374058 with flag 280920045/17756000
c cleaning 188009 clauses out of 376042 with flag 286892077/17945004
c cleaning 189003 clauses out of 378029 with flag 291880210/18135000
c cleaning 190007 clauses out of 380027 with flag 297893828/18326001
c cleaning 190994 clauses out of 382019 with flag 303821936/18518000
c cleaning 192007 clauses out of 384025 with flag 309156117/18711000
c cleaning 193003 clauses out of 386023 with flag 314603583/18905005
c cleaning 194002 clauses out of 388015 with flag 320007170/19100000
c cleaning 194996 clauses out of 390013 with flag 325652014/19296000
c cleaning 195976 clauses out of 392017 with flag 331480163/19493000
c cleaning 196998 clauses out of 394043 with flag 337708563/19691002
c cleaning 198007 clauses out of 396045 with flag 343883155/19890002
c cleaning 199011 clauses out of 398036 with flag 349860634/20090000
c cleaning 200009 clauses out of 400027 with flag 356036820/20291002
c cleaning 201003 clauses out of 402017 with flag 362405620/20493001
c cleaning 201991 clauses out of 404017 with flag 368514399/20696004
c cleaning 202980 clauses out of 406022 with flag 375178854/20900000
c cleaning 203991 clauses out of 408042 with flag 381527205/21105000
c cleaning 205015 clauses out of 410054 with flag 385395388/21311003
c cleaning 206012 clauses out of 412036 with flag 387625808/21518000
c cleaning 206990 clauses out of 414026 with flag 389416873/21726002
c cleaning 207972 clauses out of 416035 with flag 394139194/21935001
c cleaning 209005 clauses out of 418064 with flag 396795273/22145002
c cleaning 210016 clauses out of 420057 with flag 398876968/22356000
c cleaning 211015 clauses out of 422041 with flag 401087141/22568000
c cleaning 211990 clauses out of 424027 with flag 402673889/22781001
c cleaning 213001 clauses out of 426036 with flag 404524257/22995000
c cleaning 214009 clauses out of 428037 with flag 406487582/23210002
c cleaning 214996 clauses out of 430026 with flag 412144634/23426000
c cleaning 215969 clauses out of 432030 with flag 415095303/23643000
c cleaning 217004 clauses out of 434062 with flag 416976228/23861001
c cleaning 218021 clauses out of 436057 with flag 418662959/24080000
c cleaning 219009 clauses out of 438037 with flag 420821699/24300001
c cleaning 220001 clauses out of 440029 with flag 422985093/24521002
c cleaning 221001 clauses out of 442027 with flag 425111248/24743001
c cleaning 221985 clauses out of 444025 with flag 427574039/24966000
c cleaning 223008 clauses out of 446041 with flag 429398112/25190001
c cleaning 224015 clauses out of 448032 with flag 431080358/25415000
c cleaning 224997 clauses out of 450017 with flag 433179757/25641000
c cleaning 225997 clauses out of 452020 with flag 435031288/25868000
c cleaning 226979 clauses out of 454023 with flag 437766448/26096000
c cleaning 228004 clauses out of 456048 with flag 440005879/26325004
c cleaning 229012 clauses out of 458041 with flag 442190465/26555001
c cleaning 229996 clauses out of 460030 with flag 444116139/26786002
c cleaning 231002 clauses out of 462034 with flag 446264263/27018002
c cleaning 231984 clauses out of 464031 with flag 448897526/27251001
c cleaning 233003 clauses out of 466048 with flag 455551283/27485002
c cleaning 233966 clauses out of 468043 with flag 457961537/27720000
c cleaning 235020 clauses out of 470078 with flag 460099101/27956001
c cleaning 236003 clauses out of 472058 with flag 461876786/28193001
c cleaning 237001 clauses out of 474054 with flag 463821252/28431000
c cleaning 238006 clauses out of 476054 with flag 465505652/28670001
c cleaning 239005 clauses out of 478048 with flag 468703217/28910001
c cleaning 239987 clauses out of 480042 with flag 471111651/29151000
c cleaning 241024 clauses out of 482063 with flag 474533429/29393008
c cleaning 241981 clauses out of 484032 with flag 478464757/29636001
c cleaning 242954 clauses out of 486050 with flag 483445433/29880000
c cleaning 244010 clauses out of 488096 with flag 488722440/30125000
c cleaning 245009 clauses out of 490086 with flag 494680051/30371000
c cleaning 246034 clauses out of 492077 with flag 500014772/30618000
c cleaning 247006 clauses out of 494045 with flag 504880143/30866002
c cleaning 248017 clauses out of 496043 with flag 510124894/31115006
c cleaning 248995 clauses out of 498025 with flag 515895104/31365005
c cleaning 249969 clauses out of 500026 with flag 521060505/31616001
c cleaning 251003 clauses out of 502058 with flag 527370917/31868002
c cleaning 252018 clauses out of 504053 with flag 533459415/32121000
c cleaning 252977 clauses out of 506035 with flag 539370571/32375000
c cleaning 254024 clauses out of 508060 with flag 545586019/32630002
c cleaning 255008 clauses out of 510034 with flag 551861248/32886000
c cleaning 255975 clauses out of 512026 with flag 558485270/33143000
c cleaning 257023 clauses out of 514058 with flag 564441048/33401007
c cleaning 258008 clauses out of 516035 with flag 570165620/33660007
c cleaning 259008 clauses out of 518021 with flag 575786478/33920001
c cleaning 260006 clauses out of 520012 with flag 581539601/34181000
c cleaning 260967 clauses out of 522006 with flag 586746655/34443000
c cleaning 262002 clauses out of 524040 with flag 592607520/34706001
c cleaning 262995 clauses out of 526037 with flag 595286443/34970000
c cleaning 264002 clauses out of 528043 with flag 598056148/35235001
c cleaning 265008 clauses out of 530040 with flag 601251670/35501000
c cleaning 265988 clauses out of 532032 with flag 604505240/35768000
c cleaning 267002 clauses out of 534044 with flag 607667164/36036000
c cleaning 268011 clauses out of 536045 with flag 610380460/36305003
c cleaning 269014 clauses out of 538033 with flag 612603779/36575002
c cleaning 269964 clauses out of 540019 with flag 618108132/36846002
c cleaning 270981 clauses out of 542053 with flag 626062330/37118000
c cleaning 272011 clauses out of 544072 with flag 632134594/37391000
c cleaning 273006 clauses out of 546061 with flag 638479430/37665000
c cleaning 274008 clauses out of 548055 with flag 641054388/37940000
c cleaning 275008 clauses out of 550047 with flag 646369802/38216000
c cleaning 275999 clauses out of 552041 with flag 649548150/38493002
c cleaning 277010 clauses out of 554040 with flag 652718805/38771000
c cleaning 278001 clauses out of 556030 with flag 655117784/39050000
c cleaning 279005 clauses out of 558029 with flag 657697598/39330000
c cleaning 280005 clauses out of 560025 with flag 660249426/39611001
c cleaning 281001 clauses out of 562019 with flag 662777759/39893000
c cleaning 281999 clauses out of 564018 with flag 665491224/40176000
c cleaning 283003 clauses out of 566020 with flag 668342570/40460001
c cleaning 283993 clauses out of 568016 with flag 671403890/40745000
c cleaning 284999 clauses out of 570026 with flag 674353828/41031003
c cleaning 285998 clauses out of 572024 with flag 677473917/41318000
c cleaning 287005 clauses out of 574028 with flag 680415402/41606002
c cleaning 287997 clauses out of 576021 with flag 683396745/41895000
c cleaning 289001 clauses out of 578025 with flag 686374603/42185001
c cleaning 289998 clauses out of 580023 with flag 689106705/42476000
c cleaning 290998 clauses out of 582025 with flag 692090378/42768000
c cleaning 291996 clauses out of 584028 with flag 694927813/43061001
c cleaning 293005 clauses out of 586031 with flag 697783422/43355000
c cleaning 294003 clauses out of 588026 with flag 700847495/43650000
c cleaning 295000 clauses out of 590023 with flag 703873918/43946000
c cleaning 295998 clauses out of 592024 with flag 706923133/44243001
c cleaning 296997 clauses out of 594025 with flag 709903158/44541000
c cleaning 298002 clauses out of 596028 with flag 713039684/44840000
c cleaning 299000 clauses out of 598027 with flag 716292055/45140001
c cleaning 300003 clauses out of 600028 with flag 719292907/45441002
c cleaning 300999 clauses out of 602023 with flag 722298811/45743000
c cleaning 302006 clauses out of 604027 with flag 725222465/46046003
c cleaning 302998 clauses out of 606018 with flag 728319093/46350000
c cleaning 303994 clauses out of 608020 with flag 731589848/46655000
c cleaning 304997 clauses out of 610028 with flag 734644856/46961002
c cleaning 306006 clauses out of 612032 with flag 737954214/47268003
c cleaning 306995 clauses out of 614024 with flag 740951141/47576001
c cleaning 308008 clauses out of 616029 with flag 743782543/47885001
c cleaning 309000 clauses out of 618020 with flag 746467665/48195000
c cleaning 310001 clauses out of 620021 with flag 747705490/48506001
c cleaning 310994 clauses out of 622021 with flag 752189330/48818002
c cleaning 312006 clauses out of 624025 with flag 762972377/49131000
c cleaning 313002 clauses out of 626021 with flag 772612730/49445002
c cleaning 314002 clauses out of 628019 with flag 782823163/49760002
c cleaning 314992 clauses out of 630015 with flag 792898144/50076000
c cleaning 315983 clauses out of 632024 with flag 803976164/50393001
c cleaning 317014 clauses out of 634046 with flag 815838109/50711006
c cleaning 318008 clauses out of 636033 with flag 827273174/51030007
c cleaning 318980 clauses out of 638019 with flag 837206474/51350001
c cleaning 320011 clauses out of 640042 with flag 845787897/51671004
c cleaning 320956 clauses out of 642027 with flag 855368791/51993000
c cleaning 321976 clauses out of 644072 with flag 866559044/52316001
c cleaning 323026 clauses out of 646096 with flag 876971428/52640001
c cleaning 324029 clauses out of 648069 with flag 887991583/52965000
c cleaning 324997 clauses out of 650043 with flag 898920550/53291003
c cleaning 325966 clauses out of 652043 with flag 909967604/53618000
c cleaning 326996 clauses out of 654077 with flag 922474586/53946000
c cleaning 328034 clauses out of 656084 with flag 932514226/54275003
c cleaning 329008 clauses out of 658047 with flag 942939431/54605000
c cleaning 329989 clauses out of 660039 with flag 953560210/54936000
c cleaning 331015 clauses out of 662050 with flag 964303875/55268000
c cleaning 332012 clauses out of 664035 with flag 976674281/55601000
c cleaning 332961 clauses out of 666024 with flag 983834839/55935001
c cleaning 333998 clauses out of 668062 with flag 989384215/56270000
c cleaning 335015 clauses out of 670067 with flag 992867422/56606003
c cleaning 336014 clauses out of 672049 with flag 998034597/56943000
c cleaning 336999 clauses out of 674035 with flag 1001051809/57281000
c cleaning 338000 clauses out of 676037 with flag 1003548526/57620001
c cleaning 338990 clauses out of 678037 with flag 1007659882/57960001
c cleaning 340017 clauses out of 680048 with flag 1011498773/58301002
c cleaning 340998 clauses out of 682029 with flag 1016162465/58643000
c cleaning 341987 clauses out of 684031 with flag 1019873421/58986000
c cleaning 342972 clauses out of 686044 with flag 1025529387/59330000
c cleaning 344023 clauses out of 688076 with flag 1032088793/59675004
c cleaning 345002 clauses out of 690050 with flag 1037853728/60021001
c cleaning 345976 clauses out of 692048 with flag 1045890366/60368001
c cleaning 347022 clauses out of 694071 with flag 1050172192/60716000
c cleaning 348007 clauses out of 696049 with flag 1054317996/61065000
c cleaning 349014 clauses out of 698042 with flag 1059893149/61415000
c cleaning 349999 clauses out of 700028 with flag 1063700467/61766000
c cleaning 350975 clauses out of 702033 with flag 1067661491/62118004
c cleaning 351988 clauses out of 704055 with flag 1071337441/62471001
c cleaning 353019 clauses out of 706066 with flag 1075458948/62825000
c cleaning 354008 clauses out of 708047 with flag 1079325759/63180000
c cleaning 354998 clauses out of 710039 with flag 1083110501/63536000
c cleaning 355979 clauses out of 712041 with flag 1086938313/63893000
c cleaning 356999 clauses out of 714062 with flag 1090606778/64251000
c cleaning 358006 clauses out of 716064 with flag 1094129772/64610001
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):222265.869
o 1576
c cleaning 258634 clauses out of 517385 with flag 39558/64769328
c cleaning 132301 clauses out of 264753 with flag 83847/64775330
c cleaning 69682 clauses out of 139452 with flag 152662/64782330
c cleaning 38874 clauses out of 77770 with flag 228185/64790330
c cleaning 23897 clauses out of 47899 with flag 321146/64799333
c cleaning 16962 clauses out of 33998 with flag 369795/64809329
c cleaning 14002 clauses out of 28035 with flag 417564/64820328
c cleaning 12999 clauses out of 26033 with flag 466793/64832328
c cleaning 13007 clauses out of 26035 with flag 524662/64845329
c cleaning 13507 clauses out of 27028 with flag 597073/64859329
c cleaning 14245 clauses out of 28520 with flag 673399/64874328
c cleaning 15132 clauses out of 30276 with flag 749961/64890329
c cleaning 16063 clauses out of 32144 with flag 844919/64907329
c cleaning 17018 clauses out of 34080 with flag 941789/64925328
c cleaning 18023 clauses out of 36063 with flag 1038156/64944329
c Got one! Elapsed wall clock time (in seconds):222381.21
o 1562
c Got one! Elapsed wall clock time (in seconds):222382.941
o 184
c Got one! Elapsed wall clock time (in seconds):222383.119
o 183
c cleaning 11770 clauses out of 23552 with flag 2586/64949841
c cleaning 8876 clauses out of 17784 with flag 17881/64955843
c cleaning 7942 clauses out of 15906 with flag 35255/64962841
c cleaning 7972 clauses out of 15963 with flag 54976/64970840
c cleaning 8482 clauses out of 16991 with flag 77724/64979840
c cleaning 9249 clauses out of 18508 with flag 104197/64989839
c cleaning 10124 clauses out of 20259 with flag 132952/65000839
c cleaning 11055 clauses out of 22135 with flag 164924/65012839
c cleaning 12037 clauses out of 24082 with flag 199795/65025841
c cleaning 13012 clauses out of 26043 with flag 236467/65039839
c cleaning 14004 clauses out of 28032 with flag 277801/65054840
c cleaning 15015 clauses out of 30030 with flag 319371/65070842
c cleaning 16000 clauses out of 32012 with flag 366516/65087839
c cleaning 16996 clauses out of 34012 with flag 419514/65105839
c cleaning 18004 clauses out of 36016 with flag 473967/65124839
c cleaning 19003 clauses out of 38014 with flag 528387/65144841
c cleaning 20005 clauses out of 40009 with flag 584843/65165839
c cleaning 20999 clauses out of 42005 with flag 643520/65187840
c cleaning 21991 clauses out of 44007 with flag 708314/65210841
c cleaning 23001 clauses out of 46015 with flag 773852/65234840
c cleaning 23993 clauses out of 48013 with flag 842831/65259839
c cleaning 25007 clauses out of 50021 with flag 915752/65285840
c cleaning 25995 clauses out of 52013 with flag 993811/65312839
c cleaning 27004 clauses out of 54018 with flag 1070898/65340839
c cleaning 27997 clauses out of 56014 with flag 1150412/65369839
c cleaning 29002 clauses out of 58018 with flag 1235168/65399840
c cleaning 29997 clauses out of 60015 with flag 1322564/65430839
c cleaning 31003 clauses out of 62019 with flag 1415793/65462840
c cleaning 32003 clauses out of 64015 with flag 1510353/65495839
c cleaning 33007 clauses out of 66014 with flag 1607655/65529841
c cleaning 33995 clauses out of 68008 with flag 1710683/65564842
c cleaning 34986 clauses out of 70010 with flag 1811316/65600839
c cleaning 36002 clauses out of 72024 with flag 1910817/65637839
c cleaning 36995 clauses out of 74023 with flag 2016429/65675840
c cleaning 37997 clauses out of 76029 with flag 2131360/65714841
c cleaning 38994 clauses out of 78030 with flag 2246056/65754839
c cleaning 40012 clauses out of 80037 with flag 2362031/65795840
c cleaning 40999 clauses out of 82024 with flag 2478001/65837839
c cleaning 42010 clauses out of 84025 with flag 2596449/65880839
c cleaning 43000 clauses out of 86015 with flag 2719417/65924839
c cleaning 43998 clauses out of 88016 with flag 2845927/65969840
c cleaning 44998 clauses out of 90017 with flag 2972066/66015839
c cleaning 45999 clauses out of 92022 with flag 3109649/66062842
c cleaning 46999 clauses out of 94022 with flag 3245470/66110841
c cleaning 48001 clauses out of 96021 with flag 3384376/66159839
c cleaning 49011 clauses out of 98025 with flag 3524600/66209844
c cleaning 50001 clauses out of 100009 with flag 3666120/66260839
c cleaning 50997 clauses out of 102008 with flag 3810547/66312839
c cleaning 51996 clauses out of 104012 with flag 3957058/66365840
c cleaning 53002 clauses out of 106016 with flag 4109057/66419840
c cleaning 53999 clauses out of 108013 with flag 4262394/66474839
c cleaning 54996 clauses out of 110016 with flag 4414888/66530841
c cleaning 56001 clauses out of 112018 with flag 4575901/66587839
c cleaning 56998 clauses out of 114017 with flag 4734780/66645839
c cleaning 58006 clauses out of 116019 with flag 4898228/66704839
c cleaning 58996 clauses out of 118013 with flag 5066304/66764839
c cleaning 59990 clauses out of 120019 with flag 5238064/66825841
c cleaning 60997 clauses out of 122027 with flag 5414911/66887839
c cleaning 62004 clauses out of 124030 with flag 5592636/66950839
c cleaning 63006 clauses out of 126027 with flag 5775796/67014840
c cleaning 64000 clauses out of 128022 with flag 5958318/67079841
c cleaning 65003 clauses out of 130021 with flag 6145067/67145840
c cleaning 66001 clauses out of 132018 with flag 6335898/67212840
c cleaning 66991 clauses out of 134016 with flag 6530427/67280839
c cleaning 68007 clauses out of 136026 with flag 6735030/67349840
c cleaning 69002 clauses out of 138019 with flag 6937731/67419840
c cleaning 70008 clauses out of 140016 with flag 7148325/67490839
c cleaning 70998 clauses out of 142009 with flag 7351286/67562840
c cleaning 71990 clauses out of 144010 with flag 7562145/67635839
c cleaning 73001 clauses out of 146021 with flag 7772311/67709840
c cleaning 74002 clauses out of 148019 with flag 7990247/67784839
c cleaning 75008 clauses out of 150019 with flag 8210383/67860841
c cleaning 75998 clauses out of 152010 with flag 8422785/67937840
c cleaning 76989 clauses out of 154012 with flag 8643224/68015840
c cleaning 78008 clauses out of 156026 with flag 8860737/68094843
c cleaning 79001 clauses out of 158018 with flag 9091440/68174843
c cleaning 79997 clauses out of 160013 with flag 9327642/68255839
c cleaning 81007 clauses out of 162016 with flag 9567101/68337839
c cleaning 81988 clauses out of 164010 with flag 9799874/68420840
c cleaning 82997 clauses out of 166022 with flag 10036321/68504840
c cleaning 83992 clauses out of 168024 with flag 10272204/68589839
c cleaning 85009 clauses out of 170035 with flag 10516299/68675842
c cleaning 86004 clauses out of 172025 with flag 10772741/68762841
c cleaning 86997 clauses out of 174019 with flag 11036600/68850839
c cleaning 88009 clauses out of 176022 with flag 11299507/68939839
c cleaning 88999 clauses out of 178013 with flag 11555984/69029839
c cleaning 89997 clauses out of 180014 with flag 11819620/69120839
c cleaning 91008 clauses out of 182017 with flag 12092508/69212839
c cleaning 92000 clauses out of 184009 with flag 12360774/69305839
c cleaning 92992 clauses out of 186010 with flag 12639209/69399840
c cleaning 93990 clauses out of 188017 with flag 12916707/69494839
c cleaning 95011 clauses out of 190027 with flag 13196254/69590839
c cleaning 95994 clauses out of 192017 with flag 13473865/69687840
c cleaning 97000 clauses out of 194023 with flag 13752437/69785840
c cleaning 97993 clauses out of 196022 with flag 14035439/69884839
c cleaning 99006 clauses out of 198030 with flag 14321160/69984840
c cleaning 100002 clauses out of 200023 with flag 14615671/70085839
c cleaning 100997 clauses out of 202021 with flag 14917960/70187839
c cleaning 101997 clauses out of 204025 with flag 15228936/70290840
c cleaning 103004 clauses out of 206029 with flag 15539558/70394841
c cleaning 104007 clauses out of 208024 with flag 15853019/70499840
c cleaning 104997 clauses out of 210018 with flag 16164270/70605841
c cleaning 105999 clauses out of 212022 with flag 16474310/70712842
c cleaning 107004 clauses out of 214021 with flag 16786535/70820840
c cleaning 107991 clauses out of 216016 with flag 17096016/70929839
c cleaning 109000 clauses out of 218025 with flag 17412688/71039839
c cleaning 110006 clauses out of 220026 with flag 17730436/71150840
c cleaning 110990 clauses out of 222019 with flag 18056910/71262839
c cleaning 112014 clauses out of 224029 with flag 18391265/71375839
c cleaning 112991 clauses out of 226015 with flag 18740199/71489839
c cleaning 114001 clauses out of 228024 with flag 19091696/71604839
c cleaning 115001 clauses out of 230024 with flag 19431468/71720840
c cleaning 115998 clauses out of 232022 with flag 19771806/71837839
c cleaning 117005 clauses out of 234025 with flag 20139734/71955840
c cleaning 117999 clauses out of 236019 with flag 20487650/72074839
c cleaning 119004 clauses out of 238022 with flag 20843786/72194841
c cleaning 120008 clauses out of 240016 with flag 21210164/72315839
c cleaning 121004 clauses out of 242009 with flag 21595458/72437840
c cleaning 122000 clauses out of 244004 with flag 21973977/72560839
c cleaning 122999 clauses out of 246006 with flag 22345002/72684841
c cleaning 123989 clauses out of 248006 with flag 22727697/72809840
c cleaning 125000 clauses out of 250018 with flag 23112931/72935841
c cleaning 125995 clauses out of 252016 with flag 23488805/73062839
c cleaning 127003 clauses out of 254021 with flag 23857536/73190839
c cleaning 127995 clauses out of 256018 with flag 24223489/73319839
c cleaning 129009 clauses out of 258024 with flag 24598901/73449840
c cleaning 129998 clauses out of 260014 with flag 24982648/73580839
c cleaning 130982 clauses out of 262016 with flag 25386914/73712839
c cleaning 132006 clauses out of 264034 with flag 25794426/73845839
c cleaning 132999 clauses out of 266028 with flag 26216175/73979839
c cleaning 134001 clauses out of 268030 with flag 26616761/74114840
c cleaning 135005 clauses out of 270028 with flag 27024755/74250839
c cleaning 136003 clauses out of 272024 with flag 27436902/74387840
c cleaning 136994 clauses out of 274022 with flag 27864159/74525841
c cleaning 138007 clauses out of 276026 with flag 28291061/74664839
c cleaning 138992 clauses out of 278019 with flag 28730001/74804839
c cleaning 140008 clauses out of 280027 with flag 29164950/74945839
c cleaning 141006 clauses out of 282019 with flag 29605877/75087839
c cleaning 142002 clauses out of 284014 with flag 30046554/75230840
c cleaning 142996 clauses out of 286011 with flag 30488512/75374839
c cleaning 144001 clauses out of 288015 with flag 30945004/75519839
c cleaning 144997 clauses out of 290014 with flag 31393515/75665839
c cleaning 145998 clauses out of 292018 with flag 31839363/75812840
c cleaning 146997 clauses out of 294019 with flag 32285848/75960839
c cleaning 147996 clauses out of 296022 with flag 32743750/76109839
c cleaning 149009 clauses out of 298026 with flag 33190944/76259839
c cleaning 149994 clauses out of 300017 with flag 33637158/76410839
c cleaning 151008 clauses out of 302024 with flag 34106338/76562840
c cleaning 151994 clauses out of 304019 with flag 34565823/76715843
c cleaning 153001 clauses out of 306021 with flag 35037333/76869839
c cleaning 153998 clauses out of 308020 with flag 35514472/77024839
c cleaning 154997 clauses out of 310022 with flag 35986778/77180839
c cleaning 156004 clauses out of 312026 with flag 36474153/77337840
c cleaning 156992 clauses out of 314023 with flag 36965931/77495841
c cleaning 158007 clauses out of 316029 with flag 37446987/77654839
c cleaning 159007 clauses out of 318023 with flag 37935103/77814840
c cleaning 159991 clauses out of 320016 with flag 38429015/77975840
c cleaning 160994 clauses out of 322024 with flag 38918955/78137839
c cleaning 162004 clauses out of 324030 with flag 39418098/78300839
c cleaning 162986 clauses out of 326028 with flag 39917726/78464841
c cleaning 164010 clauses out of 328040 with flag 40429268/78629839
c cleaning 165004 clauses out of 330030 with flag 40951321/78795839
c cleaning 166000 clauses out of 332029 with flag 41480690/78962842
c cleaning 167005 clauses out of 334026 with flag 42007002/79130839
c cleaning 167996 clauses out of 336021 with flag 42525466/79299839
c cleaning 169002 clauses out of 338026 with flag 43033199/79469840
c cleaning 170005 clauses out of 340024 with flag 43553683/79640840
c cleaning 171001 clauses out of 342020 with flag 44079051/79812841
c cleaning 171996 clauses out of 344017 with flag 44602003/79985839
c cleaning 172997 clauses out of 346021 with flag 45132686/80159839
c cleaning 174006 clauses out of 348025 with flag 45661229/80334840
c cleaning 175003 clauses out of 350019 with flag 46189519/80510840
c cleaning 175989 clauses out of 352016 with flag 46720285/80687840
c cleaning 177002 clauses out of 354027 with flag 47280161/80865840
c cleaning 178008 clauses out of 356025 with flag 47829916/81044840
c cleaning 178993 clauses out of 358018 with flag 48408235/81224841
c cleaning 180003 clauses out of 360024 with flag 48959725/81405840
c cleaning 181006 clauses out of 362023 with flag 49525148/81587842
c cleaning 182004 clauses out of 364014 with flag 50105812/81770839
c cleaning 183001 clauses out of 366013 with flag 50703374/81954842
c cleaning 183982 clauses out of 368010 with flag 51276955/82139840
c cleaning 185002 clauses out of 370027 with flag 51849671/82325839
c cleaning 186001 clauses out of 372026 with flag 52397795/82512840
c cleaning 186999 clauses out of 374025 with flag 52977534/82700840
c cleaning 188003 clauses out of 376026 with flag 53567083/82889840
c cleaning 188991 clauses out of 378022 with flag 54171694/83079839
c cleaning 190014 clauses out of 380033 with flag 54770508/83270841
c cleaning 190999 clauses out of 382017 with flag 55350178/83462839
c cleaning 191985 clauses out of 384018 with flag 55944272/83655839
c cleaning 193016 clauses out of 386033 with flag 56562415/83849839
c cleaning 194002 clauses out of 388019 with flag 57194741/84044841
c cleaning 194999 clauses out of 390020 with flag 57827448/84240844
c cleaning 195995 clauses out of 392017 with flag 58478261/84437840
c cleaning 197006 clauses out of 394021 with flag 59102633/84635839
c cleaning 198007 clauses out of 396015 with flag 59723147/84834839
c cleaning 198994 clauses out of 398008 with flag 60351392/85034839
c cleaning 199989 clauses out of 400014 with flag 60979386/85235839
c cleaning 200995 clauses out of 402026 with flag 61613502/85437840
c cleaning 202004 clauses out of 404032 with flag 62276097/85640841
c cleaning 203002 clauses out of 406028 with flag 62931836/85844841
c cleaning 203993 clauses out of 408029 with flag 63570448/86049844
c cleaning 205014 clauses out of 410031 with flag 64216064/86255839
c cleaning 206007 clauses out of 412017 with flag 64902286/86462839
c cleaning 206989 clauses out of 414010 with flag 65603721/86670839
c cleaning 207986 clauses out of 416024 with flag 66249216/86879842
c cleaning 209009 clauses out of 418035 with flag 66915523/87089839
c cleaning 210013 clauses out of 420026 with flag 67589912/87300839
c cleaning 210993 clauses out of 422013 with flag 68263940/87512839
c cleaning 211995 clauses out of 424020 with flag 68974835/87725839
c cleaning 212993 clauses out of 426026 with flag 69670636/87939840
c cleaning 214005 clauses out of 428032 with flag 70338866/88154839
c cleaning 215003 clauses out of 430027 with flag 71031688/88370839
c cleaning 216001 clauses out of 432024 with flag 71732619/88587839
c cleaning 217009 clauses out of 434026 with flag 72388723/88805842
c cleaning 217991 clauses out of 436014 with flag 73012508/89024839
c cleaning 219001 clauses out of 438023 with flag 73657897/89244839
c cleaning 220003 clauses out of 440022 with flag 74313490/89465839
c cleaning 220999 clauses out of 442019 with flag 74969726/89687839
c cleaning 222005 clauses out of 444021 with flag 75651450/89910840
c cleaning 222978 clauses out of 446015 with flag 76325172/90134839
c cleaning 224004 clauses out of 448037 with flag 77012137/90359839
c cleaning 225004 clauses out of 450034 with flag 77689595/90585840
c cleaning 225998 clauses out of 452030 with flag 78358595/90812840
c cleaning 227012 clauses out of 454032 with flag 79042154/91040840
c cleaning 227998 clauses out of 456020 with flag 79748133/91269840
c cleaning 228979 clauses out of 458021 with flag 80412874/91499839
c cleaning 230007 clauses out of 460042 with flag 81066172/91730839
c cleaning 231014 clauses out of 462039 with flag 81771772/91962843
c cleaning 231995 clauses out of 464021 with flag 82485561/92195839
c cleaning 232990 clauses out of 466027 with flag 83205208/92429840
c cleaning 233999 clauses out of 468037 with flag 83907110/92664840
c cleaning 235003 clauses out of 470037 with flag 84636316/92900839
c cleaning 236015 clauses out of 472034 with flag 85352004/93137839
c cleaning 237005 clauses out of 474019 with flag 86062639/93375839
c cleaning 237987 clauses out of 476015 with flag 86813293/93614840
c cleaning 239008 clauses out of 478027 with flag 87587304/93854839
c cleaning 239997 clauses out of 480020 with flag 88364699/94095840
c cleaning 241008 clauses out of 482023 with flag 89124124/94337840
c cleaning 242000 clauses out of 484014 with flag 89863651/94580839
c cleaning 242984 clauses out of 486014 with flag 90605000/94824839
c cleaning 244000 clauses out of 488031 with flag 91326694/95069840
c cleaning 244998 clauses out of 490031 with flag 92078479/95315840
c cleaning 245996 clauses out of 492033 with flag 92845205/95562840
c cleaning 247008 clauses out of 494036 with flag 93632871/95810839
c cleaning 248006 clauses out of 496028 with flag 94417199/96059839
c cleaning 248996 clauses out of 498023 with flag 95196570/96309840
c cleaning 250001 clauses out of 500028 with flag 95954706/96560841
c cleaning 251002 clauses out of 502027 with flag 96732310/96812841
c cleaning 251993 clauses out of 504023 with flag 97520240/97065839
c cleaning 253010 clauses out of 506030 with flag 98309587/97319839
c cleaning 253998 clauses out of 508020 with flag 99119293/97574839
c cleaning 254994 clauses out of 510024 with flag 99926429/97830841
c cleaning 256000 clauses out of 512029 with flag 100690168/98087840
c cleaning 257011 clauses out of 514029 with flag 101491983/98345840
c cleaning 258003 clauses out of 516017 with flag 102303085/98604839
c cleaning 258997 clauses out of 518014 with flag 103079372/98864839
c cleaning 260002 clauses out of 520020 with flag 103879483/99125842
c cleaning 260991 clauses out of 522016 with flag 104679805/99387840
c cleaning 262000 clauses out of 524024 with flag 105503123/99650839
c cleaning 262988 clauses out of 526024 with flag 106334281/99914839
c cleaning 264008 clauses out of 528036 with flag 107165151/100179839
c cleaning 265011 clauses out of 530028 with flag 108017393/100445839
c cleaning 266002 clauses out of 532019 with flag 108880931/100712841
c cleaning 266990 clauses out of 534016 with flag 109710453/100980840
c cleaning 268003 clauses out of 536026 with flag 110531944/101249840
c cleaning 269001 clauses out of 538023 with flag 111462600/101519840
c cleaning 270002 clauses out of 540022 with flag 112353422/101790840
c cleaning 270989 clauses out of 542019 with flag 113145003/102062839
c cleaning 271996 clauses out of 544030 with flag 113947425/102335839
c cleaning 273004 clauses out of 546034 with flag 114749108/102609839
c cleaning 273996 clauses out of 548032 with flag 115562685/102884841
c cleaning 275007 clauses out of 550034 with flag 116371620/103160839
c cleaning 275997 clauses out of 552027 with flag 117252683/103437839
c cleaning 277004 clauses out of 554030 with flag 118120318/103715839
c cleaning 278000 clauses out of 556026 with flag 119030052/103994839
c cleaning 278986 clauses out of 558026 with flag 119902899/104274839
c cleaning 280014 clauses out of 560042 with flag 120762633/104555841
c cleaning 281006 clauses out of 562026 with flag 121664779/104837839
c cleaning 282000 clauses out of 564021 with flag 122598675/105120840
c cleaning 282992 clauses out of 566020 with flag 123558989/105404839
c cleaning 284009 clauses out of 568028 with flag 124475681/105689839
c cleaning 285000 clauses out of 570019 with flag 125386152/105975839
c cleaning 285994 clauses out of 572020 with flag 126252546/106262840
c cleaning 287008 clauses out of 574029 with flag 127161861/106550843
c cleaning 288000 clauses out of 576019 with flag 128041269/106839841
c cleaning 288985 clauses out of 578017 with flag 128983501/107129839
c cleaning 289980 clauses out of 580032 with flag 129936552/107420839
c cleaning 291023 clauses out of 582052 with flag 130918782/107712839
c cleaning 292000 clauses out of 584029 with flag 131823224/108005839
c cleaning 293013 clauses out of 586032 with flag 132743992/108299842
c cleaning 293985 clauses out of 588016 with flag 133628833/108594839
c cleaning 295009 clauses out of 590035 with flag 134512307/108890843
c cleaning 295999 clauses out of 592024 with flag 135422864/109187841
c cleaning 296997 clauses out of 594023 with flag 136309551/109485839
c cleaning 297988 clauses out of 596026 with flag 137211931/109784839
c cleaning 299003 clauses out of 598039 with flag 138158682/110084840
c cleaning 300000 clauses out of 600035 with flag 139090141/110385839
c cleaning 300997 clauses out of 602036 with flag 140040119/110687840
c cleaning 302004 clauses out of 604038 with flag 140999007/110990839
c cleaning 303006 clauses out of 606034 with flag 141944936/111294839
c cleaning 304004 clauses out of 608028 with flag 142904815/111599839
c cleaning 305001 clauses out of 610024 with flag 143829521/111905839
c cleaning 305993 clauses out of 612023 with flag 144778925/112212839
c cleaning 307004 clauses out of 614031 with flag 145719478/112520840
c cleaning 308008 clauses out of 616029 with flag 146694011/112829842
c cleaning 309007 clauses out of 618019 with flag 147716258/113139840
c cleaning 309995 clauses out of 620011 with flag 148691709/113450839
c cleaning 310983 clauses out of 622018 with flag 149696594/113762841
c cleaning 312013 clauses out of 624035 with flag 150655836/114075841
c cleaning 313001 clauses out of 626020 with flag 151621612/114389839
c cleaning 314000 clauses out of 628019 with flag 152606199/114704839
c cleaning 314995 clauses out of 630019 with flag 153630928/115020839
c cleaning 316000 clauses out of 632024 with flag 154658306/115337839
c cleaning 316997 clauses out of 634025 with flag 155725483/115655840
c cleaning 317999 clauses out of 636027 with flag 156759545/115974839
c cleaning 318997 clauses out of 638029 with flag 157816289/116294840
c cleaning 320008 clauses out of 640032 with flag 158851505/116615840
c cleaning 320991 clauses out of 642024 with flag 159844960/116937840
c cleaning 322000 clauses out of 644032 with flag 160870251/117260839
c cleaning 323000 clauses out of 646032 with flag 161937416/117584839
c cleaning 323990 clauses out of 648032 with flag 162962318/117909839
c cleaning 325015 clauses out of 650042 with flag 164025161/118235839
c cleaning 326009 clauses out of 652027 with flag 165094044/118562839
c cleaning 327003 clauses out of 654019 with flag 166149343/118890840
c cleaning 328003 clauses out of 656016 with flag 167202251/119219840
c cleaning 329000 clauses out of 658013 with flag 168235190/119549840
c cleaning 329995 clauses out of 660012 with flag 169328310/119880839
c cleaning 330997 clauses out of 662019 with flag 170440666/120212841
c cleaning 331982 clauses out of 664020 with flag 171482515/120545839
c cleaning 333001 clauses out of 666038 with flag 172551775/120879839
c cleaning 334010 clauses out of 668037 with flag 173581933/121214839
c cleaning 334994 clauses out of 670028 with flag 174665428/121550840
c cleaning 336003 clauses out of 672033 with flag 175751144/121887839
c cleaning 336999 clauses out of 674030 with flag 176818447/122225839
c cleaning 337995 clauses out of 676031 with flag 177929120/122564839
c cleaning 339003 clauses out of 678036 with flag 179027044/122904839
c cleaning 339996 clauses out of 680033 with flag 180108203/123245839
c cleaning 341005 clauses out of 682037 with flag 181195888/123587839
c cleaning 341992 clauses out of 684032 with flag 182276429/123930839
c cleaning 343009 clauses out of 686042 with flag 183371297/124274841
c cleaning 344008 clauses out of 688031 with flag 184478713/124619839
c cleaning 344997 clauses out of 690025 with flag 185559586/124965841
c cleaning 345992 clauses out of 692027 with flag 186712169/125312840
c cleaning 346994 clauses out of 694034 with flag 187807154/125660839
c cleaning 348005 clauses out of 696040 with flag 188918440/126009839
c cleaning 349000 clauses out of 698035 with flag 190030399/126359839
c cleaning 349996 clauses out of 700035 with flag 191151779/126710839
c cleaning 351007 clauses out of 702040 with flag 192312424/127062840
c cleaning 351993 clauses out of 704032 with flag 193420504/127415839
c cleaning 353007 clauses out of 706041 with flag 194491343/127769841
c cleaning 354013 clauses out of 708032 with flag 195578506/128124839
c cleaning 355001 clauses out of 710020 with flag 196724478/128480840
c cleaning 355994 clauses out of 712020 with flag 197781043/128837841
c cleaning 356992 clauses out of 714025 with flag 198844520/129195840
c cleaning 358003 clauses out of 716032 with flag 199903100/129554839
c cleaning 359003 clauses out of 718029 with flag 200983523/129914839
c cleaning 359999 clauses out of 720026 with flag 202130367/130275839
c cleaning 360998 clauses out of 722028 with flag 203315809/130637840
c cleaning 361997 clauses out of 724030 with flag 204449460/131000840
c cleaning 363000 clauses out of 726032 with flag 205539836/131364839
c cleaning 364008 clauses out of 728035 with flag 206636466/131729842
c cleaning 364998 clauses out of 730024 with flag 207789066/132095839
c cleaning 365991 clauses out of 732026 with flag 208947487/132462839
c cleaning 367005 clauses out of 734035 with flag 210123361/132830839
c cleaning 368014 clauses out of 736033 with flag 211301544/133199842
c cleaning 368997 clauses out of 738017 with flag 212494663/133569840
c cleaning 370003 clauses out of 740019 with flag 213689247/133940839
c cleaning 370999 clauses out of 742016 with flag 214970881/134312839
c cleaning 371979 clauses out of 744017 with flag 216206361/134685839
c cleaning 373001 clauses out of 746038 with flag 217495224/135059839
c cleaning 373991 clauses out of 748037 with flag 218701878/135434839
c cleaning 375007 clauses out of 750046 with flag 219838578/135810839
c cleaning 376015 clauses out of 752041 with flag 220978665/136187841
c cleaning 376996 clauses out of 754026 with flag 222157057/136565841
c cleaning 377996 clauses out of 756028 with flag 223308918/136944839
c cleaning 378993 clauses out of 758033 with flag 224439463/137324840
c cleaning 380009 clauses out of 760039 with flag 225582602/137705839
c cleaning 381005 clauses out of 762030 with flag 226763898/138087839
c cleaning 381997 clauses out of 764025 with flag 228061501/138470839
c cleaning 383001 clauses out of 766028 with flag 229294075/138854839
c cleaning 384001 clauses out of 768028 with flag 230529901/139239840
c cleaning 385005 clauses out of 770027 with flag 231744984/139625840
c cleaning 386000 clauses out of 772021 with flag 232967006/140012839
c cleaning 387007 clauses out of 774023 with flag 234256113/140400841
c cleaning 387997 clauses out of 776015 with flag 235472235/140789840
c cleaning 388994 clauses out of 778018 with flag 236759136/141179840
c cleaning 389988 clauses out of 780023 with flag 237981861/141570839
c cleaning 390999 clauses out of 782035 with flag 239239835/141962839
c cleaning 392006 clauses out of 784039 with flag 240530186/142355842
c cleaning 393006 clauses out of 786030 with flag 241828742/142749839
c cleaning 393998 clauses out of 788026 with flag 243068280/143144841
c cleaning 395009 clauses out of 790031 with flag 244379227/143540844
c cleaning 396006 clauses out of 792017 with flag 245669692/143937839
c cleaning 396997 clauses out of 794011 with flag 246942344/144335839
c cleaning 397997 clauses out of 796015 with flag 248196371/144734840
c cleaning 398995 clauses out of 798017 with flag 249422274/145134839
c cleaning 399992 clauses out of 800022 with flag 250667367/145535839
c cleaning 400999 clauses out of 802031 with flag 251891520/145937840
c cleaning 402004 clauses out of 804031 with flag 253221394/146340839
c cleaning 402991 clauses out of 806028 with flag 254551387/146744840
c cleaning 403996 clauses out of 808036 with flag 255834905/147149839
c cleaning 405005 clauses out of 810040 with flag 257113439/147555839
c cleaning 406000 clauses out of 812035 with flag 258400157/147962839
c cleaning 407009 clauses out of 814036 with flag 259703079/148370840
c cleaning 408012 clauses out of 816027 with flag 261000215/148779840
c cleaning 408984 clauses out of 818014 with flag 262294537/149189839
c cleaning 409996 clauses out of 820030 with flag 263615968/149600839
c cleaning 411004 clauses out of 822036 with flag 264903566/150012841
c cleaning 411992 clauses out of 824030 with flag 266184060/150425839
c cleaning 412991 clauses out of 826038 with flag 267455670/150839839
c cleaning 414010 clauses out of 828047 with flag 268770599/151254839
c cleaning 414997 clauses out of 830037 with flag 270067666/151670839
c cleaning 415996 clauses out of 832040 with flag 271374821/152087839
c cleaning 417007 clauses out of 834044 with flag 272749121/152505839
c cleaning 418006 clauses out of 836038 with flag 274069302/152924840
c cleaning 418992 clauses out of 838031 with flag 275373297/153344839
c cleaning 420011 clauses out of 840040 with flag 276726164/153765840
c cleaning 421002 clauses out of 842028 with flag 278083957/154187839
c cleaning 421994 clauses out of 844026 with flag 279393047/154610839
c cleaning 423000 clauses out of 846032 with flag 280756791/155034839
c cleaning 424006 clauses out of 848032 with flag 282134321/155459839
c cleaning 425005 clauses out of 850026 with flag 283556418/155885839
c cleaning 425993 clauses out of 852021 with flag 284887093/156312839
c cleaning 427005 clauses out of 854029 with flag 286226800/156740840
c cleaning 427988 clauses out of 856023 with flag 287555666/157169839
c cleaning 429017 clauses out of 858036 with flag 288946676/157599840
c cleaning 429994 clauses out of 860019 with flag 290370148/158030840
c cleaning 430993 clauses out of 862024 with flag 291783399/158462839
c cleaning 432006 clauses out of 864031 with flag 293229380/158895839
c cleaning 432970 clauses out of 866025 with flag 294660458/159329839
c cleaning 434018 clauses out of 868059 with flag 296093484/159764843
c cleaning 435009 clauses out of 870037 with flag 297586374/160200839
c cleaning 436001 clauses out of 872028 with flag 299019064/160637839
c cleaning 437003 clauses out of 874027 with flag 300395238/161075839
c cleaning 438012 clauses out of 876024 with flag 301849010/161514839
c cleaning 438994 clauses out of 878012 with flag 303300797/161954839
c cleaning 439991 clauses out of 880018 with flag 304804584/162395839
c cleaning 440995 clauses out of 882027 with flag 306218498/162837839
c cleaning 442012 clauses out of 884034 with flag 307572434/163280841
c cleaning 442986 clauses out of 886021 with flag 308926681/163724840
c cleaning 444006 clauses out of 888034 with flag 310305328/164169839
c cleaning 445008 clauses out of 890030 with flag 311715635/164615841
c cleaning 445993 clauses out of 892020 with flag 313160262/165062839
c cleaning 446999 clauses out of 894027 with flag 314631411/165510839
c cleaning 448001 clauses out of 896028 with flag 316106028/165959839
c cleaning 449005 clauses out of 898029 with flag 317557974/166409841
c cleaning 450000 clauses out of 900023 with flag 319055868/166860840
c cleaning 450995 clauses out of 902022 with flag 320517958/167312839
c cleaning 452001 clauses out of 904028 with flag 322038714/167765840
c cleaning 452995 clauses out of 906026 with flag 323473347/168219839
c cleaning 454009 clauses out of 908031 with flag 324890126/168674839
c cleaning 455012 clauses out of 910025 with flag 326343976/169130842
c cleaning 455989 clauses out of 912011 with flag 327818675/169587840
c cleaning 456987 clauses out of 914021 with flag 329300551/170045839
c cleaning 458007 clauses out of 916034 with flag 330819308/170504839
c cleaning 458997 clauses out of 918027 with flag 332409182/170964839
c cleaning 460000 clauses out of 920030 with flag 333957270/171425839
c cleaning 461009 clauses out of 922030 with flag 335497894/171887839
c cleaning 462001 clauses out of 924022 with flag 337121934/172350840
c cleaning 462988 clauses out of 926024 with flag 338515450/172814843
c cleaning 463996 clauses out of 928032 with flag 339845504/173279839
c cleaning 465003 clauses out of 930037 with flag 341280940/173745840
c cleaning 466009 clauses out of 932033 with flag 342857348/174212839
c cleaning 466997 clauses out of 934024 with flag 344450834/174680839
c cleaning 467994 clauses out of 936027 with flag 345981346/175149839
c cleaning 468986 clauses out of 938033 with flag 347491142/175619839
c cleaning 470019 clauses out of 940047 with flag 349067754/176090839
c cleaning 471002 clauses out of 942030 with flag 350551814/176562841
c cleaning 471994 clauses out of 944026 with flag 352149501/177035839
c cleaning 473015 clauses out of 946034 with flag 353649196/177509841
c cleaning 473997 clauses out of 948017 with flag 355287035/177984839
c cleaning 474987 clauses out of 950022 with flag 356902194/178460841
c cleaning 476009 clauses out of 952034 with flag 358488943/178937840
c cleaning 477004 clauses out of 954024 with flag 360002207/179415839
c cleaning 477975 clauses out of 956020 with flag 361547818/179894839
c cleaning 479002 clauses out of 958047 with flag 363119257/180374841
c cleaning 479998 clauses out of 960045 with flag 364741097/180855841
c cleaning 481011 clauses out of 962049 with flag 366369483/181337843
c cleaning 481991 clauses out of 964034 with flag 367909366/181820839
c cleaning 483001 clauses out of 966045 with flag 369430603/182304841
c cleaning 483997 clauses out of 968042 with flag 371049985/182789839
c cleaning 485005 clauses out of 970045 with flag 372564409/183275839
c cleaning 485997 clauses out of 972040 with flag 374145127/183762839
c cleaning 487004 clauses out of 974044 with flag 375743285/184250840
c cleaning 488008 clauses out of 976039 with flag 377358503/184739839
c cleaning 489002 clauses out of 978033 with flag 378924136/185229841
c cleaning 489991 clauses out of 980031 with flag 380414064/185720841
c cleaning 491004 clauses out of 982039 with flag 381979557/186212840
c cleaning 492005 clauses out of 984035 with flag 383592529/186705840
c cleaning 493011 clauses out of 986030 with flag 385211740/187199840
c cleaning 494003 clauses out of 988019 with flag 386852433/187694840
c cleaning 494995 clauses out of 990015 with flag 388515150/188190839
c cleaning 496003 clauses out of 992021 with flag 390033900/188687840
c cleaning 497001 clauses out of 994021 with flag 391554930/189185843
c cleaning 497994 clauses out of 996017 with flag 393170206/189684840
c cleaning 499003 clauses out of 998022 with flag 394746758/190184839
c cleaning 499989 clauses out of 1000019 with flag 396322933/190685839
c cleaning 501016 clauses out of 1002031 with flag 397860699/191187840
c cleaning 501992 clauses out of 1004016 with flag 399480726/191690841
c cleaning 503004 clauses out of 1006022 with flag 401109209/192194839
c cleaning 503987 clauses out of 1008018 with flag 402744924/192699839
c cleaning 505001 clauses out of 1010031 with flag 404419893/193205839
c cleaning 505999 clauses out of 1012031 with flag 405982567/193712840
c cleaning 507005 clauses out of 1014031 with flag 407612654/194220839
c cleaning 507990 clauses out of 1016026 with flag 409217933/194729839
c cleaning 509012 clauses out of 1018036 with flag 410891986/195239839
c cleaning 509987 clauses out of 1020026 with flag 412500834/195750841
c cleaning 511014 clauses out of 1022037 with flag 414184030/196262839
c cleaning 511992 clauses out of 1024023 with flag 415714620/196775839
c cleaning 513003 clauses out of 1026033 with flag 417361531/197289841
c cleaning 514006 clauses out of 1028029 with flag 419014712/197804840
c cleaning 514986 clauses out of 1030023 with flag 420662523/198320840
c cleaning 516010 clauses out of 1032037 with flag 422315702/198837840
c cleaning 516999 clauses out of 1034027 with flag 424010630/199355840
c cleaning 517998 clauses out of 1036027 with flag 425618508/199874839
c cleaning 519005 clauses out of 1038029 with flag 427260841/200394839
c cleaning 519998 clauses out of 1040025 with flag 428953027/200915840
c cleaning 520999 clauses out of 1042026 with flag 430643919/201437839
c cleaning 522004 clauses out of 1044028 with flag 432221754/201960840
c cleaning 523000 clauses out of 1046023 with flag 433948976/202484839
c cleaning 524006 clauses out of 1048024 with flag 435688303/203009840
c cleaning 524998 clauses out of 1050017 with flag 437375511/203535839
c starts		: 157270
c conflicts		: 204044061
c decisions		: 545743053
c propagations		: 25338159873
c inspects		: 274420399299
c shortcuts		: 0
c learnt literals	: 0
c learnt binary clauses	: 11
c learnt ternary clauses	: 21
c learnt constraints	: 204044060
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 892
c Number of update (reduction) of LBD	: 87841318
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 98818.4779661281
c non guided choices	48148
c learnt constraints type 
c org.sat4j.minisat.constraints.cnf.LearntBinaryClause => 11
c org.sat4j.minisat.constraints.cnf.LearntWLClause => 1033229
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 66
c org.sat4j.minisat.constraints.card.MinWatchCard => 66
c ignored satisfied constraints => 1058
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2049
c 3239 constraints processed.
s SATISFIABLE
c Found 4 solution(s)
