c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/33_Nodes/PBencd_OceanDataCost.opb
c reading problem ... 
c ... done. Wall clock time 0.649s.
c declared #vars     8455
c #constraints  2180
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 66
c org.sat4j.minisat.constraints.card.MinWatchCard => 66
c ignored satisfied constraints => 1058
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2048
c 3238 constraints processed.
c objective function length is 1056 literals
c cleaning 2496 clauses out of 5000 with flag 34313/5000
c cleaning 4240 clauses out of 8504 with flag 89975/11000
c cleaning 5571 clauses out of 11274 with flag 126209/18010
c cleaning 6835 clauses out of 13693 with flag 167883/26000
c cleaning 7911 clauses out of 15860 with flag 210198/35002
c cleaning 8955 clauses out of 17949 with flag 257568/45002
c cleaning 9988 clauses out of 19993 with flag 311977/56001
c cleaning 11000 clauses out of 22006 with flag 504482/68002
c cleaning 11994 clauses out of 24004 with flag 671254/81000
c cleaning 12987 clauses out of 26010 with flag 855011/95000
c cleaning 13971 clauses out of 28023 with flag 1069263/110000
c cleaning 15012 clauses out of 30052 with flag 1146606/126000
c cleaning 16005 clauses out of 32040 with flag 1243248/143000
c cleaning 17005 clauses out of 34037 with flag 1347068/161002
c cleaning 18003 clauses out of 36030 with flag 1458357/180000
c cleaning 19000 clauses out of 38028 with flag 1568864/200001
c cleaning 20003 clauses out of 40027 with flag 1679957/221000
c cleaning 21003 clauses out of 42024 with flag 1800280/243000
c cleaning 22000 clauses out of 44021 with flag 1934937/266000
c cleaning 22983 clauses out of 46021 with flag 2092066/290000
c cleaning 24004 clauses out of 48038 with flag 2299194/315000
c cleaning 24972 clauses out of 50035 with flag 2519051/341001
c cleaning 26016 clauses out of 52063 with flag 2743798/368001
c cleaning 27008 clauses out of 54047 with flag 2984122/396001
c cleaning 27997 clauses out of 56038 with flag 3217718/425000
c cleaning 29000 clauses out of 58041 with flag 3405539/455000
c cleaning 30002 clauses out of 60044 with flag 3645404/486003
c cleaning 31006 clauses out of 62040 with flag 3905484/518001
c cleaning 32000 clauses out of 64033 with flag 4217953/551000
c cleaning 33000 clauses out of 66033 with flag 4470282/585000
c cleaning 34006 clauses out of 68035 with flag 4720594/620002
c cleaning 35007 clauses out of 70027 with flag 5066729/656000
c cleaning 36002 clauses out of 72020 with flag 5246994/693000
c cleaning 36997 clauses out of 74018 with flag 5466675/731000
c cleaning 37999 clauses out of 76022 with flag 5701038/770001
c cleaning 38997 clauses out of 78024 with flag 5944599/810002
c cleaning 39998 clauses out of 80026 with flag 6317196/851001
c cleaning 40997 clauses out of 82027 with flag 6555834/893000
c cleaning 42000 clauses out of 84031 with flag 6804236/936001
c cleaning 43001 clauses out of 86032 with flag 7064519/980002
c cleaning 44008 clauses out of 88030 with flag 7362132/1025001
c cleaning 44985 clauses out of 90021 with flag 7668504/1071000
c cleaning 46016 clauses out of 92036 with flag 8035744/1118000
c cleaning 47003 clauses out of 94021 with flag 8402370/1166001
c cleaning 47984 clauses out of 96017 with flag 8763679/1215000
c cleaning 48999 clauses out of 98034 with flag 9072373/1265001
c cleaning 49997 clauses out of 100035 with flag 9462889/1316001
c cleaning 51011 clauses out of 102039 with flag 9679062/1368002
c cleaning 52004 clauses out of 104027 with flag 9944552/1421001
c cleaning 52986 clauses out of 106023 with flag 10316074/1475001
c cleaning 54010 clauses out of 108037 with flag 10635769/1530001
c cleaning 55000 clauses out of 110026 with flag 11064726/1586000
c cleaning 55967 clauses out of 112027 with flag 11482960/1643001
c cleaning 57003 clauses out of 114059 with flag 12223988/1701000
c cleaning 58011 clauses out of 116058 with flag 12651999/1760002
c cleaning 58980 clauses out of 118045 with flag 13000443/1820000
c cleaning 59977 clauses out of 120066 with flag 13601053/1881001
c cleaning 61020 clauses out of 122090 with flag 14102922/1943002
c cleaning 62013 clauses out of 124068 with flag 14822906/2006000
c cleaning 63022 clauses out of 126056 with flag 15781778/2070001
c cleaning 63952 clauses out of 128036 with flag 16551212/2135003
c cleaning 65022 clauses out of 130081 with flag 16922589/2201000
c cleaning 66016 clauses out of 132059 with flag 17324189/2268000
c cleaning 66963 clauses out of 134043 with flag 17940897/2336000
c cleaning 68030 clauses out of 136080 with flag 18419494/2405000
c cleaning 69011 clauses out of 138051 with flag 18840904/2475001
c cleaning 70005 clauses out of 140040 with flag 19297349/2546001
c cleaning 71005 clauses out of 142034 with flag 19789430/2618000
c cleaning 72005 clauses out of 144031 with flag 20226846/2691002
c cleaning 72989 clauses out of 146024 with flag 20694143/2765000
c cleaning 73993 clauses out of 148035 with flag 21809910/2840000
c cleaning 74986 clauses out of 150042 with flag 23339169/2916000
c cleaning 75966 clauses out of 152056 with flag 24161648/2993000
c cleaning 77026 clauses out of 154090 with flag 25636713/3071000
c cleaning 77994 clauses out of 156064 with flag 26445706/3150000
c cleaning 79012 clauses out of 158070 with flag 26925272/3230000
c cleaning 80011 clauses out of 160058 with flag 27584069/3311000
c cleaning 80972 clauses out of 162048 with flag 28678501/3393001
c cleaning 82027 clauses out of 164075 with flag 29397896/3476000
c cleaning 82963 clauses out of 166048 with flag 30374303/3560000
c cleaning 84032 clauses out of 168085 with flag 31180693/3645000
c cleaning 84997 clauses out of 170055 with flag 31776609/3731002
c cleaning 86004 clauses out of 172056 with flag 32345281/3818000
c cleaning 86987 clauses out of 174053 with flag 33440427/3906001
c cleaning 88026 clauses out of 176067 with flag 36425701/3995002
c cleaning 89007 clauses out of 178040 with flag 37705944/4085001
c cleaning 89997 clauses out of 180032 with flag 38368633/4176000
c cleaning 90994 clauses out of 182036 with flag 39609064/4268001
c cleaning 92005 clauses out of 184042 with flag 40335797/4361001
c cleaning 93004 clauses out of 186038 with flag 41078922/4455002
c cleaning 93996 clauses out of 188032 with flag 41867304/4550000
c cleaning 94995 clauses out of 190037 with flag 42642413/4646001
c cleaning 96004 clauses out of 192042 with flag 43438882/4743001
c cleaning 97002 clauses out of 194038 with flag 44256617/4841001
c cleaning 98000 clauses out of 196035 with flag 45077301/4940000
c cleaning 99005 clauses out of 198036 with flag 45863459/5040001
c cleaning 100003 clauses out of 200030 with flag 46913283/5141000
c cleaning 100988 clauses out of 202027 with flag 47761544/5243000
c cleaning 101995 clauses out of 204039 with flag 48765060/5346000
c cleaning 103018 clauses out of 206044 with flag 49639109/5450000
c cleaning 103994 clauses out of 208026 with flag 50618184/5555000
c cleaning 105001 clauses out of 210033 with flag 51671055/5661001
c cleaning 105997 clauses out of 212031 with flag 52741459/5768000
c cleaning 106997 clauses out of 214034 with flag 53778873/5876000
c cleaning 108005 clauses out of 216037 with flag 54994873/5985000
c cleaning 109007 clauses out of 218032 with flag 56245423/6095000
c cleaning 109994 clauses out of 220025 with flag 57207389/6206000
c cleaning 111014 clauses out of 222033 with flag 59690106/6318002
c cleaning 111985 clauses out of 224017 with flag 60386423/6431000
c cleaning 112998 clauses out of 226033 with flag 60794512/6545001
c cleaning 114000 clauses out of 228036 with flag 61199826/6660002
c cleaning 114997 clauses out of 230035 with flag 61629900/6776001
c cleaning 115975 clauses out of 232037 with flag 62052883/6893000
c cleaning 117010 clauses out of 234063 with flag 62479934/7011001
c cleaning 118016 clauses out of 236052 with flag 62942609/7130000
c cleaning 119003 clauses out of 238037 with flag 63413402/7250001
c cleaning 120000 clauses out of 240035 with flag 65418030/7371002
c cleaning 120987 clauses out of 242033 with flag 66943698/7493000
c cleaning 121995 clauses out of 244046 with flag 67849364/7616000
c cleaning 123007 clauses out of 246051 with flag 68420712/7740000
c cleaning 124002 clauses out of 248045 with flag 68994672/7865001
c cleaning 125008 clauses out of 250043 with flag 69594136/7991001
c cleaning 125999 clauses out of 252034 with flag 70315843/8118000
c cleaning 127001 clauses out of 254035 with flag 71211881/8246000
c cleaning 127997 clauses out of 256034 with flag 72125826/8375000
c cleaning 128995 clauses out of 258037 with flag 73224765/8505000
c cleaning 129982 clauses out of 260042 with flag 74418837/8636000
c cleaning 131034 clauses out of 262068 with flag 77055489/8768008
c cleaning 131995 clauses out of 264026 with flag 80240544/8901000
c cleaning 133011 clauses out of 266032 with flag 83209375/9035001
c cleaning 134013 clauses out of 268025 with flag 85982421/9170005
c cleaning 134995 clauses out of 270008 with flag 88580150/9306001
c cleaning 135998 clauses out of 272013 with flag 91326859/9443001
c cleaning 137001 clauses out of 274017 with flag 93965433/9581003
c cleaning 137964 clauses out of 276013 with flag 96594756/9720000
c cleaning 139000 clauses out of 278051 with flag 99389070/9860002
c cleaning 140003 clauses out of 280049 with flag 102352789/10001000
c cleaning 141018 clauses out of 282049 with flag 105294958/10143003
c cleaning 141964 clauses out of 284028 with flag 108371617/10286000
c cleaning 143012 clauses out of 286065 with flag 111526713/10430001
c cleaning 144020 clauses out of 288061 with flag 114904614/10575009
c cleaning 145013 clauses out of 290032 with flag 118145827/10721000
c cleaning 146005 clauses out of 292019 with flag 121400112/10868000
c cleaning 146993 clauses out of 294014 with flag 124659150/11016000
c cleaning 148005 clauses out of 296024 with flag 127963017/11165003
c cleaning 148996 clauses out of 298016 with flag 131126770/11315000
c cleaning 150001 clauses out of 300020 with flag 134264595/11466000
c cleaning 151000 clauses out of 302020 with flag 137408124/11618001
c cleaning 152008 clauses out of 304021 with flag 140744125/11771002
c cleaning 152987 clauses out of 306012 with flag 144247816/11925001
c cleaning 154012 clauses out of 308024 with flag 147851660/12080000
c cleaning 154980 clauses out of 310012 with flag 151742324/12236000
c cleaning 155992 clauses out of 312033 with flag 155436734/12393001
c cleaning 157016 clauses out of 314040 with flag 159308328/12551000
c cleaning 157988 clauses out of 316027 with flag 163185292/12710003
c cleaning 159004 clauses out of 318036 with flag 166685707/12870000
c cleaning 160013 clauses out of 320032 with flag 170104749/13031000
c cleaning 160974 clauses out of 322022 with flag 173945375/13193003
c cleaning 162009 clauses out of 324045 with flag 177626504/13356000
c cleaning 163012 clauses out of 326039 with flag 181244892/13520003
c cleaning 164010 clauses out of 328024 with flag 185094817/13685000
c cleaning 165003 clauses out of 330016 with flag 188746627/13851002
c cleaning 166004 clauses out of 332011 with flag 192370306/14018000
c cleaning 167001 clauses out of 334015 with flag 196125133/14186008
c cleaning 167986 clauses out of 336006 with flag 200271698/14355000
c cleaning 169003 clauses out of 338024 with flag 204992562/14525004
c cleaning 170007 clauses out of 340019 with flag 209496506/14696002
c cleaning 170998 clauses out of 342011 with flag 214035174/14868001
c cleaning 171999 clauses out of 344012 with flag 218610965/15041000
c cleaning 172994 clauses out of 346014 with flag 223396364/15215001
c cleaning 173994 clauses out of 348022 with flag 228418782/15390003
c cleaning 175005 clauses out of 350026 with flag 233984249/15566001
c cleaning 176009 clauses out of 352027 with flag 238264611/15743007
c cleaning 176976 clauses out of 354014 with flag 242807841/15921003
c cleaning 178013 clauses out of 356038 with flag 246957646/16100003
c cleaning 178987 clauses out of 358023 with flag 250798519/16280001
c cleaning 180003 clauses out of 360037 with flag 254449215/16461002
c cleaning 180989 clauses out of 362034 with flag 258104256/16643002
c cleaning 182015 clauses out of 364044 with flag 261747862/16826001
c cleaning 183012 clauses out of 366030 with flag 265866499/17010002
c cleaning 183995 clauses out of 368017 with flag 269780029/17195001
c cleaning 185000 clauses out of 370024 with flag 273836870/17381003
c cleaning 185991 clauses out of 372026 with flag 278553934/17568005
c cleaning 187003 clauses out of 374032 with flag 283656748/17756002
c cleaning 188001 clauses out of 376027 with flag 289599020/17945000
c cleaning 189007 clauses out of 378030 with flag 295299319/18135004
c cleaning 189996 clauses out of 380021 with flag 299844397/18326002
c cleaning 191008 clauses out of 382028 with flag 304247451/18518005
c cleaning 191978 clauses out of 384018 with flag 308586687/18711003
c cleaning 193016 clauses out of 386041 with flag 313345832/18905004
c cleaning 194009 clauses out of 388027 with flag 318304902/19100006
c cleaning 194964 clauses out of 390012 with flag 322586634/19296000
c cleaning 196018 clauses out of 392048 with flag 326807899/19493000
c cleaning 197002 clauses out of 394031 with flag 329374115/19691001
c cleaning 198004 clauses out of 396028 with flag 331217573/19890000
c cleaning 198938 clauses out of 398024 with flag 333282122/20090000
c cleaning 200037 clauses out of 400087 with flag 335775858/20291001
c cleaning 200814 clauses out of 402049 with flag 339482799/20493000
c cleaning 202070 clauses out of 404235 with flag 341713285/20696000
c cleaning 203066 clauses out of 406165 with flag 343350702/20900000
c cleaning 204008 clauses out of 408099 with flag 345500980/21105000
c cleaning 205033 clauses out of 410093 with flag 347239802/21311002
c cleaning 206014 clauses out of 412058 with flag 348778632/21518000
c cleaning 207007 clauses out of 414044 with flag 350324221/21726000
c cleaning 208011 clauses out of 416039 with flag 351891174/21935002
c cleaning 208997 clauses out of 418027 with flag 353463508/22145001
c cleaning 209999 clauses out of 420029 with flag 355081079/22356000
c cleaning 211001 clauses out of 422030 with flag 356725355/22568000
c cleaning 212000 clauses out of 424029 with flag 358422156/22781000
c cleaning 213003 clauses out of 426030 with flag 360289694/22995001
c cleaning 214000 clauses out of 428028 with flag 362086043/23210002
c cleaning 214995 clauses out of 430027 with flag 364015592/23426001
c cleaning 215999 clauses out of 432031 with flag 365993199/23643000
c cleaning 217002 clauses out of 434032 with flag 368011204/23861000
c cleaning 217993 clauses out of 436030 with flag 370012123/24080000
c cleaning 219005 clauses out of 438037 with flag 372025252/24300000
c cleaning 220012 clauses out of 440032 with flag 373943472/24521000
c cleaning 220991 clauses out of 442020 with flag 375215547/24743000
c cleaning 221982 clauses out of 444029 with flag 376718359/24966000
c cleaning 223018 clauses out of 446047 with flag 378548200/25190000
c cleaning 224000 clauses out of 448030 with flag 380159918/25415001
c cleaning 225006 clauses out of 450029 with flag 383430256/25641000
c cleaning 225995 clauses out of 452024 with flag 384921067/25868001
c cleaning 227000 clauses out of 454028 with flag 387104476/26096000
c cleaning 227996 clauses out of 456028 with flag 389251749/26325000
c cleaning 228999 clauses out of 458032 with flag 391301296/26555000
c cleaning 230003 clauses out of 460035 with flag 393301788/26786002
c cleaning 231000 clauses out of 462032 with flag 395235538/27018002
c cleaning 232012 clauses out of 464031 with flag 397055590/27251001
c cleaning 232998 clauses out of 466018 with flag 398961708/27485000
c cleaning 233999 clauses out of 468021 with flag 402438797/27720001
c cleaning 234999 clauses out of 470021 with flag 404381393/27956000
c cleaning 236001 clauses out of 472025 with flag 406362873/28193003
c cleaning 236996 clauses out of 474021 with flag 408231225/28431000
c cleaning 237990 clauses out of 476026 with flag 409975642/28670001
c cleaning 238997 clauses out of 478036 with flag 411680905/28910001
c cleaning 239988 clauses out of 480039 with flag 413008602/29151001
c cleaning 241004 clauses out of 482051 with flag 414968847/29393001
c cleaning 242001 clauses out of 484046 with flag 417368596/29636000
c cleaning 243009 clauses out of 486045 with flag 420497061/29880000
c cleaning 243994 clauses out of 488036 with flag 423758114/30125000
c cleaning 245015 clauses out of 490044 with flag 427116707/30371002
c cleaning 245988 clauses out of 492028 with flag 430206065/30618001
c cleaning 247007 clauses out of 494040 with flag 433153435/30866001
c cleaning 248000 clauses out of 496036 with flag 436488337/31115004
c cleaning 249010 clauses out of 498049 with flag 442498731/31365017
c cleaning 249988 clauses out of 500025 with flag 448833710/31616003
c cleaning 251004 clauses out of 502034 with flag 451481539/31868000
c cleaning 251999 clauses out of 504031 with flag 453413474/32121001
c cleaning 252992 clauses out of 506031 with flag 455586205/32375000
c cleaning 253997 clauses out of 508039 with flag 457808722/32630000
c cleaning 255000 clauses out of 510044 with flag 460026026/32886002
c cleaning 256003 clauses out of 512043 with flag 462400997/33143001
c starts		: 68935
c conflicts		: 33395939
c decisions		: 96154495
c propagations		: 8381554829
c inspects		: 109740749347
c shortcuts		: 0
c learnt literals	: 0
c learnt binary clauses	: 10
c learnt ternary clauses	: 22
c learnt constraints	: 33395938
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 253
c Number of update (reduction) of LBD	: 17340102
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 61240.83658695297
c non guided choices	24152
c learnt constraints type 
c org.sat4j.minisat.constraints.cnf.LearntBinaryClause => 10
c org.sat4j.minisat.constraints.cnf.LearntWLClause => 508967
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 66
c org.sat4j.minisat.constraints.card.MinWatchCard => 66
c ignored satisfied constraints => 1058
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2048
c 3238 constraints processed.
s UNKNOWN
c Total wall clock time (in seconds): 136870.719
