c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/36_Nodes/PBencd_RandomCost.opb
c reading problem ... 
c ... done. Wall clock time 1.865s.
c declared #vars     10087
c #constraints  2594
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 72
c org.sat4j.minisat.constraints.card.MinWatchCard => 72
c ignored satisfied constraints => 1262
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2450
c 3856 constraints processed.
c objective function length is 1260 literals
c cleaning 2496 clauses out of 5000 with flag 42634/5000
c cleaning 4249 clauses out of 8506 with flag 94074/11002
c cleaning 5625 clauses out of 11256 with flag 127498/18001
c cleaning 6814 clauses out of 13630 with flag 169715/26000
c cleaning 7889 clauses out of 15816 with flag 214608/35000
c cleaning 8952 clauses out of 17928 with flag 266913/45001
c cleaning 9977 clauses out of 19976 with flag 337698/56001
c cleaning 10988 clauses out of 22000 with flag 422357/68002
c cleaning 11992 clauses out of 24011 with flag 521814/81001
c cleaning 13001 clauses out of 26018 with flag 629932/95000
c cleaning 14000 clauses out of 28017 with flag 799044/110000
c cleaning 15000 clauses out of 30017 with flag 978512/126000
c cleaning 15967 clauses out of 32017 with flag 1106912/143000
c cleaning 16995 clauses out of 34050 with flag 1239206/161000
c cleaning 18012 clauses out of 36055 with flag 1338451/180000
c cleaning 19000 clauses out of 38045 with flag 1478816/200002
c cleaning 20009 clauses out of 40044 with flag 1746764/221001
c cleaning 20997 clauses out of 42034 with flag 2056437/243000
c cleaning 22002 clauses out of 44037 with flag 2281582/266000
c cleaning 22995 clauses out of 46035 with flag 2573950/290000
c cleaning 24003 clauses out of 48040 with flag 2953816/315000
c cleaning 24986 clauses out of 50037 with flag 3497560/341000
c cleaning 26026 clauses out of 52051 with flag 3880260/368000
c cleaning 27002 clauses out of 54025 with flag 4071448/396000
c cleaning 28001 clauses out of 56024 with flag 4246762/425001
c cleaning 29001 clauses out of 58024 with flag 4417554/455002
c cleaning 30005 clauses out of 60025 with flag 5100659/486004
c cleaning 31001 clauses out of 62018 with flag 5801514/518002
c cleaning 32002 clauses out of 64018 with flag 6553410/551003
c cleaning 32996 clauses out of 66014 with flag 6834080/585001
c cleaning 33999 clauses out of 68017 with flag 7365342/620000
c cleaning 35000 clauses out of 70019 with flag 7619740/656001
c cleaning 36007 clauses out of 72020 with flag 7871350/693002
c cleaning 36975 clauses out of 74012 with flag 8518681/731001
c cleaning 38002 clauses out of 76038 with flag 8747090/770002
c cleaning 39008 clauses out of 78035 with flag 9007139/810001
c cleaning 39999 clauses out of 80028 with flag 9265421/851002
c cleaning 41000 clauses out of 82027 with flag 9606723/893000
c cleaning 41999 clauses out of 84031 with flag 9931287/936004
c cleaning 43008 clauses out of 86029 with flag 10315510/980001
c cleaning 43999 clauses out of 88022 with flag 10843734/1025002
c cleaning 45001 clauses out of 90021 with flag 11260891/1071000
c cleaning 45998 clauses out of 92021 with flag 11706304/1118001
c cleaning 47005 clauses out of 94025 with flag 12218044/1166003
c cleaning 48000 clauses out of 96017 with flag 12640962/1215000
c cleaning 48983 clauses out of 98018 with flag 13051835/1265001
c cleaning 49981 clauses out of 100035 with flag 13645665/1316001
c cleaning 50987 clauses out of 102053 with flag 14266749/1368000
c cleaning 52016 clauses out of 104066 with flag 14901224/1421000
c cleaning 53014 clauses out of 106050 with flag 15847027/1475000
c cleaning 53979 clauses out of 108036 with flag 17654896/1530000
c cleaning 55016 clauses out of 110057 with flag 19461111/1586000
c cleaning 56013 clauses out of 112041 with flag 20820106/1643000
c cleaning 56981 clauses out of 114029 with flag 21828205/1701001
c cleaning 58020 clauses out of 116049 with flag 23193543/1760002
c cleaning 58993 clauses out of 118029 with flag 24134543/1820002
c cleaning 60008 clauses out of 120034 with flag 24607960/1881000
c cleaning 61002 clauses out of 122026 with flag 25268796/1943000
c cleaning 61997 clauses out of 124024 with flag 25815658/2006000
c cleaning 63008 clauses out of 126033 with flag 26234763/2070006
c cleaning 64003 clauses out of 128020 with flag 26598662/2135001
c cleaning 65001 clauses out of 130017 with flag 26902912/2201001
c cleaning 65999 clauses out of 132015 with flag 27264961/2268000
c cleaning 66998 clauses out of 134017 with flag 27656795/2336001
c cleaning 68002 clauses out of 136019 with flag 28157271/2405001
c cleaning 69000 clauses out of 138016 with flag 28654259/2475000
c cleaning 69995 clauses out of 140016 with flag 29256289/2546000
c cleaning 70999 clauses out of 142022 with flag 29831444/2618001
c cleaning 72000 clauses out of 144022 with flag 30464573/2691000
c cleaning 73005 clauses out of 146023 with flag 31019680/2765001
c cleaning 73998 clauses out of 148018 with flag 31572549/2840001
c cleaning 74999 clauses out of 150019 with flag 32203625/2916000
c cleaning 76001 clauses out of 152021 with flag 32879404/2993001
c cleaning 76998 clauses out of 154019 with flag 33326790/3071000
c cleaning 78001 clauses out of 156021 with flag 33917337/3150000
c cleaning 79003 clauses out of 158021 with flag 34627503/3230001
c cleaning 80003 clauses out of 160018 with flag 35271148/3311001
c cleaning 81000 clauses out of 162015 with flag 36004651/3393001
c cleaning 81998 clauses out of 164015 with flag 36748684/3476001
c cleaning 82999 clauses out of 166017 with flag 37461163/3560001
c cleaning 84002 clauses out of 168018 with flag 38232295/3645001
c cleaning 85000 clauses out of 170016 with flag 39025780/3731001
c cleaning 86006 clauses out of 172015 with flag 39755131/3818000
c cleaning 87001 clauses out of 174009 with flag 40588520/3906000
c cleaning 87997 clauses out of 176008 with flag 41338175/3995000
c cleaning 88996 clauses out of 178011 with flag 42016060/4085000
c cleaning 89995 clauses out of 180015 with flag 43866619/4176000
c cleaning 90986 clauses out of 182020 with flag 47078799/4268000
c cleaning 92012 clauses out of 184034 with flag 50180391/4361000
c cleaning 92966 clauses out of 186022 with flag 51131553/4455000
c cleaning 93987 clauses out of 188056 with flag 52851011/4550000
c cleaning 95017 clauses out of 190069 with flag 54431362/4646000
c cleaning 96000 clauses out of 192053 with flag 55525635/4743001
c cleaning 97008 clauses out of 194053 with flag 56200769/4841001
c cleaning 97965 clauses out of 196044 with flag 57205083/4940000
c cleaning 99016 clauses out of 198080 with flag 60585764/5040001
c cleaning 100032 clauses out of 200068 with flag 62799720/5141005
c cleaning 101000 clauses out of 202031 with flag 64636633/5243000
c cleaning 102012 clauses out of 204031 with flag 66796104/5346000
c cleaning 103005 clauses out of 206020 with flag 69073835/5450001
c cleaning 103964 clauses out of 208014 with flag 71505580/5555000
c cleaning 104985 clauses out of 210053 with flag 74017786/5661003
c cleaning 106030 clauses out of 212067 with flag 76395357/5768002
c cleaning 106993 clauses out of 214035 with flag 78963842/5876000
c cleaning 107998 clauses out of 216042 with flag 81558161/5985000
c cleaning 109022 clauses out of 218044 with flag 84004282/6095000
c cleaning 110000 clauses out of 220023 with flag 87462378/6206001
c cleaning 110996 clauses out of 222022 with flag 90956543/6318000
c cleaning 111994 clauses out of 224026 with flag 94506136/6431000
c cleaning 112970 clauses out of 226033 with flag 96914841/6545001
c cleaning 114015 clauses out of 228064 with flag 98089158/6660002
c cleaning 114973 clauses out of 230047 with flag 99204282/6776000
c cleaning 116016 clauses out of 232074 with flag 100833970/6893000
c cleaning 116982 clauses out of 234059 with flag 102334062/7011001
c cleaning 118021 clauses out of 236077 with flag 104624740/7130001
c cleaning 119018 clauses out of 238055 with flag 107650768/7250000
c cleaning 119987 clauses out of 240038 with flag 110352787/7371001
c cleaning 120994 clauses out of 242050 with flag 112291399/7493000
c cleaning 122000 clauses out of 244060 with flag 114207767/7616004
c cleaning 122991 clauses out of 246056 with flag 115695567/7740000
c cleaning 124014 clauses out of 248065 with flag 116872490/7865000
c cleaning 124998 clauses out of 250052 with flag 118356405/7991001
c cleaning 125988 clauses out of 252054 with flag 119239319/8118001
c cleaning 126948 clauses out of 254065 with flag 122527188/8246000
c cleaning 128049 clauses out of 256117 with flag 125189703/8375000
c cleaning 129031 clauses out of 258069 with flag 127995144/8505001
c cleaning 130005 clauses out of 260037 with flag 129729777/8636000
c cleaning 131009 clauses out of 262034 with flag 130873266/8768002
c cleaning 132006 clauses out of 264024 with flag 131997009/8901001
c cleaning 133004 clauses out of 266017 with flag 134164860/9035000
c cleaning 133999 clauses out of 268014 with flag 137302866/9170001
c cleaning 134988 clauses out of 270016 with flag 140388777/9306002
c cleaning 135999 clauses out of 272027 with flag 142007861/9443001
c cleaning 136991 clauses out of 274027 with flag 143256058/9581000
c cleaning 137991 clauses out of 276036 with flag 144575271/9720000
c cleaning 139000 clauses out of 278045 with flag 145931800/9860000
c cleaning 139991 clauses out of 280045 with flag 147296711/10001000
c cleaning 140998 clauses out of 282054 with flag 148710458/10143000
c cleaning 142017 clauses out of 284057 with flag 150215734/10286001
c cleaning 143006 clauses out of 286041 with flag 151684353/10430002
c cleaning 143990 clauses out of 288035 with flag 153152641/10575002
c cleaning 145000 clauses out of 290043 with flag 154559449/10721000
c cleaning 146013 clauses out of 292044 with flag 155963162/10868001
c cleaning 147000 clauses out of 294033 with flag 157313066/11016003
c cleaning 147997 clauses out of 296030 with flag 158783526/11165000
c cleaning 149010 clauses out of 298033 with flag 160357058/11315000
c cleaning 149994 clauses out of 300023 with flag 162012289/11466000
c cleaning 151001 clauses out of 302029 with flag 163620116/11618000
c cleaning 151988 clauses out of 304028 with flag 165055744/11771000
c cleaning 153002 clauses out of 306041 with flag 166443127/11925001
c cleaning 154006 clauses out of 308039 with flag 167822017/12080001
c cleaning 155002 clauses out of 310032 with flag 169391881/12236000
c cleaning 155989 clauses out of 312032 with flag 171269365/12393002
c cleaning 156994 clauses out of 314041 with flag 172878108/12551000
c cleaning 157986 clauses out of 316047 with flag 174507392/12710000
c cleaning 158998 clauses out of 318062 with flag 176491916/12870001
c cleaning 160026 clauses out of 320065 with flag 178163688/13031002
c cleaning 161004 clauses out of 322037 with flag 179364103/13193000
c cleaning 162010 clauses out of 324037 with flag 180527430/13356004
c cleaning 162996 clauses out of 326023 with flag 181845937/13520000
c cleaning 163998 clauses out of 328029 with flag 183234842/13685002
c cleaning 165009 clauses out of 330030 with flag 185171925/13851001
c cleaning 165984 clauses out of 332020 with flag 189398113/14018000
c cleaning 166994 clauses out of 334037 with flag 191086197/14186001
c cleaning 168009 clauses out of 336042 with flag 193494212/14355000
c cleaning 169008 clauses out of 338033 with flag 194330748/14525000
c cleaning 169998 clauses out of 340026 with flag 195164612/14696001
c cleaning 171009 clauses out of 342028 with flag 195992896/14868001
c cleaning 171997 clauses out of 344019 with flag 197174016/15041001
c cleaning 172998 clauses out of 346021 with flag 198342593/15215000
c cleaning 173984 clauses out of 348023 with flag 199484565/15390000
c cleaning 175007 clauses out of 350039 with flag 200695395/15566000
c cleaning 175998 clauses out of 352032 with flag 202438272/15743000
c cleaning 176988 clauses out of 354034 with flag 205560882/15921000
c cleaning 177963 clauses out of 356046 with flag 210037387/16100000
c cleaning 179024 clauses out of 358084 with flag 210981413/16280001
c cleaning 180014 clauses out of 360059 with flag 211840738/16461000
c cleaning 181012 clauses out of 362046 with flag 212588665/16643001
c cleaning 182002 clauses out of 364034 with flag 213437188/16826001
c cleaning 183006 clauses out of 366033 with flag 214218596/17010002
c cleaning 184004 clauses out of 368025 with flag 214997602/17195000
c cleaning 184989 clauses out of 370022 with flag 215763035/17381001
c cleaning 185991 clauses out of 372032 with flag 216528432/17568000
c cleaning 186978 clauses out of 374042 with flag 217272278/17756001
c cleaning 187987 clauses out of 376064 with flag 218064311/17945001
c cleaning 188984 clauses out of 378077 with flag 218859334/18135001
c cleaning 190005 clauses out of 380093 with flag 219660221/18326001
c cleaning 191001 clauses out of 382088 with flag 220432106/18518001
c cleaning 191986 clauses out of 384086 with flag 221622464/18711000
c cleaning 193026 clauses out of 386100 with flag 224735430/18905000
c cleaning 194006 clauses out of 388075 with flag 228340713/19100001
c cleaning 194996 clauses out of 390068 with flag 231761154/19296000
c cleaning 195981 clauses out of 392072 with flag 235351760/19493000
c cleaning 197039 clauses out of 394094 with flag 239480452/19691003
c cleaning 197999 clauses out of 396053 with flag 242640952/19890001
c cleaning 199001 clauses out of 398053 with flag 245086516/20090000
c cleaning 199983 clauses out of 400053 with flag 253044062/20291001
c cleaning 200992 clauses out of 402070 with flag 259549834/20493001
c cleaning 202034 clauses out of 404079 with flag 266731264/20696002
c cleaning 202990 clauses out of 406043 with flag 274419629/20900000
c cleaning 204010 clauses out of 408055 with flag 281865979/21105002
c cleaning 205016 clauses out of 410045 with flag 289199531/21311002
c cleaning 205990 clauses out of 412028 with flag 295299678/21518001
c cleaning 206995 clauses out of 414038 with flag 302620511/21726001
c cleaning 208023 clauses out of 416047 with flag 309922497/21935005
c cleaning 208984 clauses out of 418019 with flag 312488181/22145000
c cleaning 210017 clauses out of 420036 with flag 316123899/22356001
c cleaning 210978 clauses out of 422018 with flag 318826942/22568000
c cleaning 211998 clauses out of 424040 with flag 320973333/22781000
c cleaning 212998 clauses out of 426042 with flag 323611768/22995000
c cleaning 214009 clauses out of 428046 with flag 329307843/23210002
c cleaning 214988 clauses out of 430035 with flag 331171539/23426000
c cleaning 216011 clauses out of 432047 with flag 333530299/23643000
c cleaning 217001 clauses out of 434037 with flag 335695987/23861001
c cleaning 217992 clauses out of 436035 with flag 337503033/24080000
c cleaning 218997 clauses out of 438045 with flag 339300961/24300002
c cleaning 220013 clauses out of 440047 with flag 341140519/24521001
c cleaning 220985 clauses out of 442036 with flag 342953813/24743003
c cleaning 221991 clauses out of 444050 with flag 344768175/24966002
c cleaning 223007 clauses out of 446057 with flag 346647155/25190000
c cleaning 224008 clauses out of 448053 with flag 348533439/25415003
c cleaning 225010 clauses out of 450043 with flag 350470690/25641001
c cleaning 226002 clauses out of 452032 with flag 352391802/25868000
c cleaning 227010 clauses out of 454030 with flag 355437199/26096000
c cleaning 227966 clauses out of 456021 with flag 361117753/26325001
c cleaning 228989 clauses out of 458054 with flag 366610970/26555000
c cleaning 230030 clauses out of 460066 with flag 372841801/26786001
c cleaning 230993 clauses out of 462036 with flag 378913698/27018001
c cleaning 231987 clauses out of 464043 with flag 384797418/27251001
c cleaning 232974 clauses out of 466055 with flag 391390069/27485000
c cleaning 234035 clauses out of 468082 with flag 394459979/27720001
c cleaning 234979 clauses out of 470046 with flag 401465770/27956000
c cleaning 235996 clauses out of 472067 with flag 407317535/28193000
c cleaning 236960 clauses out of 474071 with flag 410297840/28431000
c cleaning 238046 clauses out of 476111 with flag 413639224/28670000
c cleaning 239005 clauses out of 478065 with flag 416284466/28910000
c cleaning 240027 clauses out of 480063 with flag 418558435/29151003
c cleaning 240990 clauses out of 482033 with flag 420126494/29393000
c cleaning 241992 clauses out of 484044 with flag 421571509/29636001
c cleaning 243008 clauses out of 486051 with flag 423526996/29880000
c cleaning 243976 clauses out of 488043 with flag 426473892/30125000
c cleaning 244948 clauses out of 490067 with flag 429186226/30371000
c cleaning 246031 clauses out of 492119 with flag 432001156/30618000
c cleaning 247015 clauses out of 494089 with flag 434820209/30866001
c cleaning 248016 clauses out of 496074 with flag 436944455/31115001
c cleaning 249031 clauses out of 498072 with flag 438802571/31365015
c cleaning 250005 clauses out of 500029 with flag 445576705/31616003
c cleaning 250981 clauses out of 502021 with flag 453598959/31868000
c cleaning 252000 clauses out of 504040 with flag 461962205/32121000
c cleaning 252980 clauses out of 506045 with flag 469874017/32375005
c cleaning 254000 clauses out of 508062 with flag 476860573/32630002
c cleaning 255031 clauses out of 510061 with flag 483770024/32886001
c cleaning 255990 clauses out of 512029 with flag 491411845/33143000
c cleaning 257016 clauses out of 514041 with flag 498852770/33401002
c cleaning 257989 clauses out of 516023 with flag 505972147/33660000
c cleaning 258964 clauses out of 518035 with flag 514060114/33920001
c cleaning 260023 clauses out of 520070 with flag 523503094/34181000
c cleaning 260967 clauses out of 522049 with flag 531482090/34443002
c cleaning 262002 clauses out of 524081 with flag 539773381/34706001
c cleaning 263028 clauses out of 526082 with flag 547720623/34970004
c cleaning 264008 clauses out of 528050 with flag 555270351/35235000
c cleaning 265012 clauses out of 530042 with flag 562618920/35501000
c cleaning 265987 clauses out of 532030 with flag 570209843/35768000
c cleaning 267001 clauses out of 534044 with flag 579885310/36036001
c cleaning 267984 clauses out of 536042 with flag 590759947/36305000
c cleaning 268977 clauses out of 538058 with flag 601475200/36575000
c cleaning 269984 clauses out of 540081 with flag 611732749/36846000
c cleaning 271037 clauses out of 542099 with flag 622346402/37118002
c cleaning 272029 clauses out of 544068 with flag 633927412/37391008
c cleaning 273003 clauses out of 546032 with flag 641223623/37665001
c cleaning 273970 clauses out of 548028 with flag 653236675/37940000
c cleaning 275000 clauses out of 550060 with flag 664937461/38216002
c cleaning 276007 clauses out of 552058 with flag 676558997/38493000
c cleaning 276995 clauses out of 554051 with flag 689267325/38771000
c cleaning 278014 clauses out of 556057 with flag 702550068/39050001
c cleaning 279017 clauses out of 558042 with flag 714163521/39330000
c cleaning 279990 clauses out of 560027 with flag 721956553/39611002
c cleaning 280998 clauses out of 562035 with flag 727580478/39893000
c cleaning 281971 clauses out of 564037 with flag 739862472/40176000
c cleaning 283026 clauses out of 566066 with flag 752400962/40460000
c cleaning 283958 clauses out of 568041 with flag 762619105/40745001
c cleaning 285023 clauses out of 570093 with flag 774348803/41031011
c cleaning 286022 clauses out of 572065 with flag 785755367/41318006
c cleaning 287008 clauses out of 574037 with flag 797751684/41606000
c cleaning 288008 clauses out of 576036 with flag 809757094/41895007
c cleaning 288981 clauses out of 578023 with flag 821999386/42185002
c cleaning 290016 clauses out of 580044 with flag 834806238/42476004
c cleaning 290992 clauses out of 582025 with flag 846281401/42768001
c cleaning 292006 clauses out of 584032 with flag 858092203/43061000
c cleaning 292986 clauses out of 586026 with flag 869965444/43355000
c cleaning 294017 clauses out of 588041 with flag 882104649/43650001
c cleaning 295002 clauses out of 590023 with flag 894575476/43946000
c cleaning 295980 clauses out of 592021 with flag 906976466/44243000
c cleaning 296989 clauses out of 594041 with flag 911736485/44541000
c cleaning 298022 clauses out of 596055 with flag 920131368/44840003
c cleaning 298997 clauses out of 598030 with flag 922865464/45140000
c cleaning 300012 clauses out of 600033 with flag 926923236/45441000
c cleaning 301004 clauses out of 602021 with flag 933811409/45743000
c cleaning 301968 clauses out of 604017 with flag 942198854/46046000
c cleaning 303007 clauses out of 606050 with flag 946234397/46350001
c cleaning 304000 clauses out of 608043 with flag 948874547/46655001
c cleaning 304991 clauses out of 610043 with flag 952116486/46961001
c cleaning 305976 clauses out of 612053 with flag 955651030/47268002
c cleaning 307003 clauses out of 614076 with flag 957280444/47576001
c cleaning 308010 clauses out of 616073 with flag 958844414/47885001
c cleaning 308998 clauses out of 618063 with flag 960379650/48195001
c cleaning 310020 clauses out of 620064 with flag 963622428/48506000
c cleaning 311008 clauses out of 622045 with flag 968583991/48818001
c cleaning 312001 clauses out of 624037 with flag 975344433/49131001
c cleaning 313004 clauses out of 626035 with flag 982238810/49445000
c cleaning 314003 clauses out of 628031 with flag 989116905/49760000
c cleaning 314999 clauses out of 630028 with flag 995050269/50076000
c cleaning 316005 clauses out of 632029 with flag 1000291115/50393000
c cleaning 316987 clauses out of 634024 with flag 1005065439/50711000
c cleaning 317980 clauses out of 636039 with flag 1011190387/51030002
c cleaning 319013 clauses out of 638057 with flag 1020135601/51350000
c cleaning 319994 clauses out of 640044 with flag 1023841010/51671000
c cleaning 321012 clauses out of 642051 with flag 1027425322/51993001
c cleaning 322003 clauses out of 644038 with flag 1030371162/52316000
c cleaning 322993 clauses out of 646035 with flag 1034065280/52640000
c cleaning 324008 clauses out of 648042 with flag 1037412035/52965000
c cleaning 324998 clauses out of 650035 with flag 1042225563/53291001
c cleaning 325987 clauses out of 652038 with flag 1045879305/53618002
c cleaning 327012 clauses out of 654049 with flag 1054531903/53946000
c cleaning 328019 clauses out of 656045 with flag 1066535642/54275008
c cleaning 328982 clauses out of 658019 with flag 1075971578/54605001
c cleaning 330003 clauses out of 660036 with flag 1079719035/54936000
c cleaning 330987 clauses out of 662033 with flag 1084497013/55268000
c cleaning 332004 clauses out of 664046 with flag 1087089978/55601000
c cleaning 332981 clauses out of 666043 with flag 1091427745/55935001
c cleaning 334007 clauses out of 668061 with flag 1095815757/56270000
c cleaning 334986 clauses out of 670056 with flag 1100204216/56606002
c cleaning 336001 clauses out of 672068 with flag 1104688226/56943000
c cleaning 337031 clauses out of 674073 with flag 1109120960/57281006
c cleaning 337994 clauses out of 676036 with flag 1123524777/57620000
c cleaning 338983 clauses out of 678043 with flag 1129376845/57960001
c cleaning 339996 clauses out of 680059 with flag 1140105205/58301000
c cleaning 340996 clauses out of 682063 with flag 1150321456/58643000
c cleaning 342004 clauses out of 684067 with flag 1159704956/58986000
c cleaning 343022 clauses out of 686066 with flag 1170708001/59330003
c cleaning 344022 clauses out of 688043 with flag 1179709906/59675002
c cleaning 344996 clauses out of 690019 with flag 1192099478/60021000
c cleaning 345979 clauses out of 692023 with flag 1203706588/60368000
c cleaning 346975 clauses out of 694045 with flag 1211390447/60716001
c cleaning 348022 clauses out of 696069 with flag 1224906169/61065000
c cleaning 349004 clauses out of 698047 with flag 1237281298/61415000
c cleaning 350019 clauses out of 700045 with flag 1249560245/61766002
c cleaning 350955 clauses out of 702024 with flag 1263059147/62118000
c cleaning 351991 clauses out of 704069 with flag 1273562513/62471000
c cleaning 353035 clauses out of 706078 with flag 1284724159/62825000
c cleaning 353994 clauses out of 708043 with flag 1293965624/63180000
c cleaning 354998 clauses out of 710049 with flag 1305616490/63536000
c cleaning 356000 clauses out of 712052 with flag 1316589759/63893001
c cleaning 357004 clauses out of 714051 with flag 1325029812/64251000
c cleaning 358006 clauses out of 716048 with flag 1329928004/64610001
c cleaning 358974 clauses out of 718042 with flag 1335052246/64970001
c cleaning 360014 clauses out of 720068 with flag 1340512040/65331001
c cleaning 361008 clauses out of 722054 with flag 1344107321/65693001
c cleaning 362001 clauses out of 724046 with flag 1349601107/66056001
c cleaning 363010 clauses out of 726046 with flag 1353890485/66420002
c cleaning 363977 clauses out of 728035 with flag 1355544350/66785001
c starts		: 168371
c conflicts		: 67129230
c decisions		: 231889988
c propagations		: 21788013499
c inspects		: 232929729356
c shortcuts		: 0
c learnt literals	: 0
c learnt binary clauses	: 3
c learnt ternary clauses	: 13
c learnt constraints	: 67129230
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 361
c Number of update (reduction) of LBD	: 34909865
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 92072.23241755395
c non guided choices	33541
c learnt constraints type 
c org.sat4j.minisat.constraints.cnf.LearntBinaryClause => 3
c org.sat4j.minisat.constraints.cnf.LearntWLClause => 708284
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 72
c org.sat4j.minisat.constraints.card.MinWatchCard => 72
c ignored satisfied constraints => 1262
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2450
c 3856 constraints processed.
s UNKNOWN
c Total wall clock time (in seconds): 236642.54
