c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/36_Nodes/PBencd_EuclideanCost.opb
c reading problem ... 
c ... done. Wall clock time 1.772s.
c declared #vars     10087
c #constraints  2594
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 72
c org.sat4j.minisat.constraints.card.MinWatchCard => 72
c ignored satisfied constraints => 1262
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2450
c 3856 constraints processed.
c objective function length is 1260 literals
c cleaning 2499 clauses out of 5001 with flag 20395/5001
c cleaning 4231 clauses out of 8501 with flag 70903/11000
c cleaning 5622 clauses out of 11270 with flag 146676/18000
c cleaning 6817 clauses out of 13650 with flag 266170/26002
c cleaning 7916 clauses out of 15831 with flag 367726/35000
c cleaning 8950 clauses out of 17917 with flag 460440/45002
c cleaning 9982 clauses out of 19967 with flag 573105/56002
c cleaning 10984 clauses out of 21983 with flag 828099/68000
c cleaning 11995 clauses out of 24000 with flag 1126543/81001
c cleaning 13002 clauses out of 26004 with flag 1265696/95000
c cleaning 13988 clauses out of 28002 with flag 1371370/110000
c cleaning 14997 clauses out of 30014 with flag 1440956/126000
c cleaning 15999 clauses out of 32020 with flag 1538456/143003
c cleaning 16991 clauses out of 34018 with flag 1828016/161000
c cleaning 17982 clauses out of 36027 with flag 2542977/180000
c cleaning 19006 clauses out of 38046 with flag 3255720/200001
c cleaning 20013 clauses out of 40040 with flag 3380224/221001
c cleaning 20998 clauses out of 42026 with flag 3497354/243000
c cleaning 21994 clauses out of 44028 with flag 3629335/266000
c cleaning 23004 clauses out of 46037 with flag 3796911/290003
c cleaning 24000 clauses out of 48030 with flag 3968022/315000
c cleaning 25009 clauses out of 50030 with flag 4163872/341000
c cleaning 25992 clauses out of 52021 with flag 4618044/368000
c cleaning 27002 clauses out of 54030 with flag 4978057/396001
c cleaning 27972 clauses out of 56029 with flag 5424252/425002
c cleaning 29014 clauses out of 58055 with flag 5643243/455000
c cleaning 30014 clauses out of 60042 with flag 5887873/486001
c cleaning 31004 clauses out of 62027 with flag 6147549/518000
c cleaning 31996 clauses out of 64023 with flag 6446887/551000
c cleaning 32996 clauses out of 66027 with flag 6738577/585000
c cleaning 33997 clauses out of 68032 with flag 6966061/620001
c cleaning 34988 clauses out of 70034 with flag 7261012/656000
c cleaning 35997 clauses out of 72047 with flag 7506640/693001
c cleaning 37002 clauses out of 74049 with flag 7848754/731000
c cleaning 37984 clauses out of 76047 with flag 8096651/770000
c cleaning 39016 clauses out of 78064 with flag 8331281/810001
c cleaning 40020 clauses out of 80047 with flag 8583461/851000
c cleaning 41002 clauses out of 82029 with flag 8892261/893002
c cleaning 42002 clauses out of 84028 with flag 9249768/936003
c cleaning 43002 clauses out of 86023 with flag 9710579/980000
c cleaning 44001 clauses out of 88025 with flag 10127990/1025004
c cleaning 44999 clauses out of 90020 with flag 10599335/1071000
c cleaning 45995 clauses out of 92021 with flag 11115523/1118000
c cleaning 46999 clauses out of 94027 with flag 11602407/1166001
c cleaning 48001 clauses out of 96029 with flag 12091961/1215002
c cleaning 49014 clauses out of 98027 with flag 12756980/1265001
c cleaning 49968 clauses out of 100012 with flag 13504726/1316000
c cleaning 50973 clauses out of 102045 with flag 14425072/1368001
c cleaning 52009 clauses out of 104071 with flag 15354864/1421000
c cleaning 53028 clauses out of 106062 with flag 16121305/1475000
c cleaning 53980 clauses out of 108034 with flag 16893275/1530000
c cleaning 55011 clauses out of 110058 with flag 17453984/1586004
c cleaning 56003 clauses out of 112043 with flag 17944404/1643000
c cleaning 57002 clauses out of 114040 with flag 19114395/1701000
c cleaning 57989 clauses out of 116040 with flag 20191117/1760002
c cleaning 58967 clauses out of 118050 with flag 21319928/1820001
c cleaning 60041 clauses out of 120082 with flag 21688512/1881000
c cleaning 60968 clauses out of 122042 with flag 22164283/1943001
c cleaning 62024 clauses out of 124073 with flag 22702302/2006000
c cleaning 63008 clauses out of 126050 with flag 23248194/2070001
c cleaning 64006 clauses out of 128041 with flag 23815482/2135000
c cleaning 65001 clauses out of 130037 with flag 24426716/2201002
c cleaning 66005 clauses out of 132034 with flag 24999675/2268000
c cleaning 67005 clauses out of 134029 with flag 25616776/2336000
c cleaning 67994 clauses out of 136024 with flag 26231980/2405000
c cleaning 69007 clauses out of 138032 with flag 26803733/2475002
c cleaning 69997 clauses out of 140024 with flag 27475013/2546001
c cleaning 70999 clauses out of 142026 with flag 28159491/2618000
c cleaning 72007 clauses out of 144027 with flag 28862393/2691000
c cleaning 73002 clauses out of 146020 with flag 29538196/2765000
c cleaning 74002 clauses out of 148019 with flag 30221405/2840001
c cleaning 74987 clauses out of 150016 with flag 30926160/2916000
c cleaning 75995 clauses out of 152029 with flag 31735811/2993000
c cleaning 77002 clauses out of 154034 with flag 32709774/3071000
c cleaning 78008 clauses out of 156032 with flag 33693494/3150000
c cleaning 79001 clauses out of 158024 with flag 34600272/3230000
c cleaning 79994 clauses out of 160023 with flag 35491876/3311000
c cleaning 81001 clauses out of 162029 with flag 36291898/3393000
c cleaning 82000 clauses out of 164029 with flag 37234565/3476001
c cleaning 83000 clauses out of 166028 with flag 38305646/3560000
c cleaning 83993 clauses out of 168028 with flag 39331622/3645000
c cleaning 85006 clauses out of 170035 with flag 40382949/3731000
c cleaning 86004 clauses out of 172030 with flag 41469478/3818001
c cleaning 87003 clauses out of 174025 with flag 42640705/3906000
c cleaning 87987 clauses out of 176022 with flag 43842710/3995000
c cleaning 89009 clauses out of 178035 with flag 45072006/4085000
c cleaning 90008 clauses out of 180026 with flag 46330559/4176000
c cleaning 91006 clauses out of 182021 with flag 47581027/4268003
c cleaning 91998 clauses out of 184012 with flag 48791634/4361000
c cleaning 93006 clauses out of 186015 with flag 49315932/4455001
c cleaning 93973 clauses out of 188008 with flag 50053242/4550000
c cleaning 94991 clauses out of 190036 with flag 51701515/4646001
c cleaning 95996 clauses out of 192044 with flag 53197598/4743000
c cleaning 97027 clauses out of 194053 with flag 54718330/4841005
c cleaning 97966 clauses out of 196021 with flag 57159273/4940000
c cleaning 99013 clauses out of 198055 with flag 58561053/5040000
c cleaning 100012 clauses out of 200042 with flag 59660101/5141000
c cleaning 100978 clauses out of 202030 with flag 60837284/5243000
c cleaning 101952 clauses out of 204053 with flag 62467403/5346001
c cleaning 103002 clauses out of 206100 with flag 63821233/5450000
c cleaning 103981 clauses out of 208098 with flag 64911227/5555000
c cleaning 105048 clauses out of 210117 with flag 66417778/5661000
c cleaning 105987 clauses out of 212070 with flag 67117467/5768001
c cleaning 107010 clauses out of 214083 with flag 68418575/5876001
c cleaning 108004 clauses out of 216072 with flag 70129472/5985000
c cleaning 109013 clauses out of 218068 with flag 71074031/6095000
c cleaning 110010 clauses out of 220056 with flag 71841618/6206001
c cleaning 110996 clauses out of 222045 with flag 72579456/6318000
c cleaning 112001 clauses out of 224051 with flag 73540836/6431002
c cleaning 113006 clauses out of 226048 with flag 74552004/6545000
c cleaning 113962 clauses out of 228043 with flag 75738242/6660001
c cleaning 114989 clauses out of 230082 with flag 76813870/6776002
c cleaning 116002 clauses out of 232091 with flag 77846587/6893000
c cleaning 117043 clauses out of 234097 with flag 80546136/7011008
c cleaning 118007 clauses out of 236046 with flag 83446035/7130000
c cleaning 119012 clauses out of 238040 with flag 86540342/7250001
c cleaning 120007 clauses out of 240028 with flag 89012253/7371001
c cleaning 120988 clauses out of 242021 with flag 91063051/7493001
c cleaning 122004 clauses out of 244034 with flag 92375337/7616002
c cleaning 123003 clauses out of 246028 with flag 93518523/7740000
c cleaning 124010 clauses out of 248025 with flag 96496218/7865000
c cleaning 125003 clauses out of 250021 with flag 99525137/7991006
c cleaning 126005 clauses out of 252013 with flag 103911237/8118001
c cleaning 126993 clauses out of 254007 with flag 104694315/8246000
c cleaning 127992 clauses out of 256015 with flag 105741656/8375001
c cleaning 129002 clauses out of 258022 with flag 106922319/8505000
c cleaning 130002 clauses out of 260023 with flag 108450925/8636003
c cleaning 130999 clauses out of 262020 with flag 109808791/8768002
c cleaning 131996 clauses out of 264020 with flag 111383444/8901001
c cleaning 133003 clauses out of 266024 with flag 113058528/9035001
c cleaning 133983 clauses out of 268021 with flag 117063739/9170001
c cleaning 135011 clauses out of 270037 with flag 120580339/9306000
c cleaning 135979 clauses out of 272027 with flag 124424036/9443001
c cleaning 137022 clauses out of 274050 with flag 128444022/9581003
c cleaning 137982 clauses out of 276025 with flag 132949321/9720000
c cleaning 139001 clauses out of 278043 with flag 137461542/9860000
c cleaning 140016 clauses out of 280043 with flag 142113636/10001001
c cleaning 140997 clauses out of 282026 with flag 146822649/10143000
c cleaning 141982 clauses out of 284031 with flag 151374096/10286002
c cleaning 143023 clauses out of 286050 with flag 155990121/10430003
c cleaning 143999 clauses out of 288025 with flag 160537742/10575001
c cleaning 145004 clauses out of 290032 with flag 165442004/10721007
c cleaning 145989 clauses out of 292021 with flag 170930284/10868000
c cleaning 146982 clauses out of 294032 with flag 176025870/11016000
c cleaning 148011 clauses out of 296052 with flag 181301448/11165002
c cleaning 149007 clauses out of 298043 with flag 186640819/11315004
c cleaning 149995 clauses out of 300034 with flag 192035180/11466002
c cleaning 151013 clauses out of 302037 with flag 197611126/11618000
c cleaning 152001 clauses out of 304025 with flag 203803394/11771001
c cleaning 153008 clauses out of 306025 with flag 209394647/11925002
c cleaning 153996 clauses out of 308016 with flag 213462947/12080001
c cleaning 155008 clauses out of 310023 with flag 215435329/12236004
c cleaning 155983 clauses out of 312011 with flag 217659757/12393000
c cleaning 156976 clauses out of 314032 with flag 223178363/12551004
c cleaning 157997 clauses out of 316052 with flag 228664286/12710000
c cleaning 158984 clauses out of 318055 with flag 234307975/12870000
c cleaning 160011 clauses out of 320073 with flag 236932206/13031002
c cleaning 161009 clauses out of 322060 with flag 239051326/13193000
c cleaning 162005 clauses out of 324051 with flag 241450450/13356000
c cleaning 162993 clauses out of 326046 with flag 243872350/13520000
c cleaning 164021 clauses out of 328053 with flag 246640773/13685000
c cleaning 164984 clauses out of 330032 with flag 251018358/13851000
c cleaning 165994 clauses out of 332051 with flag 256613454/14018003
c cleaning 167017 clauses out of 334054 with flag 262403799/14186000
c cleaning 168012 clauses out of 336046 with flag 268151701/14355009
c cleaning 168979 clauses out of 338025 with flag 274149862/14525000
c cleaning 170011 clauses out of 340046 with flag 278085833/14696000
c cleaning 171002 clauses out of 342035 with flag 282984977/14868000
c cleaning 171998 clauses out of 344033 with flag 287630688/15041000
c cleaning 173012 clauses out of 346039 with flag 293492686/15215004
c cleaning 173989 clauses out of 348023 with flag 299537948/15390000
c cleaning 174991 clauses out of 350034 with flag 305327727/15566000
c cleaning 175990 clauses out of 352043 with flag 311669576/15743000
c cleaning 176986 clauses out of 354053 with flag 318333003/15921000
c cleaning 178012 clauses out of 356067 with flag 324869593/16100000
c cleaning 179019 clauses out of 358057 with flag 331632337/16280002
c cleaning 180000 clauses out of 360036 with flag 337969904/16461000
c cleaning 180980 clauses out of 362036 with flag 344799944/16643000
c cleaning 181993 clauses out of 364056 with flag 351547946/16826000
c cleaning 183023 clauses out of 366068 with flag 357893875/17010005
c cleaning 184008 clauses out of 368040 with flag 359642009/17195000
c cleaning 184998 clauses out of 370032 with flag 364428296/17381000
c cleaning 185995 clauses out of 372036 with flag 367769286/17568002
c cleaning 187010 clauses out of 374039 with flag 372872837/17756000
c cleaning 187986 clauses out of 376029 with flag 375223889/17945000
c cleaning 189017 clauses out of 378046 with flag 381616039/18135003
c cleaning 189978 clauses out of 380026 with flag 386907770/18326000
c cleaning 191005 clauses out of 382048 with flag 391165827/18518000
c cleaning 191983 clauses out of 384049 with flag 396609089/18711006
c cleaning 193002 clauses out of 386061 with flag 401473993/18905001
c cleaning 193991 clauses out of 388059 with flag 406314657/19100001
c cleaning 195033 clauses out of 390067 with flag 411028195/19296000
c cleaning 196013 clauses out of 392034 with flag 415880789/19493000
c cleaning 196987 clauses out of 394021 with flag 420112353/19691000
c cleaning 197984 clauses out of 396034 with flag 425912700/19890000
c cleaning 198986 clauses out of 398052 with flag 432026113/20090002
c cleaning 200015 clauses out of 400064 with flag 438463046/20291000
c cleaning 201000 clauses out of 402049 with flag 445240348/20493000
c cleaning 202002 clauses out of 404050 with flag 447486418/20696001
c cleaning 203018 clauses out of 406049 with flag 449238251/20900002
c cleaning 204001 clauses out of 408029 with flag 452651465/21105000
c cleaning 204980 clauses out of 410029 with flag 459231713/21311001
c cleaning 205991 clauses out of 412051 with flag 467421777/21518003
c cleaning 206992 clauses out of 414057 with flag 474402927/21726000
c cleaning 208016 clauses out of 416066 with flag 482437342/21935001
c cleaning 209020 clauses out of 418049 with flag 490156546/22145000
c cleaning 210016 clauses out of 420031 with flag 495673911/22356002
c cleaning 210997 clauses out of 422013 with flag 502943480/22568000
c cleaning 211996 clauses out of 424016 with flag 509410141/22781000
c cleaning 213002 clauses out of 426021 with flag 516175336/22995001
c cleaning 213998 clauses out of 428019 with flag 522000125/23210001
c cleaning 214965 clauses out of 430020 with flag 528622181/23426000
c cleaning 216020 clauses out of 432056 with flag 534321453/23643001
c cleaning 216998 clauses out of 434038 with flag 540220722/23861003
c cleaning 218011 clauses out of 436040 with flag 546221900/24080003
c cleaning 218998 clauses out of 438026 with flag 552089457/24300000
c cleaning 219985 clauses out of 440029 with flag 556991327/24521001
c cleaning 221019 clauses out of 442044 with flag 558813263/24743001
c cleaning 221990 clauses out of 444025 with flag 560826490/24966001
c cleaning 223000 clauses out of 446035 with flag 564198465/25190001
c cleaning 224012 clauses out of 448036 with flag 569890471/25415002
c cleaning 225008 clauses out of 450024 with flag 575651138/25641002
c cleaning 226002 clauses out of 452017 with flag 578227140/25868003
c cleaning 226989 clauses out of 454012 with flag 580683264/26096000
c cleaning 228002 clauses out of 456024 with flag 583101353/26325001
c cleaning 229002 clauses out of 458022 with flag 585649938/26555001
c cleaning 230003 clauses out of 460019 with flag 588202190/26786000
c cleaning 230991 clauses out of 462016 with flag 590815632/27018000
c cleaning 231994 clauses out of 464026 with flag 593671846/27251001
c cleaning 233005 clauses out of 466031 with flag 596910239/27485000
c cleaning 234004 clauses out of 468026 with flag 599709880/27720000
c cleaning 234993 clauses out of 470024 with flag 602372084/27956002
c cleaning 235966 clauses out of 472029 with flag 605425557/28193000
c cleaning 236988 clauses out of 474064 with flag 608459086/28431001
c cleaning 238030 clauses out of 476077 with flag 612487406/28670002
c cleaning 239011 clauses out of 478045 with flag 615673665/28910000
c cleaning 239968 clauses out of 480034 with flag 619297337/29151000
c cleaning 241010 clauses out of 482066 with flag 622229836/29393000
c cleaning 242014 clauses out of 484059 with flag 624264359/29636003
c cleaning 243014 clauses out of 486044 with flag 625761036/29880002
c cleaning 244004 clauses out of 488028 with flag 627207315/30125000
c cleaning 244985 clauses out of 490026 with flag 629476459/30371002
c cleaning 246010 clauses out of 492040 with flag 635211208/30618001
c cleaning 247005 clauses out of 494029 with flag 637677526/30866000
c cleaning 248005 clauses out of 496025 with flag 638704524/31115001
c cleaning 248998 clauses out of 498020 with flag 639852305/31365001
c cleaning 249997 clauses out of 500021 with flag 641196466/31616000
c cleaning 250997 clauses out of 502024 with flag 642451095/31868000
c cleaning 251994 clauses out of 504027 with flag 643968190/32121000
c cleaning 252996 clauses out of 506033 with flag 645421954/32375000
c cleaning 254009 clauses out of 508037 with flag 647002366/32630000
c cleaning 255009 clauses out of 510030 with flag 648260211/32886002
c cleaning 255997 clauses out of 512019 with flag 649201496/33143000
c cleaning 257000 clauses out of 514023 with flag 650392049/33401001
c cleaning 257999 clauses out of 516023 with flag 651490423/33660001
c cleaning 259003 clauses out of 518024 with flag 652606812/33920001
c cleaning 259998 clauses out of 520021 with flag 653873634/34181001
c cleaning 261001 clauses out of 522023 with flag 655074388/34443001
c cleaning 261997 clauses out of 524021 with flag 656244407/34706000
c cleaning 263002 clauses out of 526024 with flag 657456752/34970000
c cleaning 264000 clauses out of 528023 with flag 658756545/35235001
c cleaning 265000 clauses out of 530024 with flag 659976386/35501002
c cleaning 266002 clauses out of 532023 with flag 661244428/35768001
c cleaning 266998 clauses out of 534022 with flag 662613849/36036002
c cleaning 267996 clauses out of 536022 with flag 669458301/36305000
c cleaning 268984 clauses out of 538028 with flag 673826547/36575002
c cleaning 269975 clauses out of 540042 with flag 677454201/36846000
c cleaning 271029 clauses out of 542069 with flag 686014943/37118002
c cleaning 272002 clauses out of 544038 with flag 694185347/37391000
c cleaning 272989 clauses out of 546039 with flag 706246620/37665003
c cleaning 274009 clauses out of 548047 with flag 711828827/37940000
c cleaning 274960 clauses out of 550038 with flag 719707075/38216000
c cleaning 276000 clauses out of 552078 with flag 728922583/38493000
c cleaning 277007 clauses out of 554079 with flag 738318441/38771001
c cleaning 277996 clauses out of 556074 with flag 747052487/39050003
c cleaning 279021 clauses out of 558075 with flag 754847984/39330000
c cleaning 280028 clauses out of 560063 with flag 763185637/39611009
c cleaning 280989 clauses out of 562035 with flag 773172718/39893009
c cleaning 281981 clauses out of 564038 with flag 783945580/40176001
c cleaning 282992 clauses out of 566056 with flag 794362616/40460000
c cleaning 284010 clauses out of 568064 with flag 805448979/40745000
c cleaning 285001 clauses out of 570054 with flag 815099158/41031000
c cleaning 285989 clauses out of 572056 with flag 820032099/41318003
c cleaning 286999 clauses out of 574065 with flag 831083930/41606001
c cleaning 288005 clauses out of 576066 with flag 841593513/41895001
c cleaning 289012 clauses out of 578060 with flag 852339173/42185000
c cleaning 290017 clauses out of 580048 with flag 862637761/42476000
c cleaning 290977 clauses out of 582031 with flag 870178396/42768000
c cleaning 292018 clauses out of 584054 with flag 872439209/43061000
c cleaning 292997 clauses out of 586037 with flag 874672379/43355001
c cleaning 294002 clauses out of 588040 with flag 878025533/43650001
c cleaning 294980 clauses out of 590037 with flag 881501464/43946000
c cleaning 296018 clauses out of 592057 with flag 884803776/44243000
c cleaning 296997 clauses out of 594040 with flag 887710502/44541001
c cleaning 297998 clauses out of 596042 with flag 890990932/44840000
c cleaning 299008 clauses out of 598044 with flag 894296302/45140000
c cleaning 299999 clauses out of 600037 with flag 897709259/45441001
c cleaning 301001 clauses out of 602037 with flag 901282643/45743000
c cleaning 302007 clauses out of 604036 with flag 904472193/46046000
c cleaning 303003 clauses out of 606030 with flag 908165185/46350001
c cleaning 303982 clauses out of 608028 with flag 911750504/46655002
c cleaning 305015 clauses out of 610045 with flag 915239247/46961001
c cleaning 306012 clauses out of 612031 with flag 918641972/47268002
c cleaning 306972 clauses out of 614017 with flag 921546271/47576000
c cleaning 307985 clauses out of 616045 with flag 924056386/47885000
c cleaning 309030 clauses out of 618060 with flag 926755593/48195000
c cleaning 309980 clauses out of 620030 with flag 929812420/48506000
c cleaning 311002 clauses out of 622050 with flag 932868323/48818000
c cleaning 312005 clauses out of 624048 with flag 935937549/49131000
c cleaning 313005 clauses out of 626043 with flag 939125648/49445000
c cleaning 313991 clauses out of 628039 with flag 942334280/49760001
c cleaning 315015 clauses out of 630050 with flag 945528583/50076003
c cleaning 316009 clauses out of 632032 with flag 948628421/50393000
c cleaning 316991 clauses out of 634023 with flag 953672511/50711000
c cleaning 317995 clauses out of 636033 with flag 957211507/51030001
c cleaning 318971 clauses out of 638037 with flag 959777853/51350000
c cleaning 319975 clauses out of 640067 with flag 965302694/51671001
c cleaning 321028 clauses out of 642091 with flag 975798839/51993000
c cleaning 322011 clauses out of 644064 with flag 979569238/52316001
c cleaning 323000 clauses out of 646054 with flag 981773218/52640002
c cleaning 323974 clauses out of 648053 with flag 986984820/52965001
c cleaning 324996 clauses out of 650079 with flag 991128187/53291001
c cleaning 326000 clauses out of 652083 with flag 996781118/53618001
c cleaning 327019 clauses out of 654082 with flag 1003132623/53946000
c cleaning 328025 clauses out of 656065 with flag 1011975313/54275002
c cleaning 328973 clauses out of 658038 with flag 1024314757/54605000
c cleaning 329992 clauses out of 660065 with flag 1038085890/54936000
c cleaning 331017 clauses out of 662073 with flag 1052182286/55268000
c cleaning 332020 clauses out of 664056 with flag 1067343890/55601000
c cleaning 332993 clauses out of 666038 with flag 1076593744/55935002
c cleaning 333959 clauses out of 668043 with flag 1087519562/56270000
c cleaning 334973 clauses out of 670084 with flag 1098289750/56606000
c cleaning 336041 clauses out of 672111 with flag 1109785781/56943000
c cleaning 336987 clauses out of 674070 with flag 1119572412/57281000
c cleaning 338042 clauses out of 676084 with flag 1128096092/57620001
c cleaning 338995 clauses out of 678042 with flag 1130243864/57960001
c starts		: 162784
c conflicts		: 58300725
c decisions		: 203411729
c propagations		: 18817963866
c inspects		: 203496719128
c shortcuts		: 0
c learnt literals	: 0
c learnt binary clauses	: 5
c learnt ternary clauses	: 15
c learnt constraints	: 58300724
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 336
c Number of update (reduction) of LBD	: 30133597
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 84428.7528129998
c non guided choices	29515
c learnt constraints type 
c org.sat4j.minisat.constraints.cnf.LearntBinaryClause => 5
c org.sat4j.minisat.constraints.cnf.LearntWLClause => 679765
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 72
c org.sat4j.minisat.constraints.card.MinWatchCard => 72
c ignored satisfied constraints => 1262
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 2450
c 3856 constraints processed.
s UNKNOWN
c Total wall clock time (in seconds): 222889.041
