c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/25_Nodes/PBencd_OceanDataCost.opb
c reading problem ... 
c ... done. Wall clock time 0.985s.
c declared #vars     4206
c #constraints  1252
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 50
c org.sat4j.minisat.constraints.card.MinWatchCard => 50
c ignored satisfied constraints => 602
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 1152
c 1854 constraints processed.
c objective function length is 600 literals
c cleaning 2493 clauses out of 5000 with flag 46126/5000
c cleaning 4248 clauses out of 8508 with flag 105721/11001
c cleaning 5620 clauses out of 11259 with flag 160088/18000
c cleaning 6816 clauses out of 13640 with flag 222777/26001
c cleaning 7904 clauses out of 15823 with flag 299237/35000
c cleaning 8941 clauses out of 17919 with flag 369574/45000
c cleaning 9978 clauses out of 19979 with flag 421848/56001
c cleaning 10997 clauses out of 22002 with flag 497807/68002
c cleaning 11994 clauses out of 24004 with flag 569588/81001
c cleaning 12994 clauses out of 26010 with flag 645674/95001
c cleaning 14004 clauses out of 28015 with flag 740106/110000
c cleaning 14997 clauses out of 30012 with flag 822083/126001
c cleaning 15998 clauses out of 32014 with flag 920463/143000
c cleaning 16993 clauses out of 34020 with flag 1033290/161004
c cleaning 17997 clauses out of 36023 with flag 1148266/180000
c cleaning 19001 clauses out of 38028 with flag 1280971/200002
c cleaning 20003 clauses out of 40026 with flag 1464029/221001
c cleaning 21001 clauses out of 42023 with flag 1749893/243001
c cleaning 22003 clauses out of 44024 with flag 2104557/266003
c cleaning 22999 clauses out of 46018 with flag 2475163/290000
c cleaning 24001 clauses out of 48022 with flag 2797464/315003
c cleaning 24997 clauses out of 50019 with flag 2984821/341001
c cleaning 25992 clauses out of 52021 with flag 3148098/368000
c cleaning 26997 clauses out of 54029 with flag 3327833/396000
c cleaning 28005 clauses out of 56032 with flag 3494558/425000
c cleaning 29002 clauses out of 58027 with flag 3690452/455000
c cleaning 30001 clauses out of 60025 with flag 3941481/486000
c cleaning 30998 clauses out of 62024 with flag 4159272/518000
c cleaning 31994 clauses out of 64026 with flag 4414181/551000
c cleaning 33000 clauses out of 66032 with flag 4672014/585000
c cleaning 33995 clauses out of 68032 with flag 4941786/620000
c cleaning 34996 clauses out of 70037 with flag 5217083/656000
c cleaning 36005 clauses out of 72041 with flag 5535737/693000
c cleaning 37018 clauses out of 74038 with flag 6012183/731002
c cleaning 38001 clauses out of 76019 with flag 6825631/770001
c cleaning 38999 clauses out of 78018 with flag 7451001/810001
c cleaning 40000 clauses out of 80019 with flag 7679375/851001
c cleaning 40995 clauses out of 82019 with flag 8027568/893001
c cleaning 41987 clauses out of 84025 with flag 8367581/936002
c cleaning 43002 clauses out of 86037 with flag 8744579/980001
c cleaning 44007 clauses out of 88035 with flag 9075815/1025001
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):1046.471
o 35799
c cleaning 33447 clauses out of 66909 with flag 22622/1047882
c cleaning 19725 clauses out of 39461 with flag 55536/1053881
c cleaning 13357 clauses out of 26738 with flag 93054/1060883
c cleaning 10671 clauses out of 21380 with flag 133916/1068882
c cleaning 9826 clauses out of 19708 with flag 187369/1077881
c Got one! Elapsed wall clock time (in seconds):1080.015
o 33562
c cleaning 7857 clauses out of 15780 with flag 30390/1083779
c cleaning 6946 clauses out of 13922 with flag 59490/1089778
c cleaning 6977 clauses out of 13976 with flag 97043/1096778
c cleaning 7491 clauses out of 14999 with flag 141135/1104778
c cleaning 8241 clauses out of 16508 with flag 193306/1113778
c cleaning 9125 clauses out of 18267 with flag 257392/1123778
c cleaning 10062 clauses out of 20142 with flag 324269/1134778
c cleaning 11028 clauses out of 22080 with flag 394829/1146778
c cleaning 12016 clauses out of 24053 with flag 475187/1159779
c cleaning 13009 clauses out of 26037 with flag 567352/1173779
c cleaning 14006 clauses out of 28027 with flag 663265/1188778
c cleaning 14996 clauses out of 30022 with flag 765503/1204779
c cleaning 16003 clauses out of 32026 with flag 870204/1221779
c cleaning 17003 clauses out of 34022 with flag 989217/1239778
c cleaning 17997 clauses out of 36019 with flag 1108734/1258778
c Got one! Elapsed wall clock time (in seconds):1231.01
o 32176
c cleaning 20111 clauses out of 40245 with flag 21706/1281001
c cleaning 13057 clauses out of 26134 with flag 53461/1287001
c cleaning 10034 clauses out of 20078 with flag 89902/1294002
c cleaning 9007 clauses out of 18043 with flag 133251/1302001
c cleaning 9004 clauses out of 18036 with flag 199355/1311001
c cleaning 9501 clauses out of 19035 with flag 265281/1321004
c cleaning 10257 clauses out of 20531 with flag 333055/1332001
c cleaning 11123 clauses out of 22274 with flag 396655/1344001
c cleaning 12055 clauses out of 24151 with flag 482686/1357001
c cleaning 13033 clauses out of 26098 with flag 590901/1371003
c cleaning 14013 clauses out of 28063 with flag 723300/1386001
c Got one! Elapsed wall clock time (in seconds):1335.663
o 31682
c cleaning 14780 clauses out of 29574 with flag 31202/1401525
c cleaning 10386 clauses out of 20799 with flag 101203/1407530
c cleaning 8690 clauses out of 17407 with flag 136284/1414524
c cleaning 8350 clauses out of 16717 with flag 179057/1422524
c cleaning 8673 clauses out of 17367 with flag 258728/1431524
c cleaning 9307 clauses out of 18694 with flag 328714/1441524
c Got one! Elapsed wall clock time (in seconds):1378.197
o 30828
c cleaning 7544 clauses out of 15157 with flag 4231/1447294
c cleaning 6797 clauses out of 13613 with flag 52761/1453294
c cleaning 6893 clauses out of 13816 with flag 113622/1460294
c cleaning 7444 clauses out of 14924 with flag 159049/1468295
c cleaning 8230 clauses out of 16479 with flag 210846/1477294
c cleaning 9118 clauses out of 18249 with flag 272460/1487294
c cleaning 10058 clauses out of 20134 with flag 336995/1498297
c cleaning 11032 clauses out of 22074 with flag 406199/1510295
c cleaning 12007 clauses out of 24041 with flag 486299/1523294
c cleaning 13004 clauses out of 26034 with flag 578823/1537294
c cleaning 14002 clauses out of 28030 with flag 667563/1552294
c cleaning 15004 clauses out of 30030 with flag 769600/1568296
c cleaning 16003 clauses out of 32025 with flag 894312/1585295
c cleaning 16988 clauses out of 34022 with flag 1010705/1603295
c Got one! Elapsed wall clock time (in seconds):1507.449
o 30642
c cleaning 16663 clauses out of 33343 with flag 23445/1619604
c cleaning 11334 clauses out of 22679 with flag 55013/1625603
c Got one! Elapsed wall clock time (in seconds):1518.294
o 30538
c Got one! Elapsed wall clock time (in seconds):1520.053
o 30454
c cleaning 8847 clauses out of 17714 with flag 11971/1631972
c cleaning 7395 clauses out of 14867 with flag 49618/1637972
c cleaning 7194 clauses out of 14472 with flag 100759/1644972
c cleaning 7627 clauses out of 15279 with flag 153358/1652973
c cleaning 8317 clauses out of 16654 with flag 204974/1661975
c cleaning 9162 clauses out of 18336 with flag 254680/1671974
c cleaning 10077 clauses out of 20173 with flag 315373/1682973
c cleaning 11037 clauses out of 22096 with flag 387454/1694973
c cleaning 12023 clauses out of 24059 with flag 465160/1707973
c Got one! Elapsed wall clock time (in seconds):1577.869
o 29478
c cleaning 14272 clauses out of 28551 with flag 25062/1724488
c cleaning 10133 clauses out of 20278 with flag 63624/1730487
c cleaning 8560 clauses out of 17144 with flag 111944/1737486
c cleaning 8282 clauses out of 16585 with flag 166584/1745487
c cleaning 8636 clauses out of 17303 with flag 219719/1754487
c cleaning 9327 clauses out of 18666 with flag 284337/1764486
c cleaning 10165 clauses out of 20340 with flag 361423/1775487
c cleaning 11082 clauses out of 22175 with flag 442086/1787487
c cleaning 12040 clauses out of 24092 with flag 522868/1800486
c cleaning 13017 clauses out of 26054 with flag 608317/1814488
c cleaning 14009 clauses out of 28036 with flag 677579/1829487
c Got one! Elapsed wall clock time (in seconds):1662.433
o 29314
c cleaning 9951 clauses out of 19909 with flag 24661/1835369
c Got one! Elapsed wall clock time (in seconds):1665.728
o 28657
c cleaning 7588 clauses out of 15230 with flag 21853/1840641
c cleaning 6802 clauses out of 13642 with flag 48803/1846641
c cleaning 6885 clauses out of 13841 with flag 122402/1853642
c cleaning 7478 clauses out of 14960 with flag 217109/1861646
c Got one! Elapsed wall clock time (in seconds):1706.342
o 28630
c cleaning 9104 clauses out of 18216 with flag 24291/1872380
c Got one! Elapsed wall clock time (in seconds):1713.349
o 28594
c Got one! Elapsed wall clock time (in seconds):1716.552
o 28310
c cleaning 7674 clauses out of 15375 with flag 4317/1878643
c cleaning 6840 clauses out of 13701 with flag 32778/1884643
c Got one! Elapsed wall clock time (in seconds):1721.245
o 27962
c cleaning 6398 clauses out of 12824 with flag 27261/1890606
c cleaning 6183 clauses out of 12429 with flag 72047/1896609
c cleaning 6618 clauses out of 13244 with flag 118457/1903607
c cleaning 7302 clauses out of 14625 with flag 155931/1911606
c Got one! Elapsed wall clock time (in seconds):1740.395
o 27934
c Got one! Elapsed wall clock time (in seconds):1744.228
o 27219
c cleaning 8704 clauses out of 17423 with flag 3485/1921706
c cleaning 7350 clauses out of 14719 with flag 38874/1927706
c cleaning 7168 clauses out of 14368 with flag 73750/1934705
c Got one! Elapsed wall clock time (in seconds):1756.704
o 26527
c cleaning 6255 clauses out of 12552 with flag 18080/1940057
c cleaning 6110 clauses out of 12299 with flag 55697/1946059
c cleaning 6582 clauses out of 13188 with flag 78089/1953058
c cleaning 7291 clauses out of 14605 with flag 104063/1961057
c cleaning 8146 clauses out of 16314 with flag 137370/1970057
c cleaning 9068 clauses out of 18169 with flag 183383/1980058
c cleaning 10038 clauses out of 20100 with flag 224695/1991057
c cleaning 11021 clauses out of 22064 with flag 271488/2003059
c cleaning 12002 clauses out of 24041 with flag 327423/2016057
c Got one! Elapsed wall clock time (in seconds):1797.802
o 26463
c cleaning 13885 clauses out of 27777 with flag 25658/2031795
c cleaning 9937 clauses out of 19895 with flag 61765/2037798
c cleaning 8475 clauses out of 16954 with flag 102888/2044794
c cleaning 8207 clauses out of 16481 with flag 159400/2052796
c cleaning 8623 clauses out of 17272 with flag 226767/2061794
c cleaning 9323 clauses out of 18650 with flag 290465/2071795
c Got one! Elapsed wall clock time (in seconds):1836.174
o 26456
c cleaning 10144 clauses out of 20300 with flag 31596/2082768
c cleaning 8075 clauses out of 16153 with flag 110606/2088765
c cleaning 7520 clauses out of 15078 with flag 178434/2095765
c Got one! Elapsed wall clock time (in seconds):1851.388
o 26042
c cleaning 10061 clauses out of 20135 with flag 31015/2108342
c cleaning 8015 clauses out of 16073 with flag 90785/2114341
c cleaning 7489 clauses out of 15059 with flag 149746/2121342
c cleaning 7779 clauses out of 15570 with flag 209032/2129342
c Got one! Elapsed wall clock time (in seconds):1871.176
o 26023
c cleaning 8903 clauses out of 17811 with flag 23247/2139362
c cleaning 7436 clauses out of 14909 with flag 51338/2145363
c cleaning 7218 clauses out of 14472 with flag 83740/2152362
c cleaning 7619 clauses out of 15254 with flag 120291/2160362
c cleaning 8309 clauses out of 16635 with flag 163358/2169362
c cleaning 9158 clauses out of 18326 with flag 216520/2179362
c cleaning 10083 clauses out of 20169 with flag 281991/2190363
c cleaning 11036 clauses out of 22086 with flag 356711/2202363
c cleaning 12012 clauses out of 24049 with flag 429852/2215362
c cleaning 13012 clauses out of 26037 with flag 518114/2229362
c cleaning 14008 clauses out of 28025 with flag 617453/2244362
c Got one! Elapsed wall clock time (in seconds):1967.273
o 25882
c cleaning 12576 clauses out of 25172 with flag 19786/2255517
c cleaning 9279 clauses out of 18597 with flag 44589/2261518
c cleaning 8153 clauses out of 16319 with flag 79530/2268519
c Got one! Elapsed wall clock time (in seconds):1982.94
o 25778
c cleaning 7035 clauses out of 14109 with flag 23792/2274462
c cleaning 6513 clauses out of 13072 with flag 66514/2280460
c cleaning 6770 clauses out of 13561 with flag 107589/2287462
c cleaning 7387 clauses out of 14789 with flag 191646/2295460
c cleaning 8198 clauses out of 16404 with flag 286413/2304462
c cleaning 9099 clauses out of 18204 with flag 362793/2314460
c cleaning 10047 clauses out of 20107 with flag 422247/2325462
c cleaning 11020 clauses out of 22058 with flag 490914/2337460
c cleaning 12009 clauses out of 24038 with flag 570211/2350460
c cleaning 13011 clauses out of 26032 with flag 653752/2364463
c Got one! Elapsed wall clock time (in seconds):2043.659
o 25024
c cleaning 13609 clauses out of 27228 with flag 25950/2378670
c cleaning 9782 clauses out of 19619 with flag 79306/2384670
c cleaning 8413 clauses out of 16837 with flag 189240/2391670
c cleaning 8207 clauses out of 16424 with flag 256702/2399670
c Got one! Elapsed wall clock time (in seconds):2067.227
o 24569
c cleaning 6650 clauses out of 13349 with flag 22649/2404802
c cleaning 6330 clauses out of 12699 with flag 82471/2410802
c cleaning 6681 clauses out of 13371 with flag 164442/2417804
c cleaning 7323 clauses out of 14688 with flag 233528/2425802
c Got one! Elapsed wall clock time (in seconds):2085.632
o 23510
c cleaning 6565 clauses out of 13154 with flag 7649/2431591
c cleaning 6268 clauses out of 12590 with flag 33250/2437592
c cleaning 6655 clauses out of 13324 with flag 72015/2444594
c cleaning 7323 clauses out of 14667 with flag 124089/2452592
c cleaning 8155 clauses out of 16344 with flag 179520/2461592
c cleaning 9083 clauses out of 18189 with flag 245643/2471592
c cleaning 10041 clauses out of 20106 with flag 309434/2482592
c cleaning 11016 clauses out of 22064 with flag 379350/2494591
c cleaning 12012 clauses out of 24048 with flag 465498/2507591
c cleaning 13008 clauses out of 26037 with flag 553914/2521592
c cleaning 14001 clauses out of 28028 with flag 659655/2536591
c cleaning 14997 clauses out of 30027 with flag 767588/2552591
c Got one! Elapsed wall clock time (in seconds):2182.742
o 22866
c cleaning 14683 clauses out of 29385 with flag 28901/2566946
c cleaning 10332 clauses out of 20701 with flag 75982/2572945
c cleaning 8682 clauses out of 17369 with flag 102897/2579945
c cleaning 8324 clauses out of 16688 with flag 135956/2587946
c cleaning 8670 clauses out of 17365 with flag 180406/2596947
c cleaning 9340 clauses out of 18693 with flag 237289/2606945
c cleaning 10162 clauses out of 20354 with flag 302606/2617946
c Got one! Elapsed wall clock time (in seconds):2234.425
o 22379
c cleaning 11149 clauses out of 22308 with flag 23252/2630062
c cleaning 8549 clauses out of 17158 with flag 53904/2636061
c cleaning 7778 clauses out of 15610 with flag 87697/2643062
c cleaning 7883 clauses out of 15831 with flag 131994/2651061
c cleaning 8460 clauses out of 16948 with flag 176750/2660061
c Got one! Elapsed wall clock time (in seconds):2263.126
o 20822
c cleaning 7089 clauses out of 14207 with flag 8844/2665780
c Got one! Elapsed wall clock time (in seconds):2266.445
o 20463
c cleaning 6527 clauses out of 13066 with flag 3265/2671728
c Got one! Elapsed wall clock time (in seconds):2267.888
o 20442
c Got one! Elapsed wall clock time (in seconds):2268.871
o 17801
c cleaning 5941 clauses out of 11937 with flag 10215/2677126
c cleaning 5982 clauses out of 11995 with flag 44543/2683125
c Got one! Elapsed wall clock time (in seconds):2278.046
o 17792
c Got one! Elapsed wall clock time (in seconds):2279.802
o 17732
c cleaning 9072 clauses out of 18159 with flag 11213/2695271
c cleaning 7533 clauses out of 15086 with flag 50764/2701270
c Got one! Elapsed wall clock time (in seconds):2291.683
o 17271
c cleaning 6411 clauses out of 12856 with flag 3597/2706573
c cleaning 6194 clauses out of 12445 with flag 29743/2712573
c cleaning 6616 clauses out of 13252 with flag 63564/2719574
c cleaning 7308 clauses out of 14636 with flag 106790/2727574
c cleaning 8159 clauses out of 16327 with flag 159597/2736573
c Got one! Elapsed wall clock time (in seconds):2313.825
o 15917
c cleaning 9419 clauses out of 18857 with flag 15718/2747262
c cleaning 7710 clauses out of 15439 with flag 31914/2753263
c cleaning 7345 clauses out of 14728 with flag 53234/2760262
c cleaning 7679 clauses out of 15383 with flag 73563/2768262
c Got one! Elapsed wall clock time (in seconds):2325.433
o 15854
c cleaning 6802 clauses out of 13638 with flag 10857/2774196
c Got one! Elapsed wall clock time (in seconds):2330.927
o 14788
c cleaning 6207 clauses out of 12458 with flag 10120/2779818
c Got one! Elapsed wall clock time (in seconds):2333.326
o 14752
c cleaning 6091 clauses out of 12210 with flag 15125/2785777
c Got one! Elapsed wall clock time (in seconds):2341.479
o 13463
c cleaning 8534 clauses out of 17082 with flag 17111/2796740
c cleaning 7261 clauses out of 14547 with flag 36082/2802739
c Got one! Elapsed wall clock time (in seconds):2349.979
o 13097
c Got one! Elapsed wall clock time (in seconds):2352.579
o 10812
c cleaning 8825 clauses out of 17659 with flag 11414/2813112
c cleaning 7405 clauses out of 14835 with flag 27381/2819113
c cleaning 7201 clauses out of 14430 with flag 46981/2826113
c cleaning 7602 clauses out of 15229 with flag 68738/2834113
c cleaning 8304 clauses out of 16628 with flag 93573/2843114
c cleaning 9147 clauses out of 18324 with flag 123151/2853114
c cleaning 10069 clauses out of 20176 with flag 155797/2864113
c cleaning 11041 clauses out of 22106 with flag 191353/2876112
c cleaning 12019 clauses out of 24066 with flag 228729/2889113
c Got one! Elapsed wall clock time (in seconds):2379.212
o 10601
c cleaning 13894 clauses out of 27809 with flag 15071/2904875
c cleaning 9948 clauses out of 19916 with flag 31411/2910876
c cleaning 8474 clauses out of 16967 with flag 50424/2917875
c cleaning 8235 clauses out of 16493 with flag 71750/2925875
c cleaning 8615 clauses out of 17258 with flag 96039/2934875
c cleaning 9308 clauses out of 18644 with flag 123034/2944876
c cleaning 10148 clauses out of 20335 with flag 153146/2955875
c cleaning 11076 clauses out of 22189 with flag 186838/2967877
c cleaning 12046 clauses out of 24113 with flag 224005/2980877
c cleaning 13017 clauses out of 26065 with flag 265816/2994875
c cleaning 14011 clauses out of 28049 with flag 308374/3009876
c cleaning 15006 clauses out of 30038 with flag 353816/3025876
c cleaning 16006 clauses out of 32031 with flag 401880/3042875
c cleaning 17001 clauses out of 34025 with flag 455099/3060875
c cleaning 18001 clauses out of 36024 with flag 513354/3079875
c cleaning 18998 clauses out of 38023 with flag 573798/3099875
c cleaning 20000 clauses out of 40027 with flag 635923/3120877
c Got one! Elapsed wall clock time (in seconds):2452.145
o 10468
c cleaning 18565 clauses out of 37149 with flag 19451/3137999
c Got one! Elapsed wall clock time (in seconds):2455.193
o 10233
c cleaning 11905 clauses out of 23827 with flag 16464/3143242
c cleaning 8955 clauses out of 17922 with flag 34880/3149242
c Got one! Elapsed wall clock time (in seconds):2460.152
o 10187
c Got one! Elapsed wall clock time (in seconds):2464.173
o 10141
c cleaning 7176 clauses out of 14381 with flag 2975/3154656
c cleaning 6587 clauses out of 13209 with flag 26561/3160660
c cleaning 6782 clauses out of 13619 with flag 64958/3167657
c cleaning 7400 clauses out of 14834 with flag 94558/3175654
c cleaning 8195 clauses out of 16436 with flag 137907/3184656
c cleaning 9094 clauses out of 18239 with flag 189655/3194654
c cleaning 10049 clauses out of 20145 with flag 225615/3205654
c cleaning 11033 clauses out of 22096 with flag 258401/3217654
c cleaning 12023 clauses out of 24064 with flag 294119/3230655
c cleaning 13002 clauses out of 26040 with flag 334009/3244654
c cleaning 14007 clauses out of 28038 with flag 377316/3259654
c cleaning 15006 clauses out of 30031 with flag 422755/3275654
c cleaning 15986 clauses out of 32025 with flag 480210/3292654
c cleaning 16998 clauses out of 34039 with flag 556024/3310654
c cleaning 17995 clauses out of 36042 with flag 624222/3329655
c cleaning 18999 clauses out of 38046 with flag 692056/3349654
c cleaning 20008 clauses out of 40049 with flag 768780/3370656
c cleaning 20999 clauses out of 42039 with flag 843069/3392654
c cleaning 21997 clauses out of 44040 with flag 916550/3415654
c cleaning 23001 clauses out of 46044 with flag 993656/3439655
c cleaning 23997 clauses out of 48043 with flag 1078857/3464655
c cleaning 25007 clauses out of 50045 with flag 1161092/3490654
c cleaning 25996 clauses out of 52038 with flag 1245288/3517654
c cleaning 27000 clauses out of 54044 with flag 1339191/3545656
c cleaning 28005 clauses out of 56042 with flag 1431948/3574654
c cleaning 28997 clauses out of 58037 with flag 1531446/3604654
c cleaning 29997 clauses out of 60040 with flag 1635863/3635654
c cleaning 31005 clauses out of 62043 with flag 1748419/3667654
c cleaning 32009 clauses out of 64038 with flag 1862430/3700654
c Got one! Elapsed wall clock time (in seconds):2658.334
o 10118
c cleaning 28531 clauses out of 57081 with flag 16499/3725706
c Got one! Elapsed wall clock time (in seconds):2664.465
o 10096
c cleaning 17208 clauses out of 34425 with flag 6751/3731581
c cleaning 11603 clauses out of 23216 with flag 22360/3737580
c Got one! Elapsed wall clock time (in seconds):2667.767
o 10041
c cleaning 8607 clauses out of 17227 with flag 11309/3743194
c cleaning 7292 clauses out of 14621 with flag 28545/3749195
c Got one! Elapsed wall clock time (in seconds):2670.748
o 9817
c Got one! Elapsed wall clock time (in seconds):2673.582
o 9770
c cleaning 6521 clauses out of 13072 with flag 8091/3754938
c cleaning 6259 clauses out of 12551 with flag 23982/3760938
c cleaning 6630 clauses out of 13294 with flag 43689/3767940
c Got one! Elapsed wall clock time (in seconds):2679.159
o 9537
c Got one! Elapsed wall clock time (in seconds):2680.443
o 9493
c cleaning 6213 clauses out of 12465 with flag 6640/3773741
c Got one! Elapsed wall clock time (in seconds):2683.023
o 9439
c cleaning 6097 clauses out of 12230 with flag 12412/3779719
c Got one! Elapsed wall clock time (in seconds):2687.472
o 8218
c cleaning 5541 clauses out of 11170 with flag 8752/3784756
c cleaning 5800 clauses out of 11629 with flag 23668/3790756
c cleaning 6410 clauses out of 12832 with flag 42399/3797759
c cleaning 7200 clauses out of 14419 with flag 64032/3805756
c cleaning 8107 clauses out of 16219 with flag 91080/3814756
c cleaning 9035 clauses out of 18112 with flag 119411/3824756
c cleaning 10017 clauses out of 20077 with flag 152710/3835756
c cleaning 11016 clauses out of 22061 with flag 186077/3847757
c cleaning 12009 clauses out of 24045 with flag 227385/3860757
c Got one! Elapsed wall clock time (in seconds):2710.486
o 8165
c Got one! Elapsed wall clock time (in seconds):2711.914
o 8143
c cleaning 9133 clauses out of 18286 with flag 3895/3867007
c cleaning 7569 clauses out of 15155 with flag 24761/3873009
c cleaning 7274 clauses out of 14584 with flag 43662/3880007
c cleaning 7645 clauses out of 15312 with flag 65374/3888009
c cleaning 8322 clauses out of 16665 with flag 87751/3897007
c cleaning 9163 clauses out of 18346 with flag 113115/3907010
c cleaning 10081 clauses out of 20180 with flag 140663/3918007
c cleaning 11035 clauses out of 22100 with flag 171144/3930008
c Got one! Elapsed wall clock time (in seconds):2733.903
o 8129
c Got one! Elapsed wall clock time (in seconds):2735.359
o 7706
c Got one! Elapsed wall clock time (in seconds):2737.094
o 7668
c Got one! Elapsed wall clock time (in seconds):2737.79
o 7195
c Got one! Elapsed wall clock time (in seconds):2738.257
o 7106
c cleaning 15180 clauses out of 30380 with flag 2907/3949323
c Got one! Elapsed wall clock time (in seconds):2739.072
o 6817
c cleaning 10553 clauses out of 21117 with flag 17464/3955240
c cleaning 8273 clauses out of 16566 with flag 36302/3961242
c cleaning 7638 clauses out of 15290 with flag 56650/3968239
c cleaning 7808 clauses out of 15654 with flag 82998/3976241
c cleaning 8408 clauses out of 16844 with flag 114396/3985239
c cleaning 9203 clauses out of 18437 with flag 150627/3995240
c cleaning 10109 clauses out of 20238 with flag 196521/4006244
c cleaning 11045 clauses out of 22124 with flag 242733/4018239
c cleaning 12014 clauses out of 24079 with flag 306696/4031239
c cleaning 13014 clauses out of 26065 with flag 384326/4045239
c cleaning 14004 clauses out of 28052 with flag 467518/4060240
c cleaning 15014 clauses out of 30050 with flag 555961/4076242
c cleaning 16014 clauses out of 32034 with flag 634012/4093240
c Got one! Elapsed wall clock time (in seconds):2815.071
o 6776
c cleaning 10660 clauses out of 21337 with flag 10011/4098557
c Got one! Elapsed wall clock time (in seconds):2816.625
o 6517
c cleaning 8285 clauses out of 16598 with flag 15565/4104478
c Got one! Elapsed wall clock time (in seconds):2818.855
o 5978
c Got one! Elapsed wall clock time (in seconds):2822.456
o 5909
c cleaning 7013 clauses out of 14047 with flag 4059/4110212
c Got one! Elapsed wall clock time (in seconds):2823.624
o 5414
c cleaning 6233 clauses out of 12494 with flag 11287/4115672
c cleaning 6111 clauses out of 12258 with flag 26781/4121669
c cleaning 6571 clauses out of 13149 with flag 44512/4128671
c cleaning 7283 clauses out of 14576 with flag 65023/4136669
c Got one! Elapsed wall clock time (in seconds):2827.362
o 5212
c Got one! Elapsed wall clock time (in seconds):2833.572
o 5207
c cleaning 9358 clauses out of 18735 with flag 5050/4148111
c Got one! Elapsed wall clock time (in seconds):2835.152
o 5204
c Got one! Elapsed wall clock time (in seconds):2839.274
o 5144
c Got one! Elapsed wall clock time (in seconds):2840.176
o 5042
c cleaning 7573 clauses out of 15171 with flag 10840/4153905
c cleaning 6794 clauses out of 13599 with flag 33685/4159906
c cleaning 6893 clauses out of 13805 with flag 64434/4166906
c Got one! Elapsed wall clock time (in seconds):2849.02
o 5036
c Got one! Elapsed wall clock time (in seconds):2852.83
o 4987
c Got one! Elapsed wall clock time (in seconds):2854.222
o 4968
c cleaning 6521 clauses out of 13071 with flag 6550/4173065
c cleaning 6263 clauses out of 12550 with flag 25570/4179065
c cleaning 6638 clauses out of 13289 with flag 51401/4186067
c cleaning 7316 clauses out of 14649 with flag 91401/4194065
c Got one! Elapsed wall clock time (in seconds):2878.229
o 4903
c Got one! Elapsed wall clock time (in seconds):2881.148
o 4867
c cleaning 10873 clauses out of 21761 with flag 10430/4208493
c Got one! Elapsed wall clock time (in seconds):2883.531
o 4865
c cleaning 7961 clauses out of 15939 with flag 23314/4213544
c cleaning 6976 clauses out of 13977 with flag 44662/4219543
c cleaning 6987 clauses out of 14002 with flag 81326/4226544
c cleaning 7506 clauses out of 15016 with flag 125697/4234545
c cleaning 8250 clauses out of 16508 with flag 172865/4243543
c cleaning 9128 clauses out of 18260 with flag 201651/4253545
c Got one! Elapsed wall clock time (in seconds):2917.017
o 4824
c cleaning 9694 clauses out of 19402 with flag 19706/4263815
c Got one! Elapsed wall clock time (in seconds):2921.412
o 4816
c cleaning 7696 clauses out of 15405 with flag 22704/4269512
c Got one! Elapsed wall clock time (in seconds):2924.484
o 4675
c Got one! Elapsed wall clock time (in seconds):2924.817
o 4604
c cleaning 6702 clauses out of 13417 with flag 9228/4275220
c Got one! Elapsed wall clock time (in seconds):2926.611
o 4544
c cleaning 5924 clauses out of 11873 with flag 10282/4280378
c Got one! Elapsed wall clock time (in seconds):2929.16
o 4492
c Got one! Elapsed wall clock time (in seconds):2931.402
o 4485
c cleaning 6027 clauses out of 12076 with flag 5950/4286505
c Got one! Elapsed wall clock time (in seconds):2934.95
o 4469
c cleaning 5844 clauses out of 11704 with flag 7971/4292160
c Got one! Elapsed wall clock time (in seconds):2937.977
o 4407
c cleaning 5500 clauses out of 11039 with flag 8347/4297339
c Got one! Elapsed wall clock time (in seconds):2940.999
o 4293
c cleaning 5523 clauses out of 11057 with flag 13514/4302857
c Got one! Elapsed wall clock time (in seconds):2943.802
o 4264
c cleaning 5726 clauses out of 11461 with flag 17054/4308784
c cleaning 5850 clauses out of 11738 with flag 32074/4314787
c cleaning 6436 clauses out of 12887 with flag 49669/4321786
c cleaning 7216 clauses out of 14449 with flag 69916/4329784
c cleaning 8111 clauses out of 16233 with flag 103657/4338784
c cleaning 9057 clauses out of 18122 with flag 131039/4348784
c cleaning 10023 clauses out of 20065 with flag 159391/4359784
c cleaning 11004 clauses out of 22042 with flag 189876/4371784
c Got one! Elapsed wall clock time (in seconds):2962.302
o 4251
c cleaning 8305 clauses out of 16628 with flag 5982/4377374
c cleaning 7147 clauses out of 14323 with flag 21713/4383374
c cleaning 7080 clauses out of 14176 with flag 39858/4390374
c cleaning 7538 clauses out of 15095 with flag 59173/4398373
c cleaning 8270 clauses out of 16558 with flag 82230/4407374
c cleaning 9139 clauses out of 18288 with flag 107532/4417374
c cleaning 10072 clauses out of 20148 with flag 135824/4428373
c Got one! Elapsed wall clock time (in seconds):2972.189
o 4227
c cleaning 7577 clauses out of 15160 with flag 2600/4433457
c cleaning 6777 clauses out of 13586 with flag 17557/4439460
c cleaning 6893 clauses out of 13808 with flag 35408/4446459
c Got one! Elapsed wall clock time (in seconds):2977.608
o 4193
c cleaning 8738 clauses out of 17494 with flag 14575/4457038
c cleaning 7374 clauses out of 14757 with flag 29656/4463039
c cleaning 7190 clauses out of 14383 with flag 47460/4470039
c cleaning 7583 clauses out of 15191 with flag 67575/4478037
c cleaning 8296 clauses out of 16608 with flag 90062/4487037
c cleaning 9146 clauses out of 18312 with flag 115905/4497037
c cleaning 10072 clauses out of 20166 with flag 147561/4508037
c cleaning 11034 clauses out of 22094 with flag 191524/4520037
c cleaning 12024 clauses out of 24061 with flag 235727/4533038
c cleaning 13009 clauses out of 26037 with flag 273176/4547038
c cleaning 14003 clauses out of 28027 with flag 313272/4562037
c cleaning 15004 clauses out of 30025 with flag 351971/4578038
c cleaning 15999 clauses out of 32021 with flag 405566/4595038
c cleaning 16995 clauses out of 34024 with flag 461958/4613040
c cleaning 18007 clauses out of 36026 with flag 526392/4632037
c cleaning 19001 clauses out of 38021 with flag 600647/4652039
c cleaning 19990 clauses out of 40019 with flag 681156/4673038
c cleaning 21003 clauses out of 42028 with flag 766752/4695037
c cleaning 22010 clauses out of 44026 with flag 836416/4718038
c cleaning 22996 clauses out of 46015 with flag 903239/4742037
c cleaning 24008 clauses out of 48021 with flag 971304/4767039
c cleaning 25004 clauses out of 50014 with flag 1039474/4793040
c Got one! Elapsed wall clock time (in seconds):3131.292
o 4119
c cleaning 15432 clauses out of 30875 with flag 11315/4798905
c Got one! Elapsed wall clock time (in seconds):3133.07
o 4077
c cleaning 10691 clauses out of 21404 with flag 2746/4804866
c cleaning 8346 clauses out of 16714 with flag 19204/4810867
c Got one! Elapsed wall clock time (in seconds):3135.978
o 4069
c Got one! Elapsed wall clock time (in seconds):3136.851
o 4064
c Got one! Elapsed wall clock time (in seconds):3136.995
o 4059
c Got one! Elapsed wall clock time (in seconds):3137.499
o 4017
c cleaning 10396 clauses out of 20800 with flag 8043/4823299
c cleaning 8188 clauses out of 16403 with flag 23579/4829298
c cleaning 7600 clauses out of 15216 with flag 41568/4836299
c cleaning 7799 clauses out of 15617 with flag 62407/4844300
c cleaning 8400 clauses out of 16822 with flag 85080/4853304
c cleaning 9195 clauses out of 18416 with flag 110563/4863298
c cleaning 10103 clauses out of 20222 with flag 139630/4874299
c cleaning 11044 clauses out of 22118 with flag 170198/4886298
c Got one! Elapsed wall clock time (in seconds):3153.615
o 3964
c Got one! Elapsed wall clock time (in seconds):3155.322
o 3945
c cleaning 8736 clauses out of 17494 with flag 2485/4892718
c Got one! Elapsed wall clock time (in seconds):3155.914
o 3912
c cleaning 6882 clauses out of 13818 with flag 7639/4897778
c Got one! Elapsed wall clock time (in seconds):3157.128
o 3901
c Got one! Elapsed wall clock time (in seconds):3157.641
o 3887
c cleaning 6620 clauses out of 13271 with flag 7774/4904113
c Got one! Elapsed wall clock time (in seconds):3158.56
o 3844
c cleaning 6274 clauses out of 12568 with flag 12896/4910030
c cleaning 6142 clauses out of 12293 with flag 29835/4916029
c cleaning 6567 clauses out of 13151 with flag 48164/4923031
c Got one! Elapsed wall clock time (in seconds):3162.487
o 3834
c cleaning 6079 clauses out of 12167 with flag 6139/4928614
c cleaning 6026 clauses out of 12089 with flag 20300/4934615
c Got one! Elapsed wall clock time (in seconds):3164.58
o 3830
c cleaning 5551 clauses out of 11134 with flag 10110/4939686
c cleaning 5786 clauses out of 11583 with flag 26100/4945686
c cleaning 6381 clauses out of 12796 with flag 44139/4952685
c cleaning 7204 clauses out of 14415 with flag 64254/4960685
c cleaning 8101 clauses out of 16211 with flag 87891/4969686
c cleaning 9049 clauses out of 18109 with flag 113944/4979685
c cleaning 10023 clauses out of 20061 with flag 142318/4990686
c cleaning 11001 clauses out of 22037 with flag 172626/5002685
c Got one! Elapsed wall clock time (in seconds):3176.863
o 3821
c cleaning 14510 clauses out of 29020 with flag 13489/5020669
c cleaning 10240 clauses out of 20510 with flag 28574/5026669
c cleaning 8622 clauses out of 17270 with flag 44832/5033669
c cleaning 8304 clauses out of 16648 with flag 64149/5041669
c cleaning 8664 clauses out of 17344 with flag 85105/5050669
c Got one! Elapsed wall clock time (in seconds):3187.247
o 3814
c cleaning 7057 clauses out of 14132 with flag 6430/5056121
c cleaning 6527 clauses out of 13081 with flag 22143/5062127
c Got one! Elapsed wall clock time (in seconds):3189.461
o 3722
c cleaning 6165 clauses out of 12358 with flag 13493/5067931
c Got one! Elapsed wall clock time (in seconds):3191.223
o 3698
c cleaning 5631 clauses out of 11284 with flag 12958/5073022
c cleaning 5821 clauses out of 11653 with flag 27684/5079022
c Got one! Elapsed wall clock time (in seconds):3194.53
o 3664
c cleaning 8258 clauses out of 16515 with flag 12128/5089705
c cleaning 7125 clauses out of 14259 with flag 26811/5095707
c cleaning 7054 clauses out of 14132 with flag 44793/5102705
c Got one! Elapsed wall clock time (in seconds):3201.271
o 3659
c cleaning 9620 clauses out of 19240 with flag 12412/5114867
c cleaning 7801 clauses out of 15616 with flag 27719/5120865
c cleaning 7399 clauses out of 14815 with flag 45131/5127865
c cleaning 7701 clauses out of 15417 with flag 65426/5135866
c cleaning 8357 clauses out of 16717 with flag 88094/5144867
c Got one! Elapsed wall clock time (in seconds):3209.636
o 3606
c cleaning 7069 clauses out of 14159 with flag 2634/5150666
c Got one! Elapsed wall clock time (in seconds):3210.95
o 3585
c Got one! Elapsed wall clock time (in seconds):3212.012
o 3476
c Got one! Elapsed wall clock time (in seconds):3212.165
o 3442
c Got one! Elapsed wall clock time (in seconds):3212.285
o 3413
c Got one! Elapsed wall clock time (in seconds):3212.371
o 3372
c cleaning 6461 clauses out of 12939 with flag 2887/5156515
c Got one! Elapsed wall clock time (in seconds):3213.352
o 3344
c cleaning 6205 clauses out of 12437 with flag 10165/5162474
c Got one! Elapsed wall clock time (in seconds):3214.963
o 3319
c cleaning 5923 clauses out of 11862 with flag 5539/5168104
c cleaning 5958 clauses out of 11938 with flag 20975/5174104
c cleaning 6490 clauses out of 12980 with flag 38306/5181104
c starts		: 3517
c conflicts		: 5183813
c decisions		: 10231634
c propagations		: 432510939
c inspects		: 2974037183
c shortcuts		: 0
c learnt literals	: 14
c learnt binary clauses	: 11
c learnt ternary clauses	: 59
c learnt constraints	: 5183798
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 447
c Number of update (reduction) of LBD	: 1842238
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 134401.60140507494
c non guided choices	115301
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 50
c org.sat4j.minisat.constraints.card.MinWatchCard => 50
c ignored satisfied constraints => 602
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 1152
c 1854 constraints processed.
s OPTIMUM FOUND
c Found 123 solution(s)
v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17 -x18 -x19 x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47 -x48 -x49 x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 -x82 x83 -x84 -x85 -x86 -x87 -x88 -x89 -x90 -x91 -x92 -x93 -x94 -x95 -x96 -x97 -x98 -x99 -x100 -x101 -x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 -x111 -x112 x113 -x114 -x115 -x116 -x117 -x118 -x119 -x120 -x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 -x133 -x134 x135 -x136 -x137 -x138 -x139 -x140 -x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 -x150 -x151 -x152 -x153 x154 -x155 -x156 -x157 -x158 -x159 -x160 -x161 -x162 -x163 -x164 -x165 -x166 -x167 -x168 -x169 -x170 -x171 -x172 -x173 -x174 -x175 -x176 -x177 -x178 -x179 -x180 -x181 x182 -x183 -x184 -x185 -x186 -x187 -x188 -x189 -x190 -x191 -x192 -x193 -x194 -x195 -x196 -x197 -x198 -x199 -x200 x201 -x202 -x203 -x204 -x205 -x206 -x207 -x208 -x209 -x210 -x211 -x212 -x213 -x214 -x215 -x216 x217 -x218 -x219 -x220 -x221 -x222 -x223 -x224 -x225 -x226 -x227 -x228 -x229 -x230 -x231 -x232 -x233 -x234 -x235 -x236 -x237 -x238 -x239 -x240 -x241 -x242 -x243 -x244 -x245 -x246 -x247 -x248 -x249 -x250 -x251 -x252 -x253 -x254 -x255 -x256 -x257 -x258 -x259 -x260 -x261 -x262 x263 -x264 -x265 -x266 -x267 -x268 -x269 -x270 -x271 -x272 -x273 -x274 -x275 -x276 -x277 -x278 -x279 -x280 -x281 x282 -x283 -x284 -x285 -x286 -x287 -x288 -x289 -x290 x291 -x292 -x293 -x294 -x295 -x296 -x297 -x298 -x299 -x300 -x301 -x302 -x303 -x304 -x305 -x306 -x307 -x308 -x309 -x310 -x311 -x312 -x313 -x314 -x315 -x316 -x317 -x318 -x319 -x320 -x321 -x322 -x323 -x324 -x325 -x326 -x327 -x328 -x329 -x330 -x331 -x332 -x333 -x334 -x335 x336 -x337 -x338 -x339 -x340 -x341 -x342 -x343 -x344 -x345 -x346 -x347 -x348 -x349 -x350 -x351 -x352 -x353 -x354 -x355 -x356 x357 -x358 -x359 -x360 -x361 -x362 -x363 -x364 -x365 -x366 -x367 -x368 -x369 -x370 -x371 -x372 -x373 -x374 -x375 -x376 -x377 -x378 -x379 -x380 -x381 x382 -x383 -x384 -x385 -x386 -x387 -x388 x389 -x390 -x391 -x392 -x393 -x394 -x395 -x396 -x397 -x398 -x399 -x400 -x401 -x402 -x403 -x404 -x405 -x406 -x407 -x408 -x409 -x410 -x411 -x412 -x413 -x414 -x415 -x416 -x417 -x418 -x419 -x420 -x421 x422 -x423 -x424 -x425 -x426 -x427 -x428 -x429 -x430 -x431 -x432 -x433 -x434 -x435 -x436 -x437 x438 -x439 -x440 -x441 -x442 -x443 -x444 -x445 -x446 -x447 -x448 -x449 -x450 -x451 -x452 -x453 -x454 -x455 -x456 -x457 -x458 -x459 x460 -x461 -x462 -x463 -x464 -x465 -x466 -x467 -x468 -x469 -x470 -x471 -x472 -x473 -x474 -x475 -x476 -x477 -x478 -x479 -x480 -x481 -x482 -x483 -x484 -x485 -x486 -x487 -x488 -x489 -x490 -x491 -x492 x493 -x494 -x495 -x496 -x497 -x498 -x499 -x500 -x501 -x502 -x503 -x504 -x505 -x506 -x507 -x508 -x509 -x510 -x511 -x512 x513 -x514 -x515 -x516 -x517 -x518 -x519 -x520 -x521 -x522 -x523 -x524 -x525 -x526 -x527 -x528 -x529 -x530 -x531 -x532 -x533 -x534 -x535 x536 -x537 -x538 -x539 -x540 -x541 -x542 -x543 -x544 -x545 -x546 -x547 -x548 -x549 -x550 -x551 -x552 -x553 -x554 -x555 -x556 -x557 -x558 -x559 -x560 -x561 -x562 -x563 -x564 -x565 -x566 -x567 -x568 x569 -x570 -x571 -x572 -x573 -x574 -x575 -x576 -x577 -x578 -x579 -x580 -x581 -x582 -x583 -x584 -x585 -x586 -x587 -x588 -x589 -x590 -x591 -x592 -x593 -x594 -x595 x596 -x597 -x598 -x599 -x600 -x601 x602 -x603 -x604 x605 x606 -x607 x608 x609 -x610 x611 x612 x613 -x614 x615 -x616 x617 x618 x619 x620 x621 -x622 -x623 x624 -x625 -x626 x627 x628 x629 x630 -x631 x632 -x633 x634 -x635 x636 x637 x638 x639 -x640 x641 x642 x643 -x644 x645 x646 -x647 x648 -x649 -x650 -x651 -x652 x653 x654 x655 -x656 -x657 -x658 x659 x660 -x661 -x662 -x663 x664 x665 x666 -x667 -x668 -x669 x670 -x671 x672 -x673 -x674 x675 -x676 x677 x678 -x679 x680 x681 x682 x683 x684 -x685 x686 x687 x688 -x689 x690 x691 x692 -x693 x694 -x695 x696 -x697 x698 -x699 x700 x701 x702 x703 -x704 x705 x706 x707 x708 x709 -x710 -x711 x712 -x713 x714 -x715 x716 x717 -x718 -x719 x720 x721 x722 -x723 -x724 x725 x726 x727 x728 x729 x730 -x731 x732 -x733 -x734 x735 x736 -x737 x738 x739 -x740 -x741 x742 x743 x744 x745 x746 x747 x748 x749 x750 -x751 -x752 x753 x754 x755 -x756 x757 x758 -x759 x760 x761 -x762 x763 -x764 x765 x766 -x767 -x768 -x769 x770 -x771 -x772 -x773 x774 -x775 -x776 -x777 -x778 x779 -x780 x781 -x782 x783 x784 x785 -x786 x787 x788 -x789 -x790 x791 -x792 -x793 x794 x795 -x796 x797 -x798 x799 x800 x801 -x802 x803 -x804 -x805 x806 x807 x808 x809 -x810 -x811 x812 x813 x814 -x815 -x816 -x817 x818 -x819 x820 x821 -x822 -x823 -x824 x825 -x826 -x827 x828 -x829 -x830 x831 -x832 x833 -x834 x835 -x836 -x837 -x838 x839 -x840 -x841 -x842 -x843 -x844 -x845 x846 x847 x848 -x849 -x850 -x851 x852 x853 x854 x855 x856 -x857 -x858 -x859 -x860 x861 x862 -x863 -x864 -x865 -x866 -x867 -x868 -x869 -x870 x871 -x872 x873 -x874 x875 -x876 -x877 x878 -x879 -x880 x881 -x882 x883 x884 x885 x886 x887 -x888 x889 -x890 x891 -x892 -x893 x894 -x895 -x896 x897 -x898 x899 -x900 x901 x902 x903 -x904 x905 -x906 x907 -x908 -x909 x910 -x911 -x912 -x913 x914 x915 x916 x917 -x918 -x919 -x920 x921 x922 -x923 -x924 -x925 -x926 -x927 -x928 -x929 -x930 x931 x932 x933 x934 -x935 -x936 -x937 x938 -x939 -x940 x941 -x942 x943 x944 -x945 -x946 x947 -x948 -x949 x950 -x951 x952 x953 -x954 -x955 x956 -x957 x958 -x959 -x960 -x961 x962 x963 -x964 x965 -x966 -x967 -x968 -x969 -x970 -x971 x972 -x973 -x974 -x975 -x976 x977 -x978 x979 -x980 x981 x982 -x983 -x984 -x985 -x986 x987 x988 x989 -x990 x991 x992 x993 x994 x995 -x996 x997 x998 -x999 x1000 -x1001 -x1002 -x1003 -x1004 -x1005 x1006 -x1007 -x1008 x1009 -x1010 x1011 -x1012 x1013 -x1014 x1015 -x1016 -x1017 -x1018 x1019 -x1020 -x1021 x1022 x1023 x1024 -x1025 -x1026 x1027 x1028 -x1029 x1030 x1031 -x1032 x1033 -x1034 -x1035 -x1036 -x1037 x1038 x1039 -x1040 x1041 -x1042 x1043 -x1044 -x1045 -x1046 -x1047 -x1048 -x1049 -x1050 -x1051 x1052 -x1053 x1054 -x1055 -x1056 x1057 x1058 x1059 x1060 x1061 -x1062 x1063 -x1064 x1065 x1066 -x1067 -x1068 -x1069 x1070 -x1071 x1072 x1073 -x1074 -x1075 -x1076 -x1077 -x1078 x1079 -x1080 x1081 x1082 -x1083 -x1084 x1085 -x1086 -x1087 -x1088 x1089 -x1090 x1091 -x1092 x1093 x1094 -x1095 x1096 x1097 -x1098 x1099 x1100 -x1101 x1102 -x1103 -x1104 x1105 x1106 x1107 -x1108 x1109 -x1110 x1111 -x1112 -x1113 -x1114 -x1115 x1116 x1117 -x1118 -x1119 -x1120 x1121 -x1122 -x1123 x1124 x1125 x1126 -x1127 -x1128 x1129 -x1130 x1131 x1132 x1133 -x1134 -x1135 -x1136 -x1137 -x1138 -x1139 x1140 -x1141 -x1142 x1143 x1144 -x1145 -x1146 x1147 -x1148 -x1149 x1150 -x1151 -x1152 -x1153 x1154 x1155 -x1156 x1157 -x1158 -x1159 x1160 -x1161 -x1162 x1163 -x1164 x1165 x1166 x1167 x1168 -x1169 -x1170 -x1171 -x1172 x1173 x1174 x1175 -x1176 -x1177 x1178 -x1179 -x1180 -x1181 x1182 x1183 x1184 -x1185 -x1186 -x1187 x1188 x1189 x1190 x1191 -x1192 -x1193 x1194 -x1195 x1196 x1197 -x1198 -x1199 x1200 x1201 -x1202 x1203 x1204 -x1205 x1206 x1207 x1208 -x1209 x1210 x1211 -x1212 -x1213 -x1214 -x1215 x1216 -x1217 x1218 -x1219 x1220 x1221 x1222 x1223 -x1224 x1225 -x1226 -x1227 -x1228 -x1229 x1230 -x1231 x1232 -x1233 -x1234 -x1235 x1236 x1237 -x1238 -x1239 x1240 -x1241 x1242 -x1243 -x1244 -x1245 -x1246 -x1247 -x1248 x1249 -x1250 x1251 -x1252 -x1253 x1254 x1255 x1256 x1257 x1258 -x1259 x1260 x1261 x1262 x1263 x1264 x1265 -x1266 -x1267 -x1268 x1269 x1270 x1271 -x1272 x1273 x1274 -x1275 x1276 -x1277 x1278 -x1279 x1280 x1281 x1282 -x1283 x1284 -x1285 x1286 -x1287 x1288 x1289 -x1290 x1291 x1292 x1293 -x1294 x1295 -x1296 -x1297 -x1298 x1299 -x1300 -x1301 x1302 -x1303 -x1304 -x1305 -x1306 -x1307 x1308 x1309 -x1310 x1311 x1312 x1313 -x1314 -x1315 x1316 -x1317 x1318 -x1319 x1320 -x1321 -x1322 -x1323 -x1324 x1325 x1326 -x1327 x1328 x1329 x1330 -x1331 -x1332 -x1333 x1334 -x1335 -x1336 x1337 -x1338 x1339 -x1340 -x1341 -x1342 x1343 -x1344 x1345 x1346 -x1347 -x1348 -x1349 -x1350 -x1351 x1352 x1353 -x1354 -x1355 -x1356 x1357 x1358 -x1359 -x1360 x1361 -x1362 x1363 -x1364 -x1365 x1366 -x1367 -x1368 -x1369 -x1370 x1371 x1372 -x1373 -x1374 x1375 -x1376 x1377 x1378 -x1379 -x1380 -x1381 -x1382 x1383 -x1384 x1385 -x1386 -x1387 -x1388 x1389 -x1390 -x1391 -x1392 -x1393 -x1394 -x1395 -x1396 x1397 -x1398 -x1399 x1400 -x1401 x1402 x1403 -x1404 -x1405 x1406 -x1407 x1408 -x1409 -x1410 x1411 x1412 x1413 -x1414 -x1415 -x1416 -x1417 x1418 x1419 -x1420 x1421 -x1422 -x1423 -x1424 -x1425 -x1426 -x1427 -x1428 x1429 -x1430 x1431 -x1432 -x1433 -x1434 -x1435 x1436 -x1437 -x1438 -x1439 -x1440 x1441 x1442 x1443 x1444 -x1445 -x1446 x1447 x1448 -x1449 x1450 -x1451 -x1452 -x1453 -x1454 -x1455 x1456 -x1457 -x1458 x1459 -x1460 x1461 -x1462 x1463 -x1464 x1465 x1466 -x1467 x1468 x1469 -x1470 -x1471 -x1472 -x1473 -x1474 -x1475 x1476 -x1477 -x1478 x1479 -x1480 -x1481 x1482 x1483 x1484 -x1485 -x1486 -x1487 x1488 x1489 -x1490 x1491 -x1492 x1493 -x1494 -x1495 x1496 -x1497 x1498 -x1499 x1500 x1501 -x1502 x1503 -x1504 -x1505 x1506 x1507 x1508 -x1509 x1510 x1511 -x1512 -x1513 x1514 x1515 x1516 x1517 -x1518 x1519 x1520 x1521 x1522 x1523 -x1524 -x1525 x1526 x1527 -x1528 -x1529 x1530 -x1531 x1532 x1533 -x1534 x1535 -x1536 -x1537 x1538 -x1539 -x1540 -x1541 x1542 -x1543 -x1544 x1545 x1546 -x1547 x1548 -x1549 -x1550 x1551 x1552 x1553 -x1554 -x1555 -x1556 -x1557 -x1558 -x1559 -x1560 -x1561 -x1562 -x1563 x1564 -x1565 x1566 x1567 x1568 -x1569 x1570 -x1571 x1572 x1573 x1574 x1575 -x1576 x1577 -x1578 -x1579 -x1580 x1581 -x1582 x1583 -x1584 x1585 -x1586 -x1587 -x1588 -x1589 x1590 x1591 -x1592 x1593 x1594 x1595 -x1596 -x1597 x1598 -x1599 x1600 x1601 -x1602 x1603 x1604 x1605 -x1606 -x1607 x1608 x1609 -x1610 x1611 x1612 -x1613 x1614 x1615 x1616 -x1617 -x1618 x1619 -x1620 x1621 x1622 x1623 -x1624 x1625 -x1626 -x1627 x1628 x1629 -x1630 x1631 -x1632 -x1633 -x1634 -x1635 x1636 -x1637 -x1638 x1639 -x1640 x1641 x1642 x1643 -x1644 x1645 x1646 -x1647 x1648 -x1649 -x1650 -x1651 x1652 x1653 x1654 -x1655 -x1656 x1657 -x1658 -x1659 -x1660 x1661 -x1662 -x1663 x1664 -x1665 -x1666 x1667 -x1668 -x1669 -x1670 -x1671 -x1672 -x1673 -x1674 x1675 -x1676 -x1677 x1678 -x1679 -x1680 x1681 -x1682 x1683 -x1684 x1685 -x1686 x1687 x1688 x1689 x1690 x1691 -x1692 x1693 x1694 x1695 x1696 -x1697 -x1698 -x1699 -x1700 x1701 x1702 -x1703 -x1704 x1705 x1706 -x1707 x1708 x1709 -x1710 -x1711 x1712 x1713 x1714 x1715 -x1716 -x1717 x1718 -x1719 x1720 -x1721 -x1722 x1723 x1724 x1725 -x1726 -x1727 -x1728 -x1729 -x1730 x1731 -x1732 x1733 -x1734 -x1735 -x1736 -x1737 -x1738 x1739 -x1740 x1741 -x1742 x1743 x1744 -x1745 -x1746 -x1747 x1748 -x1749 x1750 x1751 -x1752 -x1753 -x1754 -x1755 -x1756 -x1757 x1758 x1759 -x1760 x1761 x1762 x1763 -x1764 x1765 -x1766 -x1767 -x1768 -x1769 x1770 -x1771 -x1772 -x1773 -x1774 -x1775 x1776 -x1777 x1778 -x1779 -x1780 x1781 -x1782 x1783 x1784 x1785 -x1786 -x1787 x1788 x1789 -x1790 x1791 -x1792 x1793 -x1794 -x1795 x1796 -x1797 -x1798 -x1799 x1800 x1801 x1802 -x1803 x1804 x1805 -x1806 -x1807 -x1808 x1809 x1810 x1811 -x1812 x1813 x1814 -x1815 -x1816 -x1817 x1818 x1819 x1820 -x1821 -x1822 x1823 -x1824 x1825 x1826 x1827 x1828 x1829 -x1830 x1831 -x1832 -x1833 x1834 -x1835 x1836 -x1837 -x1838 -x1839 -x1840 -x1841 -x1842 -x1843 x1844 x1845 -x1846 x1847 -x1848 x1849 -x1850 x1851 -x1852 -x1853 x1854 -x1855 -x1856 -x1857 x1858 -x1859 x1860 -x1861 -x1862 x1863 -x1864 x1865 -x1866 x1867 -x1868 -x1869 -x1870 x1871 -x1872 -x1873 x1874 x1875 x1876 x1877 -x1878 -x1879 x1880 -x1881 x1882 x1883 -x1884 x1885 x1886 x1887 -x1888 x1889 -x1890 -x1891 -x1892 x1893 -x1894 -x1895 x1896 -x1897 x1898 -x1899 x1900 -x1901 x1902 -x1903 x1904 -x1905 x1906 x1907 -x1908 -x1909 x1910 x1911 x1912 x1913 -x1914 x1915 -x1916 x1917 x1918 x1919 -x1920 x1921 x1922 x1923 x1924 -x1925 -x1926 -x1927 -x1928 x1929 -x1930 -x1931 x1932 -x1933 x1934 -x1935 -x1936 x1937 -x1938 x1939 x1940 x1941 x1942 x1943 -x1944 x1945 -x1946 x1947 -x1948 x1949 -x1950 -x1951 -x1952 -x1953 -x1954 -x1955 -x1956 -x1957 -x1958 -x1959 -x1960 -x1961 x1962 -x1963 -x1964 -x1965 -x1966 x1967 -x1968 -x1969 -x1970 x1971 x1972 x1973 -x1974 -x1975 x1976 x1977 -x1978 -x1979 x1980 -x1981 x1982 x1983 -x1984 x1985 -x1986 x1987 x1988 -x1989 -x1990 x1991 -x1992 -x1993 x1994 -x1995 -x1996 -x1997 x1998 x1999 -x2000 x2001 -x2002 -x2003 x2004 x2005 -x2006 -x2007 -x2008 x2009 -x2010 -x2011 x2012 x2013 x2014 -x2015 -x2016 x2017 x2018 -x2019 x2020 x2021 -x2022 x2023 x2024 x2025 -x2026 x2027 -x2028 -x2029 -x2030 x2031 -x2032 x2033 -x2034 x2035 -x2036 -x2037 -x2038 -x2039 x2040 x2041 x2042 x2043 -x2044 -x2045 x2046 -x2047 -x2048 -x2049 -x2050 -x2051 -x2052 x2053 -x2054 x2055 x2056 x2057 -x2058 -x2059 -x2060 x2061 x2062 x2063 -x2064 -x2065 x2066 x2067 x2068 -x2069 -x2070 x2071 x2072 -x2073 -x2074 -x2075 x2076 x2077 -x2078 -x2079 -x2080 x2081 -x2082 -x2083 x2084 x2085 x2086 x2087 -x2088 -x2089 -x2090 x2091 -x2092 x2093 -x2094 x2095 x2096 x2097 -x2098 x2099 -x2100 x2101 x2102 x2103 x2104 x2105 -x2106 x2107 x2108 x2109 x2110 -x2111 -x2112 x2113 x2114 -x2115 x2116 x2117 -x2118 x2119 -x2120 x2121 -x2122 -x2123 x2124 x2125 -x2126 x2127 -x2128 x2129 -x2130 -x2131 x2132 -x2133 -x2134 x2135 -x2136 x2137 -x2138 -x2139 -x2140 -x2141 x2142 -x2143 -x2144 x2145 -x2146 -x2147 x2148 -x2149 -x2150 -x2151 -x2152 x2153 -x2154 x2155 -x2156 x2157 x2158 -x2159 -x2160 -x2161 x2162 -x2163 x2164 x2165 -x2166 -x2167 x2168 x2169 -x2170 x2171 -x2172 x2173 x2174 -x2175 -x2176 x2177 -x2178 -x2179 -x2180 -x2181 -x2182 -x2183 x2184 -x2185 x2186 x2187 -x2188 -x2189 x2190 -x2191 x2192 -x2193 -x2194 x2195 -x2196 -x2197 x2198 x2199 -x2200 x2201 -x2202 x2203 -x2204 x2205 -x2206 x2207 -x2208 x2209 x2210 x2211 -x2212 -x2213 -x2214 -x2215 -x2216 x2217 x2218 x2219 -x2220 -x2221 x2222 -x2223 x2224 -x2225 -x2226 x2227 x2228 x2229 -x2230 x2231 -x2232 x2233 -x2234 x2235 x2236 -x2237 -x2238 -x2239 -x2240 -x2241 -x2242 x2243 -x2244 x2245 -x2246 -x2247 -x2248 x2249 -x2250 -x2251 -x2252 -x2253 x2254 -x2255 -x2256 -x2257 -x2258 x2259 -x2260 x2261 -x2262 -x2263 x2264 x2265 x2266 x2267 -x2268 -x2269 x2270 x2271 x2272 -x2273 -x2274 x2275 x2276 -x2277 x2278 -x2279 -x2280 -x2281 x2282 -x2283 x2284 x2285 -x2286 x2287 -x2288 x2289 x2290 x2291 -x2292 x2293 -x2294 -x2295 x2296 -x2297 -x2298 -x2299 x2300 x2301 -x2302 -x2303 -x2304 x2305 x2306 -x2307 -x2308 x2309 -x2310 x2311 x2312 x2313 x2314 -x2315 -x2316 -x2317 -x2318 x2319 x2320 -x2321 -x2322 -x2323 -x2324 -x2325 -x2326 -x2327 -x2328 x2329 x2330 x2331 x2332 x2333 -x2334 -x2335 x2336 -x2337 -x2338 -x2339 x2340 -x2341 x2342 x2343 -x2344 -x2345 x2346 x2347 -x2348 x2349 -x2350 -x2351 x2352 x2353 x2354 x2355 -x2356 x2357 -x2358 -x2359 -x2360 x2361 x2362 -x2363 x2364 -x2365 x2366 -x2367 x2368 x2369 -x2370 x2371 x2372 x2373 -x2374 -x2375 x2376 x2377 -x2378 x2379 x2380 x2381 -x2382 -x2383 -x2384 -x2385 -x2386 -x2387 x2388 x2389 -x2390 -x2391 -x2392 -x2393 x2394 -x2395 -x2396 -x2397 x2398 -x2399 x2400 -x2401 -x2402 x2403 -x2404 -x2405 x2406 -x2407 x2408 x2409 x2410 -x2411 x2412 -x2413 x2414 x2415 x2416 x2417 -x2418 x2419 x2420 -x2421 x2422 x2423 -x2424 -x2425 x2426 -x2427 x2428 -x2429 x2430 x2431 -x2432 x2433 x2434 -x2435 x2436 -x2437 -x2438 -x2439 -x2440 -x2441 -x2442 -x2443 x2444 x2445 -x2446 x2447 -x2448 x2449 x2450 -x2451 -x2452 -x2453 x2454 x2455 x2456 x2457 x2458 x2459 -x2460 -x2461 -x2462 x2463 x2464 x2465 -x2466 x2467 -x2468 -x2469 x2470 -x2471 x2472 x2473 x2474 x2475 x2476 -x2477 x2478 -x2479 x2480 x2481 -x2482 x2483 -x2484 -x2485 x2486 -x2487 x2488 x2489 -x2490 -x2491 -x2492 -x2493 -x2494 -x2495 -x2496 x2497 x2498 -x2499 x2500 -x2501 -x2502 -x2503 -x2504 -x2505 -x2506 -x2507 x2508 -x2509 x2510 x2511 x2512 -x2513 -x2514 x2515 x2516 -x2517 x2518 x2519 -x2520 x2521 -x2522 -x2523 -x2524 x2525 -x2526 -x2527 -x2528 x2529 -x2530 x2531 -x2532 x2533 -x2534 x2535 -x2536 x2537 -x2538 -x2539 -x2540 x2541 x2542 x2543 -x2544 -x2545 -x2546 x2547 x2548 -x2549 -x2550 -x2551 x2552 -x2553 -x2554 -x2555 x2556 -x2557 x2558 -x2559 -x2560 x2561 -x2562 x2563 x2564 x2565 x2566 -x2567 -x2568 -x2569 x2570 x2571 x2572 x2573 -x2574 x2575 -x2576 -x2577 -x2578 -x2579 x2580 x2581 -x2582 x2583 x2584 -x2585 -x2586 -x2587 x2588 -x2589 x2590 -x2591 -x2592 x2593 x2594 x2595 -x2596 x2597 -x2598 x2599 x2600 -x2601 -x2602 x2603 -x2604 -x2605 -x2606 -x2607 -x2608 x2609 -x2610 x2611 -x2612 x2613 x2614 x2615 -x2616 x2617 x2618 -x2619 -x2620 -x2621 x2622 -x2623 -x2624 x2625 x2626 -x2627 -x2628 -x2629 -x2630 -x2631 -x2632 x2633 -x2634 x2635 x2636 x2637 x2638 -x2639 -x2640 x2641 -x2642 -x2643 -x2644 -x2645 -x2646 -x2647 x2648 x2649 -x2650 x2651 -x2652 -x2653 -x2654 x2655 -x2656 -x2657 -x2658 x2659 -x2660 -x2661 -x2662 x2663 -x2664 x2665 x2666 x2667 -x2668 -x2669 -x2670 -x2671 x2672 -x2673 x2674 -x2675 -x2676 x2677 x2678 -x2679 x2680 -x2681 -x2682 -x2683 x2684 -x2685 -x2686 x2687 -x2688 -x2689 x2690 -x2691 -x2692 -x2693 -x2694 -x2695 x2696 x2697 x2698 -x2699 -x2700 -x2701 -x2702 -x2703 x2704 -x2705 -x2706 x2707 -x2708 x2709 -x2710 -x2711 -x2712 -x2713 -x2714 x2715 -x2716 x2717 -x2718 x2719 x2720 x2721 -x2722 x2723 -x2724 x2725 x2726 -x2727 -x2728 -x2729 -x2730 -x2731 -x2732 -x2733 -x2734 -x2735 -x2736 x2737 -x2738 x2739 x2740 -x2741 -x2742 x2743 -x2744 -x2745 x2746 -x2747 -x2748 -x2749 x2750 x2751 -x2752 -x2753 -x2754 x2755 x2756 -x2757 -x2758 x2759 -x2760 -x2761 -x2762 -x2763 -x2764 -x2765 -x2766 -x2767 -x2768 x2769 x2770 x2771 -x2772 -x2773 -x2774 -x2775 -x2776 -x2777 x2778 x2779 x2780 x2781 x2782 x2783 -x2784 x2785 -x2786 -x2787 -x2788 x2789 -x2790 -x2791 x2792 x2793 -x2794 -x2795 x2796 -x2797 -x2798 x2799 -x2800 x2801 -x2802 x2803 -x2804 -x2805 -x2806 -x2807 x2808 x2809 x2810 x2811 -x2812 x2813 -x2814 -x2815 x2816 -x2817 x2818 x2819 -x2820 x2821 x2822 -x2823 x2824 x2825 -x2826 -x2827 x2828 -x2829 -x2830 -x2831 x2832 -x2833 x2834 -x2835 -x2836 x2837 -x2838 -x2839 x2840 x2841 x2842 x2843 -x2844 -x2845 -x2846 -x2847 x2848 -x2849 x2850 x2851 -x2852 x2853 -x2854 x2855 -x2856 -x2857 -x2858 x2859 -x2860 -x2861 x2862 x2863 x2864 x2865 -x2866 -x2867 x2868 x2869 x2870 -x2871 -x2872 x2873 -x2874 -x2875 -x2876 -x2877 -x2878 x2879 -x2880 x2881 -x2882 x2883 x2884 x2885 -x2886 -x2887 -x2888 -x2889 -x2890 -x2891 -x2892 -x2893 x2894 x2895 -x2896 x2897 -x2898 x2899 x2900 -x2901 -x2902 -x2903 x2904 x2905 -x2906 -x2907 x2908 -x2909 x2910 x2911 x2912 x2913 x2914 x2915 -x2916 x2917 x2918 -x2919 -x2920 -x2921 x2922 -x2923 x2924 -x2925 -x2926 -x2927 x2928 -x2929 -x2930 x2931 -x2932 x2933 -x2934 x2935 -x2936 -x2937 x2938 -x2939 x2940 x2941 x2942 x2943 -x2944 x2945 -x2946 -x2947 -x2948 x2949 -x2950 -x2951 x2952 -x2953 x2954 -x2955 x2956 x2957 -x2958 x2959 -x2960 x2961 x2962 x2963 -x2964 -x2965 x2966 x2967 x2968 x2969 -x2970 x2971 -x2972 x2973 -x2974 -x2975 x2976 x2977 -x2978 x2979 -x2980 x2981 -x2982 x2983 -x2984 -x2985 -x2986 -x2987 x2988 x2989 x2990 -x2991 x2992 -x2993 x2994 x2995 x2996 -x2997 x2998 x2999 -x3000 x3001 x3002 x3003 -x3004 -x3005 x3006 -x3007 x3008 -x3009 x3010 -x3011 x3012 -x3013 x3014 x3015 -x3016 x3017 -x3018 x3019 x3020 -x3021 -x3022 x3023 -x3024 -x3025 -x3026 -x3027 -x3028 -x3029 x3030 -x3031 -x3032 x3033 x3034 x3035 -x3036 -x3037 -x3038 -x3039 -x3040 -x3041 -x3042 -x3043 x3044 x3045 -x3046 -x3047 x3048 -x3049 -x3050 x3051 x3052 -x3053 x3054 -x3055 -x3056 -x3057 -x3058 x3059 -x3060 -x3061 -x3062 x3063 -x3064 x3065 -x3066 x3067 x3068 -x3069 -x3070 x3071 -x3072 x3073 -x3074 x3075 -x3076 -x3077 -x3078 x3079 -x3080 -x3081 -x3082 -x3083 -x3084 -x3085 -x3086 -x3087 x3088 -x3089 -x3090 x3091 -x3092 x3093 -x3094 x3095 -x3096 x3097 x3098 -x3099 x3100 -x3101 -x3102 -x3103 x3104 x3105 x3106 -x3107 -x3108 x3109 x3110 x3111 x3112 -x3113 -x3114 -x3115 x3116 x3117 -x3118 x3119 -x3120 -x3121 x3122 x3123 -x3124 -x3125 -x3126 -x3127 x3128 -x3129 -x3130 x3131 -x3132 -x3133 -x3134 x3135 x3136 x3137 -x3138 -x3139 -x3140 x3141 x3142 -x3143 -x3144 x3145 -x3146 -x3147 x3148 -x3149 -x3150 x3151 x3152 -x3153 x3154 x3155 -x3156 x3157 x3158 x3159 -x3160 -x3161 -x3162 -x3163 -x3164 x3165 -x3166 -x3167 -x3168 x3169 -x3170 -x3171 -x3172 x3173 -x3174 x3175 -x3176 x3177 x3178 -x3179 -x3180 -x3181 x3182 -x3183 x3184 -x3185 -x3186 x3187 x3188 x3189 -x3190 x3191 -x3192 x3193 -x3194 x3195 x3196 x3197 -x3198 x3199 -x3200 x3201 x3202 -x3203 -x3204 x3205 -x3206 -x3207 -x3208 x3209 -x3210 -x3211 -x3212 -x3213 -x3214 x3215 -x3216 -x3217 x3218 -x3219 -x3220 -x3221 -x3222 x3223 x3224 x3225 -x3226 x3227 -x3228 x3229 -x3230 x3231 -x3232 -x3233 -x3234 -x3235 x3236 -x3237 -x3238 x3239 -x3240 -x3241 -x3242 -x3243 x3244 -x3245 -x3246 x3247 x3248 -x3249 x3250 -x3251 -x3252 -x3253 -x3254 x3255 x3256 -x3257 -x3258 x3259 x3260 -x3261 -x3262 x3263 -x3264 x3265 x3266 -x3267 -x3268 -x3269 -x3270 x3271 x3272 x3273 x3274 -x3275 -x3276 -x3277 -x3278 -x3279 -x3280 -x3281 -x3282 x3283 -x3284 -x3285 x3286 -x3287 -x3288 -x3289 x3290 x3291 -x3292 -x3293 -x3294 x3295 -x3296 x3297 -x3298 x3299 -x3300 -x3301 -x3302 x3303 -x3304 -x3305 -x3306 x3307 -x3308 -x3309 -x3310 -x3311 -x3312 -x3313 x3314 x3315 x3316 -x3317 -x3318 -x3319 x3320 -x3321 x3322 -x3323 -x3324 x3325 x3326 x3327 -x3328 -x3329 -x3330 -x3331 -x3332 x3333 -x3334 x3335 -x3336 -x3337 x3338 -x3339 x3340 x3341 -x3342 x3343 -x3344 -x3345 -x3346 -x3347 x3348 x3349 -x3350 x3351 -x3352 -x3353 x3354 -x3355 -x3356 x3357 -x3358 -x3359 x3360 -x3361 x3362 x3363 -x3364 x3365 -x3366 x3367 x3368 -x3369 x3370 -x3371 x3372 -x3373 -x3374 -x3375 -x3376 -x3377 -x3378 -x3379 x3380 x3381 -x3382 -x3383 x3384 -x3385 -x3386 x3387 x3388 x3389 -x3390 x3391 x3392 x3393 x3394 x3395 -x3396 -x3397 -x3398 -x3399 -x3400 -x3401 x3402 x3403 x3404 x3405 -x3406 -x3407 x3408 x3409 x3410 x3411 -x3412 x3413 -x3414 x3415 x3416 -x3417 -x3418 -x3419 x3420 x3421 -x3422 x3423 x3424 -x3425 x3426 x3427 -x3428 x3429 x3430 x3431 -x3432 -x3433 x3434 -x3435 x3436 x3437 -x3438 x3439 -x3440 -x3441 x3442 -x3443 x3444 -x3445 -x3446 x3447 x3448 -x3449 x3450 x3451 -x3452 x3453 -x3454 x3455 -x3456 -x3457 x3458 -x3459 -x3460 -x3461 x3462 -x3463 x3464 x3465 x3466 x3467 -x3468 x3469 x3470 -x3471 x3472 x3473 -x3474 -x3475 -x3476 -x3477 x3478 -x3479 x3480 -x3481 x3482 x3483 x3484 -x3485 x3486 -x3487 -x3488 x3489 -x3490 -x3491 x3492 -x3493 -x3494 -x3495 x3496 -x3497 x3498 x3499 x3500 x3501 -x3502 -x3503 x3504 -x3505 -x3506 -x3507 -x3508 -x3509 -x3510 -x3511 x3512 x3513 x3514 -x3515 x3516 -x3517 -x3518 x3519 x3520 x3521 -x3522 x3523 -x3524 -x3525 x3526 -x3527 x3528 x3529 x3530 x3531 x3532 x3533 -x3534 -x3535 x3536 -x3537 -x3538 -x3539 x3540 x3541 x3542 -x3543 -x3544 -x3545 x3546 -x3547 x3548 -x3549 x3550 -x3551 x3552 -x3553 x3554 -x3555 x3556 x3557 -x3558 -x3559 x3560 x3561 -x3562 -x3563 x3564 -x3565 -x3566 -x3567 -x3568 x3569 x3570 -x3571 -x3572 -x3573 -x3574 -x3575 x3576 x3577 -x3578 x3579 x3580 x3581 -x3582 -x3583 -x3584 x3585 x3586 -x3587 x3588 x3589 x3590 x3591 x3592 -x3593 x3594 x3595 x3596 -x3597 x3598 x3599 -x3600 x3601 -x3602 x3603 -x3604 -x3605 x3606 x3607 -x3608 -x3609 -x3610 -x3611 x3612 -x3613 x3614 x3615 x3616 x3617 -x3618 x3619 x3620 -x3621 x3622 -x3623 x3624 x3625 -x3626 -x3627 -x3628 x3629 x3630 x3631 x3632 x3633 -x3634 x3635 -x3636 x3637 x3638 -x3639 x3640 x3641 -x3642 -x3643 x3644 -x3645 x3646 x3647 -x3648 -x3649 -x3650 x3651 x3652 -x3653 -x3654 x3655 -x3656 -x3657 -x3658 -x3659 x3660 x3661 x3662 x3663 x3664 -x3665 -x3666 -x3667 -x3668 x3669 x3670 x3671 -x3672 -x3673 x3674 -x3675 -x3676 x3677 -x3678 x3679 -x3680 x3681 -x3682 x3683 -x3684 -x3685 x3686 x3687 -x3688 x3689 -x3690 x3691 -x3692 x3693 x3694 x3695 -x3696 x3697 -x3698 x3699 x3700 -x3701 -x3702 -x3703 -x3704 -x3705 -x3706 -x3707 -x3708 x3709 x3710 -x3711 -x3712 -x3713 x3714 x3715 x3716 -x3717 -x3718 x3719 -x3720 -x3721 -x3722 -x3723 -x3724 x3725 -x3726 x3727 x3728 x3729 x3730 x3731 -x3732 -x3733 x3734 -x3735 -x3736 -x3737 x3738 -x3739 x3740 x3741 x3742 -x3743 -x3744 x3745 x3746 -x3747 x3748 -x3749 -x3750 -x3751 -x3752 x3753 -x3754 x3755 -x3756 x3757 -x3758 -x3759 -x3760 x3761 -x3762 -x3763 x3764 x3765 x3766 x3767 -x3768 -x3769 -x3770 x3771 -x3772 -x3773 x3774 x3775 x3776 -x3777 x3778 x3779 -x3780 x3781 x3782 x3783 x3784 x3785 -x3786 -x3787 x3788 x3789 x3790 x3791 -x3792 -x3793 -x3794 -x3795 -x3796 x3797 -x3798 x3799 -x3800 x3801 -x3802 -x3803 x3804 x3805 x3806 -x3807 -x3808 x3809 -x3810 -x3811 -x3812 -x3813 -x3814 -x3815 x3816 -x3817 x3818 x3819 -x3820 x3821 -x3822 -x3823 -x3824 -x3825 -x3826 -x3827 -x3828 -x3829 x3830 -x3831 x3832 x3833 -x3834 x3835 -x3836 -x3837 -x3838 -x3839 x3840 x3841 -x3842 -x3843 -x3844 x3845 -x3846 x3847 -x3848 x3849 x3850 x3851 -x3852 x3853 x3854 x3855 -x3856 -x3857 x3858 x3859 x3860 x3861 -x3862 x3863 -x3864 -x3865 -x3866 x3867 -x3868 x3869 -x3870 x3871 x3872 -x3873 -x3874 -x3875 x3876 -x3877 x3878 x3879 -x3880 -x3881 x3882 -x3883 x3884 -x3885 -x3886 x3887 -x3888 x3889 x3890 x3891 x3892 -x3893 -x3894 -x3895 -x3896 x3897 x3898 x3899 -x3900 x3901 -x3902 x3903 -x3904 x3905 -x3906 -x3907 x3908 -x3909 -x3910 -x3911 x3912 -x3913 -x3914 -x3915 x3916 -x3917 x3918 -x3919 x3920 x3921 x3922 x3923 -x3924 -x3925 x3926 -x3927 -x3928 -x3929 x3930 x3931 -x3932 -x3933 -x3934 -x3935 x3936 x3937 x3938 -x3939 -x3940 x3941 -x3942 -x3943 -x3944 -x3945 x3946 -x3947 x3948 -x3949 x3950 x3951 -x3952 x3953 -x3954 x3955 x3956 -x3957 -x3958 -x3959 x3960 -x3961 -x3962 -x3963 -x3964 -x3965 -x3966 -x3967 -x3968 x3969 x3970 x3971 -x3972 x3973 -x3974 x3975 x3976 x3977 -x3978 -x3979 -x3980 x3981 -x3982 -x3983 x3984 -x3985 -x3986 x3987 -x3988 x3989 -x3990 -x3991 -x3992 -x3993 -x3994 -x3995 x3996 -x3997 x3998 -x3999 x4000 -x4001 x4002 -x4003 x4004 -x4005 x4006 x4007 -x4008 x4009 x4010 x4011 -x4012 x4013 -x4014 -x4015 x4016 x4017 -x4018 -x4019 x4020 x4021 -x4022 -x4023 x4024 -x4025 x4026 x4027 -x4028 x4029 -x4030 x4031 -x4032 -x4033 x4034 -x4035 -x4036 x4037 -x4038 x4039 x4040 x4041 x4042 x4043 -x4044 x4045 x4046 -x4047 x4048 x4049 -x4050 x4051 -x4052 x4053 -x4054 -x4055 x4056 x4057 x4058 -x4059 x4060 -x4061 x4062 x4063 -x4064 -x4065 -x4066 x4067 -x4068 x4069 -x4070 x4071 -x4072 x4073 -x4074 -x4075 -x4076 x4077 -x4078 x4079 -x4080 -x4081 x4082 x4083 -x4084 -x4085 -x4086 x4087 x4088 -x4089 x4090 x4091 -x4092 x4093 -x4094 -x4095 x4096 -x4097 -x4098 -x4099 x4100 x4101 -x4102 x4103 -x4104 -x4105 -x4106 x4107 x4108 -x4109 -x4110 x4111 x4112 x4113 x4114 -x4115 -x4116 -x4117 -x4118 -x4119 -x4120 x4121 -x4122 x4123 x4124 x4125 -x4126 x4127 -x4128 x4129 x4130 x4131 -x4132 -x4133 -x4134 x4135 x4136 -x4137 -x4138 x4139 -x4140 x4141 -x4142 x4143 x4144 x4145 -x4146 x4147 -x4148 x4149 x4150 -x4151 -x4152 -x4153 x4154 -x4155 x4156 -x4157 -x4158 -x4159 -x4160 -x4161 -x4162 -x4163 -x4164 -x4165 -x4166 x4167 x4168 x4169 -x4170 -x4171 -x4172 -x4173 x4174 -x4175 -x4176 x4177 -x4178 x4179 -x4180 -x4181 -x4182 -x4183 x4184 -x4185 -x4186 x4187 -x4188 -x4189 x4190 x4191 x4192 -x4193 -x4194 x4195 x4196 -x4197 x4198 -x4199 -x4200 -x4201 x4202 x4203 x4204 x4205 -x4206 
c objective function=3319
c Total wall clock time (in seconds): 3219.321
