c clasp version 2.1.4
c Reading from ...Marks/4_Nodes/PBencd_EuclideanCost.opb
c Solving...
o 78
o 77
c Answer: 2
v -x1 -x2 x3 -x4 x5 -x6 x7 -x8 -x9 -x10 x11 -x12 -x13 x14 -x15 -x16 -x17
v -x18 -x19 -x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 x28 x29 -x30 -x31 -x32
v -x33 x34 -x35 -x36 x37 -x38 x39 -x40 x41 -x42 x43 -x44 -x45 -x46 -x47 -x48
v x49 x50 -x51 x52 -x53 -x54 -x55 -x56 -x57 x58 -x59 -x60 -x61 x62 -x63 x64
v 
s OPTIMUM FOUND

c Models        : 1     
c   Enumerated  : 2
c   Optimum     : yes
c Optimization  : 77
c Time          : 0.000s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
c CPU Time      : 0.000s
c Choices       : 43
c Conflicts     : 27
c Restarts      : 0     

c Variables     : 64     (Eliminated:    0 Frozen:   64)
c Constraints   : 34     (Binary:  0.0% Ternary: 23.5% Other: 76.5%)
c Lemmas        : 26     (Binary: 26.9% Ternary: 15.4% Other: 57.7%)
c   Conflict    : 26     (Average Length: 3.9) 
c   Loop        : 0      (Average Length: 0.0) 
c   Other       : 0      (Average Length: 0.0)
c   Deleted     : 0     

c Backtracks            : 1     
c Backjumps             : 26     (Bounded: 0)
c Skippable Levels      : 35     (Skipped: 35 Rate: 100.0%)
c Max Jump Length       : 5      (Executed: 5)
c Max Bound Length      : 0     
c Average Jump Length   : 1.3    (Executed: 1.3)
c Average Bound Length  : 0.0   
c Average Model Length  : 9.5   
