c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@df8f5e
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@17bd6a1
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/19_Nodes/PBencd_OceanDataCost.opb
c reading problem ... 
c ... done. Wall clock time 0.358s.
c declared #vars     2400
c #constraints  724
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 38
c org.sat4j.minisat.constraints.card.MinWatchCard => 38
c ignored satisfied constraints => 344
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 648
c 1068 constraints processed.
c objective function length is 342 literals
c cleaning 2496 clauses out of 5000 with flag 28853/5000
c cleaning 4243 clauses out of 8506 with flag 52862/11002
c cleaning 5624 clauses out of 11262 with flag 91303/18001
c cleaning 6788 clauses out of 13639 with flag 138747/26002
c cleaning 7921 clauses out of 15849 with flag 198890/35000
c cleaning 8938 clauses out of 17931 with flag 247152/45003
c cleaning 9988 clauses out of 19992 with flag 319715/56002
c cleaning 10989 clauses out of 22002 with flag 394964/68000
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):14.183
o 36652
c Got one! Elapsed wall clock time (in seconds):14.457
o 9904
c Got one! Elapsed wall clock time (in seconds):14.566
o 9758
c cleaning 11308 clauses out of 22615 with flag 12349/79602
c cleaning 8654 clauses out of 17307 with flag 27908/85602
c cleaning 7824 clauses out of 15654 with flag 45688/92603
c Got one! Elapsed wall clock time (in seconds):16.177
o 9744
c cleaning 6499 clauses out of 13012 with flag 8167/97785
c cleaning 6250 clauses out of 12514 with flag 23293/103786
c cleaning 6615 clauses out of 13262 with flag 41149/110784
c cleaning 7318 clauses out of 14647 with flag 62009/118784
c cleaning 8163 clauses out of 16329 with flag 84980/127784
c cleaning 9078 clauses out of 18166 with flag 114384/137784
c cleaning 10033 clauses out of 20088 with flag 145598/148784
c cleaning 11015 clauses out of 22055 with flag 178430/160784
c cleaning 12016 clauses out of 24044 with flag 213370/173788
c cleaning 13005 clauses out of 26025 with flag 250788/187785
c cleaning 13995 clauses out of 28020 with flag 290392/202785
c cleaning 15005 clauses out of 30025 with flag 332840/218785
c cleaning 16006 clauses out of 32022 with flag 377851/235787
c cleaning 17004 clauses out of 34014 with flag 426086/253785
c cleaning 17998 clauses out of 36009 with flag 477300/272784
c cleaning 19004 clauses out of 38012 with flag 532068/292785
c cleaning 19996 clauses out of 40007 with flag 589724/313784
c cleaning 20999 clauses out of 42011 with flag 651403/335784
c cleaning 22007 clauses out of 44013 with flag 715692/358785
c cleaning 22988 clauses out of 46005 with flag 782237/382784
c cleaning 24002 clauses out of 48020 with flag 854487/407787
c cleaning 25006 clauses out of 50015 with flag 924772/433784
c cleaning 26005 clauses out of 52011 with flag 996594/460786
c cleaning 26996 clauses out of 54004 with flag 1072877/488784
c cleaning 27999 clauses out of 56010 with flag 1150886/517786
c cleaning 29004 clauses out of 58010 with flag 1234202/547785
c cleaning 29996 clauses out of 60005 with flag 1322170/578784
c cleaning 31002 clauses out of 62011 with flag 1412663/610786
c Got one! Elapsed wall clock time (in seconds):53.882
o 9737
c cleaning 32960 clauses out of 65937 with flag 14213/645714
c cleaning 19483 clauses out of 38977 with flag 30835/651714
c Got one! Elapsed wall clock time (in seconds):55.34
o 9682
c cleaning 14944 clauses out of 29896 with flag 13870/662116
c cleaning 10470 clauses out of 20952 with flag 29975/668116
c cleaning 8734 clauses out of 17482 with flag 48851/675116
c cleaning 8369 clauses out of 16750 with flag 70892/683118
c cleaning 8682 clauses out of 17382 with flag 95458/692119
c cleaning 9345 clauses out of 18697 with flag 122189/702116
c Got one! Elapsed wall clock time (in seconds):58.261
o 9598
c cleaning 7530 clauses out of 15068 with flag 10604/707832
c cleaning 6759 clauses out of 13539 with flag 27071/713833
c cleaning 6887 clauses out of 13779 with flag 45434/720832
c cleaning 7442 clauses out of 14891 with flag 66901/728831
c cleaning 8225 clauses out of 16451 with flag 91670/737833
c cleaning 9113 clauses out of 18225 with flag 120093/747832
c cleaning 10050 clauses out of 20112 with flag 150951/758832
c cleaning 11027 clauses out of 22061 with flag 183847/770831
c cleaning 12008 clauses out of 24034 with flag 219937/783831
c cleaning 13013 clauses out of 26029 with flag 258565/797834
c cleaning 14009 clauses out of 28018 with flag 300515/812836
c cleaning 15004 clauses out of 30009 with flag 344974/828836
c cleaning 15994 clauses out of 32000 with flag 393587/845831
c cleaning 17004 clauses out of 34013 with flag 444718/863838
c cleaning 18001 clauses out of 36002 with flag 499485/882831
c cleaning 19000 clauses out of 38004 with flag 556012/902834
c cleaning 19992 clauses out of 40001 with flag 616091/923831
c cleaning 21002 clauses out of 42009 with flag 679435/945831
c cleaning 21999 clauses out of 44009 with flag 745782/968833
c cleaning 22996 clauses out of 46010 with flag 812637/992833
c cleaning 24007 clauses out of 48016 with flag 884186/1017835
c cleaning 24997 clauses out of 50006 with flag 957563/1043832
c cleaning 25998 clauses out of 52011 with flag 1034749/1070834
c cleaning 27001 clauses out of 54010 with flag 1116572/1098831
c cleaning 28002 clauses out of 56009 with flag 1197456/1127831
c cleaning 28997 clauses out of 58011 with flag 1282637/1157835
c cleaning 30000 clauses out of 60014 with flag 1371431/1188835
c Got one! Elapsed wall clock time (in seconds):94.794
o 9531
c cleaning 29465 clauses out of 58942 with flag 12906/1217763
c cleaning 17727 clauses out of 35477 with flag 28721/1223763
c cleaning 12369 clauses out of 24751 with flag 48576/1230764
c cleaning 10186 clauses out of 20381 with flag 70946/1238763
c cleaning 9592 clauses out of 19195 with flag 94856/1247763
c cleaning 9793 clauses out of 19603 with flag 122754/1257763
c cleaning 10397 clauses out of 20810 with flag 153010/1268763
c cleaning 11204 clauses out of 22415 with flag 186670/1280765
c cleaning 12095 clauses out of 24210 with flag 222696/1293764
c cleaning 13053 clauses out of 26114 with flag 262199/1307763
c cleaning 14029 clauses out of 28061 with flag 304903/1322763
c cleaning 15010 clauses out of 30032 with flag 353182/1338763
c cleaning 16009 clauses out of 32022 with flag 401830/1355763
c cleaning 16997 clauses out of 34013 with flag 453635/1373763
c cleaning 18009 clauses out of 36017 with flag 507248/1392764
c cleaning 19004 clauses out of 38009 with flag 564611/1412765
c cleaning 19993 clauses out of 40003 with flag 623739/1433763
c cleaning 20999 clauses out of 42011 with flag 684164/1455764
c cleaning 21999 clauses out of 44013 with flag 748500/1478765
c cleaning 23005 clauses out of 46019 with flag 817132/1502770
c Got one! Elapsed wall clock time (in seconds):116.182
o 9405
c cleaning 25284 clauses out of 50575 with flag 14943/1530331
c cleaning 15634 clauses out of 31291 with flag 32160/1536331
c cleaning 11316 clauses out of 22657 with flag 51294/1543331
c cleaning 9663 clauses out of 19341 with flag 73247/1551331
c cleaning 9325 clauses out of 18678 with flag 96372/1560331
c cleaning 9669 clauses out of 19353 with flag 124391/1570331
c cleaning 10342 clauses out of 20684 with flag 154937/1581331
c cleaning 11167 clauses out of 22343 with flag 187425/1593332
c cleaning 12080 clauses out of 24177 with flag 222782/1606333
c cleaning 13043 clauses out of 26095 with flag 261532/1620331
c cleaning 14023 clauses out of 28053 with flag 303888/1635332
c cleaning 15013 clauses out of 30029 with flag 349618/1651331
c cleaning 16005 clauses out of 32017 with flag 397887/1668332
c cleaning 17003 clauses out of 34011 with flag 449789/1686331
c cleaning 18004 clauses out of 36009 with flag 502806/1705332
c cleaning 19000 clauses out of 38004 with flag 558509/1725331
c cleaning 19996 clauses out of 40004 with flag 615494/1746331
c cleaning 21001 clauses out of 42009 with flag 676254/1768332
c cleaning 21997 clauses out of 44007 with flag 740228/1791331
c cleaning 23004 clauses out of 46010 with flag 808454/1815331
c cleaning 24004 clauses out of 48009 with flag 878676/1840334
c cleaning 24999 clauses out of 50003 with flag 953028/1866332
c Got one! Elapsed wall clock time (in seconds):142.553
o 9255
c cleaning 25153 clauses out of 50329 with flag 13617/1891657
c cleaning 15577 clauses out of 31175 with flag 31103/1897656
c cleaning 11300 clauses out of 22601 with flag 51998/1904659
c cleaning 9642 clauses out of 19298 with flag 74819/1912656
c cleaning 9328 clauses out of 18657 with flag 101456/1921657
c cleaning 9656 clauses out of 19328 with flag 129470/1931656
c cleaning 10334 clauses out of 20672 with flag 161619/1942656
c cleaning 11165 clauses out of 22340 with flag 196286/1954658
c cleaning 12082 clauses out of 24173 with flag 232647/1967656
c cleaning 13041 clauses out of 26091 with flag 273435/1981656
c cleaning 14018 clauses out of 28050 with flag 315927/1996656
c cleaning 15012 clauses out of 30034 with flag 359957/2012658
c cleaning 16006 clauses out of 32020 with flag 408706/2029656
c cleaning 17001 clauses out of 34015 with flag 461069/2047657
c cleaning 18002 clauses out of 36014 with flag 517315/2066657
c cleaning 19003 clauses out of 38011 with flag 576881/2086656
c cleaning 20004 clauses out of 40009 with flag 638974/2107657
c cleaning 21001 clauses out of 42012 with flag 702434/2129664
c cleaning 21996 clauses out of 44003 with flag 768912/2152656
c cleaning 23002 clauses out of 46009 with flag 838784/2176658
c cleaning 23996 clauses out of 48007 with flag 911696/2201658
c cleaning 25001 clauses out of 50010 with flag 985554/2227657
c cleaning 26000 clauses out of 52009 with flag 1065541/2254657
c cleaning 26995 clauses out of 54008 with flag 1146253/2282656
c cleaning 27992 clauses out of 56017 with flag 1230264/2311661
c cleaning 29003 clauses out of 58022 with flag 1315998/2341658
c cleaning 30005 clauses out of 60017 with flag 1405461/2372657
c Got one! Elapsed wall clock time (in seconds):190.976
o 9197
c cleaning 24461 clauses out of 48927 with flag 13925/2391572
c cleaning 15231 clauses out of 30466 with flag 31069/2397572
c cleaning 11113 clauses out of 22237 with flag 50931/2404574
c cleaning 9548 clauses out of 19123 with flag 72615/2412573
c cleaning 9279 clauses out of 18574 with flag 98448/2421572
c cleaning 9645 clauses out of 19295 with flag 126455/2431572
c cleaning 10314 clauses out of 20651 with flag 159040/2442573
c cleaning 11160 clauses out of 22336 with flag 193452/2454572
c cleaning 12084 clauses out of 24178 with flag 231433/2467574
c cleaning 13043 clauses out of 26092 with flag 271899/2481572
c cleaning 14025 clauses out of 28051 with flag 313809/2496574
c cleaning 15004 clauses out of 30024 with flag 359805/2512572
c cleaning 16002 clauses out of 32020 with flag 408176/2529572
c cleaning 16997 clauses out of 34020 with flag 460783/2547574
c cleaning 18007 clauses out of 36023 with flag 512682/2566574
c cleaning 19001 clauses out of 38015 with flag 571088/2586573
c cleaning 20001 clauses out of 40013 with flag 634267/2607572
c cleaning 21002 clauses out of 42010 with flag 700796/2629572
c cleaning 21997 clauses out of 44003 with flag 767373/2652572
c cleaning 23003 clauses out of 46008 with flag 837420/2676575
c cleaning 23995 clauses out of 47997 with flag 907372/2701572
c cleaning 24996 clauses out of 50000 with flag 981654/2727574
c cleaning 25996 clauses out of 52003 with flag 1057416/2754573
c starts		: 2228
c conflicts		: 2762045
c decisions		: 5704979
c propagations		: 94094590
c inspects		: 486416660
c shortcuts		: 0
c learnt literals	: 26
c learnt binary clauses	: 17
c learnt ternary clauses	: 34
c learnt constraints	: 2762018
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 166
c Number of update (reduction) of LBD	: 886841
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 413375.4640307523
c non guided choices	14817
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 38
c org.sat4j.minisat.constraints.card.MinWatchCard => 38
c ignored satisfied constraints => 344
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 648
c 1068 constraints processed.
s OPTIMUM FOUND
c Found 11 solution(s)
v -x1 -x2 -x3 -x4 -x5 -x6 x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16 -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 -x45 -x46 -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62 -x63 -x64 -x65 -x66 -x67 -x68 -x69 x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 -x82 -x83 -x84 -x85 -x86 -x87 -x88 x89 -x90 -x91 -x92 -x93 -x94 -x95 -x96 -x97 -x98 -x99 -x100 -x101 -x102 -x103 -x104 -x105 -x106 -x107 x108 -x109 -x110 -x111 -x112 -x113 -x114 -x115 -x116 -x117 x118 -x119 -x120 -x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 -x133 -x134 -x135 -x136 -x137 -x138 x139 -x140 -x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 -x150 -x151 -x152 -x153 -x154 x155 -x156 -x157 -x158 -x159 -x160 -x161 -x162 -x163 -x164 -x165 -x166 x167 -x168 -x169 -x170 -x171 -x172 -x173 -x174 -x175 -x176 -x177 -x178 -x179 -x180 -x181 -x182 -x183 -x184 -x185 -x186 -x187 -x188 -x189 x190 -x191 -x192 -x193 -x194 -x195 -x196 -x197 -x198 -x199 -x200 x201 -x202 -x203 -x204 -x205 -x206 -x207 -x208 -x209 -x210 -x211 -x212 -x213 -x214 -x215 -x216 x217 -x218 -x219 -x220 -x221 -x222 -x223 -x224 -x225 -x226 -x227 -x228 -x229 -x230 -x231 -x232 -x233 -x234 -x235 -x236 -x237 x238 -x239 -x240 -x241 -x242 -x243 -x244 -x245 -x246 -x247 -x248 -x249 -x250 -x251 -x252 -x253 -x254 -x255 -x256 -x257 -x258 -x259 -x260 -x261 -x262 -x263 -x264 x265 -x266 -x267 -x268 -x269 -x270 -x271 -x272 -x273 -x274 -x275 -x276 -x277 -x278 x279 -x280 -x281 -x282 -x283 -x284 -x285 -x286 -x287 -x288 -x289 -x290 -x291 -x292 -x293 -x294 -x295 -x296 -x297 -x298 -x299 -x300 -x301 -x302 -x303 x304 -x305 -x306 -x307 x308 -x309 -x310 -x311 -x312 -x313 -x314 -x315 -x316 -x317 -x318 -x319 -x320 -x321 -x322 -x323 -x324 -x325 -x326 -x327 -x328 -x329 -x330 x331 -x332 -x333 -x334 -x335 -x336 -x337 -x338 -x339 -x340 -x341 -x342 x343 -x344 -x345 x346 -x347 -x348 -x349 x350 x351 -x352 -x353 -x354 -x355 x356 -x357 -x358 x359 -x360 -x361 -x362 x363 x364 -x365 -x366 -x367 -x368 x369 -x370 -x371 -x372 x373 x374 -x375 -x376 x377 -x378 x379 -x380 -x381 -x382 -x383 -x384 -x385 x386 -x387 x388 -x389 -x390 x391 x392 x393 x394 -x395 -x396 x397 x398 -x399 -x400 -x401 -x402 -x403 x404 -x405 -x406 -x407 -x408 -x409 -x410 -x411 -x412 x413 -x414 -x415 -x416 -x417 x418 -x419 -x420 x421 x422 -x423 x424 -x425 -x426 x427 x428 x429 -x430 -x431 -x432 -x433 x434 x435 x436 -x437 -x438 x439 -x440 x441 x442 -x443 -x444 x445 -x446 x447 -x448 -x449 -x450 x451 -x452 x453 -x454 x455 -x456 x457 x458 x459 x460 -x461 -x462 x463 x464 -x465 x466 x467 -x468 x469 -x470 x471 -x472 x473 -x474 x475 -x476 x477 x478 -x479 -x480 -x481 -x482 x483 x484 x485 -x486 -x487 x488 -x489 x490 -x491 -x492 -x493 -x494 -x495 -x496 -x497 -x498 -x499 -x500 -x501 x502 x503 -x504 -x505 -x506 x507 x508 -x509 -x510 x511 x512 -x513 x514 -x515 -x516 x517 -x518 -x519 x520 x521 -x522 x523 -x524 -x525 -x526 x527 -x528 -x529 -x530 x531 -x532 x533 -x534 -x535 -x536 -x537 -x538 x539 -x540 x541 x542 x543 -x544 x545 -x546 -x547 x548 x549 -x550 x551 -x552 -x553 x554 x555 x556 -x557 -x558 -x559 x560 x561 x562 x563 -x564 x565 -x566 x567 -x568 x569 -x570 -x571 x572 x573 x574 x575 -x576 -x577 -x578 -x579 x580 x581 -x582 -x583 -x584 -x585 -x586 x587 -x588 x589 x590 x591 x592 x593 -x594 x595 -x596 x597 x598 -x599 -x600 -x601 x602 x603 -x604 x605 -x606 x607 x608 -x609 x610 x611 -x612 x613 x614 x615 x616 -x617 -x618 -x619 x620 x621 x622 -x623 -x624 -x625 -x626 x627 x628 x629 -x630 -x631 -x632 x633 -x634 x635 -x636 x637 x638 x639 -x640 x641 -x642 -x643 -x644 -x645 -x646 -x647 -x648 -x649 x650 -x651 x652 x653 -x654 x655 -x656 -x657 x658 x659 -x660 x661 -x662 -x663 -x664 x665 -x666 x667 -x668 -x669 -x670 -x671 x672 x673 -x674 -x675 x676 -x677 -x678 -x679 x680 x681 -x682 -x683 -x684 -x685 -x686 x687 x688 -x689 -x690 -x691 -x692 x693 -x694 -x695 -x696 -x697 -x698 -x699 -x700 -x701 -x702 x703 -x704 -x705 -x706 -x707 -x708 -x709 x710 -x711 x712 -x713 -x714 x715 x716 x717 x718 -x719 -x720 x721 x722 -x723 -x724 -x725 -x726 -x727 x728 -x729 -x730 -x731 -x732 -x733 -x734 -x735 -x736 x737 -x738 -x739 -x740 -x741 x742 -x743 -x744 x745 x746 -x747 x748 -x749 -x750 x751 x752 x753 -x754 -x755 -x756 -x757 x758 x759 x760 -x761 -x762 x763 -x764 x765 x766 -x767 -x768 x769 -x770 x771 -x772 -x773 -x774 x775 -x776 x777 -x778 x779 -x780 x781 x782 x783 x784 -x785 -x786 -x787 -x788 x789 x790 -x791 -x792 -x793 -x794 -x795 x796 x797 -x798 -x799 x800 -x801 x802 -x803 -x804 x805 -x806 -x807 x808 x809 -x810 x811 x812 x813 -x814 -x815 -x816 -x817 -x818 -x819 -x820 x821 -x822 x823 -x824 x825 -x826 x827 -x828 x829 -x830 -x831 x832 -x833 -x834 -x835 -x836 -x837 x838 -x839 -x840 -x841 x842 x843 -x844 x845 -x846 -x847 x848 x849 x850 -x851 -x852 x853 -x854 -x855 -x856 x857 -x858 x859 -x860 x861 x862 -x863 -x864 -x865 -x866 x867 -x868 x869 -x870 -x871 -x872 -x873 -x874 -x875 -x876 x877 x878 -x879 x880 -x881 -x882 x883 x884 -x885 x886 x887 -x888 x889 x890 x891 -x892 x893 -x894 -x895 -x896 x897 -x898 x899 -x900 -x901 -x902 -x903 -x904 -x905 x906 -x907 x908 -x909 x910 x911 -x912 x913 -x914 -x915 -x916 -x917 x918 x919 x920 x921 x922 -x923 -x924 -x925 -x926 -x927 x928 x929 -x930 x931 -x932 x933 x934 x935 -x936 x937 -x938 -x939 -x940 x941 -x942 -x943 -x944 -x945 -x946 x947 -x948 -x949 x950 x951 x952 x953 -x954 -x955 x956 x957 -x958 x959 -x960 x961 -x962 -x963 x964 x965 -x966 x967 -x968 x969 -x970 x971 -x972 -x973 -x974 x975 x976 x977 -x978 x979 x980 -x981 x982 x983 -x984 -x985 -x986 -x987 -x988 -x989 -x990 x991 x992 -x993 -x994 -x995 x996 -x997 -x998 -x999 x1000 -x1001 -x1002 x1003 -x1004 x1005 -x1006 -x1007 -x1008 x1009 -x1010 -x1011 -x1012 x1013 -x1014 x1015 x1016 -x1017 x1018 -x1019 -x1020 x1021 x1022 -x1023 -x1024 -x1025 -x1026 -x1027 -x1028 -x1029 -x1030 -x1031 -x1032 x1033 -x1034 -x1035 x1036 -x1037 -x1038 -x1039 x1040 x1041 x1042 -x1043 -x1044 -x1045 x1046 -x1047 -x1048 -x1049 -x1050 x1051 -x1052 -x1053 -x1054 -x1055 -x1056 x1057 x1058 x1059 x1060 -x1061 -x1062 x1063 x1064 x1065 -x1066 -x1067 -x1068 -x1069 x1070 -x1071 x1072 -x1073 -x1074 -x1075 x1076 x1077 -x1078 -x1079 -x1080 x1081 -x1082 x1083 x1084 -x1085 -x1086 -x1087 -x1088 x1089 x1090 -x1091 -x1092 -x1093 -x1094 x1095 -x1096 -x1097 -x1098 x1099 -x1100 -x1101 -x1102 -x1103 -x1104 -x1105 x1106 -x1107 x1108 x1109 -x1110 x1111 x1112 x1113 -x1114 x1115 -x1116 x1117 x1118 -x1119 -x1120 -x1121 x1122 x1123 -x1124 x1125 x1126 x1127 -x1128 x1129 -x1130 x1131 -x1132 x1133 -x1134 -x1135 -x1136 x1137 -x1138 -x1139 x1140 x1141 x1142 -x1143 x1144 x1145 -x1146 -x1147 -x1148 -x1149 -x1150 -x1151 x1152 -x1153 -x1154 x1155 -x1156 x1157 -x1158 -x1159 -x1160 -x1161 -x1162 -x1163 -x1164 x1165 -x1166 -x1167 -x1168 -x1169 x1170 x1171 -x1172 -x1173 x1174 x1175 -x1176 -x1177 -x1178 x1179 x1180 x1181 -x1182 -x1183 -x1184 -x1185 x1186 x1187 -x1188 x1189 x1190 x1191 x1192 x1193 -x1194 -x1195 x1196 x1197 x1198 x1199 -x1200 -x1201 x1202 x1203 -x1204 x1205 -x1206 -x1207 x1208 x1209 -x1210 -x1211 x1212 x1213 -x1214 -x1215 -x1216 x1217 -x1218 -x1219 x1220 x1221 x1222 -x1223 -x1224 -x1225 x1226 -x1227 x1228 x1229 -x1230 -x1231 -x1232 x1233 -x1234 x1235 -x1236 -x1237 -x1238 x1239 x1240 -x1241 -x1242 x1243 x1244 -x1245 x1246 x1247 -x1248 x1249 -x1250 -x1251 x1252 -x1253 -x1254 x1255 x1256 x1257 -x1258 x1259 -x1260 x1261 x1262 -x1263 x1264 -x1265 -x1266 -x1267 x1268 -x1269 x1270 -x1271 -x1272 -x1273 -x1274 -x1275 x1276 x1277 -x1278 -x1279 -x1280 -x1281 -x1282 x1283 -x1284 -x1285 -x1286 -x1287 -x1288 -x1289 -x1290 x1291 x1292 x1293 x1294 -x1295 -x1296 -x1297 x1298 x1299 -x1300 x1301 -x1302 x1303 -x1304 x1305 -x1306 x1307 -x1308 x1309 -x1310 x1311 x1312 -x1313 -x1314 x1315 -x1316 x1317 x1318 x1319 -x1320 -x1321 -x1322 x1323 x1324 -x1325 -x1326 x1327 -x1328 -x1329 x1330 -x1331 -x1332 x1333 -x1334 x1335 -x1336 x1337 -x1338 x1339 x1340 x1341 x1342 -x1343 -x1344 x1345 x1346 x1347 -x1348 -x1349 -x1350 -x1351 x1352 x1353 -x1354 x1355 -x1356 -x1357 -x1358 x1359 -x1360 -x1361 -x1362 x1363 -x1364 x1365 x1366 -x1367 -x1368 -x1369 x1370 x1371 -x1372 -x1373 -x1374 x1375 -x1376 x1377 -x1378 -x1379 -x1380 -x1381 -x1382 -x1383 -x1384 -x1385 -x1386 x1387 x1388 -x1389 x1390 -x1391 -x1392 -x1393 x1394 x1395 x1396 -x1397 -x1398 -x1399 x1400 -x1401 x1402 -x1403 -x1404 x1405 -x1406 -x1407 -x1408 x1409 -x1410 -x1411 -x1412 -x1413 -x1414 x1415 -x1416 -x1417 -x1418 -x1419 x1420 -x1421 -x1422 -x1423 -x1424 -x1425 x1426 x1427 -x1428 -x1429 -x1430 -x1431 x1432 x1433 -x1434 x1435 -x1436 x1437 -x1438 x1439 -x1440 x1441 -x1442 -x1443 -x1444 -x1445 x1446 x1447 x1448 -x1449 x1450 x1451 -x1452 -x1453 -x1454 -x1455 -x1456 -x1457 -x1458 -x1459 x1460 -x1461 -x1462 -x1463 x1464 -x1465 -x1466 -x1467 -x1468 x1469 -x1470 x1471 -x1472 -x1473 x1474 x1475 -x1476 -x1477 x1478 x1479 x1480 x1481 -x1482 x1483 -x1484 -x1485 -x1486 x1487 -x1488 x1489 x1490 x1491 x1492 x1493 -x1494 x1495 x1496 x1497 -x1498 x1499 -x1500 -x1501 x1502 -x1503 x1504 x1505 -x1506 -x1507 x1508 x1509 -x1510 x1511 -x1512 x1513 -x1514 x1515 x1516 x1517 -x1518 -x1519 -x1520 x1521 x1522 x1523 -x1524 -x1525 -x1526 x1527 -x1528 x1529 -x1530 -x1531 -x1532 x1533 -x1534 -x1535 x1536 x1537 -x1538 -x1539 x1540 x1541 -x1542 -x1543 x1544 x1545 -x1546 x1547 -x1548 -x1549 x1550 -x1551 -x1552 -x1553 x1554 -x1555 -x1556 x1557 x1558 x1559 -x1560 -x1561 -x1562 x1563 -x1564 x1565 -x1566 x1567 x1568 -x1569 -x1570 -x1571 x1572 x1573 -x1574 -x1575 -x1576 x1577 -x1578 -x1579 x1580 -x1581 x1582 x1583 -x1584 x1585 x1586 x1587 x1588 x1589 -x1590 -x1591 -x1592 -x1593 -x1594 -x1595 -x1596 -x1597 -x1598 -x1599 -x1600 -x1601 x1602 -x1603 -x1604 -x1605 x1606 x1607 -x1608 x1609 x1610 -x1611 x1612 x1613 -x1614 x1615 x1616 x1617 -x1618 x1619 -x1620 -x1621 x1622 x1623 x1624 x1625 -x1626 x1627 -x1628 x1629 x1630 x1631 -x1632 x1633 -x1634 x1635 -x1636 x1637 -x1638 x1639 -x1640 x1641 -x1642 -x1643 x1644 x1645 x1646 -x1647 x1648 -x1649 -x1650 -x1651 -x1652 -x1653 x1654 -x1655 -x1656 x1657 -x1658 -x1659 -x1660 -x1661 -x1662 -x1663 x1664 x1665 x1666 -x1667 -x1668 -x1669 x1670 x1671 -x1672 -x1673 -x1674 x1675 -x1676 x1677 -x1678 x1679 -x1680 x1681 x1682 -x1683 -x1684 -x1685 -x1686 -x1687 -x1688 x1689 x1690 -x1691 -x1692 x1693 -x1694 -x1695 -x1696 x1697 -x1698 x1699 -x1700 x1701 -x1702 -x1703 -x1704 -x1705 -x1706 x1707 -x1708 -x1709 -x1710 -x1711 x1712 -x1713 x1714 -x1715 -x1716 x1717 -x1718 x1719 x1720 -x1721 -x1722 x1723 -x1724 -x1725 x1726 -x1727 -x1728 -x1729 -x1730 -x1731 -x1732 x1733 -x1734 x1735 x1736 x1737 x1738 -x1739 -x1740 x1741 x1742 x1743 -x1744 -x1745 -x1746 x1747 x1748 x1749 -x1750 x1751 -x1752 -x1753 -x1754 -x1755 -x1756 -x1757 -x1758 -x1759 -x1760 -x1761 -x1762 x1763 -x1764 -x1765 -x1766 x1767 x1768 x1769 -x1770 -x1771 x1772 x1773 -x1774 x1775 -x1776 -x1777 x1778 x1779 x1780 -x1781 -x1782 x1783 -x1784 x1785 x1786 x1787 -x1788 x1789 x1790 -x1791 x1792 -x1793 -x1794 -x1795 -x1796 x1797 -x1798 x1799 -x1800 x1801 -x1802 -x1803 x1804 x1805 -x1806 x1807 -x1808 x1809 x1810 -x1811 -x1812 -x1813 -x1814 x1815 x1816 -x1817 -x1818 -x1819 x1820 -x1821 x1822 x1823 -x1824 x1825 -x1826 x1827 -x1828 x1829 -x1830 x1831 -x1832 -x1833 -x1834 x1835 -x1836 -x1837 -x1838 -x1839 x1840 x1841 -x1842 x1843 x1844 x1845 -x1846 x1847 -x1848 x1849 x1850 x1851 x1852 -x1853 -x1854 x1855 x1856 x1857 x1858 x1859 -x1860 -x1861 -x1862 -x1863 -x1864 x1865 -x1866 x1867 -x1868 x1869 x1870 -x1871 -x1872 x1873 -x1874 -x1875 x1876 x1877 -x1878 -x1879 -x1880 -x1881 -x1882 -x1883 -x1884 x1885 x1886 -x1887 x1888 -x1889 -x1890 -x1891 x1892 -x1893 x1894 x1895 -x1896 -x1897 -x1898 -x1899 x1900 -x1901 -x1902 x1903 -x1904 -x1905 -x1906 x1907 -x1908 -x1909 x1910 x1911 -x1912 x1913 -x1914 -x1915 x1916 -x1917 x1918 -x1919 -x1920 x1921 -x1922 -x1923 x1924 -x1925 -x1926 x1927 x1928 x1929 -x1930 x1931 -x1932 x1933 x1934 x1935 x1936 -x1937 -x1938 -x1939 x1940 x1941 x1942 -x1943 -x1944 x1945 -x1946 x1947 -x1948 x1949 -x1950 -x1951 -x1952 x1953 -x1954 x1955 -x1956 -x1957 -x1958 x1959 x1960 -x1961 -x1962 -x1963 -x1964 x1965 x1966 x1967 -x1968 -x1969 -x1970 x1971 -x1972 x1973 -x1974 x1975 -x1976 -x1977 -x1978 x1979 -x1980 x1981 -x1982 x1983 x1984 x1985 -x1986 x1987 x1988 x1989 -x1990 x1991 -x1992 x1993 x1994 x1995 x1996 -x1997 -x1998 -x1999 x2000 x2001 x2002 x2003 -x2004 -x2005 -x2006 x2007 x2008 -x2009 -x2010 x2011 -x2012 x2013 -x2014 x2015 -x2016 -x2017 x2018 -x2019 x2020 x2021 -x2022 -x2023 x2024 x2025 x2026 -x2027 -x2028 x2029 -x2030 x2031 x2032 -x2033 -x2034 x2035 x2036 -x2037 x2038 x2039 -x2040 -x2041 -x2042 -x2043 -x2044 -x2045 -x2046 -x2047 x2048 x2049 -x2050 x2051 -x2052 x2053 -x2054 -x2055 x2056 x2057 -x2058 -x2059 -x2060 -x2061 x2062 x2063 -x2064 -x2065 -x2066 -x2067 -x2068 x2069 -x2070 -x2071 -x2072 -x2073 -x2074 -x2075 x2076 x2077 -x2078 x2079 x2080 -x2081 -x2082 -x2083 x2084 -x2085 x2086 -x2087 -x2088 -x2089 x2090 x2091 -x2092 x2093 -x2094 -x2095 -x2096 -x2097 -x2098 x2099 -x2100 -x2101 -x2102 -x2103 x2104 -x2105 -x2106 x2107 x2108 x2109 -x2110 x2111 -x2112 x2113 -x2114 x2115 -x2116 -x2117 -x2118 -x2119 x2120 x2121 x2122 -x2123 -x2124 -x2125 -x2126 -x2127 -x2128 -x2129 -x2130 x2131 x2132 x2133 -x2134 -x2135 -x2136 -x2137 x2138 x2139 -x2140 -x2141 -x2142 -x2143 -x2144 x2145 -x2146 x2147 -x2148 -x2149 -x2150 x2151 x2152 -x2153 -x2154 x2155 x2156 x2157 x2158 -x2159 -x2160 x2161 x2162 -x2163 x2164 -x2165 -x2166 x2167 -x2168 -x2169 -x2170 x2171 -x2172 x2173 -x2174 -x2175 x2176 -x2177 -x2178 x2179 -x2180 -x2181 x2182 x2183 -x2184 -x2185 x2186 x2187 x2188 -x2189 -x2190 x2191 x2192 -x2193 x2194 -x2195 -x2196 x2197 x2198 x2199 -x2200 x2201 -x2202 x2203 -x2204 -x2205 -x2206 x2207 -x2208 x2209 -x2210 -x2211 x2212 -x2213 -x2214 -x2215 -x2216 -x2217 x2218 x2219 -x2220 -x2221 x2222 x2223 -x2224 -x2225 -x2226 x2227 x2228 x2229 x2230 -x2231 -x2232 -x2233 -x2234 x2235 -x2236 x2237 -x2238 -x2239 -x2240 -x2241 x2242 -x2243 -x2244 x2245 x2246 x2247 -x2248 -x2249 -x2250 x2251 -x2252 x2253 -x2254 x2255 -x2256 x2257 -x2258 x2259 x2260 -x2261 -x2262 -x2263 -x2264 -x2265 -x2266 x2267 -x2268 -x2269 -x2270 x2271 x2272 -x2273 -x2274 -x2275 -x2276 -x2277 -x2278 -x2279 -x2280 -x2281 x2282 -x2283 x2284 -x2285 -x2286 -x2287 x2288 -x2289 x2290 x2291 -x2292 -x2293 x2294 x2295 -x2296 x2297 -x2298 -x2299 -x2300 -x2301 -x2302 -x2303 -x2304 x2305 x2306 x2307 x2308 x2309 -x2310 x2311 -x2312 -x2313 x2314 x2315 -x2316 x2317 -x2318 -x2319 -x2320 x2321 -x2322 -x2323 -x2324 -x2325 -x2326 -x2327 x2328 -x2329 x2330 x2331 x2332 -x2333 -x2334 x2335 x2336 x2337 -x2338 x2339 -x2340 -x2341 -x2342 x2343 x2344 x2345 -x2346 -x2347 -x2348 -x2349 -x2350 x2351 -x2352 x2353 x2354 x2355 x2356 -x2357 -x2358 x2359 -x2360 x2361 x2362 x2363 -x2364 x2365 -x2366 x2367 -x2368 x2369 -x2370 -x2371 -x2372 -x2373 x2374 x2375 -x2376 -x2377 -x2378 x2379 -x2380 x2381 -x2382 x2383 x2384 -x2385 x2386 x2387 -x2388 -x2389 x2390 -x2391 x2392 x2393 -x2394 -x2395 x2396 -x2397 -x2398 -x2399 x2400 
c objective function=9197
c Total wall clock time (in seconds): 228.04
