c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/19_Nodes/PBencd_EuclideanCost.opb
c reading problem ... 
c ... done. Wall clock time 0.442s.
c declared #vars     2400
c #constraints  724
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 38
c org.sat4j.minisat.constraints.card.MinWatchCard => 38
c ignored satisfied constraints => 344
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 648
c 1068 constraints processed.
c objective function length is 342 literals
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):0.772
o 279
c Got one! Elapsed wall clock time (in seconds):1.198
o 265
c cleaning 2819 clauses out of 5646 with flag 12149/5646
c cleaning 4413 clauses out of 8825 with flag 26602/11644
c cleaning 5702 clauses out of 11412 with flag 43707/18644
c cleaning 6855 clauses out of 13711 with flag 63987/26645
c cleaning 7927 clauses out of 15860 with flag 86047/35649
c cleaning 8963 clauses out of 17928 with flag 110123/45644
c cleaning 9980 clauses out of 19965 with flag 137303/56644
c cleaning 10990 clauses out of 21986 with flag 167836/68645
c cleaning 11998 clauses out of 23996 with flag 200441/81645
c cleaning 12994 clauses out of 25997 with flag 236763/95644
c cleaning 14002 clauses out of 28009 with flag 274735/110650
c cleaning 14998 clauses out of 30001 with flag 318061/126644
c cleaning 15999 clauses out of 32004 with flag 363717/143645
c cleaning 17002 clauses out of 34006 with flag 412981/161646
c cleaning 17995 clauses out of 36002 with flag 465131/180644
c cleaning 18998 clauses out of 38007 with flag 521456/200644
c cleaning 20004 clauses out of 40010 with flag 581229/221645
c cleaning 21001 clauses out of 42006 with flag 643912/243645
c cleaning 21996 clauses out of 44004 with flag 705776/266644
c cleaning 22996 clauses out of 46008 with flag 770787/290644
c cleaning 24002 clauses out of 48016 with flag 839797/315648
c cleaning 25001 clauses out of 50011 with flag 911211/341645
c cleaning 25996 clauses out of 52009 with flag 985882/368644
c cleaning 27006 clauses out of 54014 with flag 1062581/396645
c cleaning 27999 clauses out of 56007 with flag 1145978/425644
c cleaning 28998 clauses out of 58009 with flag 1230339/455645
c cleaning 29996 clauses out of 60010 with flag 1319737/486644
c cleaning 30997 clauses out of 62014 with flag 1410921/518644
c cleaning 32006 clauses out of 64017 with flag 1504752/551644
c cleaning 33002 clauses out of 66013 with flag 1603001/585646
c cleaning 33997 clauses out of 68010 with flag 1704377/620645
c cleaning 35001 clauses out of 70012 with flag 1805554/656644
c cleaning 36000 clauses out of 72013 with flag 1910968/693646
c cleaning 36999 clauses out of 74011 with flag 2018964/731644
c cleaning 38000 clauses out of 76012 with flag 2129638/770644
c cleaning 39007 clauses out of 78015 with flag 2241790/810647
c cleaning 39999 clauses out of 80006 with flag 2355796/851645
c cleaning 41001 clauses out of 82008 with flag 2474897/893646
c cleaning 41994 clauses out of 84006 with flag 2594873/936645
c cleaning 43002 clauses out of 86015 with flag 2717189/980648
c cleaning 43990 clauses out of 88009 with flag 2842625/1025644
c cleaning 45004 clauses out of 90019 with flag 2972046/1071644
c cleaning 46009 clauses out of 92019 with flag 3102481/1118648
c cleaning 46992 clauses out of 94008 with flag 3239002/1166646
c cleaning 47997 clauses out of 96014 with flag 3374768/1215644
c cleaning 48996 clauses out of 98017 with flag 3514767/1265644
c cleaning 50008 clauses out of 100022 with flag 3653874/1316645
c cleaning 50996 clauses out of 102014 with flag 3798946/1368645
c cleaning 52004 clauses out of 104019 with flag 3948731/1421646
c cleaning 53001 clauses out of 106015 with flag 4105380/1475646
c cleaning 54008 clauses out of 108016 with flag 4262751/1530648
c cleaning 55001 clauses out of 110006 with flag 4421123/1586646
c cleaning 55994 clauses out of 112006 with flag 4581486/1643647
c cleaning 56998 clauses out of 114009 with flag 4743688/1701644
c cleaning 58000 clauses out of 116011 with flag 4906201/1760644
c cleaning 59003 clauses out of 118011 with flag 5069800/1820644
c cleaning 59997 clauses out of 120008 with flag 5237059/1881644
c cleaning 60999 clauses out of 122011 with flag 5407760/1943644
c cleaning 61998 clauses out of 124012 with flag 5580324/2006644
c cleaning 63002 clauses out of 126014 with flag 5756464/2070644
c cleaning 63994 clauses out of 128013 with flag 5935374/2135645
c cleaning 65006 clauses out of 130020 with flag 6113606/2201646
c cleaning 66001 clauses out of 132012 with flag 6299804/2268644
c cleaning 67003 clauses out of 134011 with flag 6487890/2336644
c cleaning 68006 clauses out of 136012 with flag 6674927/2405648
c cleaning 69001 clauses out of 138002 with flag 6864540/2475644
c cleaning 69995 clauses out of 140001 with flag 7055516/2546644
c cleaning 70998 clauses out of 142006 with flag 7248424/2618644
c cleaning 71996 clauses out of 144008 with flag 7445836/2691644
c cleaning 73002 clauses out of 146013 with flag 7646284/2765645
c cleaning 73996 clauses out of 148010 with flag 7848401/2840644
c cleaning 74992 clauses out of 150016 with flag 8051275/2916646
c cleaning 76004 clauses out of 152023 with flag 8255993/2993645
c cleaning 77007 clauses out of 154020 with flag 8469813/3071646
c cleaning 78002 clauses out of 156013 with flag 8682780/3150646
c cleaning 79002 clauses out of 158011 with flag 8893883/3230646
c cleaning 80000 clauses out of 160007 with flag 9108344/3311644
c cleaning 80993 clauses out of 162007 with flag 9324749/3393644
c cleaning 81989 clauses out of 164014 with flag 9546952/3476644
c cleaning 83001 clauses out of 166025 with flag 9778822/3560644
c cleaning 84002 clauses out of 168025 with flag 10006173/3645645
c cleaning 85004 clauses out of 170022 with flag 10238718/3731644
c cleaning 86004 clauses out of 172018 with flag 10476933/3818644
c cleaning 87006 clauses out of 174015 with flag 10715123/3906645
c cleaning 87996 clauses out of 176010 with flag 10960142/3995646
c cleaning 88985 clauses out of 178012 with flag 11201121/4085644
c cleaning 90011 clauses out of 180029 with flag 11447477/4176646
c cleaning 90997 clauses out of 182017 with flag 11698879/4268645
c cleaning 92007 clauses out of 184023 with flag 11952229/4361648
c cleaning 92997 clauses out of 186014 with flag 12205620/4455646
c cleaning 93998 clauses out of 188015 with flag 12461815/4550644
c cleaning 94997 clauses out of 190017 with flag 12724509/4646644
c cleaning 96006 clauses out of 192020 with flag 12987427/4743644
c cleaning 96995 clauses out of 194015 with flag 13253145/4841645
c cleaning 98005 clauses out of 196019 with flag 13524639/4940644
c cleaning 98994 clauses out of 198016 with flag 13802134/5040646
c cleaning 99997 clauses out of 200021 with flag 14079046/5141645
c cleaning 101008 clauses out of 202023 with flag 14361582/5243644
c cleaning 102000 clauses out of 204015 with flag 14640434/5346644
c cleaning 103000 clauses out of 206015 with flag 14928289/5450644
c cleaning 104005 clauses out of 208015 with flag 15216206/5555644
c cleaning 104993 clauses out of 210010 with flag 15506357/5661644
c cleaning 106004 clauses out of 212017 with flag 15795716/5768644
c cleaning 107005 clauses out of 214013 with flag 16090824/5876644
c cleaning 108001 clauses out of 216012 with flag 16386411/5985648
c cleaning 108983 clauses out of 218007 with flag 16685595/6095644
c cleaning 110005 clauses out of 220026 with flag 16988328/6206646
c cleaning 111003 clauses out of 222020 with flag 17297451/6318645
c cleaning 111998 clauses out of 224016 with flag 17611863/6431644
c cleaning 113008 clauses out of 226018 with flag 17926147/6545644
c cleaning 114002 clauses out of 228010 with flag 18241262/6660644
c cleaning 114997 clauses out of 230009 with flag 18557554/6776645
c cleaning 115994 clauses out of 232011 with flag 18875720/6893644
c cleaning 117004 clauses out of 234017 with flag 19204180/7011644
c cleaning 117998 clauses out of 236015 with flag 19531365/7130646
c cleaning 118999 clauses out of 238015 with flag 19860910/7250644
c cleaning 120003 clauses out of 240018 with flag 20192979/7371646
c cleaning 121003 clauses out of 242013 with flag 20528058/7493644
c cleaning 121994 clauses out of 244010 with flag 20865718/7616644
c cleaning 123002 clauses out of 246016 with flag 21199032/7740644
c cleaning 124002 clauses out of 248015 with flag 21542453/7865645
c cleaning 124984 clauses out of 250012 with flag 21888804/7991644
c cleaning 126003 clauses out of 252028 with flag 22236648/8118644
c cleaning 127008 clauses out of 254025 with flag 22581695/8246644
c cleaning 128005 clauses out of 256017 with flag 22931027/8375644
c cleaning 129005 clauses out of 258013 with flag 23285025/8505645
c cleaning 129996 clauses out of 260007 with flag 23641662/8636644
c cleaning 130991 clauses out of 262011 with flag 24001013/8768644
c cleaning 132004 clauses out of 264021 with flag 24365959/8901645
c cleaning 132997 clauses out of 266016 with flag 24747077/9035644
c cleaning 133997 clauses out of 268020 with flag 25125138/9170645
c cleaning 135006 clauses out of 270022 with flag 25515638/9306644
c cleaning 136005 clauses out of 272016 with flag 25903687/9443644
c cleaning 136999 clauses out of 274013 with flag 26287001/9581646
c cleaning 138004 clauses out of 276014 with flag 26672357/9720646
c cleaning 139002 clauses out of 278008 with flag 27055548/9860644
c cleaning 139998 clauses out of 280007 with flag 27443460/10001645
c cleaning 140988 clauses out of 282008 with flag 27830116/10143644
c cleaning 142007 clauses out of 284021 with flag 28220975/10286645
c cleaning 143006 clauses out of 286016 with flag 28622617/10430647
c cleaning 143991 clauses out of 288007 with flag 29022010/10575644
c cleaning 145007 clauses out of 290017 with flag 29424604/10721645
c cleaning 146005 clauses out of 292009 with flag 29827060/10868644
c cleaning 146996 clauses out of 294004 with flag 30235325/11016644
c cleaning 147990 clauses out of 296008 with flag 30639415/11165644
c cleaning 149003 clauses out of 298018 with flag 31048556/11315644
c cleaning 149992 clauses out of 300015 with flag 31461884/11466644
c cleaning 151005 clauses out of 302025 with flag 31874529/11618646
c cleaning 151998 clauses out of 304019 with flag 32290241/11771645
c cleaning 153006 clauses out of 306022 with flag 32711178/11925646
c cleaning 154000 clauses out of 308018 with flag 33143432/12080648
c cleaning 155005 clauses out of 310017 with flag 33572943/12236647
c cleaning 155993 clauses out of 312009 with flag 34001705/12393644
c cleaning 157003 clauses out of 314017 with flag 34445506/12551645
c cleaning 158001 clauses out of 316013 with flag 34879512/12710644
c cleaning 158999 clauses out of 318012 with flag 35312473/12870644
c cleaning 160000 clauses out of 320016 with flag 35760360/13031647
c cleaning 161003 clauses out of 322014 with flag 36212377/13193645
c cleaning 161996 clauses out of 324011 with flag 36665446/13356645
c cleaning 162992 clauses out of 326014 with flag 37118405/13520644
c cleaning 164003 clauses out of 328023 with flag 37571272/13685645
c cleaning 165002 clauses out of 330019 with flag 38029254/13851644
c cleaning 166008 clauses out of 332018 with flag 38487020/14018645
c cleaning 167001 clauses out of 334010 with flag 38945596/14186645
c cleaning 167993 clauses out of 336008 with flag 39411154/14355644
c cleaning 169001 clauses out of 338016 with flag 39881819/14525645
c cleaning 169993 clauses out of 340015 with flag 40357150/14696645
c cleaning 171008 clauses out of 342021 with flag 40832097/14868644
c cleaning 172001 clauses out of 344013 with flag 41308668/15041644
c cleaning 172998 clauses out of 346012 with flag 41784151/15215644
c cleaning 174002 clauses out of 348014 with flag 42267168/15390644
c cleaning 174999 clauses out of 350013 with flag 42748909/15566645
c cleaning 175998 clauses out of 352014 with flag 43238740/15743645
c cleaning 177005 clauses out of 354016 with flag 43723310/15921645
c cleaning 177999 clauses out of 356011 with flag 44212650/16100645
c cleaning 178993 clauses out of 358011 with flag 44703671/16280644
c cleaning 180003 clauses out of 360020 with flag 45205848/16461646
c cleaning 180996 clauses out of 362015 with flag 45714811/16643644
c cleaning 182003 clauses out of 364019 with flag 46217643/16826644
c cleaning 183000 clauses out of 366021 with flag 46726741/17010649
c cleaning 183999 clauses out of 368016 with flag 47234093/17195644
c cleaning 184998 clauses out of 370018 with flag 47748063/17381645
c cleaning 185995 clauses out of 372020 with flag 48262650/17568645
c cleaning 186995 clauses out of 374025 with flag 48774314/17756645
c cleaning 188006 clauses out of 376031 with flag 49298581/17945646
c cleaning 189007 clauses out of 378026 with flag 49823360/18135647
c cleaning 190002 clauses out of 380017 with flag 50348875/18326645
c cleaning 190995 clauses out of 382016 with flag 50877760/18518646
c cleaning 192003 clauses out of 384022 with flag 51403994/18711647
c cleaning 193001 clauses out of 386016 with flag 51942028/18905644
c cleaning 194003 clauses out of 388016 with flag 52486570/19100645
c cleaning 195008 clauses out of 390016 with flag 53027327/19296648
c cleaning 195997 clauses out of 392004 with flag 53578588/19493644
c cleaning 197002 clauses out of 394012 with flag 54126188/19691649
c cleaning 197992 clauses out of 396005 with flag 54668734/19890644
c cleaning 198997 clauses out of 398015 with flag 55224347/20090646
c cleaning 200006 clauses out of 400017 with flag 55779019/20291645
c cleaning 201000 clauses out of 402010 with flag 56337842/20493644
c cleaning 201993 clauses out of 404010 with flag 56895390/20696644
c cleaning 203004 clauses out of 406017 with flag 57463203/20900644
c cleaning 204008 clauses out of 408019 with flag 58025570/21105650
c cleaning 204997 clauses out of 410005 with flag 58595628/21311644
c cleaning 205992 clauses out of 412008 with flag 59166334/21518644
c cleaning 207001 clauses out of 414016 with flag 59740813/21726644
c cleaning 207989 clauses out of 416015 with flag 60307613/21935644
c cleaning 209002 clauses out of 418029 with flag 60879603/22145647
c cleaning 210003 clauses out of 420024 with flag 61468623/22356644
c cleaning 211005 clauses out of 422021 with flag 62061080/22568644
c cleaning 212005 clauses out of 424016 with flag 62650839/22781644
c cleaning 212999 clauses out of 426013 with flag 63236889/22995646
c cleaning 213997 clauses out of 428013 with flag 63829349/23210645
c cleaning 215007 clauses out of 430019 with flag 64430822/23426648
c cleaning 215995 clauses out of 432010 with flag 65034254/23643646
c cleaning 216990 clauses out of 434013 with flag 65637672/23861644
c cleaning 218003 clauses out of 436023 with flag 66251697/24080644
c cleaning 219006 clauses out of 438020 with flag 66863662/24300644
c cleaning 220002 clauses out of 440014 with flag 67464970/24521644
c cleaning 221002 clauses out of 442012 with flag 68075754/24743644
c cleaning 221994 clauses out of 444010 with flag 68696065/24966644
c cleaning 223004 clauses out of 446016 with flag 69316030/25190644
c cleaning 224000 clauses out of 448012 with flag 69941503/25415644
c cleaning 224999 clauses out of 450013 with flag 70559008/25641645
c cleaning 225999 clauses out of 452013 with flag 71197935/25868644
c cleaning 226999 clauses out of 454015 with flag 71832737/26096645
c cleaning 228005 clauses out of 456018 with flag 72464609/26325647
c cleaning 228996 clauses out of 458011 with flag 73108730/26555645
c cleaning 229998 clauses out of 460014 with flag 73736064/26786644
c cleaning 230997 clauses out of 462017 with flag 74382622/27018645
c cleaning 232005 clauses out of 464019 with flag 75017553/27251644
c cleaning 233001 clauses out of 466014 with flag 75665993/27485644
c cleaning 233995 clauses out of 468013 with flag 76314343/27720644
c cleaning 234999 clauses out of 470018 with flag 76968446/27956644
c cleaning 236008 clauses out of 472019 with flag 77618974/28193644
c cleaning 236999 clauses out of 474012 with flag 78281271/28431645
c cleaning 237998 clauses out of 476012 with flag 78944477/28670644
c cleaning 238996 clauses out of 478015 with flag 79604554/28910645
c cleaning 240002 clauses out of 480018 with flag 80272975/29151644
c cleaning 241002 clauses out of 482016 with flag 80949523/29393644
c cleaning 241997 clauses out of 484014 with flag 81623111/29636644
c cleaning 242999 clauses out of 486019 with flag 82295197/29880646
c cleaning 244006 clauses out of 488018 with flag 82981032/30125644
c cleaning 244988 clauses out of 490012 with flag 83666840/30371644
c cleaning 246005 clauses out of 492027 with flag 84349873/30618647
c cleaning 246999 clauses out of 494020 with flag 85028131/30866645
c cleaning 248004 clauses out of 496020 with flag 85709445/31115644
c cleaning 249005 clauses out of 498016 with flag 86396235/31365644
c cleaning 249995 clauses out of 500012 with flag 87082841/31616645
c cleaning 251005 clauses out of 502017 with flag 87779451/31868645
c cleaning 251998 clauses out of 504011 with flag 88472712/32121644
c cleaning 252996 clauses out of 506014 with flag 89164697/32375645
c cleaning 253992 clauses out of 508017 with flag 89869422/32630644
c cleaning 255001 clauses out of 510025 with flag 90578643/32886644
c cleaning 255996 clauses out of 512024 with flag 91293753/33143644
c cleaning 257001 clauses out of 514028 with flag 92000005/33401644
c cleaning 258008 clauses out of 516027 with flag 92720798/33660644
c cleaning 259003 clauses out of 518021 with flag 93430057/33920646
c cleaning 260004 clauses out of 520016 with flag 94151129/34181644
c cleaning 261004 clauses out of 522013 with flag 94874223/34443645
c cleaning 261989 clauses out of 524008 with flag 95604058/34706644
c cleaning 262994 clauses out of 526021 with flag 96327376/34970646
c cleaning 264002 clauses out of 528025 with flag 97072179/35235644
c cleaning 264995 clauses out of 530024 with flag 97813041/35501645
c cleaning 266011 clauses out of 532034 with flag 98557276/35768650
c cleaning 266999 clauses out of 534017 with flag 99300445/36036644
c cleaning 267995 clauses out of 536018 with flag 100048182/36305644
c cleaning 269009 clauses out of 538024 with flag 100802284/36575645
c cleaning 269996 clauses out of 540015 with flag 101558519/36846645
c cleaning 271000 clauses out of 542018 with flag 102309178/37118644
c cleaning 271992 clauses out of 544018 with flag 103071500/37391644
c cleaning 273008 clauses out of 546028 with flag 103824033/37665646
c cleaning 274000 clauses out of 548018 with flag 104588234/37940644
c cleaning 275000 clauses out of 550018 with flag 105352800/38216644
c cleaning 276006 clauses out of 552021 with flag 106122020/38493647
c cleaning 277000 clauses out of 554012 with flag 106892623/38771644
c cleaning 277990 clauses out of 556012 with flag 107663927/39050644
c cleaning 279001 clauses out of 558023 with flag 108435387/39330645
c cleaning 280000 clauses out of 560021 with flag 109207062/39611644
c cleaning 280999 clauses out of 562021 with flag 109975688/39893644
c cleaning 282000 clauses out of 564022 with flag 110756277/40176644
c cleaning 282999 clauses out of 566022 with flag 111541100/40460644
c cleaning 283998 clauses out of 568023 with flag 112324381/40745644
c cleaning 285001 clauses out of 570027 with flag 113122987/41031646
c cleaning 286007 clauses out of 572024 with flag 113924721/41318644
c cleaning 287010 clauses out of 574021 with flag 114720416/41606648
c cleaning 287998 clauses out of 576007 with flag 115526225/41895644
c cleaning 288992 clauses out of 578009 with flag 116336724/42185644
c cleaning 289996 clauses out of 580017 with flag 117143043/42476644
c cleaning 291008 clauses out of 582021 with flag 117936613/42768644
c cleaning 291999 clauses out of 584013 with flag 118743235/43061644
c cleaning 292995 clauses out of 586018 with flag 119571122/43355648
c cleaning 294001 clauses out of 588019 with flag 120387621/43650644
c cleaning 295004 clauses out of 590019 with flag 121209253/43946645
c cleaning 295997 clauses out of 592016 with flag 122044055/44243646
c cleaning 296997 clauses out of 594018 with flag 122868841/44541645
c cleaning 298004 clauses out of 596020 with flag 123700768/44840644
c cleaning 298993 clauses out of 598017 with flag 124543771/45140645
c cleaning 300005 clauses out of 600023 with flag 125384352/45441644
c cleaning 301005 clauses out of 602020 with flag 126223357/45743646
c cleaning 301996 clauses out of 604013 with flag 127073262/46046644
c cleaning 303007 clauses out of 606017 with flag 127929502/46350644
c cleaning 303994 clauses out of 608011 with flag 128769341/46655645
c cleaning 304994 clauses out of 610016 with flag 129607332/46961644
c cleaning 306000 clauses out of 612023 with flag 130455144/47268645
c cleaning 306994 clauses out of 614022 with flag 131301930/47576644
c cleaning 308005 clauses out of 616028 with flag 132154026/47885644
c cleaning 309011 clauses out of 618026 with flag 133005589/48195647
c cleaning 310001 clauses out of 620012 with flag 133874524/48506644
c cleaning 310997 clauses out of 622011 with flag 134755819/48818644
c cleaning 312006 clauses out of 624014 with flag 135628024/49131644
c cleaning 312996 clauses out of 626008 with flag 136494539/49445644
c cleaning 314002 clauses out of 628012 with flag 137367710/49760644
c cleaning 314992 clauses out of 630010 with flag 138247681/50076644
c cleaning 315999 clauses out of 632019 with flag 139120414/50393645
c cleaning 316999 clauses out of 634019 with flag 139987190/50711644
c cleaning 318001 clauses out of 636021 with flag 140885645/51030645
c cleaning 318998 clauses out of 638020 with flag 141763780/51350645
c cleaning 319995 clauses out of 640021 with flag 142647882/51671644
c cleaning 320997 clauses out of 642026 with flag 143534426/51993644
c cleaning 322002 clauses out of 644031 with flag 144427925/52316646
c cleaning 323001 clauses out of 646027 with flag 145340960/52640644
c cleaning 324005 clauses out of 648026 with flag 146256694/52965644
c cleaning 325004 clauses out of 650021 with flag 147147896/53291644
c cleaning 325998 clauses out of 652017 with flag 148061342/53618644
c cleaning 326994 clauses out of 654021 with flag 148966907/53946646
c cleaning 328007 clauses out of 656025 with flag 149884153/54275644
c cleaning 329000 clauses out of 658020 with flag 150792052/54605646
c cleaning 330001 clauses out of 660018 with flag 151705043/54936644
c cleaning 331002 clauses out of 662017 with flag 152625029/55268644
c cleaning 331995 clauses out of 664016 with flag 153555042/55601645
c cleaning 333003 clauses out of 666020 with flag 154470932/55935644
c cleaning 334004 clauses out of 668018 with flag 155399263/56270645
c cleaning 334999 clauses out of 670014 with flag 156342546/56606645
c cleaning 336007 clauses out of 672017 with flag 157279776/56943647
c cleaning 337000 clauses out of 674007 with flag 158226261/57281644
c cleaning 337995 clauses out of 676007 with flag 159162938/57620644
c cleaning 339000 clauses out of 678013 with flag 160108919/57960645
c cleaning 339990 clauses out of 680012 with flag 161046399/58301644
c cleaning 341001 clauses out of 682022 with flag 161990009/58643644
c cleaning 342001 clauses out of 684023 with flag 162923793/58986646
c cleaning 342994 clauses out of 686020 with flag 163870771/59330644
c cleaning 344008 clauses out of 688027 with flag 164831204/59675645
c cleaning 344992 clauses out of 690018 with flag 165790629/60021644
c cleaning 346007 clauses out of 692026 with flag 166756055/60368644
c cleaning 347000 clauses out of 694019 with flag 167736001/60716644
c cleaning 347994 clauses out of 696019 with flag 168715952/61065644
c cleaning 349003 clauses out of 698025 with flag 169680631/61415644
c cleaning 349999 clauses out of 700023 with flag 170650555/61766645
c cleaning 351009 clauses out of 702025 with flag 171625639/62118646
c cleaning 352005 clauses out of 704015 with flag 172600860/62471645
c cleaning 352997 clauses out of 706009 with flag 173579662/62825644
c cleaning 353998 clauses out of 708012 with flag 174558925/63180644
c cleaning 355002 clauses out of 710014 with flag 175545515/63536644
c cleaning 356001 clauses out of 712014 with flag 176539161/63893646
c cleaning 356998 clauses out of 714012 with flag 177535352/64251645
c cleaning 357995 clauses out of 716013 with flag 178513142/64610644
c cleaning 359004 clauses out of 718021 with flag 179506934/64970647
c cleaning 359989 clauses out of 720015 with flag 180497090/65331645
c cleaning 361010 clauses out of 722025 with flag 181499501/65693644
c cleaning 362002 clauses out of 724017 with flag 182492800/66056646
c cleaning 363003 clauses out of 726014 with flag 183495551/66420645
c cleaning 363989 clauses out of 728011 with flag 184499818/66785645
c cleaning 365004 clauses out of 730021 with flag 185498708/67151644
c cleaning 366000 clauses out of 732019 with flag 186515023/67518646
c cleaning 366995 clauses out of 734017 with flag 187529011/67886644
c cleaning 368004 clauses out of 736022 with flag 188544831/68255644
c cleaning 369002 clauses out of 738018 with flag 189578232/68625644
c cleaning 370004 clauses out of 740017 with flag 190617708/68996645
c cleaning 371002 clauses out of 742019 with flag 191664863/69368651
c cleaning 371996 clauses out of 744011 with flag 192698945/69741645
c cleaning 372994 clauses out of 746018 with flag 193734330/70115648
c cleaning 373994 clauses out of 748020 with flag 194776076/70490644
c cleaning 375001 clauses out of 750026 with flag 195819960/70866644
c cleaning 376002 clauses out of 752025 with flag 196857154/71243644
c cleaning 377000 clauses out of 754023 with flag 197901068/71621644
c cleaning 378010 clauses out of 756024 with flag 198942486/72000645
c cleaning 379000 clauses out of 758015 with flag 199995415/72380646
c cleaning 380002 clauses out of 760014 with flag 201052533/72761645
c cleaning 380990 clauses out of 762012 with flag 202124139/73143645
c cleaning 382003 clauses out of 764021 with flag 203171220/73526644
c cleaning 382995 clauses out of 766019 with flag 204232552/73910645
c cleaning 384008 clauses out of 768023 with flag 205300050/74295644
c cleaning 384994 clauses out of 770016 with flag 206354547/74681645
c cleaning 386005 clauses out of 772023 with flag 207424677/75068646
c cleaning 387011 clauses out of 774021 with flag 208497811/75456649
c cleaning 387990 clauses out of 776005 with flag 209570347/75845644
c cleaning 388995 clauses out of 778017 with flag 210653805/76235646
c cleaning 389998 clauses out of 780022 with flag 211753758/76626646
c cleaning 391006 clauses out of 782023 with flag 212818043/77018645
c cleaning 391984 clauses out of 784016 with flag 213901393/77411644
c cleaning 392998 clauses out of 786034 with flag 214992230/77805646
c cleaning 394011 clauses out of 788034 with flag 216099512/78200644
c cleaning 395000 clauses out of 790023 with flag 217207946/78596644
c cleaning 395993 clauses out of 792023 with flag 218307416/78993644
c cleaning 397011 clauses out of 794031 with flag 219416179/79391645
c cleaning 398002 clauses out of 796019 with flag 220526254/79790644
c cleaning 398997 clauses out of 798017 with flag 221642973/80190644
c cleaning 399995 clauses out of 800021 with flag 222757292/80591645
c cleaning 401002 clauses out of 802025 with flag 223879965/80993644
c cleaning 401999 clauses out of 804023 with flag 225006445/81396644
c cleaning 402982 clauses out of 806024 with flag 226129101/81800644
c cleaning 404008 clauses out of 808043 with flag 227253535/82205645
c cleaning 405005 clauses out of 810034 with flag 228383076/82611644
c cleaning 406005 clauses out of 812029 with flag 229489519/83018644
c cleaning 407006 clauses out of 814025 with flag 230618432/83426645
c cleaning 407998 clauses out of 816018 with flag 231744707/83835644
c cleaning 409000 clauses out of 818021 with flag 232880605/84245645
c cleaning 410001 clauses out of 820020 with flag 234025016/84656644
c cleaning 411006 clauses out of 822019 with flag 235174649/85068644
c cleaning 412004 clauses out of 824014 with flag 236324029/85481645
c cleaning 412994 clauses out of 826009 with flag 237473607/85895644
c cleaning 414006 clauses out of 828018 with flag 238616014/86310647
c cleaning 414986 clauses out of 830009 with flag 239764742/86726644
c cleaning 416004 clauses out of 832023 with flag 240913288/87143644
c cleaning 417001 clauses out of 834019 with flag 242060947/87561644
c cleaning 418000 clauses out of 836020 with flag 243221280/87980646
c cleaning 418999 clauses out of 838018 with flag 244384275/88400644
c cleaning 420009 clauses out of 840019 with flag 245555702/88821644
c cleaning 420997 clauses out of 842010 with flag 246719418/89243644
c cleaning 422000 clauses out of 844015 with flag 247890341/89666646
c cleaning 423001 clauses out of 846013 with flag 249070284/90090644
c cleaning 423997 clauses out of 848016 with flag 250219438/90515648
c cleaning 424998 clauses out of 850016 with flag 251400279/90941645
c cleaning 426007 clauses out of 852019 with flag 252586255/91368646
c cleaning 427002 clauses out of 854013 with flag 253758374/91796647
c cleaning 427987 clauses out of 856008 with flag 254958295/92225644
c cleaning 429003 clauses out of 858021 with flag 256145169/92655644
c cleaning 429991 clauses out of 860018 with flag 257338498/93086644
c cleaning 431008 clauses out of 862028 with flag 258525129/93518645
c cleaning 431998 clauses out of 864019 with flag 259722473/93951644
c cleaning 433000 clauses out of 866021 with flag 260919112/94385644
c cleaning 433996 clauses out of 868022 with flag 262120272/94820645
c cleaning 435000 clauses out of 870027 with flag 263321414/95256646
c cleaning 436005 clauses out of 872026 with flag 264539709/95693645
c cleaning 436996 clauses out of 874021 with flag 265757086/96131645
c cleaning 438004 clauses out of 876026 with flag 266973252/96570646
c cleaning 438999 clauses out of 878021 with flag 268186460/97010645
c cleaning 439993 clauses out of 880021 with flag 269413251/97451644
c cleaning 441003 clauses out of 882029 with flag 270633934/97893645
c cleaning 441998 clauses out of 884025 with flag 271855941/98336644
c cleaning 443001 clauses out of 886028 with flag 273091158/98780645
c cleaning 444010 clauses out of 888028 with flag 274335869/99225646
c cleaning 444993 clauses out of 890016 with flag 275579619/99671644
c cleaning 446003 clauses out of 892024 with flag 276810729/100118645
c cleaning 447003 clauses out of 894021 with flag 278050414/100566645
c cleaning 448001 clauses out of 896018 with flag 279276831/101015645
c cleaning 449005 clauses out of 898018 with flag 280515649/101465646
c cleaning 449982 clauses out of 900011 with flag 281761865/101916644
c cleaning 450998 clauses out of 902029 with flag 283011815/102368644
c cleaning 452015 clauses out of 904033 with flag 284251940/102821646
c cleaning 452988 clauses out of 906016 with flag 285511734/103275644
c cleaning 454013 clauses out of 908031 with flag 286761969/103730647
c cleaning 454992 clauses out of 910015 with flag 288023133/104186644
c cleaning 456000 clauses out of 912023 with flag 289269957/104643644
c cleaning 457000 clauses out of 914023 with flag 290554469/105101644
c cleaning 457987 clauses out of 916024 with flag 291827495/105560645
c cleaning 459004 clauses out of 918036 with flag 293109367/106020644
c cleaning 460015 clauses out of 920034 with flag 294396618/106481646
c cleaning 461006 clauses out of 922019 with flag 295681889/106943646
c cleaning 461990 clauses out of 924012 with flag 296972329/107406645
c cleaning 463000 clauses out of 926021 with flag 298247793/107870644
c cleaning 463997 clauses out of 928022 with flag 299551676/108335645
c cleaning 465009 clauses out of 930025 with flag 300833465/108801645
c cleaning 466004 clauses out of 932017 with flag 302106331/109268646
c cleaning 467000 clauses out of 934011 with flag 303399960/109736644
c cleaning 467997 clauses out of 936011 with flag 304728482/110205644
c cleaning 468998 clauses out of 938015 with flag 306019740/110675645
c cleaning 470001 clauses out of 940016 with flag 307324538/111146644
c cleaning 470977 clauses out of 942016 with flag 308646857/111618645
c cleaning 472008 clauses out of 944040 with flag 309911799/112091646
c cleaning 473004 clauses out of 946030 with flag 311232608/112565644
c cleaning 473996 clauses out of 948026 with flag 312552132/113040644
c cleaning 475010 clauses out of 950030 with flag 313870950/113516644
c cleaning 476004 clauses out of 952023 with flag 315190270/113993647
c cleaning 476991 clauses out of 954017 with flag 316514932/114471645
c cleaning 478006 clauses out of 956026 with flag 317850261/114950645
c cleaning 479001 clauses out of 958019 with flag 319164857/115430644
c cleaning 479995 clauses out of 960018 with flag 320500232/115911644
c cleaning 480996 clauses out of 962023 with flag 321816870/116393644
c cleaning 482010 clauses out of 964029 with flag 323167702/116876646
c cleaning 483003 clauses out of 966017 with flag 324495563/117360644
c cleaning 483995 clauses out of 968014 with flag 325850567/117845644
c cleaning 485003 clauses out of 970020 with flag 327186175/118331645
c cleaning 486003 clauses out of 972016 with flag 328511291/118818644
c cleaning 486996 clauses out of 974013 with flag 329862590/119306644
c cleaning 488004 clauses out of 976017 with flag 331237018/119795644
c cleaning 489000 clauses out of 978013 with flag 332601827/120285644
c cleaning 489994 clauses out of 980013 with flag 333960452/120776644
c cleaning 490998 clauses out of 982019 with flag 335310363/121268644
c cleaning 492002 clauses out of 984022 with flag 336673342/121761645
c cleaning 492999 clauses out of 986020 with flag 338035621/122255645
c cleaning 493998 clauses out of 988020 with flag 339404864/122750644
c cleaning 495003 clauses out of 990022 with flag 340767637/123246644
c cleaning 496007 clauses out of 992020 with flag 342131897/123743645
c cleaning 496995 clauses out of 994012 with flag 343500767/124241644
c cleaning 498004 clauses out of 996018 with flag 344895385/124740645
c cleaning 498990 clauses out of 998014 with flag 346277739/125240645
c cleaning 500003 clauses out of 1000023 with flag 347651067/125741644
c cleaning 501006 clauses out of 1002023 with flag 349048840/126243647
c cleaning 502001 clauses out of 1004014 with flag 350449214/126746644
c cleaning 503000 clauses out of 1006015 with flag 351853946/127250646
c cleaning 504005 clauses out of 1008013 with flag 353263929/127755644
c cleaning 504989 clauses out of 1010009 with flag 354652041/128261645
c cleaning 505993 clauses out of 1012021 with flag 356053455/128768646
c cleaning 507006 clauses out of 1014027 with flag 357468917/129276645
c cleaning 507998 clauses out of 1016020 with flag 358876949/129785644
c cleaning 508997 clauses out of 1018023 with flag 360285640/130295645
c cleaning 510008 clauses out of 1020025 with flag 361714905/130806644
c cleaning 511003 clauses out of 1022019 with flag 363135409/131318646
c cleaning 511999 clauses out of 1024016 with flag 364576350/131831646
c cleaning 512998 clauses out of 1026015 with flag 366013484/132345644
c cleaning 514001 clauses out of 1028020 with flag 367427306/132860647
c cleaning 515001 clauses out of 1030017 with flag 368871515/133376645
c cleaning 515996 clauses out of 1032015 with flag 370304378/133893644
c cleaning 517003 clauses out of 1034020 with flag 371751949/134411645
c cleaning 518004 clauses out of 1036016 with flag 373193100/134930644
c cleaning 518998 clauses out of 1038012 with flag 374662734/135450644
c cleaning 519988 clauses out of 1040014 with flag 376114395/135971644
c cleaning 520995 clauses out of 1042026 with flag 377577441/136493644
c cleaning 522006 clauses out of 1044034 with flag 379034132/137016647
c cleaning 523007 clauses out of 1046025 with flag 380486629/137540644
c cleaning 523990 clauses out of 1048018 with flag 381934004/138065644
c cleaning 525000 clauses out of 1050028 with flag 383389138/138591644
c cleaning 526008 clauses out of 1052028 with flag 384862099/139118644
c cleaning 526996 clauses out of 1054020 with flag 386311768/139646644
c cleaning 528001 clauses out of 1056024 with flag 387811473/140175644
c cleaning 529005 clauses out of 1058025 with flag 389296746/140705646
c cleaning 529995 clauses out of 1060019 with flag 390777345/141236645
c cleaning 530997 clauses out of 1062023 with flag 392251321/141768644
c cleaning 531998 clauses out of 1064026 with flag 393728788/142301644
c cleaning 533008 clauses out of 1066033 with flag 395207033/142835649
c cleaning 534002 clauses out of 1068020 with flag 396691169/143370644
c cleaning 535002 clauses out of 1070018 with flag 398163932/143906644
c cleaning 535999 clauses out of 1072016 with flag 399661513/144443644
c cleaning 537000 clauses out of 1074018 with flag 401149109/144981645
c cleaning 537996 clauses out of 1076017 with flag 402649191/145520644
c cleaning 539008 clauses out of 1078021 with flag 404146888/146060644
c cleaning 539993 clauses out of 1080013 with flag 405630975/146601644
c cleaning 541002 clauses out of 1082021 with flag 407120767/147143645
c cleaning 541995 clauses out of 1084018 with flag 408620315/147686644
c cleaning 543006 clauses out of 1086024 with flag 410135620/148230645
c cleaning 544001 clauses out of 1088017 with flag 411644224/148775644
c cleaning 544985 clauses out of 1090016 with flag 413149480/149321644
c cleaning 546008 clauses out of 1092031 with flag 414661782/149868644
c cleaning 546998 clauses out of 1094025 with flag 416179123/150416646
c cleaning 548004 clauses out of 1096025 with flag 417700603/150965644
c cleaning 549008 clauses out of 1098023 with flag 419222506/151515646
c cleaning 549986 clauses out of 1100013 with flag 420743932/152066644
c cleaning 551007 clauses out of 1102028 with flag 422278331/152618645
c cleaning 552000 clauses out of 1104022 with flag 423826544/153171646
c cleaning 552999 clauses out of 1106020 with flag 425365468/153725644
c cleaning 554003 clauses out of 1108022 with flag 426925607/154280645
c cleaning 554996 clauses out of 1110019 with flag 428472073/154836645
c cleaning 556008 clauses out of 1112024 with flag 430019891/155393646
c cleaning 557001 clauses out of 1114014 with flag 431564258/155951644
c cleaning 557999 clauses out of 1116013 with flag 433084450/156510644
c cleaning 558994 clauses out of 1118014 with flag 434633394/157070644
c cleaning 559996 clauses out of 1120020 with flag 436187005/157631644
c cleaning 561007 clauses out of 1122027 with flag 437746018/158193647
c cleaning 561990 clauses out of 1124017 with flag 439304129/158756644
c cleaning 563005 clauses out of 1126027 with flag 440883383/159320644
c cleaning 563999 clauses out of 1128022 with flag 442440723/159885644
c cleaning 565009 clauses out of 1130024 with flag 444014450/160451645
c cleaning 565989 clauses out of 1132014 with flag 445597046/161018644
c cleaning 567014 clauses out of 1134027 with flag 447167778/161586646
c cleaning 568000 clauses out of 1136011 with flag 448741727/162155644
c cleaning 568991 clauses out of 1138011 with flag 450346265/162725644
c cleaning 569995 clauses out of 1140020 with flag 451935171/163296644
c cleaning 571000 clauses out of 1142025 with flag 453529357/163868644
c cleaning 571998 clauses out of 1144028 with flag 455102034/164441647
c cleaning 573003 clauses out of 1146027 with flag 456690641/165015644
c cleaning 573998 clauses out of 1148024 with flag 458300944/165590644
c cleaning 575002 clauses out of 1150026 with flag 459935769/166166644
c cleaning 576000 clauses out of 1152025 with flag 461567223/166743645
c cleaning 577007 clauses out of 1154026 with flag 463189894/167321646
c cleaning 577997 clauses out of 1156018 with flag 464783589/167900645
c cleaning 579001 clauses out of 1158023 with flag 466380574/168480647
c cleaning 580003 clauses out of 1160019 with flag 468024847/169061644
c cleaning 580998 clauses out of 1162016 with flag 469641595/169643644
c cleaning 581996 clauses out of 1164018 with flag 471267236/170226644
c cleaning 583009 clauses out of 1166024 with flag 472910389/170810646
c cleaning 584001 clauses out of 1168013 with flag 474521465/171395644
c cleaning 584997 clauses out of 1170013 with flag 476152224/171981645
c cleaning 585999 clauses out of 1172015 with flag 477788520/172568644
c cleaning 587002 clauses out of 1174016 with flag 479437629/173156644
c cleaning 587998 clauses out of 1176014 with flag 481068195/173745644
c cleaning 589002 clauses out of 1178019 with flag 482734180/174335647
c cleaning 589992 clauses out of 1180014 with flag 484372206/174926644
c cleaning 591003 clauses out of 1182025 with flag 486016679/175518647
c cleaning 591997 clauses out of 1184019 with flag 487685025/176111644
c cleaning 593006 clauses out of 1186023 with flag 489333935/176705645
c cleaning 593998 clauses out of 1188019 with flag 490985313/177300647
c cleaning 595000 clauses out of 1190019 with flag 492659413/177896645
c cleaning 596000 clauses out of 1192018 with flag 494310526/178493644
c cleaning 597005 clauses out of 1194019 with flag 495957011/179091645
c cleaning 598000 clauses out of 1196021 with flag 497616942/179690652
c cleaning 599001 clauses out of 1198013 with flag 499281250/180290644
c cleaning 599995 clauses out of 1200012 with flag 500937118/180891644
c cleaning 600995 clauses out of 1202017 with flag 502599141/181493644
c cleaning 601997 clauses out of 1204022 with flag 504306121/182096644
c cleaning 603001 clauses out of 1206025 with flag 506001209/182700644
c cleaning 604000 clauses out of 1208024 with flag 507682166/183305644
c cleaning 605010 clauses out of 1210027 with flag 509392289/183911647
c cleaning 605986 clauses out of 1212015 with flag 511093589/184518645
c cleaning 607003 clauses out of 1214028 with flag 512787421/185126644
c cleaning 607995 clauses out of 1216027 with flag 514502375/185735646
c cleaning 609005 clauses out of 1218032 with flag 516190453/186345646
c cleaning 610004 clauses out of 1220025 with flag 517892005/186956644
c cleaning 610998 clauses out of 1222021 with flag 519595547/187568644
c cleaning 611998 clauses out of 1224023 with flag 521287789/188181644
c cleaning 612999 clauses out of 1226025 with flag 523005462/188795644
c cleaning 614006 clauses out of 1228026 with flag 524703482/189410644
c cleaning 614993 clauses out of 1230021 with flag 526417037/190026645
c cleaning 616008 clauses out of 1232027 with flag 528130601/190643644
c cleaning 616997 clauses out of 1234019 with flag 529847280/191261644
c cleaning 618003 clauses out of 1236023 with flag 531599434/191880645
c cleaning 619004 clauses out of 1238020 with flag 533349746/192500645
c cleaning 620005 clauses out of 1240017 with flag 535102859/193121646
c cleaning 620993 clauses out of 1242017 with flag 536841942/193743651
c cleaning 622002 clauses out of 1244018 with flag 538596729/194366645
c cleaning 623003 clauses out of 1246016 with flag 540309859/194990645
c cleaning 623999 clauses out of 1248012 with flag 542027591/195615644
c cleaning 624999 clauses out of 1250013 with flag 543770199/196241644
c cleaning 626005 clauses out of 1252018 with flag 545542290/196868648
c cleaning 627001 clauses out of 1254015 with flag 547268980/197496650
c cleaning 627999 clauses out of 1256008 with flag 548998405/198125644
c cleaning 628998 clauses out of 1258009 with flag 550738166/198755644
c cleaning 629995 clauses out of 1260011 with flag 552512676/199386644
c cleaning 630995 clauses out of 1262018 with flag 554313236/200018646
c cleaning 632000 clauses out of 1264022 with flag 556127487/200651645
c cleaning 632991 clauses out of 1266022 with flag 557920083/201285645
c cleaning 634012 clauses out of 1268031 with flag 559716367/201920645
c cleaning 635000 clauses out of 1270019 with flag 561510918/202556645
c cleaning 635998 clauses out of 1272018 with flag 563297717/203193644
c cleaning 636999 clauses out of 1274020 with flag 565096154/203831644
c cleaning 637999 clauses out of 1276022 with flag 566887849/204470645
c cleaning 639002 clauses out of 1278022 with flag 568701312/205110644
c cleaning 640001 clauses out of 1280020 with flag 570468368/205751644
c cleaning 640997 clauses out of 1282020 with flag 572302573/206393645
c cleaning 641999 clauses out of 1284022 with flag 574086468/207036644
c cleaning 643005 clauses out of 1286024 with flag 575895033/207680645
c cleaning 643989 clauses out of 1288018 with flag 577704097/208325644
c cleaning 645010 clauses out of 1290029 with flag 579525162/208971644
c cleaning 646008 clauses out of 1292019 with flag 581336753/209618644
c cleaning 647002 clauses out of 1294011 with flag 583140420/210266644
c cleaning 647999 clauses out of 1296009 with flag 584971074/210915644
c cleaning 648994 clauses out of 1298010 with flag 586793146/211565644
c cleaning 649996 clauses out of 1300017 with flag 588620455/212216645
c cleaning 651002 clauses out of 1302021 with flag 590450818/212868645
c cleaning 651999 clauses out of 1304019 with flag 592291127/213521645
c cleaning 652988 clauses out of 1306019 with flag 594153587/214175644
c cleaning 654010 clauses out of 1308033 with flag 595991610/214830646
c cleaning 655000 clauses out of 1310021 with flag 597846346/215486644
c cleaning 656007 clauses out of 1312022 with flag 599688852/216143645
c cleaning 656998 clauses out of 1314014 with flag 601528508/216801644
c cleaning 657992 clauses out of 1316016 with flag 603353924/217460644
c cleaning 658992 clauses out of 1318024 with flag 605183630/218120644
c cleaning 660012 clauses out of 1320035 with flag 607019174/218781647
c cleaning 661001 clauses out of 1322020 with flag 608887008/219443644
c cleaning 661995 clauses out of 1324019 with flag 610735012/220106644
c cleaning 663001 clauses out of 1326024 with flag 612595269/220770644
c cleaning 664008 clauses out of 1328023 with flag 614449441/221435644
c cleaning 664998 clauses out of 1330015 with flag 616361890/222101644
c cleaning 665998 clauses out of 1332018 with flag 618242394/222768645
c cleaning 667004 clauses out of 1334022 with flag 620122916/223436647
c cleaning 668006 clauses out of 1336016 with flag 622005781/224105645
c cleaning 669003 clauses out of 1338009 with flag 623891022/224775644
c cleaning 669999 clauses out of 1340007 with flag 625771505/225446645
c cleaning 670997 clauses out of 1342009 with flag 627624920/226118646
c cleaning 671993 clauses out of 1344010 with flag 629517324/226791644
c cleaning 672997 clauses out of 1346018 with flag 631408406/227465645
c cleaning 674000 clauses out of 1348020 with flag 633262903/228140644
c cleaning 674997 clauses out of 1350022 with flag 635164591/228816646
c cleaning 676001 clauses out of 1352023 with flag 637053016/229493644
c cleaning 677002 clauses out of 1354022 with flag 638967337/230171644
c cleaning 677999 clauses out of 1356020 with flag 640878719/230850644
c cleaning 678998 clauses out of 1358021 with flag 642781679/231530644
c cleaning 680003 clauses out of 1360026 with flag 644699059/232211647
c cleaning 681001 clauses out of 1362022 with flag 646618302/232893646
c cleaning 681997 clauses out of 1364019 with flag 648503279/233576644
c cleaning 683002 clauses out of 1366023 with flag 650428357/234260645
c cleaning 684000 clauses out of 1368022 with flag 652346392/234945646
c cleaning 684987 clauses out of 1370020 with flag 654261301/235631644
c cleaning 686007 clauses out of 1372033 with flag 656153168/236318644
c cleaning 686998 clauses out of 1374027 with flag 658061666/237006645
c cleaning 688002 clauses out of 1376028 with flag 659979413/237695644
c cleaning 689004 clauses out of 1378027 with flag 661906373/238385645
c cleaning 690007 clauses out of 1380023 with flag 663835235/239076645
c cleaning 691005 clauses out of 1382017 with flag 665753272/239768646
c cleaning 691998 clauses out of 1384012 with flag 667734690/240461646
c cleaning 692995 clauses out of 1386012 with flag 669690076/241155644
c cleaning 694002 clauses out of 1388017 with flag 671639684/241850644
c cleaning 695003 clauses out of 1390016 with flag 673593068/242546645
c cleaning 696000 clauses out of 1392012 with flag 675547031/243243644
c cleaning 696997 clauses out of 1394013 with flag 677495377/243941645
c cleaning 698000 clauses out of 1396016 with flag 679462975/244640645
c cleaning 699003 clauses out of 1398018 with flag 681452218/245340647
c cleaning 700004 clauses out of 1400012 with flag 683420084/246041644
c cleaning 700990 clauses out of 1402009 with flag 685376376/246743645
c cleaning 702002 clauses out of 1404018 with flag 687357044/247446644
c cleaning 702996 clauses out of 1406016 with flag 689308327/248150644
c cleaning 704002 clauses out of 1408021 with flag 691263977/248855645
c cleaning 704997 clauses out of 1410018 with flag 693239573/249561644
c cleaning 706000 clauses out of 1412021 with flag 695216170/250268644
c cleaning 707005 clauses out of 1414023 with flag 697224402/250976646
c cleaning 707998 clauses out of 1416017 with flag 699194948/251685645
c cleaning 709002 clauses out of 1418018 with flag 701176924/252395644
c cleaning 709991 clauses out of 1420017 with flag 703160731/253106645
c cleaning 711004 clauses out of 1422027 with flag 705159461/253818646
c cleaning 711998 clauses out of 1424021 with flag 707163173/254531644
c cleaning 713002 clauses out of 1426023 with flag 709168191/255245644
c cleaning 714005 clauses out of 1428021 with flag 711163009/255960644
c cleaning 715000 clauses out of 1430019 with flag 713179102/256676647
c cleaning 715999 clauses out of 1432016 with flag 715158257/257393644
c cleaning 716985 clauses out of 1434017 with flag 717250807/258111644
c cleaning 718014 clauses out of 1436033 with flag 719267572/258830645
c cleaning 718994 clauses out of 1438020 with flag 721300110/259550646
c cleaning 720002 clauses out of 1440024 with flag 723334047/260271644
c cleaning 721003 clauses out of 1442022 with flag 725374556/260993644
c cleaning 722000 clauses out of 1444019 with flag 727395230/261716644
c cleaning 723001 clauses out of 1446019 with flag 729461209/262440644
c cleaning 723998 clauses out of 1448018 with flag 731490728/263165644
c cleaning 725009 clauses out of 1450020 with flag 733534501/263891644
c cleaning 726005 clauses out of 1452013 with flag 735584965/264618646
c cleaning 726987 clauses out of 1454006 with flag 737619251/265346644
c cleaning 727998 clauses out of 1456019 with flag 739674889/266075644
c cleaning 729005 clauses out of 1458022 with flag 741778782/266805645
c cleaning 729997 clauses out of 1460016 with flag 743859165/267536644
c cleaning 731004 clauses out of 1462020 with flag 745903149/268268645
c cleaning 732000 clauses out of 1464015 with flag 747948154/269001644
c cleaning 733002 clauses out of 1466016 with flag 750006485/269735645
c cleaning 733990 clauses out of 1468016 with flag 752088173/270470647
c cleaning 735006 clauses out of 1470023 with flag 754166091/271206644
c cleaning 735997 clauses out of 1472017 with flag 756236744/271943644
c cleaning 737011 clauses out of 1474021 with flag 758293271/272681645
c cleaning 737987 clauses out of 1476009 with flag 760362206/273420644
c cleaning 739006 clauses out of 1478023 with flag 762469282/274160645
c cleaning 739999 clauses out of 1480016 with flag 764531144/274901644
c cleaning 741006 clauses out of 1482019 with flag 766636749/275643646
c cleaning 741999 clauses out of 1484011 with flag 768704347/276386644
c cleaning 743001 clauses out of 1486012 with flag 770804928/277130644
c cleaning 743996 clauses out of 1488014 with flag 772927681/277875647
c cleaning 745000 clauses out of 1490017 with flag 775061454/278621646
c cleaning 745998 clauses out of 1492015 with flag 777167559/279368644
c cleaning 747008 clauses out of 1494019 with flag 779269681/280116646
c cleaning 747993 clauses out of 1496009 with flag 781396210/280865644
c cleaning 748990 clauses out of 1498016 with flag 783527238/281615644
c cleaning 750003 clauses out of 1500026 with flag 785622415/282366644
c cleaning 751007 clauses out of 1502024 with flag 787721322/283118645
c cleaning 751996 clauses out of 1504016 with flag 789841193/283871644
c cleaning 752998 clauses out of 1506020 with flag 791967531/284625644
c cleaning 753995 clauses out of 1508022 with flag 794108860/285380644
c cleaning 755002 clauses out of 1510028 with flag 796249971/286136645
c cleaning 756001 clauses out of 1512025 with flag 798388179/286893644
c cleaning 757010 clauses out of 1514026 with flag 800547291/287651646
c cleaning 757989 clauses out of 1516014 with flag 802728455/288410644
c cleaning 758993 clauses out of 1518026 with flag 804889069/289170645
c cleaning 760006 clauses out of 1520032 with flag 807046652/289931644
c cleaning 761006 clauses out of 1522026 with flag 809220080/290693644
c cleaning 762003 clauses out of 1524020 with flag 811415968/291456644
c cleaning 762990 clauses out of 1526018 with flag 813563930/292220645
c cleaning 763999 clauses out of 1528027 with flag 815704964/292985644
c cleaning 765010 clauses out of 1530028 with flag 817876036/293751644
c cleaning 766005 clauses out of 1532021 with flag 820075202/294518647
c cleaning 766998 clauses out of 1534013 with flag 822260046/295286644
c cleaning 767996 clauses out of 1536015 with flag 824459345/296055644
c cleaning 769006 clauses out of 1538022 with flag 826656249/296825647
c cleaning 770006 clauses out of 1540019 with flag 828868366/297596650
c cleaning 770979 clauses out of 1542007 with flag 831091454/298368644
c cleaning 772011 clauses out of 1544031 with flag 833320373/299141647
c cleaning 772996 clauses out of 1546017 with flag 835551204/299915644
c cleaning 774003 clauses out of 1548021 with flag 837796675/300690644
c cleaning 775002 clauses out of 1550019 with flag 840024727/301466645
c cleaning 776004 clauses out of 1552018 with flag 842266031/302243646
c cleaning 777002 clauses out of 1554014 with flag 844513960/303021646
c cleaning 777987 clauses out of 1556011 with flag 846704238/303800645
c cleaning 779007 clauses out of 1558023 with flag 848938396/304580644
c cleaning 780004 clauses out of 1560016 with flag 851179614/305361644
c cleaning 780999 clauses out of 1562012 with flag 853427784/306143644
c cleaning 781988 clauses out of 1564013 with flag 855699951/306926644
c cleaning 783004 clauses out of 1566028 with flag 857954150/307710647
c cleaning 784005 clauses out of 1568023 with flag 860233235/308495646
c cleaning 785005 clauses out of 1570019 with flag 862523284/309281647
c cleaning 785999 clauses out of 1572011 with flag 864807870/310068644
c cleaning 787006 clauses out of 1574012 with flag 867057181/310856644
c cleaning 787989 clauses out of 1576007 with flag 869314827/311645645
c cleaning 789006 clauses out of 1578018 with flag 871584839/312435645
c cleaning 789992 clauses out of 1580011 with flag 873876527/313226644
c cleaning 791006 clauses out of 1582020 with flag 876159878/314018645
c cleaning 791997 clauses out of 1584014 with flag 878431111/314811645
c cleaning 793001 clauses out of 1586016 with flag 880703556/315605644
c cleaning 793988 clauses out of 1588015 with flag 882982425/316400644
c cleaning 794998 clauses out of 1590027 with flag 885264271/317196644
c cleaning 796001 clauses out of 1592029 with flag 887561592/317993644
c cleaning 797000 clauses out of 1594028 with flag 889844143/318791644
c cleaning 798008 clauses out of 1596028 with flag 892105949/319590644
c cleaning 799001 clauses out of 1598020 with flag 894441771/320390644
c cleaning 799994 clauses out of 1600019 with flag 896809855/321191644
c cleaning 800998 clauses out of 1602025 with flag 899135079/321993644
c cleaning 802004 clauses out of 1604027 with flag 901471596/322796644
c cleaning 802995 clauses out of 1606023 with flag 903803908/323600644
c cleaning 804005 clauses out of 1608028 with flag 906110323/324405644
c cleaning 805007 clauses out of 1610023 with flag 908402657/325211644
c cleaning 805998 clauses out of 1612018 with flag 910738994/326018646
c cleaning 806990 clauses out of 1614018 with flag 913060180/326826644
c cleaning 808009 clauses out of 1616028 with flag 915412297/327635644
c cleaning 809001 clauses out of 1618020 with flag 917768118/328445645
c cleaning 810002 clauses out of 1620018 with flag 920216709/329256644
c cleaning 811001 clauses out of 1622017 with flag 922574837/330068645
c cleaning 811996 clauses out of 1624015 with flag 924954557/330881644
c cleaning 813003 clauses out of 1626019 with flag 927351749/331695644
c cleaning 813997 clauses out of 1628017 with flag 929753354/332510645
c cleaning 815006 clauses out of 1630021 with flag 932200394/333326646
c cleaning 815993 clauses out of 1632013 with flag 934637735/334143644
c cleaning 816999 clauses out of 1634021 with flag 937100450/334961645
c cleaning 818002 clauses out of 1636024 with flag 939533496/335780647
c cleaning 818994 clauses out of 1638020 with flag 941984010/336600645
c cleaning 820008 clauses out of 1640025 with flag 944522171/337421644
c cleaning 821003 clauses out of 1642017 with flag 946956281/338243644
c cleaning 821997 clauses out of 1644014 with flag 949434953/339066644
c cleaning 823006 clauses out of 1646019 with flag 951901022/339890646
c cleaning 823993 clauses out of 1648011 with flag 954362987/340715644
c cleaning 825007 clauses out of 1650020 with flag 956883821/341541646
c cleaning 826004 clauses out of 1652013 with flag 959319616/342368646
c cleaning 826994 clauses out of 1654007 with flag 961846954/343196644
c cleaning 827999 clauses out of 1656013 with flag 964345598/344025644
c cleaning 829002 clauses out of 1658014 with flag 966895283/344855644
c cleaning 829997 clauses out of 1660012 with flag 969446618/345686644
c cleaning 831003 clauses out of 1662015 with flag 971972831/346518644
c cleaning 831999 clauses out of 1664014 with flag 974501052/347351646
c cleaning 832994 clauses out of 1666013 with flag 977037276/348185644
c cleaning 834007 clauses out of 1668021 with flag 979593577/349020646
c cleaning 834981 clauses out of 1670012 with flag 982206958/349856644
c cleaning 836004 clauses out of 1672032 with flag 984794266/350693645
c cleaning 837003 clauses out of 1674027 with flag 987415026/351531644
c cleaning 838006 clauses out of 1676027 with flag 990037386/352370647
c cleaning 838994 clauses out of 1678019 with flag 992650783/353210645
c cleaning 840011 clauses out of 1680025 with flag 995265481/354051645
c cleaning 841005 clauses out of 1682013 with flag 997892470/354893644
c cleaning 841999 clauses out of 1684010 with flag 1000467830/355736646
c cleaning 842986 clauses out of 1686009 with flag 1003108113/356580644
c cleaning 843999 clauses out of 1688023 with flag 1005773993/357425644
c cleaning 845008 clauses out of 1690024 with flag 1008335545/358271644
c cleaning 845992 clauses out of 1692016 with flag 1010987564/359118644
c cleaning 846996 clauses out of 1694024 with flag 1013575028/359966644
c cleaning 847998 clauses out of 1696028 with flag 1016166731/360815644
c cleaning 849011 clauses out of 1698032 with flag 1018764682/361665646
c cleaning 849997 clauses out of 1700020 with flag 1021353455/362516645
c cleaning 850999 clauses out of 1702022 with flag 1024009617/363368644
c cleaning 851999 clauses out of 1704023 with flag 1026681354/364221644
c cleaning 853009 clauses out of 1706025 with flag 1029332202/365075645
c cleaning 853997 clauses out of 1708016 with flag 1032005157/365930645
c cleaning 855004 clauses out of 1710021 with flag 1034728919/366786647
c cleaning 855999 clauses out of 1712014 with flag 1037398937/367643644
c cleaning 856997 clauses out of 1714015 with flag 1040077072/368501644
c cleaning 857995 clauses out of 1716021 with flag 1042692775/369360647
c cleaning 859006 clauses out of 1718023 with flag 1045380454/370220644
c cleaning 860004 clauses out of 1720020 with flag 1048005943/371081647
c cleaning 861001 clauses out of 1722013 with flag 1050633382/371943644
c cleaning 862000 clauses out of 1724016 with flag 1053352659/372806648
c cleaning 862993 clauses out of 1726012 with flag 1056007481/373670644
c cleaning 864003 clauses out of 1728019 with flag 1058756127/374535644
c cleaning 864998 clauses out of 1730018 with flag 1061453998/375401646
c cleaning 865994 clauses out of 1732021 with flag 1064099699/376268647
c cleaning 867000 clauses out of 1734024 with flag 1066819414/377136644
c cleaning 868011 clauses out of 1736024 with flag 1069527234/378005644
c cleaning 869003 clauses out of 1738014 with flag 1072278018/378875645
c cleaning 869990 clauses out of 1740011 with flag 1074872745/379746645
c cleaning 870998 clauses out of 1742022 with flag 1077498534/380618646
c cleaning 872002 clauses out of 1744022 with flag 1080183061/381491644
c cleaning 872995 clauses out of 1746021 with flag 1082868763/382365645
c cleaning 874008 clauses out of 1748026 with flag 1085632558/383240645
c cleaning 874996 clauses out of 1750018 with flag 1088366050/384116645
c cleaning 876002 clauses out of 1752022 with flag 1091101100/384993645
c cleaning 877004 clauses out of 1754019 with flag 1093819395/385871644
c cleaning 878000 clauses out of 1756015 with flag 1096577659/386750644
c cleaning 879004 clauses out of 1758017 with flag 1099303329/387630646
c cleaning 880000 clauses out of 1760011 with flag 1102112572/388511644
c cleaning 880999 clauses out of 1762012 with flag 1104840167/389393645
c cleaning 881999 clauses out of 1764013 with flag 1107585932/390276645
c cleaning 882996 clauses out of 1766013 with flag 1110255572/391160644
c cleaning 884003 clauses out of 1768017 with flag 1112967277/392045644
c cleaning 884994 clauses out of 1770014 with flag 1115782588/392931644
c cleaning 885999 clauses out of 1772021 with flag 1118599235/393818645
c cleaning 887002 clauses out of 1774021 with flag 1121412998/394706644
c cleaning 887993 clauses out of 1776019 with flag 1124182549/395595644
c cleaning 889004 clauses out of 1778028 with flag 1126965763/396485646
c cleaning 890003 clauses out of 1780022 with flag 1129749204/397376644
c cleaning 891002 clauses out of 1782019 with flag 1132518539/398268644
c cleaning 892002 clauses out of 1784017 with flag 1135333272/399161644
c cleaning 892995 clauses out of 1786015 with flag 1138095218/400055644
c cleaning 894004 clauses out of 1788020 with flag 1140918020/400950644
c cleaning 895000 clauses out of 1790016 with flag 1143739746/401846644
c cleaning 895994 clauses out of 1792018 with flag 1146554505/402743646
c cleaning 897006 clauses out of 1794023 with flag 1149389973/403641645
c cleaning 897996 clauses out of 1796017 with flag 1152207320/404540645
c cleaning 899002 clauses out of 1798020 with flag 1155032236/405440644
c cleaning 899990 clauses out of 1800018 with flag 1157868995/406341644
c cleaning 901012 clauses out of 1802032 with flag 1160680409/407243648
c cleaning 901992 clauses out of 1804017 with flag 1163536518/408146645
c cleaning 903002 clauses out of 1806024 with flag 1166377632/409050644
c cleaning 903993 clauses out of 1808022 with flag 1169231695/409955644
c cleaning 905008 clauses out of 1810029 with flag 1172126049/410861644
c cleaning 906000 clauses out of 1812022 with flag 1175026190/411768645
c cleaning 907001 clauses out of 1814022 with flag 1177912838/412676645
c cleaning 908003 clauses out of 1816020 with flag 1180835643/413585644
c cleaning 909004 clauses out of 1818017 with flag 1183726631/414495644
c cleaning 910002 clauses out of 1820013 with flag 1186652507/415406644
c cleaning 910998 clauses out of 1822011 with flag 1189612590/416318644
c cleaning 912001 clauses out of 1824015 with flag 1192542124/417231646
c cleaning 912992 clauses out of 1826012 with flag 1195463367/418145644
c cleaning 913998 clauses out of 1828020 with flag 1198429888/419060644
c cleaning 915005 clauses out of 1830022 with flag 1201417264/419976644
c cleaning 915998 clauses out of 1832017 with flag 1204381895/420893644
c cleaning 916992 clauses out of 1834019 with flag 1207345262/421811644
c cleaning 918006 clauses out of 1836027 with flag 1210313771/422730644
c cleaning 918998 clauses out of 1838022 with flag 1213263946/423650645
c cleaning 920002 clauses out of 1840023 with flag 1216239986/424571644
c cleaning 920996 clauses out of 1842023 with flag 1219215550/425493646
c cleaning 921999 clauses out of 1844025 with flag 1222293342/426416644
c cleaning 923000 clauses out of 1846026 with flag 1225257063/427340644
c cleaning 924007 clauses out of 1848031 with flag 1228274466/428265649
c cleaning 924999 clauses out of 1850019 with flag 1231232158/429191644
c cleaning 925995 clauses out of 1852020 with flag 1234291211/430118644
c cleaning 927005 clauses out of 1854025 with flag 1237304637/431046644
c cleaning 928010 clauses out of 1856020 with flag 1240359791/431975644
c cleaning 929001 clauses out of 1858011 with flag 1243330090/432905645
c cleaning 929998 clauses out of 1860009 with flag 1246385402/433836644
