c SAT4J: a SATisfiability library for Java (c) 2004-2013 Artois University and CNRS
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c version 2.3.5.v20130525
c java.runtime.name	OpenJDK Runtime Environment
c java.vm.name		OpenJDK Server VM
c java.vm.version	20.0-b12
c java.vm.vendor	Sun Microsystems Inc.
c sun.arch.data.model	32
c java.version		1.6.0_27
c os.name		Linux
c os.version		3.2.0-38-generic-pae
c os.arch		i386
c Free memory 		62627016
c Max memory 		954466304
c Total memory 		64356352
c Number of processors 	8
c Pseudo Boolean Optimization by upper bound
c c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBLongMixedWLClauseCardConstrDataStructure@16b13c7
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c No reason simplification
c Glucose 2.1 dynamic restart strategy
c Glucose 2 learned constraints deletion strategy
c timeout=2147483s
c DB Simplification allowed=false
c Listener: org.sat4j.minisat.core.VoidTracing@1749757
c --- End Solver configuration ---
c solving /home/tamkin/ResearchWorkSpace/EncodingGenerator/PBEncoding/CostMatrixGenerator/BenchMarks/16_Nodes/PBencd_EuclideanCost.opb
c reading problem ... 
c ... done. Wall clock time 0.248s.
c declared #vars     1686
c #constraints  514
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 32
c org.sat4j.minisat.constraints.card.MinWatchCard => 32
c ignored satisfied constraints => 242
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 450
c 756 constraints processed.
c objective function length is 240 literals
c SATISFIABLE
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):0.876
o 543
c cleaning 2854 clauses out of 5713 with flag 12785/5713
c cleaning 4427 clauses out of 8859 with flag 55525/11713
c cleaning 5716 clauses out of 11432 with flag 114230/18713
c cleaning 6857 clauses out of 13718 with flag 180225/26715
c cleaning 7929 clauses out of 15859 with flag 250728/35713
c cleaning 8958 clauses out of 17932 with flag 330791/45715
c cleaning 9985 clauses out of 19973 with flag 422655/56714
c cleaning 10983 clauses out of 21987 with flag 530604/68713
c cleaning 11992 clauses out of 24004 with flag 654223/81713
c cleaning 12998 clauses out of 26013 with flag 780950/95714
c cleaning 14002 clauses out of 28014 with flag 937358/110713
c cleaning 14992 clauses out of 30013 with flag 1090426/126714
c cleaning 15995 clauses out of 32021 with flag 1252355/143714
c cleaning 17002 clauses out of 34026 with flag 1410343/161714
c cleaning 18001 clauses out of 36025 with flag 1572007/180715
c cleaning 18998 clauses out of 38024 with flag 1759794/200715
c cleaning 20001 clauses out of 40024 with flag 1964451/221713
c cleaning 21003 clauses out of 42024 with flag 2209809/243714
c cleaning 22008 clauses out of 44021 with flag 2452930/266714
c cleaning 23000 clauses out of 46012 with flag 2692692/290713
c cleaning 23996 clauses out of 48012 with flag 2934665/315713
c cleaning 25004 clauses out of 50016 with flag 3204852/341713
c cleaning 25998 clauses out of 52012 with flag 3501564/368713
c cleaning 27003 clauses out of 54014 with flag 3812760/396713
c Got one! Elapsed wall clock time (in seconds):91.326
o 541
c Got one! Elapsed wall clock time (in seconds):91.378
o 301
c Got one! Elapsed wall clock time (in seconds):91.582
o 286
c Got one! Elapsed wall clock time (in seconds):91.801
o 281
c Got one! Elapsed wall clock time (in seconds):91.844
o 279
c Got one! Elapsed wall clock time (in seconds):91.864
o 277
c Got one! Elapsed wall clock time (in seconds):91.945
o 274
c Got one! Elapsed wall clock time (in seconds):92.007
o 268
c Got one! Elapsed wall clock time (in seconds):92.073
o 262
c Got one! Elapsed wall clock time (in seconds):92.211
o 260
c Got one! Elapsed wall clock time (in seconds):92.303
o 253
c cleaning 23490 clauses out of 46980 with flag 3845/416682
c cleaning 14746 clauses out of 29491 with flag 19293/422683
c cleaning 10858 clauses out of 21744 with flag 36452/429682
c cleaning 9434 clauses out of 18886 with flag 56051/437682
c Got one! Elapsed wall clock time (in seconds):93.879
o 251
c Got one! Elapsed wall clock time (in seconds):93.895
o 246
c cleaning 9906 clauses out of 19814 with flag 12816/448044
c cleaning 7947 clauses out of 15906 with flag 27780/454042
c cleaning 7473 clauses out of 14959 with flag 45203/461042
c cleaning 7739 clauses out of 15486 with flag 64959/469042
c cleaning 8373 clauses out of 16748 with flag 86513/478043
c cleaning 9185 clauses out of 18378 with flag 110269/488046
c cleaning 10085 clauses out of 20189 with flag 136271/499042
c cleaning 11047 clauses out of 22104 with flag 164770/511042
c cleaning 12029 clauses out of 24059 with flag 194732/524044
c cleaning 13005 clauses out of 26028 with flag 227509/538042
c cleaning 14004 clauses out of 28024 with flag 262987/553043
c Got one! Elapsed wall clock time (in seconds):98.606
o 242
c cleaning 16141 clauses out of 32281 with flag 12986/571304
c cleaning 11066 clauses out of 22140 with flag 27497/577304
c cleaning 9027 clauses out of 18074 with flag 44807/584304
c cleaning 8517 clauses out of 17047 with flag 64257/592304
c cleaning 8758 clauses out of 17530 with flag 86752/601304
c cleaning 9378 clauses out of 18772 with flag 111620/611304
c cleaning 10193 clauses out of 20394 with flag 138885/622304
c cleaning 11100 clauses out of 22201 with flag 167848/634304
c cleaning 12045 clauses out of 24101 with flag 199125/647304
c cleaning 13029 clauses out of 26057 with flag 232912/661305
c cleaning 14011 clauses out of 28028 with flag 268988/676305
c cleaning 15004 clauses out of 30017 with flag 306044/692305
c cleaning 15998 clauses out of 32012 with flag 346965/709304
c cleaning 17002 clauses out of 34014 with flag 389344/727304
c cleaning 17995 clauses out of 36012 with flag 434426/746304
c cleaning 19005 clauses out of 38017 with flag 481070/766304
c cleaning 19997 clauses out of 40012 with flag 531881/787304
c cleaning 20996 clauses out of 42016 with flag 583049/809305
c cleaning 21998 clauses out of 44019 with flag 638035/832304
c cleaning 23011 clauses out of 46023 with flag 695774/856306
c cleaning 23998 clauses out of 48010 with flag 755703/881304
c cleaning 25000 clauses out of 50013 with flag 818039/907305
c cleaning 26001 clauses out of 52012 with flag 882524/934304
c cleaning 26994 clauses out of 54011 with flag 949849/962304
c cleaning 28001 clauses out of 56018 with flag 1019544/991305
c cleaning 29006 clauses out of 58017 with flag 1091342/1021305
c cleaning 29998 clauses out of 60011 with flag 1165371/1052305
c cleaning 30998 clauses out of 62012 with flag 1241202/1084304
c cleaning 31993 clauses out of 64017 with flag 1320983/1117307
c cleaning 33004 clauses out of 66021 with flag 1403177/1151304
c cleaning 33999 clauses out of 68017 with flag 1490916/1186304
c cleaning 35009 clauses out of 70018 with flag 1578760/1222304
c cleaning 35994 clauses out of 72010 with flag 1667706/1259305
c cleaning 36996 clauses out of 74015 with flag 1759384/1297304
c cleaning 38006 clauses out of 76019 with flag 1851358/1336304
c cleaning 38999 clauses out of 78013 with flag 1946825/1376304
c cleaning 39999 clauses out of 80016 with flag 2047068/1417306
c cleaning 41003 clauses out of 82015 with flag 2149978/1459304
c cleaning 42005 clauses out of 84016 with flag 2254485/1502308
c Got one! Elapsed wall clock time (in seconds):137.361
o 241
c cleaning 34251 clauses out of 68536 with flag 12243/1528833
c cleaning 20132 clauses out of 40285 with flag 26856/1534833
c cleaning 13559 clauses out of 27153 with flag 43540/1541833
c cleaning 10789 clauses out of 21594 with flag 63142/1549833
c cleaning 9888 clauses out of 19806 with flag 84744/1558834
c cleaning 9945 clauses out of 19920 with flag 107842/1568836
c cleaning 10485 clauses out of 20974 with flag 134920/1579835
c cleaning 11238 clauses out of 22488 with flag 164562/1591834
c cleaning 12119 clauses out of 24249 with flag 195214/1604833
c cleaning 13062 clauses out of 26130 with flag 228424/1618833
c cleaning 14033 clauses out of 28069 with flag 265269/1633834
c cleaning 15015 clauses out of 30035 with flag 304371/1649833
c cleaning 16004 clauses out of 32020 with flag 346704/1666833
c cleaning 17000 clauses out of 34017 with flag 389275/1684834
c cleaning 18006 clauses out of 36016 with flag 434511/1703833
c cleaning 18995 clauses out of 38012 with flag 483451/1723835
c cleaning 20000 clauses out of 40016 with flag 534819/1744834
c cleaning 21000 clauses out of 42015 with flag 588942/1766833
c cleaning 22004 clauses out of 44015 with flag 645831/1789833
c cleaning 22997 clauses out of 46011 with flag 703775/1813833
c cleaning 24005 clauses out of 48014 with flag 765433/1838833
c cleaning 24994 clauses out of 50009 with flag 828541/1864833
c cleaning 25996 clauses out of 52015 with flag 892443/1891833
c cleaning 27008 clauses out of 54021 with flag 958546/1919835
c cleaning 27996 clauses out of 56011 with flag 1030083/1948833
c cleaning 29001 clauses out of 58015 with flag 1102065/1978833
c cleaning 30000 clauses out of 60014 with flag 1174214/2009833
c cleaning 31005 clauses out of 62014 with flag 1249053/2041833
c cleaning 31999 clauses out of 64009 with flag 1325952/2074833
c cleaning 33001 clauses out of 66010 with flag 1408987/2108833
c cleaning 33986 clauses out of 68008 with flag 1494327/2143833
c cleaning 34998 clauses out of 70022 with flag 1582512/2179833
c cleaning 35998 clauses out of 72025 with flag 1673491/2216834
c cleaning 37006 clauses out of 74026 with flag 1768821/2254833
c cleaning 38002 clauses out of 76022 with flag 1861626/2293835
c cleaning 39001 clauses out of 78019 with flag 1956378/2333834
c cleaning 39998 clauses out of 80017 with flag 2054405/2374833
c cleaning 41001 clauses out of 82019 with flag 2155861/2416833
c cleaning 41995 clauses out of 84020 with flag 2258418/2459835
c cleaning 43009 clauses out of 86026 with flag 2362702/2503836
c cleaning 43997 clauses out of 88014 with flag 2470024/2548833
c cleaning 45010 clauses out of 90019 with flag 2582311/2594835
c cleaning 45999 clauses out of 92007 with flag 2693008/2641833
c cleaning 46992 clauses out of 94007 with flag 2812209/2689833
c cleaning 48003 clauses out of 96015 with flag 2928947/2738833
c cleaning 48996 clauses out of 98013 with flag 3048220/2788834
c cleaning 50008 clauses out of 100018 with flag 3173199/2839835
c cleaning 50993 clauses out of 102008 with flag 3302540/2891833
c cleaning 52008 clauses out of 104015 with flag 3431119/2944833
c cleaning 52998 clauses out of 106007 with flag 3565891/2998834
c cleaning 53993 clauses out of 108008 with flag 3698939/3053833
c cleaning 54999 clauses out of 110017 with flag 3837787/3109835
c cleaning 55994 clauses out of 112014 with flag 3984108/3166833
c cleaning 56999 clauses out of 114021 with flag 4126768/3224834
c cleaning 57997 clauses out of 116022 with flag 4274044/3283834
c cleaning 59006 clauses out of 118025 with flag 4426467/3343835
c cleaning 60003 clauses out of 120014 with flag 4576569/3404833
c cleaning 60999 clauses out of 122011 with flag 4729525/3466833
c cleaning 61997 clauses out of 124012 with flag 4885264/3529833
c cleaning 63005 clauses out of 126014 with flag 5046239/3593833
c cleaning 64001 clauses out of 128008 with flag 5212050/3658833
c cleaning 64987 clauses out of 130010 with flag 5379235/3724836
c cleaning 66007 clauses out of 132020 with flag 5546039/3791833
c cleaning 67007 clauses out of 134014 with flag 5717157/3859834
c cleaning 67999 clauses out of 136005 with flag 5891636/3928833
c cleaning 68993 clauses out of 138006 with flag 6065804/3998833
c cleaning 70005 clauses out of 140013 with flag 6246414/4069836
c starts		: 704
c conflicts		: 4129413
c decisions		: 7141809
c propagations		: 88868129
c inspects		: 1411606625
c shortcuts		: 0
c learnt literals	: 51
c learnt binary clauses	: 17
c learnt ternary clauses	: 71
c learnt constraints	: 4129361
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 145
c Number of update (reduction) of LBD	: 932216
c Imported unit clauses	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 361079.356243753
c non guided choices	5091
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 32
c org.sat4j.minisat.constraints.card.MinWatchCard => 32
c ignored satisfied constraints => 242
c org.sat4j.pb.constraints.pb.MaxWatchPbLong => 450
c 756 constraints processed.
s OPTIMUM FOUND
c Found 16 solution(s)
v -x1 -x2 -x3 -x4 -x5 x6 -x7 -x8 -x9 -x10 -x11 -x12 -x13 -x14 -x15 x16 -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62 -x63 x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 -x82 -x83 -x84 -x85 -x86 -x87 -x88 -x89 x90 -x91 -x92 -x93 -x94 -x95 -x96 -x97 -x98 -x99 -x100 -x101 x102 -x103 -x104 -x105 -x106 x107 -x108 -x109 -x110 -x111 -x112 -x113 -x114 -x115 -x116 -x117 -x118 -x119 -x120 -x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 x133 -x134 -x135 -x136 -x137 x138 -x139 -x140 -x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 -x150 -x151 -x152 -x153 -x154 -x155 -x156 -x157 -x158 -x159 -x160 x161 -x162 -x163 -x164 -x165 -x166 -x167 -x168 -x169 -x170 -x171 -x172 -x173 -x174 -x175 -x176 -x177 -x178 x179 -x180 -x181 -x182 -x183 -x184 x185 -x186 -x187 -x188 -x189 -x190 -x191 -x192 -x193 -x194 -x195 -x196 -x197 -x198 -x199 -x200 -x201 -x202 x203 -x204 -x205 -x206 -x207 -x208 -x209 -x210 -x211 -x212 -x213 -x214 -x215 x216 -x217 -x218 -x219 -x220 -x221 -x222 -x223 -x224 -x225 -x226 -x227 -x228 -x229 -x230 -x231 -x232 -x233 -x234 x235 -x236 -x237 -x238 -x239 -x240 x241 -x242 x243 x244 -x245 x246 -x247 -x248 x249 x250 -x251 x252 -x253 -x254 -x255 x256 -x257 x258 -x259 x260 -x261 -x262 x263 x264 x265 -x266 -x267 -x268 x269 x270 -x271 x272 x273 -x274 x275 x276 x277 x278 x279 x280 -x281 x282 x283 x284 -x285 x286 -x287 x288 x289 -x290 -x291 x292 -x293 x294 x295 x296 x297 -x298 -x299 x300 x301 x302 -x303 -x304 x305 x306 -x307 -x308 x309 -x310 x311 x312 -x313 -x314 -x315 -x316 x317 x318 -x319 x320 -x321 x322 -x323 x324 x325 -x326 x327 -x328 x329 x330 -x331 -x332 -x333 x334 x335 x336 -x337 x338 x339 x340 -x341 -x342 -x343 x344 -x345 x346 -x347 -x348 -x349 -x350 x351 -x352 x353 -x354 x355 x356 -x357 -x358 x359 -x360 -x361 -x362 -x363 x364 x365 -x366 x367 -x368 -x369 -x370 -x371 -x372 x373 -x374 x375 x376 -x377 -x378 x379 x380 -x381 x382 -x383 -x384 x385 -x386 -x387 x388 -x389 -x390 x391 -x392 x393 -x394 x395 -x396 -x397 x398 x399 -x400 x401 -x402 -x403 x404 -x405 -x406 x407 -x408 -x409 -x410 x411 x412 -x413 -x414 x415 x416 x417 -x418 x419 -x420 -x421 x422 -x423 x424 x425 -x426 -x427 -x428 -x429 -x430 -x431 -x432 x433 x434 -x435 x436 -x437 -x438 x439 -x440 x441 -x442 x443 -x444 -x445 -x446 x447 -x448 x449 -x450 x451 -x452 -x453 x454 x455 -x456 -x457 x458 -x459 -x460 x461 -x462 -x463 x464 x465 x466 -x467 -x468 -x469 -x470 x471 x472 -x473 -x474 -x475 x476 -x477 x478 -x479 -x480 -x481 x482 x483 -x484 x485 -x486 x487 x488 x489 -x490 x491 -x492 x493 x494 -x495 -x496 x497 -x498 x499 -x500 x501 x502 -x503 -x504 -x505 -x506 -x507 x508 x509 -x510 x511 x512 -x513 x514 x515 -x516 -x517 -x518 x519 -x520 x521 -x522 x523 x524 -x525 -x526 x527 -x528 x529 -x530 -x531 x532 x533 -x534 -x535 -x536 -x537 x538 x539 -x540 x541 -x542 x543 x544 x545 -x546 -x547 x548 x549 -x550 x551 -x552 -x553 x554 -x555 -x556 x557 -x558 -x559 -x560 -x561 -x562 -x563 -x564 -x565 x566 x567 x568 -x569 -x570 -x571 x572 -x573 x574 x575 -x576 x577 x578 -x579 x580 x581 -x582 x583 x584 x585 -x586 x587 -x588 x589 -x590 -x591 -x592 x593 -x594 -x595 -x596 x597 x598 x599 -x600 x601 x602 x603 x604 x605 -x606 -x607 x608 -x609 x610 -x611 -x612 x613 -x614 -x615 x616 -x617 -x618 x619 -x620 x621 -x622 -x623 -x624 -x625 x626 x627 x628 -x629 -x630 x631 x632 -x633 -x634 x635 -x636 -x637 -x638 x639 x640 -x641 -x642 -x643 -x644 -x645 x646 -x647 -x648 -x649 x650 x651 -x652 -x653 -x654 -x655 -x656 x657 -x658 -x659 -x660 -x661 -x662 -x663 -x664 -x665 -x666 x667 -x668 -x669 -x670 x671 -x672 x673 -x674 x675 x676 -x677 -x678 x679 x680 x681 -x682 -x683 -x684 -x685 x686 -x687 -x688 x689 -x690 x691 -x692 x693 -x694 x695 -x696 x697 x698 -x699 x700 -x701 -x702 -x703 x704 -x705 x706 -x707 -x708 -x709 x710 x711 -x712 -x713 -x714 -x715 -x716 -x717 -x718 -x719 -x720 -x721 -x722 x723 -x724 x725 -x726 x727 -x728 x729 x730 -x731 -x732 x733 -x734 -x735 x736 -x737 -x738 x739 x740 x741 -x742 -x743 -x744 x745 -x746 x747 -x748 -x749 -x750 x751 -x752 -x753 -x754 x755 -x756 -x757 x758 -x759 -x760 x761 -x762 -x763 x764 x765 x766 -x767 -x768 -x769 -x770 -x771 x772 -x773 -x774 x775 x776 -x777 -x778 x779 -x780 -x781 x782 x783 -x784 x785 -x786 -x787 x788 x789 -x790 -x791 -x792 x793 -x794 x795 -x796 -x797 -x798 x799 -x800 -x801 -x802 -x803 -x804 x805 x806 -x807 x808 -x809 -x810 -x811 x812 -x813 x814 -x815 -x816 -x817 -x818 -x819 x820 -x821 -x822 -x823 -x824 x825 -x826 -x827 -x828 -x829 x830 -x831 -x832 -x833 -x834 -x835 -x836 -x837 -x838 -x839 -x840 -x841 -x842 x843 x844 -x845 -x846 x847 -x848 x849 x850 -x851 -x852 x853 -x854 -x855 x856 -x857 -x858 x859 x860 -x861 -x862 -x863 -x864 -x865 x866 x867 x868 -x869 -x870 x871 -x872 -x873 -x874 -x875 -x876 x877 -x878 x879 x880 -x881 -x882 -x883 -x884 x885 x886 -x887 -x888 -x889 -x890 -x891 x892 -x893 -x894 -x895 x896 -x897 -x898 x899 -x900 x901 -x902 -x903 -x904 x905 -x906 -x907 x908 x909 -x910 x911 -x912 x913 x914 -x915 x916 -x917 -x918 x919 -x920 -x921 x922 -x923 -x924 x925 x926 x927 -x928 -x929 -x930 x931 x932 -x933 -x934 x935 -x936 -x937 -x938 x939 -x940 x941 -x942 -x943 -x944 -x945 -x946 -x947 -x948 -x949 x950 -x951 x952 -x953 -x954 x955 -x956 x957 -x958 x959 -x960 -x961 -x962 -x963 x964 x965 -x966 x967 -x968 -x969 -x970 x971 -x972 -x973 -x974 -x975 -x976 -x977 -x978 -x979 -x980 x981 x982 -x983 -x984 -x985 x986 x987 -x988 x989 -x990 x991 -x992 x993 -x994 x995 -x996 -x997 x998 -x999 x1000 x1001 -x1002 x1003 x1004 -x1005 -x1006 x1007 -x1008 x1009 -x1010 x1011 x1012 -x1013 -x1014 x1015 x1016 -x1017 x1018 -x1019 -x1020 x1021 x1022 x1023 -x1024 x1025 -x1026 -x1027 -x1028 -x1029 x1030 x1031 -x1032 -x1033 -x1034 x1035 -x1036 x1037 -x1038 -x1039 x1040 x1041 x1042 -x1043 -x1044 x1045 -x1046 -x1047 x1048 x1049 -x1050 -x1051 -x1052 x1053 x1054 x1055 -x1056 x1057 x1058 -x1059 -x1060 x1061 -x1062 -x1063 x1064 -x1065 -x1066 x1067 -x1068 -x1069 x1070 x1071 x1072 -x1073 -x1074 -x1075 -x1076 -x1077 x1078 x1079 -x1080 x1081 x1082 x1083 -x1084 x1085 -x1086 -x1087 -x1088 x1089 x1090 x1091 -x1092 x1093 -x1094 x1095 -x1096 x1097 -x1098 x1099 -x1100 -x1101 -x1102 x1103 -x1104 x1105 -x1106 x1107 x1108 -x1109 -x1110 x1111 -x1112 -x1113 x1114 x1115 -x1116 -x1117 x1118 -x1119 x1120 x1121 -x1122 -x1123 x1124 x1125 -x1126 x1127 -x1128 -x1129 -x1130 -x1131 -x1132 -x1133 -x1134 x1135 x1136 -x1137 x1138 x1139 -x1140 -x1141 x1142 x1143 x1144 x1145 -x1146 x1147 -x1148 x1149 -x1150 x1151 -x1152 -x1153 -x1154 x1155 -x1156 x1157 -x1158 -x1159 -x1160 -x1161 -x1162 -x1163 -x1164 -x1165 x1166 -x1167 x1168 x1169 -x1170 x1171 -x1172 -x1173 x1174 x1175 -x1176 -x1177 x1178 x1179 x1180 x1181 -x1182 x1183 x1184 x1185 -x1186 x1187 -x1188 x1189 x1190 -x1191 -x1192 x1193 -x1194 x1195 -x1196 -x1197 -x1198 x1199 -x1200 x1201 x1202 -x1203 x1204 x1205 -x1206 -x1207 -x1208 x1209 x1210 x1211 -x1212 -x1213 -x1214 -x1215 x1216 x1217 -x1218 -x1219 x1220 -x1221 -x1222 x1223 -x1224 x1225 -x1226 x1227 x1228 x1229 -x1230 -x1231 -x1232 -x1233 -x1234 -x1235 x1236 x1237 -x1238 -x1239 x1240 -x1241 -x1242 -x1243 -x1244 -x1245 x1246 -x1247 -x1248 -x1249 -x1250 x1251 -x1252 -x1253 -x1254 -x1255 x1256 x1257 x1258 -x1259 -x1260 x1261 -x1262 x1263 x1264 -x1265 -x1266 -x1267 x1268 -x1269 -x1270 x1271 -x1272 x1273 x1274 -x1275 x1276 -x1277 -x1278 x1279 x1280 x1281 -x1282 -x1283 -x1284 x1285 -x1286 x1287 -x1288 -x1289 -x1290 x1291 x1292 -x1293 -x1294 -x1295 -x1296 -x1297 -x1298 -x1299 -x1300 -x1301 -x1302 -x1303 -x1304 x1305 x1306 -x1307 -x1308 -x1309 x1310 x1311 -x1312 -x1313 -x1314 x1315 -x1316 -x1317 -x1318 x1319 -x1320 -x1321 -x1322 x1323 -x1324 x1325 -x1326 -x1327 -x1328 -x1329 x1330 -x1331 -x1332 x1333 x1334 x1335 -x1336 -x1337 -x1338 x1339 x1340 -x1341 -x1342 -x1343 -x1344 x1345 -x1346 x1347 x1348 -x1349 -x1350 -x1351 -x1352 x1353 x1354 -x1355 -x1356 x1357 -x1358 -x1359 -x1360 x1361 -x1362 -x1363 x1364 -x1365 x1366 -x1367 -x1368 -x1369 x1370 x1371 -x1372 -x1373 -x1374 -x1375 -x1376 x1377 -x1378 -x1379 -x1380 -x1381 x1382 -x1383 -x1384 -x1385 -x1386 -x1387 x1388 x1389 x1390 -x1391 -x1392 x1393 x1394 -x1395 x1396 -x1397 -x1398 x1399 -x1400 x1401 -x1402 -x1403 -x1404 -x1405 -x1406 -x1407 -x1408 -x1409 -x1410 x1411 x1412 -x1413 -x1414 x1415 -x1416 -x1417 -x1418 x1419 x1420 -x1421 -x1422 x1423 x1424 -x1425 x1426 -x1427 -x1428 x1429 x1430 x1431 -x1432 -x1433 -x1434 x1435 -x1436 -x1437 -x1438 x1439 -x1440 -x1441 -x1442 -x1443 -x1444 -x1445 -x1446 x1447 -x1448 x1449 -x1450 x1451 -x1452 -x1453 x1454 x1455 x1456 -x1457 -x1458 -x1459 x1460 -x1461 x1462 -x1463 -x1464 -x1465 -x1466 -x1467 x1468 -x1469 -x1470 -x1471 x1472 x1473 -x1474 -x1475 -x1476 -x1477 x1478 -x1479 -x1480 x1481 -x1482 x1483 x1484 -x1485 -x1486 x1487 -x1488 x1489 -x1490 -x1491 x1492 -x1493 -x1494 -x1495 -x1496 x1497 -x1498 x1499 -x1500 x1501 x1502 x1503 -x1504 x1505 -x1506 -x1507 x1508 -x1509 -x1510 x1511 -x1512 x1513 -x1514 -x1515 -x1516 x1517 -x1518 x1519 -x1520 x1521 x1522 -x1523 -x1524 x1525 x1526 x1527 -x1528 x1529 -x1530 -x1531 x1532 x1533 -x1534 x1535 -x1536 x1537 x1538 -x1539 x1540 x1541 -x1542 -x1543 -x1544 x1545 -x1546 x1547 -x1548 -x1549 -x1550 -x1551 -x1552 -x1553 -x1554 -x1555 x1556 x1557 x1558 -x1559 -x1560 -x1561 -x1562 x1563 x1564 -x1565 -x1566 -x1567 -x1568 -x1569 x1570 x1571 -x1572 x1573 -x1574 -x1575 x1576 x1577 -x1578 x1579 -x1580 x1581 -x1582 x1583 -x1584 -x1585 x1586 -x1587 x1588 x1589 -x1590 x1591 -x1592 x1593 x1594 x1595 -x1596 x1597 x1598 x1599 -x1600 -x1601 -x1602 -x1603 x1604 x1605 -x1606 -x1607 -x1608 -x1609 x1610 -x1611 -x1612 -x1613 -x1614 -x1615 -x1616 x1617 x1618 -x1619 -x1620 x1621 x1622 -x1623 x1624 -x1625 -x1626 -x1627 -x1628 -x1629 -x1630 -x1631 -x1632 x1633 -x1634 -x1635 x1636 -x1637 -x1638 x1639 -x1640 x1641 -x1642 -x1643 -x1644 x1645 x1646 -x1647 -x1648 -x1649 -x1650 x1651 -x1652 -x1653 -x1654 -x1655 -x1656 x1657 -x1658 x1659 x1660 -x1661 -x1662 -x1663 x1664 x1665 x1666 -x1667 -x1668 -x1669 x1670 -x1671 x1672 -x1673 -x1674 -x1675 -x1676 x1677 -x1678 -x1679 -x1680 -x1681 x1682 -x1683 -x1684 x1685 -x1686 
c objective function=241
c Total wall clock time (in seconds): 246.41
